循环>1
等待>10
如果>今天做过此任务>各种剧本\因缘石\记录\白驼山.txt
跳转到>1000
如果结束

如果>当前地图A/白驼山谷
跳转到>20
如果结束

如果>物品存在/白驼山地图
等待>10
否则
发包>2A00030000000E934C
等待>3000
如果结束

如果>物品存在/白驼山地图
等待>10
否则
记录今天做过此任务>各种剧本\因缘石\记录\白驼山.txt
跳转到>1000
如果结束


如果>金钱数/<,1
跳转到>1000
如果结束

等待>10
等待>10
CALL>进白驼剧本
等待>10
等待>10

取消选中
等待500
如果>目标死亡
等待>10
否则
CALL>技能
等待>10
跳转到>-5
如果结束

如果>怪物存在/白驼山,17
跳转到>-9
如果结束

如果>怪物存在/白驼山,100
等待>1000
普通攻击
跳转到>-5
如果结束
如果>当前地图A/白驼山谷
跳转到>-3
如果结束
等待>10000
跳转到>-1000

技能:
等待>10
如果>职业等于/40
使用技能A>日月晦明,0
使用技能A>灵砚绘虎,0
TAB选怪
如果结束
普通攻击
等待500
RET


-----------------------
进白驼剧本:
等待>10
如果>当前地图/=,116
RET
如果结束
如果>当前地图/=,117
RET
如果结束
如果>当前地图/=,118
RET
如果结束
如果>当前地图/=,119
RET
如果结束
如果>当前地图/=,120
RET
如果结束

如果>当前线路/>,12
换线>3
等待>2000
如果结束
如果>当前线路/<,3
换线>3
等待>2000
如果结束
等待>5
等待>10
传送>京城
寻路>145,268
等待>10
上马
等待>10
打开剧本NPC>【剧本入口】YY教主分身
等待>500
选择剧本>白驼山谷
等待>500
智能选房>74
等待>5000
如果>当前地图A/京城
CALL>换线
等待>2000
跳转到>-10
如果结束
如果>任务存在/4095
等待>10
跑路>58,174
打开NPC>白驼神像
交任务>4095
等待>1000
取消选中
等待500
如果结束
RET

换线:
如果>当前线路/>,12
换线>3
等待>2000
RET
如果结束

如果>当前线路/<,3
换线>3
等待>2000
RET
如果结束
换线>0
等待>2000
RET

等待>5
等待>5
等待>5
等待>5
等待>20
等待>20
等待>20
等待>20