循环>1
等待>10
传送>七侠镇
等待>10
等待>10
寻路>69,-120
等待>500
打开NPC>帮派管理员
等待>1000
接任务>0581
等待>1000
如果>任务存在/1D50
等待>500
CALL>开始采集
否则
等待>10000
跳转到>-9
如果结束
等待>80
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
开始采集:
等待>10
寻路>69,-120
CALL>判断采集完成
等待>500
寻路>69,-120
CALL>判断采集完成
等待>500
寻路>69,-120
CALL>判断采集完成
等待>500
寻路>69,-120
CALL>判断采集完成
等待>500
寻路>69,-120
CALL>判断采集完成
等待>500
寻路>69,-120
CALL>判断采集完成
等待>500
寻路>69,-120
CALL>判断采集完成
等待>500
寻路>69,-120
CALL>判断采集完成
等待>500
寻路>69,-120
CALL>判断采集完成
等待>500
跳转到>开始采集
RET

采集完成:
等待>100
寻路>69,-120
打开NPC>闲汉籍康
交任务>46A3
等待>300
跳转到首行
RET

判断采集完成:
等待>100
如果>物品数量少于/香蕉皮,15
CALL>采集垃圾A
等待>1000
RET
如果>物品数量少于/可乐瓶,15
CALL>采集垃圾A
等待>1000
RET
如果结束
如果>物品数量少于/塑料袋,15
CALL>采集垃圾A
等待>1000
RET
如果结束
RET


采集垃圾A:
如果>物品数量少于/香蕉皮,15
CALL>采集香蕉皮
如果结束
等待>500
如果>物品数量少于/可乐瓶,15
CALL>采集可乐瓶
如果结束
等待>500
如果>物品数量少于/塑料袋,15
CALL>采集塑料袋
如果结束
RET

采集香蕉皮：
如果>地面物品存在/BFC1,100
采集A>无需工具,BFC1,0,50
等待>3000
跳转到>-3
如果结束
RET

采集可乐瓶：
如果>地面物品存在/BFC1,100
采集A>无需工具,BFC1,0,50
等待>3000
跳转到>-3
如果结束
RET

采集塑料袋：
如果>地面物品存在/BFC1,100
采集A>无需工具,BFC1,0,50
等待>3000
跳转到>-3
如果结束
RET