循环>1
等待>10
循环>1
等待>10
如果>时间范围等于/01:00,18:59
等待>180000
跳转到>-2
如果结束
等待>10
清理背包
调用>综合小脚本\嘉年华\A计划\接逍遥教主任务.txt
等待>1000
调用>综合小脚本\嘉年华\A计划\男女搭配男.txt
等待>1000
调用>综合小脚本\嘉年华\A计划\飞鹰.txt
等待>1000
调用>综合小脚本\嘉年华\A计划\赶狐狸.txt
等待>2000
调用>综合小脚本\嘉年华\A计划\飞天.txt
等待>1000
跑路>77,-109
等待>1000
调用>综合小脚本\嘉年华\A计划\冲天炮.txt
等待>2000
调用>综合小脚本\嘉年华\A计划\男女搭配男.txt
等待>1000
调用>综合小脚本\嘉年华\A计划\飞鹰.txt
等待>1000
调用>综合小脚本\嘉年华\A计划\赶狐狸.txt
等待>2000
调用>综合小脚本\嘉年华\A计划\飞天.txt
等待>1000
跑路>77,-109
等待>1000
调用>综合小脚本\嘉年华\A计划\冲天炮.txt
等待>2000
调用>综合小脚本\嘉年华\A计划\男女搭配男.txt
等待>1000
调用>综合小脚本\嘉年华\A计划\飞鹰.txt
等待>1000
调用>综合小脚本\嘉年华\A计划\赶狐狸.txt
等待>2000
调用>综合小脚本\嘉年华\A计划\飞天.txt
等待>1000
跑路>77,-109
等待>1000
调用>综合小脚本\嘉年华\A计划\冲天炮.txt
等待>2000
调用>综合小脚本\嘉年华\A计划\交逍遥教主任务.txt
跳转到首行
等待>10
等待>10
等待>10
等待>10


