循环>1
等待>10
等待>10
如果>任务存在/3BB4
等待>10
否则
传送>七侠镇
寻路>-77,20
打开NPC>娄知县
接任务>3BB4
等待>5000
如果结束

如果>任务存在/3BB4
等待>10
否则
跳转到>1000
如果结束
等待>10
等待>10
等待>10
如果>任务存在/3BC3
等待>10
CALL>七侠事变
等待>10
否则
等待>10
CALL>接任务
等待>10
如果结束
如果>任务存在/3BC3
跳转到>-11
如果结束

跳转到>1000
==================================
接任务:
等待>10
传送>七侠镇
等待>2000
寻路>285,38
打开NPC>[武林盟]重伤的小丐
接任务>3BC3
等待>5000
RET

七侠事变:
寻路>106,-12
打开NPC>[武林盟]魔师
交任务>3BC3
等待>50
如果>任务存在/3BC3
交任务>3BC3
等待>1000
跳转到>-3
如果结束
等待>1000
传送>五霸岗
等待>1000
RET


等待>10
等待>10
等待>10
等待>10













