循环>1
等待>10
传送>京城
等待>10
如果>任务存在/3BB9
等待>10
否则
寻路>120,364
打开NPC>丞相龙浩天
接任务>3BB9
等待>3000
寻路>85,288
打开NPC>[武林盟]白展堂
接任务>3BCF
等待>3000
如果结束

如果>任务存在/3BB9
等待>10
否则
跳转到>1000
如果结束

如果>任务存在/3BCF
等待>10
CALL>名震京师
等待>10
如果结束




跳转到>1000




名震京师:
等待>20
如果>任务存在/45D4
寻路>126,352
打开NPC>军师无名
交任务>45D4
等待>2000
如果结束
如果>任务存在/45D5
CALL>坚壁清野
等待>2000
如果结束

如果>任务存在/45D6
CALL>修罗盗圣
等待>2000
如果结束

如果>任务存在/45D7
等待>2000
跳转到>-2
如果结束

等待>3000

如果>任务存在/45D8
跑路>120,297
等待>300
CALL>抓贼要诀
等待>2000
如果结束

如果>任务存在/45D9
CALL>愿赌服输
等待>2000
如果结束



RET

坚壁清野:
如果>任务杀怪数A少于/45D5,33
寻路>-95,337
如果结束

如果>任务杀怪数A少于/45D5,33
指定选怪B>皇城刀兵
普通攻击
等待>100
跳转到>-4
如果结束

如果>任务杀怪数B少于/45D5,33
寻路>58,77
如果结束

如果>任务杀怪数B少于/45D5,33
指定选怪B>皇城弓手
普通攻击
等待>100
跳转到>-4
如果结束

如果>任务杀怪数C少于/45D5,33
寻路>191,-166
如果结束

如果>任务杀怪数C少于/45D5,33
指定选怪B>皇城术士
普通攻击
等待>100
跳转到>-4
如果结束
等待>30
寻路>122,361
打开NPC>燕山王项奕
交任务>45D5
等待>1000
如果>任务存在/45D6
等待>50
否则
等待>1000
跳转到>-4
如果结束
RET

修罗盗圣:
等待>30
CALL>跳嫱
等待>30
打开NPC>修罗盗圣黑无绝
交任务>45D6
等待>2000
如果>任务存在/45D7
等待>50
否则
等待>1000
跳转到>-4
如果结束
等待>30
RET

跳嫱:
等待>30
寻路>146,286
跑路>194,286
跑路>196,327
等待>80
等待>30
如果>Z坐标/<,31
寻路>197,326
跑路>197,326
等待>80
飞往>207,326
等待>350
跳跃
等待>200
跳跃
等待>200
跳跃
等待>500
跑路A>209,326
等待>6000
跳转到>-15
如果结束
等待>30
如果>Z坐标/<,36
飞往>218,312
等待>350
跳跃
等待>5000
如果结束
如果>Z坐标/<,36
跑路>211,305
跳转到>-11
如果结束
跑路>218,300
等待>30
RET

抓贼要诀:
跑路>133,268
打开NPC>[武林盟]白展堂
交任务>45D8
等待>1000
如果>任务存在/45D9
等待>50
否则
等待>1000
跳转到>-4
如果结束
RET

愿赌服输:
如果>任务物品数少于/万化堂幽影腰牌,6
等待>30
寻路>146,286
跑路>194,286
跑路>196,335
等待>80
如果结束
等待>80
等待>80
如果>目标死亡
指定选怪B>[修罗]万化堂幽影
等待>1000
使用道具>葵花打穴金钱镖,443
等待>1000
否则
等待>1000
普通攻击
如果结束
如果>任务物品数少于/万化堂幽影腰牌,6
跳转到>-12
如果结束
等待>30
CALL>跳嫱
等待>30
打开NPC>修罗盗圣黑无绝
交任务>45D9
等待>2000
如果>任务存在/3BB9
等待>50
否则
等待>1000
跳转到>-4
如果结束
等待>10
RET






