循环>1
等待>10
等待>10
等待>10
如果>人物等级/<,30
跳转到末尾
如果结束
等待>10
等待>10
传送>八里庄
等待>10
如果>任务存在/3BB6
等待>10
否则
寻路>54,222
打开NPC>赵知县
接任务>3BB6
等待>3000
寻路>94,262
打开NPC>[武林盟]燕小六
接任务>3BC6
等待>3000
如果结束

如果>任务存在/3BB6
等待>10
否则
跳转到>1000
如果结束

如果>任务存在/3BC6
等待>10
CALL>八里捉贼
等待>10
如果结束

如果>任务存在/3BC7
等待>10
CALL>八里捉贼2
等待>10
如果结束

如果>任务存在/3BC8
等待>10
CALL>八里捉贼3
等待>10
如果结束

如果>任务存在/3BB6
寻路>94,262
打开NPC>[武林盟]燕小六
接任务>3BC6
等待>3000
跳转到>-1000
如果结束

跳转到>1000



八里捉贼:
如果>任务存在/45CA
寻路>4,216
打开NPC>祭师琴广
交任务>45CA
等待>2000
如果结束
如果>任务存在/45CB
寻路>84,194
打开NPC>八府巡按包龙星
交任务>45CB
等待>2000
如果结束
如果>任务存在/45CC
开启>穿墙
寻路>94,262
打开NPC>[武林盟]燕小六
交任务>45CC
等待>2000
接任务>3BC7
等待>2000
如果结束

RET

八里捉贼2:
等待>20
开启>穿墙
等待>200
如果>护送存在/-小狗123,20
等待>1000
跑路跟随
指定清身边怪>海寇
指定清身边怪>[修罗]万化堂特宫
等待>500
跳转到>-6
如果结束
等待>50
如果>任务存在/3BC8
等待>10
否则
等待>500
跳转到>-12
如果结束
恢复>穿墙
等待>200
RET

八里捉贼3:
等待>20
如果>任务物品数少于/紧裹的油布包,1
寻路>286,306
任务采集S>八里捉贼3,海寇秘宝,30
等待>2000
跳转到>-5
如果结束
寻路>3,217
打开NPC>祭师琴广
等待>200
交任务>3BC8
等待>2000
如果>任务存在/3BB6
等待>1000
跳转到>-2
如果结束
RET











