循环>1
等待>10
等待>10
如果>任务存在/3BB8
等待>10
否则
传送>十八里铺
寻路>-240,-110
打开NPC>唐知县
接任务>3BB8
等待>5000
如果结束

如果>任务存在/3BB8
等待>10
否则
跳转到末尾
如果结束
等待>10
等待>10
CALL>接任务
等待>10
等待>10
等待>10
如果>任务存在/3BCA
等待>10
CALL>老邢严打
等待>10
如果结束
等待>500
下马
如果>任务存在/3BCC
寻路>-338,-399
禁止普攻
如果结束

如果>任务存在/3BCC
等待>20
CALL>万化堂卧底
等待>2000
跳转到>-4
如果结束

如果>任务存在/3BCB
随意门>十八里铺,2
寻路>122,-145
禁止普攻
如果结束

如果>任务存在/3BCB
等待>20
CALL>万化堂卧底
等待>2000
跳转到>-4
如果结束

如果>任务存在/3BCD
随意门>十八里铺,4
寻路>289,254
禁止普攻
如果结束

如果>任务存在/3BCD
等待>20
CALL>万化堂卧底
等待>2000
跳转到>-4
如果结束

发包>2A 00 03 00 00 00 04 CE 3B
等待>2000
如果>任务存在/3BCE
等待>20
随意门>十八里铺,6
寻路>-113,-121
打开NPC>[武林盟]邢捕头
交任务>3BCE
等待>2000
使用物品>[伪装]独眼歹徒
等待>2000
传送>京城
等待>2000
如果结束


跳转到末尾
==================================
接任务:
等待>10
传送>十八里铺
如果>任务存在/3BCA
RET
如果结束
如果>任务存在/3BCB
RET
如果结束
如果>任务存在/3BCC
RET
如果结束
如果>任务存在/3BCD
RET
如果结束
如果>任务存在/3BCE
RET
如果结束
寻路>-114,-116
打开NPC>[武林盟]邢捕头
接任务>3BCA
等待>5000
RET

老邢严打:
等待>20
如果>任务存在/45D2
寻路>-243,-106
打开NPC>祭师嵩谛
交任务>45D2
等待>1000
等任务>45D3
随意门>十八里铺,4
等待>2000
如果结束

如果>任务存在/45D3
等待>20
CALL>RW45D3
等待>20
如果结束
等待>2000
RET
-------------------------
RW45D3:
如果>任务完成/45D3
等待>10
否则
寻路>285,41
开启指定捡物>断矛,金袋子,变异之叶
打怪任务A>45D3/鬼脸,鬼脸
关闭捡物
随意门>十八里铺,7
等待>2000
如果结束
寻路>-111,-119
打开NPC>[武林盟]邢捕头
交任务>45D3
等待>3000
如果>物品存在/伪装]绿妖校尉
等待>10
否则
等待>500
跳转到>-4
如果结束
下马
等待>500
使用物品>[伪装]绿妖校尉
等待>500
使用物品>[伪装]绿妖校尉
等待>8000
打开NPC>坏人丙
接任务>3BCD
等任务>3BCD
下马
使用物品>[伪装]独眼歹徒
等待>500
使用物品>[伪装]独眼歹徒
等待>8000
打开NPC>坏人乙
接任务>3BCC
等任务>3BCC
下马
使用物品>[伪装]流亡士兵
等待>500
使用物品>[伪装]流亡士兵
等待>8000
打开NPC>坏人甲
接任务>3BCB
等任务>3BCB
等待>500
随意门>十八里铺,3
等待>2000
寻路>-291,-288
RET


万化堂卧底:
等待>10
如果>技能ID存在/476
等待>10
否则
使用物品>[伪装]流亡士兵
等待>5000
跳转到>-5
如果结束
指定选怪B>[修罗]万化堂卧底
等待>1000
使用技能>476,0
等待>3000
如果>目标死亡
等待>10
否则
普通攻击
等待>400
跳转到>-5
如果结束
等待>1500
RET

等待>10
等待>10
等待>10


{6}《太极之意》   物品ID=B03A   道具ID=4E4B6781   灵气值=0   位置=-1   绑定=0   类型=6   坐骑=0   数量=1/9999   剩余T=15100   等级=0   精炼=0   追加=0   价格=   红剩余=0   蓝剩余=0   地址=2E38EF0
{7}《太极之心》   物品ID=B039   道具ID=4E4B6781   灵气值=0   位置=-1   绑定=0   类型=6   坐骑=24   数量=1/9999   剩余T=1512A   等级=0   精炼=0   追加=0   价格=   红剩余=0   蓝剩余=0   地址=18D59AD0
{8}《太极之架》   物品ID=B03B   道具ID=51779762   灵气值=0   位置=-1   绑定=0   类型=6   坐骑=0   数量=1/9999   剩余T=15161   等级=0   精炼=0   追加=0   价格=   红剩余=0   蓝剩余=0   地址=18D43878











