循环>1
等待>50
上马
等待>50
如果>任务存在/45DF
随意门>南疆,0
等待>500
寻路>-340,-71
打开NPC>传奇巨丐
交任务>45DF
等任务>45E0
如果结束

如果>任务存在/45E0
等待>50
CALL>叫花套餐初体验
等待>50
如果结束

如果>任务存在/45E1
等待>50
CALL>原料收集1
等待>20
如果结束

如果>任务存在/45E2
等待>50
CALL>原料收集2
等待>20
如果结束

如果>任务存在/45E3
等待>50
CALL>原料收集3
等待>20
如果结束

如果>任务存在/45E4
等待>50
CALL>套餐换秘籍
等待>50
跳转到末尾
如果结束
------------------------
等待>50
如果>任务存在/3BBB
等待>50
否则
传送>南疆
寻路>-71,79
打开NPC>族长阿提拉
接任务>3BBB,0
等待>1000
如果结束

等待>50
寻路>-52,126
打开NPC>李大嘴
接任务>3BD1,0
等待>4000
如果>任务存在/45DF
等待>50
等待>50
跳转到首行
如果结束
等待>50
等待>50
跳转到末尾
=======================================
套餐换秘籍:
等待>80
传送>南疆
等待>1000
如果>物品存在/打包专用木盒
发包>5D00B17D0000
等待>8000
发包>5D00B47D0000
等待>8000
发包>5D00B07D0000
等待>8000
发包>5D00B27D0000
等待>8000
发包>5D00B67D0000
等待>8000
发包>5D00B77D0000
等待>8000
发包>5D00B57D0000
等待>8000
发包>5D00B37D0000
等待>8000
如果结束
如果>物品存在/打包专用木盒
跳转到>-20
如果结束
随意门>南疆,0
等待>500
寻路>-340,-69
等待>1000
打开NPC>[武林盟]传奇巨丐
交任务>45E4
等待>2000
随意门>南疆,6
等待>500
RET
=======================================
原料收集3:
等待>50
等待>50
传送>南疆
如果>任务物品数少于/刀虫肉,10
寻路>-131,345
物品任务>45E3/巨螳螂,刀虫肉,10
随意门>南疆,0
等待>500
如果结束

如果>任务物品数少于/蝎子肉,10
寻路>-353,-150
物品任务>45E3/沙漠妖蝎,蝎子肉,10
随意门>南疆,2
等待>500
如果结束

如果>任务物品数少于/蝎狮肉,10
寻路>348,193
物品任务>45E3/蝎狮,蝎狮肉,10
随意门>南疆,6
等待>500
如果结束
等待>50
等待>50
寻路>-52,126
打开NPC>李大嘴
交任务>45E3
等任务>45E4
RET
=======================================
原料收集2:
等待>50
如果>任务物品数少于/老虎肉,10
等待>50
传送>杏子林
寻路>287,79
物品任务>45E2/剑齿虎,老虎肉,10
等待>50
随意门>杏子林,5
等待>500
如果结束

如果>任务物品数少于/蝙蝠肉,10
等待>50
传送>杏子林
寻路>-141,-38
物品任务>45E2/吸血蝙蝠,蝙蝠肉,10
等待>50
随意门>南疆,6
等待>500
如果结束
等待>50
传送>南疆
寻路>-52,126
打开NPC>李大嘴
交任务>45E2
等任务>45E3
随意门>南疆,1
等待>500
RET
=======================================
原料收集1:
等待>50
如果>任务物品数少于/熊肉,10
等待>50
传送>魔族新手村
寻路>-351,-364
物品任务>45E1/长鬃兽,熊肉,10
等待>50
寻路>-383,-403
打开NPC>小恶魔妖妖
接任务>3B73,0
等待>3000
随意门>五霸岗,2
等待>3000
如果结束

如果>任务物品数少于/狼肉,10
等待>50
传送>五霸岗
寻路>327,-192
物品任务>45E1/苍狼,狼肉,10
等待>50
如果结束

如果>任务物品数少于/野猪肉,10
等待>50
传送>五霸岗
寻路>352,-205
物品任务>45E1/厚皮野猪,野猪肉,10
等待>50
随意门>南疆,6
等待>500
如果结束
等待>50
传送>南疆
寻路>-52,126
打开NPC>李大嘴
交任务>45E1
等任务>45E2
随意门>杏子林,2
等待>500

RET
=======================================
叫花套餐初体验:
等待>50
等待>50
传送>南疆
寻路>-133,73
打开NPC>小麦
交任务>45E5
等待>500
发包>1E000100000014000000000000000100000013AF00000000000009000000
等待>1000
发包>1E000100000014000000000000000100000014AF00000100000009000000
等待>1000
发包>1E000100000014000000000000000100000007AF00000200000001000000
等待>1000
发包>1E00010000001400000000000000010000000CAF00000300000001000000
等待>1000
打开NPC>小麦
发包>1E00010000001400000000000000010000000DAF00000400000001000000
等待>1000
发包>1E000100000014000000000000000100000009AF00000500000001000000
等待>1000
发包>1E000100000014000000000000000100000008AF00000600000001000000
等待>1000
发包>1E00010000001400000000000000010000000BAF00000700000001000000
等待>1000
打开NPC>小麦
发包>1E00010000001400000000000000010000000FAF00000800000001000000
等待>1000
发包>1E00010000001400000000000000010000000EAF00000900000001000000
等待>1000
发包>1E00010000001400000000000000010000000AAF00000A00000001000000
等待>1000
使用物品>叫花兔
等待>7000
使用物品>叫花香肉
等待>6000
使用物品>叫花狼腰
等待>6000
使用物品>叫花熊手
等待>6000
使用物品>叫花肉翅
等待>6000
使用物品>叫花虎骨
等待>6000
使用物品>叫花狮腿
等待>6000
使用物品>叫花刀虫肉
等待>6000
使用物品>叫花蝎壳肉
等待>6000
发包>5D00AF7D0000
等待>8000
等待>50
随意门>南疆,0
等待>500
等待>50
寻路>-340,-71
打开NPC>传奇巨丐
交任务>45E6
等待>500
等任务>45E1
随意门>南疆,6
等待>500
RET



