循环>1
等待>10
等待>10
如果>任务存在/3BB5
等待>10
否则
传送>魔族新手村
寻路>346,414
打开NPC>魔神主祭龙藏
接任务>3BB5
等待>5000
如果结束

如果>任务存在/3BB5
等待>10
否则
跳转到>1000
如果结束
等待>10
等待>10
等待>10
如果>任务存在/3BC5
等待>10
CALL>芙蓉出马
等待>10
否则
等待>10
CALL>接任务
等待>10
如果结束
如果>任务存在/3BC5
跳转到>-11
如果结束

跳转到>1000
==================================
接任务:
等待>10
传送>魔族新手村
等待>2000
如果>当前地图A/暮光城
寻路>351,350
打开NPC>传送师芙摇
传送A>2
等待>3000
如果结束
寻路>351,350
打开NPC>传送师芙摇
传送A>2
等待>3000
寻路>220,-80
打开NPC>[武林盟]郭芙蓉
接任务>3BC5
等待>5000
RET

芙蓉出马:
如果>物品存在/侠客行上部
等待>10
否则
传送>魔族新手村
寻路>443,-48
CALL>侠客行上部
等待>10
如果结束


如果>物品存在/侠客行中部
等待>10
否则
等待>2000
传送>五霸岗
寻路>352,-368
CALL>侠客行中部
等待>10
如果结束

如果>物品存在/侠客行下部
等待>10
否则
等待>2000
传送>杏子林
寻路>35,245
CALL>侠客行下部
等待>10
如果结束
RET

侠客行上部:
等待>200
如果>物品存在/侠客行上部
等待>10
否则
采集>迷雾之碑拓印用纸,迷雾之碑,20
等待>2000
跳转到>-5
如果结束
等待>200
随意门>五霸岗,2
等待>3000
RET

侠客行中部:
等待>200
如果>物品存在/侠客行中部
等待>10
否则
采集>遗迹之碑拓印用纸,遗迹之碑,20
等待>2000
跳转到>-5
如果结束
等待>200
随意门>杏子林,3
等待>3000
RET

侠客行下部:
等待>200
如果>物品存在/侠客行下部
等待>10
否则
采集>密林之碑拓印用纸,密林之碑,20
等待>2000
跳转到>-5
如果结束
等待>200
传送>七侠镇
等待>200
RET

等待>10
等待>10
等待>10
等待>10













