*次任务需要材料：
*2 金
* 鲛人之泪 18 个
* 玄蛇之皮 24 个
循环>1
等待>10
传送>烙印之塔
等待>10
如果>任务存在/3BB7
等待>10
否则
传送>烙印之塔
寻路>-4,-132
打开NPC>村长孙忘忧
接任务>3BB7
等待>5000
如果结束

如果>任务存在/3BB7
等待>10
否则
跳转到>1000
如果结束
等待>10
等待>10
等待>10
如果>任务存在/3BC9
等待>10
CALL>烙印夺宝
等待>10
否则
等待>10
CALL>接任务
等待>10
如果结束
如果>任务存在/3BC9
跳转到>-11
如果结束

跳转到>1000
==================================
接任务:
等待>10
传送>烙印之塔
寻路>405,202
跑路>404,207
跑路>398,208
跑路>375,203
打开NPC>[武林盟]莫小贝
接任务>3BC9
等待>5000
跑路>381,203
打开NPC>塔楼怪人炎无面
交任务>45CD
等待>5000
RET

烙印夺宝:
如果>任务存在/45CD
寻路>405,202
跑路>404,207
跑路>398,208
跑路>381,203
打开NPC>塔楼怪人炎无面
交任务>45CD
等任务>45CE
如果结束

如果>任务存在/45CE
等待>50
CALL>RW45CE
等待>50
如果结束

如果>任务存在/45CF
等待>50
CALL>RW45CF
等待>50
如果结束

如果>任务存在/45D0
等待>50
CALL>RW45D0
等待>50
如果结束

如果>任务存在/45D1
等待>50
CALL>RW45D1
等待>50
如果结束


RET

RW45CE:
等待>10
传送>烙印之塔
如果>任务完成/45CE
等待>10
否则
寻路>106,116
打怪任务A>45CE/幽灵王,幽灵王
如果结束
寻路>98,4
打开NPC>特宫离勾
交任务>45CE
等待>2000
等任务>45CF
RET

RW45CF:
寻路>25,-71
打开NPC>祭师褚江
交任务>45CF
等待>200
如果>任务存在/45CF
交任务>45CF
等待>2000
跳转到>-3
如果结束
RET

RW45D0:
等待>10
如果>物品存在/幻彩水晶
等待>10
否则
CALL>货郎柯蓝
如果结束
如果>物品存在/火浣布
等待>10
否则
CALL>货郎柯蓝
如果结束

如果>背包物品数少于/鲛人之泪,18
等待>2000
跳转到>-2
如果结束

如果>背包物品数少于/玄蛇之皮,24
等待>2000
跳转到>-2
如果结束
寻路>385,-59
打开NPC>地狱之花
交任务>45D0
等待>500
等任务>45D1
RET

RW45D1:
等待>500
如果>物品存在/空白的魔封卷轴
寻路>320,257
CALL>采集北冥魔光
等待>500
如果结束
寻路>405,202
跑路>404,207
跑路>398,208
跑路>375,203
打开NPC>[武林盟]莫小贝
交任务>45D1
等待>1000
传送>十八里铺
RET
============================
货郎柯蓝:
等待>10
如果>金钱数/<,2
RET
如果结束
寻路>-12,-130
打开NPC>货郎柯蓝
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 8B 01 00 00 4B 00 00 00 01 00 00 00
等待>1000
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 73 01 00 00 19 00 00 00 01 00 00 00
等待>3000
RET

采集北冥魔光:
等待>10
如果>地面物品存在A/北冥魔光
等待>20
采集>空白的魔封卷轴,北冥魔光,100
取消选中
等待>2000
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束
等待战斗状态结束
如果>物品存在/空白的魔封卷轴
跳转到>-16
如果结束
等待>10
RET

等待>10
等待>10
等待>10













