循环>1
等待>50
如果>任务存在/3BBA
等待>50
否则
等待>10
传送>草原
寻路>160,153
打开NPC>将军顾长风
接任务>3BBA,0
等待>1000
如果结束

如果>任务存在/45DA
等待>50
CALL>收集粮草之一
等待>50
如果结束

如果>任务存在/45DB
等待>50
CALL>收集粮草之二
等待>50
如果结束

如果>任务存在/45DC
等待>50
CALL>收集粮草之三
等待>50
如果结束

如果>任务存在/45DD
等待>50
CALL>整装待发
等待>50
如果结束

如果>任务存在/45DE
等待>50
CALL>特种作战
等待>50
跳转到末尾
如果结束
等待>50
等待>50
等待>10
传送>草原
寻路>-225,67
打开NPC>[武林盟]吕秀才
接任务>3BD0 
等待>4000
如果>任务存在/45DA
跳转到首行
如果结束
跳转到末尾
===================================
收集粮草之一:
等待>10
传送>草原
如果>任务完成/45DA
等待>10
否则
寻路>-136,10
打怪任务A>45DA/马贼骑兵,马贼骑兵
如果结束
寻路>-235,87
打开NPC>[武林盟]杨蕙兰
交任务>45DA
等任务>45DB
RET
=================================
收集粮草之二:
等待>10
传送>草原
如果>任务完成/45DB
等待>10
否则
寻路>251,201
打怪任务A>45DB/叛军剑客,叛军剑客
等待>500
如果结束
寻路>-235,87
打开NPC>[武林盟]杨蕙兰
交任务>45DB
等任务>45DC
RET
=================================
收集粮草之三:
等待>10
传送>草原
如果>任务完成/45DC
等待>10
否则
寻路>-211,-27
打怪任务A>45DC/叛军统领,叛军统领
等待>500
如果结束
寻路>-235,87
打开NPC>[武林盟]杨蕙兰
交任务>45DC
等任务>45DD
RET
=================================
整装待发:
等待>10
传送>草原
寻路>-235,87
打开NPC>[武林盟]杨蕙兰
如果>任务存在/45DD 
交任务>45DD 
等待>3000
跳转到>-3
如果结束
等任务>45DE
RET
=================================
特种作战:
等待>10
传送>草原
如果>任务完成/45DE
等待>10
否则
寻路>-39,-171
打怪任务A>45DE/[修罗]万化堂死士,[修罗]万化堂死士
等待>500
如果结束
寻路>-225,67
打开NPC>[武林盟]吕秀才
交任务>45DE
等待>3000
RET
等待>50
等待>50

