循环>1
等待>10
等待>10
如果>今天做过此任务/各种剧本\因缘石\记录\芳踪.txt
跳转到末尾
如果结束
等待>10
等待>10
CALL>进剧本
等待>10

如果>今天做过此任务/各种剧本\因缘石\记录\五行.txt
等待>10
否则
等待>10
CALL>五行
等待>10
如果结束

如果>今天做过此任务/各种剧本\因缘石\记录\芳踪.txt
等待>10
否则
等待>10
CALL>芳踪
等待>10
如果结束

如果>当前地图/=,196
等待>2000
跳转到>-2
如果结束


如果>任务存在/48A5
等待>10
寻路>-235,-112
打开NPC>唐知县
交任务>48A5
等待>1000
等待>10
如果结束

如果>任务存在/48A5
等待>2000
跳转到>-2
如果结束

跳转到>1000


==========================
芳踪:
跑路>31,34
如果>NPC存在/曼荼罗,30
跑路>23,35
打开NPC>曼荼罗
接任务>4679
等待>500
等任务>4679
否则
指定选怪B>曼陀罗
普通攻击
等待>500
跳转到>-10
如果结束

如果>任务完成/4679
等待>10
否则
CALL>野蔷薇
如果结束
跑路>57,54
跑路>94,112
跑路>97,112
打开NPC>神秘女子
交任务>4679
等待>3000
记录今天做过此任务>各种剧本\因缘石\记录\芳踪.txt
RET

野蔷薇:
等待>20
跑路>4,32
如果>任务完成/4679
等待>10
否则
任务采集S>鲜花赠佳人,野蔷薇,50
等待>2000
跳转到>-5
如果结束
等待>20
RET

==========================
五行:
等待>20
如果>任务存在/4678
等待>10
否则
CALL>接RW4678
如果结束

如果>任务完成/4678
等待>10
否则
CALL>正眼
如果结束

跑路>50,-22
打开NPC>曼荼罗
交任务>4678
等待>3000
跑路>54,-23
跑路>37,24
记录今天做过此任务>各种剧本\因缘石\记录\五行.txt
等待>300
RET

正眼:
等待>20
CALL>接正眼任务
等待>20
如果>任务存在/4840
CALL>水之精灵
如果结束

如果>任务存在/4841
CALL>木之精灵
如果结束

如果>任务存在/4842
CALL>金之精灵
如果结束

如果>任务存在/4843
CALL>土之精灵
如果结束

如果>任务存在/4844
CALL>火之精灵
如果结束
等待>20
RET

接正眼任务:

如果>任务存在/4840
RET
如果结束

如果>任务存在/4841
RET
如果结束

如果>任务存在/4842
RET
如果结束

如果>任务存在/4843
RET
如果结束

如果>任务存在/4844
RET
如果结束
等待>20
跑路>71,-28
打开NPC>五行阵眼
接任务>483F
等任务>4840
RET

接RW4678:
等待>50
如果>怪物存在/雪狐,30
普通攻击
等待>500
跳转到>-3
否则
跑路>17,-29
跑路>71,-28
打开NPC>曼荼罗
接任务>4678
等待>500
等任务>4678
如果结束
等待>30
RET


水之精灵:
跑路>72,-26
打开NPC>水之精灵
接任务>467F
等待>2000
如果>任务存在/4840
等待>500
跳转到>-2
如果结束
RET

木之精灵:
跑路>75,-26
打开NPC>木之精灵
接任务>4680
等待>2000
如果>任务存在/4841
等待>500
跳转到>-2
如果结束
RET

金之精灵:
跑路>78,-29
打开NPC>金之精灵
接任务>4681
等待>2000
如果>任务存在/4842
等待>500
跳转到>-2
如果结束
RET

土之精灵:
跑路>74,-32
打开NPC>土之精灵
接任务>466E
等待>2000
如果>任务存在/4843
等待>500
跳转到>-2
如果结束
RET

火之精灵:
跑路>71,-29
打开NPC>火之精灵
接任务>466F
等待>2000
如果>任务存在/4844
等待>500
跳转到>-2
如果结束
RET

==========================


进剧本:
禁用请神功能
如果>当前地图/=,196
RET
如果结束
如果>当前地图/=,197
RET
如果结束

传送>十八里铺
寻路>-238,-112
打开NPC>唐知县
接任务>48A5
等待>1000
等待>1000
接任务>48AB
等待>1000

如果>物品存在/胡写乱画的地图
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>10
打开剧本NPC>唐知县
等待>500
智能选房>C4
等待>2000
如果>当前地图/=,196
跳转到>8
如果结束
如果>当前地图/=,197
跳转到>5
如果结束
换线>0
等待>2000
跳转到>-13
等待>20
跑路>-39,-120
等待>10
如果>怪物存在/雪狐,100
等待>10
否则
等待>1000
跳转到>-5
如果结束
清空剧本
等待>10
RET
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10


