循环>1
等待>10
恢复>穿墙
等待>100
如果>物品存在/PK线五霸岗召集令
跳转到>开启
如果结束
如果>物品存在/PK线杏子林召集令
跳转到>开启
如果结束
如果>物品存在/PK线八里庄召集令
跳转到>开启
如果结束
如果>物品存在/PK线烙印塔召集令
跳转到>开启
如果结束
如果>物品存在/PK线京城召集令
跳转到>开启
如果结束
如果>物品存在/PK线十八里铺召集令
跳转到>开启
如果结束
如果>物品存在/PK线草原召集令
跳转到>开启
如果结束
如果>物品存在/PK线沙漠召集令
跳转到>开启
如果结束
如果>物品存在/PK线南疆召集令
跳转到>开启
如果结束

如果>今天做过此任务/记录\PVP专线日常.txt
等待>10
等待>10
CALL>做完任务处理
等待>10
等待>10
跳转到末尾
如果结束

等待>10
等待>10
开启:
等待>10
等待>10

等待>10
关闭挂机模式A
等待>10
等待>10
CALL>召集令
等待>10
等待>10
开启>死亡回城

如果>任务存在/6BF0
等待>10
CALL>丢失的骏马
等待>10
如果结束

-----------------五霸岗-----------------------
如果>任务存在/6C0C
等待>10
CALL>坠星谷的小贼
等待>10
如果结束
如果>任务存在/6C1A
等待>10
CALL>清理山寨
等待>10
如果结束
如果>任务存在/6C1B
等待>10
CALL>矿工的滋扰
等待>10
如果结束
如果>任务存在/6C1C
等待>10
CALL>再次警告
等待>10
如果结束
如果>任务存在/6C1D
等待>10
CALL>贾富豪的抱怨
等待>10
如果结束
-----------------杏子林-----------------------
如果>任务存在/6C1E
等待>10
CALL>拯救水源
等待>10
如果结束
如果>任务存在/6C1F
等待>10
CALL>再生之火
等待>10
如果结束
如果>任务存在/6C20
等待>10
CALL>驱逐修罗军
等待>10
如果结束
如果>任务存在/6C21
等待>10
CALL>何方神圣
等待>10
如果结束
如果>任务存在/6C22
等待>10
CALL>心有不甘的修罗族
等待>10
如果结束
-----------------八里庄-----------------------
如果>任务存在/6C25
等待>10
CALL>清除海寇
等待>10
如果结束
如果>任务存在/6C26
等待>10
CALL>烧塔
等待>10
如果结束
如果>任务存在/6C27
等待>10
CALL>收集证据
等待>10
如果结束
如果>任务存在/6C28
等待>10
CALL>新来的海寇头目
等待>10
如果结束
如果>任务存在/6C29
等待>10
CALL>大肆灭寇
等待>10
如果结束
-----------------烙印-------------------------
如果>任务存在/6BCF
等待>10
CALL>平息亡灵
等待>10
如果结束
如果>任务存在/6BD0
等待>10
CALL>血色魅影
等待>10
如果结束
如果>任务存在/6BD1
等待>10
CALL>收集血液
等待>10
如果结束
如果>任务存在/6BD2
等待>10
CALL>寻找真棺
等待>10
如果结束
如果>任务存在/6BD3
等待>10
CALL>最终决战
等待>10
如果结束
-----------------京城-------------------------
如果>任务存在/6BDB
等待>10
CALL>阻止刺杀
等待>10
如果结束
如果>任务存在/6BDE
等待>10
CALL>违章建筑
等待>10
如果结束
如果>任务存在/6BDF
等待>10
CALL>平叛暴民
等待>10
如果结束
如果>任务存在/6BE0
等待>10
CALL>保护水源
等待>10
如果结束
如果>任务存在/6BE1
等待>10
CALL>破坏法阵
等待>10
如果结束
-----------------十八里铺-------------------------
如果>任务存在/6BE2
等待>10
CALL>金秋丰收季
等待>10
如果结束
如果>任务存在/6BE3
等待>10
CALL>搬运蔬果
等待>10
如果结束
如果>任务存在/6BE4
等待>10
CALL>夺回粮草
等待>10
如果结束
如果>任务存在/6BE5
等待>10
CALL>运往京城
等待>10
如果结束
如果>任务存在/6BE6
等待>10
CALL>剿平黑风寨
等待>10
如果结束
--------------草原--------------------------
如果>任务存在/6BEA
等待>10
CALL>墓碑之谜
等待>10
如果结束
如果>任务存在/6BEB
等待>10
CALL>家传之密
等待>10
如果结束
如果>任务存在/6BEC
等待>10
CALL>八卦阵中
等待>10
如果结束
如果>任务存在/6BED
等待>10
CALL>有风自南
等待>10
如果结束
如果>任务存在/6BEE
等待>10
CALL>险中求宝
等待>10
如果结束
--------------南疆--------------------------
如果>任务存在/6BEF
等待>10
CALL>拯救村长
等待>10
如果结束
如果>任务存在/6BF0
等待>10
CALL>丢失的骏马
等待>10
如果结束
如果>任务存在/6BF1
等待>10
CALL>美味猪肉
等待>10
如果结束
如果>任务存在/6BF2
等待>10
CALL>花口夺食
等待>10
如果结束
------------沙漠--------------------------
如果>任务存在/6BF6
等待>10
CALL>劫掠沙盗
等待>10
如果结束
如果>任务存在/6BF7
等待>10
CALL>护送运输
等待>10
如果结束
如果>任务存在/6BF8
等待>10
CALL>捣毁据点
等待>10
如果结束
如果>任务存在/6BF9
等待>10
CALL>月牙集市的奸细
等待>10
如果结束
如果>任务存在/6BFA
等待>10
CALL>黑暗龙巢
等待>10
如果结束


如果>物品存在/PK线五霸岗召集令
跳转到>开启
如果结束
如果>物品存在/PK线杏子林召集令
跳转到>开启
如果结束
如果>物品存在/PK线八里庄召集令
跳转到>开启
如果结束
如果>物品存在/PK线烙印塔召集令
跳转到>开启
如果结束
如果>物品存在/PK线京城召集令
跳转到>开启
如果结束
如果>物品存在/PK线十八里铺召集令
跳转到>开启
如果结束
如果>物品存在/PK线草原召集令
跳转到>开启
如果结束
如果>物品存在/PK线沙漠召集令
跳转到>开启
如果结束
如果>物品存在/PK线南疆召集令
跳转到>开启
如果结束
等待>10
等待>10
CALL>做完任务处理
等待>10
等待>10
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
跳转到末尾


=================五霸岗=====================
做完任务处理:
等待>30
恢复>穿墙
等待>100
如果>当前线路等于/16
等待>10
传送>京城
允许吃药
寻路>118,263
换线>13
等待>3000
如果结束
允许吃药
等待>3000
RET
=================五霸岗=====================
坠星谷的小贼:
等待>30
换线>PVP专线
等待>30
传送>五霸岗
寻路>-214,-29
打怪任务A>6C0C/落队山贼,落队山贼
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

清理山寨:
等待>30
换线>PVP专线
等待>30
传送>五霸岗
寻路>-221,194
如果>怪物存在/山贼
技能攻击
如果结束
如果>任务存在/6C1A
等待>500
跳转到>-5
如果结束
寻路>-122,126
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

矿工的滋扰:
等待>30
换线>PVP专线
等待>30
传送>五霸岗
寻路>281,-57
如果>任务存在/6C1B
打怪任务D>6C1B/堕落矿工,堕落矿工|281,-57
打怪任务D>6C1B/堕落矿工,堕落矿工|267,-4
跳转到>-3
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

再次警告:
等待>30
换线>PVP专线
等待>30
传送>五霸岗
寻路>354,284
如果>怪物存在/矿工恶霸
等待>500
普通攻击
跳转到>-3
如果结束
如果>任务存在/6C1C
等待>3000
跳转到>-4
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET


贾富豪的抱怨:
等待>30
换线>PVP专线
等待>30
传送>五霸岗
寻路>300,-147
如果>任务存在/6C1D
打怪任务D>6C1D/不安分的工人,不安分的工人|300,-147
打怪任务D>6C1D/不安分的工人,不安分的工人|320,-176
打怪任务D>6C1D/不安分的工人,不安分的工人|355,-210
打怪任务D>6C1D/不安分的工人,不安分的工人|337,-226
打怪任务D>6C1D/不安分的工人,不安分的工人|323,-271
打怪任务D>6C1D/不安分的工人,不安分的工人|288,-239
跳转到>-7
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET
=================杏子林=====================
拯救水源:
等待>30
换线>PVP专线
等待>30
传送>杏子林
寻路>149,193
如果>任务存在/6C1E
打怪任务D>6C1E/林贼,林贼|150,194
打怪任务D>6C1E/林贼,林贼|109,219
打怪任务D>6C1E/林贼,林贼|79,210
打怪任务D>6C1E/林贼,林贼|91,243
打怪任务D>6C1E/林贼,林贼|57,257
打怪任务D>6C1E/林贼,林贼|46,275
跳转到>-7
如果结束
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
RET

再生之火:
等待>30
换线>PVP专线
等待>30
传送>杏子林
寻路>-283,255
等待>3000
如果>Y坐标/<,300
隐藏建筑物
跑路>-278,331
等待>3000
显示建筑物
等待>3000
如果结束
跑路>-288,330
跑路>-266,335
跑路>-247,343
采集A>无需工具,137BE,0,7
跑路>-226,344
采集A>无需工具,137BE,0,7
采集A>无需工具,137BE,0,7
采集A>无需工具,137BE,0,7
跑路>-236,359
采集A>无需工具,137BE,0,7
跑路>-261,348
如果>物品存在/装满水的贝壳
采集A>装满水的贝壳,137C1,0,5
等待>2000
跳转到>-3
如果结束
等待>5000
如果>任务存在/6C1F
跑路>-245,360
跳转到>-17
如果结束

跑路>-245,360
跑路>-265,335
跑路>-278,331
隐藏建筑物
跑路>-280,277
等待>3000
显示建筑物
等待>3000
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
RET

驱逐修罗军:
等待>30
换线>PVP专线
等待>30
传送>杏子林
寻路>-294,-4
打怪任务A>6C20/修罗守军,修罗工军
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
RET

何方神圣:
等待>30
换线>PVP专线
等待>30
传送>杏子林
寻路>96,-352
如果>任务存在/6C23
打开NPC>神秘老者
交任务>6C23
等任务>6C24
如果结束
打怪任务A>6C24/神秘老者,神秘老者
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
RET

心有不甘的修罗族:
等待>30
换线>PVP专线
等待>30
传送>杏子林
寻路>96,-352
寻路>211,-394
寻路>295,-353
打怪任务A>6C22/修罗高手,修罗高手
寻路>205,-396
寻路>98,-352
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
RET
=================八里庄=====================
清除海寇:
等待>30
换线>PVP专线
等待>30
传送>八里庄
寻路>279,277
等待>500
如果>怪物存在/海寇,7
普通攻击A
如果结束
如果>X坐标/<,270
跳转到>-6
如果结束
如果>任务存在/6C25
跳转到>-8
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

烧塔:
等待>30
换线>PVP专线
等待>30
传送>八里庄
如果>物品存在/火把
跳转到>烧塔A
如果结束
如果>物品数少于/木柴,5
寻路>-320,213
采集A>无需工具,137F3,0,7
等待>1000
采集A>无需工具,137F3,0,7
等待>1000
寻路>-297,248
采集A>无需工具,137F3,0,7
等待>1000
采集A>无需工具,137F3,0,7
等待>1000
采集A>无需工具,137F3,0,7
等待>1000
如果结束

如果>物品数少于/火把,5
寻路>-290,209
采集A>木柴,137F4,0,7
等待>1000
采集A>木柴,137F4,0,7
等待>1000
采集A>木柴,137F4,0,7
等待>1000
采集A>木柴,137F4,0,7
等待>1000
采集A>木柴,137F4,0,7
等待>1000
如果结束
烧塔A:
等待>1000
搜索采集>6C26,13823,150/-294,223|火把,1
如果>任务存在/6C26
跳转到>烧塔
如果结束
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
RET

收集证据:
等待>30
换线>PVP专线
等待>30
传送>八里庄
寻路>-45,-257
如果>任务存在/6C27
搜索采集>6C27,137F6,150/-45,-257|无需工具,2
搜索采集>6C27,137F6,150/50,-340|无需工具,2
跳转到>-3
如果结束
出售物品>奇怪的面巾
出售物品>破烂的兽皮
出售物品>图纸
等待>10000
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
RET

新来的海寇头目:
等待>30
换线>PVP专线
等待>30
传送>八里庄
寻路>256,-300
寻路>434,-393
寻路>389,-334
跑路>367,-332
打怪任务A>6C28/海寇头目,海寇头目
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
RET

大肆灭寇:
等待>30
换线>PVP专线
等待>30
传送>八里庄
寻路>285,281
等待>500
如果>怪物存在/海寇,5
普通攻击A
跳转到>-3
如果结束
如果>任务存在/6C29
跳转到>-3
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET
=================烙印之塔=====================
平息亡灵:
等待>30
换线>PVP专线
等待>30
传送>烙印之塔
如果>当前地图A/忘川村
寻路>62,-105
如果结束

寻路>-252,-359
跑路>-266,-367
如果>任务存在/6BCF
巡逻杀怪>-265 -366 199 小鬼怪 50 淬精粉 单砍
巡逻杀怪>-280 -370 199 小鬼怪 50 淬精粉 单砍
巡逻杀怪>-290 -384 199 小鬼怪 50 淬精粉 单砍
巡逻杀怪>-304 -384 199 小鬼怪 50 淬精粉 单砍
巡逻杀怪>-313 -395 199 小鬼怪 50 淬精粉 单砍
跳转到>-6
如果结束
寻路>-266,-367
跑路>-252,-359
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

血色魅影:
等待>30
换线>PVP专线
等待>30
传送>烙印之塔

如果>任务存在/6BD7
等待>30
CALL>血色魅影交
等待>30
如果结束

如果>任务存在/6BD8
寻路>367,-18
打怪任务A>6BD8/阿卡莎,阿卡莎
等待>2000
寻路>357,-99
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

血色魅影交:
等待>20
寻路>357,-99
寻路>367,-18
打开NPC>阿卡莎
交任务SK>6BD7
等待>2000
如果>任务存在/6BD7
跳转到>-5
如果结束
等任务>6BD8
等待>20
RET


收集血液:
等待>30
换线>PVP专线
等待>30
传送>烙印之塔
寻路>297,205
如果>怪物存在/羊
技能攻击
如果结束
如果>任务存在/6BD1
等待>500
跳转到>-5
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

寻找真棺:
等待>30
换线>PVP专线
等待>30
传送>烙印之塔
寻路>-278,120
开启>穿墙
等待>1000
如果>任务存在/6BD2
搜索采集>6BD2,13710,150/-341,92
搜索采集>6BD2,13710,150/-286,-43
搜索采集>6BD2,13710,150/-364,-22
跳转到>-4
如果结束
等待>1000
如果>Y坐标/<,36
寻路>-329,-8
如果结束
寻路>-341,92
寻路>-278,120
恢复>穿墙
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

最终决战:
等待>30
换线>PVP专线
等待>30
传送>烙印之塔
寻路>114,110
如果>怪物存在/始祖吸血鬼
普通攻击A
使用道具>始祖木楔,234
自动顶无敌
等待>500
如果结束
如果>任务存在/6BD3
等待>50
跳转到>-8
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET
=================十八里铺=====================
金秋丰收季:
等待>30
换线>PVP专线
等待>30
传送>十八里铺
寻路>-307,-365
如果>任务存在/6BE2
搜索采集>6BE2,13713,150/-307,-365
跳转到>-2
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

搬运蔬果:
等待>30
换线>PVP专线
等待>30
传送>十八里铺
等待>30
如果>任务存在/6BE7
寻路>-327,-374
打开NPC>村民伊娜
交任务>6BE7
等任务>6BE8
等任务>6BE9
如果结束
如果>任务存在/6BE9
等待>30
CALL>负重前行
等待>30
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

负重前行:
等待>100
关闭>死亡回城
跑路>-310,-377
等待>满血
跑路>-280,-378
等待>满血
跑路>-257,-365
等待>满血
跑路>-238,-352
等待>满血
跑路>-221,-341
等待>满血
跑路>-199,-322
等待>满血
跑路>-178,-304
等待>满血
跑路>-161,-291
等待>满血
跑路>-147,-276
等待>满血
跑路>-134,-264
等待>满血
跑路>-128,-249
等待>满血
跑路>-111,-242
等待>满血
跑路>-92,-227
如果>死亡
等待>500
CALL>负重前行死亡处理
等待>500
跳转到>负重前行
如果结束

等待>满血
等待>30
跑路>-95,-204
等待>满血
跑路>-97,-192
开启>死亡回城
RET

负重前行死亡处理:
等待>50
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
寻路>-327,-374
如果>死亡
跳转到>-4
如果结束
打开NPC>村民伊娜
接任务>6BE7
接任务>6BE8
等待>50
如果>死亡
跳转到>-7
如果结束
如果>任务存在/6BE9
RET
否则
跳转到>-6
如果结束
RET

夺回粮草:
等待>30
换线>PVP专线
等待>30
传送>十八里铺
等待>30
寻路>-397,364
清完身边怪
如果>任务存在/6BE4
搜索采集>6BE4,13718,150/-373,380|无需工具,2
清身边怪B
等待>500
跳转到>-4
如果结束
等待>1000
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

运往京城:
等待>30
换线>PVP专线
等待>30
传送>十八里铺
等待>30
如果>任务存在/6C33
寻路>-98,-191
打开NPC>钦差大臣洛夫
交任务>6C33
等任务>6C34
如果结束
如果>任务存在/6C34
等待>2000
跳转到>-2
如果结束
等待>1000
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

剿平黑风寨:
等待>30
换线>PVP专线
等待>30
传送>十八里铺
等待>30
寻路>351,364
打怪任务A>6BE6/黑旋风,黑旋风
等待>1000
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET
===================京城=======================
阻止刺杀:
等待>30
换线>PVP专线
等待>30
传送>京城
等待>30
寻路>316,-333
打怪任务A>6BDB/刺客,刺客
等待>300
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

违章建筑:
等待>30
换线>PVP专线
等待>30
传送>京城
等待>30
寻路>266,-35
打怪任务A>6BDE/搬砖工人,搬砖工人
等待>300
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

平叛暴民:
等待>30
换线>PVP专线
等待>30
传送>京城
等待>30
寻路>-173,354
打怪任务D>6BDF/暴民,暴民|-180,361
打怪任务D>6BDF/暴民,暴民|-201,363
打怪任务D>6BDF/暴民,暴民|-194,386
打怪任务D>6BDF/暴民,暴民|-173,382
如果>任务存在/6BDF
跳转到>-5
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

保护水源:
等待>30
换线>PVP专线
等待>30
传送>京城
等待>30
如果>任务完成/6BE0
等待>10
否则
巡逻杀怪>173 14 199 投毒奸细 50 淬精粉 单砍
巡逻杀怪>219 -43 199 投毒奸细 50 淬精粉 单砍
巡逻杀怪>306 -44 199 投毒奸细 50 淬精粉 单砍
巡逻杀怪>367 -17 199 投毒奸细 50 淬精粉 单砍
巡逻杀怪>325 23 199 投毒奸细 50 淬精粉 单砍
巡逻杀怪>269 66 199 投毒奸细 50 淬精粉 单砍
巡逻杀怪>218 82 199 投毒奸细 50 淬精粉 单砍
跳转到>-10
如果结束
等待>30
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

破坏法阵:
等待>30
换线>PVP专线
等待>30
传送>京城
等待>30
寻路>-238,59
如果>任务存在/6BE1
搜索采集>6BE1,13712,150/-245,57
等待>30
跳转到>-3
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET
=================草原=====================
墓碑之谜:
等待>30
换线>PVP专线
等待>30
传送>草原
寻路>-325,-269
如果>任务存在/6BEA
搜索采集>6BEA,1371B,150/-329,-268
搜索采集>6BEA,1371B,150/-356,-286
跳转到>-3
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

家传之密:
等待>30
换线>PVP专线
等待>30
传送>草原
寻路>-241,78
如果>任务存在/6BEB
搜索采集>6BEB,1371D,150/-241,78
等待>300
跳转到>-3
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

八卦阵中:
等待>30
换线>PVP专线
等待>30
传送>草原
寻路>-209,213
等待>1009
如果>任务存在/6BEC
搜索采集>6BEC,1371E,150/-208,207
等待>1000
搜索采集>6BEC,1371F,150/-208,207
等待>1000
搜索采集>6BEC,13720,150/-208,207
等待>1000
搜索采集>6BEC,13721,150/-208,207
等待>1000
搜索采集>6BEC,13722,150/-208,207
等待>1000
搜索采集>6BEC,13723,150/-208,207
等待>1000
搜索采集>6BEC,13724,150/-208,207
等待>1000
搜索采集>6BEC,13725,150/-208,207
等待>1000
搜索采集>6BEC,13726,150/-208,207
等待>1000
跳转到>-20
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

有风自南:
等待>30
换线>PVP专线
等待>30
传送>草原
等待>30
寻路>315,311
如果>任务存在/6BED
搜索采集>6BED,13727,150/315,311
等待>1000
跳转到>-3
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

险中求宝:
等待>30
换线>PVP专线
等待>30
传送>草原
等待>30
恢复>穿墙
等待>1000
如果>距离/330,-314,>,30
寻路>151,-374
如果结束
寻路>330,-314
开启>穿墙
等待>1000
如果>Y坐标/<,-298
跑路A>330,-296
等待>1000
跳转到>-3
如果结束
如果>任务存在/6BEE
搜索采集>6BEE,13826,150/330,-296
等待>2000
跳转到>-3
如果结束
恢复>穿墙
等待>1000
跑路>324.50,-296.11
打开NPC>传送师
传送A>1
等待>1000
等待>1000
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET
=================南疆=====================
拯救村长:
等待>30
换线>PVP专线
等待>30
传送>南疆
如果>任务存在/6BEF
巡逻杀怪>-226 281 199 奸细 50 粉 单砍
如果结束
如果>任务存在/6BEF
巡逻杀怪>-170 344 199 奸细 50 粉 单砍
如果结束
如果>任务存在/6BEF
巡逻杀怪>-262 347 199 奸细 50 粉 单砍
如果结束
如果>任务存在/6BEF
巡逻杀怪>-349 286 199 奸细 50 粉 单砍
如果结束
如果>任务存在/6BEF
跳转到>拯救村长
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

丢失的骏马:
等待>30
换线>PVP专线
等待>30
传送>南疆
寻路>-322,26
如果>任务存在/6BF4
打开NPC_C>丢失的骏马
关闭框
交任务SK>寻找骏马
等待>2000
跳转到>-5
如果结束
等待>3000
如果>任务存在/6BF5
跑路>-322,12
使用道具C>青草图腾,565
等待>2000
跑路>-323,-1
使用道具C>青草图腾,565
等待>2000
跑路>-325,-12
使用道具C>青草图腾,565
等待>1000
使用道具C>青草图腾,565
等待>2000
跑路>-326,-23
使用道具C>青草图腾,565
等待>1000
使用道具C>青草图腾,565
等待>2000
跑路>-328,-32
使用道具C>青草图腾,565
等待>2000
跑路>-330,-39
使用道具C>青草图腾,565
等待>2000
跑路>-332,-47
使用道具C>青草图腾,565
等待>2000
跑路>-332,-54
使用道具C>青草图腾,565
等待>2000
跑路>-330,-63
使用道具C>青草图腾,565
等待>2000
跑路>-330,-72
使用道具C>青草图腾,565
等待>2000
跑路>-335,-74
使用道具C>青草图腾,565
等待>2000
跑路>-340,-73
使用道具C>青草图腾,565
等待>2000
使用道具C>青草图腾,565
等待>2000
使用道具C>青草图腾,565
等待>2000
使用道具C>青草图腾,565
等待>2000
跑路>-328,-76
等待>3000
跳转到>丢失的骏马
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

美味猪肉:
等待>30
换线>PVP专线
等待>30
传送>南疆
寻路>-43,-176
跑路E>-43,-176
如果>怪物存在/猪,15
普通攻击
等待>500
如果结束
如果>任务存在/6BF1
跳转到>-6
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

花口夺食:
等待>30
换线>PVP专线
等待>30
传送>南疆
寻路>-352,-328
等待>20
自动顶无敌
等待>20
如果>任务存在/6BF2
任务采集>6BF2,13728,150
等待>500
跳转到>-5
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
禁止吃药
寻路>-108,137
RET
=================沙漠=====================
劫掠沙盗:
等待>30
换线>PVP专线
等待>30
传送>沙漠
寻路>-185,-299
如果>任务存在/6BF6
打怪任务D>6BF6/精英沙盗,精英沙盗|-185,-299
打怪任务D>6BF6/精英沙盗,精英沙盗|-190,-257
打怪任务D>6BF6/精英沙盗,精英沙盗|-230,-232
打怪任务D>6BF6/精英沙盗,精英沙盗|-303,-249
打怪任务D>6BF6/精英沙盗,精英沙盗|-303,-298
打怪任务D>6BF6/精英沙盗,精英沙盗|-255,-296
跳转到>-7
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

护送运输:
等待>30
换线>PVP专线
等待>30
传送>沙漠
如果>任务存在/6BFB
寻路>-124,172
打开NPC>朝廷卧底沙盗
交任务>6BFB
等任务>6BFC
如果结束
寻路>14,23
如果>任务存在/6BFC
等待>2000
跳转到>-2
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

捣毁据点:
等待>30
换线>PVP专线
等待>30
传送>沙漠
寻路>230,190
如果>任务存在/6BF8
打怪任务D>6BF8/魔教教徒,魔教教徒|230,190
打怪任务D>6BF8/魔教教徒,魔教教徒|263,127
跳转到>-3
如果结束
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

月牙集市的奸细:
等待>30
换线>PVP专线
等待>30
传送>沙漠
寻路>66,32
如果>怪物存在DH/79622
技能攻击A
等待>500
跳转到>-3
如果结束
等待>3000
如果>任务存在/6BF9
等待>10
否则
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET
如果结束

搜索怪物>沙漠奸细中间怪/64,52
如果>怪物存在/沙漠奸细中间怪,5
使用道具C>探测仪,565
等待>2000
如果结束
如果>怪物存在DH/79622
技能攻击A
等待>500
跳转到>-3
如果结束
等待>3000
如果>任务存在/6BF9
等待>10
否则
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET
如果结束

搜索怪物>沙漠奸细中间怪/30,2
如果>怪物存在/沙漠奸细中间怪,5
使用道具C>探测仪,565
等待>4000
如果结束

如果>怪物存在DH/79622
技能攻击A
等待>500
跳转到>-3
如果结束
等待>3000
如果>任务存在/6BF9
跳转到>月牙集市的奸细
如果结束

记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET
RET

黑暗龙巢:
等待>30
换线>PVP专线
等待>30
传送>沙漠
等待>30
寻路>311,-333
如果>怪物存在/恶龙,17
等待>10
否则
等待>2000
跳转到>-5
如果结束
打怪任务A>6BFA/恶龙,恶龙
等待>1000
寻路>151,-374
记录今天做过此任务>记录\PVP专线日常.txt
等待>500
RET

==========================================
召集令:
等待>30
如果>物品存在/PK线五霸岗召集令
等待>10
CALL>接任务
等待>10
如果结束
如果>物品存在/PK线杏子林召集令
等待>10
CALL>接任务
等待>10
如果结束
如果>物品存在/PK线八里庄召集令
等待>10
CALL>接任务
等待>10
如果结束
如果>物品存在/PK线烙印塔召集令
等待>10
CALL>接任务
等待>10
如果结束
如果>物品存在/PK线京城召集令
等待>10
CALL>接任务
等待>10
如果结束
如果>物品存在/PK线十八里铺召集令
等待>10
CALL>接任务
等待>10
如果结束
如果>物品存在/PK线草原召集令
等待>10
CALL>接任务
等待>10
如果结束
如果>物品存在/PK线沙漠召集令
等待>10
CALL>接任务
等待>10
如果结束
如果>物品存在/PK线南疆召集令
等待>10
CALL>接任务
等待>10
如果结束
等待>10
等待>10
RET

接任务:
等待>30
换线>PVP专线
等待>30
传送>京城
允许吃药
寻路>124,275
删除记录>PVP专线日常.txt
打开NPC_C>朝中密使
等待>2000
点击NPC>1
点击NPC>1
点击NPC>1
等待>3000

RET
等待>30
等待>30
等待>30
等待>30