循环>1
等待>30
如果>今天做过此任务/记录\九点BOSS.txt
等待>100
跳转到末尾
等待>100
如果结束

如果>时间范围等于/21:15,23:59
记录今天做过此任务>记录\九点BOSS.txt
跳转到末尾
如果结束

如果>时间范围等于/20:40,21:15
等待>10
否则
记录时间范围>九点BOSS/24
跳转到末尾
如果结束


如果>时间范围等于/20:40,21:20
等待>10
开启结束剧本时间范围>20:35,21:40
等待>10
如果结束

等待>1000
关闭挂机模式A
等待>4000
关闭>自动组队
开启>死亡回城
等待>3000
CALL>杀怪
等待>30
换线>PVP专线
等待>30
CALL>分散队伍
等待>30
如果>时间范围等于/20:40,21:10
等待>30
CALL>杀怪
等待>30
跳转到>-4
如果结束
等待>10
开启>死亡回城
记录今天做过此任务>记录\九点BOSS.txt
等待>500
跳转到末尾
等待>10
----------------------
分散队伍:
等待>30
如果>星期/0
CALL>周日
如果结束

如果>星期/1
CALL>周一
如果结束

如果>星期/2
CALL>周二
如果结束

如果>星期/3
CALL>周三
如果结束

如果>星期/4
CALL>周四
如果结束

如果>星期/5
CALL>周五
如果结束

如果>星期/6
CALL>周六
如果结束
RET
------------
周日:
等待>10
如果>当前地图A/皇家猎场
RET
如果结束

等待>10
传送>京城
寻路>41,-292
获取随机数>4
等待>1000
如果>随机数等于/0
跑路E>29,-275
如果结束
如果>随机数等于/1
跑路E>58,-300
如果结束
如果>随机数等于/2
跑路E>59,-283
如果结束
如果>随机数等于/3
跑路E>33,-309
如果结束
RET
------------
周一:
如果>当前地图A/行宫遗址
RET
如果结束
等待>10
传送>五霸岗
寻路>392,2
获取随机数>4
等待>1000
如果>随机数等于/0
跑路E>376,-7
如果结束
如果>随机数等于/1
跑路E>373,3
如果结束
如果>随机数等于/2
跑路E>378,16
如果结束
如果>随机数等于/3
跑路E>393,21
如果结束
RET
------------
周二:
如果>当前地图A/无眠之地
RET
如果结束
等待>10
传送>烙印之塔
寻路>262,-182
获取随机数>4
等待>1000
如果>随机数等于/0
跑路E>246,-171
如果结束
如果>随机数等于/1
跑路E>246,-190
如果结束
如果>随机数等于/2
跑路E>268,-200
如果结束
如果>随机数等于/3
跑路E>280,-190
如果结束
RET
------------
周三:
如果>当前地图A/忘情湖
RET
如果结束
等待>10
传送>杏子林
寻路>-236,188
获取随机数>4
等待>1000
如果>随机数等于/0
跑路E>-254,189
如果结束
如果>随机数等于/1
跑路E>-216,188
如果结束
如果>随机数等于/2
跑路E>-246,173
如果结束
如果>随机数等于/3
跑路E>-226,206
如果结束
RET
------------
周四:
如果>当前地图A/莫愁湖
RET
如果结束
等待>10
传送>十八里铺
寻路>305,-381
获取随机数>4
等待>1000
如果>随机数等于/0
跑路E>323,-371
如果结束
如果>随机数等于/1
跑路E>288,-390
如果结束
如果>随机数等于/2
跑路E>299,-361
如果结束
如果>随机数等于/3
跑路E>311,-400
如果结束
RET
------------
周五:
如果>当前地图A/千叶林
RET
如果结束
等待>10
传送>八里庄
寻路>-306,-349
获取随机数>4
等待>1000
如果>随机数等于/0
跑路E>-292,-362
如果结束
如果>随机数等于/1
跑路E>-319,-335
如果结束
如果>随机数等于/2
跑路E>-319,-361
如果结束
如果>随机数等于/3
跑路E>-291,-336
如果结束
RET
--------------------
周六:
等待>10
如果>当前地图A/迎雷岭
RET
如果结束
等待>10
传送>南疆
寻路>-261,37
获取随机数>4
等待>1000
如果>随机数等于/0
跑路E>-281,34
如果结束
如果>随机数等于/1
跑路E>-250,23
如果结束
如果>随机数等于/2
跑路E>-265,21
如果结束
如果>随机数等于/3
跑路E>-269,55
如果结束
RET
------------
草原6:
如果>当前地图A/雷霆平原
RET
如果结束
等待>10
传送>草原
寻路>66,-161
获取随机数>4
等待>1000
如果>随机数等于/0
跑路E>69,-179
如果结束
如果>随机数等于/1
跑路E>50,-169
如果结束
如果>随机数等于/2
跑路E>51,-152
如果结束
如果>随机数等于/3
跑路E>83,-169
如果结束
RET
------------
沙漠6:
如果>当前地图A/甘泉村南郊
RET
如果结束
等待>10
传送>沙漠
寻路>82,-218
获取随机数>4
等待>1000
如果>随机数等于/0
跑路E>94,-231
如果结束
如果>随机数等于/1
跑路E>64,-222
如果结束
如果>随机数等于/2
跑路E>96,-205
如果结束
如果>随机数等于/3
跑路E>71,-203
如果结束
RET
====================================================
杀怪:
-----天女京城-------
如果>怪物存在/天女首领
等待>50
CALL>天女
等待>10
如果结束

-----冰熊五霸-------
如果>怪物存在/冰熊首领
等待>50
CALL>冰熊
等待>10
如果结束

-----幽灵烙印-------
如果>怪物存在/幽灵首领
等待>50
CALL>幽灵
等待>10
如果结束

-----地火林子-------
如果>怪物存在/地火首领
等待>50
CALL>地火
等待>10
如果结束

-----妖藤十八-------
如果>怪物存在/妖藤首领
等待>50
CALL>妖藤
等待>10
如果结束

-----熔岩八里-------
如果>怪物存在/熔岩首领 
等待>50
CALL>熔岩
等待>10
如果结束

-----雪狮南疆6-------
如果>怪物存在/雪狮首领
等待>50
CALL>雪狮
等待>10
如果结束

-----翼龙草原6-------
如果>怪物存在/翼龙首领
等待>50
CALL>翼龙
等待>10
如果结束

-----骨龙沙漠6-------
如果>怪物存在/骨龙首领
等待>50
CALL>骨龙
等待>10
如果结束
等待>10
RET
======================================
天女:
等待>50
关闭>死亡回城
如果>怪物存在/天女首领
普通攻击A
等待>500
跳转到>-3
如果结束
RET
--------
冰熊:
等待>50
关闭>死亡回城
如果>怪物存在/冰熊首领
普通攻击A
等待>500
跳转到>-3
如果结束
RET
--------
幽灵:
等待>50
关闭>死亡回城
如果>怪物存在/幽灵首领
普通攻击A
等待>500
跳转到>-3
如果结束
RET
--------
地火:
等待>50
关闭>死亡回城
如果>怪物存在/地火首领
普通攻击A
等待>500
跳转到>-3
如果结束
RET
--------
妖藤:
等待>50
关闭>死亡回城
如果>怪物存在/妖藤首领
普通攻击A
等待>500
跳转到>-3
如果结束
RET
--------
熔岩:
等待>50
关闭>死亡回城
如果>怪物存在/熔岩首领 
普通攻击A
等待>500
跳转到>-3
如果结束
RET
--------
雪狮:
等待>50
关闭>死亡回城
如果>怪物存在/雪狮首领
普通攻击A
等待>500
跳转到>-3
如果结束
RET
--------
翼龙:
等待>50
关闭>死亡回城
如果>怪物存在/翼龙首领
普通攻击A
等待>500
跳转到>-3
如果结束
RET
--------
骨龙:
等待>50
关闭>死亡回城
如果>怪物存在/骨龙首领
普通攻击A
等待>500
跳转到>-3
如果结束
RET
等待>50
等待>10
等待>10
等待>10
等待>50

