循环>1
等待>30
如果>今天做过此任务/九点BOSS周六
等待>100
跳转到末尾
等待>100
如果结束

如果>时间范围等于/22:15,23:59
记录今天做过此任务>九点BOSS周六
跳转到末尾
如果结束

如果>星期/6
等待>10
否则
记录今天做过此任务>九点BOSS周六
等待>500
跳转到末尾
如果结束

如果>时间范围等于/21:10,22:20
等待>10
否则
记录时间范围>九点BOSS周六/25
跳转到末尾
如果结束

如果>时间范围等于/21:10,22:20
等待>10
开启结束剧本时间范围>21:05,22:30
等待>10
如果结束

等待>1000
关闭挂机模式A
等待>4000
换线>PVP专线
关闭>自动组队
开启>死亡回城
离开队伍
等待>3000
如果>时间范围等于/21:10,21:35
等待>30
CALL>草原6
等待>30
如果结束
等待>30
等待>30
CALL>沙漠6
等待>30
等待>10
开启>死亡回城
恢复>自动组队
等待>500
记录今天做过此任务>九点BOSS周六
等待>500
跳转到末尾
等待>10
----------------------
草原6:
等待>10
传送>草原
寻路>66,-161
获取随机数>4
等待>1000
如果>随机数等于/0
跑路E>69,-179
如果结束
如果>随机数等于/1
跑路E>50,-169
如果结束
如果>随机数等于/2
跑路E>51,-152
如果结束
如果>随机数等于/3
跑路E>83,-169
如果结束
如果>时间范围等于/21:10,21:35
等待>30
CALL>杀怪
等待>30
跳转到>-4
如果结束
等待>30
等待>30
RET
------------
沙漠6:
等待>10
传送>沙漠
寻路>82,-218
获取随机数>4
等待>1000
如果>随机数等于/0
跑路E>94,-231
如果结束
如果>随机数等于/1
跑路E>64,-222
如果结束
如果>随机数等于/2
跑路E>96,-205
如果结束
如果>随机数等于/3
跑路E>71,-203
如果结束
如果>时间范围等于/21:30,22:20
等待>30
CALL>杀怪
等待>30
跳转到>-4
如果结束
等待>30
等待>30
RET
====================================================
杀怪:
-----翼龙草原6-------
如果>怪物存在/翼龙首领
等待>50
CALL>翼龙
等待>10
如果结束

-----骨龙沙漠6-------
如果>怪物存在/骨龙首领
等待>50
CALL>骨龙
等待>10
如果结束
RET
======================================
翼龙:
等待>50
关闭>死亡回城
如果>怪物存在/翼龙首领
普通攻击A
等待>500
跳转到>-3
如果结束
RET
--------
骨龙:
等待>50
关闭>死亡回城
如果>怪物存在/骨龙首领
普通攻击A
等待>500
跳转到>-3
如果结束
RET
等待>50
等待>10
等待>10
等待>10
等待>50

