循环>1
等待>10
等待>10
如果>星期/6
等待>10
否则
记录今天做过此任务>记录\五灵惊变一.txt
等待>10
跳转到末尾
如果结束
等待>10
等待>10
如果>今天做过此任务/记录\五灵惊变一.txt
等待>10
否则
等待>10
CALL>惊变第一日
等待>10
如果结束

跳转到末尾
SSSSSSSSSSSSSSSSS 惊变一 SSSSSSSSSSSSSSSSSSSSSSSSS
惊变第一日:
等待>10
等待>10
等待>10
关闭挂机模式A
等待>30
等待>50
传送>五灵圣域
等待>50
换线>18
等待>50
等待>50
如果>任务存在/471E
等待>50
CALL>魔蜘之灾
等待>50
如果结束


如果>任务存在/471F
等待>50
CALL>难得好闲
等待>50
如果结束


如果>任务存在/4723
等待>50
CALL>祸不单行
等待>50
如果结束


如果>任务存在/4724
等待>50
CALL>役兽魔罗
等待>50
如果结束


如果>任务存在/4725
等待>50
CALL>战挫敌
等待>50
如果结束

如果>任务存在/4726
等待>50
CALL>封印危机
等待>50
如果结束

如果>任务存在/4727
等待>50
CALL>奇异粉末
等待>50
如果结束

如果>任务存在/4728
等待>50
CALL>智者多识
等待>50
如果结束

如果>任务存在/4729
等待>50
CALL>魔罗密谋
等待>50
如果结束

如果>任务存在/472A
等待>50
CALL>以牙还牙
等待>50
RET
如果结束
寻路>-205,301
打开NPC>村长陶渊F
接任务>471E
等待>5000
如果>任务存在/471E
跳转到>惊变第一日
如果结束
记录今天做过此任务>记录\五灵惊变一.txt
等待>1000
RET
-------------------
魔蜘之灾:
等待>50
传送>五灵圣域
如果>任务完成/471E
等待>10
否则
寻路>-379,-162
打怪任务A>471E/赤血魔蛛,赤血魔蛛
等待>100
如果结束
寻路>-334,-291
打开NPC>绿竹翁
交任务>471E
等待>1000
接任务>471F
等任务>471F
等任务>4720
RET
-------------------
难得好闲:
等待>50
传送>五灵圣域
如果>任务存在/4720
寻路>-164,-142
打开NPC>何足道
交任务>4720
等任务>4721
如果结束

如果>任务存在/4721
寻路>-411,-82
打开NPC>闲汉籍康
交任务>4721
等任务>4722
如果结束

如果>任务存在/4722
寻路>-398,-436
打开NPC>闲汉阮嵇
交任务>4722
接任务>4723
等任务>4723
如果结束
RET
-------------------
祸不单行:
等待>10
如果>任务完成/4723
等待>10
否则
等待>10
CALL>护送阮嵇
等待>10
如果结束
如果>任务存在/4723
寻路>-328,-346
打开NPC>任莹莹
交任务>4723 
接任务>4724
等任务>4724
RET
如果结束
寻路>-398,-436
打开NPC>闲汉阮嵇
接任务>4723
等任务>4723
等待>3000
跳转到>祸不单行
RET

护送阮嵇:
等待>10
如果>护送存在/-闲汉阮嵇,45
跑路跟随
清身边怪
等待>500
跳转到>-4
如果结束
等待>5000
如果>任务存在/4723
等待>30
否则
寻路>-398,-436
打开NPC>闲汉阮嵇
接任务>4723
等任务>4723
等待>3000
如果结束
如果>任务完成/4723
RET
如果结束
跳转到>护送阮嵇
RET
-------------------
役兽魔罗:
等待>50
传送>五灵圣域
如果>任务完成/4724
等待>10
否则
寻路>-274,-426
寻路>-223,-461
寻路>-198,-461
寻路>-184,-457
打怪任务>4724/魔罗哨卫,0,13
打怪任务>4724/摩罗勇士,1,13
等待>100
如果结束
寻路>-415,90
打开NPC>青龙看守訾龙
交任务>4724
等待>1000
接任务>4725
等任务>4725
RET
-------------------
战挫敌:
等待>50
传送>五灵圣域
如果>任务完成/4725
等待>10
否则
寻路>-274,-426
寻路>-232,-456
寻路>-210,-439
打怪任务A>4725/魔罗先锋官,魔罗先锋官
等待>100
如果结束
寻路>17,21
打开NPC>麒麟看守邢狮
交任务>4725
接任务>4726
等任务>4726

等待>1000
RET
-------------------
封印危机:
如果>任务完成/4726
等待>10
否则
等待>10
CALL>魔罗监工
等待>10
如果结束
等待>30
CALL>离开
等待>30
传送>五灵圣域
寻路>59,56
打开NPC>水笙
交任务>4726 
接任务>4727
等任务>4727

RET

魔罗监工:
等待>30
如果>Z坐标/>,156
寻路>59,56
跑路>47.01,138.80
如果结束
寻路>31,-336
寻路>20,-351
如果>任务完成/4726
等待>300
否则
指定选怪B>魔罗监工
等待>500
普通攻击
等待>500
跳转到>-7
如果结束
RET
-------------------
奇异粉末:
如果>任务完成/4727
等待>10
否则
等待>10
CALL>采集粉末
等待>10
如果结束
等待>30
CALL>离开
等待>30
传送>五灵圣域
寻路>59,56
打开NPC>水笙
交任务>4727 
接任务>4728
等任务>4728
RET

采集粉末:
如果>Z坐标/>,156
寻路>59,56
跑路>47.01,138.80
如果结束
寻路>25,-342
寻路>-11,-401
寻路>34,-406
取消选中
搜索采集>4727,AFAF,100/14,-404
搜索采集>4727,AFAF,100/151,-329
搜索采集>4727,AFAF,100/225,-314
搜索采集>4727,AFAF,100/233,-344
搜索采集>4727,AFAF,100/225,-314
搜索采集>4727,AFAF,100/151,-329
如果>任务完成/4727
等待>300
否则
寻路>224,-301
寻路>128,-345
寻路>-11,-401
等待>2000
跳转到>-11
如果结束
RET
-------------------
智者多识:
等待>30
传送>五灵圣域
寻路>36,-199
下马
等待>500
跑路>46.80,-209.88
跑路>58.39,-192.63
跑路>73.21,-179.76
跑路>84.54,-173.17
跑路>94.65,-143.83
打开NPC>黑衣人杜俊
交任务>4728 
接任务>4729
等任务>4729
跑路>128.85,-149.79
等待>30
上马
RET



-------------------
魔罗密谋:
等待>30
传送>五灵圣域
如果>任务完成/4729
等待>10
否则
等待>10
CALL>采集炸弹
等待>10
如果结束
等待>30
CALL>离开
等待>30
传送>五灵圣域
寻路>59,56
打开NPC>水笙
交任务>4729
接任务>472A
等任务>472A
RET

采集炸弹:
如果>Z坐标/>,156
寻路>59,56
跑路>47.01,138.80
如果结束
等待>10
寻路>111,-435
搜索采集>4729,AFB0,100/138,-397
搜索采集>4729,AFB0,100/171,-400
搜索采集>4729,AFB0,100/339,-428
搜索采集>4729,AFB0,100/118,-442
如果>任务完成/4729
RET
如果结束
跳转到>-9
RET
-------------------
以牙还牙:
等待>30
如果>Z坐标/>,156
寻路>59,56
跑路>47.01,138.80
如果结束
寻路>198,-321
如果>任务存在/472A
使用道具A>黑石炸弹,4EB,190,-323
等待>5000
使用道具A>黑石炸弹,4EB,210,-318
等待>5000
跳转到>-5
如果结束
等待>300
等待>30
CALL>离开
等待>2000
出售物品>黑石炸弹
等待>2000
记录今天做过此任务>记录\五灵惊变一.txt
等待>1000
等待>10
传送>京城
等待>10
RET


SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
离开:
等待>100
恢复>穿墙
如果>当前地图/=,55
等待>10
否则
RET
如果结束

如果>X坐标/>,110
等待>10
CALL>传麒麟圣殿
等待>10
如果结束

如果>Z坐标/<,155
等待>10
CALL>传麒麟圣殿
等待>10
如果结束
RET


传麒麟圣殿:
等待>50
如果>当前地图A/朱雀台
等待>50
CALL>朱雀台
等待>50
RET
如果结束
如果>当前地图A/白虎冢
等待>50
CALL>白虎冢
等待>50
RET
如果结束
等待>50
CALL>玄武沼
等待>50
RET

朱雀台:
寻路>189,-306
寻路>189,-395
跑路>193,-407
跑路>205,-412
跑路>208,-420
打开NPC>朱雀看守裔晖
接任务>4665
等待>2000
如果>当前地图A/麒麟圣殿
等待>10
否则
等待>500
跳转到>-4
如果结束
RET

白虎冢:
寻路>434,-21
打开NPC>白虎看守邴赫
接任务>4665
等待>2000
如果>当前地图A/麒麟圣殿
等待>10
否则
等待>500
跳转到>-4
如果结束
RET

玄武沼:
寻路>52,350
打开NPC>玄武看守阿顺
接任务>4665
等待>2000
如果>当前地图A/麒麟圣殿
等待>10
否则
等待>500
跳转到>-4
如果结束
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS