循环>1
等待>10
如果>星期/0
等待>10
否则
记录今天做过此任务>记录\五灵惊变二.txt
等待>10
跳转到末尾
如果结束
等待>10
等待>10
如果>今天做过此任务/记录\五灵惊变二.txt
等待>10
否则
等待>10
CALL>惊变第二日
等待>10
如果结束

跳转到末尾

SSSSSSSSSSSSSSSSS 惊变二 SSSSSSSSSSSSSSSSSSSSSSSSS
惊变第二日:
等待>10
如果>今天做过此任务/记录\五灵惊变二.txt
RET
如果结束
等待>50
等待>10
等待>10
关闭挂机模式A
等待>30
传送>五灵圣域
等待>50
等待>50
换线>18
等待>50
如果>任务存在/472D
等待>50
CALL>再入敌境
等待>50
如果结束

如果>任务存在/472E
等待>50
CALL>聚妖之所
等待>50
如果结束

如果>任务存在/472F
等待>50
CALL>妖物巢穴
等待>50
如果结束

如果>任务存在/4730
等待>50
CALL>再战魔罗
等待>50
如果结束

如果>任务存在/4731
等待>50
CALL>狮心魔罗
等待>50
如果结束

如果>任务存在/4732
等待>50
CALL>突入重围
等待>50
如果结束

如果>任务存在/4733
等待>50
CALL>封印研究
等待>50
如果结束

如果>任务存在/4734
等待>50
CALL>封印之尘
等待>50
如果结束

如果>任务存在/4735
等待>50
CALL>龙麟之力
等待>50
如果结束

如果>任务存在/4736
等待>50
CALL>祭司真身
等待>50
RET
如果结束

寻路>-205,301
打开NPC>村长陶渊F
接任务>472D
等待>5000
如果>任务存在/472D
跳转到>惊变第二日
如果结束
记录今天做过此任务>记录\五灵惊变二.txt
等待>1000
RET
=====================
再入敌境:
等待>30
传送>五灵圣域
寻路>-334,-291
打开NPC>绿竹翁
交任务>472D
接任务>472E
等任务>472E
RET
-----------------
聚妖之所:
等待>50
传送>五灵圣域
如果>任务完成/472E
等待>10
否则
寻路>-353,-244
打怪任务A>472E/赤血魔蛛,赤血魔蛛
等待>100
如果结束
寻路>-334,-291
打开NPC>绿竹翁
交任务>472E
接任务>472F
等任务>472F
RET
-----------------
妖物巢穴:
等待>30
如果>任务完成/472F
寻路>-328,-346
打开NPC>任莹莹
交任务>472F
接任务>4730
等任务>4730
RET
如果结束
搜索采集>472F,AFB1,50/-411,-144
搜索采集>472F,AFB1,50/-429,-193
搜索采集>472F,AFB1,50/-401,-233
搜索采集>472F,AFB1,50/-401,-233
搜索采集>472F,AFB1,50/-393,-189
搜索采集>472F,AFB1,50/-378,-140
如果>任务完成/472F
跳转到>妖物巢穴
如果结束
寻路>-296,-200
搜索采集>472F,AFB1,50/-296,-152
搜索采集>472F,AFB1,50/-277,-109
搜索采集>472F,AFB1,50/-193,-65
搜索采集>472F,AFB1,50/-294,-143
搜索采集>472F,AFB1,50/-300,-222
搜索采集>472F,AFB1,50/-217,-225
搜索采集>472F,AFB1,50/-300,-222

如果>任务完成/472F
跳转到>妖物巢穴
如果结束
换线>17
等待>3000
跳转到>妖物巢穴
RET
-----------------
再战魔罗:
等待>30
如果>任务完成/4730
寻路>-328,-346
打开NPC>任莹莹
交任务>4730
接任务>4731
等任务>4731
RET
如果结束
寻路>-274,-426
寻路>-223,-461
寻路>-198,-461
寻路>-184,-457
打怪任务>4730/魔罗哨卫,0,15
打怪任务>4730/摩罗勇士,1,15
等待>30
跳转到>再战魔罗
RET
-----------------
狮心魔罗:
等待>30
如果>任务完成/4731
寻路>17,21
打开NPC>麒麟看守邢狮
交任务>4731
接任务>4732
等任务>4732
RET
如果结束
寻路>-41,-275
寻路>-33,-284
如果>任务完成/4731
等待>100
否则
指定选怪B>狮心王里叉
等待>500
普通攻击
等待>500
跳转到>-7
如果结束
等待>30
跳转到>狮心魔罗
RET
-----------------
突入重围:
等待>20
如果>Z坐标/>,156
寻路>59,56
跑路>47.01,138.80
如果结束
等待>20
如果>任务完成/4732
等待>10
否则
寻路>257,0
寻路>227,-18
打怪任务A>4732/魔罗新兵,魔罗新兵
等待>1000
如果结束
寻路>251,-5
打开NPC>章三丰
交任务>4732 
接任务>4733
等任务>4733
RET
-----------------
封印研究:
等待>20
如果>Z坐标/>,156
寻路>59,56
跑路>47.01,138.80
如果结束
寻路>326,-336
打开NPC>灵灯大师
交任务>4733
接任务>4734
等任务>4734
RET
-----------------
封印之尘:
等待>20
如果>Z坐标/>,156
寻路>59,56
跑路>47.01,138.80
如果结束
等待>20
如果>任务完成/4734
等待>10
否则
寻路>368,-291
寻路>386,-256
打怪任务A>4734/魔罗屠杀者,魔罗屠杀者
等待>1000
如果结束
寻路>326,-336
打开NPC>灵灯大师
交任务>4734
接任务>4735
等任务>4735
RET
-----------------
龙麟之力:
等待>20
如果>Z坐标/>,156
寻路>59,56
跑路>47.01,138.80
如果结束
等待>20
如果>任务完成/4735
等待>10
否则
寻路>56,253
寻路>50,256
打怪任务A>4735/魔罗召唤者,魔罗祖巫
等待>1000
如果结束
寻路>251,-5
打开NPC>章三丰
交任务>4735
接任务>4736
等任务>4736
RET
-----------------
祭司真身:
等待>10
上马
等待>10

如果>当前地图A/白虎冢
等待>10
寻路>103,345
等待>10
如果结束

如果>当前地图A/玄武沼
等待>10
否则
传送>五灵圣域
寻路>-63,338
跑路>-22,334
寻路>103,345
如果结束

如果>增益状态等于/95
寻路>41,345
否则
CALL>找青龙之力
跳转到>-5
如果结束
打怪任务A>4736/魔罗祭司真身,魔罗祭司真身
等待>300
记录今天做过此任务>记录\五灵惊变二.txt
等待>300
CALL>离开
等待>300
等待>10
传送>京城
等待>10
RET
-----------------
找青龙之力:
等待>20
如果>怪物存在/青龙之力,100
等待>2000
跟随目标
等待>2000
如果结束
等待>20
等待>20
RET
-----------------
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
离开:
等待>100
恢复>穿墙
如果>当前地图/=,55
等待>10
否则
RET
如果结束

如果>X坐标/>,110
等待>10
CALL>传麒麟圣殿
等待>10
如果结束

如果>Z坐标/<,155
等待>10
CALL>传麒麟圣殿
等待>10
如果结束
RET


传麒麟圣殿:
等待>50
如果>当前地图A/朱雀台
等待>50
CALL>朱雀台
等待>50
RET
如果结束
如果>当前地图A/白虎冢
等待>50
CALL>白虎冢
等待>50
RET
如果结束
等待>50
CALL>玄武沼
等待>50
RET

朱雀台:
寻路>189,-306
寻路>189,-395
跑路>193,-407
跑路>205,-412
跑路>208,-420
打开NPC>朱雀看守裔晖
接任务>4665
等待>2000
如果>当前地图A/麒麟圣殿
等待>10
否则
等待>500
跳转到>-4
如果结束
RET

白虎冢:
寻路>434,-21
打开NPC>白虎看守邴赫
接任务>4665
等待>2000
如果>当前地图A/麒麟圣殿
等待>10
否则
等待>500
跳转到>-4
如果结束
RET

玄武沼:
寻路>52,350
打开NPC>玄武看守阿顺
接任务>4665
等待>2000
如果>当前地图A/麒麟圣殿
等待>10
否则
等待>500
跳转到>-4
如果结束
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
等待>10
等待>10
等待>10
等待>10
等待>10

