循环>1
等待>20
如果>这周做过此任务/京城探宝
跳转到末尾
如果结束
如果>背包空格数少于/9
自动卖物
等待>3000
如果结束
如果>物品存在/七巧洛阳铲
跳转到>6
如果结束
如果>背包空格数少于/9
声音提示>背包空格少于9个
跳转到末尾
如果结束
等待>50
关闭挂机模式A
等待>50
开启>死亡回城
等待>20
CALL>领七巧洛阳铲
等待>20
等待>20
等待>20
等待>20
等待>20
等待>20
如果>物品存在/前朝宝藏
使用物品>前朝宝藏
等待>500
跳转到>-3
如果结束
等待>20
清理背包
等待>20
传送>京城
如果>物品存在/七巧洛阳铲
等待>20
自动探宝
等待>2000
跳转到>-13
如果结束
等待>2000
传送>七侠镇
寻路>-84,-44
记录这周做过此任务>京城探宝
跳转到末尾

领七巧洛阳铲:
等待>20
如果>物品存在/七巧洛阳铲
RET
如果结束
等待>20
传送>京城
寻路>137,226
打开NPC>麻衣神相张锁
如果>任务存在/6560
交任务>6560
等待>500
跳转到>-3
如果结束
接任务>6561
等待>2000
如果>任务存在/6561
等待>500
跳转到>-3
如果结束
等待>500
RET

等待>10
等待>10
等待>10
等待>10
等待>10