循环>1
等待>10
如果>今天做过此任务/记录\修罗袭击A.txt
跳转到末尾
如果结束

如果>时间范围等于/23:00,23:59
记录今天做过此任务>记录\修罗袭击A.txt
等待>1000
跳转到末尾
如果结束

如果>星期/1
等待>10
否则
记录今天做过此任务>记录\修罗袭击A.txt
等待>1000
跳转到末尾
如果结束

如果>人物等级/>,88
等待>10
否则
记录今天做过此任务>记录\修罗袭击A.txt
等待>1000
跳转到末尾
如果结束

等待>10
如果>时间范围YC等于/17:55,23:00
等待>10
否则
记录时间范围>修罗袭击A/3
跳转到末尾
如果结束



等待>10
关闭挂机模式A
等待>300
等待>10
开启结束剧本时间范围>17:50,23:05
等待>10

等待>10
如果>当前地图/=,996
等待>10
传送>京城
等待>10
如果结束
等待>10
禁用请神功能




如果>当前线路等于/6
跳转到>3
如果结束

如果>当前线路等于/5
跳转到>8
如果结束
等待>10
CALL>判断换线
等待>10
换线>5
等待>3000
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
CALL>接任务
等待>10

等待>10
上马

如果>任务存在/38DD
等待>10
CALL>京城袭击
等待>10
跳转到>-4
如果结束

如果>任务存在/38DE
等待>10
CALL>草原袭击
等待>10
跳转到>-4
如果结束

如果>任务存在/38DF
等待>10
CALL>南疆袭击
等待>10
跳转到>-4
如果结束

如果>任务存在/38E0
等待>10
CALL>沙漠袭击
等待>10
跳转到>-4
如果结束


如果>任务设置选中/修罗袭击不做火岛
跳转到>7
如果结束
等待>10
如果>任务存在/38E1
等待>10
CALL>火岛袭击
等待>10
如果结束
等待>10
等待>10
如果>任务存在/38DF
等待>10
传送>冰岛
等待>10
上马
等待>4000
寻路>-150,-356
寻路>-170,-356
CALL>修罗地藏
等待>40
等待>40
如果结束

记录今天做过此任务>记录\周例任务.txt
记录今天做过此任务>记录\修罗袭击A.txt
等待>2000
等待>20
传送>京城
等待>20

如果>任务设置选中/做完西游周例不随机换线
跳转到末尾
如果结束
等待>10
CALL>判断换线
等待>10
换线>160
等待>3000
跳转到末尾

==================接任务==================
接任务:
等待>10
如果>时间范围YC等于/18:01,23:00
等待>10
否则
等待>3000
跳转到>-4
如果结束
如果>任务存在/38DB
RET
如果结束

如果>任务存在/38DC
RET
如果结束
等待>10
CALL>判断换线
等待>10
传送>京城
换线>5
等待>1000
寻路>91,270
等待>10
等待队友B
等待>1000
打开NPC>苏小小
接任务>38DB
等待>4000
RET

=======================冰岛=================================
修罗地藏:
等待>20
等待>20
如果>怪物存在/修罗地藏
等待>1000
技能攻击A
跳转到>-3
如果结束

等待>2000

如果>任务存在/38DC
等待>100
跳转到>-9
如果结束
RET

=======================京城=================================
京城袭击:
等待>10
上马
传送>京城
等待>10
如果>自己是队长A
开启>队长写坐标
等待>10
CALL>修罗地狗队长
等待>10
否则
等待>10
CALL>修罗地狗队员
等待>10
如果结束
等待>100
关闭>队长写坐标
等待>1000

等待战斗状态结束
发包>2A00030000000E5D57
等待>8000
寻图>京城/107,281
清屏
等待>3000
RET
-------------------------
修罗地狗队长:
等待>10
如果>任务存在/38DD
搜索怪物>修罗地狗/-264,-32
CALL>修罗地狗
等待>10 
否则
RET
如果结束

如果>任务存在/38DD
搜索怪物>修罗地狗/-264,-32
搜索怪物>修罗地狗/-133,-377
CALL>修罗地狗
等待>10 
否则
RET
如果结束

如果>任务存在/38DD
搜索怪物>修罗地狗/-133,-377
搜索怪物>修罗地狗/290,-393
CALL>修罗地狗
等待>10 
否则
RET
如果结束



如果>任务存在/38DD
搜索怪物>修罗地狗/290,-393
搜索怪物>修罗地狗/117,-29
CALL>修罗地狗
等待>10 
否则
RET
如果结束

如果>任务存在/38DD
搜索怪物>修罗地狗/117,-29
搜索怪物>修罗地狗/280,-53
CALL>修罗地狗
等待>10 
否则
RET
如果结束

跳转到>修罗地狗队长
等待>10
RET
--------------------------
修罗地狗:
等待>10
等待>10
如果>怪物存在C/修罗地狗,100
等待>30
否则
RET
如果结束
等待>100
等待队员
等待>100
如果>怪物存在/修罗地狗,100
等待>3000
否则
RET
如果结束
如果>目标死亡
等待>1000
否则
普通攻击
等待>1000
跳转到>-5
如果结束
等待>2000
如果>任务存在/38DD
跳转到>-15
如果结束
RET
--------------------
修罗地狗队员:
等待>10
如果>自己是队长A
RET
如果结束
等待>10
等待>10
如果>怪物存在C/修罗地狗,100
协助队长
普通攻击
如果结束
跟随队长
等待>500
如果>任务存在/38DD
跳转到>-9
如果结束
RET
======================草原==================================
草原袭击:
等待>10
传送>草原
等待>10
上马
如果>自己是队长A
开启>队长写坐标
等待>10
CALL>修罗地奴队长
等待>10
否则
等待>10
CALL>修罗地奴队员
等待>10
如果结束
等待>100
关闭>队长写坐标
等待>1000
等待战斗状态结束
发包>2A00030000000E5D57
等待>8000
寻图>京城/107,281
清屏
等待>3000
RET
-------------------------
修罗地奴队长:
等待>10
等待>10
等待>10
如果>任务存在/38DE
搜索怪物>修罗地奴/7,358
CALL>修罗地奴
等待>10 
否则
RET
如果结束

如果>任务存在/38DE
搜索怪物>修罗地奴/7,358
搜索怪物>修罗地奴/-227,92
CALL>修罗地奴
等待>10 
否则
RET
如果结束

如果>任务存在/38DE
搜索怪物>修罗地奴/-227,92
搜索怪物>修罗地奴/-242,-198
CALL>修罗地奴
等待>10 
否则
RET
如果结束

如果>任务存在/38DE
搜索怪物>修罗地奴/-242,-198
搜索怪物>修罗地奴/289,-452
CALL>修罗地奴
等待>10 
否则
RET
如果结束
等待>10
RET
---------------
修罗地奴:
等待>10
如果>怪物存在C/修罗地奴,100
等待>30
否则
RET
如果结束
等待>100
等待队员
等待>100
如果>怪物存在/修罗地奴,100
等待>3000
否则
RET
如果结束
如果>目标死亡
等待>2000
否则
普通攻击
等待>1000
跳转到>-5
如果结束
等待>20
如果>任务存在/38DE
跳转到>-15
如果结束
RET
--------------------
修罗地奴队员:
等待>10
如果>自己是队长A
RET
如果结束
等待>10
如果>怪物存在C/修罗地奴,100
协助队长
普通攻击
如果结束
跟随队长

等待>1000
如果>任务存在/38DE
跳转到>-8
如果结束
RET
====================南疆====================================
南疆袭击:
等待>10
传送>南疆
等待>10
上马
如果>自己是队长A
开启>队长写坐标
等待>10
CALL>修罗地贼队长
等待>10
否则
等待>10
CALL>修罗地贼队员
等待>10
如果结束

等待>100
关闭>队长写坐标
等待>1000
等待战斗状态结束
发包>2A00030000000E5D57
等待>8000
寻图>京城/107,281
等待>3000
清屏
等待>3000
RET
-------------------------
修罗地贼队长:
等待>10
如果>任务存在/38DF
搜索怪物>修罗地贼/-117,306
CALL>修罗地贼
等待>10 
否则
RET
如果结束

等待>10
如果>任务存在/38DF
搜索怪物>修罗地贼/-337,283
CALL>修罗地贼
等待>10 
否则
RET
如果结束

如果>任务存在/38DF
搜索怪物>修罗地贼/-360,-127
CALL>修罗地贼
等待>10 
否则
RET
如果结束



等待>10
如果>任务存在/38DF
搜索怪物>修罗地贼/-345,-348
CALL>修罗地贼
等待>10 
否则
RET
如果结束

如果>任务存在/38DF
搜索怪物>修罗地贼/-345,-348
搜索怪物>修罗地贼/241,-353
等待>10 
否则
RET
如果结束

如果>任务存在/38DF
搜索怪物>修罗地贼/241,-353
搜索怪物>修罗地贼/37,-26
等待>10 
否则
RET
如果结束

如果>任务存在/38DF
搜索怪物>修罗地贼/37,-26
搜索怪物>修罗地贼/143,307
CALL>修罗地贼
等待>10 
否则
RET
如果结束

如果>任务存在/38DF
搜索怪物>修罗地贼/143,307
搜索怪物>修罗地贼/346,194
CALL>修罗地贼
等待>10 
否则
RET
如果结束

如果>任务存在/38DF
等待>2000
跳转到>修罗地贼队长
如果结束
RET
-----------
修罗地贼:
等待>10
如果>怪物存在C/修罗地贼,100
等待>30
否则
RET
如果结束
等待>100
等待队员
等待>100
如果>怪物存在/修罗地贼,100
等待>3000
否则
RET
如果结束
如果>目标死亡
等待>2000
否则
普通攻击
等待>1000
跳转到>-5
如果结束
等待>20
如果>任务存在/38DF
跳转到>-15
如果结束
RET
--------------------
修罗地贼队员:
等待>10
如果>自己是队长A
RET
如果结束
等待>10
如果>怪物存在C/修罗地贼,100
协助队长
普通攻击
如果结束
跟随队长

等待>1000
如果>任务存在/38DF
跳转到>-8
如果结束
RET
====================沙漠====================================
沙漠袭击:
等待>10
传送>沙漠
等待>10
上马
如果>自己是队长A
开启>队长写坐标
等待>10
CALL>修罗地劣队长
等待>10
否则
等待>10
CALL>修罗地劣队员
等待>10
如果结束

等待>100
关闭>队长写坐标
等待>1000
等待战斗状态结束
发包>2A00030000000E5D57
等待>8000
寻图>京城/107,281
等待>3000
清屏
等待>3000
RET
-------------------------
修罗地劣队长:
等待>10
等待>10
如果>任务存在/38E0
搜索怪物>修罗地劣/-219,-152
CALL>修罗地劣
等待>10 
否则
RET
如果结束

如果>任务存在/38E0
搜索怪物>修罗地劣/-303,-360
CALL>修罗地劣
等待>10 
否则
RET
如果结束

如果>任务存在/38E0
搜索怪物>修罗地劣/-73,-370
CALL>修罗地劣
等待>10 
否则
RET
如果结束

如果>任务存在/38E0
搜索怪物>修罗地劣/-219,-152
搜索怪物>修罗地劣/310,-303
CALL>修罗地劣
等待>10 
否则
RET
如果结束

如果>任务存在/38E0
搜索怪物>修罗地劣/310,-303
搜索怪物>修罗地劣/320,114
CALL>修罗地劣
等待>10 
否则
RET
如果结束

如果>任务存在/38E0
搜索怪物>修罗地劣/320,114
搜索怪物>修罗地劣/218,359
CALL>修罗地劣
等待>10 
否则
RET
如果结束

如果>任务存在/38E0
搜索怪物>修罗地劣/218,359
搜索怪物>修罗地劣/-44,416
CALL>修罗地劣
等待>10 
否则
RET
如果结束

如果>任务存在/38E0
等待>2000
跳转到>修罗地劣队长
如果结束
等待>10
RET
+----------------
修罗地劣:
等待>10
等待>10
如果>怪物存在C/修罗地劣,100
等待>30
否则
RET
如果结束
等待>100
等待队员
等待>100
等待>10
等待>10
如果>怪物存在/修罗地劣,100
等待>3000
否则
RET
如果结束
如果>目标死亡
等待>2000
否则
普通攻击
等待>1000
跳转到>-5
如果结束
等待>200
如果>任务存在/38E0
跳转到>-15
如果结束
RET
--------------------
修罗地劣队员:
等待>10
如果>自己是队长A
RET
如果结束
等待>10
如果>怪物存在C/修罗地劣,100
协助队长
普通攻击
如果结束
跟随队长
等待>1000
如果>任务存在/38E0
跳转到>-8
如果结束
RET
====================火岛 ====================================
火岛袭击:
等待>10
如果>任务设置选中/修罗袭击不做火岛
RET
如果结束
等待>10
传送>火岛
等待>10
上马
如果>自己是队长A
开启>队长写坐标
等待>10
CALL>修罗地恶队长
等待>10
否则
等待>10
CALL>修罗地恶队员
等待>10
如果结束

等待>100
关闭>队长写坐标
等待>1000
传送>冰岛
等待>3000
清屏
等待>3000
RET
-------------------------
修罗地恶队长:
等待>10
等待>10
如果>任务存在/38E1
搜索怪物>修罗地恶/-350,39
CALL>修罗地恶
等待>10 
否则
RET
如果结束

如果>任务存在/38E1
搜索怪物>修罗地恶/-350,39
搜索怪物>修罗地恶/-315,-237
CALL>修罗地恶
等待>10 
否则
RET
如果结束

如果>任务存在/38E1
搜索怪物>修罗地恶/-315,-237
搜索怪物>修罗地恶/-190,-355
CALL>修罗地恶
等待>10 
否则
RET
如果结束

如果>任务存在/38E1
搜索怪物>修罗地恶/-190,-355
搜索怪物>修罗地恶/60,-368
CALL>修罗地恶
等待>10 
否则
RET
如果结束

如果>任务存在/38E1
搜索怪物>修罗地恶/60,-368
搜索怪物>修罗地恶/40,-210
CALL>修罗地恶
等待>10 
否则
RET
如果结束

如果>任务存在/38E1
搜索怪物>修罗地恶/40,-210
搜索怪物>修罗地恶/8,-89
CALL>修罗地恶
等待>10 
否则
RET
如果结束

如果>任务存在/38E1
搜索怪物>修罗地恶/8,-89
搜索怪物>修罗地恶/120,107
CALL>修罗地恶
等待>10 
否则
RET
如果结束

如果>任务存在/38E1
搜索怪物>修罗地恶/120,107
搜索怪物>修罗地恶/287,-47
CALL>修罗地恶
等待>10 
否则
RET
如果结束

如果>任务存在/38E1
搜索怪物>修罗地恶/287,-47
搜索怪物>修罗地恶/313,-227
CALL>修罗地恶
等待>10 
否则
RET
如果结束

如果>任务存在/38E1
等待>2000
跳转到>修罗地恶队长
如果结束
等待>10
RET
+----------------
修罗地恶:
等待>10
等待>10
如果>怪物存在C/修罗地恶,100
等待>30
否则
RET
如果结束
等待>100
等待队员
等待>100
等待>10
等待>10
如果>怪物存在/修罗地恶,100
等待>3000
否则
RET
如果结束
如果>目标死亡
等待>2000
否则
普通攻击
等待>1000
跳转到>-5
如果结束
等待>200
如果>任务存在/38E1
跳转到>-15
如果结束
RET
--------------------
修罗地恶队员:
等待>10
如果>自己是队长A
RET
如果结束
等待>10
如果>怪物存在C/修罗地恶,100
协助队长
普通攻击
如果结束
跟随队长
等待>1000
如果>任务存在/38E1
跳转到>-8
如果结束
RET
==============================================
判断换线:
等待>10
如果>服务器/修罗怒
等待>10
否则
RET
如果结束
获取随机数>3
如果>随机数等于/0
传送>五霸岗
如果结束
如果>随机数等于/1
传送>草原
如果结束
如果>随机数等于/2
传送>沙漠
如果结束
如果>随机数等于/3
传送>烙印之塔
如果结束

RET


等待>10
等待>10
等待>10
等待>10



