循环>1
等待>10
如果>星期/6
记录今天做过此任务>记录\冰火PVP五次.txt
等待>1000
跳转到>10000
如果结束
如果>星期/0
记录今天做过此任务>记录\冰火PVP五次.txt
等待>1000
跳转到>10000
如果结束

如果>今天做过此任务/记录\冰火PVP五次.txt
跳转到>10000
如果结束

如果>时间范围等于/21:30,23:59
等待>20
记录今天做过此任务>记录\冰火PVP五次.txt
等待>20
跳转到>10000
如果结束


如果>时间范围等于/20:21,21:30
等待>10
否则
记录时间范围>冰火PVP五次/15
跳转到>10000
如果结束
等待>10
等待>10
如果>当前地图/=,996
传送>京城
等待>10
如果结束
如果>当前地图/=,60
传送>京城
等待>10
如果结束
如果>当前地图/=,61
传送>京城
等待>10
如果结束
如果>当前地图/=,62
传送>京城
等待>10
如果结束
如果>当前地图/=,63
传送>京城
等待>10
如果结束
如果>当前地图/=,64
传送>京城
等待>10
如果结束


如果>时间范围等于/20:20,20:31
等待>1000
跳转到>-2
如果结束

等待>10
关闭挂机模式A
等待>10
等待>10
开启结束剧本时间范围>20:15,21:29
CALL>进冰火PVP
等待>1000
CALL>冰火PVP
等待>100
等待>100
CALL>冰火PVP
等待>100
等待>100
CALL>冰火PVP
等待>100
等待>100
CALL>冰火PVP
等待>100
等待>100
CALL>冰火PVP
等待>100
等待>100
允许吃药
等待>100
等待>100
---------领取经验-------------
发包>2A00030000000E6752
等待>1000
恢复>自开请神
等待>1000
恢复>自动组队
等待>1000
记录今天做过此任务>记录\冰火PVP五次.txt
等待>5000
等待>100
=====================
进冰火PVP:
等待>10
如果>当前地图/=,1009
RET
如果结束
如果>当前地图/=,1011
RET
如果结束
等待>10
关闭>自动组队
等待>1000
离开队伍
等待>2000
等待>10
关闭>自开请神
等待>10
等待>10
禁止吃药
RET
======================
冰火PVP:
等待>30
自动冰火PVP
等待>3000
如果>当前地图/=,1009
等待>30
CALL>冰竞技场
等待>30
如果结束
如果>当前地图/=,1011
等待>30
CALL>火竞技场
等待>30
如果结束
等待>30
RET
----------------------
冰竞技场:
等待>30
如果>距离/-25,97,<,4
跳转到>11
如果结束
如果>X坐标/<,0
跑路>-46,61|1009
跑路>-47,76|1009
跑路>-25,97|1009
否则
跑路>17,80|1009
跑路>1,90|1009
跑路>-25,97|1009
如果结束
等待>30
如果>当前地图/=,1009
冰火竞技场自动格斗
等待>2000
跳转到>-3
如果结束
等待>3000
如果>当前地图/=,1009
跳转到>-4
如果结束
等待>3000
如果>当前地图/=,1009
跳转到>-4
如果结束
RET
---------------------------
火竞技场:
等待>30
如果>距离/6,-86,<,4
跳转到>14
如果结束
如果>X坐标/<,0
跑路>-36,-44|1011
跑路>-36,-61|1011
跑路>-25,-72|1011
跑路>-7,-81|1011
跑路>6,-86|1011
否则
跑路>30,-27|1011
跑路>34,-45|1011
跑路>34,-65|1011
跑路>6,-86|1011
如果结束
等待>30
如果>当前地图/=,1011
冰火竞技场自动格斗
等待>2000
跳转到>-3
如果结束
等待>3000
如果>当前地图/=,1011
跳转到>-4
如果结束
等待>3000
如果>当前地图/=,1011
跳转到>-4
如果结束
RET
等待>30
等待>30
等待>30
