循环>1
等待>10
如果>今天做过此任务/记录\冰火之争.txt
跳转到末尾
如果结束
等待>1000
如果>时间范围等于/23:00,23:59
记录今天做过此任务>记录\冰火之争.txt
等待>1000
跳转到末尾
如果结束

等待>1000
如果>星期/5
等待>10
否则
记录今天做过此任务>记录\冰火之争.txt
等待>1000
跳转到末尾
如果结束

等待>1000
如果>人物等级/>,88
等待>10
否则
记录今天做过此任务>记录\冰火之争.txt
等待>1000
跳转到末尾
如果结束
等待>1000
如果>开启了智力竞赛
跳转到>9
如果结束
等待>10
如果>时间范围YC等于/17:55,23:00
跳转到>16
否则
记录时间范围>冰火之争/3
跳转到末尾
如果结束
等待>10
等待>10
如果>时间范围等于/18:32,23:00
等待>10
否则
声音提示>你开启了智力竞赛
记录时间范围>冰火之争/3
跳转到末尾
如果结束
等待>10
等待>10
等待>10
等待>10
关闭挂机模式A
等待>10

等待>10
开启结束剧本时间范围>17:50,23:05
等待>10
等待>10
等待>10
换线>7
等待>10
如果>时间范围YC等于/18:01,23:00
等待>10
否则
等待>3000
跳转到>-4
如果结束
如果>当前地图/=,211
等待>10
否则
CALL>进剧本
等待>10
如果结束

等待>10
如果>任务存在/55D4
CALL>任务55D4
等待>10
如果结束

如果>任务存在/55D5
CALL>任务55D5
等待>10
如果结束

如果>任务存在/55D6
CALL>任务55D6
等待>10
如果结束

如果>任务存在/55D7
CALL>任务55D7
等待>10
如果结束

如果>任务存在/55D8
CALL>任务55D8
等待>10
如果结束

如果>任务存在/55DC
CALL>任务55DC
等待>10
如果结束

如果>任务存在/55DA
CALL>任务55DA
等待>10
如果结束

如果>任务存在/55DE
CALL>任务55DE
等待>10
如果结束

如果>怪物存在/火女神像的底座,100
等待>10
CALL>交任务
等待>10
跳转到末尾
如果结束

如果>怪物存在/冰女神像的底座,100
等待>10
CALL>交任务
等待>10
跳转到末尾
如果结束

如果>怪物存在/炽热的火女神像,100
等待>10
CALL>交任务
等待>10
跳转到末尾
如果结束

如果>怪物存在/寒冷的冰女神像,100
等待>10
CALL>交任务
等待>10
跳转到末尾
如果结束


等待>10
如果>当前地图/=,211
等待>10
否则
CALL>进剧本
等待>10
如果结束

如果>物品存在/【冰方】身份牌
跑路>126,72
打开NPC>冰方前线特派员
接任务>55D4
等待>5000
跳转到首行
如果结束

如果>物品存在/【火方】身份牌
跑路>122,124
跑路>102,126
打开NPC>火方前线特派员
接任务>55D5
等待>5000
跳转到首行
如果结束
----------------------
如果>X坐标/>,170
跑路>201,111
跑路>188,93
跑路>139,95
跑路>132,101
如果结束
如果>X坐标/>,150
跑路>167,116
跑路>153,90
跑路>132,101
如果结束
如果>Y坐标/>,120
跑路>128,133
跑路>132,101
如果结束
打开NPC>冰火大祭司
接任务>55D3
等待>1000
如果>任务存在/55D3
等待>500
跳转到>-2
如果结束
跳转到首行

SSSSSSSSSSSS SSSSSSSSSSSS  采集火药和引线  SSSSSSSSSSSS SSSSSSSSSSSS 
SSSSSSSSSSSS 55D4 SSSSSSSSS
任务55D4:
等待>10
如果>任务存在/5623
等待>10
等待>10
CALL>任务5623
等待>10
等待>10
如果结束
等待>10
如果>任务存在/5624
等待>10
等待>10
CALL>任务5624
等待>10
等待>10
等待>10
如果结束
等待>10
RET
=============================
任务5623:
等待>50
如果>Z坐标/>,65
跑路>136,98
飞往>147,117
等待>5000
跳转到>-5
如果结束
如果>物品存在/[炸弹原料]火药
等待>10
否则
跑路>150,113
跑路>141,118
任务采集>5623,E8FA,10
等待>2000
跳转到>-7
如果结束
如果>Z坐标/>,65
等待>10
否则
跑路A>147,107
等待>5000
跳转到>-5
如果结束
跑路>125,72
打开NPC>冰方前线特派员
交任务>5623
等待>1000
如果>任务存在/5624
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>10
RET
-------------------------------------------
任务5624:
跑路>165,104
跑路>164,139
如果>物品存在/[炸弹原料]引线
等待>10
否则
任务采集>5624,E8FB,10
等待>2000
跳转到>-5
如果结束
跑路>165,104
跑路>125,72
打开NPC>冰方前线特派员
交任务>5624
等待>1000
接任务>5628
等待>1000
接任务>55D6
等待>1000
如果>任务存在/5628
等待>1000
跳转到>-2
如果结束
如果>任务存在/55D6
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>1000
RET
SSSSSSSSSSSS 55D5 SSSSSSSSS
任务55D5:
等待>10
等待>10
如果>任务存在/5625
等待>10
等待>10
CALL>任务5625
等待>10
等待>10
如果结束
如果>任务存在/5626
等待>10
等待>10
CALL>任务5626
等待>10
等待>10
等待>10
如果结束
等待>10
RET
=============================
任务5625:
等待>50
跑路>128,121
等待>1000
等待>10
如果>Z坐标/>,65
跑路A>128,121
等待>3000
飞往>145,113
等待>8000
跳转到>-5
如果结束
如果>物品存在/[炸弹原料]火药
等待>10
否则
跑路>150,113
跑路>141,118
任务采集>5625,E8FA,10
等待>2000
跳转到>-7
如果结束
如果>Z坐标/>,65
等待>10
否则
跑路A>147,107
等待>5000
跳转到>-5
如果结束
跑路>100,128
打开NPC>火方前线特派员
交任务>5625
等待>1000
如果>任务存在/5626
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>10
RET
-------------------------------------
任务5626:
跑路>164,134
跑路>164,139
如果>物品存在/[炸弹原料]引线
等待>10
否则
任务采集>5626,E8FB,10
等待>2000
跳转到>-5
如果结束
跑路>164,134
跑路>100,128
打开NPC>火方前线特派员
交任务>5626
等待>1000
接任务>5629
等待>1000
接任务>55D7
等待>1000
如果>任务存在/5629
等待>1000
跳转到>-2
如果结束
如果>任务存在/55D7
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>1000
RET
SSSSSSSSSSSS SSSSSSSSSSSS  杀怪  SSSSSSSSSSSS SSSSSSSSSSSS 
SSSSSSSSSSSS 55D6 SSSSSSSSS
任务55D6:
禁用请神功能
等待>10
如果>X坐标/>,-10
等待>80
等待>10
CALL>任务55D6A点
等待>10
等待>80
如果结束

如果>X坐标/<,-10
等待>80
等待>10
CALL>任务55D6B点
等待>10
等待>80
如果结束
等待>80
RET
=======================================
任务55D6A点:
等待>80
如果>Y坐标/>,60
跑路>137,69
如果结束

如果>X坐标/>,100
跑路>103,22
如果结束

如果>任务存在/55E4
等待>10
CALL>任务55E4
等待>10
如果结束

如果>X坐标/>,90
跑路>94,-87
如果结束

如果>X坐标/>,55
跑路>60,-105
如果结束

如果>怪物存在/军营,10
等待>500
使用道具>C4即时炸弹,0
等待>500
跳转到>-4
如果结束

如果>X坐标/>,6
跑路>20,-135
如果结束

如果>任务存在/55E5
等待>10
CALL>任务55E5
等待>10
如果结束

如果>X坐标/>,0
跑路>12,-148
飞往>-6,-161
等待>8000
跳转到>-4
如果结束

如果>X坐标/>,-10
跑路>-20,-171
如果结束
等待>80
RET
-------------------------------
任务55E4:
等待>10
召唤宠物
等待>500
宠物模式>1
如果>增益状态等于/38
等待>10
否则
使用道具C>钢筋丸,93E
等待>4000
跳转到>-5
如果结束

如果>怪物存在D/火方阵前小兵,Y,<,12,30
等待>1000
如果结束

如果>目标是满血
普通攻击
否则
等待>100
跳转到>-7
如果结束
等待>10
如果>X坐标/>,105
跑路>103,22
跳转到>-5
如果结束

如果>目标死亡
等待>1500
否则
普通攻击
等待>500
跳转到>-9
如果结束
如果>任务存在/55E4
跳转到>任务55E4
如果结束
等任务>55E5
等待>10
RET
--------------------------
任务55E5:
召唤宠物
等待>500
宠物模式>1
如果>增益状态等于/38
等待>10
否则
使用道具C>钢筋丸,93E
等待>4000
跳转到>-5
如果结束

如果>怪物存在D/火方十夫长,X,<,5,30
等待>1000
如果结束
如果>目标是满血
普通攻击
否则
等待>100
跳转到>-7
如果结束
等待>10
如果>X坐标/>,23
跑路>20,-135
跳转到>-5
如果结束

如果>目标死亡
等待>1500
否则
普通攻击
等待>500
跳转到>-9
如果结束


如果>任务存在/55E5
跳转到>任务55E5
如果结束
等任务>55E6
RET
=====================================
任务55D6B点:
如果>Y坐标/<,-94
等待>10
CALL>B点KK
等待>10
如果结束

如果>任务存在/55E6
等待>10
CALL>任务55E6
等待>10
如果结束

如果>Y坐标/<,-70
跑路>-79,-68
如果结束
如果>Y坐标/<,-45
跑路>-72,-50
如果结束
如果>怪物存在/火方军营,10
等待>500
使用道具>C4即时炸弹,0
等待>500
跳转到>-4
如果结束

如果>Y坐标/<,-30
跑路>-37,-20
如果结束

如果>任务存在/562A
等待>50
CALL>任务562A
等待>50
如果结束
等待>50
RET

B点KK:
如果>X坐标/>,-70
跑路>-72,-162
如果结束
如果>X坐标/>,-90
跑路>-94,-140
如果结束
如果>X坐标/>,-120
跑路>-128,-152
如果结束
如果>X坐标/>,-130
跑路>-132,-145
如果结束
等待>10
如果>怪物存在/火方军营,10
等待>500
使用道具>C4即时炸弹,0
等待>500
跳转到>-4
如果结束
如果>X坐标/>,-134
跑路>-137,-96
跑路>-120,-87
如果结束
等待>10
RET

任务55E6:
召唤宠物
等待>500
宠物模式>1

如果>增益状态等于/38
等待>10
否则
使用道具C>钢筋丸,93E
等待>4000
跳转到>-5
如果结束
如果>怪物存在D/火方百夫长,Y,>,-83,30
等待>1000
如果结束
如果>目标是满血
普通攻击
否则
等待>100
跳转到>-7
如果结束

如果>Y坐标/<,-90
跑路>-120,-87
跳转到>-4
如果结束

如果>目标死亡
等待>1500
否则
普通攻击
等待>500
跳转到>-9
如果结束

如果>任务存在/55E6
跳转到>任务55E6
如果结束
等任务>562A
RET


任务562A:
跑路>-39.08,20.38
如果>任务存在/562A
打开NPC>冰女神像的底座
交任务>562A
等待>1000
跳转到>-4
如果结束
接任务>55DC
等待>1000
接任务>55D8
等待>3000
等任务>55D8
等任务>55DC
RET
========================



SSSSSSSSSSSS 55D7 SSSSSSSSS
任务55D7:
禁用请神功能
等待>10
如果>Y坐标/>,40
等待>80
CALL>任务55D7A点
等待>80
如果结束

如果>X坐标/<,-10
等待>80
CALL>任务55D7B点
等待>80
如果结束
等待>80
RET
=======================================
任务55D7A点:
等待>80
如果>X坐标/>,130
跑路>142,92
如果结束
如果>X坐标/>,120
跑路>114,129
如果结束

如果>X坐标/>,100
跑路>96,135
如果结束

如果>X坐标/>,100
跑路>103,22
如果结束
如果>X坐标/>,70
跑路>60,144
如果结束

如果>任务存在/55E7
等待>10
CALL>任务55E7
等待>10
如果结束

如果>X坐标/>,40
跑路>36,135
如果结束

如果>X坐标/>,10
跑路>5,154
如果结束

如果>X坐标/>,-10
跑路>-15,137
如果结束

如果>X坐标/>,-30
跑路>-40,138
如果结束

如果>X坐标/>,-70
跑路>-80,146
如果结束

如果>X坐标/>,-100
跑路>-105,128
如果结束

如果>怪物存在/军营,10
等待>500
使用道具>C4即时炸弹,0
等待>500
跳转到>-4
如果结束

如果>X坐标/>,-110
跑路>-118,118
如果结束

如果>X坐标/>,-155
跑路>-161,66
如果结束


如果>任务存在/55E8
等待>10
CALL>任务55E8
等待>10
如果结束

如果>X坐标/>,-165
跑路>-179,4
如果结束
等待>80
RET
-------------------------------
任务55E7:
等待>10
召唤宠物
等待>500
宠物模式>1

如果>增益状态等于/38
等待>10
否则
使用道具C>钢筋丸,93E
等待>4000
跳转到>-5
如果结束

如果>怪物存在D/冰方阵前小兵,X,<,50,30
等待>1000
如果结束
如果>目标是满血
普通攻击
否则
等待>100
跳转到>-7
如果结束


如果>X坐标/>,65
跑路>60,144
跳转到>-4
如果结束

如果>目标死亡
等待>1500
否则
普通攻击
等待>500
跳转到>-9
如果结束


如果>任务存在/55E7
跳转到>任务55E7
如果结束
等待>500
等任务>55E8
RET
--------------------------
任务55E8:
召唤宠物
等待>500
宠物模式>1
如果>增益状态等于/38
等待>10
否则
使用道具C>钢筋丸,93E
等待>4000
跳转到>-5
如果结束
如果>怪物存在D/冰方十夫长,Y,<,56,30
等待>1000
如果结束
如果>目标是满血
普通攻击
否则
等待>100
跳转到>-7
如果结束
如果>X坐标/>,-150
跑路>-161,66
跳转到>-4
如果结束

如果>目标死亡
等待>1500
否则
普通攻击
等待>500
跳转到>-9
如果结束


如果>任务存在/55E8
跳转到>任务55E8
如果结束
等任务>55E9
RET
=====================================
任务55D7B点:
如果>X坐标/<,-170
等待>10
CALL>B点VV
等待>10
如果结束

如果>任务存在/55E9
等待>10
CALL>任务55E9
等待>10
如果结束


如果>Y坐标/<,-30
跑路>-117,-25
如果结束


如果>Y坐标/<,-20
跑路>-92,-15
如果结束

如果>怪物存在/火方阵前军营,10
等待>500
使用道具>C4即时炸弹,0
等待>500
跳转到>-4
如果结束

如果>Y坐标/<,0
跑路>-65,4
如果结束

如果>任务存在/562B
等待>50
CALL>任务562B
等待>50
如果结束
等待>50
RET

B点VV:
如果>Y坐标/>,10
跑路>-179,4
如果结束
如果>Y坐标/>,-10
跑路>-171,-14
如果结束
如果>Y坐标/>,-50
跑路>-187,-53
如果结束

如果>Y坐标/>,-58
跑路>-185,-63
如果结束

等待>10
如果>怪物存在/冰方军营,10
等待>500
使用道具>C4即时炸弹,0
等待>500
跳转到>-4
如果结束

如果>Y坐标/>,-70
跑路>-183,-75
跑路>-146,-66
如果结束
等待>10
RET

任务55E9:
召唤宠物
等待>500
宠物模式>1
如果>增益状态等于/38
等待>10
否则
使用道具C>钢筋丸,93E
等待>4000
跳转到>-5
如果结束
如果>怪物存在D/冰方百夫长,Y,>,-56,30
等待>1000
如果结束
如果>目标是满血
普通攻击
否则
等待>100
跳转到>-7
如果结束
如果>X坐标/<,-156
跑路>-146,-66
跳转到>-4
如果结束

如果>目标死亡
等待>1500
否则
普通攻击
等待>500
跳转到>-9
如果结束

如果>任务存在/55E9
跳转到>任务55E9
如果结束
等任务>562B
RET


任务562B:
跑路>-20.84,0.18
如果>任务存在/562B
打开NPC>火女神像的底座
交任务>562B
等待>1000
跳转到>-4
如果结束
接任务>55DA
等待>1000
接任务>55DE
等待>3000
等任务>55DA
等任务>55DE
RET
========================

SSSSSSSSSSSS 55D8 SSSSSSSSS
任务55D8:
跑路>-36,3
如果>物品存在/[神像原料]石料
等待>10
否则
任务采集>55D8,E8FC,15
等待>1000
跳转到>-5
如果结束
跑路>-43,-1
如果>物品存在/[神像原料]木材
等待>10
否则
任务采集>55DC,E8FD,15
等待>1000
跳转到>-5
如果结束
跑路>-39.08,20.38
打开NPC>冰女神像的底座
交任务>55D8
等待>1000
交任务>55DC
等待>3000
RET
SSSSSSSSSSSS 55DC SSSSSSSSS
任务55DC:
跑路>-36,3
如果>物品存在/[神像原料]石料
等待>10
否则
任务采集>55D8,E8FC,15
等待>1000
跳转到>-5
如果结束
跑路>-43,-1
如果>物品存在/[神像原料]木材
等待>10
否则
任务采集>55DC,E8FD,15
等待>1000
跳转到>-5
如果结束
跑路>-39.08,20.38
打开NPC>冰女神像的底座
交任务>55D8
等待>1000
交任务>55DC
等待>1000
RET

SSSSSSSSSSSS 55DA SSSSSSSSS
任务55DA:
跑路>-36,3
如果>物品存在/[神像原料]石料
等待>10
否则
任务采集>55DA,E8FC,15
等待>1000
跳转到>-5
如果结束
跑路>-43,-1
如果>物品存在/[神像原料]木材
等待>10
否则
任务采集>55DE,E8FD,15
等待>1000
跳转到>-5
如果结束
跑路>-20.84,0.18
打开NPC>火女神像的底座
交任务>55DA
等待>1000
交任务>55DE
等待>3000
RET
SSSSSSSSSSSS 55DE SSSSSSSSS
任务55DE:
跑路>-36,3
如果>物品存在/[神像原料]石料
等待>10
否则
任务采集>55DA,E8FC,15
等待>1000
跳转到>-5
如果结束
跑路>-43,-1
如果>物品存在/[神像原料]木材
等待>10
否则
任务采集>55DE,E8FD,15
等待>1000
跳转到>-5
如果结束
跑路>-20.84,0.18
打开NPC>火女神像的底座
交任务>55DA
等待>1000
交任务>55DE
等待>3000
RET

SSSSSSSSSSSSSSS 交任务 SSSSSSSSSSSSSSS
交任务:
如果>物品存在/【冰方】身份牌
等待>20
CALL>交冰方任务
等待>20
如果结束

如果>物品存在/【火方】身份牌
等待>20
CALL>交火方任务
等待>20
如果结束
等待>20
等待>20
等待>20
跑路>-53,-8

记录今天做过此任务>记录\冰火之争.txt
记录今天做过此任务>记录\周例任务.txt
等待>1000
如果>物品存在/钢筋丸
出售物品>[神像原料]木材
出售物品>[神像原料]石料
出售物品>钢筋丸
出售物品>C4即时炸弹
如果结束
如果>任务存在/55D9
放弃任务>55D9
等待>2000
如果结束

如果>任务存在/55DF
放弃任务>55DF
等待>2000
如果结束
如果>任务存在/55DD
放弃任务>55DD
等待>2000
如果结束

如果>任务存在/55DB
放弃任务>55DB
等待>2000
如果结束


如果>任务设置选中/冰火之争挖宝箱
等待>50
等待>50
CALL>进入宝库
等待>50
等待>50
否则
等待>50
等待>50
打开NPC>冰火大祭司
接任务>55EE
等待>2000
如果结束

如果>当前地图A/京城
等待>10
否则
等待>2000
跳转到>-4
如果结束

等待>2000
如果>任务设置选中/做完西游周例不随机换线
RET
如果结束
等待>60
CALL>判断换线
等待>60
换线>160
等待>3000
RET

交冰方任务:
等待>10
等待>10
如果>今天做过此任务/记录\冰火之争.txt
等待>10
RET
否则
等待>10
CALL>采集木材冰
等待>10
跳转到>-8
如果结束
RET

交火方任务:
等待>10
等待>10
如果>今天做过此任务/记录\冰火之争.txt
等待>10
RET
否则
等待>10
CALL>采集木材火
等待>10
跳转到>-8
如果结束
RET

采集木材冰:
如果>任务存在/55DD
CALL>冰方挖木材
否则
跑路>-39.08,20.38
打开NPC_A>冰女神像
接任务>55DD
等待>2000
接任务>55D9
等待>2000
等待>20
如果结束
等待>20
RET
----------------------
判断任务可交火:
等待>10
如果>怪物存在/极度高兴的火女特使,50
跑路>-16,8
打开NPC>极度高兴的火女特使
接任务>55E2
等待>4000
记录今天做过此任务>记录\冰火之争.txt
等待>1000
RET
如果结束



如果>怪物存在/失望的火女特使,50
等待>10
否则
RET
如果结束
如果>人物等级/<,150
RET
如果结束

跑路>-16,8
打开NPC>失望的火女特使
接任务>55E3
等待>4000
记录今天做过此任务>记录\冰火之争.txt
等待>1000
RET
----------------------
判断任务可交冰:
等待>10
如果>怪物存在/极度高兴的冰女特使,50
跑路>-27,19
打开NPC>极度高兴的冰女特使
接任务>55E0
等待>4000
记录今天做过此任务>记录\冰火之争.txt
等待>1000
RET
如果结束

如果>怪物存在/失望的冰女特使,50
等待>10
否则
RET
如果结束
如果>人物等级/<,150
RET
如果结束

跑路>-27,19
打开NPC>失望的冰女特使
接任务>55E1
等待>4000
记录今天做过此任务>记录\冰火之争.txt
等待>1000
RET
----------------------
冰方挖木材:
等待>10
跑路>-43,-1
等待>10
如果>今天做过此任务/记录\冰火之争.txt
RET
如果结束
如果>物品数少于/[神像原料]木材,2
任务采集>55DD,E8FD,15
等待>1000
CALL>判断任务可交冰
等待>10
跳转到>-9
如果结束

如果>今天做过此任务/记录\冰火之争.txt
RET
如果结束

跑路>-36,3
等待>10
如果>今天做过此任务/记录\冰火之争.txt
RET
如果结束
如果>物品数少于/[神像原料]石料,2
任务采集>55D9,E8FC,15
等待>1000
CALL>判断任务可交冰
等待>10
跳转到>-9
如果结束
如果>今天做过此任务/记录\冰火之争.txt
RET
如果结束
跑路>-39.08,20.38
如果>怪物存在/冰女神像的底座,50
打开NPC_A>冰女神像的底座
如果结束

CALL>判断任务可交冰
等待>50
如果>今天做过此任务/记录\冰火之争.txt
RET
如果结束
等待>50
如果>物品存在/[神像原料]木材
交任务SK>收集木材
等待>1000
接任务>55DD
等待>500
跳转到>-14
如果结束

如果>怪物存在/冰女神像的底座,50
打开NPC_A>冰女神像的底座
如果结束
CALL>判断任务可交冰
等待>50
如果>今天做过此任务/记录\冰火之争.txt
RET
如果结束
等待>50
如果>物品存在/[神像原料]石料
交任务SK>收集石料
等待>1000
接任务>55D9
等待>500
跳转到>-14
如果结束
等待>2000
等待>10
RET
---------------------
采集木材火:
如果>任务存在/55DF
CALL>火方挖木材
否则
跑路>-20.84,0.18
打开NPC_A>火女神像
接任务>55DB
等待>2000
接任务>55DF
等待>2000
如果结束
RET

火方挖木材:
跑路>-43,-1
等待>10
如果>今天做过此任务/记录\冰火之争.txt
RET
如果结束
如果>物品数少于/[神像原料]木材,2
任务采集>55DF,E8FD,15
等待>1000
CALL>判断任务可交火
等待>10
跳转到>-9
如果结束
如果>今天做过此任务/记录\冰火之争.txt
RET
如果结束

跑路>-36,3
等待>10
如果>今天做过此任务/记录\冰火之争.txt
RET
如果结束
如果>物品数少于/[神像原料]石料,2
任务采集>55DB,E8FC,15
等待>1000
CALL>判断任务可交火
等待>10
跳转到>-9
如果结束

如果>今天做过此任务/记录\冰火之争.txt
RET
如果结束

跑路>-20.84,0.18
如果>怪物存在/火女神像的底座,50
打开NPC_A>火女神像的底座
如果结束
等待>50
CALL>判断任务可交火
等待>10
如果>今天做过此任务/记录\冰火之争.txt
RET
如果结束
如果>物品存在/[神像原料]木材
交任务SK>收集木材
等待>1000
接任务>55DF
等待>500
跳转到>-14
如果结束

如果>怪物存在/火女神像的底座,50
打开NPC_A>火女神像的底座
如果结束
等待>50
CALL>判断任务可交火
等待>10
如果>今天做过此任务/记录\冰火之争.txt
RET
如果结束
如果>物品存在/[神像原料]石料
交任务SK>收集石料
等待>1000
接任务>55DB
等待>500
跳转到>-14
如果结束
等待>2000
等待>10
RET
---------------------------------------------------
进剧本:
等待>10
如果>当前线路等于/7
等待>10
否则
等待>60
CALL>判断换线
等待>60
换线>7
等待>1000
如果结束
传送>京城
寻路>126,278
打开剧本NPC>活动接引人
等待>500
进剧本>D3
等待>500
如果>当前地图/=,211
等待>10
否则
等待>2000
跳转到>-4
如果结束

如果>X坐标/>,170
跑路>201,111
跑路>188,93
跑路>139,95
跑路>132,101
如果结束
如果>X坐标/>,150
跑路>167,116
跑路>153,90
跑路>132,101
如果结束
如果>Y坐标/>,120
跑路>128,133
跑路>132,101
如果结束
等待>10
RET

进入宝库:
等待>20
等待>20
打开NPC>冰火大祭司
接任务>55EA
等待>2000
如果>任务存在/55EA
等待>2000
跳转到>-2
如果结束
跑路>176,-196
如果>物品存在/宝箱钥匙
跑路采集>宝箱钥匙,精致的宝箱,20
等待>5000
跳转到>-3
如果结束

如果>当前地图A/京城
等待>10
否则
发包>2A00030000000E5B57
等待>5000
跳转到>-5
如果结束
RET
等待>20
等待>20
判断换线:
等待>10
如果>服务器/修罗怒
等待>10
否则
RET
如果结束
获取随机数>3
如果>随机数等于/0
传送>五霸岗
如果结束
如果>随机数等于/1
传送>草原
如果结束
如果>随机数等于/2
传送>沙漠
如果结束
如果>随机数等于/3
传送>烙印之塔
如果结束

RET
等待>20
结束当前脚本：
等待>200
收回图腾>0
收回图腾>0
收回图腾>0
等待>200
等待战斗状态结束
等待>2000
恢复>穿墙
发包>2A00030000000E5B57
等待>5000
等待>50
等待>50
等待>50
如果>当前地图A/京城
等待>10
否则
跳转到>结束当前脚本
如果结束
等待>50
等待>50
等待>50
等待>50



