循环>1
等待>10
如果>今天做过此任务/夫妻日常
跳转到末尾
如果结束
等待>10
等待>10
等待>10
关闭挂机模式A
等待>30
等待>20
关闭>自动组队
等待>20
等待>10
等待>10
CALL>接任务
等待>10
等待>10
=======40FB===============
如果>物品存在/给祖千秋的情书
等待>10
传送>五霸岗
寻路>-164,98
打开NPC>铁匠祖千秋
接任务>40FB
等任务>40FB
如果结束
=======40FC===============
如果>物品存在/给欧野子的情书
等待>10
传送>八里庄
寻路>-3,189
寻路>18,136
打开NPC>铁匠欧野子
接任务>40FC
等任务>40FC
如果结束
=======40FD===============
如果>物品存在/给剑若虹的情书
等待>10
传送>烙印之塔
寻路>-10,-114
打开NPC>铁匠剑若虹
接任务>40FD
等任务>40FD
如果结束
=======40FE===============
如果>物品存在/给梁燕北的情书
等待>10
传送>十八里铺
寻路>-121,-87
打开NPC>裁缝梁燕北
接任务>40FE
等任务>40FE
如果结束
=======40FF===============
如果>物品存在/给燕赤阳的情书
等待>10
传送>十八里铺
寻路>-119,-119
打开NPC>铁匠燕赤阳
接任务>40FF
等任务>40FF
如果结束
======4100================
如果>物品存在/给任沧海的情书
等待>10
传送>草原
寻路>143,47
打开NPC>铁匠任沧海
接任务>4100
等任务>4100
如果结束
======4101================
如果>物品存在/给巴图鲁的情书
等待>10
传送>南疆
寻路>-87,144
打开NPC>铁匠巴图鲁
接任务>4101
等任务>4101
如果结束
======4102================
如果>物品存在/给牛千斤的情书
等待>10
传送>沙漠
寻路>46,21
打开NPC>铁匠牛千斤
接任务>4102
等任务>4102
如果结束
======4104================
如果>物品存在/给凤三娘的情书
等待>10
传送>八里庄
寻路>-3,189
寻路>-2,163
打开NPC>货郎凤三娘
接任务>4104
等任务>4104
如果结束
======4105================
如果>物品存在/给边鹊的情书
等待>10
传送>十八里铺
寻路>-83,-83
打开NPC>药师边鹊
接任务>4105
等任务>4105
如果结束
======4106================
如果>物品存在/给凤若仙的情书
等待>10
传送>沙漠
寻路>62,45
打开NPC>药师凤若仙
接任务>4106
等任务>4106
如果结束
======4107================
如果>物品存在/给纳兰若的情书
等待>10
传送>杏子林
寻路>4,-49
打开NPC>货郎纳兰若
接任务>4107
等任务>4107
如果结束
======4108================
如果>物品存在/给娜仁的情书
等待>10
传送>南疆
寻路>-48,147
打开NPC>裁缝娜仁
接任务>4108
等任务>4108
如果结束
======4109================
如果>物品存在/给辛蕊的情书
等待>10
传送>五霸岗
寻路>-119,82
打开NPC>货郎辛蕊
接任务>4109
等任务>4109
如果结束
======410A================
如果>物品存在/给红袖的情书
等待>10
传送>烙印之塔
寻路>20,-99
打开NPC>药师红袖
接任务>410A
等任务>410A
如果结束
======410B================
如果>物品存在/给林秋水的情书
等待>10
传送>草原
寻路>182,78
打开NPC>裁缝林秋水
接任务>410B
等任务>410B
如果结束
=========================
如果>任务存在S/情书速递
等待>10
传送>京城
寻路>125,322
等待配偶
等待>1000
跳跃
等待>5000
打开NPC>红娘
交任务S>情书速递
等待>3000
如果结束
等待>20
如果>物品存在/的情书
等待>2000
报警
跳转到>-3
如果结束
等待>30
等待>30
CALL>蜜月旅行券
等待>30
等待>30
等待>10
CALL>花好月圆
等待>10
恢复>自动组队
等待>3000
记录今天做过此任务>夫妻日常
等待>1000
跳转到末尾
sssssssssssssssssssssssssssssssssssssssssssss
花好月圆:
等待>20
等待>20
CALL>接花好月圆
等待>2000
等待>2000
等待>1000
如果>任务存在/4451
等待>20
CALL>做花好月圆
等待>20
如果结束
如果>任务存在/4453
等待>20
CALL>做花好月圆
等待>20
如果结束
等待>20
等待>20
RET

做花好月圆:
等待>50
传送>杏子林
寻路>176,272
如果>物品存在/爱心土
采集>爱心土,爱心种子,20
等待>500
跳转到>-3
如果结束
如果>物品存在/真情水
采集>真情水,生机焕发的爱心种子,20
等待>500
跳转到>-3
如果结束
打开NPC>爱心花子
交任务>447F
等待>500
交任务>447D
等待>500
传送>京城
等待>1000
使用物品A>情书
等待>1000
使用物品A>藏宝袋
等待>1000
RET
-----------------------------
接花好月圆:
等待>20
如果>任务存在/4451
RET
如果结束
如果>任务存在/4453
RET
如果结束
等待>10
CALL>放弃蜜月旅行任务
等待>10
等待>20
传送>京城
寻路>125,322
等待配偶
等待>1000
跳跃
等待>2000
打开NPC>红娘
如果>自己是队长A
接任务>4451
等待>500
否则
等待>500
跳转到>-5
如果结束
转移队长
等待>8000
RET
蜜月旅行券:
等待>10
等待>10
如果>自己是队长A
等待>10
等待>10
等待>10
CALL>做蜜月旅行券任务
等待>10
等待>10
CALL>接蜜月旅行券任务
等待>10
等待>10
等待>10
CALL>做蜜月旅行券任务
等待>10
等待>10
等待>10
如果结束
等待>10
等待>10
传送>京城
寻路>113,275
如果>配偶有蜜月任务
等待>10
否则
等待>10
CALL>放弃蜜月旅行任务
等待>10
等待>2000
如果结束
如果>配偶有旅行券
跳转到>蜜月旅行券
如果结束
等待配偶
等待>1000
跳跃
等待>8000
等待>10
等待>10
RET
-----------------------------------------
接蜜月旅行券任务:
等待>10
传送>京城
寻路>113,275
等待>10
CALL>放弃蜜月旅行任务
等待>10
取出人物仓库物品>蜜月旅行券
等待>3000
如果>物品存在/蜜月旅行券
等待>10
否则
设置蜜月任务>无
转移队长
等待>2000
RET
如果结束
等待>20
等待配偶
等待>1000
跳跃
等待>5000
设置蜜月任务>有
等待>1000
打开NPC>传送师凤凌雪
如果>物品存在/蜜月旅行券（七侠镇）
接任务>3F07
等待>3000
RET
如果结束
如果>物品存在/蜜月旅行券（杏子林）
接任务>3F08
等待>3000
RET
如果结束

如果>物品存在/蜜月旅行券（八里庄）
接任务>3F09
等待>3000
RET
如果结束

如果>物品存在/蜜月旅行券（十八里铺）
接任务>3F14
等待>3000
RET
如果结束
如果>物品存在/蜜月旅行券（京城）
接任务>3F15
等待>3000
RET
如果结束
如果>物品存在/蜜月旅行券（晨曦草原）
接任务>3F16
等待>3000
RET
如果结束
如果>物品存在/蜜月旅行券（南疆）
接任务>3F17
等待>3000
RET
如果结束
如果>物品存在/蜜月旅行券（甘泉村）
接任务>3F18
等待>3000
RET
如果结束
如果>物品存在/蜜月旅行券（月牙湾）
接任务>3F19
等待>3000
RET
如果结束
等待>100
RET

放弃蜜月旅行任务:
等待>100
如果>任务存在/3F1C
放弃任务>3F1C
等待>500
如果结束

如果>任务存在/3F1D
放弃任务>3F1D
等待>500
如果结束

如果>任务存在/3F1E
放弃任务>3F1E
等待>500
如果结束

如果>任务存在/3F1F
放弃任务>3F1F
等待>500
如果结束

如果>任务存在/3F20
放弃任务>3F20
等待>500
如果结束

如果>任务存在/3F21
放弃任务>3F21
等待>500
如果结束

如果>任务存在/3F22
放弃任务>3F22
等待>500
如果结束

如果>任务存在/3F23
放弃任务>3F23
等待>500
如果结束

如果>任务存在/3F24
放弃任务>3F24
等待>500
如果结束
RET
=======================
做蜜月旅行券任务:
等待>30
等待>30
如果>任务存在/3F07
等待>30
CALL>同福客栈观景梁
等待>30
如果结束

如果>任务存在/3F08
等待>30
CALL>杏子林大瀑布
等待>30
如果结束

如果>任务存在/3F09
等待>30
CALL>千叶林大瀑布
等待>30
如果结束
如果>任务存在/3F14
等待>30
CALL>十八里铺的巨石
等待>30
如果结束

如果>任务存在/3F15
等待>30
传送>京城
寻路>-328,-41
跑路A>-327,-40
等待>3000
跑路A>-328,-41
等待>3000
跳转到>-8
如果结束

如果>任务存在/3F16
等待>30
等待>30
CALL>洛水平原的小丘
等待>30
如果结束

如果>任务存在/3F17
等待>30
CALL>南疆旅游
等待>30
如果结束

如果>任务存在/3F18
等待>30
CALL>甘泉村大排挡
等待>30
如果结束

如果>任务存在/3F19
等待>30
CALL>月牙湾月光滩
等待>30
如果结束
等待>2000
设置蜜月任务>无
等待>1000
RET
=============================
同福客栈观景梁:
等待>20
传送>七侠镇
等待>20
等待>20
如果>Z坐标/<,33
寻路>87,36
如果结束

如果>Z坐标/<,33
跑路>91,41
飞往A>92.12,30.10
等待>5000
如果结束
如果>Z坐标/<,37
飞往A>77.18,31.80
等待>5000
如果结束
如果>Z坐标/<,33
跳转到>同福客栈观景梁
如果结束
如果>Z坐标/=,38
跑路>76,39
等待>2000
飞往>77,26
等待>2000
跑路A>84,15
等待>6000
如果结束
如果>Z坐标/<,33
跳转到>同福客栈观景梁
如果结束
如果>Z坐标/=,44
等待>20
CALL>天涯
等待>20
如果结束
如果>Z坐标/<,31
跳转到>同福客栈观景梁
如果结束
等待>20
跑路>91,-10
RET
------------------------------
天涯:
等待>20
如果>Y坐标/<,-4
RET
如果结束
等待>20
飞往>75,6
等待>2000
跑路A>76.34,-2.04
等待>6000
如果>任务存在S/同福客栈观景梁
跑路A>75.52,-2.40
等待>3000
跳转到>-3
如果结束
等待>200
RET
----------------------
杏子林大瀑布:
等待>30
传送>杏子林
寻路>13,274
等待>3000
如果>任务存在S/杏子林大瀑布
跑路A>8.22,274.70
等待>3000
跳转到>-3
如果结束
跑路>17,278
等待>30
RET
============
千叶林大瀑布:
等待>30
传送>八里庄
寻路>229,-348
等待>3000
如果>任务存在S/千叶林大瀑布
跑路A>229.71,-347.96
等待>3000
跳转到>-3
如果结束
跑路>225,-343
等待>30
RET
-------------------
十八里铺的巨石:
等待>30
传送>十八里铺
寻路>-242,-109
如果>Z坐标/<,100
跑路>-235,-112
等待>1000
飞往A>-237.34,-97.88
等待>1500
开启>禁止移动
等待>500
恢复>禁止移动
等待>5000
如果结束
如果>Z坐标/<,100
跳转到>十八里铺的巨石
如果结束
如果>Z坐标/<,105
飞往A>-238.90,-85.30
等待>1500
开启>禁止移动
等待>500
恢复>禁止移动
等待>5000
如果结束
如果>Z坐标/<,100
跳转到>十八里铺的巨石
如果结束
如果>任务存在S/十八里铺的巨石
跑路A>-239.68,-84.89
等待>3000
跳转到>-3
如果结束
跑路>-242,-104
RET
=================
洛水平原的小丘:
等待>10
传送>草原
寻路>-312,240
开启>穿墙
跑路>-344.84,253.74
跑路>-382.02,261.10
跑路>-385.55,273.10
跑路>-362.79,286.52
跑路>-348.64,286.36
跑路>-340.78,303.68
跑路>-326.94,302.52
如果>任务存在S/洛水平原的小丘
跑路A>-326.72,303.39
等待>3000
跳转到>-3
如果结束
跑路>-327.86,299.35
飞往A>-293.84,254.31
等待>5000
跑路>-293.84,254.31
关闭>穿墙
等待>1000
RET
-----------------------------
甘泉村大排挡:
等待>30
传送>沙漠
寻路>68,20
飞往A>53.50,18.40
等待>2000
跑路A>53.86,18.31
等待>2000
跑路>53,24
等待>3000
如果>任务存在S/甘泉村大排挡
跑路A>53,24
等待>3000
跳转到>-3
如果结束
跑路>42.09,24.53
等待>30
RET
============
月牙湾月光滩:
等待>30
传送>沙漠
寻路>248,-47
等待>3000
如果>任务存在S/月牙湾月光滩
跑路A>248.63,-47.51
等待>3000
跳转到>-3
如果结束
跑路>253,-58
等待>30
RET
----------------------------
南疆旅游:
等待>10
如果>任务存在/A13
等待>10
否则
等待>10
传送>南疆
跑路>-95,151
打开NPC>传送师
接任务>A13
等待>1000
如果结束
如果>任务存在/A13
等待>10
否则
等待>500
跳转到>-4
如果结束
如果>任务存在/0A1D
等待>50
否则
等待>500
跳转到>-4
如果结束
如果>任务存在/0A1D
放弃任务>0A13
等待>2000
跳转到>-3
如果结束
RET
========================
接任务:
等待>20
如果>物品存在/的情书
RET
如果结束
如果>物品存在/蜜月旅行券
RET
如果结束
如果>任务存在S/情书速递
RET
如果结束
如果>任务存在S/同福客栈观景梁
RET
如果结束
如果>任务存在S/杏子林大瀑布
RET
如果结束
如果>任务存在S/千叶林大瀑布
RET
如果结束
如果>任务存在S/十八里铺的巨石
RET
如果结束
如果>任务存在S/皇陵野餐台
RET
如果结束
如果>任务存在S/洛水平原的小丘
RET
如果结束
如果>任务存在S/南疆拜牛头
RET
如果结束
如果>任务存在S/甘泉村大排挡
RET
如果结束
如果>任务存在S/月牙湾月光滩
RET
如果结束
等待>20
等待>20
等待>20
等待>1000
离开队伍
等待>2000
换线>13
等待>2000
传送>京城
寻路>125,322
社会关系组队>夫妻
等待>3000
如果>自己是队长A
等待>10
否则
等待>500
跳转到>-4
如果结束
等待配偶
打开NPC>红娘
接任务>3F13
等待>1000
接任务>40FA
等待>1000
如果>任务存在/3F13
等待>1000
跳转到>-2
如果结束
如果>任务存在/40FA
等待>1000
跳转到>-2
如果结束
等待>1000
转移队长
等待>6000

如果>配偶有旅行券
等待>30
如果结束
等待>3000
存储人物仓库物品>蜜月旅行券
等待>500
RET




