循环>1
等待>50
恢复>穿墙
禁止普攻
领取游乐场金币
等待>20
-----------判断任务是否存在------------
如果>任务存在/45BD
跳转到>12
如果结束

如果>今天做过此任务/记录\套圈.txt
跳转到>10000
如果结束

如果>物品存在/游乐场金币
等待>40
否则
记录今天做过此任务>游乐场\记录\套圈.txt
等待>400
跳转到>10000
如果结束
等待>30
等待>10
关闭挂机模式A
等待>30

等待>30
移动背包物品>游乐场金币,0
等待>500
-----------接任务--------------
换线>14
等待>10
如果>任务存在/45BD
等待>50
否则
等待>30
换线>14
等待>10
传送>游乐场
等待>300
等待>10
跑路>-141.06,231.01
打开NPC>游乐场管理员裴倪绾
接任务>45BD,0
等待>4000
如果结束
等待>10

--------判断是否接到任务---------
如果>任务存在/45BD
等待>50
否则
等待>50
记录今天做过此任务>游乐场\记录\套圈.txt
等待>50
跳转到>1000
如果结束

等待>30
CALL>前往燕子坞
等待>30
----------做任务-------------------------
等待>100
寻路>-229,219
等待>100
如果>物品存在/套圈
等待>10
否则 
跳转到>10
如果结束
等待队伍离开>25
如果>任务存在/45BD
指定选怪>普通奖品柱
等待>500
使用道具>套圈,446
使用道具>圈套,446
等待>5000
跳转到>-13
如果结束
等待>1000
出售物品>套圈
出售物品>套圈
记录今天做过此任务>游乐场\记录\套圈.txt
等待>50
恢复>穿墙
恢复普攻
寻路>-184,209
跳转到>10000
等待>500
------------------------------------
前往燕子坞:
如果>当前地图A/燕子坞
等待>10
否则
等待>30
传送>游乐场
等待>3000
如果结束
如果>Z坐标/>,400
等待>30
传送>游乐场
等待>3000
跑路B>-142,262
跑路B>-205,267
跑路B>-205,259
跑路B>-215,259
跑路A>-224,259
等待>5000
如果结束

如果>Z坐标/>,400
跑路A>-224,259
等待>5000
跳转到>-3
如果结束
等待>50
RET


等待>50
等待>50
等待>50
等待>50
