循环>1
等待>10
如果>时间范围等于/19:05,23:59
等待>100
记录今天做过此任务>记录\奥运游泳.txt
等待>100
跳转到末尾
如果结束

如果>今天做过此任务/记录\奥运游泳.txt
等待>100
跳转到末尾
等待>100
如果结束


如果>时间范围等于/12:15,19:10
等待>10
否则
记录时间范围>奥运游泳/14
跳转到末尾
如果结束

如果>任务存在/4C78
跳转到>开始
如果结束

如果>物品存在/游泳参赛证明
跳转到>开始
如果结束


如果>时间范围等于/12:15,12:27
跳转到>8
如果结束

如果>时间范围等于/18:40,18:52
跳转到>14
如果结束
记录时间范围>奥运游泳/14
跳转到>1000
等待>100
等待>100
等待>100
如果>时间范围等于/12:20,12:30
等待>10
否则
等待>1000
跳转到>-4
如果结束
跳转到>9
等待>100
等待>100


如果>时间范围等于/18:45,18:55
等待>10
否则
等待>1000
跳转到>-4
如果结束

开始:
等待>10
等待>1000
关闭挂机模式A
等待>4000
等待>10
等待>10
如果>时间范围等于/12:20,12:30
等待>10
开启结束剧本时间范围>12:18,12:40
等待>10
如果结束

如果>时间范围等于/18:45,18:55
等待>10
开启结束剧本时间范围>18:40,19:03
等待>10
如果结束

关闭>自开请神

如果>任务存在/4C78
等待>40
CALL>看谁跑得快
等待>40
跳转到末尾
如果结束



如果>物品存在/游泳参赛证明
等待>200
否则
等待>20
CALL>领取证明
等待>20
如果结束


如果>物品存在/游泳参赛证明
等待>3000
跳转到>-2
如果结束


如果>任务存在/4C78
CALL>看谁跑得快
等待>1000
如果结束

等待>3000

记录今天做过此任务>奥运游泳
等待>1000
如果>今天做过此任务/换一级活力宝箱
等待>10
传送>七侠镇
寻路>-85,-44
如果结束
恢复>自开请神

跳转到末尾


看谁跑得快:
等待>10
跑路B>272,328
开启>穿墙
跑路B>315,241
跑路B>293,212
使用技能A>不坏金刚,1
跑路B>272,181
跑路B>260,123
跑路B>290,85
跑路B>318,3
跑路B>259,-72
跑路B>198,-118
跑路B>186,-132
跑路B>168,-130
跑路B>165,-126

打开NPC>武林奥组委主席文洛克
交任务>4C78
等待>50
如果>任务存在/4C78
等待>100
跳转到>-2
如果结束

如果>物品存在/宝箱钥匙
等待>20
CALL>采集箱子
等待>20
否则
等待>50
跳转到>-6
如果结束

等待>2000
如果>物品存在/宝箱钥匙
跑路B>165,-126
打开NPC>武林奥组委主席文洛克
接任务>468E
等待>2000
如果结束

如果>物品存在/宝箱钥匙
接任务>468E
等待>2000
跳转到>-3
如果结束
跑路B>165,-126
恢复>穿墙
等待>2000
打开NPC>武林奥组委主席文洛克
接任务>4697
等待>2000
如果>任务存在/4697
等待>500
跳转到>-2
如果结束
等待>4000
记录今天做过此任务>记录\奥运游泳.txt
等待>40
RET
----------------------------
领取证明:
等待>80
等待>10
恢复>穿墙
等待>10
换线>14
等待>3000
等待>80
等待>80
如果>当前地图A/清风渡
等待>10
否则
等待>30
等待战斗状态结束
发包>2A00030000000E5557
等待>6000
传送>游乐场
等待>300

跑路>-145,191
跑路A>-146,187
等待>10000
如果结束

换线>14

寻路>392,-429

打开NPC>志愿者文洛克的弟弟

如果>时间范围等于/12:10,12:30
跳转到>7
如果结束

如果>时间范围等于/18:40,18:55
等待>10
否则
RET
如果结束

如果>物品存在/游泳参赛证明
等待>200
否则
接任务>4B70
等待>5000
关闭框
跳转到>-16
如果结束
等待>10
等待>1000
出售物品>宝箱钥匙
等待>1000
RET




采集箱子:
如果>物品存在/宝箱钥匙
等待>10
否则
RET
如果结束

如果>地面物品存在A/金箱子
采集B>宝箱钥匙,金箱子,20
等待>500
跳转到>-8
如果结束

如果>物品存在/宝箱钥匙
等待>10
否则
RET
如果结束

如果>地面物品存在A/银箱子
采集B>宝箱钥匙,银箱子,20
等待>500
跳转到>-8
如果结束


等待>20
RET


【传送】游乐场
发包>2A00030000000E5557 
【传送】天天任务
发包>2A00030000000E5657
【传送】衡山入口
发包>2A00030000000E5757
【传送】夜七入口
发包>2A00030000000E5857
【传送】周常
发包>2A00030000000E5957
【传送】旅游节
发包>2A00030000000E5A57
【传送】周例
发包>2A00030000000E5B57
【传送】西游
发包>2A00030000000E5C57
【传送】修罗
发包>2A00030000000E5D57
【传送】龙战
发包>2A00030000000E5E57
【传送】杞人
发包>2A00030000000E5F57
【传送】龙珠
发包>2A00030000000E6057
【传送】晨风
发包>2A00030000000E6157
等待>20
等待>20
等待>20


