循环>1
等待>10
如果>时间范围等于/20:08,23:59
记录今天做过此任务>记录\奥运赛跑.txt
跳转到末尾
如果结束

如果>今天做过此任务/记录\奥运赛跑.txt
跳转到末尾
如果结束

如果>时间范围等于/11:00,20:20
等待>10
否则
记录时间范围>奥运赛跑/13
跳转到末尾
如果结束

如果>任务存在/45B5
跳转到>开始
如果结束

如果>物品存在/赛跑参赛证明
跳转到>开始
如果结束


如果>时间范围等于/11:15,11:28
跳转到>7
如果结束

如果>时间范围等于/19:45,19:58
跳转到>11
如果结束

记录时间范围>奥运赛跑/13
跳转到末尾

如果>时间范围等于/11:20,11:30
开启结束剧本时间范围>11:15,11:40
否则
等待>1000
跳转到>-4
如果结束
跳转到>7

如果>时间范围等于/19:50,20:00
开启结束剧本时间范围>19:45,20:30
否则
等待>1000
跳转到>-4
如果结束

开始:

等待>1000
关闭挂机模式A
等待>4000
关闭>自开请神


如果>任务存在/45B5
CALL>看谁跑得快
跳转到>1000
如果结束


如果>物品存在/赛跑参赛证明
等待>200
否则
CALL>领取证明
如果结束





如果>物品存在/赛跑参赛证明
等待>3000
跳转到>-2
如果结束


如果>任务存在/45B5
CALL>看谁跑得快
等待>1000
如果结束

等待>3000
记录今天做过此任务>记录\奥运赛跑.txt
等待>300
如果>今天做过此任务/换一级活力宝箱
等待>10
传送>七侠镇
寻路>-85,-44
如果结束

恢复>自开请神

跳转到末尾

看谁跑得快:
等待>3000
记录今天做过此任务>记录\奥运赛跑.txt

如果>任务存在/45B6
CALL>任务45B6
如果结束
如果>任务存在/45B7
CALL>任务45B7
如果结束
如果>任务存在/45B8
CALL>任务45B8
如果结束
如果>任务存在/45B9
CALL>任务45B9
如果结束
如果>任务存在/45BA
CALL>任务45BA
如果结束

如果>任务存在/45BB
CALL>任务45BB
如果结束

RET
----------------------------
领取证明:
等待>80
等待>10
恢复>穿墙
等待>10
换线>14
等待>3000
如果>当前地图A/燕子坞
等待>10
否则
等待战斗状态结束
发包>2A00030000000E5557
等待>5000
如果结束
等待>80
传送>游乐场
等待>3000
打开NPC>游乐场管理员裴倪绾

如果>时间范围等于/11:10,11:30
跳转到>7
如果结束

如果>时间范围等于/19:45,20:00
等待>10
否则
RET
如果结束

如果>物品存在/赛跑参赛证明
等待>200
否则
接任务>45B4
等待>5000
关闭框
跳转到>-16
如果结束
等待>10
等待>1000
出售物品>宝箱钥匙
等待>1000
RET
----------------------------
任务45B6:
如果>X坐标/>,-170
跑路B>-173,367
如果结束
如果>X坐标/>,-180
跑路B>-228,357
如果结束
如果>X坐标/>,-240
跑路B>-267,330
如果结束
如果>任务存在/45B7
等待>10
否则
跑路A>-280,338
等待>2000
跳转到>-5
如果结束
等待>20
RET
----------------------------
任务45B7:
如果>Y坐标/>,200
跑路B>-299,285
跑路B>-312,233
如果结束
跑路B>-301,180

如果>任务存在/45B8
等待>10
否则
跑路A>-314,175
等待>2000
跳转到>-5
如果结束
等待>20
RET
----------------------------
任务45B8:
如果>X坐标/<,-220
跑路B>-272,135
跑路B>-230,106
如果结束
如果>任务存在/45B9
等待>10
否则
跑路A>-216,90
等待>2000
跳转到>-5
如果结束
等待>20
RET
----------------------------
任务45B9:
如果>X坐标/<,-100
跑路B>-176,95
跑路B>-127,104
如果结束
跑路B>-77,134
如果>任务存在/45BA
等待>10
否则
跑路A>-66,137
等待>2000
跳转到>-5
如果结束
等待>20
RET
----------------------------
任务45BA:
如果>Y坐标/<,300
跑路B>-49,180
跑路B>-40,228
跑路B>-49,281
如果结束
跑路B>-77,324

如果>任务存在/45BB
等待>10
否则
跑路A>-71,339
等待>2000
跳转到>-5
如果结束
等待>20
RET
-----------跑路>-141,262-----------------
任务45BB:
等待>10
发包>2A00030000000E5557
等待>3000
如果>Z坐标/<,50
传送>游乐场
如果结束
如果>Z坐标/>,510
跑路>-141,262
跑路>-143,234
如果结束
如果>NPC存在/游乐场管理员裴倪绾,15
等待>10
否则
跳转到>-10
如果结束

跑路>-143,234
打开NPC>游乐场管理员裴倪绾
交任务>45BB
等待>50
如果>任务存在/45BB
等待>50
跳转到>-2
如果结束

如果>物品存在/宝箱钥匙
等待>20
CALL>采集箱子
等待>20
否则
等待>50
跳转到>-6
如果结束

如果>物品存在/宝箱钥匙
跑路>-143,234
打开NPC>游乐场管理员裴倪绾
接任务>468E
等待>2000
如果结束

如果>物品存在/宝箱钥匙
接任务>468E
等待>2000
跳转到>-3
如果结束

记录今天做过此任务>记录\奥运赛跑.txt
等待>20
RET

采集箱子:
如果>物品存在/宝箱钥匙
等待>10
否则
RET
如果结束

如果>地面物品存在A/金箱子
采集B>宝箱钥匙,金箱子,20
等待>500
跳转到>-8
如果结束

如果>物品存在/宝箱钥匙
等待>10
否则
RET
如果结束

如果>地面物品存在A/银箱子
采集B>宝箱钥匙,银箱子,20
等待>500
跳转到>-8
如果结束
等待>20
RET

等待>20
等待>20
等待>20


