循环>1
等待>10
领取游乐场金币
恢复>穿墙
等待>10
如果>任务存在/5154
跳转到>3
如果结束
如果>任务存在/4B73
跳转到>15
如果结束

如果>今天做过此任务/记录\奥运跳高.txt
恢复>自动组队
等待>1000
跳转到末尾
如果结束

如果>物品存在/游乐场金币
等待>50
否则
恢复>自动组队
等待>1000
记录今天做过此任务>记录\奥运跳高.txt
等待>1000
跳转到>10000
如果结束
等待>40
等待>40
等待>40
等待>40
等待>10
关闭挂机模式A
等待>30
等待>30
等待>30
开启>飞天
等待>40
CALL>前往聚贤庄
等待>40
移动背包物品>游乐场金币,0
等待>500
------------接任务---------------------
如果>任务设置选中/奥运跳高做结义日常
等待>10
CALL>奥运结义
等待>10
如果结束
如果>任务存在/5154
跳转到>19
如果结束
如果>任务存在/4B73
等待>50
否则
寻路>-263,-213
打开NPC>游乐场大厨
接任务>4B73,0
等待>4000
如果结束

如果>任务存在/4B73
等待>10
否则
恢复>自动组队
等待>1000
记录今天做过此任务>记录\奥运跳高.txt
等待>1000
跳转到末尾
如果结束
等待>10
跳跳:
下马
等待>10
等待>10
等待>10
禁用请神功能
等待>10
CALL>出院
等待>10
CALL>跳墙
等待>10
CALL>跳房子
等待>10
CALL>第五块
等待>10
CALL>第七块
等待>10
CALL>第九块
等待>10
CALL>第十一块
等待>10
CALL>第十三块
等待>10
等待>10
等待>10
等待>10
如果>任务存在/4B73
跳转到>跳跳
如果结束
如果>任务存在/5154
跳转到>跳跳
如果结束
恢复>自动组队
等待>1000
记录今天做过此任务>记录\奥运跳高.txt
跑路A>-297.44,-257.67
等待>10000
如果>Z坐标/<,36
CALL>出院
跳转到末尾
如果结束
恢复>自动组队
等待>1000
寻路>-261,-213
跳转到末尾
----------------------------------
奥运结义:
等待>10
如果>任务存在/5154
RET
如果结束
关闭>自动组队
等待>1000
离开队伍
寻路>-254,-215
寻路>-298,-270
跑路A>-298.31,-270.01
等待>3000
如果>任务存在/4B73
RET
如果结束
社会关系组队>结义
等待>100
等待>100
等待>4000
如果>任务存在/5154
记录今天做过此任务>记录\奥运跳高.txt
如果结束
RET
----------------------------------
出院:
等待>1000
如果>Z坐标/>,33
等待>50
RET
如果结束

如果>X坐标范围/-340.48,-267.78
等待>50
否则
等待>10
RET
如果结束

如果>Y坐标范围/-248.30,-191
等待>50
否则
等待>10
RET
如果结束

如果>Y坐标范围/-248.30,-198
跳转到>6
如果结束

如果>X坐标/>,-292
等待>50
RET
如果结束
等待>50
等待>10
等待>10

如果>怪物存在/鸡王一挥,20
等待>2000
否则
寻路A>-304,-212
等待>2000
如果结束

如果>X坐标范围/-340.08,-269.10
等待>10
否则
等待>4000
RET
如果结束

如果>怪物存在/鸡王一挥,100
等待>2000
否则
等待>2000
跳转到>-10
如果结束
如果>选中目标不是/鸡王一挥
跳转到>-13
如果结束
等待>500
等待>1000
跟随目标K
等待>3000
如果>X坐标/<,-269
普通攻击
等待>1000
跳转到>-10
如果结束
等待>4000
RET
----------------------------------
跳墙:
等待>50
如果>Z坐标/<,35
寻路>-286,-263
如果结束

如果>Z坐标/<,35
跑路>-297.89,-264.65
等待>500
飞往>-297.59,-249.29
等待>5000
如果结束
RET
----------跳房子------------------------
跳房子:
等待>20
如果>Z坐标/>,38
RET
如果结束
如果>Z坐标/<,35
RET
如果结束
跑路A>-319.25,-249.66
等待>3000
飞往A>-319.60,-241.70
等待>300
开启>禁止移动
等待>2000
恢复>禁止移动
等待>8000
如果结束
跳转到>跳房子
RET
---------第五块---------------
第五块:
等待>20
如果>Z坐标/>,41
RET
如果结束
如果>Z坐标/<,35
RET
如果结束

跑路A>-315.50,-241.10
飞往A>-305.50,-226.36
等待>800
跳跃
如果>Z坐标/<,40
RET
如果结束
如果>Y坐标/<,-239
等待>8000
RET
如果结束
如果>Y坐标/<,-227
跳转到>-8
如果结束
开启>禁止移动
等待>2000
恢复>禁止移动
等待>8000
如果结束
跳转到>第五块
RET
---------第七块---------------
第七块:
如果>Z坐标/>,45
RET
如果结束
如果>Z坐标/<,35
RET
如果结束
跑路A>-304.94,-226.51
飞往A>-320.60,-227.14
等待>750
跳跃
如果>Z坐标/<,40
RET
如果结束
如果>X坐标/>,-307
等待>8000
RET
如果结束
如果>X坐标/>,-321
跳转到>-8
如果结束
开启>禁止移动
等待>2000
恢复>禁止移动
等待>8000
跳转到>第七块
RET
---------第九块---------------
第九块:
如果>Z坐标/>,49
RET
如果结束
如果>Z坐标/<,35
RET
如果结束
跑路A>-320.67,-227.28
飞往A>-321.98,-210.56
等待>800
跳跃
如果>Z坐标/<,40
RET
如果结束
如果>Y坐标/<,-220
等待>8000
RET
如果结束
如果>Y坐标/<,-211
跳转到>-8
如果结束
开启>禁止移动
等待>2000
恢复>禁止移动
等待>8000
跳转到>第九块
RET
---------第十一块---------------
第十一块:
如果>Z坐标/>,52
RET
如果结束
如果>Z坐标/<,35
RET
如果结束

跑路A>-321.98,-210.56
等待>500
飞往A>-314.07,-224.26
等待>600
跳跃
如果>Z坐标/<,40
RET
如果结束
如果>Y坐标/>,-216
等待>8000
RET
如果结束
如果>Y坐标/>,-224
跳转到>-8
如果结束
开启>禁止移动
等待>2000
恢复>禁止移动
等待>8000
跳转到>第十一块
RET
---------第十三块---------------
第十三块:
如果>Z坐标/<,40
RET
如果结束
跑路A>-314.05,-224.29
等待>500
飞往>-315,-243
等待>850
跳跃
等待>50
跳跃
等待>50
跳跃
如果>Z坐标/<,40
RET
如果结束
如果>Y坐标/>,-243
跳转到>-4
如果结束
开启>禁止移动
等待>2000
恢复>禁止移动
等待>10000
RET
-------------------------------
前往聚贤庄:
等待>10
等待>20
换线>14
等待>200
如果>当前地图A/聚贤庄
等待>10
否则
等待>20
传送>游乐场
等待>20
跑路B>-143,266
跑路B>-207,263
跑路A>-207,280
等待>5000
跑路>-257,-213
如果结束
等待>20
等待>20
如果>当前地图A/聚贤庄
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>10
等待>10
RET
等待>100
等待>50

等待>10
等待>10
等待>10
