循环>1
等待>10
如果>今天做过此任务/挖彩蛋
跳转到末尾
如果结束
等待>10
如果>分钟范围等于/00,04
跳转到>7
如果结束
如果>分钟范围等于/55,59
等待>10
否则
跳转到末尾
如果结束
等待>10
关闭挂机模式A
等待>30
CALL>随机换线
等待>10
传送>京城
等待>10
如果>物品存在/砸蛋锤
等待>10
否则
等待>10
寻路>122,273
打开NPC>活动大使-引月
接任务>7642
接任务>7643
接任务>7644
接任务>763C
删除记录>玲珑镇日常
等待>5000
如果结束
如果>物品存在/砸蛋锤
等待>10
否则
记录今天做过此任务>挖彩蛋
跳转到末尾
如果结束
等待>10
CALL>砸蛋
等待>10
等待>10
等待>10
如果>任务存在/7643
等待>100
开启>复活回死亡点
等待>100
等待>10
巡逻杀怪>-87 308 199 幽渡强者 100 淬精粉 单砍
巡逻杀怪>115 91 199 幽渡强者 100 淬精粉 单砍
巡逻杀怪>307 295 199 幽渡强者 100 淬精粉 单砍
寻路>119,265
等待>100
如果结束
等待>10
等待>10
等待>10
跳转到末尾



砸蛋:
等待>10
如果>物品存在/砸蛋锤
等待>10
否则
RET
如果结束

如果>分钟范围等于/55,59
等待>2000
跳转到>-2
如果结束
如果>分钟范围等于/05,55
RET
如果结束
等待>2000
开启所在地图结束剧本>晨光村
如果>分钟范围等于/00,04
等待>3000
否则
等待>3000
跳转到>-4
如果结束

等待>10
如果>分钟范围等于/00,04
等待>30
否则
RET
如果结束
如果>时间范围等于/23:00,23:05
采集>砸蛋锤,彩蛋,100
等待>100
否则
跳转到>6
如果结束
如果>物品存在/砸蛋锤
跳转到>-13
如果结束
等待>30
如果>物品存在/砸蛋锤
搜索采集>0,15B04,100/118,265|砸蛋锤
搜索采集>0,15B04,100/89,286|砸蛋锤
搜索采集>0,15B04,100/46,286|砸蛋锤
搜索采集>0,15B04,100/47,217|砸蛋锤
搜索采集>0,15B04,100/195,217|砸蛋锤
搜索采集>0,15B04,100/194,354|砸蛋锤
寻路>118,265
跳转到>-11
如果结束

记录今天做过此任务>挖彩蛋
等待>10
等待>10
RET

随机换线:
等待>50
如果>当前线路/=,8
RET
如果结束
如果>当前线路/=,9
RET
如果结束
如果>当前线路/=,10
RET
如果结束
等待>50
获取随机数>3
等待>500
如果>随机数等于/0
换线>8
RET
如果结束
如果>随机数等于/1
换线>9
RET
如果结束
如果>随机数等于/2
换线>10
RET
如果结束
等待>50
RET