循环>1
等待>50
恢复>穿墙
领取游乐场金币
等待>20
-----------判断任务是否存在------------
如果>任务存在/45A2
跳转到>12
如果结束

如果>今天做过此任务/游乐场\记录\挖挖乐.txt
跳转到>10000
如果结束

如果>物品存在/游乐场金币
等待>40
否则
记录今天做过此任务>游乐场\记录\挖挖乐.txt
等待>300
跳转到>10000
如果结束
等待>30
等待>10
关闭挂机模式A
等待>30
传送>游乐场
等待>300
等待>30
换线>14
等待>30
移动背包物品>游乐场金币,0
等待>500
-----------接任务--------------
如果>任务存在/45A2
等待>50
否则
等待>30
跑路>-141.06,231.01
打开NPC>游乐场管理员裴倪绾
接任务>45A2,0
等待>4000
如果结束
-------判断是否接到任务---------
如果>任务存在/45A2
等待>50
否则
记录今天做过此任务>游乐场\记录\挖挖乐.txt
跳转到>1000
如果结束

如果>X坐标范围/-144,-124
跑路>-139.72,268.87
跑路>-171.89,270.73
如果结束
如果>X坐标范围/-228,-208
跑路>-212.52,263.46
跑路>-171.89,270.73
如果结束
如果>Y坐标范围/260,280
跑路>-171.89,270.73
如果结束
如果>Y坐标范围/181,201
跑路>-215.95,196.89
跑路>-212.52,263.46
跑路>-171.89,270.73
如果结束
如果>Y坐标/<,346
跑路>-177.01,346.99
跑路>-176.85,359.07
如果结束
如果>Y坐标/>,345
跑路>-178.20,354.49
如果结束

如果>物品存在/玻璃球
等待>50
否则
采集>无需工具,杂物堆,20
等待>3000
跳转到>-5
如果结束
如果>物品存在/藏宝罐
等待>50
否则
采集>无需工具,藏宝罐,20
等待>3000
跳转到>-5
如果结束

如果>任务存在/45A2
采集>无需工具,破车带,20
等待>10000
跳转到>-3
如果结束
跑路>-178,352
跑路>-165,277
跑路>-141,235
跑路>-140,229
等待>3000
出售物品>自行车胎
出售物品>藏宝罐
出售物品>玻璃球
出售物品>自行车胎
记录今天做过此任务>游乐场\记录\挖挖乐.txt
等待>50
等待>200
等待>500
等待>500
等待>500