循环>1
等待>10
如果>今天做过此任务/记录\接天天任务.txt
跳转到>10000
如果结束
等待>10
等待>10
关闭挂机模式A
等待>30
等待>10
等待>10
等待>10
CALL>接任务
等待>10
等待>10
等待>10
等待>10
记录今天做过此任务>记录\接天天任务.txt
等待>1000
等待>10
等待>10
等待>10
跳转到>10000


接任务:
等待>50
关闭挂机模式A
传送>火岛
等待>50
CALL>判断换线
换线>15
等待>500
等待>50
寻路>-187,267
如果>NPC存在/健美教练
等待>10
否则
等待>1000
跳转到>-4
如果结束

打开NPC>健美教练
*梁山
接任务>375C
等待>500
*夜七
接任务>4535
等待>500
接任务>4536
等待>500
*盗梦
接任务>4537
等待>500
接任务>4538
等待>500
*镇魂歌
接任务>4539
等待>500
接任务>453A
等待>500
*衡山
接任务>453B
等待>500
接任务>453D
等待>500
*YY
接任务>3734
等待>500
*船
接任务>3735
等待>5000
接任务>3736
等待>5000
RET



判断换线:
等待>10
如果>服务器/修罗怒
跳转到>3
如果结束
如果>服务器/风云决
跳转到>3
如果结束
RET
等待>10
获取随机数>3
如果>随机数等于/0
传送>五霸岗
如果结束
如果>随机数等于/1
传送>草原
如果结束
如果>随机数等于/2
传送>沙漠
如果结束
如果>随机数等于/3
传送>烙印之塔
如果结束

RET
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
