循环>1
等待>40
等待>40

如果>人物等级/<,120
记录今天做过此任务>记录\收割神农百草.txt
等待>50
跳转到末尾
如果结束

如果>快到收菜时间/10
等待>10
关闭挂机模式A
等待>30
关闭>自动组队
等待>10
开启>死亡回城
等待>40
传送>涪陵城
等待>1000
等待>40
换线>收菜
等待>40
寻路>-313,-236
等待>40
CALL>判断领取种子
等待>40
等待>40
寻路>-282,-327
等待>40
跳转到>7
如果结束

等待>4000
如果>可以收菜
等待>10
否则
跳转到末尾
如果结束

等待>10
等待>10
关闭挂机模式A
等待>30
等待>40
传送>涪陵城
等待>1000
如果>今天做过此任务/记录\领取神农卷.txt
等待>10
否则
发包>2A00030000000EB36A
等待>2000
记录今天做过此任务>记录\领取神农卷.txt
如果结束
等待>40
换线>收菜
等待>40

等待>40
CALL>判断领取种子
等待>400

等待>10
等待>10
等待>10
开启>死亡回城
等待>10
如果>快到收菜时间/10
等待>40
寻路>-282,-327
如果结束
寻找自己菜地
等待>3000
如果>快到收菜时间/10
等待>1000
跳转到>-2
如果结束


开始收菜

等待>50
等待>50
等待>50
如果>死亡
等待>3000
跳转到首行
如果结束

等待>50
如果>可以收菜
等待>40
换线>收菜
等待>40
跳转到>-25
如果结束
等待>20
等待>20
传送>京城
等待>20
品尝果实
等待>20
品尝果实
等待>50
品尝果实
等待>50
恢复>自动组队
跳转到末尾




判断领取种子:
等待>50
如果>任务设置选中/收完菜后接着种菜
等待>50
否则
RET
如果结束
等待>50
如果>可以种菜
等待>10
否则
设置标志>不能种菜
RET
如果结束
等待>10
设置标志>种菜
等待>50
如果>[种子]存在
等待>1000
否则
寻路>-313,-236
等待>2000
打开NPC>神农使
兑换百草种子
等待>1000
如果结束
等待>1000
RET
等待>10
等待>10
等待>10
等待>10


