循环>1
等待>50
恢复>穿墙
领取游乐场金币
等待>200
如果>任务存在/45C2
跳转到>21
如果结束
如果>任务存在/45C5
跳转到>18
如果结束
如果>任务存在/45C8
跳转到>15
如果结束
如果>任务存在/45A2
跳转到>12
如果结束
如果>今天做过此任务/游乐场\记录\施肥.txt
跳转到>10000
如果结束

如果>物品存在/游乐场金币
等待>40
否则
记录今天做过此任务>游乐场\记录\施肥.txt
等待>500
跳转到>10000
如果结束
等待>30
等待>10
关闭挂机模式A
等待>30
等待>30
换线>14
等待>30
等待>2000
传送>游乐场
等待>3000
移动背包物品>游乐场金币,0
等待>500

如果>物品存在/一包肥料
等待>10
否则
跑路>-139.98,230.05
打开NPC>游乐场管理员裴倪绾
发包>1E00010000001400000000000000010000009EAF00000100000001000000
等待>1000
如果结束
//----------------------------------
如果>X坐标范围/-144,-124
跑路>-141.53,194.75
跑路>-175.25,185.83
如果结束
如果>X坐标范围/-228,-208
跑路>-215.81,196.16
跑路>-175.25,185.83
如果结束
如果>Y坐标范围/260,280
跑路>-216.47,264.60
跑路>-215.81,196.16
跑路>-175.25,185.83
如果结束
如果>Y坐标范围/181,201
跑路>-175.25,185.83
如果结束
如果>Y坐标/>,115
跑路>-175.62,115.80
跑路>-169.53,116.54
如果结束
//--------------------------------------
如果>目标存在/嫩芽,1
打开NPC>嫩芽
接任务>45C2,0
等待>3000
交任务>45C2
等待>2000
如果结束
如果>目标存在/树苗,1
打开NPC>树苗
接任务>45C2,0
等待>3000
交任务>45C2
等待>2000
如果结束
如果>目标存在/小树,1
打开NPC>小树
接任务>45C5,0
等待>3000
交任务>45C5
等待>2000
如果结束
如果>目标存在/大树,1
打开NPC>大树
接任务>45C8,0
等待>3000
交任务>45C8
等待>2000
如果结束
如果>目标存在/参天大树,1
打开NPC>参天大树
等待>500
接任务>465B,0
等待>500
如果结束
跑路>-167,121
跑路>-169,175
跑路>-138,232
等待>500
出售物品>一包肥料
等待>500
记录今天做过此任务>记录\施肥.txt
等待>500
等待>500
等待>10
