循环>1
等待>10
如果>今天做过此任务/春节沙漠坠星
跳转到末尾
如果结束
如果>时间范围等于/20:00,23:59
等待>10
否则
记录时间范围>春节沙漠坠星/9
等待>1000
跳转到末尾
如果结束
等待>10
关闭挂机模式A
等待>10
开始>死亡回城
等待>10
换线>15
等待>1000
等待>1000
CALL>接任务
等待>10
等待>10
传送>沙漠
等待>10
如果>任务存在/70D8
等待>10
CALL>沙漠坠星
等待>10
如果结束
等待>10
等待>10
跳转到末尾
================
沙漠坠星:
如果>任务完成/70D8
等待>10
否则
等待>10
CALL>噬沙兽
等待>10
如果结束
寻路>30,1
如果>任务完成/70D8
等待>10
否则
RET
如果结束
等待>10
打开NPC>[沙漠坠星]神秘人
交任务>70D8
等待>3000
记录今天做过此任务>春节沙漠坠星
等待>500
RET
---------------------
噬沙兽:
等待>10
寻路>110,-41
如果>怪物存在/温和的噬沙兽
等待>1000
跳转到>-2
如果结束
如果>怪物存在/噬沙兽
普通攻击
等待>500
跳转到>-3
如果结束
等待>2500
如果>怪物存在/噬沙兽
普通攻击
等待>500
跳转到>-3
如果结束
如果>任务完成/70D8
RET
如果结束
寻路>343,-294
如果>怪物存在/温和的噬沙兽
等待>1000
跳转到>-2
如果结束
如果>怪物存在/噬沙兽
普通攻击
等待>500
跳转到>-3
如果结束
等待>2500
如果>怪物存在/噬沙兽
普通攻击
等待>500
跳转到>-3
如果结束
RET
-----------------------------
接任务:
等待>10
如果>任务存在/70D8
RET
如果结束
等待>10
传送>京城
等待>10
寻路>147,297
打开NPC>春节活动使者
接任务>70D8
等待>3000
RET