循环>1
等待>10
如果>今天做过此任务/记录\最新活动.txt
跳转到末尾
如果结束
等待>10
-----------------------------
如果>星期/4
等待>10
否则
跳转到>6
如果结束

如果>时间范围等于/0:00,9:00
记录时间范围>最新活动/18
跳转到末尾
如果结束
等待>10
如果>时间范围等于/0:00,4:10
跳转到末尾
如果结束
等待>10
------------------------
等待>10
如果>当前地图/=,996
等待>10
传送>京城
等待>10
如果结束
等待>10
如果>当前地图/=,60
等待>10
传送>京城
等待>10
如果结束
等待>10
-----------------------------------
等待>10
等待>10
如果>节日日期范围等于/1
等待>10
等待>30
等待>10
调用节日任务>一
等待>10
等待>10
否则
记录今天做过节日任务>A
等待>500
如果结束

如果>节日日期范围等于/2
等待>10
等待>30
等待>10
调用节日任务>二
等待>10
等待>10
否则
记录今天做过节日任务>B
等待>500
如果结束

如果>节日日期范围等于/3
等待>10
等待>30
等待>10
调用节日任务>三
等待>10
等待>10
否则
记录今天做过节日任务>C
等待>500
如果结束

如果>节日日期范围等于/4
等待>10
等待>30
等待>10
调用节日任务>四
等待>10
等待>10
否则
记录今天做过节日任务>D
等待>500
如果结束

如果>节日日期范围等于/5
等待>10
等待>30
等待>10
调用节日任务>五
等待>10
等待>10
否则
记录今天做过节日任务>E
等待>500
如果结束

如果>今天做过节日任务/A
等待>10
否则
跳转到末尾
如果结束
如果>今天做过节日任务/B
等待>10
否则
跳转到末尾
如果结束
如果>今天做过节日任务/C
等待>10
否则
跳转到末尾
如果结束
如果>今天做过节日任务/D
等待>10
否则
跳转到末尾
如果结束
如果>今天做过节日任务/E
等待>10
否则
跳转到末尾
如果结束
-----------------------------------
记录今天做过此任务>记录\最新活动.txt
等待>1000
等待>10
等待>10
等待>10
等待>10
等待>10