循环>1
等待>10
如果>今天做过此任务/记录\杏子林旅游.txt
跳转到末尾
如果结束

如果>星期/6
等待>10
否则
记录今天做过此任务>记录\杏子林旅游.txt
等待>1000
跳转到末尾
如果结束

如果>人物等级/>,59
等待>10
否则
记录今天做过此任务>记录\杏子林旅游.txt
等待>1000
跳转到末尾
如果结束


如果>时间范围等于/23:00,23:59
记录今天做过此任务>记录\杏子林旅游.txt
等待>1000
跳转到末尾
如果结束

如果>时间范围YC等于/14:55,23:00
等待>10
否则
记录时间范围>杏子林旅游/4
跳转到>10000
如果结束
等待>10

关闭挂机模式A
等待>10
等待>10
开启结束剧本时间范围>14:50,23:00
等待>10
等待>10
如果>当前地图/=,996
等待>10
传送>京城
等待>10
如果结束
等待>10

如果>当前线路等于/8
等待>10
否则
等待>60
CALL>判断换线
等待>60
换线>8
等待>1000
如果结束

如果>时间范围YC等于/15:01,23:00
等待>10
否则
等待>3000
跳转到>-4
如果结束

等待>30
关闭>自动坐骑
下马
开启>死亡回城



//----------------------寻找NPC-----------------------------
如果>任务存在/477D
等待>50
CALL>寻找白展堂
等待>50
如果结束

如果>任务存在/4783
等待>50
CALL>寻找白展堂
等待>50
如果结束

如果>任务存在/477E
等待>50
CALL>寻找佟湘玉
等待>50
如果结束

如果>任务存在/4784
等待>50
CALL>寻找佟湘玉
等待>50
如果结束

如果>任务存在/477F
等待>50
CALL>寻找吕轻侯
等待>50
如果结束

如果>任务存在/4780
等待>50
CALL>寻找郭芙蓉
等待>50
如果结束

如果>任务存在/4781
等待>50
CALL>寻找邱小东
等待>50
如果结束

如果>任务存在/4782
等待>50
CALL>寻找莫小贝
等待>50
如果结束
//---------------------采集------------------------------
如果>任务存在/479F
等待>50
CALL>挖掘水晶
等待>50
如果结束

如果>任务存在/47A1
等待>50
CALL>挖掘水晶
等待>50
如果结束

如果>任务存在/47A3
等待>50
CALL>采摘玫瑰
等待>50
如果结束

如果>任务存在/47A5
等待>50
CALL>采摘玫瑰
等待>50
如果结束


如果>任务存在/47A7
等待>50
CALL>捡拾贝壳
等待>50
如果结束

如果>任务存在/47A9
等待>50
CALL>捡拾贝壳
等待>50
如果结束
//---------------------杀怪------------------------------
如果>任务存在/478B
等待>50
CALL>盗金猫
等待>50
寻路>87,-13
打开NPC>邢捕头
交任务>478B
等任务>4791
等待>50
如果结束

如果>任务存在/478C
等待>50
CALL>贼眉鹰
等待>50
寻路>87,-13
打开NPC>邢捕头
交任务>478C
等任务>4791
等待>50
如果结束

如果>任务存在/478D
等待>50
CALL>厚皮猪
等待>50
寻路>87,-13
打开NPC>邢捕头
交任务>478D
等任务>4791
等待>50
如果结束

如果>任务存在/478E
等待>50
CALL>不死鸡
等待>50
寻路>87,-13
打开NPC>邢捕头
交任务>478E
等任务>4791
等待>50
如果结束

如果>任务存在/478F
等待>50
CALL>蛮力牛
等待>50
寻路>87,-13
打开NPC>邢捕头
交任务>478F
等任务>4791
等待>50
如果结束

如果>任务存在/4790
等待>50
CALL>尖刺猬
等待>50
寻路>87,-13
打开NPC>邢捕头
交任务>4790
等任务>4791
等待>50
如果结束
//-------------------------------------------------------
如果>任务存在/4791
等待>50
CALL>打败黑展堂
等待>50
如果结束

如果>任务存在/47AA
等待>50
CALL>寻宝啦
等待>50
如果结束

如果>任务存在/4798
等待>50
CALL>人参娃娃的传说
等待>50
如果结束

等待>50
等待>50
CALL>接任务
等待>50
等待>50
等待>50
如果>任务存在/477C
等待>50
跳转到首行
如果结束
等待>50
等待>50
如果>任务存在/4783
等待>50
跳转到首行
如果结束
等待>50
等待>50
等待>50
如果>任务存在/4784
等待>50
跳转到首行
如果结束


等待>50
等待>50
如果>任务存在/4798
等待>50
跳转到首行
如果结束
等待>50
等待>50

等待>50
等待>50
等待>50
寻路>98,-30
记录今天做过此任务>记录\杏子林旅游.txt
等待>50
如果>物品存在/吕轻侯幻型水晶
使用物品>吕轻侯幻型水晶
如果结束

如果>物品存在/郭芙蓉幻型水晶
使用物品>郭芙蓉幻型水晶
如果结束

如果>物品存在/白展堂幻型水晶
使用物品>白展堂幻型水晶
如果结束

如果>物品存在/佟湘玉幻型水晶
使用物品>佟湘玉幻型水晶
如果结束

如果>物品存在/邱小东幻型水晶
使用物品>邱小东幻型水晶
如果结束

如果>物品存在/莫小贝幻型水晶
使用物品>莫小贝幻型水晶
如果结束
等待>50
恢复>自动坐骑
等待>50
跳转到末尾

=========================================
接任务:
传送>杏子林
寻路>87,-13
下马
等待>500
打开NPC>邢捕头
如果>队伍人数/<,3
等待>50
CALL>接恩爱版本
等待>50
如果结束
如果>任务存在/4783
RET
如果结束
如果>任务存在/4784
RET
如果结束
接任务>477C,0
等待>500
接任务>4798,0
等待>5000
RET

接恩爱版本:
等待>10
接任务>4798,0
等待>10000
等待队友B
如果>自己是队长A
接任务>4783
等待>500
如果结束
等待>5000
RET
===================================
寻找白展堂:
等待>100
等待>50
如果>任务存在/4798
等待>50
CALL>人参娃娃的传说A
等待>50
如果结束
等待>100  
传送>杏子林
寻路>-338,6
打开NPC>白展堂
等待>2000
如果>任务存在/4783
交任务>4783
等待>2000
如果结束
如果>任务存在/477D
交任务>477D
等待>2000
如果结束
如果>物品存在/矿锤
等待>100 
否则
等待>2000
跳转到>-4
如果结束
RET
------------------------
寻找佟湘玉:
等待>100 
等待>50
如果>任务存在/4798
等待>50
CALL>人参娃娃的传说C
等待>50
如果结束
等待>100  
传送>杏子林
寻路>-338,6
打开NPC>佟湘玉
等待>100  
如果>任务存在/4784
交任务>4784
如果结束
等待>100  
如果>任务存在/477E
交任务>477E
如果结束
如果>物品存在/矿锤
等待>100 
否则
等待>2000
跳转到>-4
如果结束
等待>100  
RET
------------------------
寻找吕轻侯:
等待>100 
等待>50
如果>任务存在/4798
等待>50
CALL>人参娃娃的传说B
等待>50
如果结束
等待>100  
传送>杏子林
寻路>-400,-356
打开NPC>吕轻侯
交任务>477F 
如果>物品存在/花剪
等待>100 
否则
等待>2000
跳转到>-4
如果结束
等待>100 
等待>100  
RET
------------------------
寻找郭芙蓉:
等待>50
如果>任务存在/4798
等待>50
CALL>人参娃娃的传说C
等待>50
如果结束
等待>100  
传送>杏子林
寻路>-400,-356
打开NPC>郭芙蓉
交任务>4780
如果>物品存在/花剪
等待>100 
否则
等待>2000
跳转到>-4
如果结束
RET
------------------------
寻找邱小东:
等待>50
等待>50
如果>任务存在/4798
等待>50
CALL>人参娃娃的传说
等待>50
如果结束
等待>100 
传送>杏子林
等待>100  
寻路>-203,268
打开NPC>邱小东
交任务>4781
如果>物品存在/扳手
等待>100 
否则
等待>2000
跳转到>-4
如果结束
RET
------------------------
寻找莫小贝:
等待>50
等待>50
如果>任务存在/4798
等待>50
CALL>人参娃娃的传说
等待>50
如果结束
等待>100 
传送>杏子林
等待>100  
等待>100  
寻路>-203,268
打开NPC>莫小贝
交任务>4782
如果>物品存在/扳手
等待>100 
否则
等待>2000
跳转到>-4
如果结束
RET
===============================
挖掘水晶:
等待>50
如果>物品存在/矿锤
寻路>-352,49
如果结束
如果>物品存在/矿锤
跑路采集>矿锤,红水晶,20
等待>500
跳转到>-3
如果结束

寻路>-338,6
如果>任务存在/479F
打开NPC>白展堂
交任务>479F
等任务>478B
如果结束

如果>任务存在/47A1
打开NPC>佟湘玉
交任务>47A1
等任务>478C
如果结束
等待战斗状态结束
发包>2A00030000000E5A57
等待>4000
RET

采摘玫瑰:
等待>10
如果>物品存在/花剪
寻路>-95,-449
如果结束
如果>物品存在/花剪
采集>花剪,玫瑰花,20
等待>1000
跳转到>-3
如果结束
寻路>-400,-356
如果>任务存在/47A3
打开NPC>吕轻侯
交任务>47A3
等任务>478D
如果结束
如果>任务存在/47A5
打开NPC>郭芙蓉
交任务>47A5
等任务>478E
如果结束
等待战斗状态结束
发包>2A00030000000E5A57
等待>4000
RET

捡拾贝壳:
等待>100
如果>物品存在/扳手
寻路>-319,274
如果结束
如果>物品存在/扳手
采集>扳手,彩贝壳,20
等待>1000
跳转到>-3
如果结束
寻路>-203,268
如果>任务存在/47A7
打开NPC>邱小东
交任务>47A7
等任务>478F
如果结束
如果>任务存在/47A9
打开NPC>莫小贝
交任务>47A9
等任务>4790
如果结束
等待>10
如果>物品存在/邱小东幻型水晶
使用物品>邱小东幻型水晶
如果结束

如果>物品存在/莫小贝幻型水晶
使用物品>莫小贝幻型水晶
如果结束
等待>10
RET
================================
盗金猫:
等待>30
如果>任务完成/478B
RET
如果结束
寻路>292,1
召唤宠物
等待>1000
宠物模式>0
等待>500
如果>技能ID存在/4F7
等待>10
否则
下马
使用物品>白展堂幻型水晶
等待>4000
跳转到>-6
如果结束
禁止普攻
指定选怪>盗金猫
等待>50
如果>图腾存在/的化身,20
等待>20
否则
释放图腾A>召唤/身旁
如果结束
如果>目标死亡
等待>50
否则
使用技能>4F7,0
等待>500
普通攻击
等待>500
跳转到>-13
如果结束
如果>任务完成/478B
等待>10
否则
指定选怪>盗金猫
等待>500
跳转到>-7
如果结束
等待>3000
如果>目标死亡
等待>10
否则
跳转到>-6
如果结束
等待战斗状态结束
发包>2A00030000000E5A57
等待>4000
RET
==============================
贼眉鹰:
等待>30
如果>任务完成/478C
RET
如果结束
寻路>292,1
召唤宠物
等待>1000
宠物模式>0
等待>500
如果>技能ID存在/4F8
等待>10
否则
下马
使用物品>佟湘玉幻型水晶
等待>4000
跳转到>-6
如果结束
禁止普攻
指定选怪>贼眉鹰
等待>50
如果>图腾存在/的化身,20
等待>20
否则
释放图腾A>召唤/身旁
如果结束
如果>目标死亡
等待>50
否则
使用技能>4F8,1
等待>500
普通攻击
等待>500
跳转到>-13
如果结束
如果>任务完成/478C
等待>10
否则
指定选怪>贼眉鹰
等待>500
跳转到>-7
如果结束
等待>3000
如果>目标死亡
等待>10
否则
跳转到>-6
如果结束
等待战斗状态结束
发包>2A00030000000E5A57
等待>4000
RET
==============================
厚皮猪:
等待>30
如果>任务完成/478D
RET
如果结束
寻路>165,70
召唤宠物
等待>1000
宠物模式>0
等待>500
如果>技能ID存在/4F9
等待>10
否则
下马
使用物品>吕轻侯幻型水晶
等待>4000
跳转到>-6
如果结束
禁止普攻
指定选怪>厚皮猪
等待>50
如果>图腾存在/的化身,20
等待>20
否则
释放图腾A>召唤/身旁
如果结束
如果>目标死亡
等待>50
否则
使用技能>4F9,1
等待>500
普通攻击
等待>500
跳转到>-13
如果结束
如果>任务完成/478D
等待>10
否则
指定选怪>厚皮猪
等待>500
跳转到>-7
如果结束
等待>3000
如果>目标死亡
等待>10
否则
跳转到>-6
如果结束
等待战斗状态结束
发包>2A00030000000E5A57
等待>4000
RET
==============================
不死鸡:
等待>30
如果>任务完成/478E
RET
如果结束
寻路>165,70
召唤宠物
等待>1000
宠物模式>0
等待>500
如果>技能ID存在/4FA
等待>10
否则
下马
使用物品>郭芙蓉幻型水晶
等待>4000
跳转到>-6
如果结束
禁止普攻
指定选怪>不死鸡
等待>50
如果>图腾存在/的化身,20
等待>20
否则
释放图腾A>召唤/身旁
如果结束
如果>目标死亡
等待>50
否则
使用技能>4FA,0
等待>500
普通攻击
等待>500
跳转到>-13
如果结束
如果>任务完成/478E
等待>10
否则
指定选怪>不死鸡
等待>500
跳转到>-7
如果结束
等待>3000
如果>目标死亡
等待>10
否则
跳转到>-6
如果结束
等待战斗状态结束
发包>2A00030000000E5A57
等待>4000
RET
==============================
蛮力牛:
等待>30
如果>任务完成/478F
RET
如果结束
寻路>-136,-55
召唤宠物
等待>1000
宠物模式>0
等待>500
如果>技能ID存在/4FB
等待>10
否则
下马
使用物品>邱小东幻型水晶
等待>4000
跳转到>-6
如果结束
禁止普攻
指定选怪>蛮力牛
等待>50
如果>图腾存在/的化身,20
等待>20
否则
释放图腾A>召唤/身旁
如果结束
如果>目标死亡
等待>50
否则
使用技能>4FB,0
等待>500
普通攻击
等待>500
跳转到>-13
如果结束
如果>任务完成/478F
等待>10
否则
指定选怪>蛮力牛
等待>500
跳转到>-7
如果结束
等待>3000
如果>目标死亡
等待>10
否则
跳转到>-6
如果结束
等待战斗状态结束
发包>2A00030000000E5A57
等待>4000
RET
==============================
尖刺猬:
等待>30
如果>任务完成/4790
RET
如果结束
寻路>-136,-55
召唤宠物
等待>1000
宠物模式>0
等待>500
如果>技能ID存在/4FC
等待>10
否则
下马
使用物品>莫小贝幻型水晶
等待>4000
跳转到>-6
如果结束
禁止普攻
指定选怪>尖刺猬
等待>50
如果>图腾存在/的化身,20
等待>20
否则
释放图腾A>召唤/身旁
如果结束
如果>目标死亡
等待>50
否则
使用技能>4FC,0
等待>500
普通攻击
等待>500
跳转到>-13
如果结束
如果>任务完成/4790
等待>10
否则
指定选怪>尖刺猬
等待>500
跳转到>-7
如果结束
等待>3000
如果>目标死亡
等待>10
否则
跳转到>-6
如果结束
等待战斗状态结束
发包>2A00030000000E5A57
等待>4000
RET

---------------------------
打败黑展堂:
等待>10
传送>杏子林
等待>1000
寻路>89,-210
等待>100
如果>怪物存在/燕小六,20
打开NPC>燕小六
交任务>4791
寻路>21,-77
否则
等待>100
CALL>击杀黑展堂
等待>100
跳转到>-9
如果结束
RET
---------------------------
寻宝啦:
等待>10
传送>杏子林
寻路>32,-79
如果>地面物品存在/B2FC
任务采集>47AA,B2FC,100
等待>3000
否则
等待>10
CALL>击杀黑展堂
等待>10
跳转到>-8
如果结束
如果>任务存在/47AA
跳转到>-3
如果结束
RET
-----------------------------
击杀黑展堂:
等待>10
传送>杏子林
寻路>89,-210
如果>怪物存在/黑展堂,20
等待>10
否则
RET
如果结束
如果>图腾存在/的化身,20
等待>20
否则
释放图腾A>召唤/身旁
如果结束
如果>目标死亡
等待>50
否则
普通攻击
等待>1000
跳转到>-10
如果结束
RET
==================================
人参娃娃的传说:
等待>10 
传送>杏子林
寻路>-116,260
等待>1000
召唤宠物
等待>5000
宠物模式>1
等待>500
如果>图腾存在/的化身,20
等待>20
否则
释放图腾A>召唤/身旁
如果结束

如果>任务存在/4798
指定选怪B>人参娃娃
等待>500
普通攻击
等待>1000
跳转到>-10
如果结束
等待>10
收宠物
等待>1000

RET
==================================
人参娃娃的传说A:
等待>10 
传送>杏子林
寻路>34,253
等待>1000
召唤宠物
等待>5000
宠物模式>1
等待>500
如果>图腾存在/的化身,20
等待>20
否则
释放图腾A>召唤/身旁
如果结束

如果>任务存在/4798
指定选怪B>人参娃娃
等待>500
普通攻击
等待>1000
跳转到>-10
如果结束
等待>10
收宠物
等待>1000
等待战斗状态结束
发包>2A00030000000E5A57
等待>5000
RET

==================================
人参娃娃的传说B:
等待>10 
传送>杏子林
寻路>304,164
等待>1000
召唤宠物
等待>5000
宠物模式>1
等待>500
如果>图腾存在/的化身,20
等待>20
否则
释放图腾A>召唤/身旁
如果结束

如果>任务存在/4798
指定选怪B>人参娃娃
等待>500
普通攻击
等待>1000
跳转到>-10
如果结束
等待>10
收宠物
等待>1000
等待战斗状态结束
发包>2A00030000000E5A57
等待>5000
RET
==================================
人参娃娃的传说C:
等待>10 
传送>杏子林
寻路>394,81
等待>1000
召唤宠物
等待>5000
宠物模式>1
等待>500
如果>图腾存在/的化身,20
等待>20
否则
释放图腾A>召唤/身旁
如果结束

如果>任务存在/4798
指定选怪B>人参娃娃
等待>500
普通攻击
等待>1000
跳转到>-10
如果结束
等待>10
收宠物
等待>1000
等待战斗状态结束
发包>2A00030000000E5A57
等待>5000
RET

判断换线:
等待>10
如果>服务器/修罗怒
等待>10
否则
RET
如果结束
获取随机数>3
如果>随机数等于/0
传送>五霸岗
如果结束
如果>随机数等于/1
传送>草原
如果结束
如果>随机数等于/2
传送>沙漠
如果结束
如果>随机数等于/3
传送>烙印之塔
如果结束

RET

等待>50
等待>50
等待>50




