循环>1
等待>10
如果>今天做过此任务/记录\杞人挖矿.txt
跳转到末尾
如果结束
等待>10
如果>时间范围等于/23:00,23:59
记录今天做过此任务>记录\杞人挖矿.txt
等待>1000
跳转到末尾
如果结束

如果>星期/4
等待>10
否则
记录今天做过此任务>记录\杞人挖矿.txt
等待>1000
跳转到末尾
如果结束

如果>人物等级/>,88
等待>10
否则
记录今天做过此任务>记录\杞人挖矿.txt
等待>1000
跳转到末尾
如果结束


如果>开启了智力竞赛
跳转到>9
如果结束
等待>10
如果>时间范围YC等于/17:55,23:00
跳转到>15
否则
记录时间范围>杞人挖矿/3
跳转到末尾
如果结束
等待>10
等待>10
如果>时间范围等于/18:32,23:00
等待>10
否则
声音提示>你开启了智力竞赛
记录时间范围>杞人挖矿/3
跳转到末尾
如果结束
等待>10
等待>10
等待>10
等待>10



等待>10
关闭挂机模式A
等待>30
等待>10
开启结束剧本时间范围>17:50,23:05
换线>7
上马



如果>任务存在/39C2
等待>500
CALL>任务39C2
等待>500
如果结束
=================采集版本=====================
如果>任务存在/39CF
等待>500
CALL>任务39CF
等待>500
如果结束

如果>任务存在/39D2
等待>500
CALL>任务39D2
等待>500
如果结束

如果>任务存在/39D5
等待>500
CALL>任务39D5
等待>500
跳转到末尾
如果结束
-------------------------
等待>500
CALL>接任务
等待>500
如果>今天做过此任务/记录\杞人挖矿.txt
等待>10
否则
等待>10
跳转到首行
如果结束
跳转到末尾

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
任务39C2:
等待>50
下马
开启>飞天
开启>穿墙
如果>X坐标/<,-120
跑路>-118,223
如果结束
跑路>173,217
跑路>173,189
等待>3000
打开NPC_B>杞人乙
等待>10
关闭框
等待>500
关闭框
等待>500
关闭框
等待>500
交任务>39C2
接任务>39CF
等任务>39CF
如果>物品存在/金铲
等待>10
否则
等待>500
跳转到>-4
如果结束
关闭框
等待>500
RET
SSSSSSSSSSSSSSSSSS采集SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
任务39CF:
等待>10
如果>物品存在/金铲
等待>10
CALL>跑第一个点
等待>10
如果结束

如果>物品存在/金铲
等到>50
CALL>找青色土
等到>50
跳转到>-4
如果结束

开启>穿墙
等待>10
CALL>跑第二个点
等待>10
跑路>-66,-81
开启>禁止移动
等待>3000
跳跃
等待>500
跳跃
等待>500
跳跃
等待>500
跳跃
等待>500
打开NPC>杞人丙
交任务>39D7
等待>1000
接任务>39D2
等待>1000
等任务>39D2
如果>物品存在/火铲
等待>10
否则
等待>500
跳转到>-4
如果结束
恢复>禁止移动
等待>500
RET
----------------
找青色土:
等待>10
如果>物品存在/金铲
寻路>-141,143
CALL>采集青色土
等待>10
如果结束

如果>物品存在/金铲
寻路>-167,145
CALL>采集青色土
等待>10
如果结束

如果>物品存在/金铲
寻路>-194,144
CALL>采集青色土
等待>10
如果结束

如果>物品存在/金铲
寻路>-196,110
CALL>采集青色土
等待>10
如果结束

如果>物品存在/金铲
寻路>-181,106
CALL>采集青色土
等待>10
如果结束

如果>物品存在/金铲
寻路>-145,106
CALL>采集青色土
等待>10
如果结束

如果>物品存在/金铲
寻路>-123,108
CALL>采集青色土
等待>10
如果结束
RET
--------------
采集青色土:
等待>50
如果>地面物品存在/76CB,30
采集>金铲,青色土,35
等待>20
否则
RET
如果结束
如果>物品存在/金铲
跳转到>-8
如果结束
等待>50
RET
--------------
跑第一个点:
等待>50
开启>飞天
开启>穿墙
如果>X坐标/>,170
跑路>173,217
跑路>160,217
跑路>-100,217
跑路>-100,143
跑路>-141,143
如果结束
等待>50
RET
----------------
跑第二个点:
如果>Y坐标/>,91
寻路>-199,141
跑路>-224,143
跑路>-224,105
如果结束
如果>Y坐标/>,-80
跑路>-221,-84
跑路>-68,-84
如果结束
RET
=========================
任务39D2:
等到>50
如果>物品存在/火铲
等到>50
CALL>找白色土
等到>50
跳转到>-4
如果结束

开启>穿墙
等待>10
CALL>跑第三个点
等待>10
开启>禁止移动
等待>3000
跳跃
等待>500
跳跃
等待>500
跳跃
等待>500
跳跃
等待>500
打开NPC>杞人丁
交任务>39DA
等待>1000
接任务>39D5
等待>1000
等任务>39D5
如果>物品存在/土铲
等待>10
否则
等待>500
跳转到>-4
如果结束
恢复>禁止移动
等待>500
RET
--------------------------
找白色土:
如果>物品存在/火铲
寻路>-40,-83
CALL>采集白色土
等待>10
如果结束

如果>物品存在/火铲
寻路>-5,-85
CALL>采集白色土
等待>10
如果结束

如果>物品存在/火铲
跑路>30,-100
CALL>采集白色土
等待>10
如果结束

如果>物品存在/火铲
寻路>70,-100
CALL>采集白色土
等待>10
如果结束

如果>物品存在/火铲
寻路>117,-101
CALL>采集白色土
等待>10
如果结束

如果>物品存在/火铲
寻路>30,-100
等待>10
跑路>-14,-89
如果结束
RET
----------------------
采集白色土:
等待>50
如果>地面物品存在/76CC,15
采集>火铲,白色土,20
等待>20
否则
RET
如果结束
如果>物品存在/火铲
跳转到>-8
如果结束
等待>50
RET
------------------------
跑第三个点:
如果>X坐标/<,10
跑路>-7,-100
跑路>39,-100
如果结束

如果>X坐标/<,130
寻路>125,-104
如果结束

如果>X坐标/<,200
跑路>216,-100
如果结束

如果>Y坐标/<,45
跑路>214,49
跑路>163,49
如果结束
等待>50
RET
=========================
任务39D5:
等待>50
如果>X坐标/>,100
跑路>101,57
如果结束
如果>物品存在/土铲
等到>50
CALL>找黑色土
等到>50
跳转到>-4
如果结束
寻路>-11,85
跑路>-9.23,-31.76
跑路>-21.19,-38.69
开启>禁止移动
等待>3000
跳跃
等待>500
跳跃
等待>500
跳跃
等待>500
跳跃
等待>500
打开NPC>杞人戊
交任务>39DD
等待>500
如果>任务存在/39DD
等待>500
跳转到>-2
如果结束

如果>物品存在/三级活力宝箱
等待>10
否则
等待>500
跳转到>-4
如果结束
记录今天做过此任务>记录\杞人挖矿.txt
记录今天做过此任务>记录\杞人杀怪.txt
记录今天做过此任务>记录\周例任务.txt
等待>1000
等待>500
恢复>禁止移动
等待>500
恢复>穿墙
如果>任务存在/4938
等待>50
CALL>金刚不坏
等待>50
如果结束
等待>10000
发包>2A00030000000E5F57
等待>4000
如果>任务设置选中/做完西游周例不随机换线
RET
如果结束
等待>60
CALL>判断换线
等待>60
换线>0
等待>3000
RET

金刚不坏:
等待>10

如果>任务物品数少于/杞人丁的杂念结晶,15
等待>10
否则
等待>10
等待战斗状态结束
等待>10
RET
如果结束
如果>Y坐标/<,0 
跑路>-10,-32
跑路>-10,94
如果结束
寻路>-86,91
如果>怪物存在/杞人丁的杂念,15
等待>500
技能攻击
跳转到>-3
如果结束

如果>任务物品数少于/杞人丁的杂念结晶,15
等待>10
否则
等待>10
等待战斗状态结束
等待>10
RET
如果结束
寻路>-85,64
如果>怪物存在/杞人丁的杂念,15
等待>500
技能攻击
跳转到>-3
如果结束
如果>任务物品数少于/杞人丁的杂念结晶,15
等待>10
否则
等待>10
等待战斗状态结束
等待>10
RET
如果结束

寻路>-83,31
如果>怪物存在/杞人丁的杂念,15
等待>500
技能攻击
跳转到>-3
如果结束
如果>任务物品数少于/杞人丁的杂念结晶,15
等待>10
否则
等待>10
等待战斗状态结束
等待>10
RET
如果结束

寻路>-59,35
如果>怪物存在/杞人丁的杂念,15
等待>500
技能攻击
跳转到>-3
如果结束
如果>任务物品数少于/杞人丁的杂念结晶,15
等待>10
否则
等待>10
等待战斗状态结束
等待>10
RET
如果结束

跳转到>金刚不坏
RET
-------------------
找黑色土:
如果>物品存在/土铲
寻路>37,57
CALL>采集黑色土
等待>10
如果结束

如果>物品存在/土铲
寻路>29,56
CALL>采集黑色土
等待>10
如果结束

如果>物品存在/土铲
寻路>28,92
CALL>采集黑色土
等待>10
如果结束

如果>物品存在/土铲
寻路>-8,94
CALL>采集黑色土
等待>10
如果结束

如果>物品存在/土铲
寻路>-51,91
CALL>采集黑色土
等待>10
如果结束


如果>物品存在/土铲
寻路>-49,39
CALL>采集黑色土
等待>10
如果结束
RET
--------------
采集黑色土:
等待>50
如果>地面物品存在/76CD,15
采集>土铲,黑色土,20
等待>2000
否则
RET
如果结束
如果>物品存在/土铲
跳转到>-8
如果结束
等待>50
RET
=========================
接任务:
等待>10
等待>10
如果>当前地图A/魔幻迷宫
跳转到>18
如果结束
等待>10
如果>当前线路等于/7
等待>10
否则
等待>60
CALL>判断换线
等待>60
换线>7
等待>1000
如果结束
等待>30
传送>京城
寻路>153,297
如果>时间范围YC等于/18:01,23:00
等待>10
否则
等待>3000
跳转到>-4
如果结束
打开NPC>商洛文
接任务>39C1
等待>1000
等待>10
如果>当前地图A/魔幻迷宫
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>10
换线>7
等待>30
寻路>-189,175
打开NPC>杞人甲
接任务>39C2
等待>3000
如果>任务存在/39C2
等待>100
RET
如果结束
等待>3000
如果>任务存在/39C2
等待>100
RET
如果结束
等待>3000
如果>任务存在/39C2
等待>100
RET
如果结束
记录今天做过此任务>记录\杞人挖矿.txt
记录今天做过此任务>记录\杞人杀怪.txt
记录今天做过此任务>记录\周例任务.txt
等待>1000
等待>1000
RET
等待>10
等待>10
等待>10
判断换线:
等待>10
如果>服务器/修罗怒
等待>10
否则
RET
如果结束
获取随机数>3
如果>随机数等于/0
传送>五霸岗
如果结束
如果>随机数等于/1
传送>草原
如果结束
如果>随机数等于/2
传送>沙漠
如果结束
如果>随机数等于/3
传送>烙印之塔
如果结束

RET
等待>10
等待>20
结束当前脚本：
等待>200
收回图腾>0
收回图腾>0
收回图腾>0
等待>200
等待战斗状态结束
等待>2000
恢复>穿墙
发包>2A00030000000E5F57
等待>5000
等待>50
等待>50
等待>50
如果>当前地图A/京城
等待>10
否则
跳转到>结束当前脚本
如果结束
等待>10
