循环>1
等待>10
如果>今天做过此任务/记录\杞人杀怪.txt
跳转到末尾
如果结束
等待>10
如果>时间范围等于/23:00,23:59
记录今天做过此任务>记录\杞人杀怪.txt
等待>1000
跳转到末尾
如果结束

如果>星期/4
等待>10
否则
记录今天做过此任务>记录\杞人杀怪.txt
等待>1000
跳转到末尾
如果结束

如果>人物等级/>,88
等待>10
否则
记录今天做过此任务>记录\杞人杀怪.txt
等待>1000
跳转到末尾
如果结束


如果>开启了智力竞赛
跳转到>9
如果结束
等待>10
如果>时间范围YC等于/17:55,23:00
跳转到>15
否则
记录时间范围>杞人杀怪/3
跳转到末尾
如果结束
等待>10
等待>10
如果>时间范围等于/18:32,23:00
等待>10
否则
声音提示>你开启了智力竞赛
记录时间范围>杞人杀怪/3
跳转到末尾
如果结束
等待>10
等待>10
等待>10
等待>10
等待>10


======================================
等待>10
关闭挂机模式A
等待>30
等待>10
开启结束剧本时间范围>17:50,23:05

上马
换线>7

如果>时间范围YC等于/18:01,23:00
等待>10
否则
等待>3000
跳转到>-4
如果结束

如果>任务存在/39C2
等待>500
CALL>任务39C2
等待>500
如果结束

如果>任务存在/39CD
等待>500
CALL>任务39CD
等待>500
如果结束

如果>任务存在/39D0
等待>500
CALL>任务39D0
等待>500
如果结束

如果>任务存在/39D3
等待>500
CALL>任务39D3
等待>500
跳转到末尾
如果结束
-------------------------
等待>500
CALL>接任务
等待>500
如果>今天做过此任务/记录\杞人杀怪.txt
等待>10
否则
等待>10
跳转到首行
如果结束
跳转到末尾

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
任务39C2:
等待>50
寻路>32,187
寻路>148,194
跑路>170.44,192.74
如果>死亡
死亡回城
等待>5000
跳转到>-7
如果结束
打开NPC>杞人乙
交任务>39C2
接任务>39CD
等任务>39CD
寻路>-139,-16
RET

SSSSSSSSSSSSSSSSSS杀怪SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
任务39CD:
等待>10
如果>任务完成/39CD
等待>10
否则
等待>10
打怪任务C>39CD/杞人乙的杂念,杞人乙的杂念,-139,-16,10
打怪任务C>39CD/杞人乙的杂念,杞人乙的杂念,-67,-93,10
等待>10
跳转到>-8
如果结束
寻路>-68,-84
打开NPC>杞人丙
交任务>39CD
等待>500
接任务>39D0
等待>500
等任务>39D0
等待>500
寻路>-10,-103
自动顶无敌
等待>500
跑路>-11,-192
寻路>28,-153
RET
=========================
任务39D0:
等待>10
如果>任务完成/39D0
等待>10
否则
等待>10
打怪任务C>39D0/杞人丙的杂念,杞人丙的杂念,28,-153,10
打怪任务C>39D0/杞人丙的杂念,杞人丙的杂念,189,110,10
等待>10
跳转到>-8
如果结束
寻路>162,49
打开NPC>杞人丁
交任务>39D0
等待>500
接任务>39D3
等待>500
等任务>39D3
跑路>187,53
自动顶无敌
等待>500
寻路>186,6
跑路A>185,-10
等到>5000
RET
=========================
任务39D3:
等到>50
如果>X坐标/<,-110
寻路>185,2
跑路A>185,-10
等到>5000
否则
寻路>-84,44
如果结束

等待>10
如果>任务完成/39D3
等待>10
否则
等待>10
打怪任务C>39D3/杞人丁的杂念,杞人丁的杂念,-86,42,10
打怪任务C>39D3/杞人丁的杂念,杞人丁的杂念,-41,92,10
等待>10
跳转到>-8
如果结束
寻路>-11,85
自动顶无敌
等待>500
跑路>-9.23,-31.76
跑路>-21.19,-38.69
打开NPC>杞人戊
交任务>39D3
等待>500
如果>任务存在/39D3
交任务>39D3
等待>500
跳转到>-3
如果结束

如果>物品存在/三级活力宝箱
等待>10
否则
等待>500
跳转到>-4
如果结束
记录今天做过此任务>记录\杞人杀怪.txt
等待>1000
记录今天做过此任务>记录\杞人挖矿.txt
等待>1000
记录今天做过此任务>记录\周例任务.txt
等待>1000
发包>2A00030000000E5F57
等待>5000

如果>任务设置选中/做完西游周例不随机换线
RET
如果结束
等待>60
CALL>判断换线
等待>60
换线>160
等待>3000
RET

=========================
接任务:
等待>10
如果>当前地图A/魔幻迷宫
跳转到>18
如果结束
等待>10
如果>当前线路等于/7
等待>10
否则
等待>60
CALL>判断换线
等待>60
换线>7
等待>1000
如果结束
等待>30
传送>京城
寻路>153,297
打开NPC>商洛文
接任务>39C1
等待>1000
等待>10
如果>当前地图A/魔幻迷宫
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>10
换线>7
等待>30
寻路>-189,175
打开NPC>杞人甲
接任务>39C2
等待>3000
如果>任务存在/39C2
等待>100
RET
如果结束
等待>3000
如果>任务存在/39C2
等待>100
RET
如果结束
等待>3000
如果>任务存在/39C2
等待>100
RET
如果结束
记录今天做过此任务>记录\杞人杀怪.txt
等待>1000
记录今天做过此任务>记录\杞人挖矿.txt
等待>1000
记录今天做过此任务>记录\周例任务.txt
等待>1000
RET
等待>10
等待>10
判断换线:
等待>10
如果>服务器/修罗怒
等待>10
否则
RET
如果结束
获取随机数>3
如果>随机数等于/0
传送>五霸岗
如果结束
如果>随机数等于/1
传送>草原
如果结束
如果>随机数等于/2
传送>沙漠
如果结束
如果>随机数等于/3
传送>烙印之塔
如果结束

RET
等待>10
等待>10
等待>20
结束当前脚本：
等待>200
收回图腾>0
收回图腾>0
收回图腾>0
等待>200
等待战斗状态结束
等待>2000
恢复>穿墙
发包>2A00030000000E5F57
等待>5000
等待>50
等待>50
等待>50
如果>当前地图A/京城
等待>10
否则
跳转到>结束当前脚本
如果结束
等待>50