循环>1
等待>10
如果>今天做过此任务/记录\梦境卡兑换.txt
等待>10
跳转到末尾
如果结束
等待>1000
关闭挂机模式A
等待>1000
如果>物品存在/请神令牌
等待>10
否则
等待>10
CALL>领请神令牌
等待>2000
如果结束
等待>10
传送>七侠镇
如果>物品存在/请神令牌
等待>10
否则
记录今天做过此任务>记录\梦境卡兑换.txt
等待>1000
跳转到末尾
如果结束
等待>20
传送>七侠镇
寻路>85,32
如果>当前地图A/七侠镇
等待>10
否则
跳转到>-6
如果结束
打开NPC>李大嘴
接任务>57D4
等待>2000
等待>20
如果>任务存在/57D4
等待>2000
跳转到>-2
如果结束
如果>物品存在/请神令牌
接任务>57D4
等待>2000
如果结束
如果>任务存在/57D4
等待>2000
跳转到>-2
如果结束
等待>20
寻路>-83,-43
记录今天做过此任务>记录\梦境卡兑换.txt
等待>1000
等待>10
跳转到末尾






领请神令牌:
等待>20
如果>物品存在/请神令牌
RET
如果结束
如果>今天做过此任务/记录\梦境卡兑换.txt
RET
如果结束
等待>20
传送>沙漠
寻路>12,13
打开NPC>请神专家
接任务>41C4
等待>2000
记录今天做过此任务>记录\梦境卡兑换.txt
等待>200
如果>任务存在/41C4
等待>2000
跳转到>-2
如果结束
等待>2000
如果>物品存在/请神令牌
RET
如果结束
接任务>4190
等待>2000
RET
RET
等待>10
等待>10
等待>10
等待>10


