循环>1
等待>10
等待>10
如果>今天做过此任务/记录\每日签到.txt
跳转到末尾
如果结束

每日签到
等待>2000
如果>日期范围等于/28,31
发包>CD 00 04 00 00 00 00 00
等待>500
发包>CD 00 04 01 00 00 00 00
等待>500
发包>CD 00 04 02 00 00 00 00
等待>500
发包>CD 00 04 03 00 00 00 00
等待>500
发包>CD 00 04 04 00 00 00 00
等待>500
如果结束

发包>E0 00
等待>500
发包>DF 00
等待>2000
如果>物品存在/活跃礼包(壹)
使用物品>活跃礼包(壹)
等待>4000
如果结束
如果>物品存在/活跃礼包(贰)
使用物品>活跃礼包(贰)
等待>4000
如果结束
如果>物品存在/活跃礼包(叁)
使用物品>活跃礼包(叁)
等待>4000
如果结束
如果>物品存在/活跃礼包(肆)
使用物品>活跃礼包(肆)
等待>4000
如果结束
等待>500
记录今天做过此任务>记录\每日签到.txt
等待>500
等待>10
等待>10