循环>1
等待>10
如果>今天做过此任务/记录\点亮星星.txt
跳转到末尾
如果结束
等待>10
等待>10
关闭挂机模式A
等待>30
等待>10

如果>物品存在/精致镜片
发包>2A 00 03 00 00 00 0E 58 52
等待>1000
跳转到>15
如果结束

如果>物品存在/破裂镜片
发包>2A 00 03 00 00 00 0E 5D 52
等待>1000
跳转到>10
如果结束

发包>2A 00 03 00 00 00 0E 62 52
等待>2000


如果>物品存在/天文望远镜
等待>100
否则
记录今天做过此任务>游乐场\记录\点亮星星.txt
跳转到末尾
如果结束

如果>循环数少于/11
CALL>点击
等待>10
跳转到>-4
如果结束
记录今天做过此任务>游乐场\记录\点亮星星.txt
等待>2000
出售物品>天文望远镜
等待>2000
跳转到末尾
---------------------------------------
点击:
等待>10
如果>物品存在/天文望远镜
发包>2A 00 03 00 00 00 0E 63 52
等待>2000
如果结束
等待>200
如果>物品存在/精致镜片
发包>2A 00 03 00 00 00 0E 58 52
等待>1000
如果结束
如果>物品存在/破裂镜片
发包>2A 00 03 00 00 00 0E 5D 52
等待>1000
如果结束

如果>物品存在/天文望远镜
等待>20
否则
跳转到>-12
如果结束
等待>10

等待>20
等待>20
RET
等待>10
等待>10
等待>10

