循环>1
等待>10
等待>10
等待>10
如果>这周做过此任务/记录\烽烟晨光.txt
跳转到末尾
如果结束

如果>时间范围等于/20:00,20:50
等待>10
否则
记录时间范围>烽烟晨光/6
跳转到末尾
如果结束

等待>50
关闭挂机模式A
等待>50

等待>50

传送>烽烟遗迹
等待>10
换线>烽烟
等待>10
如果>当前地图A/迷踪林
寻路>-344,-282
打开NPC>精灵传送师夕颜
传送A>1
等待>3000
如果结束

如果>当前地图A/神木殿
寻路>-344,-282
打开NPC>精灵传送师夕颜
传送A>1
等待>3000
如果结束

如果>当前地图A/狼牙阵
寻路>328,326
打开NPC>修罗传送师忍冬
传送A>1
等待>3000
如果结束

如果>当前地图A/魔影城
寻路>328,326
打开NPC>修罗传送师忍冬
传送A>1
等待>3000
如果结束

等待>1000
如果>任务存在/46AF
等待>10
否则
寻路>402,-432
打开NPC>朝廷使者史克朗
接任务>46AF
等待>4000
如果结束

如果>任务存在/46AF
等待>400
CALL>杀怪
等待>400
如果结束

等待>400
寻路>337,-364
如果>NPC存在/援军将领秦椋雨
打开NPC>援军将领秦椋雨
接任务>46B3 
等待>3000
记录这周做过此任务>记录\烽烟晨光.txt
等待>1000
否则
等待>10
CALL>混沌怒火刺客
等待>10
跳转到>-11
如果结束

如果>任务存在/46B3
寻路>402,-432
打开NPC>朝廷使者史克朗
交任务>46B3
等待>3000
传送>京城
如果结束
等待>3000
发包>2A 00 03 00 00 00 04 B1 52
等待>3000
跳转到末尾

==============================================
杀怪:
等待>40
等待>50
获取随机数>3
等待>500
如果>随机数等于/0
寻路>313,-388
如果结束
如果>随机数等于/1
寻路>310,-372
如果结束
如果>随机数等于/2
寻路>310,-351
如果结束
如果>随机数等于/3
寻路>312,-326
如果结束
等待>40
如果>目标死亡
指定选怪B>混沌怒火刺客
等待>500
否则
技能攻击
等待>500
跳转到>-6
如果结束		
如果>任务存在/46AF
跳转到>-10
如果结束

RET

混沌怒火刺客:
等待>50
获取随机数>3
等待>500
如果>随机数等于/0
寻路>313,-388
如果结束
如果>随机数等于/1
寻路>310,-372
如果结束
如果>随机数等于/2
寻路>310,-351
如果结束
如果>随机数等于/3
寻路>312,-326
如果结束
等待>500
如果>NPC存在/援军将领秦椋雨
RET
如果结束
如果>怪物存在/混沌怒火刺客,15
技能攻击
等待>500
如果结束	
跳转到>-8

RET


T

等待>400
等待>400
等待>400
等待>400

 
