循环>1
等待>50
如果>这周做过此任务/记录\烽烟抢夺.txt
跳转到末尾
如果结束
等待>20
如果>时间范围等于/18:00,19:20
等待>1000
否则
等待>1000
记录时间范围>烽烟抢夺/7
跳转到末尾
如果结束
等待>50
等待>50
关闭挂机模式A
等待>50

等待>10
开启结束剧本时间范围>18:00,21:00
等待>10
等待>50
传送>烽烟遗迹
等待>2000
换线>烽烟
等待>50
等待>50
等待>50

如果>烽烟阵营等于/1
等待>20
CALL>精灵抢夺
等待>20
如果结束

如果>烽烟阵营等于/2
等待>20
CALL>修罗抢夺
等待>20
如果结束
等待>3000
传送>京城
跳转到末尾
=================精灵抢夺=================================
精灵抢夺:
等待>10

等待>50
传送>烽烟遗迹
等待>50
CALL>接精灵任务
等待>500
------------------1-----------------
如果>任务存在/44A4
等待>50
CALL>圣河熊胆
等待>50
如果结束

如果>任务存在/44AA
等待>500
CALL>打败士兵
等待>500
如果结束

如果>任务存在/44FD
等待>500
CALL>修罗奸细
等待>500
如果结束
-----------------2-----------------
如果>任务存在/44C1
等待>500
CALL>打败斥候
等待>500
如果结束

如果>任务存在/44BE
等待>500
CALL>法师巫师
等待>500
如果结束

如果>任务存在/4500
等待>500
CALL>打败哨兵
等待>500
如果结束
-----------------3-----------------
如果>任务存在/449A
等待>500
CALL>灵泉奇草
等待>500
如果结束

如果>物品存在/精致的矿铲
等待>500
CALL>灵泉矿晶
等待>500
如果结束

如果>任务存在/44B4
等待>500
CALL>打败卫兵
等待>500
如果结束

如果>任务存在/44B9
等待>500
CALL>救援俘虏
等待>500
如果结束

如果>任务存在/44AF
等待>500
CALL>救治伤员(精灵)
等待>500
如果结束

如果>任务存在/44A1
等待>500
CALL>圣河灵石
等待>500
如果结束

如果>任务存在/449E
等待>500
CALL>圣河水蔓
等待>500
如果结束
-------------4-------------------
如果>任务存在/4503
等待>500
CALL>建筑材料(精灵)
等待>500
如果结束

如果>任务存在/4499
等待>500
CALL>灵泉石怪
等待>500
如果结束
-------------5----------------------- 
如果>任务存在/44C7
等待>500
CALL>挖掘情报(精灵)
等待>500
如果结束

如果>任务存在/44C4
等待>500
CALL>侦查敌情(精灵)
等待>500
如果结束

如果>任务存在/44FA
等待>500
CALL>修罗器械(精灵)
等待>500
如果结束
如果>任务设置选中/烽烟抢夺做打车
等待>50
CALL>操纵弩车
等待>50
如果结束
等待>50
CALL>交精灵任务
等待>50
等待>50

如果>任务存在/449C
等待>500
CALL>沙漠强盗
等待>500
等待>50
CALL>交精灵任务AA
等待>50
如果结束

如果>任务存在/44A7
等待>500
CALL>沙漠伤药
等待>500
等待>50
CALL>交精灵任务AA
等待>50
如果结束

RET
==================斥候长=============================
挖掘情报(精灵):
等待>20
如果>任务完成/44C7
RET
如果结束
寻路>31,430
等待>20
搜索采集>44C7,AC21,30/31,430
搜索采集>44C7,AC21,30/3,390
搜索采集>44C7,AC21,30/47,294
搜索采集>44C7,AC21,30/74,330
搜索采集>44C7,AC21,30/114,318
如果>任务完成/44C7
RET
如果结束
如果>任务完成/44C7
RET
如果结束
等待>20
跳转到>挖掘情报(精灵)
RET
------------------------
侦查敌情(精灵):
等待>20
如果>任务存在/464E
RET
如果结束
如果>任务存在/44C5
寻路>-281,230
下马
跑路>-280.26,234.30
跑路>-281.67,237.04
跑路>-284.66,238.81
关闭框
如果结束
如果>任务存在/44C6
跑路A>-280.11,247.33
等待>3000
寻路>312,316
否则
跑路A>-284.66,238.81
关闭框
等待>2000
跳转到>-8
如果结束
如果>任务存在/464E
等待>10
否则
关闭框
跑路A>312,316
等待>2000
跳转到>-6
如果结束
等待>20
RET
====================将军================================
救援俘虏:
待>20
如果>任务存在/44B9
寻路>185,107
打开NPC>被俘的精灵士兵
交任务>44B9
等待>1000
接任务>464A
等待>3000
如果>护送存在/-被俘的精灵士兵,100
跑路跟随
清身边怪
等待>2000
跳转到>-4
如果结束
等待>200
RET
------------------------------
救治伤员(精灵):
等待>50
如果>任务完成/44B1
RET
如果结束
寻路>-236,20
寻路>-191,78
如果>人物等级/>,129
等待>50
CALL>大号救治伤员(精灵)
等待>50
RET
如果结束
如果>地面物品存在/AC27
任务采集>44B1,AC27,20
等待>500
如果结束
如果>任务完成/44B1
RET
如果结束
清身边怪
等待>500
跳转到>-9
等待>50
RET

大号救治伤员(精灵):
等待>10
搜索采集>44B1,AC27,50/-191,78
搜索采集>44B1,AC27,50/-150,109
搜索采集>44B1,AC27,50/-178,147
搜索采集>44B1,AC27,50/-190,192
搜索采集>44B1,AC27,50/-215,188
如果>任务完成/44B1
等待>10
否则
跳转到>-9
如果结束
RET

================-守卫长=====================
建筑材料(精灵):
等待>10
如果>任务完成/4503
等待>10
否则
寻路>359,-220
如果结束

如果>任务完成/4503
等待>10
否则
搜索采集>4503,AC22,50/359,-220
搜索采集>4503,AC22,50/340,-206
搜索采集>4503,AC22,50/332,-236
跳转到>-6
如果结束
等待>10
RET
-------------------------
修罗奸细:
如果>任务存在/44FF
等待>10
否则
等待>1000
跳转到>-4
如果结束

如果>任务完成/44FF
RET
如果结束

如果>当前地图A/神木殿

寻路>-346,-284
等待>10
CALL>神犬鼻子
等待>10
打开NPC>精灵传送师夕颜
传送A>1
等待>1000
如果结束

寻路>152,-378
如果>物品存在/红色药丸
使用物品>红色药丸
等待>1000
跳转到>-3
如果结束

如果>技能存在/识破
等待>10
否则
等待>10
CALL>神犬鼻子
等待>10
跳转到>-6
如果结束

指定选怪B>修罗奸细
等待>1000
使用技能>044E,0
等待>1000
如果>目标死亡
等待>1000
否则
等待>1000
普通攻击
等待>1000
跳转到>-6
如果结束
如果>任务完成/44FF
等待>10
否则
跳转到>-15
如果结束
恢复时装>8
等待>10
RET
----------------------
修罗器械(精灵):
如果>任务完成/44FA
RET
否则
寻路>238,-207
召唤宠物
等待>5000
宠物模式>1
如果结束

如果>任务完成/44FA
收宠物
RET
如果结束
寻路>228,-186
指定选怪B>修罗投石车手
等待>500
如果>目标死亡
跳转到>-8
否则
跑路跟随A
普通攻击
等待>3000
跳转到>-6
如果结束
等待>50
RET
================操纵弩车========================
操纵弩车:
等待>10
等待>10
传送>烽烟遗迹
等待>200
换线>烽烟

如果>任务存在/46AC
等待>10
否则
RET
如果结束
下马

如果>当前地图A/晨光村
寻路>350,-376
打开NPC>精灵募兵官
接任务>4661,0
等待>2000
如果结束
如果>任务存在/4661
等待>2000
跳转到>-2
如果结束

寻路>-278,-272
等待>2000
下马
等待>20
如果>技能存在/突击者的末日
使用物品>精灵弩炮组装包
等待>3000
跳转到>-3
如果结束
等待>10
如果>怪物存在/修罗突击者,30
等待>10
跑路跟随B
如果结束
如果>技能存在/突击者的末日
使用技能>4CC,0
等待>7000
否则
使用物品>精灵弩炮组装包
等待>5000
跳转到>-6
如果结束
如果>任务存在/46AC
跳转到>-19
如果结束
如果>技能存在/突击者的末日
使用物品>精灵弩炮组装包
等待>3000
跳转到>-3
如果结束
等待>10
RET
================接任务==============
接精灵任务:
等待>10
如果>任务存在/46AC
RET
如果结束
如果>当前地图A/晨光村
寻路>350,-376
打开NPC>精灵募兵官
接任务>4661,0
等待>2000
如果结束
如果>任务存在/4661
等待>2000
跳转到>-2
如果结束

寻路>-397,-388
寻路>-381,-413
打开NPC>精灵将军
-----救治伤员-----
接任务>44AF
等待>500
-------修罗卫兵------
接任务>44B4
等待>500
-------修罗士兵------
接任务>44AA
等待>500
-------救援俘虏------
接任务>44B9
等待>500

寻路>-380,-388
打开NPC>精灵军需官
----灵泉石怪-----
接任务>4499
等待>400
-----灵泉奇草----
接任务>449A
等待>400
-----灵泉矿晶----
接任务>449B
等待>400
关闭框
-----沙漠强盗----
接任务>449C
等待>400
关闭框

寻路>-360,-401
打开NPC>精灵医师
-----圣河水蔓-----
接任务>449E
等待>400
-----圣河灵石-----
接任务>44A1
等待>400
-----圣河熊胆 -----
接任务>44A4
等待>400
----沙漠伤药-----
接任务>44A7
等待>400
关闭框

寻路>-340,-390
打开NPC>精灵斥候长
-----修罗巫师-----
接任务>44BE
等待>400
-----修罗斥候-----
接任务>44C1
等待>400
-----侦查敌情-----
接任务>44C4
等待>400
-----挖掘情报-----
接任务>44C7
等待>400
关闭框
寻路>-340,-390
打开NPC>精灵守卫长
-----修罗器械-----
接任务>44FA
等待>400
-----修罗奸细-----
接任务>44FD
等待>400
-----修罗哨兵-----
接任务>4500
等待>400
-----建筑材料-----
接任务>4503
等待>400
关闭框
寻路>-397,-388
寻路>-381,-413
打开NPC>精灵将军
-------操纵弩车------
接任务>46AC
等待>500
关闭框
等待>3000
寻路>-403,-385
如果>任务存在/46AC
等待>10
否则
RET
如果结束
如果>当前地图A/神木殿
寻路>-344,-282
打开NPC>精灵传送师夕颜
传送A>2
等待>3000
如果结束
RET
================交任务==============
交精灵任务AA:
等待>10
传送>烽烟遗迹
等待>2000
换线>烽烟
等待>20
如果>当前地图A/晨光村
寻路>350,-376
打开NPC>精灵募兵官
接任务>4661,0
等待>2000
如果结束
如果>任务存在/4661
等待>2000
跳转到>-2
如果结束
-----沙漠强盗----
如果>任务存在/449C
寻路>-380,-388
打开NPC>精灵军需官
交任务>449C
如果结束
-----沙漠伤药 -----
如果>任务存在/44A7
寻路>-360,-401
打开NPC>精灵医师
交任务>44A7
如果结束
出售物品>精灵弩炮组装包
出售物品>精灵弩炮组装包
放弃任务>46AC
等待>1000
记录这周做过此任务>记录\烽烟抢夺.txt
等待>1000
RET
-------------------
交精灵任务:
等待>10
传送>烽烟遗迹
等待>2000
换线>烽烟
等待>20
如果>当前地图A/晨光村
寻路>350,-376
打开NPC>精灵募兵官
接任务>4661,0
等待>2000
如果结束
如果>任务存在/4661
等待>2000
跳转到>-2
如果结束
--------------------
寻路>-397,-388
寻路>-381,-414
打开NPC>精灵将军
-----修罗卫兵-----
如果>任务存在/44B4
交任务>44B4
如果结束
-----修罗士兵-----
如果>任务存在/44AA
交任务>44AA
如果结束
-----救治伤员-----
如果>任务存在/44B1
交任务>44B1
如果结束
-----救援俘虏-----
如果>任务存在/464A
交任务>464A
如果结束
--------------------
寻路>-380,-388
打开NPC>精灵军需官
-----灵泉奇草----
如果>任务存在/4605
交任务>4605
如果结束

-----灵泉石怪----
如果>任务存在/4499
交任务>4499
如果结束
-----灵泉矿晶----
如果>任务存在/4607
交任务>4607
如果结束
--------------------
寻路>-360,-401
打开NPC>精灵医师
-----圣河水蔓-----
如果>任务存在/4609
交任务>4609
如果结束
-----圣河灵石-----
如果>任务存在/460B
交任务>460B
如果结束
-----圣河熊胆-----
如果>任务存在/44A4
交任务>44A4
如果结束

----------------------
寻路>-340,-390
打开NPC>精灵守卫长
-----建筑材料-----
如果>任务存在/4503
交任务>4503
如果结束
-----修罗奸细-----
如果>任务存在/44FF
交任务>44FF
如果结束
-----修罗哨兵-----
如果>任务存在/4500
交任务>4500
如果结束
-----修罗器械-----
如果>任务存在/44FA
交任务>44FA
如果结束
--------------------------
寻路>-340,-390
打开NPC>精灵斥候长
-----挖掘情报-----
如果>任务存在/44C7
交任务>44C7
如果结束
-----修罗巫师-----
如果>任务存在/44C0
交任务>44C0
如果结束
-----修罗斥候-----
如果>任务存在/44C1
交任务>44C1
如果结束
-----侦查敌情-----
如果>任务存在/464E
交任务>464E
如果结束
等待>3000
出售物品>精灵弩炮组装包
出售物品>精灵弩炮组装包
放弃任务>46AC
等待>1000
记录这周做过此任务>记录\烽烟抢夺.txt
等待>1000
RET






==================修罗抢夺================================
修罗抢夺:
等待>10
等待>10
换线>烽烟
等待>50
传送>烽烟遗迹
等待>50
CALL>接修罗任务
等待>500

----------------第一-----------------------
如果>任务存在/44EE
等待>500
CALL>法师巫师
等待>500
如果结束
如果>任务存在/4509
等待>500
CALL>精灵奸细(修罗)
等待>500
如果结束
如果>任务存在/44CE
等待>500
CALL>圣河水蔓
等待>500
如果结束
如果>任务存在/44CA
等待>500
CALL>灵泉石怪
等待>500
如果结束
如果>任务存在/44CC
等待>500
CALL>灵泉矿晶
等待>500
如果结束
-----------------第二-----------------
如果>任务存在/44DA
等待>500
CALL>打败士兵
等待>500
如果结束

如果>任务存在/44F4
等待>500
CALL>侦查敌情(修罗)
等待>500
如果结束

如果>任务存在/44E4
等待>500
CALL>打败卫兵
等待>500
如果结束

如果>任务存在/44E9
等待>500
CALL>救援斥候(修罗)
等待>500
如果结束

如果>任务存在/464B
等待>500
CALL>救援斥候(修罗)
等待>500
如果结束
-------------------第三-----------------
如果>任务存在/450F
等待>500
CALL>建筑材料(修罗)
等待>500
如果结束
如果>任务存在/44DF
等待>500
CALL>救治伤员(修罗)
等待>500
如果结束
如果>任务存在/44F1
等待>500
CALL>打败斥候
等待>500
如果结束
如果>任务存在/4506
等待>500
CALL>精灵器械(修罗)
等待>500
如果结束
-----------------第四-----------------
如果>任务存在/44F7
等待>500
CALL>挖掘情报(修罗)
等待>500
如果结束
如果>任务存在/450C
等待>500
CALL>打败哨兵
等待>500
如果结束
如果>任务存在/44CB
等待>500
CALL>灵泉奇草
等待>500
如果结束
如果>任务存在/4613
等待>500
CALL>圣河灵石
等待>500
如果结束
如果>任务存在/44D4
等待>500
CALL>圣河熊胆
等待>500
如果结束


如果>任务设置选中/烽烟抢夺做打车
等待>50
CALL>操纵投石车
等待>50
如果结束
等待>50
CALL>交修罗任务
等待>50
-------------第五-------------------
如果>任务存在/44CD
等待>500
CALL>沙漠强盗
等待>500
CALL>交修罗任务AA
等待>500
如果结束
如果>任务存在/44D7
等待>500
CALL>沙漠伤药
等待>500
CALL>交修罗任务AA
等待>500
如果结束
等待>50
等待>50
RET


================接任务========================
接修罗任务:
等待>20
如果>任务存在/46B0
RET
如果结束
如果>当前地图A/晨光村
寻路>350,-376
打开NPC>修罗募兵官
接任务>4662,0
等待>2000
如果结束
如果>任务存在/4662
等待>2000
跳转到>-2
如果结束
------------------------
寻路>386,359
打开NPC>修罗将军
-----精灵士兵-----
接任务>44DA
等待>400
----救治伤员------
接任务>44DF
等待>400
-----精灵卫兵-----
接任务>44E4
等待>400
------救援斥候-----------
接任务>44E9
等待>400
--------------------------
寻路>380,363
打开NPC>修罗军需官
-----灵泉石怪----
接任务>44CA
等待>400
-----灵泉奇草----
接任务>44CB
等待>400
-----灵泉矿晶----
接任务>44CC
等待>400
-----沙漠强盗----
接任务>44CD
等待>400
--------------------------
寻路>388,352
打开NPC>修罗医师
-----圣河水蔓-----
接任务>44CE
等待>400
-----圣河灵石-----
接任务>44D1
等待>400
-----圣河熊胆-----
接任务>44D4
等待>400
-----沙漠伤药-----
接任务>44D7
等待>400
----------------------------
寻路>375,359
打开NPC>修罗守卫长
-----精灵器械-----
接任务>4506
等待>400
-----精灵奸细-----
接任务>4509
等待>400
-----精灵哨兵-----
接任务>450C
等待>400
-----建筑材料-----
接任务>450F
等待>400
----------------------------
寻路>382,348
打开NPC>修罗斥候长
----精灵法师--------
接任务>44EE
等待>400
----精灵斥候--------
接任务>44F1
等待>400
----侦查敌情--------
接任务>44F4
等待>400
-----挖掘情报-----
接任务>44F7
等待>400

寻路>386,359
打开NPC>修罗将军
-----操纵投石车-----
接任务>46B0
等待>3000
如果>任务存在/46B0
等待>10
否则
RET
如果结束

如果>当前地图A/魔影城
寻路>327,326
打开NPC>修罗传送师忍冬
传送A>2
等待>3000
如果结束
RET
================交任务========================
交修罗任务:
等待>10
传送>烽烟遗迹
等待>200
等待>20
如果>当前地图A/晨光村
寻路>350,-376
打开NPC>修罗募兵官
接任务>4662,0
等待>2000
如果结束
如果>任务存在/4662
等待>2000
跳转到>-2
如果结束
====================================
寻路>386,359
打开NPC>修罗将军
-----精灵士兵-----
如果>任务存在/44DA
交任务>44DA
如果结束
-----救治伤员------
如果>任务存在/44E1
交任务>44E1
如果结束
-----精灵卫兵------
如果>任务存在/44E4
交任务>44E4
如果结束
-----救援斥候------
如果>任务存在/464B
交任务>464B
如果结束
===============================
寻路>380,363
打开NPC>修罗军需官
------灵泉石怪------
如果>任务存在/44CA
交任务>44CA
如果结束
------灵泉奇草------
如果>任务存在/460D
交任务>460D
如果结束
------灵泉矿晶------
如果>任务存在/460F
交任务>460F
如果结束
==============================
寻路>388,352
打开NPC>修罗医师
-----圣河水蔓-----
如果>任务存在/4611
交任务>4611
如果结束
-----圣河灵石-----
如果>任务存在/4613
交任务>4613
如果结束
----------圣河熊胆-----
如果>任务存在/44D4
交任务>44D4
如果结束
==================================
寻路>375,359
打开NPC>修罗守卫长
-----精灵器械-----
如果>任务存在/4506
交任务>4506
如果结束
-----精灵哨兵-------
如果>任务存在/450C
交任务>450C
如果结束
-----建筑材料-----
如果>任务存在/450F
交任务>450F
如果结束
-----精灵奸细-----
如果>任务存在/450B
交任务>450B
如果结束

寻路>382,348
打开NPC>修罗斥候长
-----精灵法师-----
如果>任务存在/44F0
交任务>44F0
如果结束
-----精灵斥候-----
如果>任务存在/44F1
交任务>44F1
如果结束
-----挖掘情报-----
如果>任务存在/44F7
交任务>44F7
如果结束
-----侦查敌情-----
如果>任务存在/464F
交任务>464F
如果结束
等待>500
如果>任务存在/44CD
RET
如果结束
如果>任务存在/44D7
RET
如果结束
出售物品>修罗投石车组装包
出售物品>修罗投石车组装包
放弃任务>46B0
等待>1000
记录这周做过此任务>记录\烽烟抢夺.txt
等待>500
等待>30
RET
---------------------------
交修罗任务AA:
等待>10
传送>烽烟遗迹
等待>200
等待>20
如果>当前地图A/晨光村
寻路>350,-376
打开NPC>修罗募兵官
接任务>4662,0
等待>2000
如果结束
如果>任务存在/4662
等待>2000
跳转到>-2
如果结束
如果>任务存在/44CD
寻路>380,363
打开NPC>修罗军需官
交任务>44CD
如果结束
如果>任务存在/44D7
寻路>388,352
打开NPC>修罗医师
交任务>44D7
如果结束
等待>20
出售物品>修罗投石车组装包
出售物品>修罗投石车组装包
放弃任务>46B0
等待>1000
记录这周做过此任务>记录\烽烟抢夺.txt
等待>500
等待>30
RET
===============================
操纵投石车:
等待>10
传送>烽烟遗迹
等待>200
等待>10
下马
如果>当前地图A/晨光村
寻路>350,-376
打开NPC>修罗募兵官
接任务>4662,0
等待>2000
如果结束
如果>任务存在/4662
等待>2000
跳转到>-2
如果结束
寻路>257,241
等待>1000
下马
等待>10
等待>10
等待>10
如果>技能存在/突击者的末日
使用物品>修罗投石车组装包
等待>3000
跳转到>-3
如果结束

等待>10
如果>怪物存在/精灵突击者,30
等待>10
跑路跟随B
如果结束

如果>技能存在/突击者的末日
使用技能>4CC,0
等待>7000
否则
使用物品>修罗投石车组装包
等待>5000
跳转到>-6
如果结束
等待>10
如果>任务存在/46B0
跳转到>-21
如果结束

如果>技能存在/突击者的末日
使用物品>修罗投石车组装包
等待>3000
跳转到>-3
如果结束

RET
==================斥候长=============================
挖掘情报(修罗):
如果>任务完成/44F7
RET
如果结束
寻路>-230,-141
寻路>-188,-180
如果>人物等级/>,129
等待>30
CALL>挖掘情报高
等待>30
RET
如果结束
等待>10
等待>10
如果>目标死亡
等待>10
否则
普通攻击
等待>3000
跳转到>-5
如果结束
如果>距离/-188,-180,>,15
寻路>-188,-180
如果结束
如果>地面物品存在/AC26
任务采集>44F7,AC26,15
等待>500
如果结束
如果>任务完成/44F7
等待>1000
否则
跳转到>-17
如果结束
RET

挖掘情报高:
等待>10
如果>任务完成/44F7
等待>10
否则
搜索采集>44F7,AC26,50/-188,-180
等待>300
跳转到>-5
如果结束
等待>10
等待>10
RET
-----------------------
侦查敌情(修罗):
等待>10
如果>任务存在/464F
RET
如果结束

如果>任务存在/44F5
寻路>-281,230
下马
跑路>-280.26,234.30
跑路>-281.67,237.04
跑路>-284.66,238.81
关闭框
如果结束

如果>任务存在/44F6
跑路>-280.11,247.33
寻路>-352,-279
否则
跑路A>-284.66,238.81
关闭框
等待>2000
跳转到>-7
如果结束

如果>任务存在/464F
等待>10
否则
关闭框
等待>2000
跑路A>-352,-279
跳转到>-6
如果结束
等待>20
RET
==================将军==================
救援斥候(修罗):
等待>100
如果>任务存在/44E9
寻路>-3,-260
打开NPC>被俘的修罗斥候
交任务>44E9
等待>1000
接任务>464B
等待>3000
如果结束

等待>300
如果>任务完成/464B
RET
如果结束
等待>20

如果>怪物存在/精灵坚守者,10
等待>100
技能攻击
如果结束
如果>护送存在/-被俘的修罗斥候,100
跑路跟随
清身边怪
等待>2000
跳转到>-8
如果结束
跳转到>-14
等待>20
RET
-----------------------
救治伤员(修罗):
如果>任务完成/44E1
RET
如果结束
寻路>127,-237
如果>人物等级/>,129
等待>50
CALL>大号救治伤员(修罗)
等待>50
RET
如果结束

如果>地面物品存在/AC2C 
任务采集>44E1,AC2C,40
等待>500
如果结束

如果>任务完成/44E1
RET
如果结束
清身边怪
等待>500
跳转到>-9
等待>50
RET

大号救治伤员(修罗):
等待>10
搜索采集>44E1,AC2C,50/127,-237
搜索采集>44E1,AC2C,50/14,-212
搜索采集>44E1,AC2C,50/-88,-118
如果>任务完成/44E1
等待>10
否则
跳转到>-7
如果结束
RET
=================守卫长==================
建筑材料(修罗):
等待>50
如果>任务完成/450F
等待>10
否则
寻路>-75,-282
如果结束

如果>任务完成/450F
等待>10
否则
搜索采集>450F,AE96,40/-16,-331
跳转到>-4
如果结束
等待>10
RET

精灵奸细(修罗):
如果>任务存在/4509
等待>10
否则
RET
如果结束
如果>任务存在/450B
等待>10
否则
等待>1000
跳转到>-4
如果结束

如果>任务完成/450B
RET
如果结束

如果>当前地图A/魔影城

寻路>327,327
等待>10
CALL>神犬鼻子
等待>10
打开NPC>修罗传送师忍冬
传送A>1
等待>2000
如果结束

寻路>320,-268
如果>物品存在/红色药丸
使用物品>红色药丸
等待>2000
跳转到>-3
如果结束

如果>技能存在/识破
等待>10
否则
等待>10
CALL>神犬鼻子
等待>10
跳转到>-6
如果结束

指定选怪B>精灵奸细
等待>1000
使用技能>044E,0
等待>1000
如果>目标死亡
等待>1000
否则
等待>1000
普通攻击
等待>1000
跳转到>-6
如果结束
如果>任务完成/450B
等待>10
否则
跳转到>-15
如果结束
恢复时装>8
等待>10
等待>10
RET

精灵器械(修罗):
如果>任务完成/4506
RET
否则
寻路>87,-395
召唤宠物
等待>5000
宠物模式>1
如果结束

如果>任务完成/4506
收宠物
RET
如果结束
寻路>87,-395
指定选怪B>精灵弩炮手
等待>500
如果>目标死亡
跳转到>-8
否则
跑路跟随A
普通攻击
等待>3000
跳转到>-6
如果结束
RET
====================公用任务==============================
=================-医师===========================
圣河灵石:
如果>物品存在/防水的矿铲
等待>10
否则
RET
如果结束

寻路>58,-107
如果>物品存在/防水的矿铲
等待>10
否则
RET
如果结束
如果>地面物品存在/AC20
采集>防水的矿铲,圣河灵石,100
等待>500
跳转到>-8
如果结束
寻路>-255,55
如果>物品存在/防水的矿铲
等待>50
否则
RET
如果结束
如果>地面物品存在/AC20
采集>防水的矿铲,圣河灵石,100
等待>500
跳转到>-8
如果结束
跳转到>圣河灵石
RET
---------------------
圣河水蔓:
等待>50
如果>物品存在/锐利的剪刀
等待>50
否则
RET
如果结束

寻路>5,-20

如果>物品存在/锐利的剪刀
等待>50
否则
RET
如果结束
如果>地面物品存在/AC25
采集>锐利的剪刀,圣河水蔓,100
清身边怪
等待>500
跳转到>-9
如果结束

寻路>14,-70
如果>物品存在/锐利的剪刀
等待>50
否则
RET
如果结束
如果>地面物品存在/AC25
采集>锐利的剪刀,圣河水蔓,100
清身边怪
等待>500
跳转到>-9
如果结束
跳转到>圣河水蔓
RET
-------------------------
圣河熊胆:
如果>任务完成/44A4
等待>10
否则
寻路>-243,26
物品任务>44A4/圣河怒熊,熊胆,20
等待>1000
如果结束
如果>任务完成/44D4
等待>10
否则
寻路>-221,101
物品任务>44D4/圣河怒熊,熊胆,20
等待>1000
如果结束

等待>1000
RET
=============军需官=================
灵泉石怪:
等待>10
如果>任务完成/4499
等待>10
否则
寻路>-196,384
物品任务>4499/灵泉石怪,圆石头,10
等待>1000
如果结束
如果>任务完成/44CA
等待>10
否则
寻路>-196,384
物品任务>44CA/灵泉石怪,圆石头,10
等待>1000
如果结束
RET
---------------------------------------
灵泉奇草:
等待>10
如果>物品存在/拔草手套
等待>10
否则
RET
如果结束
如果>当前地图A/神木殿
寻路>-346,-284
打开NPC>精灵传送师夕颜
传送A>3
等待>1000
如果结束

如果>当前地图A/魔影城
寻路>327,327
打开NPC>修罗传送师忍冬
传送A>3
等待>2000
如果结束

寻路>-307,417
如果>物品存在/拔草手套
等待>10
否则
RET
如果结束
如果>地面物品存在/AC24
采集>拔草手套,灵泉草,100
等待>500
跳转到>-8
如果结束

寻路>-274,393
如果>物品存在/拔草手套
等待>10
否则
RET
如果结束
如果>地面物品存在/AC24
采集>拔草手套,灵泉草,100
等待>500
跳转到>-8
如果结束
跳转到>灵泉奇草
RET
----------------------
灵泉矿晶:
等待>10
如果>物品存在/精致的矿铲
等待>10
否则
RET
如果结束

寻路>-307,417
如果>物品存在/精致的矿铲
等待>10
否则
RET
如果结束
如果>地面物品存在/AC1F
采集>精致的矿铲,灵泉矿晶,100
等待>500
跳转到>-8
如果结束
寻路>-274,393
如果>物品存在/精致的矿铲
等待>10
否则
RET
如果结束
如果>地面物品存在/AC1F
采集>精致的矿铲,灵泉矿晶,100
等待>500
跳转到>-8
如果结束
跳转到>灵泉矿晶
RET
=============将军=======================
打败哨兵:
等待>10
如果>任务完成/4500
等待>10
否则
寻路>260,-396
打怪任务A>4500/修罗哨兵,修罗哨兵
等待>10
如果结束
等待>500
如果>任务完成/450C
等待>10
否则
寻路>172,-320
打怪任务A>450C/精灵哨兵,精灵哨兵
如果结束
等待>10
等待>500
RET
-------------------------
打败卫兵:
等待>10
如果>人物等级/>,129
等待>10
CALL>大号打败卫兵
等待>10
RET
如果结束
如果>任务完成/44B4
等待>10
否则
寻路>-79,183
打怪任务A>44B4/修罗卫兵,修罗卫兵
如果结束

等待>500
如果>任务完成/44E4
等待>10
否则
寻路>43,-138
打怪任务A>44E4/精灵卫兵,精灵卫兵
如果结束
等待>500
RET

大号打败卫兵:
等待>10
如果>任务完成/44B4
等待>10
否则
寻路>-79,183
打怪任务D>44B4/修罗卫兵,修罗卫兵|-79,183
打怪任务D>44B4/修罗卫兵,修罗卫兵|-133,210
跳转到>-6
如果结束

等待>500
如果>任务完成/44E4
等待>10
否则
寻路>43,-138
打怪任务D>44E4/精灵卫兵,精灵卫兵|-73,-136
打怪任务D>44E4/精灵卫兵,精灵卫兵|-26,-152
打怪任务D>44E4/精灵卫兵,精灵卫兵|-2,-136
打怪任务D>44E4/精灵卫兵,精灵卫兵|24,-155
跳转到>-8
如果结束
等待>500
RET


-----------------------
打败士兵:
等待>10
如果>任务完成/44AA
等待>10
否则
寻路>72,-7
打怪任务A>44AA/修罗士兵,修罗士兵
如果结束
等待>500
如果>任务完成/44DA
等待>10
否则
寻路>37,-113
打怪任务A>44DA/精灵士兵,精灵士兵
如果结束
等待>500
RET
------------------------
法师巫师:
等待>10
如果>任务完成/44C0
等待>10
否则
寻路>276,-54
如果结束
如果>任务完成/44F0
等待>10
否则
寻路>-342,-129
如果结束
如果>物品存在/红色药丸
使用物品>红色药丸
等待>1000
跳转到>-3
如果结束

如果>任务完成/44C0
等待>10
否则
寻路>295,-13
打怪任务A>44C0/修罗黑巫师,修罗黑巫师
等待>1000
如果结束

如果>任务完成/44F0
等待>10
否则
寻路>-344,-139
打怪任务A>44F0/精灵法师,精灵法师
等待>1000
如果结束
RET
----------------------------
打败斥候:

如果>人物等级/>,129
等待>10
CALL>大号打败斥候
等待>10
RET
如果结束

如果>任务完成/44F1
等待>10
否则
寻路>-342,-130
打怪任务A>44F1/精灵斥候,精灵斥候
如果结束
等待>500
如果>任务完成/44C1
等待>10
否则
寻路>-20,175
打怪任务A>44C1/修罗斥候,修罗斥候
如果结束
等待>500
RET

大号打败斥候:
如果>任务完成/44F1
等待>10
否则
寻路>-342,-130
打怪任务D>44F1/精灵斥候,精灵斥候|-341,-131
打怪任务D>44F1/精灵斥候,精灵斥候|-327,-177
跳转到>-6
如果结束
等待>500
如果>任务完成/44C1
等待>10
否则
打怪任务D>44C1/修罗斥候,修罗斥候|-20,175
打怪任务D>44C1/修罗斥候,修罗斥候|-66,249
跳转到>-5
如果结束
等待>500
RET


----------------------
沙漠伤药:
等待>200
如果>任务完成/44A7
等待>10
否则
传送>沙漠
等待>10
CALL>随机换线
等待>10
寻路>-22,162
物品任务>44A7/沙盗女士兵,沙漠伤药,75
等待>500
如果结束
等待>50

如果>任务完成/44D7
等待>10
否则
等待>10
传送>沙漠
等待>10
CALL>随机换线
等待>10
寻路>-22,162
物品任务>44D7/沙盗女士兵,沙漠伤药,75
等待>500
如果结束

如果>任务完成/449C
等待>10
否则
传送>沙漠
等待>10
CALL>随机换线
等待>10
寻路>-71,66
打怪任务A>449C/沙盗刺客,沙盗刺客
等待>500
如果结束

等待>20
如果>任务完成/44CD
等待>10
否则
传送>沙漠
等待>10
CALL>随机换线
等待>10
寻路>-71,66
打怪任务A>44CD/沙盗刺客,沙盗刺客
等待>500
如果结束
等待>500
等待>50
传送>烽烟遗迹
等待>2000
换线>烽烟
等待>50
RET
---------------------
沙漠强盗:

等待>20
如果>任务完成/449C
等待>10
否则
传送>沙漠
等待>10
CALL>随机换线
等待>10
寻路>-71,66
打怪任务A>449C/沙盗刺客,沙盗刺客
等待>500
如果结束
等待>20

如果>任务完成/44CD
等待>10
否则
传送>沙漠
等待>10
CALL>随机换线
等待>10
寻路>-71,66
打怪任务A>44CD/沙盗刺客,沙盗刺客
等待>500
如果结束
等待>500
等待>200
如果>任务完成/44A7
等待>10
否则
传送>沙漠
等待>10
CALL>随机换线
等待>10
寻路>-22,162
物品任务>44A7/沙盗女士兵,沙漠伤药,75
等待>500
如果结束
等待>50
如果>任务完成/44D7
等待>10
否则
等待>10
传送>沙漠
等待>10
CALL>随机换线
等待>10
寻路>-22,162
物品任务>44D7/沙盗女士兵,沙漠伤药,75
等待>500
如果结束
等待>50
传送>烽烟遗迹
等待>2000
换线>烽烟
等待>50
RET



------------------------
随机换线:
等待>20
如果>自己是队长A
换线>160
否则
换线>队长
等待>500
如果结束
等待>500
RET
------------------
神犬鼻子:
等待>10
如果>技能存在/识破
RET
如果结束

如果>时装存在/神犬鼻子
等待>10
否则
移动时装>神犬鼻子,1
等待>1000
如果结束
装备时装>神犬鼻子,8
等待>1000
RET

等待>10
等待>10
等待>10

