循环>1
等待>50
恢复>穿墙
领取游乐场金币
等待>20

如果>任务存在/45A8
跳转到>12
如果结束

如果>今天做过此任务/游乐场\记录\狩猎.txt
跳转到>10000
如果结束


如果>物品存在/游乐场金币
等待>40
否则
记录今天做过此任务>游乐场\记录\狩猎.txt
等待>500
跳转到>10000
如果结束
等待>40
等待>10
关闭挂机模式A
等待>30
等待>50
CALL>前往万安寺
等待>50
移动背包物品>游乐场金币,0
等待>500
-----------接任务--------------
寻路>278,296
等待>50
等待队伍离开>25
等待>10
等待>50
如果>任务存在/45A8
等待>50
跳转到>6
否则
等待>50
打开NPC>侏罗纪公园园长孔隆
接任务>45A8,0
等待>4000
如果结束
--------判断是否接到任务---------
如果>任务存在/45A8
等待>50
否则
记录今天做过此任务>游乐场\记录\狩猎.txt
跳转到>1000
如果结束

如果>任务存在/45A9
等待>500
跳转到>-2
如果结束

如果>任务存在/45AA
CALL>恐龙杀手
否则
等待>500
跳转到>-4
如果结束



寻路>277,296
打开NPC>侏罗纪公园园长孔隆
交任务>45AA
等待>2000
记录今天做过此任务>游乐场\记录\狩猎.txt
等待>2500
跳转到>1000

===================================
恐龙杀手:
禁止普攻
如果>物品存在/恐龙杀手套装
移动时装>恐龙杀手套装,1
等待>1000
装备时装>恐龙杀手套装,7
等待>500
如果结束

如果>任务存在/6E32
CALL>杀剑龙
跳转到>-2
如果结束
如果>任务存在/6E33
CALL>杀甲龙
跳转到>-2
如果结束

如果>任务存在/6E34
CALL>杀角龙
跳转到>-2
如果结束

如果>任务杀怪数A少于/45AA,1
CALL>杀剑龙
跳转到>-2
如果结束

如果>任务杀怪数B少于/45AA,1
CALL>杀甲龙
跳转到>-2
如果结束

如果>任务杀怪数C少于/45AA,1
CALL>杀角龙
跳转到>-2
如果结束

如果>任务存在/4937
CALL>水火不侵
如果结束


恢复时装>7
等待>500
RET
--------------
水火不侵:
等待>10
如果>任务物品数少于/剑龙血,5
等待>10
CALL>剑龙血
等待>10
如果结束
等待>10
RET

剑龙血:
寻路>281,399
如果>怪物存在A/剑龙,100
CALL>剑龙
如果结束
如果>技能存在/剑龙网罗
跳转到>-4
如果结束
RET


杀剑龙:
寻路>322,331
如果>怪物存在A/剑龙,100
CALL>剑龙
RET
如果结束

寻路>277,368
如果>怪物存在A/剑龙,100
CALL>剑龙
RET
如果结束

寻路>273,392
如果>怪物存在A/剑龙,100
CALL>剑龙
RET
如果结束
RET
===================================
杀甲龙:
寻路>322,331
如果>怪物存在A/甲龙,100
CALL>甲龙
RET
如果结束

寻路>277,368
如果>怪物存在A/甲龙,100
CALL>甲龙
RET
如果结束

寻路>273,392
如果>怪物存在A/甲龙,100
CALL>甲龙
RET
如果结束
RET
=============================
杀角龙:
寻路>322,331
如果>怪物存在A/角龙,100
CALL>角龙
RET
如果结束

寻路>277,368
如果>怪物存在A/角龙,100
CALL>角龙
RET
如果结束

寻路>273,392
如果>怪物存在A/角龙,100
CALL>角龙
RET
如果结束
RET


剑龙:
等待>2000
如果>选中目标不是/剑龙
等待>10
否则
跳转到>7
如果结束

如果>怪物存在A/剑龙,100
跳转到>-7
否则
RET
如果结束

如果>目标血少于/10000000
使用技能>0438,0
等待>1000
跳转到>-8
如果结束

跑路跟随

如果>有人/3
跳转到>-4
如果结束

如果>技能存在/剑龙网罗
等待>10
否则
放弃任务>45A8
RET
如果结束

如果>目标死亡
RET
否则
使用技能>0438,0
等待>1000
跳转到>-11
如果结束
RET
--------------
甲龙:
等待>2000
如果>选中目标不是/甲龙
等待>10
否则
跳转到>7
如果结束
如果>怪物存在A/甲龙,100
跳转到>-7
否则
RET
如果结束
如果>目标血少于/10000000
使用技能>043A,0
等待>1000
跳转到>-8
如果结束

跑路跟随C

如果>有人/3
跳转到>-4
如果结束



如果>技能存在/甲龙重锤
等待>10
否则
放弃任务>45A8
RET
如果结束
如果>目标死亡
RET
否则
使用技能>043A,0
等待>1000
跳转到>-11
如果结束

RET
--------------
角龙:
等待>2000
如果>选中目标不是/角龙
等待>10
否则
跳转到>7
如果结束
如果>怪物存在A/角龙,100
跳转到>-7
否则
RET
如果结束
如果>目标血少于/10000000
使用技能>043C,0
等待>1000
跳转到>-8
如果结束

跑路跟随

如果>有人/3
跳转到>-4
如果结束


如果>技能存在/角龙拒马
等待>10
否则
放弃任务>45A8
RET
如果结束
如果>目标死亡
RET
否则
使用技能>043C,0
等待>1000
跳转到>-11
如果结束
RET

等待>10
等待>10

前往万安寺:
等待>10
换线>14
等待>30
如果>当前地图A/万安寺
等待>10
否则
等待>20
传送>游乐场

等待>2000
跑路>-145.59,195.16
跑路>-208.28,195.06
跑路>-220.99,205.01
跑路A>-226,204
等待>5000
如果结束

如果>当前地图A/万安寺
等待>10
否则
跑路A>-226,204
等待>4000
跳转到>-5
如果结束
等待>10
等待>10
换线>14
等待>30
等待>10
RET

等待>25
等待>25
等待>25
等待>25















