循环>1
等待>10

等待>10
恢复>穿墙
等待>10
等待>10
如果>今天做过此任务/记录\皇陵探险.txt
跳转到末尾
如果结束
等待>10
如果>星期/0
等待>10
否则
记录今天做过此任务>记录\皇陵探险.txt
等待>1000
跳转到末尾
如果结束

如果>人物等级/>,88
等待>10
否则
记录今天做过此任务>记录\皇陵探险.txt
跳转到末尾
如果结束

如果>时间范围等于/18:00,23:59
记录今天做过此任务>记录\皇陵探险.txt
等待>1000
跳转到末尾
如果结束

如果>时间范围YC等于/12:55,18:00
等待>10
否则
记录时间范围>皇陵探险/5
跳转到末尾
如果结束



等待>10
关闭挂机模式A
等待>200

等待>300
等待>10
开启结束剧本时间范围>12:50,18:05
等待>10
等待>10
等待>10
换线>7
等待>10
如果>时间范围YC等于/13:01,18:00
等待>10
否则
等待>3000
跳转到>-4
如果结束
等待>10
等待>10
如果>当前地图/=,212
等待>10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10
开启>死亡回城
等待>10
等待>10
禁用请神功能
等待>10
等待>10
如果>任务存在/563C
等待>10
CALL>藏宝迷宫563C
等待>10
如果结束

如果>任务存在/568B
等待>10
CALL>滚石甬道
等待>10
如果结束



如果>任务存在/5636
等待>10
CALL>跳火海
等待>10
如果结束

如果>任务存在/5684
等待>10
CALL>跳火海
等待>10
如果结束


如果>任务存在/5636
等待>10
跳转到首行
等待>10
如果结束

如果>任务存在/5684
等待>10
跳转到首行
等待>10
如果结束



如果>任务存在/5645
等待>10
CALL>寻找守陵鬼
等待>10
如果结束

如果>任务存在/5630
等待>10
CALL>过关斩将
等待>10
如果结束

如果>任务存在/5685
等待>10
CALL>过关斩将
等待>10
如果结束

如果>任务存在/568A
等待>10
CALL>皇陵二层
等待>10000
如果结束



如果>任务存在/5631
等待>4000
跑路>27,-140
CALL>找小倩
等待>100
如果结束

如果>任务存在/5632
等待>10
等待>10
等待>10
CALL>迷失的灵兽
等待>10
等待>10
跳转到末尾
如果结束


等待>10
如果>当前地图/=,212
等待>10
否则
等待>10
CALL>进剧本
等待>10
如果结束
等待>10
等待>10
等待>10
如果>当前地图/=,14
跑路>7,146
跑路>11,179
打开NPC>皇陵二层管理员
接任务>5633
等待>5000
记录今天做过此任务>记录\皇陵探险.txt
跳转到>13
如果结束
等待>50

跑路>27,-163
打开NPC>热情的守陵门卫
接任务>563B
等待>1000
接任务>562F
等待>4000
如果>任务存在/563B
跳转到>-1000
如果结束
等待>50
等待>50
记录今天做过此任务>记录\皇陵探险.txt
等待>500
如果>任务设置选中/做完西游周例不随机换线
跳转到末尾
如果结束
等待>60
CALL>判断换线
等待>60
换线>160
等待>3000
跳转到末尾
================================
藏宝迷宫563C:
如果>Y坐标/<,-155
跑路>25,-165
跑路>-15,-167
如果结束
如果>Y坐标/<,-150
跑路>-14,-145
跑路>6,-147
跑路>6,-132
如果结束
--------------
如果>怪物坐标等于/一号宝箱\-36,-123
等待>500
CALL>迷宫A
等待>500
如果结束

如果>怪物坐标等于/一号宝箱\-36,-83
等待>500
CALL>迷宫B
等待>500
如果结束

如果>怪物坐标等于/一号宝箱\-40,-87
等待>500
CALL>迷宫C
等待>500
如果结束

如果>怪物坐标等于/一号宝箱\-23,-87
等待>500
CALL>迷宫D
等待>500
如果结束

如果>怪物坐标等于/二号宝箱\-23,-107
等待>500
CALL>迷宫E
等待>500
如果结束


如果>怪物坐标等于/一号宝箱\-22,-90
等待>500
CALL>迷宫F
等待>500
如果结束


--------------
如果>任务存在/563C
等待>1000
跳转到>-2
如果结束

如果>X坐标/<,-50
跑路>-78,-111
打开NPC>小白
交任务>5635
等待>5000
如果结束

如果>X坐标/>,50
跑路>91,-111
打开NPC>小白
交任务>5635
等待>5000
如果结束

如果>任务存在/5635
等待>2000
跳转到>-2
如果结束
等待>50
RET
====================================
滚石甬道:
等待>50
等待>1000
如果>Y坐标/<,-35
等待>50
CALL>跳第一块
等待>50
如果结束
如果>Y坐标/<,-20
等待>50
CALL>跳第二块KK
等待>50
如果结束
如果>Y坐标/<,-10
等待>50
CALL>跳完成任务KK
等待>50
如果结束

如果>任务存在/568B
跳转到首行
如果结束
RET
=====================
跳完成任务KK:
跑路A>5.26,-15.80
等待>3000
开启>穿墙
等待>1000
飞往A>6.04,5.20
如果>Y坐标/<,-4
等待>20
跳转到>-2
如果结束
开启>禁止移动
等待>1000
恢复>穿墙
等待>1000
如果>任务存在/568B
跑路A>7,6
等待>3000
跳转到>-3
如果结束

RET
----------------------
跳第二块KK:
等待>1000
如果>Z坐标/<,57
跑路A>18.54,-26.73
等待>1000
开启>禁止移动
等待>500
如果结束
如果>Z坐标/<,57
跳跃C
等待>50
跳转到>-3
如果结束
等待>2000
跑路A>20.48,-26.73
等待>2000
如果>Z坐标/<,57
开启>禁止移动
等待>2000
跳转到>-8
如果结束
跑路>20.22,-24.47
等待>3000
飞往>5.26,-15.80
等待>3000
如果>Z坐标/>,56
RET
如果结束
跑路A>5.29,-17.78
等待>1000
开启>禁止移动
等待>500
如果结束
如果>Z坐标/<,57
跳跃C
等待>50
跳转到>-3
如果结束
等待>2000
跑路A>5.29,-17.78
等待>3000
如果>Z坐标/<,57
开启>禁止移动
等待>2000
跳转到>-8
如果结束
RET
----------------
跳完成任务:
跑路B>43.59,-15.79
跑路B>43.47,-9.11
跑路B>39.93,-9.39
跑路B>40.33,-6.99
如果>X坐标/>,38
跑路A>37.15,-5.72
等待>500
跳转到>-3
如果结束
跑路B>18.42,-7.63
如果>任务存在/568B
跑路A>7,6
等待>3000
跳转到>-3
如果结束
RET
----------------------
跳第二块:
等待>1000
如果>Z坐标/<,57
跑路A>18.54,-26.73
等待>1000
开启>禁止移动
等待>500
如果结束
如果>Z坐标/<,57
跳跃C
等待>50
跳转到>-3
如果结束
等待>2000
跑路A>20.48,-26.73
等待>2000
如果>Z坐标/<,57
开启>禁止移动
等待>2000
跳转到>-8
如果结束
跑路>20.48,-23.11
等待>3000
飞往>33.82,-16.10
等待>3000
如果>Z坐标/>,56
RET
如果结束
如果>X坐标/>,32
RET
如果结束
跑路A>31.57,-16.37
等待>1000
开启>禁止移动
等待>500
如果结束
如果>Z坐标/<,57
跳跃C
等待>50
跳转到>-3
如果结束
等待>2000
跑路A>33.78,-16.85
等待>2000
如果>Z坐标/<,57
开启>禁止移动
等待>2000
跳转到>-8
如果结束
RET
------------------------
跳第一块:
等待>50
如果>Y坐标/<,-58
跑路>6.59,-56.78
如果结束

如果>Y坐标/<,-53
跑路>13.15,-50.12
如果结束

如果>Y坐标/<,-40
跑路>11.67,-37.08
如果结束
等待>1000
开启>穿墙
飞往>17.09,-27.27
等待>50
如果>Y坐标/<,-27
跳转到>-1
如果结束
开启>禁止移动
等待>2000
如果>Y坐标/<,-28
恢复>禁止移动
等待>2000
跳转到>-3
如果结束
如果>Z坐标/<,52
恢复>禁止移动
等待>2000
跳转到>-3
如果结束
恢复>穿墙
等待>2000
恢复>禁止移动
等待>80
RET

------------------------------
跳火海:
等待>2000
关闭>自动组队
关闭>死亡回城
CALL>脱血
等待>1000
如果>X坐标/<,-30
跑路>-44,36
跑路>-35.67,36.73
设置血百分比>103
等待>4000
跑路A>-22.42,37.25
等待>6000
如果结束

如果>X坐标/<,-26
跑路A>-22.42,37.25
等待>6000
如果结束

如果>X坐标/<,-26
等待>500
CALL>恢复脱血
等待>1000
发包>2A 00 03 00 00 00 0E 5B 57
等待>5000
RET
如果结束

跑路A>-18.96,36.91
如果>Z坐标/>,53
跳转到>-1
如果结束
等待>100
CALL>恢复脱血
等待>5000
CALL>判断死亡
等待>50
如果>X坐标/<,-30
等待>100
CALL>恢复脱血
等待>100
CALL>跳火海菲
等待>100
如果结束
跑路>60,37
等待>5000
-----------------------
跑路>67,36
打开NPC>大白
交任务>5636
等待>5000
设置血百分比>95
恢复>自动组队
恢复>死亡回城
-----------------------
跑路>8,98

如果>怪物存在/盗墓贼,100
等待>500
普通攻击
跳转到>-3
如果结束

如果>Y坐标/>,106
跑路>4,121
如果结束

跑路>8,98
跑路>41,98
跑路>41,103
如果>怪物存在/笨头笨脑的守陵鬼,20
打开NPC>笨头笨脑的守陵鬼
交任务>5645
等待>100
接任务>5630
等待>1000
接任务>5688
等待>5000
否则
等待>50
跳转到>-18
如果结束

如果>任务存在/5688
等待>2000
跳转到>-2
如果结束

如果>任务存在/5630
RET
如果结束
跑路>41,98
跑路>8,98
跳转到>-11
等待>50
RET
-------------------------
判断死亡:
等待>10
如果>死亡
等待>10
否则
RET
如果结束
如果>增益状态等于/105
等待>1000
跳转到>-2
如果结束
死亡回城
等待>5000
RET
------------------------------------------
跳火海菲:
等待>2000
关闭>自动组队
开启>死亡回城
等待>1000
如果>X坐标/<,-30
跑路>-44,36
跑路>-35.67,36.73
设置血百分比>103
等待>400
跑路A>-22.42,37.25
等待>600
如果结束

跑路>-22.24,33.94
等待>400
飞往>-19.15,17.62
等待>2000
跑路>-19.15,17.62
等待>400
跑路>35.30,17.45
等待>400
飞往A>34,28
等待>800
开启>禁止移动
等待>500
跳跃
如果>怪物存在DH/60970,4
恢复>禁止移动
如果结束
如果>X坐标/<,42
等待>500
跳转到>-5
否则
跳跃A>60,37
跑路>60,37
如果结束
等待>500
CALL>判断死亡
等待>500
如果>X坐标/<,-30
跳转到>跳火海菲
如果结束
等待>500

RET

---------------------------------------------
脱血:
脱装备>3
脱装备>2
脱装备>1
脱装备>4
脱装备>10
脱装备>13
脱装备>14
脱装备>15
脱装备>16
脱装备>17
脱装备>21
脱装备>29
脱装备>31
脱装备>32
RET

恢复脱血:
穿装备>3
穿装备>2
穿装备>1
穿装备>4
穿装备>10
穿装备>13
穿装备>14
穿装备>15
穿装备>16
穿装备>17
穿装备>21
穿装备>29
穿装备>31
穿装备>32
RET
-----------所在地图皇陵深处(212)------------------------
寻找守陵鬼:
跑路>8,98
如果>怪物存在/盗墓贼,100
等待>500
普通攻击
跳转到>-3
如果结束

如果>Y坐标/>,106
跑路>4,121
如果结束

跑路>8,98
跑路>41,98
跑路>41,103
如果>怪物存在/笨头笨脑的守陵鬼,20
打开NPC>笨头笨脑的守陵鬼
交任务>5645
接任务>5688
等待>5000
否则
等待>50
跳转到>-19
如果结束

如果>任务存在/5688
等待>2000
跳转到>-2
如果结束
等待>5000
如果>任务存在/5630
等待>50
否则
跳转到>-17
如果结束
等待>50
RET

========================

过关斩将:
如果>任务存在/5638
CALL>守陵将军魂魄
如果结束

如果>任务存在/5686
CALL>精炼师夜壶
如果结束
等待>100
RET

守陵将军魂魄:
如果>怪物存在/守陵将军魂魄,50
跑路>78,97
打开NPC>守陵将军魂魄
交任务>5638
等待>3000
否则
指定选怪B>守陵将军
等待>1000
普通攻击
跳转到>-9
如果结束
等待>30
RET

精炼师夜壶:
等待>30
如果>NPC存在/精炼师夜壶,50
跑路>7,213
打开NPC>精炼师夜壶
交任务>5686
等待>3000
跳转到>7
如果结束

如果>怪物存在/精炼师夜壶,50
普通攻击
等待>500
跳转到>-11
如果结束

如果>任务存在/5686
跳转到>-3
如果结束
等待>30
等待>3000
RET

皇陵二层:
等待>3000
跑路>11,179
打开NPC>皇陵二层管理员
交任务>568A
等待>2000
记录今天做过此任务>记录\皇陵探险.txt
等待>500
如果>任务设置选中/皇陵探险不打灵兽
等待>5000
RET
如果结束
接任务>5632
等待>5000
RET
----------------------------------
找小倩:
等待>10
如果>怪物存在/小倩,100
等待>1000
CALL>交小倩任务
等待>10
如果结束
如果>任务存在/5631
等待>1000
跳转到>-7
如果结束
等待>10
等待>10
RET
---------------------
交小倩任务:
等待>10
跑路跟随C
等待>10
打开NPC_A>小倩
等待>10
如果>任务存在/5640
交任务>5640
如果结束

如果>任务存在/5641
交任务>5641
如果结束

如果>任务存在/5642
交任务>5642
如果结束

如果>任务存在/5643
交任务>5643
如果结束

如果>任务存在/5644
交任务>5644
如果结束

如果>怪物存在/小倩,100
等待>1000
跳转到>-18
如果结束
等待>3000
如果>任务存在/5631
跑路>27,-140
如果结束
等待>10
RET
等待>10
-------------------------------------
迷失的灵兽:
等待>10
CALL>进二层
等待>10
跑路>7,146
等待>10
如果>任务存在/5632
等待>10
否则
跳转到>16
如果结束
如果>怪物存在A/迷失的灵兽,40
等待>1000
普通攻击
否则
等待>1000
跳转到>-10
如果结束
等待>10
CALL>杀迷失的灵兽
等待>10
如果>任务存在/5632
跑路>7,146
跳转到>-7
如果结束
等待>10
等待>10
记录今天做过此任务>记录\皇陵探险.txt
跑路>7,146
跑路>11,179
打开NPC>皇陵二层管理员
接任务>5633
等待>5000

如果>任务设置选中/做完西游周例不随机换线
RET
如果结束
等待>60
CALL>判断换线
等待>60
换线>160
等待>3000
等待>10
RET

杀迷失的灵兽:
等待>10
如果>任务存在/5632
等待>10
否则
RET
如果结束
等待>10
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-12
如果结束
等待>10
RET


----------------------------
进二层:
等待>2
如果>当前地图/=,14
RET
如果结束
等待>50
CALL>进剧本
等待>50
跑路>27,-163
打开NPC>热情的守陵门卫
接任务>5767
如果>当前地图/=,14
等待>2000
否则
等待>2000
跳转到>-4
如果结束
等待>2
RET
------------------------------------
进剧本:
等待>2
如果>当前地图/=,14
等待>2
RET
如果结束
如果>当前地图/=,212
等待>2
RET
如果结束
如果>当前线路等于/7
等待>10
否则
等待>60
CALL>判断换线
等待>60
换线>7
等待>1000
如果结束
等待>50
传送>京城
寻路>126,278
打开剧本NPC>活动接引人
等待>500
进剧本>D4
等待>500
如果>当前地图/=,212
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>10
等待>10
如果>任务存在/563C
RET
如果结束

如果>任务存在/568B
等待>50
跑路>27,-163
打开NPC>热情的守陵门卫
接任务>568E
等待>4000
RET
如果结束

如果>任务存在/5636
等待>50
跑路>27,-163
打开NPC>热情的守陵门卫
接任务>568F
等待>4000
RET
如果结束

如果>任务存在/5645
等待>50
跑路>27,-163
打开NPC>热情的守陵门卫
接任务>5690
等待>4000
RET
如果结束

如果>任务存在/5632
等待>50
跑路>27,-163
打开NPC>热情的守陵门卫
接任务>5767
等待>4000
RET
如果结束
等待>20
等待>20
等待>20
RET


================================
迷宫A:
等待>100
跑路>6,-132
跑路>-1,-131
跑路>-1,-118
跑路>-5,-119
跑路>-5,-115
跑路>-12,-114
跑路>-12,-106
跑路>-16,-106
跑路>-19,-93
跑路>-18,-82
跑路>-22,-84
跑路>-22,-78
跑路>-30,-78
跑路>-26,-82
跑路>-32,-83
跑路>-32,-94
跑路>-40,-95
跑路>-40,-88
跑路>-47,-88
跑路>-43,-93
跑路>-43,-94
跑路>-44,-111
跑路>-72,-111
RET
-------------------
迷宫B:
等待>100
等待>100
跑路>6,-132
跑路>-1,-130
跑路>-1,-118
跑路>-12,-120
跑路>-13,-129
跑路>-17,-129
跑路>-17,-126
跑路>-20,-125
跑路>-19,-118
跑路>-16,-118
跑路>-16,-114
跑路>-28,-114
跑路>-28,-107
跑路>-35,-106
跑路>-37,-95
跑路>-41,-91
跑路>-39,-86
跑路>-48,-87
跑路>-47,-95
跑路>-43,-97
跑路>-44,-110
跑路>-72,-111
RET
-------------------
迷宫C:
等待>100
跑路>6,-132
跑路>14,-131
跑路>14,-122
跑路>4,-122
跑路>4,-115
跑路>0,-114
跑路>1,-106
跑路>1,-92
跑路>-12,-91
跑路>-12,-96
跑路>-5,-96
跑路>-5,-100
跑路>-13,-100
跑路>-12,-106
跑路>-16,-106
跑路>-19,-98
跑路>-26,-98
跑路>-24,-91
跑路>-31,-87
跑路>-33,-94
跑路>-39,-96
跑路>-36,-106
跑路>-28,-108
跑路>-28,-114
跑路>-23,-114
跑路>-26,-122
跑路>-25,-134
跑路>-33,-127
跑路>-40,-132
跑路>-47,-129
跑路>-35,-118
跑路>-45,-111
跑路>-72,-111
RET

迷宫D:
等待>100
跑路>7,-134
跑路>0,-129
跑路>-2,-119
跑路>-6,-119
跑路>-12,-119
跑路>-13,-129
跑路>-12,-128
跑路>-19,-125
跑路>-16,-115
跑路>-22,-114
跑路>-27,-133
跑路>-31,-131
跑路>-33,-126
跑路>-45,-132
跑路>-44,-123
跑路>-37,-121
跑路>-37,-119
跑路>-37,-115
跑路>-47,-112
跑路>-72,-111
RET

迷宫E:
等待>100
跑路>6,-132
跑路>-1,-130
跑路>-1,-118
跑路>-12,-120
跑路>-13,-129
跑路>-17,-129
跑路>-17,-126
跑路>-20,-125
跑路>-19,-118
跑路>-16,-118
跑路>-16,-114
跑路>-23,-114
跑路>-26,-132
跑路>-33,-126
跑路>-43,-131
跑路>-43,-122
跑路>-35,-119
跑路>-43,-111
跑路>-72,-111
RET

迷宫F:
等待>100
跑路>14,-131
跑路>14,-122
跑路>4,-122
跑路>4,-115
跑路>-1,-114
跑路>2,-106
跑路>-2,-90
跑路>-12,-90
跑路>-12,-95
跑路>-5,-97
跑路>-5,-100
跑路>-12,-100
跑路>-12,-107
跑路>-12,-115
跑路>-5,-115
跑路>-5,-119
跑路>-12,-121
跑路>-14,-130
跑路>-20,-124
跑路>-16,-114
跑路>-27,-114
跑路>-28,-106
跑路>-35,-106
跑路>-41,-87
跑路>-48,-87
跑路>-43,-101
跑路>-44,-110
跑路>-72,-111
RET

等待>10
等待>10
等待>10
等待>10
判断换线:
等待>10
如果>服务器/修罗怒
等待>10
否则
RET
如果结束
获取随机数>3
如果>随机数等于/0
传送>五霸岗
如果结束
如果>随机数等于/1
传送>草原
如果结束
如果>随机数等于/2
传送>沙漠
如果结束
如果>随机数等于/3
传送>烙印之塔
如果结束

RET

等待>20
结束当前脚本：
等待>200
收回图腾>0
收回图腾>0
收回图腾>0
等待>200
等待战斗状态结束
等待>2000
恢复>穿墙
发包>2A00030000000E5B57
等待>5000
等待>50
等待>50
等待>50
如果>当前地图A/京城
等待>10
否则
跳转到>结束当前脚本
如果结束
等待>50

