循环>1
等待>100
如果>今天做过此任务/记录\祭拜三皇.txt
跳转到末尾
如果结束
等待>100
如果>人物等级/<,130
记录今天做过此任务>记录\祭拜三皇.txt
等待>100
跳转到末尾
如果结束
等待>10
关闭挂机模式A
等待>30
等待>200
等待>200
传送>三皇之地
等待>200
----------祭拜三皇-------------
等待>100
如果>任务存在/56B9
CALL>祭拜神农林
等待>10
如果结束

如果>任务存在/56BB
CALL>祭拜女娲泽
等待>10
如果结束

如果>任务存在/56BA
CALL>祭拜伏羲坛
等待>10
如果结束


--------神农任务-------------
如果>任务存在/56BC
CALL>仿神农尝百草
等待>10
如果结束
如果>任务存在/56BD
CALL>赶走偷药贼
等待>10
记录今天做过此任务>记录\祭拜三皇.txt
等待>2000
如果结束
--------伏羲任务-------------
如果>任务存在/56BE
CALL>小娃学笛谱
等待>10
如果结束

如果>任务存在/56C3
CALL>补全笛谱56C3
等待>10
寻路>114,306
寻路>119,304
打开NPC>笛师念佐
接任务>56C6
等待>2000
寻路>114,306
如果结束

如果>任务存在/56C4
CALL>补全笛谱56C4
等待>10
寻路>114,306
寻路>119,304
打开NPC>笛师念佐
接任务>56C6
等待>2000
寻路>114,306
如果结束

如果>任务存在/56C5
CALL>补全笛谱56C5
等待>10
寻路>114,306
寻路>119,304
打开NPC>笛师念佐
接任务>56C6
等待>2000
寻路>114,306
如果结束

如果>任务存在/56C6
CALL>佐伏之灵
等待>10
记录今天做过此任务>游乐场\记录\祭拜三皇.txt
等待>2000
传送>京城
如果结束
-------------------
如果>任务存在/56C7
CALL>小娃学弦谱
等待>10
如果结束

如果>任务存在/56CB
CALL>补全笛谱56CB
等待>10
寻路>183,278
寻路>178,279
打开NPC>弦师忆佑
接任务>56CE
等待>2000
寻路>183,278
如果结束

如果>任务存在/56CC
CALL>补全笛谱56CC
等待>10
寻路>183,278
寻路>178,279
打开NPC>弦师忆佑
接任务>56CE
等待>2000
寻路>183,278
如果结束

如果>任务存在/56CD
CALL>补全笛谱56CD
等待>10
寻路>183,278
寻路>178,279
打开NPC>弦师忆佑
接任务>56CE
等待>2000
寻路>183,278
如果结束


如果>任务存在/56CE
CALL>佑羲之灵
等待>10
记录今天做过此任务>游乐场\记录\祭拜三皇.txt
等待>2000
传送>京城
如果结束

--------女娲任务-------------
如果>任务存在/56CF
CALL>五彩神石残片
等待>10
如果结束
如果>任务存在/56D0
CALL>女娲泽肥鱼
等待>10
记录今天做过此任务>游乐场\记录\祭拜三皇.txt
等待>2000
传送>京城
如果结束
----------判断是否做过此任务------------
如果>今天做过此任务/游乐场\记录\祭拜三皇.txt
等待>20
等待>2000
跳转到末尾
如果结束
等待>200
传送>三皇之地
等待>200
CALL>接任务
等待>2000
如果>任务存在/56B8
跳转到>-1000
如果结束
等待>20
如果>任务存在/56DD
跳转到>-1000
如果结束
等待>20
如果>任务存在/56BE
跳转到>-1000
如果结束
等待>20
如果>任务存在/56C6
跳转到>-1000
如果结束
等待>20
如果>任务存在/56C7
跳转到>-1000
如果结束
等待>20
如果>任务存在/56CE
跳转到>-1000
如果结束
等待>20

记录今天做过此任务>游乐场\记录\祭拜三皇.txt
等待>500
传送>京城
等待>2000
跳转到末尾
==================================================
接任务:
等待>20
如果>物品数少于/[日常]拜三皇,1
寻路>-65,-262
打开NPC>村长
接任务>60FF
等待>3000
如果结束

如果>任务存在/60FF
等待>2000
跳转到>-2
如果结束

如果>物品数等于/[日常]拜三皇,3
寻路>-65,-262
打开NPC>村长
接任务>56B8
等待>5000
RET
如果结束

如果>物品数等于/[日常]拜三皇,2
等待>50
传送>三皇之地
传送>138
寻路>116,276
寻路>119,279
打开NPC>伏羲族渔为
等待>1000
接任务>56DD
等待>1000
-------笛谱----------
接任务>56BE
等待>1000
-------弦谱----------
接任务>56C7
等待>3000
寻路>116,276
等待>30
RET
如果结束

如果>物品数等于/[日常]拜三皇,1
寻路>183,278
寻路>178,279
打开NPC>弦师忆佑
接任务>56CE
等待>2000
寻路>183,278
如果结束
如果>任务存在/56CE
RET
如果结束

如果>物品数等于/[日常]拜三皇,1
寻路>114,306
寻路>119,304
打开NPC>笛师念佐
接任务>56C6
等待>2000
寻路>114,306
如果结束
等待>10
如果>物品存在/[日常]拜三皇
跳转到>接任务
如果结束
RET

SSSSSSSSSSSS 祭拜三皇SSSSSSSSSSSSSS
=========================
祭拜神农林:
等待>100
传送>136
寻路>-298,247
如果>物品存在/敬皇檀香
采集A>敬皇檀香,EF05,56B8,20
等待>10000
跳转到>-3
如果结束
打开NPC>神农族何医
交任务>56B9
等待>1000
瞬移京城
传送>三皇之地
传送>138
寻路>116,276
寻路>119,279
打开NPC>伏羲族渔为
等待>1000
接任务>56DD
等待>1000
-------笛谱----------
接任务>56BE
等待>1000
-------弦谱----------
接任务>56C7
等待>3000
寻路>116,276
等待>30
RET
=============================
祭拜伏羲坛:
等待>100
传送>138
寻路>116,276
寻路>119,279
如果>物品存在/敬皇檀香
采集A>敬皇檀香,EF06,56B8,20
等待>10000
跳转到>-3
如果结束
打开NPC>伏羲族渔为
交任务>56BA
等待>1000
接任务>56DD
等待>1000
-------笛谱----------
接任务>56BE
等待>1000
-------弦谱----------
接任务>56C7
等待>3000
寻路>116,276
RET
===================================
祭拜女娲泽:
等待>100
传送>132
寻路>282,-245
跑路>288,-259
如果>物品存在/敬皇檀香
采集A>敬皇檀香,EF07,56B8,20
等待>10000
跳转到>-3
如果结束
打开NPC>女娲族安灵
交任务>56BB
等待>1000
瞬移京城
传送>三皇之地
传送>138
寻路>116,276
寻路>119,279
打开NPC>伏羲族渔为
等待>1000
接任务>56DD
等待>1000
-------笛谱----------
接任务>56BE
等待>1000
-------弦谱----------
接任务>56C7
等待>3000
寻路>116,276
等待>30
RET
SSSSSSSSSSSS神农任务SSSSSSSSSSSSSSSSS
仿神农尝百草:
等待>10
如果>任务存在/56BC
CALL>尝百草A
否则
RET
如果结束
如果>任务存在/56BC
CALL>尝百草B
否则
RET
如果结束
跳转到>-10
等待>10
RET

尝百草A:
寻路>-261,274
如果>地面物品存在/EF08,100
任务采集>56BC,EF08,100
否则
RET
如果结束
如果>物品数少于/蕴仙草,5
跳转到>-6
如果结束
RET

尝百草B:
寻路>-312,212
如果>地面物品存在/EF08,100
任务采集>56BC,EF08,100
否则
RET
如果结束
如果>物品数少于/蕴仙草,5
跳转到>-6
如果结束
RET

赶走偷药贼:
等待>100
如果>任务存在/56BD
寻路>-261,274
如果结束
等待>50
如果>任务存在/56BD
指定选怪>偷药贼
普通攻击
等待>500
跳转到>-4
如果结束
等待>1000
RET
SSSSSSSSSSSSSSSS伏羲笛谱任务SSSSSSSSSSSSSSSS
小娃学笛谱:
寻路>114,310
跑路>120.47,306.88
如果>任务存在/56BF
打开NPC>小宇
交任务>56BF
如果结束

如果>任务存在/56C0
打开NPC>小轩
交任务>56C0
如果结束

如果>任务存在/56C1
打开NPC>小承
交任务>56C1
如果结束
等待>2000
跑路>114.19,310.02
RET
=====================
补全笛谱56C3:
等待>20
如果>任务存在/56D2
寻路>114,310
跑路>120.47,306.88
打开NPC>小宇
交任务>56D2
等待>2000
跑路>114.19,310.02
RET
如果结束

如果>任务存在/56D1
寻路>153,270
等待>4000
关闭框
如果结束

如果>任务存在/56D1
跑路A>153,270
等待>4000
关闭框
跳转到>-4
如果结束
跑路>141.58,254.79
跳转到>补全笛谱56C3
RET

补全笛谱56C4:
等待>20
如果>任务存在/56D4
寻路>114,310
跑路>120.47,306.88
打开NPC>小轩
交任务>56D4
等待>2000
跑路>114.19,310.02
RET
如果结束

如果>任务存在/56D3
寻路>171,291
等待>4000
关闭框
如果结束

如果>任务存在/56D3
跑路A>171,291
等待>4000
关闭框
跳转到>-4
如果结束
跑路>134.85,304.02
跑路>149.93,329.89
跳转到>补全笛谱56C4
RET

补全笛谱56C5:
等待>20
如果>任务存在/56D6
寻路>114,310
跑路>120.47,306.88
打开NPC>小承
交任务>56D6
等待>2000
跑路>114.19,310.02
RET
如果结束


如果>任务存在/56D5
寻路>127,295
等待>4000
关闭框
如果结束

如果>任务存在/56D5
跑路A>127,295
等待>4000
关闭框
跳转到>-4
如果结束
跑路>111.52,296.63
跳转到>补全笛谱56C5

RET
=============
佐伏之灵:
等待>20
如果>任务存在/56E2
寻路>114,304
寻路>119,304
打开NPC>笛师念佐
交任务>56E2
等待>2000
RET
如果结束

如果>任务存在/56E1
寻路>141,299
等待>4000
关闭框
如果结束

如果>任务存在/56E1
跑路A>141,299
等待>4000
关闭框
跳转到>-4
如果结束

跑路>135.18,301.46
跑路>149.66,329.92
跳转到>佐伏之灵
RET
SSSSSSSSSSSSSSSS伏羲弦谱任务SSSSSSSSSSSSSSSS
小娃学弦谱:
寻路>182,273
跑路>176.93,276.00
如果>任务存在/56C8
打开NPC>小皓
交任务>56C8
如果结束

如果>任务存在/56C9
打开NPC>小航
交任务>56C9
如果结束

如果>任务存在/56CA
打开NPC>小泽
交任务>56CA
如果结束
等待>2000
跑路>182.29,273.04
RET


补全笛谱56CB:
等待>20
如果>任务存在/56D8
寻路>182.26,268.70
跑路>176.93,276.00
打开NPC>小皓
交任务>56D8
等待>2000
跑路>182.26,268.70
RET
如果结束

如果>任务存在/56D7
寻路>176,290
等待>4000
关闭框
如果结束

如果>任务存在/56D7
跑路A>176,290
等待>4000
关闭框
跳转到>-4
如果结束

跳转到>补全笛谱56CB

RET

补全笛谱56CC:
等待>20
如果>任务存在/56DA
寻路>182.26,268.70
跑路>176.93,276.00
打开NPC>小航
交任务>56DA
等待>2000
跑路>182.26,268.70
RET
如果结束

如果>任务存在/56D9
寻路>144,314
等待>4000
关闭框
如果结束

如果>任务存在/56D9
跑路A>144,314
等待>4000
关闭框
跳转到>-4
如果结束
跑路>150.18,329.73
跑路>189.24,304.24
跳转到>补全笛谱56CC

RET

补全笛谱56CD:
等待>20
如果>任务存在/56DC
寻路>182.26,268.70
跑路>176.93,276.00
打开NPC>小泽
交任务>56DC
等待>2000
跑路>182.26,268.70
RET
如果结束
如果>任务存在/56DB
寻路>154,269
等待>4000
关闭框
如果结束

如果>任务存在/56DB
跑路A>154,269
等待>4000
关闭框
跳转到>-4
如果结束
跑路>152.42,255.70
跳转到>补全笛谱56CD

RET
===============
佑羲之灵:
等待>20
如果>任务存在/56E0
寻路>184,279
寻路>178,279
打开NPC>弦师忆佑
交任务>56E0
等待>2000
寻路>184,279
RET
如果结束
如果>任务存在/56DF
寻路>160,281
等待>4000
关闭框
如果结束

如果>任务存在/56DF
跑路A>160,281
等待>4000
关闭框
跳转到>-4
如果结束
跑路>149.59,253.00
跳转到>佑羲之灵
RET


SSSSSSSSSSSSSSSS女娲任务SSSSSSSSSSSSSSSS
五彩神石残片:
等待>10
如果>物品数少于/五彩神石残片一,1
CALL>残片一
如果结束
如果>物品数少于/五彩神石残片二,1
CALL>残片二
如果结束
如果>物品数少于/五彩神石残片三,1
CALL>残片三
如果结束
如果>物品数少于/五彩神石残片四,1
CALL>残片四
如果结束
如果>物品数少于/五彩神石残片五,1
CALL>残片五
如果结束
寻路>285,-252
寻路>287,-258
打开NPC>女娲族安灵
交任务>56CF
等待>2000
寻路>285,-252
RET

残片一:
开启>穿墙
寻路>360,-229
等待>10
如果>怪物存在/持剑醉翁,50
指定选怪>持剑醉翁
普通攻击
等待>1000
跳转到>-4
如果结束
如果>物品数少于/五彩神石残片一,1
任务采集>56CF,EF00,50
清身边怪
等待>1000
跳转到>-11
如果结束
如果>任务存在/56D0
CALL>大而肥的鲤鱼
如果结束
等待>100
RET

残片二:
寻路>366,-386
等待>10
如果>怪物存在/持剑醉翁,50
指定选怪>持剑醉翁
普通攻击
等待>1000
跳转到>-4
如果结束
如果>物品数少于/五彩神石残片二,1
任务采集>56CF,EF01,50
清身边怪
等待>1000
跳转到>-11
如果结束
如果>任务存在/56D0
CALL>大而肥的鲤鱼
如果结束
等待>100
RET

残片三:
寻路>271,-318
等待>10
如果>怪物存在/持剑醉翁,50
指定选怪>持剑醉翁
普通攻击
等待>1000
跳转到>-4
如果结束
如果>物品数少于/五彩神石残片三,1
任务采集>56CF,EF02,50
清身边怪
等待>1000
跳转到>-11
如果结束
如果>任务存在/56D0
CALL>大而肥的鲤鱼
如果结束
等待>100
RET

残片四:
寻路>255,-205
等待>10
如果>怪物存在/持剑醉翁,50
指定选怪>持剑醉翁
普通攻击
等待>1000
跳转到>-4
如果结束
如果>物品数少于/五彩神石残片四,1
任务采集>56CF,EF03,50
清身边怪
等待>1000
跳转到>-11
如果结束
如果>任务存在/56D0
CALL>大而肥的鲤鱼
如果结束
等待>100
RET

残片五:
寻路>220,-145
等待>10
如果>怪物存在/持剑醉翁,50
指定选怪>持剑醉翁
普通攻击
等待>1000
跳转到>-4
如果结束
如果>物品数少于/五彩神石残片五,1
任务采集>56CF,EF04,50
清身边怪
等待>1000
跳转到>-11
如果结束
如果>任务存在/56D0
CALL>大而肥的鲤鱼
如果结束
跑路>210,-179
恢复>穿墙
等待>100
RET
-----------------
女娲泽肥鱼:
寻路>356,-264
如果>物品数少于/大而肥的鲤鱼,10
CALL>大而肥的鲤鱼
等待>10
跳转到>-3
否则
寻路>285,-252
寻路>287,-258
打开NPC>女娲族安灵
交任务>56D0
等待>2000
如果结束
等待>20
寻路>285,-252
RET

大而肥的鲤鱼:
等待>100
如果>物品数少于/大而肥的鲤鱼,10
任务采集>56D0,EF0A,100
清身边怪
等待>1000
否则
RET
如果结束
如果>地面物品存在/EF0A,100
跳转到>-9
如果结束
等待>10
RET
------------------
等待>10
等待>10
等待>10
等待>10
等待>10




