循环>1
等待>40
等待>40
如果>今天做过此任务种植仙果
跳转到末尾
如果结束
如果>人物等级/<,120
记录今天做过此任务>种植仙果
等待>50
跳转到末尾
如果结束
等待>30
等待>40
关闭挂机模式A
等待>40
传送>涪陵城
等待>10
换线>3
等待>10
等待>10
品尝果实
等待>10
如果>物品数少于/仙果种子,2
寻路>-313,-236
等待>2000
打开NPC>神农使
发包>1E 00 31 01 00 00 0C 00 00 00 E1 63 01 00 00 00 00 00 02 00 00 00
等待>1000
如果结束
等待>10
等待>10
等待>10
等待>10
等待>10
如果>死亡
等待>10
死亡回城
等待>5000
跳转到>-4
如果结束
等待>10
如果>物品存在/仙果种子
寻路>-282,-327
等待>10
种菜>仙果种子,化肥
等待>10
如果结束

如果>物品存在/仙果种子
寻路>-333,-324
等待>10
种菜>仙果种子,化肥
等待>10
如果结束
等待>20
等待>500
等待>200
记录今天做过此任务>种植仙果
等待>50
传送>七侠镇
等待>50
CALL>收取邮件
等待>50
品尝果实
恢复>死亡回城
等待>200
跳转到末尾

等待>50
收取邮件:
等待>50
传送>七侠镇
等待>50
寻路>-81,-47
打开NPC_C>邮箱
等待>1000
点击NPC>1
等待>10
点击控件>Win_MailList|0.105,0.167
等待>1000
点击控件>Win_MailList|0.19,0.918
等待>5000
点击控件>Win_MailList|0.19,0.918
等待>5000
点击控件>Win_MailList|0.316,0.918
等待>1000
点击控件>Win_MailList|0.884,0.918
等待>1000
RET
等待>10
等待>10
等待>10
