----------------------------
材料：
百灵草=25
上品火魔=5
上品首乌丸=10
精元结晶=12 
-------------------------
循环>1
等待>10
如果>今天做过此任务/精灵女王披风
跳转到末尾
如果结束
等待>10
等待>10
关闭挂机模式A
等待>30
等待>30
如果>任务存在/7214
等待>10
CALL>龙血枝
等待>10
如果结束

如果>任务存在/7215
等待>10
传送>京城
寻路>40,207
打开NPC>药师花若蝶
交任务>7215
接任务>7216
等任务>7217
如果结束

如果>任务存在/7217
等待>10
传送>烽烟遗迹
寻路>401,-432
打开NPC>朝廷使者史克朗
交任务>7217
等任务>7218
如果结束

如果>任务存在/7218
等待>10
传送>京城
寻路>40,207
打开NPC>药师花若蝶
交任务>7218
接任务>7219
等任务>721A
交任务SK>721A
等待>3000
如果结束
-------------接清灵散任务------------------------
如果>任务存在/721A
等待>10
传送>京城
寻路>40,207
打开NPC>药师花若蝶
交任务SK>721A
等待>3000
如果结束

如果>任务存在/721B
等待>10
CALL>服药
等待>10
如果结束
如果>任务存在/7219
跳转到>11
如果结束
等待>10
等待>10
CALL>接清灵散任务
等待>10
等待>10
如果>任务存在/7219
跳转到>-22
如果结束
等待>10
等待>10
------------------1--------------------
如果>任务存在/722C
等待>10
CALL>圣河怒熊
等待>10
如果结束
如果>任务存在/722C
记录今天做过此任务>精灵女王披风
等待>500
如果结束
-----------------2------------------------
如果>任务存在/722D
等待>10
CALL>修罗奸细
等待>10
如果结束
如果>任务存在/722D
记录今天做过此任务>精灵女王披风
等待>500
跳转到末尾
如果结束
-----------------3---------------------------
如果>任务存在/722F
等待>10
CALL>哨亭
等待>10
如果结束
如果>任务存在/722F
记录今天做过此任务>精灵女王披风
等待>500
跳转到末尾
如果结束
----------------4-----------------------------
如果>任务存在/7231
等待>10
CALL>手套拔草
等待>10
如果结束
如果>任务存在/7231
记录今天做过此任务>精灵女王披风
等待>500
跳转到末尾
如果结束
----------------5-----------------------------
如果>任务存在/7233
等待>10
CALL>混沌族群
等待>10
记录今天做过此任务>精灵女王披风
等待>500
跳转到末尾
如果结束
=======接突闪的记忆片段=======================
等待>10
等待>10
CALL>接女王任务
等待>10
等待>10
如果>任务存在/7213
跳转到首行
如果结束
如果>任务存在/722C
跳转到首行
如果结束
如果>任务存在/722D
跳转到首行
如果结束
如果>任务存在/722F
跳转到首行
如果结束
如果>任务存在/7231
跳转到首行
如果结束
如果>任务存在/7233
跳转到首行
如果结束
等待>10
记录今天做过此任务>精灵女王披风
等待>10
等待>10
跳转到末尾
======================================
混沌族群:
等待>10
等待>50
传送>烽烟遗迹
等待>2000
CALL>换线子程序KK
等待>20
如果>任务存在/7234
等待>10
寻路>96,-70
打怪任务A>7234/混沌力士,混沌血卫
等任务>7235
如果结束

如果>任务存在/7235
寻路>101,119   
打怪任务A>7235/混沌血巫,混沌斥候
等待>10
使用技能A>回城,1
等待>8000
如果结束
等待>10
等待>20
如果>烽烟阵营等于/2
RET
如果结束
等待>10
CALL>前往女王
等待>10
交任务>7233
接任务>7236
等任务>7236
交任务>7236
等待>20
等待>20
RET

======================================
手套拔草:
等待>10
如果>物品数少于/灵泉草,66
等待>10
否则
等待>10
等待>10
CALL>交手套拔草
等待>10
等待>10
RET
如果结束
等待>10
等待>10
等待>50
传送>烽烟遗迹
等待>2000
等待>10
CALL>换线子程序
等待>10
等待>500
CALL>领取手套
等待>50
如果>物品存在/拔草手套
等待>10
否则
RET
如果结束

如果>当前地图A/神木殿
寻路>-346,-284
打开NPC>精灵传送师夕颜
传送A>3
等待>1000
如果结束

如果>当前地图A/魔影城
寻路>327,327
打开NPC>修罗传送师忍冬
传送A>3
等待>2000
如果结束
寻路>-307,417
如果>地面物品存在/AC24
等待>20
CALL>采集灵泉草
等待>20
如果结束
寻路>-274,393
如果>地面物品存在/AC24
等待>20
CALL>采集灵泉草
等待>20
如果结束
如果>物品存在/拔草手套
RET
如果结束
等待>20

如果>物品数少于/灵泉草,66
跳转到>手套拔草
如果结束
等待>20
如果>烽烟阵营等于/2
RET
如果结束
等待>10
CALL>前往女王
等待>10
交任务>7231
接任务>7233
等待>5000
等待>20
等待>20
RET
---------------------------------
交手套拔草:
等待>50
传送>烽烟遗迹
等待>2000
如果>烽烟阵营等于/2
RET
如果结束

等待>10
CALL>前往女王
等待>10
交任务>7231
接任务>7233
等待>5000
等待>20
等待>20
RET
---------------------------------
采集灵泉草:
等待>20
等待>20
寻路>-307,417
如果>物品存在/拔草手套
等待>10
否则
RET
如果结束
如果>地面物品存在/AC24
采集>拔草手套,灵泉草,100
等待>500
跳转到>-8
如果结束
寻路>-274,393
如果>物品存在/拔草手套
等待>10
否则
RET
如果结束
如果>地面物品存在/AC24
采集>拔草手套,灵泉草,100
等待>500
跳转到>-8
如果结束
跳转到>采集灵泉草
RET

领取手套:
等待>10
如果>物品存在/拔草手套
RET
如果结束
如果>物品数少于/精元结晶,12
RET
如果结束
寻路>401,-434
打开NPC>朝廷使者史克朗
接任务>7232
交任务>7232
等待>5000
RET
======================================
哨亭:
等待>10
等待>50
传送>烽烟遗迹
等待>2000
如果>烽烟阵营等于/2
RET
如果结束
等待>20

如果>任务存在/7230
寻路>-281,230
下马
跑路>-280.26,234.30
跑路>-281.67,237.04
跑路>-284.66,238.81
跑路>-284.00,235.64
关闭框
如果结束

如果>任务存在/7230
等待>10
等待>10
CALL>完成哨亭任务
等待>10
等待>10
如果结束

等待>10
CALL>前往女王
等待>10
交任务>722F
接任务>7231
等待>5000
RET

完成哨亭任务:
等待>10
如果>任务存在/7230
跑路A>-285.17,234.21
关闭框
等待>2000
跳转到>-4
如果结束
跑路>-296,224
RET
======================================
修罗奸细:
等待>10
如果>时间范围等于/20:00,23:59
RET
如果结束
等待>10
如果>时间范围等于/18:00,19:40
等待>10
否则
等待>1000
记录时间范围>精灵女王披风/7
等待>1000
跳转到末尾
如果结束

开启结束剧本时间范围>18:00,20:00
等待>10
等待>50
传送>烽烟遗迹
等待>2000
如果>烽烟阵营等于/2
RET
如果结束

如果>任务完成/722D
等待>10
CALL>前往女王
等待>10
交任务>722D
接任务>722F
等待>5000
RET
如果结束
等待>1000
等待>10
CALL>换线子程序
等待>10
等待>1000
如果>技能存在/识破
等待>10
否则
等待>10
CALL>神犬鼻子
等待>10
跳转到>-6
如果结束
寻路>136,-380
如果>怪物存在/修罗奸细
等待>10
否则
RET
如果结束

物品任务>722D/修罗奸细,[羽]记忆碎片,1
等待>50
等待>50
指定选怪B>修罗奸细
等待>500
使用技能>044E,0
等待>1000
如果>目标死亡
等待>10
否则
等待>500
普通攻击
跳转到>-5
如果结束
如果>任务完成/722D
等待>10
否则
跳转到>-14
如果结束
等待>10
CALL>前往女王
等待>10
交任务>722D
接任务>722F
等待>5000
RET

神犬鼻子:
等待>10
如果>物品存在/神犬鼻子
移动时装>神犬鼻子,1
等待>2000
如果结束
如果>时装存在/神犬鼻子
等待>10
否则
移动时装>神犬鼻子,1
等待>2000
如果结束
如果>时装存在/神犬鼻子
等待>10
否则
寻路>401,-434
打开NPC>朝廷使者史克朗
接任务>722E
等待>5000
移动时装>神犬鼻子,1
等待>2000
跳转到>-9
如果结束
装备时装>神犬鼻子,8
等待>2000
RET
=========================
圣河怒熊:
等待>10
等待>10
传送>烽烟遗迹
如果>物品存在/[羽]记忆碎片
等待>10
CALL>交怒熊任务
等待>10
RET
如果结束
等待>10
CALL>换线子程序
等待>10
如果>当前地图A/神木殿
寻路>-344,-282
打开NPC>精灵传送师夕颜
传送A>2
等待>2000
如果结束
寻路>-103,-11
如果>怪物存在/圣河怒熊
等待>10
物品任务>722C/圣河怒熊,[羽]记忆碎片,1
等待>10
否则
等待>500
RET
如果结束
等待>1000
如果>物品存在/[羽]记忆碎片
等待>10
CALL>交怒熊任务
等待>10
如果结束
等待>10
RET
---------------------------
交怒熊任务:
等待>50
传送>烽烟遗迹
等待>2000
如果>烽烟阵营等于/2
RET
如果结束
等待>10
CALL>前往女王
等待>10
交任务>722C
接任务>722D
等待>3000
RET
-----------------------
龙血枝:
等待>20
等待>10
传送>烽烟遗迹
如果>当前地图A/神木殿
寻路>-344,-282
打开NPC>精灵传送师夕颜
传送A>2
等待>2000
如果结束
寻路>-61,-16
如果>任务存在/7214
等待>3000
关闭框
等待>3000
跳转到>-4
如果结束
等待>30
等任务>7215
跑路>-54,-10
如果>X坐标/<,0
跑路A>-55,-2
等待>3000
跳转到>-3
如果结束
等待>30
RET
-----------------------
前往女王:
等待>10
如果>当前地图A/圣水河中心
等待>10
否则
等待>10
跳转到>8
如果结束
寻路>-54,-12
如果>X坐标/<,0
跑路A>-55,-2
等待>3000
跳转到>-3
如果结束
等待>2000
如果>当前地图A/晨光村
寻路>350,-376
打开NPC>精灵募兵官
接任务>4661,0
等待>2000
如果结束
如果>任务存在/4661
等待>2000
跳转到>-2
如果结束
如果>当前地图A/神木殿
等待>10
否则
寻路>-384,-383
如果结束
等待>10
如果>Z坐标/<,300
寻路>-384,-383
如果结束
如果>Z坐标/<,300
跑路A>-374,-401
等待>500
跳转到>-3
如果结束
如果>Z坐标/<,307
跑路>-382,-437
如果结束
打开NPC>精灵女王
等待>10
RET
---------------------------------------------------
服药:
等待>10
等待>10
传送>烽烟遗迹
等待>2000
如果>烽烟阵营等于/2
RET
如果结束
等待>10
CALL>前往女王
等待>10
交任务>721B
等待>2000
累加保存>不败战神\任务完成次数\杀怪任务\清灵散.TXT
接任务>722C
等待>1000
接任务>722D
等待>1000
接任务>722F
等待>1000
接任务>7231
等待>1000
接任务>7233
等待>1000
RET
-----------------------------
接女王任务:
等待>10
等待>10
传送>烽烟遗迹
等待>2000
如果>烽烟阵营等于/2
RET
如果结束
等待>10
CALL>前往女王
等待>10
接任务>7213
等待>500
接任务>722C
等待>500
接任务>722D
等待>500
接任务>722F
等待>500
接任务>7231
等待>500
接任务>7233
等待>3000
等待>10
RET


--------------------------------------
接清灵散任务:
等待>10
如果>任务存在/7219
RET
如果结束
等待>10
如果>今天做过此任务/清灵散.txt
RET
如果结束
如果>读取数少于/不败战神\任务完成次数\杀怪任务\清灵散.TXT,5
等待>10
否则
记录今天做过此任务>记录\清灵散.txt
等待>500
RET
如果结束
等待>10
如果>任务存在/7219
RET
如果结束
如果>物品数少于/百灵草,5
RET
如果结束
如果>物品数少于/上品火魔丹,1
RET
如果结束
如果>物品数少于/上品首乌丸,2
RET
如果结束
等待>10
传送>京城
寻路>39,207
打开NPC>药师花若蝶
接任务>7219
等待>1000
记录今天做过此任务>记录\清灵散.txt
等待>3000
RET
======================
换线子程序:
如果>当前线路等于/2
RET
如果结束
如果>当前线路等于/3
RET
如果结束
如果>当前线路等于/4
RET
如果结束
换线>2
等待>500
RET

换线子程序KK:
等待>50
如果>当前线路等于/2
换线>160
等待>2000
跳转到>-3
如果结束
如果>当前线路等于/3
换线>160
等待>2000
跳转到>-5
如果结束
如果>当前线路等于/4
换线>160
等待>2000
跳转到>-5
如果结束

等待>500
RET



