循环>1
等待>10
等待>10
如果>今天做过此任务/记录\自动冲穴大周天.txt
等待>10
如果结束
如果>可以冲穴
等待>10
否则
等待>1000
跳转到末尾
如果结束
等待>1000
读取精神元
等待>1000
CALL>手阳明经
等待>10
CALL>手太阴经
等待>10
CALL>手少阳经
等待>10
等待>10
CALL>足厥阴经
等待>10
CALL>足少阳经
等待>10
CALL>足少阴经
等待>10
CALL>足太阳经
等待>10
CALL>手太阳经
等待>10
CALL>手厥阴经
等待>10
CALL>手少阴经
等待>10
CALL>足太阴经
等待>10
CALL>足阳明经
等待>10
跳转到末尾
------------1-------------
手阳明经:
等待>10
如果>精神元不够
RET
如果结束
发包>1600F2060000
等待>1000
如果>精神元减少了
跳转到>-7
如果结束
等待>10
RET
------------2-------------
手太阴经:
等待>10
如果>精神元不够
RET
如果结束
发包>1600F3060000
等待>1000
如果>精神元减少了
跳转到>-7
如果结束
等待>10
RET
----------3--------------
手少阳经:
等待>10
如果>精神元不够
RET
如果结束
发包>1600F4060000
等待>1000
如果>精神元减少了
跳转到>-7
如果结束
等待>10
RET
---------4----------------
足厥阴经:
等待>10
如果>精神元不够
RET
如果结束
发包>1600F5060000
等待>1000
如果>精神元减少了
跳转到>-7
如果结束
等待>10
RET
--------5----------------
足少阳经:
等待>10
如果>精神元不够
RET
如果结束
发包>1600F6060000
等待>1000
如果>精神元减少了
跳转到>-7
如果结束
等待>10
RET
----------6---------------
足少阴经:
等待>10
如果>精神元不够
RET
如果结束
发包>1600F7060000
等待>1000
如果>精神元减少了
跳转到>-7
如果结束
等待>10
RET
----------7---------------
足太阳经:
等待>10
如果>精神元不够
RET
如果结束
发包>1600F8060000
等待>1000
如果>精神元减少了
跳转到>-7
如果结束
等待>10
RET
----------8---------------
手太阳经:
等待>10
如果>精神元不够
RET
如果结束
发包>1600F9060000
等待>1000
如果>精神元减少了
跳转到>-7
如果结束
等待>10
RET
----------9---------------
手厥阴经:
等待>10
如果>精神元不够
RET
如果结束
发包>1600FA060000
等待>1000
如果>精神元减少了
跳转到>-7
如果结束
等待>10
RET
----------10----------------------
手少阴经:
等待>10
如果>精神元不够
RET
如果结束
发包>1600FB060000
等待>1000
如果>精神元减少了
跳转到>-7
如果结束
等待>10
RET
--------11-----------------
足太阴经:
等待>10
如果>精神元不够
RET
如果结束
发包>1600FC060000
等待>1000
如果>精神元减少了
跳转到>-7
如果结束
等待>10
RET
-------12------------------
足阳明经:
如果>精神元不够
RET
如果结束
等待>10
如果>精神元不够
RET
如果结束
发包>1600FD060000
等待>1000
如果>精神元减少了
跳转到>-7
如果结束
等待>10
RET
-------------------------

