循环>1
等待>10
等待>10
如果>今天做过此任务/自动副本
跳转到末尾
如果结束
等待>10
等待>10
关闭挂机模式A
等待>300
恢复>自动组队
等待>300
切换组队模式>副本
等待>3000
等待锁定队伍满员
等待>1000
没队伍离开当前脚本A>开启
等待>10
放弃任务>除暴
等待>1000
指定做本>开始做本
等待>10
CALL>队伍集合
等待>10
如果>自己是队长A
等待>10
CALL>队长做本
等待>10
否则
等待>10
CALL>队友做本
等待>10
如果结束
等待>100
指定做本>做本结束
等待>2000
记录今天做过此任务>自动副本
等待>1000
关闭副本界面
等待>1000
关闭框
等待>1000
等待队友B
等待>2000
指定做本>开始做本
等待>500
没队伍离开当前脚本A>关闭
恢复>自动组队
等待>300
切换组队模式>日常
等待>3000
调用>综合小脚本\各种兑换\副本胜利道具兑换精灵球.txt
等待>30
等待>30
等待>30
等待>30
跳转到末尾
=======================
队长做本:
等待>10
如果>该本被选择/京城密道
等待>10
调用>个人版\剧本副本\9_京城密道.txt
等待>10
如果结束
如果>该本被选择/冰火试炼
等待>10
调用>个人版\剧本副本\10_冰火试炼.txt
等待>10
如果结束
如果>该本被选择/五行试炼
等待>10
调用>个人版\剧本副本\11_五行试炼.txt
等待>10
如果结束
如果>该本被选择/四圣试炼
等待>10
调用>个人版\剧本副本\12_四圣试炼.txt
等待>10
如果结束
如果>该本被选择/神农试炼
等待>10
调用>个人版\剧本副本\13_神农试炼.txt
等待>10
如果结束
如果>该本被选择/女娲试炼
等待>10
调用>个人版\剧本副本\14_女娲试炼.txt
等待>10
如果结束
如果>该本被选择/伏羲试炼
等待>10
调用>个人版\剧本副本\15_伏羲试炼.txt
等待>10
如果结束
等待>10
如果>该本被选择/伏羲试炼终
等待>10
调用>个人版\剧本副本\16_伏羲试炼终.txt
等待>10
如果结束
如果>该本被选择/四季秘境
等待>10
调用>个人版\剧本副本\17_四季秘境.txt
等待>10
如果结束
如果>该本被选择/木鸢地宫
等待>10
调用>个人版\剧本副本\18_木鸢地宫.txt
等待>10
如果结束
如果>该本被选择/奇袭麒麟
等待>10
调用>个人版\剧本副本\19_奇袭麒麟.txt
等待>10
如果结束
如果>该本被选择/冲击麒麟
等待>10
调用>个人版\剧本副本\20_冲击麒麟.txt
等待>10
如果结束
如果>该本被选择/摧毁麒麟
等待>10
调用>个人版\剧本副本\21_摧毁麒麟.txt
等待>10
如果结束
等待>10
RET
=======================
队友做本:
等待>10
如果>当前地图A/梦山村北郊
等待>10
CALL>放弃某些任务
等待>10
如果结束
如果>指定做本/开始做本
等待>1000
跳转到>-2
如果结束
如果>指定做本/做本结束
RET
如果结束
如果>指定做本/京城密道
等待>10
调用>个人版\剧本副本\9_京城密道.txt
等待>10
等待>10000
如果结束
如果>指定做本/冰火试炼
等待>10
调用>个人版\剧本副本\10_冰火试炼.txt
等待>10
等待>10000
如果结束
如果>指定做本/五行试炼
等待>10
调用>个人版\剧本副本\11_五行试炼.txt
等待>10
等待>10000
如果结束
如果>指定做本/四圣试炼
等待>10
调用>个人版\剧本副本\12_四圣试炼.txt
等待>10
等待>10000
如果结束
如果>指定做本/神农试炼
等待>10
调用>个人版\剧本副本\13_神农试炼.txt
等待>10
等待>10000
如果结束
如果>指定做本/女娲试炼
等待>10
调用>个人版\剧本副本\14_女娲试炼.txt
等待>10
等待>10000
如果结束
如果>指定做本/伏羲试炼
等待>10
调用>个人版\剧本副本\15_伏羲试炼.txt
等待>10
等待>10000
如果结束
如果>指定做本/伏羲试炼终
等待>10
调用>个人版\剧本副本\16_伏羲试炼终.txt
等待>10
等待>10000
如果结束
如果>指定做本/四季秘境
等待>10
调用>个人版\剧本副本\17_四季秘境.txt
等待>10
等待>10000
如果结束
如果>指定做本/木鸢地宫
等待>10
调用>个人版\剧本副本\18_木鸢地宫.txt
等待>10
等待>10000
如果结束
如果>指定做本/奇袭麒麟
等待>10
调用>个人版\剧本副本\19_奇袭麒麟.txt
等待>10
等待>10000
如果结束
如果>指定做本/冲击麒麟
等待>10
调用>个人版\剧本副本\20_冲击麒麟.txt
等待>10
等待>10000
如果结束
如果>指定做本/摧毁麒麟
等待>10
调用>个人版\剧本副本\21_摧毁麒麟.txt
等待>10
等待>10000
如果结束
跳转到>队友做本
等待>10
RET
-----------------
放弃某些任务:
等待>10
如果>任务存在/58B3
放弃任务>58B3
等待>1000
如果结束
如果>任务存在/5334
放弃任务>5334
等待>500
如果结束
等待>10
如果>任务存在/55BC
放弃任务>55BC
等待>500
如果结束
如果>任务存在/560D
放弃任务>560D
等待>500
如果结束
RET
=========================
队伍集合:
等待>10
如果>当前地图/=,1003
RET
如果结束
如果>当前地图/=,1004
RET
如果结束
如果>当前地图/=,1005
RET
如果结束
如果>当前地图/=,1015
RET
如果结束
如果>当前地图/=,1021
RET
如果结束
如果>当前地图/=,1023
RET
如果结束
如果>当前地图/=,905
RET
如果结束
如果>当前地图/=,907
RET
如果结束
如果>当前地图/=,916
RET
如果结束
如果>当前地图/=,917
RET
如果结束
如果>当前地图/=,1012
RET
如果结束
如果>当前地图/=,1013
RET
如果结束
如果>当前地图A/本阵
RET
如果结束
如果>当前地图A/梦山村北郊
等待>10
否则
跳转到>5
如果结束
如果>距离/-151,134,<,20
RET
如果结束
等待>10
传送>五霸岗
等待>10
换线>副本
等待>1000
寻路>-151,134
等待队友B
等待>1000
RET








