循环>1
等待>10
等待>10
如果>今天做过此任务/自动剧本
跳转到末尾
如果结束
等待>10
如果>时间范围YC等于/00:35,23:35
等待>10
否则
记录时间范围>自动剧本/19
跳转到末尾
如果结束
等待>10
关闭挂机模式A
等待>300
恢复>自动组队
等待>1000
切换组队模式>剧本
等待>500
等待锁定队伍满员
等待>500
指定做本>开始做本
等待>3000
没队伍离开当前脚本A>开启
放弃任务>除暴
等待>1000
如果>该本被选择/剧本天天
等待>10
CALL>天天任务
等待>10
等待>10
如果结束
关闭>屏蔽玩家
等待>10
如果>自己是队长A
等待>10
CALL>队长做本
等待>10
否则
等待>10
CALL>队友做本
等待>10
如果结束
等待>1000
指定做本>做本结束
等待>1000
传送>火岛
等待>10
如果>该本被选择/水泊凉山
等待>10
换线>水泊
如果结束
等待>1000
寻路>-185,272
跑路A>-185.71,272.25
等待>3000
等待队友B
等待>2000
指定做本>开始做本
等待>500
没队伍离开当前脚本A>关闭
等待>1000
恢复>自动组队
等待>1000
切换组队模式>日常
恢复>屏蔽玩家
等待>3000
记录今天做过此任务>自动剧本
等待>2000
跳转到末尾
==============================
队长做本:
等待>10
如果>该本被选择/镇魂歌
等待>10
CALL>做镇魂歌
等待>10
如果结束
如果>该本被选择/衡山无双
等待>10
CALL>做衡山无双
等待>10
如果结束
如果>该本被选择/盗梦空间
等待>10
CALL>做盗梦空间
等待>10
如果结束
如果>该本被选择/夜之七侠
等待>10
CALL>做夜之七侠
等待>10
如果结束
如果>该本被选择/水泊凉山
等待>10
CALL>做水泊凉山
等待>10
如果结束
如果>该本被选择/幽灵船
等待>10
CALL>做幽灵船
等待>10
如果结束
如果>该本被选择/YY历险
等待>10
CALL>做YY历险
等待>10
如果结束
等待>10
RET
=======================
队友做本:
等待>10
如果>指定做本/开始做本
等待>1000
跳转到>-2
如果结束
如果>指定做本/做本结束
RET
如果结束
如果>指定做本/镇魂歌
等待>10
调用>个人版\剧本副本\3_镇魂歌.txt
等待>10
等待>30000
如果结束
如果>指定做本/幽灵船
等待>10
调用>个人版\剧本副本\2_幽灵船.txt
等待>10
等待>30000
如果结束
如果>指定做本/YY历险
等待>10
调用>个人版\剧本副本\1_YY历险.txt
等待>10
等待>30000
如果结束
如果>指定做本/衡山无双
等待>10
调用>个人版\剧本副本\4_衡山无双.txt
等待>10
等待>30000
如果结束
如果>指定做本/盗梦空间
等待>10
调用>个人版\剧本副本\7_盗梦空间.txt
等待>10
等待>30000
如果结束
如果>指定做本/夜之七侠
等待>10
调用>个人版\剧本副本\5_夜之七侠.txt
等待>10
等待>30000
如果结束
如果>指定做本/水泊凉山
等待>10
调用>个人版\剧本副本\8_水泊凉山.txt
等待>10
等待>10
如果结束
跳转到>队友做本
等待>10
RET
==============================
天天任务:
等待>50
如果>今天做过此任务/接天天任务
等待>20
否则
等待>20
调用>个人版\1\接天天任务.txt
等待>10
如果结束
等待>3000
如果>自己是队长A
等待>10
否则
RET
如果结束
关闭>屏蔽玩家
等待>10
如果>任务存在/4539
等待>10
CALL>做镇魂歌
等待>10
如果结束

如果>任务存在/3734
等待>10
CALL>做幽灵船
等待>10
如果结束

如果>任务存在/3735
等待>10
CALL>做YY历险
等待>10
如果结束

如果>任务存在/453B
等待>10
CALL>做衡山无双
等待>10
如果结束

如果>任务存在/453D
等待>10
CALL>做衡山无双
等待>10
如果结束

如果>任务存在/3A6F
等待>10
CALL>做衡山无双
等待>10
如果结束

如果>任务存在/4537
等待>10
CALL>做盗梦空间
等待>10
如果结束
如果>任务存在/4538
等待>10
CALL>做盗梦空间
等待>10
如果结束

如果>任务存在/4535
等待>10
CALL>做夜之七侠
等待>10
如果结束
如果>任务存在/4536
等待>10
CALL>做夜之七侠
等待>10
如果结束
如果>任务存在/43D7
等待>10
CALL>做夜之七侠
等待>10
如果结束
如果>任务存在/43DD
等待>10
CALL>做夜之七侠
等待>10
如果结束
如果>任务存在/43BC
等待>10
CALL>做夜之七侠
等待>10
如果结束
如果>任务存在/3736
等待>10
CALL>做水泊凉山
等待>10
如果结束
等待>10
恢复>屏蔽玩家
RET
---------------------------------
做水泊凉山:
等待>10
如果>物品存在/山寨讨伐檄文
删除记录>水泊凉山
等待>1000
如果结束
如果>今天做过此任务/水泊凉山
RET
如果结束
指定做本>水泊凉山
等待>10
调用>个人版\剧本副本\8_水泊凉山.txt
等待>10
记录今天做过此任务>水泊凉山
等待>30000
RET
---------------------------------
做镇魂歌:
等待>10
如果>物品存在/村长的鸡毛信
删除记录>镇魂歌
等待>1000
如果结束

如果>今天做过此任务/镇魂歌
RET
如果结束
指定做本>镇魂歌
等待>10
调用>个人版\剧本副本\3_镇魂歌.txt
等待>10
记录今天做过此任务>镇魂歌
等待>30000
RET
--------------------------------
做幽灵船:
等待>10
如果>今天做过此任务/幽灵船
RET
如果结束
指定做本>幽灵船
等待>10
调用>个人版\剧本副本\2_幽灵船.txt
等待>10
记录今天做过此任务>幽灵船
等待>30000
RET
---------------------------------
做YY历险:
等待>10
如果>今天做过此任务/YY历险
RET
如果结束
指定做本>YY历险
等待>10
调用>个人版\剧本副本\1_YY历险.txt
等待>10
记录今天做过此任务>YY历险
等待>30000
RET
--------------------------------
做衡山无双:
等待>10
如果>物品存在/衡山试炼石
删除记录>衡山无双
等待>1000
如果结束

如果>今天做过此任务/衡山无双
RET
如果结束
指定做本>衡山无双
等待>10
调用>个人版\剧本副本\4_衡山无双.txt
等待>10
记录今天做过此任务>衡山无双
等待>30000
RET
---------------------------------
做盗梦空间:
等待>10
如果>物品存在/梦魇铃
删除记录>盗梦空间
等待>1000
如果结束

如果>今天做过此任务/盗梦空间
RET
如果结束
指定做本>盗梦空间
等待>10
调用>个人版\剧本副本\7_盗梦空间.txt
等待>10
记录今天做过此任务>盗梦空间
等待>30000
RET
--------------------------------------
做夜之七侠:
等待>10
等待>10
如果>物品存在/七侠夜明珠
删除记录>夜之七侠
等待>1000
如果结束

如果>今天做过此任务/夜之七侠
RET
如果结束
指定做本>夜之七侠
等待>10
调用>个人版\剧本副本\5_夜之七侠.txt
等待>10
记录今天做过此任务>夜之七侠
等待>30000
RET
等待>10
等待>10
等待>10
