循环>1
等待>10
如果>人物满级
等待>10
否则
等待>20
CALL>接一夜任务
等待>2000
等待>50
CALL>开启挂一夜
等待>50
等待>50
如果结束
=============================
等待>10
如果>任务设置选中/无一夜任务不挂机
等待>10
跳转到末尾
如果结束
等待>10
等待>10
等待>10
CALL>挂机升级
等待>10
等待>10
等待>10
等待>10
跳转到末尾
----------------------------------------------
挂机升级:
等待>10
如果>任务设置选中/自动补药
等待>10
调用>个人版\1\自动补药.txt
等待>10
如果结束
等待>10
如果>任务设置选中/挂机时卡PVP牌子
等待>10
调用>个人版\1\卡PVP牌子.txt
等待>10
如果结束
如果>任务设置选中/减轻压力再接再厉
等待>10
CALL>接减轻压力再接再厉
等待>10
如果结束
等待>10
读取挂机设置>等级
等待>1000
等待>10
传送>挂机地图
等待>2000
换线>一夜
等待>1000
寻路>挂机点
等待>100
开始挂机
等待>100
如果结束
等待>10
RET
=======================
开启挂一夜:
等待>10
如果>有一夜任务
等待>10
否则
RET
如果结束
如果>任务设置选中/自动补药
等待>10
调用>个人版\1\自动补药.txt
等待>10
如果结束
等待>10
如果>任务设置选中/挂机时卡PVP牌子
等待>10
调用>个人版\1\卡PVP牌子.txt
等待>10
如果结束
等待>10
等待>10
读取挂机设置>一夜
等待>10
如果>任务设置选中/自动接除暴任务
等待>10
CALL>接除暴任务
等待>10
如果结束
如果>任务设置选中/减轻压力再接再厉
等待>10
CALL>接减轻压力再接再厉
等待>10
如果结束
等待>10
传送>挂机地图
等待>10
换线>一夜
等待>10
寻路>挂机点
等待>100
开始挂机
等待>100
如果>任务设置选中/一夜任务优先
等待>10
否则
跳转到末尾
如果结束
等待>10
如果>任务存在/一夜
等待>1000
跳转到>开启挂一夜
如果结束
等待>100
关闭挂机模式A
等待>100
跳转到末尾
RET
=======================
接一夜任务:
等待>10
如果>人物满级
记录今天做过此任务>一夜任务
等待>500
RET
如果结束
如果>有一夜任务
RET
如果结束
如果>今天做过此任务/一夜任务
RET
如果结束
等待>10
如果>人物等级/>=,140
传送>汝阳城
寻路>233,310
打开NPC>请神专家
自接一夜>1
等待>1000
如果结束
等待>10
如果>人物等级/>,140
记录今天做过此任务>一夜任务
等待>500
RET
如果结束
如果>人物等级/>=,130
传送>三皇之地
寻路>-51,-262
跑路>-48,-239
打开NPC>请神专家
自接一夜>2
等待>1000
跑路>-50,-265
如果结束
等待>10
如果>人物等级/>,130
记录今天做过此任务>一夜任务
等待>500
RET
如果结束
如果>人物等级/>=,100
传送>火岛
寻路>-143,222
打开NPC>请神专家
自接一夜>3
等待>1000
如果结束
记录今天做过此任务>一夜任务
等待>500
等待>10
RET
----------------------------------------
接除暴任务:
等待>10
如果>任务存在/除暴
RET
如果结束
如果>挂机地图是/火岛
跳转到>3
如果结束
如果>挂机地图是/冰岛
跳转到>12
如果结束
如果>物品存在/红色通缉令
等待>10
否则
RET
如果结束
如果>物品存在/蓝色通缉令
等待>10
否则
RET
如果结束
等待>10
关闭挂机模式A
等待>10
传送>挂机地图
等待>10
换线>一夜
等待>10
寻路>逍遥散人
打开NPC>逍遥散人
自接除暴任务
等待>10
等待>10
RET
------------------------------
接减轻压力再接再厉:
等待>10
如果>人物满级
RET
如果结束
如果>任务存在/453C
RET
如果结束
如果>物品存在/健身失败补偿证
等待>10
否则
RET
如果结束
等待>10
关闭挂机模式A
等待>10
传送>火岛
等待>1000
寻路>-184,267
打开NPC>健身馆馆主
接任务>453C
等待>2000
RET
