循环>1
等待>10
如果>今天做过此任务/自开活力宝箱
等待>10
跳转到末尾
如果结束
等待>10
等待>10
CALL>判断宝箱
等待>10
等待>10
如果>今天做过此任务/自开活力宝箱
等待>10
跳转到末尾
如果结束
等待>10

如果>今天做过此任务/记录\周例任务.txt
等待>10
跳转到>9
如果结束

如果>时间范围等于/21:05,23:59
等待>10
否则
记录时间范围>自开活力宝箱/16
跳转到末尾
如果结束
等待>10
等待>10
如果>当前地图/=,996
等待>10
传送>京城
等待>10
如果结束
等待>10
等待>10
CALL>开启宝箱
等待>10
等待>30
CALL>新宠精粹丹
等待>30
如果>任务存在/4E76
等待>10
否则
等待>30
发包>2A 00 03 00 00 00 0E 76 4E
等待>3000
如果结束

如果>任务存在/4E76
等待>10
CALL>领取女娲石
等待>10
如果结束

如果>任务存在/58C5
等待>10
CALL>领取六星精粹丹
等待>10
如果结束
等待>10
等待>10
记录今天做过此任务>自开活力宝箱
跳转到末尾
--------------------------------------------
判断宝箱:
等待>10
如果>物品存在/一级活力宝箱
等待>10
否则
RET
如果结束
等待>10
如果>物品存在/二级活力宝箱
等待>10
否则
RET
如果结束
等待>10
如果>物品存在/三级活力宝箱
等待>10
否则
RET
如果结束
等待>10
如果>物品存在/四级活力宝箱
等待>10
否则
RET
如果结束
等待>10
如果>当前地图/=,996
等待>10
传送>京城
等待>10
如果结束
等待>10
等待>10
CALL>开启宝箱
等待>10
CALL>新宠精粹丹
等待>3000
如果>任务存在/4E76
等待>10
否则
等待>30
发包>2A 00 03 00 00 00 0E 76 4E
等待>3000
如果结束

如果>任务存在/4E76
等待>10
CALL>领取女娲石
等待>10
如果结束

如果>任务存在/58C5
等待>10
CALL>领取六星精粹丹
等待>10
如果结束
等待>10
等待>10
记录今天做过此任务>自开活力宝箱
跳转到末尾
等待>10
等待>10
RET

------------------------------------------------------
领取六星精粹丹:
等待>10
如果>任务设置选中/七侠领取六星精粹丹
等待>10
否则
放弃任务>58C5
RET
如果结束
等待>1000
关闭挂机模式A
等待>1000
传送>七侠镇
寻路>11,-95
打开NPC>新宠物管理员
交任务>58C5
等待>3000
寻路>-84,-39
RET
--------------------------------
领取女娲石:
等待>10
如果>任务设置选中/七侠小秘书领女娲石
等待>10
否则
放弃任务>4E76
RET
如果结束
等待>1000
关闭挂机模式A
等待>1000
传送>七侠镇
寻路>40,-81
打开NPC>精炼小秘书
交任务>4E76
等待>2000
发包>2A 00 03 00 00 00 04 C5 58
等待>3000
如果>任务设置选中/七侠领取六星精粹丹
RET
如果结束
寻路>-84,-39
RET
----------------------------------
吃中品补灵丹:
等待>10
如果>物品存在/中品补灵丹
增加亲密度>智能
等待>2000
如果结束
如果>物品存在/中品补灵丹
使用物品>中品补灵丹
等待>1000
如果结束
RET
----------------------------------
新宠精粹丹:
等待>30
如果>控件显示/Win_NewPetHead
跳转到>7
如果结束

如果>控件显示/Win_NewpetClose
等待>30
否则
RET
如果结束
等待>30
获取新宠参数
等待>1000
如果>任务设置选中/智能吃中品补灵丹
等待>10
CALL>吃中品补灵丹
等待>10
如果结束
如果>任务设置选中/自动处理新宠精粹丹
等待>10
否则
RET
如果结束
等待>10
切换不是满级新宠
等待>1000
如果>新宠物等级/<,150
使用物品>六星精粹丹(100)
等待>500
使用物品>六星精粹丹(100)
等待>500
使用物品>六星精粹丹(100)
等待>500
使用物品>五星精粹丹(100)
等待>500
使用物品>五星精粹丹(100)
等待>500
使用物品>五星精粹丹(100)
等待>500
使用物品>五星精粹丹(100)
等待>500
使用物品>五星精粹丹(100)
等待>500
使用物品>五星精粹丹(100)
等待>500
使用物品>五星精粹丹(100)
等待>500
使用物品>五星精粹丹(100)
等待>500
使用物品>四星精粹丹(100)
等待>500
使用物品>四星精粹丹(100)
等待>500
使用物品>四星精粹丹(100)
等待>500
使用物品>四星精粹丹(100)
等待>500
使用物品>四星精粹丹(100)
等待>500
使用物品>四星精粹丹(100)
等待>500
使用物品>四星精粹丹(100)
等待>500
使用物品>四星精粹丹(100)
等待>500
使用物品>三星精粹丹(100)
等待>500
使用物品>三星精粹丹(100)
等待>500
使用物品>三星精粹丹(100)
等待>500
使用物品>三星精粹丹(100)
等待>500
使用物品>三星精粹丹(100)
等待>500
使用物品>三星精粹丹(100)
等待>500
使用物品>三星精粹丹(100)
等待>500
使用物品>三星精粹丹(100)
等待>500
使用物品>二星精粹丹(100)
等待>500
使用物品>二星精粹丹(100)
等待>500
使用物品>二星精粹丹(100)
等待>500
使用物品>二星精粹丹(100)
等待>500
使用物品>二星精粹丹(100)
等待>500
使用物品>二星精粹丹(100)
等待>500
使用物品>二星精粹丹(100)
等待>500
使用物品>二星精粹丹(100)
等待>500
如果结束
如果>物品存在/二星精粹丹(100)
出售物品>二星精粹丹(100)
等待>1000
如果结束
如果>物品存在/三星精粹丹(100)
出售物品>三星精粹丹(100)
等待>1000
放弃任务>58C5
等待>1000
如果结束
如果>物品存在/四星精粹丹(100)
出售物品>四星精粹丹(100)
等待>1000
放弃任务>58C5
等待>1000
如果结束
如果>物品存在/五星精粹丹(100)
出售物品>五星精粹丹(100)
等待>1000
放弃任务>58C5
等待>1000
如果结束
等待>1000
恢复新宠
等待>1000
RET
---------------------------------
开启宝箱:
等待>10
如果>任务设置选中/如意令开启活力宝箱
等待>10
CALL>如意令开启
等待>10
如果结束
等待>10
如果>今天做过此任务/游乐场\记录\一级活力宝箱.txt
等待>10
否则
等待>10
CALL>一级活力宝箱
等待>10
如果结束
等待>10
如果>今天做过此任务/游乐场\记录\二级活力宝箱.txt
等待>10
否则
等待>10
CALL>二级活力宝箱
等待>10
如果结束
等待>10
如果>今天做过此任务/游乐场\记录\三级活力宝箱.txt
等待>10
否则
等待>10
CALL>三级活力宝箱
等待>10
如果结束
等待>10
如果>今天做过此任务/游乐场\记录\四级活力宝箱.txt
等待>10
否则
等待>10
CALL>四级活力宝箱
等待>10
如果结束
等待>10
RET

一级活力宝箱:
等待>10
如果>任务存在/49AF
跳转到>7
如果结束
如果>任务存在/4964
等待>10
否则
跳转到>7
如果结束
如果>物品数少于/一级活力宝箱,2
记录今天做过此任务>游乐场\记录\一级活力宝箱.txt
等待>500
RET
如果结束

等待>50
如果>物品存在/一级活力宝箱
发包>2A 00 03 00 00 00 04 50 68
等待>1000
发包>2A 00 03 00 00 00 0E E7 48
等待>1000
记录今天做过此任务>游乐场\记录\一级活力宝箱.txt
如果结束
等待>10
RET

二级活力宝箱:
等待>10
如果>任务存在/49B1
跳转到>7
如果结束
如果>任务存在/4966
等待>10
否则
跳转到>7
如果结束
如果>物品数少于/二级活力宝箱,3
记录今天做过此任务>游乐场\记录\二级活力宝箱.txt
等待>500
RET
如果结束
等待>10
等待>10
如果>物品存在/二级活力宝箱
发包>2A 00 03 00 00 00 04 51 68
等待>1000
发包>2A 00 03 00 00 00 0E E8 48
等待>1000
记录今天做过此任务>游乐场\记录\二级活力宝箱.txt
如果结束
等待>10
RET


三级活力宝箱:
等待>10
如果>任务存在/49B2
跳转到>7
如果结束
如果>任务存在/4967
等待>10
否则
跳转到>7
如果结束
如果>物品数少于/三级活力宝箱,2
记录今天做过此任务>游乐场\记录\三级活力宝箱.txt
等待>500
RET
如果结束
等待>10
等待>10
如果>物品存在/三级活力宝箱
发包>2A 00 03 00 00 00 04 52 68
等待>1000
发包>2A 00 03 00 00 00 0E E9 48
等待>1000
记录今天做过此任务>游乐场\记录\三级活力宝箱.txt
如果结束
等待>10
RET


四级活力宝箱:
等待>10
如果>任务存在/49B0
跳转到>7
如果结束
如果>任务存在/4965
等待>10
否则
跳转到>7
如果结束
如果>物品数少于/四级活力宝箱,2
记录今天做过此任务>游乐场\记录\四级活力宝箱.txt
等待>500
RET
如果结束
等待>10
等待>10
如果>物品存在/四级活力宝箱
发包>2A 00 03 00 00 00 04 53 68
等待>1000
发包>2A 00 03 00 00 00 0E EA 48
等待>1000
记录今天做过此任务>游乐场\记录\四级活力宝箱.txt
如果结束
等待>10
RET




许愿灯:
等待>10
放飞许愿灯
等待>1000
点击控件>Win_CharHead|0.854,0.812
等待>2000
如果>物品存在/[春节]许愿符
点击控件>win_xuyuan|0.782,0.228
等待>2000
如果结束
如果>物品存在/[春节]许愿符
点击控件>win_xuyuan|0.782,0.228
等待>2000
如果结束
如果>物品存在/[春节]许愿符
点击控件>win_xuyuan|0.782,0.228
等待>2000
如果结束
如果>物品存在/[春节]许愿符
点击控件>win_xuyuan|0.782,0.228
等待>2000
如果结束
如果>物品存在/[春节]许愿符
点击控件>win_xuyuan|0.782,0.228
等待>2000
如果结束

如果>物品存在/[春节]许愿符
点击控件>win_xuyuan|0.782,0.228
等待>2000
如果结束

点击控件>win_xuyuan|0.673,0.57
等待>2000
点击控件>win_xuyuan|0.75,0.57
等待>2000
点击控件>win_xuyuan|0.82,0.57
等待>2000
点击控件>win_xuyuan|0.89,0.57
等待>2000
点击控件>Win_CharHead|0.854,0.812
等待>2000
RET

如意令开启:
等待>10
如果>物品数少于/如意令,6
RET
如果结束
下马
等待>1000
下马
等待>1000
如果>不在摆摊
发包>42 00 01 00 31 00 00 00 05 00 00 00 06 00 00 00 07 00 00 00 08 00 00 00 09 00 00 00 0A 00 00 00  48 46 00 00  FF FF 00 00 01 00 00 00 64 00 00 00
等待>3000
跳转到>-3
如果结束
发包>2A 00 03 00 00 00 0E 4C 68
等待>500
发包>2A 00 03 00 00 00 0E E7 48
等待>500
发包>2A 00 03 00 00 00 0E 4D 68
等待>500
发包>2A 00 03 00 00 00 0E E8 48
等待>500
发包>2A 00 03 00 00 00 0E 4E 68
等待>500
发包>2A 00 03 00 00 00 0E E9 48
等待>500
发包>2A 00 03 00 00 00 0E 4F 68
等待>500
发包>2A 00 03 00 00 00 0E EA 48
等待>3000
发包>4300
等待>3000
记录今天做过此任务>记录\一级活力宝箱.txt
等待>300
记录今天做过此任务>记录\二级活力宝箱.txt
等待>300
记录今天做过此任务>记录\三级活力宝箱.txt
等待>300
记录今天做过此任务>记录\四级活力宝箱.txt
等待>300
RET
等待>30
等待>30
等待>10
等待>10