循环>1
等待>10
如果>物品数少于/红药GJ,2
跳转到>3
如果结束
如果>物品数少于/蓝药GJ,2
跳转到>4
如果结束
跳转到末尾
等待>10
CALL>兑换绑定完美神水
等待>10
等待>10
CALL>兑换奶茶
等待>10
等待>10
CALL>兑换完美神水
等待>10
等待>10
CALL>绑定元宝补药
等待>10
等待>10
等待>10
等待>10
跳转到末尾
-----------------------------------------
绑定元宝补药:
等待>10
如果>物品数少于/红药,3
跳转到>3
如果结束
如果>物品数少于/蓝药,2
跳转到>4
如果结束
RET
等待>10
等待>10
等待>10
如果>任务设置选中/允许绑定元宝补大药
等待>10
否则
RET
如果结束
如果>物品数少于/红药,3
发包>64 00 99 B2 00 00 16 00 00 00 01 00 02 00
等待>3000
如果结束
如果>物品数少于/红药,3
发包>64 00 99 B2 00 00 16 00 00 00 01 00 02 00
等待>3000
如果结束
如果>物品数少于/红药,3
发包>64 00 99 B2 00 00 16 00 00 00 01 00 02 00
等待>3000
如果结束

如果>物品数少于/蓝药,2
发包>64 00 9A B2 00 00 17 00 00 00 01 00 02 00
等待>3000
如果结束
如果>物品数少于/蓝药,2
发包>64 00 9A B2 00 00 17 00 00 00 01 00 02 00
等待>3000
如果结束
等待>10000
RET
-------------------------------------
兑换完美神水:
等待>10
等待>10
如果>物品数少于/红药,3
跳转到>3
如果结束
如果>物品数少于/蓝药,2
跳转到>4
如果结束
RET
等待>10
等待>10
如果>物品存在A/704B
等待>10
否则
RET
如果结束
如果>任务设置选中/京城兑换五味七宝粥
等待>10
CALL>京城补药
等待>10
记录今天做过此任务>京城补药
RET
如果结束
如果>物品数少于/红药,3
跳转到>3
如果结束
如果>物品数少于/蓝药,2
跳转到>3
如果结束
RET
等待>10
如果>物品存在A/704B
等待>10
否则
RET
如果结束
等待>10
传送>七侠镇
寻路>-23,51
打开NPC>卫兵洪七
如果>物品数少于/红药,3
发包>1E00C80000000C0000005E7000000000000001000000
等待>3000
如果结束
如果>物品数少于/蓝药,2
发包>1E00C8000000080000005F7000000100000001000000
等待>3000
如果结束
如果>物品存在A/704B
等待>10
否则
RET
如果结束
如果>物品存在A/704B
等待>10
否则
RET
如果结束
如果>物品数少于/红药,3
发包>1E00C8000000080000005E7000000000000001000000
等待>3000
跳转到>-8
如果结束
等待>10
如果>物品存在A/704B
等待>10
否则
RET
如果结束
如果>物品数少于/蓝药,2
发包>1E00C8000000080000005F7000000100000001000000
等待>3000
跳转到>-8
如果结束
等待>20
RET
------------------
京城补药:
等待>10
如果>今天做过此任务/京城补药
RET
如果结束
等待>10
传送>京城
寻路>96,266
打开NPC>新年大使
如果>物品数少于/红药,3
接任务>3823
等待>3000
交任务>3823
等待>3000
如果结束
如果>物品存在A/704B
等待>10
否则
RET
如果结束
如果>物品数少于/蓝药,2
接任务>3824
等待>3000
交任务>3824,1
等待>3000
如果结束

如果>物品存在A/704B
等待>10
否则
RET
如果结束
如果>物品数少于/红药,3
接任务>3825
等待>3000
交任务>3825
等待>3000
如果结束
等待>20
RET
---------------------------------
兑换绑定完美神水:
等待>10
如果>物品存在A/D2E0
等待>10
否则
RET
如果结束
等待>10
传送>京城
寻路>96,266
打开NPC>新年大使
如果>物品数少于/红药,3
接任务>4F11
等任务>4F11
交任务>4F11
如果结束
如果>物品存在A/D2E0
等待>10
否则
RET
如果结束
如果>物品数少于/蓝药,2
接任务>4F11
等任务>4F11
交任务>4F11,1
如果结束

如果>物品存在A/D2E0
等待>10
否则
RET
如果结束
如果>物品数少于/红药,3
接任务>4F11
等任务>4F11
交任务>4F11
等待>2000
跳转到>-10
如果结束
如果>物品存在A/D2E0
等待>10
否则
RET
如果结束
如果>物品数少于/蓝药,3
接任务>4F11
等任务>4F11
交任务>4F11,1
等待>2000
跳转到>-10
如果结束
等待>20
RET
----------------------------
兑换奶茶:
等待>10
如果>物品数少于/红药,3
跳转到>3
如果结束
如果>物品数少于/蓝药,2
跳转到>4
如果结束
RET
等待>10
等待>10
如果>物品存在A/DFA6
等待>10
否则
取出人物仓库物品>完美神水兑换券(免费)
等待>1000
如果结束
如果>物品存在A/DFA6
等待>10
否则
RET
如果结束
等待>10
传送>七侠镇
寻路>-83,-46
打开NPC>奶茶妹
如果>物品数少于/红药,3
发包>1E00C80000000C000000ADDF00000000000001000000
等待>3000
如果结束
如果>物品数少于/蓝药,2
发包>1E00C80000000C000000AEDF00000100000001000000
等待>3000
如果结束
如果>物品存在A/DFA6
等待>10
否则
跳转到>7
如果结束
如果>物品数少于/红药,3
发包>1E00C80000000C000000ADDF00000000000001000000
等待>3000
跳转到>-8
如果结束
等待>10
如果>物品存在A/DFA6
等待>10
否则
跳转到>7
如果结束
如果>物品数少于/蓝药,2
发包>1E00C80000000C000000AEDF00000100000001000000
等待>3000
跳转到>-8
如果结束
等待>20
RET
等待>20

//完美的太阳神水 705E
//完美的月亮神水 705F
//完美的太阳神水 DFA4
//完美的月亮神水 DFA5
//MM奶茶 DFAD
//GG奶茶  DFAE
//太阳神的生命源泉 B299
//月亮神的生命源泉 B29A








