*自备材料：棉布150 白金矿150 赤松150
循环>1 
等待>10
如果>今天做过此任务/记录\衡山派日常.txt
跳转到末尾
如果结束
等待>10
等待>30
如果>任务存在/5A35
记录今天做过此任务>记录\衡山派日常.txt
等待>1000
跳转到末尾
如果结束

等待>10
关闭挂机模式A
等待>200

等待>20
传送>七侠镇
等待>30
如果>任务存在/5A32
等待>10
否则
等待>30
等待>10
CALL>打开小贝
等待>10
接任务>5A32
等待>3000
如果结束
等待>30
等待>1000
如果>任务存在/5A32
等待>10
否则
等待>10

记录今天做过此任务>记录\衡山派日常.txt
寻路>93,16
跑路>100,-7
寻路>-87,-42
跳转到>1000
如果结束
----------音剑交融-----------------------
如果>任务存在/5A33
等待>10
等待>10
CALL>打开小贝
等待>10
交子任务>5A33
等待>2000
如果结束
----------回风落雁----------------------
如果>任务存在/5A34
等待>10
等待>10
CALL>一剑九意
等待>10
等待>10
等待>1000
如果结束

---------建设门派------------------------
如果>任务存在/5A35
等待>10
CALL>打开小贝
等待>10
CALL>建设门派
等待>10

如果结束
--------------------------------
等待>2000
跳转到>-1000
等待>200
-------------------------------
建设门派:
等待>20
交子任务A>5A35
等待>2000
如果>任务设置选中/门派日常不做门派建设任务
放弃任务>5A32
如果结束
等待>2000
RET

打开小贝:
等待>10
传送>七侠镇
寻路>89,41
如果>当前地图A/七侠镇
等待>10
否则
跳转到>-6
如果结束
打开NPC>莫小贝
等待>10
RET
-------------------------------
一剑九意:
等待>10
如果>任务设置选中/衡山派日常不做进副本任务
放弃任务>5A32
等待>3000
RET
如果结束

如果>物品存在/试炼场凭证
等待>20
CALL>进试练
等待>20
如果结束

如果>当前地图A/七侠镇
等待>3000
RET
如果结束

如果>怪物存在C/天柱,100
等待>10
否则
等待>2000
跳转到>-8
如果结束
等待>10
衡山派试炼>80
衡山派试炼>60
衡山派试炼>40
衡山派试炼>20
衡山派试炼>10
衡山派试炼>5
衡山派试炼>0
等待>2000
如果>物品存在/实力证明
等待>10
否则
跳转到>-14
如果结束
如果>当前地图A/七侠镇
等待>30
RET
否则
等待>3000
跳转到>-5
如果结束
等待>20
RET
--------------------
进试练:
等待>10
传送>七侠镇
寻路>89,41
离开队伍
等待>500
等待>10
CALL>打开小贝
等待>10
等待>1000
如果>当前地图A/七侠镇
发包>1E004F00000004000000B80A0000
等待>4000
跳转到>-3
如果结束
等待>5000
RET




试炼场凭证

回风落雁  5A34   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
一剑九意  5C8B   OVER=2   【0 0 0 0 0 0 0 0 】
1E 00 4F 00 00 00 04 00 00 00 B8 0A 00 00
所在地图试炼场(903)

--------------------怪物信息-------------------------------------------------------
名称=天柱  ID=800051B6  等级=150  状态=1  种类=6  代号=65104  星星=0
 距离=11  坐标=(73,195)
---------------------------------------------------------------------------
名称=芙蓉  ID=800051B7  等级=150  状态=1  种类=6  代号=65243  星星=0
 距离=12  坐标=(80,185)
---------------------------------------------------------------------------
名称=紫盖  ID=800051B8  等级=150  状态=1  种类=6  代号=65244  星星=0
 距离=11  坐标=(72,175)
---------------------------------------------------------------------------
名称=石廪  ID=800051B9  等级=150  状态=1  种类=6  代号=65245  星星=0
 距离=11  坐标=(58,180)
---------------------------------------------------------------------------
名称=祝融  ID=800051BA  等级=150  状态=1  种类=6  代号=65246  星星=0
 距离=9  坐标=(61,191)
---------------------------------------------------------------------------
等待>200
等待>200
等待>200
等待>200