循环>1
等待>50
领取游乐场金币
恢复>穿墙

如果>任务存在/481B
跳转到>12
如果结束

如果>今天做过此任务/记录\赶猪.txt
跳转到>10000
如果结束

如果>物品存在/游乐场金币
等待>40
否则
记录今天做过此任务>记录\赶猪.txt
等待>100
跳转到>10000
如果结束
等待>40
等待>10
关闭挂机模式A
等待>30

等待>40
CALL>前往万安寺
等待>40
移动背包物品>游乐场金币,0
等待>500
-----------接任务--------------
寻路>278,296
如果>任务存在/481B
等待>50
跳转到>6
否则
打开NPC>侏罗纪公园园长孔隆
接任务>481B,0
等待>4000
如果结束
-------判断是否接到任务---------
如果>任务存在/481B
等待>50
否则
记录今天做过此任务>记录\赶猪.txt
跳转到>1000
如果结束
-------------------------------
禁止普攻
跟随肥猪
如果>目标死亡
等待>100
否则
使用道具>赶猪棒,524
等待>13000
如果结束

如果>物品存在/赶猪棒
等待>10
否则
等待>20000
跳转到>7
如果结束

如果>任务完成/481B
等待>10
否则
跳转到>-16
如果结束
---------------------------
等待>10
如果>任务完成/481B
等待>10
否则
放弃任务>481B
等待>1000
如果结束
寻路>278,295
打开NPC>侏罗纪公园园长孔隆
交任务>481B
等待>3000
出售物品>赶猪棒
出售物品>赶猪棒
记录今天做过此任务>记录\赶猪.txt
等待>500
跳转到>1000


前往万安寺:
如果>当前地图A/万安寺
等待>10
否则
等待>20
传送>游乐场
等待>2000
换线>14
跑路>-145.59,195.16
跑路>-208.28,195.06
跑路>-220.99,205.01
跑路A>-226,204
等待>5000
如果结束

如果>当前地图A/万安寺
等待>10
否则
跑路A>-226,204
等待>5000
跳转到>-5
如果结束
等待>10
换线>14
等待>10
RET
等待>30
等待>30
等待>25
等待>25















