循环>1
等待>50
如果>今天做过此任务/记录\跨服日常.txt
跳转到末尾
如果结束

如果>时间范围等于/00:35,23:40
等待>10
否则
记录时间范围>跨服日常/19
跳转到末尾
如果结束

等待>50
关闭挂机模式A
等待>50
放弃任务>4E76
等待>200
放弃任务>58C5
等待>200
如果>任务设置选中/VIP金币兑换飞行精力
等待>50
CALL>兑换飞行精力
等待>50
如果结束
等待>30
传送>远古海滩
等待>3000
换线>跨服
等待>1000
如果>日期范围等于/26,31
发包>2A 00 03 00 00 00 0E B9 51
等待>500
发包>2A 00 03 00 00 00 0E BA 51
等待>500
发包>2A 00 03 00 00 00 0E BB 51
等待>500
发包>2A 00 03 00 00 00 0E BC 51
等待>500
发包>2A 00 03 00 00 00 0E BD 51
等待>500
如果结束

如果>跨服阵营等于/1
等待>10
调用>跨服日常任务\青龙.txt
等待>10
如果结束

如果>跨服阵营等于/2
等待>10
调用>跨服日常任务\白虎.txt
等待>10
如果结束

如果>跨服阵营等于/3
等待>10
调用>跨服日常任务\朱雀.txt
等待>10
如果结束

如果>跨服阵营等于/4
等待>10
调用>跨服日常任务\玄武.txt
等待>10
如果结束
恢复>自动组队
等待>1000
恢复>穿墙
等待>3000
如果>日期范围等于/26,31
发包>2A 00 03 00 00 00 0E B9 51
等待>500
发包>2A 00 03 00 00 00 0E BA 51
等待>500
发包>2A 00 03 00 00 00 0E BB 51
等待>500
发包>2A 00 03 00 00 00 0E BC 51
等待>500
发包>2A 00 03 00 00 00 0E BD 51
等待>500
如果结束
等待>1000
传送>京城
等待>1000
跳转到末尾

兑换飞行精力:
等待>10
如果>当前地图/=,60
RET
如果结束
如果>飞行精力少于/1000
等待>10
否则
RET
如果结束
如果>物品存在A/CE1D
等待>10
否则
取出人物仓库物品>VIP金币
等待>2000
关闭框
如果结束
如果>物品存在A/CE1D
等待>10
否则
RET
如果结束
等待>10
传送>七侠镇
寻路>-92,-18
打开NPC>VIP专员
如果>物品存在A/CE1D
等待>10
否则
RET
如果结束
如果>飞行精力少于/5500
发包>1E 00 2C 01 00 00 0C 00 00 00 1E CE 00 00 00 00 00 00 01 00 00 00
等待>1000
使用物品A>VIP飞行精力药水(500点)
等待>1000
跳转到>-10
如果结束
存储人物仓库物品>VIP金币
等待>10
关闭框
等待>10
RET
等待>10
等待>10
等待>10
VIP金币{74} ID=CE1D
