循环>1
等待>50
恢复>穿墙
领取游乐场金币
等待>20
-----------判断任务是否存在------------
如果>任务存在/45BC
跳转到>13
如果结束

如果>今天做过此任务/游乐场\记录\送宝宝.txt
跳转到>10000
如果结束

如果>物品存在/游乐场金币
等待>40
否则
记录今天做过此任务>游乐场\记录\送宝宝.txt
等待>500
跳转到>10000
如果结束
等待>10
等待>10
等待>10
关闭挂机模式A
等待>30


等待>30
等待>30
等待>30
CALL>前往燕子坞
等待>30
等待>30
移动背包物品>游乐场金币,0
等待>500
等待>30
-----------接任务--------------
寻路>-203,213
如果>任务存在/45BC
等待>50
否则
打开NPC>幼儿园园长海紫望
接任务>45BC,0
等待>4000
如果结束
--------判断是否接到任务---------
如果>任务存在/45BC
等待>50
否则
记录今天做过此任务>游乐场\记录\送宝宝.txt
等待>500
跳转到>1000
如果结束
-------------------------------------
召唤宠物
等待>5000
宠物模式>1
恢复普攻
寻路>-188,210

如果>护送存在/-小宝宝,50
等待>1000
跟随目标>1
如果结束

如果>怪物存在/蝴蝶,10
跳转到>8
如果结束
如果>怪物存在/小屁孩,10
跳转到>5
如果结束
如果>怪物存在/狼外婆,10
跳转到>2
如果结束
等待>500
如果>选中目标不是/-小宝宝
等待>100
否则
跳转到>10
如果结束

如果>目标死亡
等待>10
否则
普通攻击
等待>1000
跳转到>-10
如果结束
等待>100


如果>任务存在/45BC
跳转到>-28
如果结束
等待>50
记录今天做过此任务>游乐场\记录\送宝宝.txt
等待>50
跳转到>1000
等待>50

前往燕子坞:
等待>30
等待>10
换线>14
等待>30
等待>4000
如果>当前地图A/燕子坞
等待>10
否则
等待>30
传送>游乐场
等待>3000
如果结束
等待>10
如果>Z坐标/>,400
等待>30
跑路B>-142,262
跑路B>-205,267
跑路B>-205,259
跑路B>-215,259
跑路A>-224,259
等待>5000
如果结束

如果>Z坐标/>,400
跑路A>-224,259
等待>5000
跳转到>-3
如果结束
等待>50
RET
等待>10
等待>10
等待>10
等待>10
等待>10
等待>500
等待>500