循环>1
等待>50
恢复>穿墙
领取游乐场金币
等待>20
-----------判断任务是否存在------------
如果>任务存在/45A3
跳转到>12
如果结束

如果>今天做过此任务/游乐场\记录\送口信.txt
跳转到>10000
如果结束

如果>物品存在/游乐场金币
等待>40
否则
记录今天做过此任务>记录\送口信.txt
等待>300
跳转到>10000
如果结束
等待>30
等待>10
关闭挂机模式A
等待>30
换线>14
等待>30
传送>游乐场
等待>3000
等待>30

移动背包物品>游乐场金币,0
等待>500
-----------接任务--------------
如果>任务存在/45A3
等待>50
否则
等待>30
跑路>-141.06,231.01
打开NPC>游乐场管理员裴倪绾
接任务>45A3,0
等待>4000
如果结束
-------判断是否接到任务---------
如果>任务存在/45A3
等待>50
否则
如果>今天做过此任务/游乐场\记录\送口信.txt
跳转到>1000
如果结束

如果>任务存在/45A4
跑路>-140.76,197.13
跑路>-213.41,204.98
跑路A>-225,204
等待>5000
跑路>278.09,294.23
打开NPC>侏罗纪公园园长孔隆
交任务>45A4
等待>2000
接任务>4697
等待>2000
记录今天做过此任务>游乐场\记录\送口信.txt
如果结束

如果>任务存在/45A5
等待>100
CALL>前往燕子坞
打开NPC>幼儿园园长海紫望
交任务>45A5
等待>2000
接任务>4697
等待>2000
记录今天做过此任务>游乐场\记录\送口信.txt
如果结束

如果>任务存在/45A6
跑路>-141.33,200.14
跑路>-211.04,201.09
跑路>-210.77,228.77
打开NPC>鬼屋屋长夏思尼
交任务>45A6
等待>2000
跑路>-211.04,201.09
跑路>-141.33,200.14
跑路>-141.33,231
记录今天做过此任务>游乐场\记录\送口信.txt
如果结束

如果>任务存在/4820
跑路>-143,265
跑路>-207,267
跑路A>-207,274
等待>5000
打开NPC>游乐场大厨
交任务>4820
等待>2000
接任务>4697
等待>2000
记录今天做过此任务>游乐场\记录\送口信.txt
如果结束
等待>100
记录今天做过此任务>游乐场\记录\送口信.txt
等待>100
跳转到>1000

前往燕子坞:
等待>30
换线>14
等待>30
如果>当前地图A/燕子坞
等待>10
否则
调用>游乐场\分任务\进游乐场.txt
等待>3000
如果结束
如果>Z坐标/>,400
等待>30
传送>游乐场
等待>30

跑路B>-142,262
跑路B>-205,267
跑路B>-205,259
跑路B>-215,259
等待>3000
跑路A>-224,259
等待>5000
如果结束
如果>Z坐标/>,400
跑路A>-224,259
等待>5000
跳转到>-3
如果结束
等待>50
RET
等待>100
等待>100
等待>100



