循环>1
等待>10
如果>今天做过此任务/记录\重铸神兵.txt
跳转到末尾
如果结束

如果>时间范围等于/23:00,23:59
记录今天做过此任务>记录\重铸神兵.txt
等待>1000
跳转到末尾
如果结束

如果>星期/3
等待>10
否则
记录今天做过此任务>记录\重铸神兵.txt
等待>1000
跳转到末尾
如果结束


如果>人物等级/>,88
等待>10
否则
记录今天做过此任务>记录\重铸神兵.txt
等待>1000
跳转到末尾
如果结束



如果>开启了智力竞赛
跳转到>9
如果结束
等待>10
如果>时间范围YC等于/17:55,23:00
跳转到>15
否则
记录时间范围>重铸神兵/3
跳转到末尾
如果结束
等待>10
等待>10
如果>时间范围等于/18:32,23:00
跳转到>7
如果结束
如果>时间范围等于/18:00,18:32
声音提示>你开启了智力竞赛
如果结束
记录时间范围>重铸神兵/3
跳转到末尾

等待>10
等待>10
等待>10
关闭挂机模式A
等待>30
等待>10
开启结束剧本时间范围>17:50,23:05
等待>10
等待>10
如果>当前地图/=,996
等待>10
传送>京城
等待>10
如果结束
等待>10
等待>10
换线>6
等待>10
如果>时间范围YC等于/18:01,23:00
等待>10
否则
等待>3000
跳转到>-4
如果结束
等待>10
CALL>进剧本
等待>10


开启>死亡回城
如果>物品存在/上古原材
等待>10
否则
等待>10
CALL>采集任务
等待>10
如果结束

如果>物品存在/上古兵魂
等待>10
否则
等待>10
CALL>兵魂百解
等待>10
如果结束

如果>物品存在/上古图录
等待>10
否则
等待>10
CALL>轩辕氏门
等待>10
如果结束

如果>物品存在/上古兵坯
等待>10
否则
等待>10
寻路>-131,209
脱装备>0
打开NPC>轩辕氏玄火
接任务>41E7
等待>5000
如果结束
ssssssssssssssssssssssssssssssssssssssssss
如果>当前地图A/烙印之痕一层
寻路>-131,203
跑路A>-131,230
等待>3000
如果结束

如果>当前地图A/烙印之痕二层
等待>20
否则
跑路A>-131,230
等待>4000
跳转到>-5
如果结束
等待>200
等待>200
如果>任务设置选中/重铸神兵不做二层
等待>200
跳转到>30
如果结束

如果>当前地图A/烙印之痕二层
等待>2000
CALL>接二层任务
等待>20
否则
等待>2000
跳转到>-6
如果结束

如果>任务存在/41E9
等待>10
等待>10
CALL>消灭罗刹
等待>10
如果结束

如果>任务存在/41EA
等待>10
等待>10
CALL>消灭罗刹A
等待>10
如果结束

如果>任务存在/41EB
等待>10
等待>10
CALL>消灭罗刹B
等待>2000
等待>200
如果结束
等待>20
等待>20
等待>20
记录今天做过此任务>记录\重铸神兵.txt
等待>50
记录今天做过此任务>记录\周例任务.txt
等待>1000
等待>20
等待>20
收回图腾>0
收回图腾>0
收回图腾>0
等待>200
等待战斗状态结束
等待>200
恢复装备>0
等待>2000
恢复>穿墙
发包>2A00030000000E5B57
等待>5000
如果>当前地图A/京城
等待>10
否则
跳转到>-11
如果结束
等待>60
等待>60
如果>任务设置选中/做完西游周例不随机换线
跳转到末尾
如果结束
等待>60
CALL>判断换线
等待>60
换线>0
等待>3000
跳转到末尾
==========================================

采集任务:
等待>10
如果>物品存在/上古兵坯
RET
如果结束
如果>任务存在/41E4
等待>10
否则
等待>10
CALL>接任务41E4
等待>10
如果结束
等待>10

如果>物品存在/开天辟地斧
等待>10
CALL>神石采集
等待>10
如果结束

如果>物品存在/分金碎玉锄
等待>10
CALL>神石采集
等待>10
如果结束

如果>物品存在/人魔两界铲
等待>10
CALL>神石采集
等待>10
如果结束
等待>10
等待>10
RET
---------------------------------------------
接任务41E4:
等待>10
寻路>-136,-50
打开NPC>轩辕氏裂风
接任务>41E4
等待>1000
等任务>41E4

如果>物品存在/开天辟地斧
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>10
RET

神石采集:
等待>10
获取随机数>5
等待>500
如果>随机数等于/0
等待>10
CALL>采集点一
等待>10
RET
如果结束

如果>随机数等于/0
等待>10
CALL>采集点一
等待>10
RET
如果结束

如果>随机数等于/1
等待>10
CALL>采集点二
等待>10
RET
如果结束

如果>随机数等于/2
等待>10
CALL>采集点三
等待>10
RET
如果结束

如果>随机数等于/3
等待>10
CALL>采集点四
等待>10
RET
如果结束

如果>随机数等于/4
等待>10
CALL>采集点五
等待>10
RET
如果结束

如果>随机数等于/5
等待>10
CALL>采集点六
等待>10
RET
如果结束




RET
========================
采集点一:
等待>10
寻路>-214,22
等待>10
CALL>具体采集
等待>10
寻路>-204,59
等待>10
CALL>具体采集
等待>10
如果>物品存在/分金碎玉锄
跳转到>-10
如果结束
如果>物品存在/人魔两界铲
跳转到>-3
如果结束
如果>物品存在/开天辟地斧
跳转到>-3
如果结束
等待>30
RET
========================
采集点二:
等待>10
寻路>-97,151
等待>10
CALL>具体采集
等待>10
寻路>-75,112
等待>10
CALL>具体采集
等待>10
寻路>-66,112
等待>10
CALL>具体采集
等待>10
如果>物品存在/分金碎玉锄
跳转到>-14
如果结束
如果>物品存在/人魔两界铲
跳转到>-3
如果结束
如果>物品存在/开天辟地斧
跳转到>-3
如果结束
等待>30
RET
========================
采集点三:
等待>10
寻路>-72,55
等待>10
CALL>具体采集
等待>10
寻路>-61,22
等待>10
CALL>具体采集
等待>10
寻路>-88,21
等待>10
CALL>具体采集
等待>10
如果>物品存在/分金碎玉锄
跳转到>-14
如果结束
如果>物品存在/人魔两界铲
跳转到>-3
如果结束
如果>物品存在/开天辟地斧
跳转到>-3
如果结束
等待>30
RET
========================
采集点四:
等待>10
寻路>-171,149
等待>10
CALL>具体采集
等待>10
寻路>-198,113
等待>10
CALL>具体采集
等待>10
如果>物品存在/分金碎玉锄
跳转到>-10
如果结束
如果>物品存在/人魔两界铲
跳转到>-3
如果结束
如果>物品存在/开天辟地斧
跳转到>-3
如果结束
等待>30
RET
========================
采集点五:
等待>10
寻路>-203,-35
等待>10
CALL>具体采集
等待>10
寻路>-202,-69
等待>10
CALL>具体采集
等待>10
如果>物品存在/分金碎玉锄
跳转到>-10
如果结束
如果>物品存在/人魔两界铲
跳转到>-3
如果结束
如果>物品存在/开天辟地斧
跳转到>-3
如果结束
等待>30
RET
========================
采集点六:
等待>10
寻路>-67,-70
等待>10
CALL>具体采集
等待>10
寻路>-79,-86
等待>10
CALL>具体采集
等待>10
如果>物品存在/分金碎玉锄
跳转到>-10
如果结束
如果>物品存在/人魔两界铲
跳转到>-3
如果结束
如果>物品存在/开天辟地斧
跳转到>-3
如果结束
等待>30
RET

具体采集:
等待>10
如果>地面物品存在/流晶翠玉金,20
等待>10
CALL>采集流晶翠玉金
等待>10
如果结束
等待>10
如果>地面物品存在/道种魔心胎,20
等待>10
CALL>采集道种魔心胎
等待>10
如果结束
等待>10
如果>地面物品存在/混沌天成石,20
等待>10
CALL>采集混沌天成石
等待>10
如果结束
RET
===============================
采集流晶翠玉金:
等待>10
如果>物品存在/分金碎玉锄
等待>10
否则
RET
如果结束
如果>地面物品存在/流晶翠玉金,20
采集>分金碎玉锄,流晶翠玉金,20
等待>2000
跳转到>-9
如果结束
等待>10
RET
--------------
采集道种魔心胎:
等待>10
如果>物品存在/人魔两界铲
等待>10
否则
RET
如果结束
如果>地面物品存在/道种魔心胎,20
采集>人魔两界铲,道种魔心胎,20
等待>2000
跳转到>-9
如果结束
等待>10
RET
--------------
采集混沌天成石:
等待>10
如果>物品存在/开天辟地斧
等待>10
否则
RET
如果结束
如果>地面物品存在/混沌天成石,20
采集>开天辟地斧,混沌天成石,20
等待>2000
跳转到>-9
如果结束
等待>10
RET
=============================================================
兵魂百解:
等待>10
如果>物品存在/上古兵坯
RET
如果结束
如果>任务存在/41E5
等待>10
否则
等待>10
寻路>-136,-50
打开NPC>轩辕氏裂风
接任务>41E5
等待>1000
等任务>41E5
寻路>-144,-49
如果结束
等待>10
取消选中
如果>人物等级/>,114
等待>20
打怪任务C>41E5/上古,上古,-214,39,15
等待>20
打怪任务C>41E5/上古,上古,-136,-50,15
等待>20
打怪任务C>41E5/上古,上古,-171,106,15
等待>20
打怪任务C>41E5/上古,上古,-94,105,15
等待>20
打怪任务C>41E5/上古,上古,-94,49,15
等待>20
如果结束

如果>任务存在/41E5
等待>10
否则
RET
如果结束

如果>人物等级/>,114
跳转到>-18
如果结束
等待>20
寻路>-214,39
如果>任务存在/41E5
CALL>上古恶意
CALL>上古死意
CALL>上古杀意
等待>20
如果结束
如果>任务杀怪数A少于/41E5,3
跳转到>-8
如果结束
如果>任务杀怪数B少于/41E5,3
跳转到>-3
如果结束
如果>任务杀怪数C少于/41E5,3
跳转到>-3
如果结束
等待>10
等待>10
RET

上古恶意:
等待>10
如果>任务杀怪数A少于/41E5,3
等待>10
否则
RET
如果结束

如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束

如果>怪物存在/上古恶意,20
等待>1000
跳转到>-15
如果结束

等待>10
RET

上古死意:
等待>10
如果>任务杀怪数B少于/41E5,3
等待>10
否则
RET
如果结束

如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束

如果>怪物存在/上古死意,20
等待>1000
跳转到>-15
如果结束
等待>10
RET

上古杀意:
等待>10
如果>任务杀怪数C少于/41E5,3
等待>10
否则
RET
如果结束

如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束

如果>怪物存在/上古杀意,20
等待>1500
跳转到>-15
如果结束
等待>10
RET




===========================================
轩辕氏门:
如果>物品存在/上古兵坯
RET
如果结束
等待>10
如果>任务存在/41E6
等待>10
否则
等待>10
寻路>-136,-50
打开NPC>轩辕氏裂风
接任务>41E6
等待>4000
寻路>-173,54
如果结束
等待>10

如果>任务存在/41EF
等待>10
CALL>轩辕氏门徒天煞
等待>5000
跳转到>-4
如果结束

如果>任务存在/41F0
等待>10
CALL>轩辕氏门徒地煞
等待>5000
跳转到>-4
如果结束

如果>任务存在/41F1
等待>10
CALL>轩辕氏门徒鬼煞
等待>5000
跳转到>-4
如果结束

如果>任务存在/41E6
跳转到>-17
如果结束
等待>50
等待>50
RET
--------------------------
轩辕氏门徒天煞:
等待>50
等待>10
搜索怪物>轩辕氏门徒天煞/-173,54
如果>NPC存在/轩辕氏门徒天煞,30
跳转到>13
如果结束

搜索怪物>轩辕氏门徒天煞/-95,135
如果>NPC存在/轩辕氏门徒天煞,30
跳转到>9
如果结束

搜索怪物>轩辕氏门徒天煞/-93,47
如果>NPC存在/轩辕氏门徒天煞,30
跳转到>5
如果结束
等待>10
跳转到>-13
等待>10
打开NPC_A>轩辕氏门徒天煞
等待>500
交任务>41EF
等待>2000
如果>任务存在/41EF
跳转到>-11
如果结束
等待>10
等待>3000
RET
-----------------------
轩辕氏门徒地煞:
等待>50
等待>10
搜索怪物>轩辕氏门徒地煞/-173,54
如果>NPC存在/轩辕氏门徒地煞,30
跳转到>13
如果结束

搜索怪物>轩辕氏门徒地煞/-95,135
如果>NPC存在/轩辕氏门徒地煞,30
跳转到>9
如果结束

搜索怪物>轩辕氏门徒地煞/-93,47
如果>NPC存在/轩辕氏门徒地煞,30
跳转到>5
如果结束
等待>10
跳转到>-13
等待>10
打开NPC_A>轩辕氏门徒地煞
等待>500
交任务>41F0
等待>2000
如果>任务存在/41F0
跳转到>-11
如果结束
等待>10
等待>3000
RET
------------------
轩辕氏门徒鬼煞:
等待>50
等待>50
寻路>-86,-64 
如果>怪物存在/轩辕氏门徒鬼煞,100
等待>1000
跟随目标
否则
等待>500
跳转到>-5
如果结束

如果>怪物存在/轩辕氏门徒鬼煞,20
打开NPC_A>轩辕氏门徒鬼煞
交任务>41F1
等待>2000
否则
等待>500
跳转到>-15
如果结束

如果>任务存在/41F0
跳转到>-3
如果结束
等待>50
RET

------------------
进剧本:
等待>10
如果>当前地图A/烙印之痕一层
RET
如果结束
等待>10
如果>当前地图A/烙印之痕二层
RET
如果结束


如果>当前线路等于/6
等待>10
否则
等待>60
CALL>判断换线
等待>60
换线>6
等待>1000
如果结束

等待>200
传送>京城
等待>200
寻路>126,274
如果>时间范围YC等于/18:01,23:00
等待>10
否则
等待>3000
跳转到>-4
如果结束
保存装备>0
打开NPC>上古轩辕氏
接任务>41E3
等待>3000

如果>任务存在/41E3
等待>2000
跳转到>-2
如果结束
等待>5000

如果>当前地图A/烙印之痕一层
RET
如果结束
等待>5000
如果>当前地图A/烙印之痕一层
RET
如果结束
等待>10

传送>烙印之塔
寻路>-304,314
如果>当前地图A/烙印之痕一层
等待>10
否则
跑路A>-303,340
等待>3000
跳转到>-5
如果结束
等待>30
RET
ssssssssssssssssssssssssssssssssssssssssssssssssssss
============================
消灭罗刹:
如果>任务杀怪数A少于/41E9,1
CALL>领武器
开启>穿墙
等待>100
CALL>迷魂罗刹
等待>100
跳转到>-6
如果结束

如果>任务存在/41E9
CALL>领武器
开启>穿墙
等待>100
CALL>冷言罗刹
等待>100
跳转到>-6
如果结束

RET
--------------------
迷魂罗刹:
等待>10
跑路>-15.26,-79.66
等待>50
等待>50
如果>Z坐标/<,263
跳跃
等待>50
跳转到>-3
如果结束
恢复>穿墙

迷魂罗刹AA:
等待>50
如果>任务杀怪数A少于/41E9,1
等待>10
CALL>判断迷魂罗刹
等待>10
如果结束

如果>武器剩余时间少于/300
RET
如果结束
等待>10
如果>任务杀怪数A少于/41E9,1
跳转到>迷魂罗刹AA
如果结束
等待>10
RET

判断迷魂罗刹:
等待>50
如果>任务杀怪数A少于/41E9,1
等待>10
否则
RET
如果结束
如果>怪物存在/迷魂罗刹,20
普通攻击
等待>500
跳转到>-9
如果结束
RET

-----------------------
冷言罗刹:
等待>10
跑路>109.21,-100
等待>50
等待>50
如果>Z坐标/<,263
跳跃
等待>50
跳转到>-3
如果结束
恢复>穿墙
冷言罗刹AA:
如果>任务存在/41E9
等待>10
CALL>判断冷言罗刹
等待>10
如果结束
如果>武器剩余时间少于/300
RET
如果结束
如果>任务存在/41E9
跳转到>冷言罗刹AA
如果结束
RET

判断冷言罗刹:
等待>50
如果>任务存在/41E9
等待>10
否则
RET
如果结束
如果>怪物存在/冷言罗刹,20
普通攻击
等待>500
跳转到>-9
如果结束
RET

==============================
消灭罗刹A:
如果>任务杀怪数A少于/41EA,1
CALL>领武器
开启>穿墙
等待>100
CALL>嗜睡罗刹
等待>100
跳转到>-6
如果结束

如果>任务存在/41EA
CALL>领武器
开启>穿墙
等待>100
CALL>铁血罗刹
等待>100
跳转到>-6
如果结束

如果>任务存在/4938
等待>100
CALL>金刚不坏
等待>100
如果结束
等待>100
RET


--------------------
嗜睡罗刹:
等待>10
跑路>-36.60,-62.29
等待>10
等待>50
如果>Z坐标/<,263
跳跃
等待>50
跳转到>-3
如果结束
恢复>穿墙
嗜睡罗刹AA:
如果>任务杀怪数A少于/41EA,1
跑路>-36.60,-62.29
等待>50
CALL>判断嗜睡罗刹
等待>50
如果结束

如果>任务杀怪数A少于/41EA,1
跑路>-57.68,-61.62
等待>50
CALL>判断嗜睡罗刹
等待>50
如果结束

如果>任务杀怪数A少于/41EA,1
跑路>-58.64,-31.08
等待>50
CALL>判断嗜睡罗刹
等待>50
如果结束

如果>任务杀怪数A少于/41EA,1
跑路>-57.60,-1.80
等待>50
CALL>判断嗜睡罗刹
等待>50
如果结束

如果>任务杀怪数A少于/41EA,1
跑路>-24.87,-1.18
等待>50
CALL>判断嗜睡罗刹
等待>50
如果结束

如果>任务杀怪数A少于/41EA,1
跑路>-57.60,-1.80
等待>50
CALL>判断嗜睡罗刹
等待>50
如果结束

如果>任务杀怪数A少于/41EA,1
跑路>-58.64,-31.08
等待>50
CALL>判断嗜睡罗刹
等待>50
如果结束

如果>任务杀怪数A少于/41EA,1
跑路>-57.68,-61.62
等待>50
CALL>判断嗜睡罗刹
等待>50
如果结束
如果>武器剩余时间少于/300
RET
如果结束

如果>任务杀怪数A少于/41EA,1
跳转到>嗜睡罗刹AA
如果结束
RET

判断嗜睡罗刹:
等待>50
如果>任务杀怪数A少于/41EA,1
等待>10
否则
RET
如果结束
如果>怪物存在/嗜睡罗刹,20
普通攻击
等待>500
跳转到>-9
如果结束
RET

-----------------------
铁血罗刹:
等待>10
跑路>70.65,-1.17
等待>10
等待>50
如果>Z坐标/<,263
跳跃
等待>50
跳转到>-3
如果结束
恢复>穿墙
铁血罗刹AA:

如果>任务存在/41EA
跑路>70.65,-1.17
等待>10
CALL>判断铁血罗刹
等待>10
如果结束

如果>任务存在/41EA
跑路>110.77,-1.49
等待>10
CALL>判断铁血罗刹
等待>10
如果结束

如果>任务存在/41EA
跑路>111.05,-34.33
等待>10
CALL>判断铁血罗刹
等待>10
如果结束

如果>任务存在/41EA
跑路>110.31,-60.35
等待>10
CALL>判断铁血罗刹
等待>10
如果结束

如果>任务存在/41EA
跑路>89.47,-61.76
等待>10
CALL>判断铁血罗刹
等待>10
如果结束

如果>任务存在/41EA
跑路>110.31,-60.35
等待>10
CALL>判断铁血罗刹
等待>10
如果结束

如果>任务存在/41EA
跑路>111.05,-34.33
等待>10
CALL>判断铁血罗刹
等待>10
如果结束

如果>任务存在/41EA
跑路>110.77,-1.49
等待>10
CALL>判断铁血罗刹
等待>10
如果结束

如果>武器剩余时间少于/300
RET
如果结束

如果>任务存在/41EA
跳转到>铁血罗刹AA
如果结束
等待>10
等待>10
等待>10
RET

判断铁血罗刹:
等待>50
如果>任务存在/41EA
等待>10
否则
RET
如果结束
如果>怪物存在/铁血罗刹,20
普通攻击
等待>500
跳转到>-9
如果结束
RET

判断铁血罗刹A:
等待>50
如果>任务物品数少于/罗刹黑心,8
等待>10
否则
RET
如果结束
如果>武器剩余时间少于/300
RET
如果结束
如果>怪物存在/铁血罗刹,20
普通攻击
等待>500
跳转到>-12
如果结束
RET
-------------------------------
金刚不坏:
等待>10
如果>任务物品数少于/罗刹黑心,8
等待>10
否则
RET
如果结束
离开队伍
等待>10
CALL>领武器
开启>穿墙
等待>10
跑路>70.65,-1.17
等待>10
等待>50
如果>Z坐标/<,263
跳跃
等待>50
跳转到>-3
如果结束
恢复>穿墙
金刚不坏AA:

如果>任务物品数少于/罗刹黑心,8
跑路>70.65,-1.17
等待>10
CALL>判断铁血罗刹A
等待>10
如果结束

如果>任务物品数少于/罗刹黑心,8
跑路>110.77,-1.49
等待>10
CALL>判断铁血罗刹A
等待>10
如果结束

如果>任务物品数少于/罗刹黑心,8
跑路>111.05,-34.33
等待>10
CALL>判断铁血罗刹A
等待>10
如果结束

如果>任务物品数少于/罗刹黑心,8
跑路>110.31,-60.35
等待>10
CALL>判断铁血罗刹A
等待>10
如果结束

如果>任务物品数少于/罗刹黑心,8
跑路>89.47,-61.76
等待>10
CALL>判断铁血罗刹A
等待>10
如果结束

如果>任务物品数少于/罗刹黑心,8
跑路>110.31,-60.35
等待>10
CALL>判断铁血罗刹A
等待>10
如果结束

如果>任务物品数少于/罗刹黑心,8
跑路>111.05,-34.33
等待>10
CALL>判断铁血罗刹A
等待>10
如果结束

如果>任务物品数少于/罗刹黑心,8
跑路>110.77,-1.49
等待>10
CALL>判断铁血罗刹A
等待>10
如果结束

如果>武器剩余时间少于/300
跳转到>金刚不坏
如果结束

如果>任务物品数少于/罗刹黑心,8
跳转到>金刚不坏AA
如果结束
等待>10
等待>10
等待>10

RET


====================================
消灭罗刹B:
等待>10
如果>任务杀怪数A少于/41EB,1
CALL>领武器
开启>穿墙
跑路>79,59
等待>100
CALL>银鬃罗刹
等待>100
跳转到>-7
如果结束

如果>任务杀怪数B少于/41EB,1
CALL>领武器
开启>穿墙
跑路>102,31
跑路>251,12
跑路>232,36
等待>100
CALL>金背罗刹
等待>100
如果结束
等待>100
RET

--------------------
银鬃罗刹:
等待>50
等待>50
等待>50
等待>50

如果>Z坐标/<,263
跳跃
等待>50
跳转到>-3
如果结束
恢复>穿墙
跑路>80,59
指定选怪B>银鬃罗刹
等待>500
普通攻击
等待>500
如果>任务杀怪数A少于/41EB,1
跳转到>-5
如果结束
RET
-----------------------
金背罗刹:
等待>50
等待>50
指定选怪B>金背罗刹
等待>500
普通攻击
如果>任务存在/41EB
指定选怪B>金背罗刹
等待>500
跳转到>-6
如果结束
等待>50
跑路>267,-29
等待>50
RET
==================================
接二层任务:
如果>任务存在/41E9
RET
如果结束

如果>任务存在/41EA
RET
如果结束


如果>任务存在/41EB
RET
如果结束

寻路>26,-123
打开NPC>轩辕氏惊雷
如果>任务存在/41E9
等待>10
否则
接任务>41E9
等待>5000
如果结束
等待>100
RET
---------------------------
领武器:
等待>10
如果>武器剩余时间少于/300
等待>1000
否则
RET
如果结束

等待>10
开启>穿墙
等待>10
跑路>26,-123
如果>Z坐标/<,259
跳跃
等待>50
跳转到>-3
如果结束
恢复>穿墙
等待>5000
打开NPC>轩辕氏惊雷
如果>任务存在/41E8
交神兵灌注任务
等待>30
否则
接任务>41E8
等待>3000
跳转到>-6
如果结束

如果>任务存在/41E8
等待>1000
跳转到>-2
如果结束
等待>2000
装备>轩辕,0
等待>100
RET

判断换线:
等待>10
如果>服务器/修罗怒
等待>10
否则
RET
如果结束
获取随机数>3
如果>随机数等于/0
传送>五霸岗
如果结束
如果>随机数等于/1
传送>草原
如果结束
如果>随机数等于/2
传送>沙漠
如果结束
如果>随机数等于/3
传送>烙印之塔
如果结束

RET


结束当前脚本：
等待>200
收回图腾>0
收回图腾>0
收回图腾>0
等待>200
等待战斗状态结束
等待>200
恢复装备>0
等待>2000
恢复>穿墙
发包>2A00030000000E5B57
等待>5000
等待>50
等待>50
等待>50
如果>当前地图A/京城
等待>10
否则
跳转到>结束当前脚本
如果结束
等待>50
等待>50
等待>50
等待>50


等待>10
等待>10
等待>10
等待>10
等待>10







