循环>1
等待>50
领取游乐场金币
恢复>穿墙
如果>任务存在/4819
跳转到>16
如果结束

如果>人物等级/<,60
记录今天做过此任务>游乐场\记录\顶蘑菇.txt
跳转到末尾
如果结束 

如果>今天做过此任务/游乐场\记录\顶蘑菇.txt
跳转到末尾
如果结束

如果>物品存在/游乐场金币
等待>40
否则
记录今天做过此任务>游乐场\记录\顶蘑菇.txt
等待>500
跳转到>10000
如果结束
等待>10
关闭挂机模式A
等待>30
等待>40
CALL>前往聚贤庄
等待>40
移动背包物品>游乐场金币,0
等待>500
------------接任务---------------------
如果>任务存在/4819
等待>50
否则
寻路>-263,-213
打开NPC>游乐场大厨
接任务>4819,0
等待>2000
下马
等待>3000
如果结束
------------判断是否接到任务--------------
如果>任务存在/4819
等待>50
否则
记录今天做过此任务>游乐场\记录\顶蘑菇.txt
跳转到末尾
如果结束
等待>5000
-------------------------------------

禁止普攻
等待>100

如果>任务存在/4823
等待>100
CALL>蘑菇甲
等待>2000
如果结束

如果>任务存在/4824
等待>100
CALL>蘑菇乙
等待>2000
如果结束

如果>任务存在/4825
等待>100
CALL>蘑菇丙
等待>2000
如果结束

如果>任务存在/4819
等待>50
跳转到>-18
如果结束

等待>500
记录今天做过此任务>游乐场\记录\顶蘑菇.txt
等待>500
恢复普攻

如果>X坐标/<,-310
跑路A>-316,-261
等待>2000
如果结束
等待>20

跳转到末尾

蘑菇甲:
等待>50
如果>Z坐标/<,34
等待>50
CALL>返回墙头
等待>50
跳转到>-4
如果结束

如果>X坐标/<,-290
跑路A>-298.14,-248.55
等待>3000
如果结束

如果>Z坐标/<,34
跳转到>蘑菇甲
如果结束

如果>距离/-286,-250,>,1
跑路A>-286,-250
等待>2000
跳转到>-6
如果结束
如果>任务存在/4823
等待>3000
跳跃
等待>300
跳跃
等待>300
跳跃
跳转到>-9
如果结束
等待>3000
跑路A>-298.14,-248.55
等待>5000
RET

蘑菇乙:
等待>50
如果>Z坐标/<,34
等待>50
CALL>返回墙头
等待>50
跳转到>-4
如果结束

如果>X坐标/>,-295
跑路A>-298.14,-248.55
等待>3000
跳转到>-5
如果结束

如果>Z坐标/<,34
跳转到>蘑菇乙
如果结束

如果>Y坐标/>,-235
跑路A>-298.20,-238.71
等待>3000
跳转到>-6
如果结束

如果>Z坐标/<,34
跳转到>蘑菇乙
如果结束

如果>距离/-298,-231,>,1
跑路A>-298,-231
等待>3000
跳转到>-6
如果结束
如果>任务存在/4824
等待>3000
跳跃
等待>300
跳跃
等待>300
跳跃
跳转到>-9
如果结束
等待>3000
跑路A>-298.14,-248.55
等待>5000
RET

蘑菇丙:
等待>50
如果>Z坐标/<,34
等待>50
CALL>返回墙头
等待>50
跳转到>-4
如果结束


如果>X坐标/>,-295
跑路A>-298.14,-248.55
等待>3000
跳转到>-5
如果结束

如果>Z坐标/<,34
跳转到>蘑菇丙
如果结束

如果>Y坐标/>,-245
跑路A>-297.74,-248.61
等待>3000
跳转到>-6
如果结束

如果>Z坐标/<,34
跳转到>蘑菇丙
如果结束

如果>X坐标/>,-308
跑路A>-310.34,-249.57
等待>3000
跳转到>-6
如果结束


如果>Z坐标/<,34
跳转到>蘑菇丙
如果结束

如果>距离/-319,-249,>,1
跑路A>-319,-249
等待>3000
跳转到>-6
如果结束
如果>任务存在/4825
等待>3000
跳跃
等待>300
跳跃
等待>300
跳跃
跳转到>-9
如果结束
等待>3000
等待>20
RET




返回墙头:
等待>80
如果>Z坐标/>,33
RET
如果结束

等待>10
CALL>出院
等待>10
等待>80
传送>七侠镇
等待>800
如果>人物等级/<,60 
等待>80
CALL>墙头
等待>80
RET
如果结束

等待>50
如果>Z坐标/<,34
寻路>-286,-263
如果结束

如果>Z坐标/<,34
跑路>-297.89,-264.65
等待>500
飞往>-297.59,-249.29
等待>5000
如果结束
RET

墙头:
等待>100
寻路>-253,-192
跑路>-263.24,-194.00
跑路>-261.62,-200.53
跑路>-262.32,-206.83
跳跃A>-262.99,-210.48
等待>2000
如果>Z坐标/<,34
跑路>-265.79,-216.08
跑路>-250.08,-215.01
等待>3000
跳转到>-11
如果结束
等待>100
跑路A>-267.14,-210.08
等待>2000
跑路A>-267.14,-214.11
等待>2000
RET


前往聚贤庄:
等待>10
换线>14
等待>20
如果>当前地图A/聚贤庄
等待>10
RET
如果结束

传送>游乐场
等待>200

跑路B>-143,266
跑路B>-207,263
跑路A>-207,274
等待>5000
如果>当前地图A/聚贤庄
等待>10
否则
跑路A>-207,274
等待>3000
跳转到>-5
如果结束

跑路>-257,-213


等待>10
RET

---------------------
出院:
等待>100
如果>Z坐标/>,33
等待>50
RET
如果结束

如果>X坐标范围/-340.48,-267.78
等待>50
否则
等待>10
RET
如果结束

如果>Y坐标范围/-248.30,-191
等待>50
否则
等待>10
RET
如果结束

如果>Y坐标范围/-248.30,-198
跳转到>6
如果结束

如果>X坐标/>,-292
等待>50
RET
如果结束
等待>50
等待>10
等待>10

如果>怪物存在/鸡王一挥,20
等待>2000
否则
寻路A>-304,-212
等待>2000
如果结束

如果>X坐标范围/-340.08,-269.10
等待>10
否则
等待>4000
RET
如果结束

如果>怪物存在/鸡王一挥,100
等待>2000
否则
等待>2000
跳转到>-10
如果结束
如果>选中目标不是/鸡王一挥
跳转到>-13
如果结束
等待>500
等待>1000
跟随目标K
等待>3000
如果>X坐标/<,-269
普通攻击
等待>1000
跳转到>-10
如果结束
等待>4000
RET
等待>100
等待>100
等待>100




