循环>1
如果>今天做过此任务/游乐场\记录\领镔铁凿.txt
跳转到>10000
如果结束
等待>10
关闭挂机模式A
等待>30
等待>100
传送>桃花源
等待>1000
换线>14
等待>1000
如果>当前地图A/桃源城
等待>10
CALL>明雪祠
等待>10
如果结束
寻路>-393,-383
打开NPC>神秘客
接任务>550D
等待>1000
等待>1000
如果>任务存在/550D
等待>100
跳转到>-2
如果结束
记录今天做过此任务>游乐场\记录\领镔铁凿.txt
接任务>55A2
等待>1000
如果>任务存在/55A2
等待>100
跳转到>-2
如果结束
等待>2000
跳转到>1000

明雪祠:
等待>20
等待>30
等待>100
寻路>-99,370
如果>怪物存在/文艺青年芭蕉桑
等待>1000
否则
等待>500
跳转到>-4
如果结束
开启>穿墙
等待>1000
打开NPC>文艺青年芭蕉桑
等待>500
跑路跟随C
等待>500
接任务>5534
等待>2000
如果>任务存在/5534
等待>100
跳转到>-2
如果结束
恢复>穿墙
等待>4000
等待>10
RET
等待>10
等待>10
等待>10