循环>1
等待>10
等待>10
如果>今天做过此任务/记录\龙珠传说.txt
跳转到末尾
如果结束

如果>时间范围等于/23:00,23:59
记录今天做过此任务>记录\龙珠传说.txt
等待>1000
跳转到末尾
如果结束

如果>星期/0
等待>10
否则
记录今天做过此任务>记录\龙珠传说.txt
等待>1000
跳转到末尾
如果结束

如果>人物等级/>,88
等待>10
否则
记录今天做过此任务>记录\龙珠传说.txt
等待>1000
跳转到末尾
如果结束

如果>时间范围YC等于/17:55,23:00
等待>10
否则
记录时间范围>龙珠传说/3
跳转到末尾
如果结束

等待>10
关闭挂机模式A
等待>300
等待>10
开启结束剧本时间范围>17:50,23:05
换线>7
等待>3000
上马
如果>时间范围YC等于/18:01,23:00
等待>10
否则
等待>3000
跳转到>-4
如果结束
等待>10
CALL>接任务
等待>10
等待>60
如果>任务存在/49BF
等待>10
CALL>七龙珠的秘密
等待>10
如果结束

如果>任务存在/49C0
等待>10
CALL>七龙珠的秘密
等待>10
如果结束

如果>任务存在/49C1
等待>10
CALL>押送桃伯伯
等待>10
如果结束
如果>任务存在/49C2
等待>10
CALL>短笛小魔头
等待>10
如果结束
如果>任务存在/49C5
等待>10
CALL>占卜婆婆
等待>10
如果结束

如果>任务存在/49C8
等待>10
CALL>勇斗魔王
等待>10
如果结束
等待>10
记录今天做过此任务>记录\龙珠传说.txt
等待>1000
记录今天做过此任务>记录\周例任务.txt
等待>1000

如果>任务设置选中/做完西游周例不随机换线
等待>10
否则
换线>0
等待>3000
如果结束
等待>10
等待>10
跳转到末尾
=================================
勇斗魔王:
等待>10
等待>10
如果>任务完成/49C8
寻路>-327,-377
打开NPC>占卜婆婆
交任务>49C8
等待>3000
出售物品>强心针
等待>1000
恢复>自开请神
记录今天做过此任务>记录\龙珠传说.txt
等待>300
使用技能>4E,1
等待>3000
寻路>-103,-85
传送>京城
等待>300
RET
如果结束
等待>300
等待>10
开启>死亡回城
等待>10
寻路>-59,-375
等待>10
CALL>短笛大魔王
等待>10
等待>10
等待>10
如果>地面物品存在/BCE6
跑路>-56.27,-416.17
如果结束

如果>任务完成/49C8
跳转到>7
如果结束
如果>地面物品存在/BCE6
任务采集>49C8,BCE6,100
等待>2000
跳转到>-6
如果结束

等待>10
如果>任务完成/49C8
等待>2000
跳转到>勇斗魔王
否则
等待>2000
跳转到>-20
如果结束
等待>10
RET

=================================
占卜婆婆:
等待>20
如果>任务存在/49C6
等待>20
CALL>水晶球碎片
等待>20
如果结束
如果>任务存在/49C7
等待>20
CALL>蓝恶魔
等待>20
如果结束
等待>20
RET
---------------
蓝恶魔:
等待>10
如果>任务完成/49C7
等待>10
否则
等待>10
CALL>蓝恶魔分开
等待>10
打怪任务A>49C7/蓝恶魔,蓝恶魔
等待>10
如果结束
寻路>-327,-377
打开NPC>占卜婆婆
交任务>49C7
等待>3000
接任务>49C8
等待>300
等任务>49C8
等待>300
RET
---------------
水晶球碎片:
等待>10
如果>是远程
等待>10
CALL>跳水晶
等待>10
否则
等待>10
CALL>跳水晶近程
等待>10
如果结束

如果>任务完成/49C6
等待>40
否则
等待>400
任务采集>49C6,BCAF,10
等待>2000
跳转到>-6
如果结束
等待>30
跑路>-327,-377
打开NPC>占卜婆婆
交任务>49C6
等待>3000
等任务>49C7
等待>200
RET
----------------------------------
跳水晶:
等待>10
如果>任务完成/49C6
RET
如果结束

等待>100
如果>Z坐标/>,100
等待>10
否则
寻路>-327,-374
打开NPC>占卜婆婆
接任务>49D7
等待>2000
如果结束

如果>任务存在/49D7
等待>2000
跳转到>-2
如果结束

如果>Y坐标/<,-335
跑路A>-349.12,-358.88
等待>2000
飞往A>-349,-337
等待>6000
如果结束

如果>Z坐标/<,100
跳转到>跳水晶
如果结束

如果>Y坐标/<,-325
跑路A>-348.99,-336.85
飞往A>-349,-318
等待>6000
如果结束

如果>Z坐标/<,100
跳转到>跳水晶
如果结束

如果>Y坐标/<,-310
跑路A>-348.77,-317.97
飞往A>-349,-298
等待>6000
如果结束

如果>Z坐标/<,100
跳转到>跳水晶
如果结束

如果>Y坐标/<,-290
跑路A>-348.23,-298.89
飞往A>-353,-279
等待>4000
如果结束

如果>Z坐标/<,100
跳转到>跳水晶
如果结束

如果>Z坐标/>,140
跑路>-349.03,-278.81
开启>穿墙
跳跃
如果结束

如果>Z坐标/<,130
恢复>穿墙
否则
等待>10
跳转到>-4
如果结束
等待>6000
如果>Z坐标/>,140
跳转到>-13
如果结束
等待>3000
如果>Z坐标/<,100
等待>20
跳转到>跳水晶
如果结束
等待>30
等待>30
RET
------------------------
跳水晶近程:
等待>10
如果>任务完成/49C6
RET
如果结束

等待>100
如果>Z坐标/>,100
等待>10
否则
寻路>-327,-374
打开NPC>占卜婆婆
接任务>49D7
等待>2000
如果结束

如果>任务存在/49D7
等待>2000
跳转到>-2
如果结束

如果>Y坐标/<,-335
跑路>-349,-350
飞往A>-348,-332
等待>6000
如果结束

如果>Z坐标/<,100
跳转到>跳水晶近程
如果结束

如果>Y坐标/<,-325
跑路A>-348.50,-333.48
飞往A>-349,-318
等待>6000
如果结束

如果>Z坐标/<,100
跳转到>跳水晶近程
如果结束

如果>Y坐标/<,-310
跑路A>-348.77,-316.42
飞往A>-349,-298
等待>6000
如果结束

如果>Z坐标/<,100
跳转到>跳水晶近程
如果结束

如果>Y坐标/<,-290
跑路A>-348.23,-298.89
飞往A>-353,-279
等待>4000
如果结束

如果>Z坐标/<,100
跳转到>跳水晶近程
如果结束

如果>Z坐标/>,140
跑路>-349.03,-278.81
开启>穿墙
跳跃
如果结束

如果>Z坐标/<,130
恢复>穿墙
否则
等待>10
跳转到>-4
如果结束
等待>6000
如果>Z坐标/>,140
跳转到>-13
如果结束
等待>3000
如果>Z坐标/<,100
等待>20
跳转到>跳水晶近程
如果结束
等待>30
等待>30
RET
=================================
短笛小魔头:
等待>10
如果>任务完成/49C2
等待>10
否则
等待>10
CALL>小魔头分开
等待>100
打怪任务A>49C2/短笛小魔头,短笛小魔头
等待>1000
如果结束
寻路>-399,352
打开NPC>胆小的短笛小魔头
交任务>49C2
等待>3000
接任务>49D6,0
等待>2000
如果>任务存在/49D6
等待>3000
跳转到>-2
如果结束
如果>当前地图A/落霞村
等待>10
否则
等待>2000
跳转到>-4
如果结束
寻路>-326,-379
打开NPC>占卜婆婆
接任务>49C5,0
等待>2000
等任务>49C5
RET
=================================
押送桃伯伯:
等待>100
禁用请神功能

如果>目标存在/-桃伯伯,3
等待>1000
跟随目标
如果结束

如果>目标死亡
等待>5000
否则
跟随目标
使用道具>强心针,5B2
等待>2200
使用道具>强心针,5B2
等待>500
跳转到>-8
如果结束
等待>50
寻路>-399,352
打开NPC>胆小的短笛小魔头
接任务>49C2,0
等任务>49C2
RET
=================================
七龙珠的秘密:
等待>10
如果>任务完成/49C0
等待>10
否则
跳转到>4
如果结束
如果>任务完成/49BF
跳转到>18
如果结束
等待>10
寻路>323,239
等待>10
CALL>秘密分开
等待>10
等待>10
如果>怪物存在/桃伯伯
等待>10
CALL>桃伯伯
等待>10
如果结束
等待>10
等待>10
指定选怪B>红缎带军团战士
等待>500
普通攻击
等待>10
如果>任务完成/49C0
等待>10
否则
跳转到>-15
如果结束
如果>任务完成/49BF
等待>10
否则
跳转到>-13
如果结束
等待>10
寻路>214,117
打开NPC>步玛
交任务>49BF
等待>1000
交任务>49C0
等待>1000
如果>任务存在/49BF
等待>500
跳转到>-2
如果结束
如果>任务存在/49C0
等待>500
跳转到>-2
如果结束
接任务>49D5,0
等待>2000
如果>任务存在/49D5
等待>500
跳转到>-2
如果结束
等待>500

如果>当前地图A/潜龙谷
等待>10
否则
等待>2000
跳转到>-4
如果结束
寻路>-430,215
打开NPC>柯琳
接任务>49C9,0
如果>物品存在/强心针
等待>2000
否则
跳转到>-3
如果结束
接任务>49C1,0
等待>4000
等任务>49C1
RET
-----------------------
桃伯伯:
等待>10
如果>任务完成/49C0
RET
如果结束

如果>怪物存在/桃伯伯
等待>500
普通攻击
等待>10
跳转到>-8
如果结束
等待>10
RET

=================================
接任务:
等待>50
等待>50
如果>任务存在/49BF
RET
如果结束
如果>任务存在/49C0
RET
如果结束
如果>任务存在/49C1
RET
如果结束
如果>任务存在/49C2
RET
如果结束
如果>任务存在/49C5
RET
如果结束
如果>任务存在/49C8
RET
如果结束

如果>当前地图/=,5
等待>100
否则
等待>50
等待>50
CALL>换七线
等待>50
传送>京城
等待>60
寻路>130,313
打开NPC>卫兵吴清烈
接任务>49DF,0
等待>5000
如果结束

如果>任务存在/49DF
等待>1000
跳转到>-2
如果结束

如果>当前地图/=,5
等待>100
否则
等待>100
传送>十八里铺
等待>100
等待>60
换线>7
等待>60
如果结束


如果>当前地图A/潜龙谷
等待>60
换线>7
等待>60
寻路>-430,215
打开NPC>柯琳
接任务>49C9,0
等待>4000
接任务>49C1,0
等待>4000
RET
如果结束

如果>当前地图A/落霞村
等待>60
换线>7
等待>60
寻路>-327,-377
打开NPC>占卜婆婆
接任务>49C5,0
等待>1000
接任务>49C8,0
等待>4000
RET
如果结束
等待>60
换线>7
等待>60
寻路>214,117
打开NPC>步玛
接任务>49BF,0
等待>1000
接任务>49C0,0
等待>4000
RET
等待>40

换七线:
如果>当前线路等于/7
等待>10
否则
等待>60
CALL>判断换线
等待>60
换线>7
等待>1000
如果结束
等待>10
RET
-----------------------
短笛大魔王:
等待>10
如果>地面物品存在S/短笛大魔王的宝箱
跑路>-56.27,-416.17
RET
如果结束
如果>是远程
等待>10
否则
等待>1000
跳转到>-9
如果结束
等待>10
如果>地面物品存在S/短笛大魔王的宝箱
跑路>-56.27,-416.17
RET
如果结束
如果>怪物存在/短笛大魔王,13
跑路E>-57.86,-378.59
如果结束

如果>怪物存在/短笛大魔王,20
等待>500
使用道具>元气弹,528
普通攻击
跳转到>-12
如果结束
如果>物品存在/元气弹
等待>10
否则
CALL>采集元气弹
如果结束

如果>怪物存在/短笛大魔王,100
等待>500
普通攻击
跳转到>-22
如果结束
跳转到>短笛大魔王
RET

采集元气弹:
如果>Y坐标/<,-382
RET
如果结束

跑路>-61.68,-384.17
如果>地面物品存在/天地元气,4
采集>无需工具,天地元气,3
如果结束
RET

等待>40
等待>40
等待>40
等待>40

秘密分开:
等待>40
等待>40
获取随机数>5
等待>500
如果>随机数等于/0
寻路>216,181
如果结束
如果>随机数等于/1
寻路>254,217
如果结束
如果>随机数等于/2
寻路>285,243
如果结束
如果>随机数等于/3
寻路>296,316
如果结束
如果>随机数等于/4
寻路>325,234
如果结束
如果>随机数等于/5
寻路>301,341
如果结束
RET

小魔头分开:
等待>40
获取随机数>5
等待>500
如果>随机数等于/0
寻路>-429,239
如果结束
如果>随机数等于/1
寻路>-432,305
如果结束
如果>随机数等于/2
寻路>-437,346
如果结束
如果>随机数等于/3
寻路>-409,370
如果结束
如果>随机数等于/4
寻路>-375,390
如果结束
如果>随机数等于/5
寻路>-381,360
如果结束
RET

蓝恶魔分开:
等待>40
获取随机数>5
等待>500
如果>随机数等于/0
寻路>-381,-366
如果结束
如果>随机数等于/1
寻路>-365,-397
如果结束
如果>随机数等于/2
寻路>-328,-405
如果结束
如果>随机数等于/3
寻路>-291,-391
如果结束
如果>随机数等于/4
寻路>-265,-419
如果结束
如果>随机数等于/5
寻路>-265,-383
如果结束
RET
等待>10
等待>10
等待>10
等待>10

判断换线:
等待>10
如果>服务器/修罗怒
等待>10
否则
RET
如果结束
获取随机数>3
如果>随机数等于/0
传送>五霸岗
如果结束
如果>随机数等于/1
传送>草原
如果结束
如果>随机数等于/2
传送>沙漠
如果结束
如果>随机数等于/3
传送>烙印之塔
如果结束

RET


