循环>1
等待>20
传送>魔族新手村
等待>20
开启>禁止发任务
等待>1000
下马
等待>1000
CALL>进入天梯
等待>20
等待>20
如果>任务存在/4A92 
等待>60
等待>60
调用>综合小脚本\武神部分任务\暮光天梯\执行\挖水晶一号.txt
等待>60
如果结束

如果>任务存在/4989
等待>10
否则
等待>10
CALL>返回城里
等待>10
跳转到首行
如果结束

如果>任务存在/4A93 
等待>60
等待>60
调用>综合小脚本\武神部分任务\暮光天梯\执行\挖水晶二号.txt
等待>60
如果结束

如果>任务存在/4989
等待>10
否则
等待>10
CALL>返回城里
等待>10
跳转到首行
如果结束

如果>任务存在/4A94 
等待>60
等待>60
调用>综合小脚本\武神部分任务\暮光天梯\执行\挖水晶三号.txt
等待>60
如果结束

如果>任务存在/4989
等待>10
否则
等待>10
CALL>返回城里
等待>10
跳转到首行
如果结束

如果>任务存在/4A95
等待>60
等待>60
调用>综合小脚本\武神部分任务\暮光天梯\执行\挖水晶四号.txt
等待>60
如果结束

如果>任务存在/4989
等待>10
否则
等待>10
CALL>返回城里
等待>10
跳转到首行
如果结束

如果>任务存在/4A96
等待>60
等待>60
调用>综合小脚本\武神部分任务\暮光天梯\执行\机关总枢纽.txt
等待>60
如果结束

如果>任务存在/4989
等待>10
否则
等待>10
CALL>返回城里
等待>10
跳转到首行
如果结束

如果>Z坐标/<,307
等待>1000
换线>PVP专线
等待>8000
换线>14
等待>1000
如果结束

如果>任务存在/4989
跳转到首行
如果结束

恢复>禁止发任务


跳转到末尾







进入天梯:
等待>10
如果>Z坐标/>,190
RET
如果结束

如果>Z坐标/>,100
等待>1000
跳转到>-2
如果结束
等待>10
传送>魔族新手村
等待>10
寻路>363,383
打开NPC>焱大师
如果>任务存在/4989
等待10
否则
接任务>4989
等任务>4989
如果结束
如果>任务存在/4AA7
等待>2000
跳转到>-2
如果结束
下马
等待>10
如果>技能ID存在/602
等待>10
否则
使用物品>[幻形]秘忍
等待>3000
跳转到>-5
如果结束
接任务>491A
等待>2000
如果>任务存在/491A
等待>2000
跳转到>-2
如果结束
等待>20
RET