循环>1
等待>20
等待>20
如果>任务存在/2D15
等待>20
CALL>皇帝遇刺
等待>20
如果结束

如果>任务存在/2D16
等待>20
传送>京城
寻路>81,368
打开NPC>达闻西
交任务>2D16
接任务>2D17
等任务>2D17
如果结束

如果>任务存在/2D17
等待>20
CALL>奇特药引
等待>20
如果结束

如果>任务存在/2D18
等待>20
传送>京城
寻路>35,373
打开NPC>白三娘
交任务>2D18
接任务>2D1A
等任务>2D1A
如果结束

如果>任务存在/2D1A
等待>20
CALL>丐帮异动
等待>20
如果结束

如果>任务存在/2D1E
等待>20
CALL>明察小麦
等待>20
如果结束

如果>任务存在/2D1F
等待>20
CALL>小米的行踪
等待>20
如果结束

如果>任务存在/2D23
等待>20
传送>杏子林
寻路>294,-342
打开NPC>小米
交任务>2D23
接任务>2D24
等任务>2D24
如果结束

如果>任务存在/2D24
等待>20
CALL>小米暗察
等待>20
如果结束

如果>任务存在/2D25
等待>20
CALL>密会长老
等待>20
如果结束


如果>任务存在/2D28
等待>20
CALL>告知实情
等待>20
如果结束

如果>任务存在/2D29
等待>20
CALL>丐帮之请
等待>20
如果结束

如果>任务存在/2D2D
等待>20
传送>京城
寻路>263,81
打开NPC>九袋长老
交任务>2D2D
等任务>2D2E
如果结束

如果>任务存在/2D2E
等待>20
CALL>帮助丐帮
等待>20
如果结束

如果>任务存在/2D2F
等待>20
CALL>丐帮的愤怒
等待>20
如果结束

如果>任务存在/2D33
等待>20
CALL>假杖
等待>20
如果结束

如果>任务存在/2D34
等待>20
CALL>杖入魔教
等待>20
如果结束

如果>任务存在/2D39
等待>20
CALL>力战少主
等待>20
如果结束

如果>任务存在/2D3B
等待>20
CALL>丐帮相求
等待>20
如果结束

如果>任务存在/2D40
等待>20
CALL>密杀采花贼
等待>20
如果结束
等待>20
等待>20
等待>20
跳转到末尾
========================
密杀采花贼:
等待>20
如果>任务完成/2D40
等待>10
否则
传送>七侠镇
寻路>1,-276
打怪任务A>2D40/采花贼,采花贼
如果结束
等待>10
传送>京城
寻路>-193,380
打开NPC>甘天成
交任务>2D40
接任务>2D41
等任务>2D41
RET
---------------------
力战少主:
等待>20
如果>任务完成/2D39
等待>10
否则
传送>沙漠
寻路>288,166
打怪任务A>2D39/魔教少主,魔教少主
如果结束
等待>10
传送>京城
寻路>263,81
打开NPC>九袋长老
交任务>2D39
接任务>2D3B
等任务>2D3B
RET
---------------------
假杖:
等待>20
如果>任务完成/2D33
等待>10
否则
传送>沙漠
寻路>-103,-352
打怪任务A>2D33/沙漠巨石怪,沙漠巨石怪
如果结束
等待>10
传送>京城
寻路>263,81
打开NPC>九袋长老
交任务>2D33
接任务>2D34
等任务>2D34
RET
---------------------
帮助丐帮:
等待>20
如果>任务完成/2D2E
等待>10
否则
传送>沙漠
寻路>-103,-352
打怪任务A>2D2E/沙漠巨石怪,沙漠巨石怪
如果结束
等待>10
传送>京城
寻路>263,81
打开NPC>九袋长老
交任务>2D2E
接任务>2D2F
等任务>2D2F
RET
---------------------
告知实情:
等待>20
如果>任务完成/2D28
等待>10
否则
传送>沙漠
寻路>4,147
打怪任务A>2D28/沙盗士兵,沙盗士兵
如果结束
等待>10
传送>京城
寻路>183,-56
打开NPC>恭长张
交任务>2D28
接任务>2D29
等任务>2D29
RET
---------------------
小米暗察:
等待>20
如果>任务完成/2D24
等待>10
否则
传送>沙漠
寻路>378,-280
打怪任务A>2D24/修罗步兵,修罗步兵
如果结束
等待>10
传送>杏子林
寻路>294,-342
打开NPC>小米
交任务>2D24
接任务>2D25
等任务>2D25
RET
---------------------
明察小麦:
等待>20
如果>任务完成/2D1E
等待>10
否则
传送>沙漠
寻路>-9,81
打怪任务A>2D1E/沙盗刺客,沙盗刺客
如果结束
等待>10
传送>七侠镇
寻路>98,-8
打开NPC>小麦
交任务>2D1E
接任务>2D1F
等任务>2D1F
RET
---------------------
奇特药引:
等待>20
如果>任务完成/2D17
等待>10
否则
传送>沙漠
寻路>64,-108
打怪任务A>2D17/沙盗统领,沙盗统领
如果结束
等待>10
传送>京城
寻路>81,368
打开NPC>达闻西
交任务>2D17
接任务>2D18
等任务>2D18
RET
---------------------
皇帝遇刺:
等待>20
传送>京城
如果>任务杀怪数A少于/2D15,1
寻路>110,-284
打怪任务>2D15/修罗杀手甲,0,1
如果结束

如果>任务杀怪数B少于/2D15,1
寻路>110,-284
打怪任务>2D15/修罗杀手乙,1,1
如果结束

如果>任务杀怪数C少于/2D15,1
寻路>110,-284
打怪任务>2D15/修罗杀手丙,2,1
如果结束

寻路>18,286
打开NPC>卫兵张龙
交任务>2D15
接任务>2D16
等任务>2D16
RET
---------------------
丐帮异动:
等待>20
如果>任务存在/2D1B
等待>20
传送>京城
寻路>176,240
打开NPC>武林盟长老
交任务>2D1B
等任务>2D1C
如果结束

如果>任务存在/2D1C
等待>20
传送>南疆
寻路>-172,110
打开NPC>大内密探
交任务>2D1C
等任务>2D1D
如果结束

如果>任务存在/2D1D
等待>20
传送>七侠镇
寻路>98,-8
打开NPC>小麦
交任务>2D1D
接任务>2D1E
等任务>2D1E
如果结束
等待>20
RET
---------------------
小米的行踪:
等待>20
如果>任务存在/2D20
等待>20
传送>杏子林
寻路>90,-163
打开NPC>卫兵云蕾
交任务>2D20
等任务>2D21
如果结束

如果>任务存在/2D21
等待>20
传送>杏子林
寻路>23,22
打开NPC>成灵素
交任务>2D21
等任务>2D22
如果结束

如果>任务存在/2D22
等待>20
传送>京城
寻路>81,368
打开NPC>达闻西
交任务>2D22
接任务>2D23
等任务>2D23
如果结束
等待>20
RET
---------------------
密会长老:
等待>20
传送>京城
寻路>183,-56
打开NPC>恭长张
如果>任务存在/2D26
交任务>2D26
等任务>2D27
如果结束
如果>任务存在/2D27
交任务>2D27
接任务>2D28
等任务>2D28
如果结束
等待>20
RET
---------------------
丐帮之请:
等待>20
传送>京城
如果>任务存在/2D2A
寻路>18,286
打开NPC>卫兵赵虎
交任务>2D2A
等任务>2D2B
如果结束
如果>任务存在/2D2B
寻路>168,322
打开NPC>李清辉
交任务>2D2B
接任务>2D2C
等任务>2D2C
等任务>2D2D
如果结束
等待>20
RET
---------------------
杖入魔教:
等待>20
如果>任务存在/2D35
等待>20
传送>沙漠
寻路>22,16
打开NPC>货郎
交任务>2D35
等任务>2D37
如果结束

如果>任务存在/2D37
等待>20
传送>沙漠
寻路>-6,-30
打开NPC>沙漠探询者
交任务>2D37
等任务>2D38
如果结束

如果>任务存在/2D38
等待>20
传送>京城
寻路>263,81
打开NPC>九袋长老
交任务>2D38
接任务>2D39
等任务>2D39
如果结束
等待>20
RET
---------------------
丐帮的愤怒:
等待>20
如果>任务存在/2D30
等待>20
CALL>RW2D30
等待>20
如果结束

如果>任务存在/2D31
等待>20
传送>京城
寻路>263,81
打开NPC>九袋长老
交任务>2D31
等任务>2D32
如果结束

如果>任务完成/2D32
等待>10
否则
传送>京城
寻路>-333,302
跑路>-331,324
跑路>-344,319
跑路>-337,306
打怪任务>2D32/统领乔锣,0,1
打怪任务>2D32/侍卫风,1,1
打怪任务>2D32/侍卫雨,2,1
如果结束
等待>10
传送>京城
寻路>263,81
打开NPC>九袋长老
交任务>2D32
接任务>2D33
等任务>2D33
RET
------------
RW2D30:
等待>20
传送>南疆
寻路>118,330
等待>2000
如果>任务存在/2D30
跑路A>117.93,331.55
等待>2000
发包>2A000300000003302D
等待>2000
跳转到>-5
如果结束
等任务>2D31
RET
---------------------
丐帮相求:
等待>20
传送>京城
如果>任务存在/2D3C
寻路>92,-139
打开NPC>垂危的丐帮弟子
交任务>2D3C
等任务>2D3D
如果结束

如果>任务存在/2D3D
寻路>-193,380
打开NPC>甘天成
交任务>2D3D
等任务>2D3F
如果结束

如果>任务存在/2D3F
寻路>92,-139
打开NPC>垂危的丐帮弟子
交任务>2D3F
接任务>2D40
等任务>2D40
如果结束
等待>10
RET
---------------------

等待>20
等待>20