循环>1
等待>20
如果>任务存在/2D41
等待>20
传送>京城
寻路>357,-340
打开NPC>皇上
交任务>2D41
接任务>2D42
等任务>2D42
如果结束

如果>任务存在/2D42
等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>2D42
接任务>2D45
等任务>2D45
如果结束

如果>任务存在/2D45
等待>20
CALL>重挫修罗
等待>20
如果结束

如果>任务存在/2D46
等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>2D46
接任务>2D49
等任务>2D49
如果结束

如果>任务存在/2D49
等待>20
CALL>稳定烙印
等待>20
如果结束

如果>任务存在/2D4E
等待>20
CALL>公主行踪
等待>20
如果结束

如果>任务存在/2D4F
等待>20
CALL>魔教长老的愤怒
等待>20
如果结束

如果>任务存在/2D53
等待>20
CALL>魔教食言
等待>20
如果结束

如果>任务存在/2D55
等待>20
传送>京城
寻路>-193,380
打开NPC>甘天成
交任务>2D55
接任务>2D56
等任务>2D56
如果结束

如果>任务存在/2D56
等待>20
传送>七侠镇
寻路>40,-1
打开NPC>轩辕绝
交任务>2D56
接任务>2D58
等任务>2D58
如果结束

如果>任务存在/2D58
等待>20
CALL>五毒隆星
等待>20
如果结束

如果>任务存在/2D59
等待>20
CALL>公主天命
等待>20
如果结束

如果>任务存在/2D5D
等待>20
CALL>逼问公主的下落
等待>20
如果结束

如果>任务存在/2D5E
等待>20
传送>沙漠
寻路>76,114
打开NPC>魔教左护法
交任务>2D5E
接任务>2D5F
等任务>2D5F
如果结束

如果>任务存在/2D5F
等待>20
CALL>内部纷争
等待>20
如果结束

如果>任务存在/2D60
等待>20
传送>沙漠
寻路>76,114
打开NPC>魔教左护法
交任务>2D60
接任务>2D62
等任务>2D62
如果结束

如果>任务存在/2D62
等待>20
传送>沙漠
寻路>76,114
打开NPC>魔教左护法
交任务>2D62
接任务>2D63
等任务>2D63
等任务>2D64
如果结束

如果>任务存在/2D64
等待>20
CALL>黑暗皇城探险
等待>20
如果结束

如果>任务存在/2D68
等待>20
CALL>突围
等待>20
如果结束

如果>任务存在/2D69
等待>20
传送>京城
寻路>165,308
打开NPC>范无忧
交任务>2D69
接任务>2D6A
等任务>2D6A
如果结束

如果>任务存在/2D6A
等待>20
CALL>秘密传书
等待>20
如果结束
等待>20
等待>20
跳转到末尾
============================
五毒隆星:
等待>20
如果>任务杀怪数A少于/2D58,10
等待>20
传送>南疆
寻路>-218,282
打怪任务>2D58/五毒使者,0,10
如果结束

等待>20
如果>任务杀怪数B少于/2D58,10
等待>20
传送>南疆
寻路>-315,-169
打怪任务>2D58/五毒教徒,1,10
如果结束

等待>20
如果>任务杀怪数C少于/2D58,10
等待>20
传送>南疆
寻路>340,196
打怪任务>2D58/五毒教护法,2,10
如果结束

等待>20
传送>京城
寻路>-193,380
打开NPC>甘天成
交任务>2D58
接任务>2D59
等任务>2D59
RET
----------------
内部纷争:
等待>20
如果>任务完成/2D5F
等待>20
否则
传送>南疆
寻路>-167,-87
打怪任务A>2D5F/魔教护法,魔教护法
如果结束
等待>20
传送>沙漠
寻路>76,114
打开NPC>魔教左护法
交任务>2D5F
接任务>2D60
等任务>2D60
RET
----------------
逼问公主的下落:
等待>20
如果>任务完成/2D5D
等待>20
否则
传送>沙漠
寻路>193,-257
打怪任务A>2D5D/修罗弓手,修罗弓手
如果结束
等待>20
传送>沙漠
寻路>76,114
打开NPC>魔教左护法
交任务>2D5D
接任务>2D5E
等任务>2D5E
RET
----------------
秘密传书:
等待>20
如果>任务杀怪数A少于/2D6A,1
等待>20
传送>十八里铺
寻路>-380,360
打怪任务>2D6A/项大宝,0,1
如果结束

如果>任务杀怪数C少于/2D6A,1
等待>20
传送>十八里铺
寻路>18,244
打怪任务>2D6A/侯三,2,1
如果结束

如果>任务杀怪数B少于/2D6A,1
等待>20
传送>十八里铺
寻路>332,-39
打怪任务>2D6A/赛貂蝉,1,1
如果结束

等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>2D6A
接任务>2D6B
等任务>2D6B
RET
----------------
突围:
等待>20
如果>任务完成/2D68
等待>20
否则
传送>沙漠
寻路>193,-257
打怪任务A>2D68/修罗骑兵,修罗骑兵
如果结束
等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>2D68
接任务>2D69
等任务>2D69
RET
----------------
魔教食言:
等待>20
如果>任务完成/2D53
等待>20
否则
传送>沙漠
寻路>378,-280
打怪任务A>2D53/修罗步兵,修罗步兵
如果结束
等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>2D53
接任务>2D55
等任务>2D55
RET
----------------
公主行踪:
等待>20
如果>任务完成/2D4E
等待>20
否则
传送>沙漠
寻路>4,147
打怪任务A>2D4E/沙盗士兵,沙盗女士兵
如果结束
等待>20
传送>沙漠
寻路>-125,175
打开NPC>魔教冷长老
交任务>2D4E
接任务>2D4F
等任务>2D4F
RET
----------------
重挫修罗:
等待>20
如果>任务完成/2D45
等待>20
否则
传送>沙漠
寻路>193,-257
打怪任务A>2D45/修罗骑兵,修罗骑兵
如果结束
等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>2D45
接任务>2D46
等任务>2D46
RET
----------------
稳定烙印:
等待>20
如果>任务存在/2D4A
等待>20
传送>京城
寻路>176,240
打开NPC>武林盟长老
交任务>2D4A
等任务>2D4B
如果结束
等待>20
如果>任务完成/2D4B
等待>20
否则
传送>烙印之塔
寻路>105,117
打怪任务A>2D4B/幽灵王,幽灵王
如果结束
等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>2D4B
接任务>2D4E
等任务>2D4E
RET
---------------
魔教长老的愤怒:
等待>20
传送>沙漠
如果>任务存在/2D50
等待>20
CALL>RW2D50
等待>20
如果结束

如果>任务存在/2D51
寻路>-125,175
打开NPC>魔教冷长老
交任务>2D51
接任务>2D53
等任务>2D53
如果结束
等待>20
RET

RW2D50:
等待>20
寻路>343,-334
如果>任务存在/2D50
等待>2000
发包>2A000300000003502D
等待>2000
跳转到>-4
如果结束
等任务>2D51
RET
---------------
公主天命:
等待>20
如果>任务存在/2D5A
等待>20
CALL>RW2D5A
等待>20
如果结束

如果>任务存在/2D5B
等待>20
等任务>2D5C
等待>20
如果结束

如果>任务存在/2D5C
等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>2D5C
接任务>2D5D
等任务>2D5D
如果结束
等待>20
等待>20
RET

RW2D5A:
等待>20
传送>七侠镇
寻路>-120,250
如果>任务存在/2D5A
跑路A>-121,247
等待>2000
发包>2A0003000000035A2D
等待>2000
跳转到>-5
如果结束
等任务>2D5B
RET
---------------
黑暗皇城探险:
等待>20
传送>沙漠
寻路>324,-333
如果>任务存在/2D64
等待>2000
发包>2A000300000003642D
等待>2000
跳转到>-4
如果结束
等任务>2D68
RET
---------------
等待>20
等待>20