循环>1
等待>20
等待>20
如果>任务存在/2D6B
等待>20
传送>京城
寻路>357,-340
打开NPC>皇上
交任务>2D6B
接任务>2D6F
等任务>2D6F
如果结束

如果>任务存在/2D6F
等待>20
CALL>卧底
等待>20
如果结束

如果>任务存在/2D74
等待>20
传送>京城
寻路>165,308
打开NPC>范无忧
交任务>2D74
接任务>2D76
等任务>2D76
如果结束

如果>任务存在/2D76
等待>20
CALL>忠诚考验
等待>20
如果结束

如果>任务存在/2D7D
等待>20
CALL>福命
等待>20
如果结束

如果>任务存在/2D7E
等待>20
CALL>进献美酒
等待>20
如果结束

如果>任务存在/2D80
等待>20
传送>京城
寻路>165,308
打开NPC>范无忧
交任务>2D80
接任务>2D84
等任务>2D84
如果结束

如果>任务存在/2D84
等待>20
CALL>毒杀皇上
等待>20
如果结束

如果>任务存在/2D88
等待>20
传送>十八里铺
寻路>-40,-169
打开NPC>叶孤鸿
交任务>2D88
等任务>2D89
如果结束

如果>任务存在/2D89
等待>20
传送>京城
寻路>165,308
打开NPC>范无忧
交任务>2D89
接任务>2D8B
等任务>2D8B
如果结束

如果>任务存在/2D8B
等待>20
CALL>追踪丫头
等待>20
如果结束

如果>任务存在/2D90
等待>20
CALL>为丫头报仇
等待>20
如果结束

如果>任务存在/2D91
等待>20
传送>南疆
寻路>115,328
打开NPC>投河的少女
交任务>2D91
接任务>2D92
等任务>2D92
如果结束

如果>任务存在/2D92
等待>20
CALL>公主的讯息
等待>20
如果结束

如果>任务存在/2D93
等待>20
CALL>少女的考验
等待>20
如果结束

如果>任务存在/2D98
等待>20
CALL>离间贼人
等待>20
如果结束

如果>任务存在/2D99
等待>20
CALL>斩杀修罗刺客
等待>20
如果结束

如果>任务存在/2D9A
等待>20
传送>南疆
寻路>115,328
打开NPC>投河的少女
交任务>2D9A
接任务>2D9B
等任务>2D9B
如果结束

如果>任务存在/2D9B
等待>20
CALL>异兽乱政
等待>20
如果结束

如果>任务存在/2D9C
等待>20
CALL>公主的踪迹
等待>20
如果结束

如果>任务存在/2D9F
等待>20
CALL>详查公主踪迹
等待>20
如果结束

如果>任务存在/2DA3
等待>20
传送>草原
寻路>349,-471
打开NPC>杨蕙兰
交任务>2DA3
接任务>2DA4
等任务>2DA4
等任务>2DA5
如果结束

如果>任务存在/2DA5
等待>20
CALL>斩魔求教
等待>20
如果结束

如果>任务存在/2DA6
等待>20
传送>京城
寻路>176,240
打开NPC>武林盟长老
交任务>2DA6
接任务>2DA7
等任务>2DA7
等待>20
如果结束
等待>20
等待>20
跳转到末尾
========================
斩魔求教:
等待>20
如果>任务完成/2DA5
等待>20
否则
传送>沙漠
寻路>-85,-138
打怪任务A>2DA5/沙魔,沙魔
如果结束
等待>20
传送>京城
寻路>176,240
打开NPC>武林盟长老
交任务>2DA5
等任务>2DA6
RET
---------------------
异兽乱政:
等待>20
如果>任务完成/2D9B
等待>20
否则
传送>杏子林
寻路>345,10
打怪任务A>2D9B/蘑菇兵,蘑菇兵
如果结束
等待>20
传送>南疆
寻路>115,328
打开NPC>投河的少女
交任务>2D9B
接任务>2D9C
等任务>2D9C
RET
---------------------
斩杀修罗刺客:
等待>10
如果>任务完成/2D99
等待>10
否则
传送>京城
寻路>-333,302
跑路>-331,324
跑路>-344,319
跑路>-337,306
如果结束
等待>20
如果>任务杀怪数A少于/2D99,1
等待>20
传送>京城
寻路>-337,306
打怪任务>2D99/统领乔锣,0,1
如果结束

如果>任务杀怪数B少于/2D99,1
等待>20
传送>京城
寻路>-337,306
打怪任务>2D99/侍卫风,1,1
如果结束

如果>任务杀怪数C少于/2D99,1
等待>20
传送>京城
寻路>-337,306
打怪任务>2D99/侍卫雷,2,1
如果结束
等待>20
传送>南疆
寻路>115,328
打开NPC>投河的少女
交任务>2D99
接任务>2D9A
等任务>2D9A
RET
---------------------
离间贼人:
等待>20
如果>任务杀怪数A少于/2D98,2
等待>20
传送>杏子林
寻路>-281,258
打怪任务>2D98/魔教长老,0,2
如果结束

如果>任务杀怪数B少于/2D98,2
等待>20
传送>烙印之塔
寻路>105,117
打怪任务>2D98/幽灵王,1,2
如果结束

如果>任务杀怪数C少于/2D98,2
等待>20
传送>十八里铺
寻路>348,372
打怪任务>2D98/修罗勇士,2,2
如果结束
等待>20
传送>南疆
寻路>115,328
打开NPC>投河的少女
交任务>2D98
等任务>2D99
RET
---------------------
少女的考验:
等待>20
如果>任务存在/2D94
等待>20
传送>南疆
寻路>115,328
打开NPC>投河的少女
交任务>2D94
等任务>2D95
如果结束

等待>20
如果>任务存在/2D95
等待>20
传送>南疆
寻路>115,328
打开NPC>投河的少女
交任务>2D95
等任务>2D96
如果结束

如果>任务完成/2D96
等待>20
否则
传送>南疆
寻路>-372,-332
打怪任务>2D96/海贼精英,0,2
打怪任务>2D96/海贼副官,1,1
如果结束
等待>20
传送>南疆
寻路>115,328
打开NPC>投河的少女
交任务>2D96
接任务>2D97
等任务>2D97
等任务>2D98
RET
---------------------
公主的讯息:
等待>20
如果>任务完成/2D92
等待>20
否则
传送>五霸岗
寻路>365,-208
打怪任务A>2D92/厚皮野猪,厚皮野猪
如果结束
等待>20
传送>南疆
寻路>115,328
打开NPC>投河的少女
交任务>2D92
接任务>2D93
等任务>2D93
RET
---------------------
为丫头报仇:
等待>20
如果>任务完成/2D90
等待>20
否则
传送>沙漠
寻路>-85,-138
打怪任务A>2D90/沙魔,沙魔
如果结束
等待>20
传送>南疆
寻路>115,328
打开NPC>投河的少女
交任务>2D90
接任务>2D91
等任务>2D91
RET
---------------------
进献美酒:
等待>20
如果>任务完成/2D7E
等待>20
否则
传送>沙漠
寻路>-85,-138
打怪任务A>2D7E/沙魔,沙魔
如果结束
等待>20
传送>京城
寻路>160,308
打开NPC>陆鹏
交任务>2D7E
接任务>2D80
等任务>2D80
RET
---------------------
福命:
等待>20
如果>任务完成/2D7D
等待>20
否则
传送>七侠镇
寻路>-116,-5
打怪任务A>2D7D/抱抱兔,抱抱兔
如果结束
等待>20
传送>京城
寻路>165,308
打开NPC>范无忧
交任务>2D7D
接任务>2D7E
等任务>2D7E
RET
---------------------
毒杀皇上:
等待>20
如果>任务存在/2D85
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>2D85
等任务>2D86
如果结束

如果>任务杀怪数A少于/2D86,1
等待>20
传送>五霸岗
寻路>357,282
打怪任务>2D86/大盗黑天虎,0,1
如果结束

如果>任务杀怪数B少于/2D86,1
等待>20
传送>杏子林
寻路>-281,258
打怪任务>2D86/魔教长老,1,1
如果结束

如果>任务杀怪数C少于/2D86,1
等待>20
传送>十八里铺
寻路>348,372
打怪任务>2D86/修罗勇士,2,1
如果结束

等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>2D86
接任务>2D87
等任务>2D87
等任务>2D88
RET
---------------------
卧底:
等待>20
如果>任务存在/2D70
传送>京城
寻路>165,308
打开NPC>范无忧
交任务>2D70
等任务>2D71
如果结束

如果>任务完成/2D71
等待>20
否则
传送>沙漠
寻路>-85,-138
打怪任务A>2D71/沙魔,沙魔
如果结束
等待>20
传送>京城
寻路>165,308
打开NPC>范无忧
交任务>2D71
接任务>2D74
等任务>2D74
RET
---------------------
忠诚考验:
等待>20
如果>任务存在/2D78
传送>京城
寻路>-193,380
打开NPC>甘天成
交任务>2D78
等任务>2D79
如果结束

如果>任务存在/2D79
等待>20
传送>十八里铺
寻路>-40,-169
打开NPC>叶孤鸿
交任务>2D79
等任务>2D7A
如果结束

如果>任务存在/2D7A
等待>20
传送>京城
寻路>165,308
打开NPC>范无忧
交任务>2D7A
接任务>2D7D
等任务>2D7D
如果结束
等待>20
RET
---------------------
追踪丫头:
等待>20
如果>任务存在/2D8C
等待>20
传送>京城
寻路>176,240
打开NPC>武林盟长老
交任务>2D8C
等任务>2D8D
如果结束

如果>任务存在/2D8D
等待>20
传送>草原
寻路>117,45
打开NPC>大内密探凌凌喜
交任务>2D8D
等任务>2D8E
如果结束

如果>任务存在/2D8E
等待>20
传送>草原
寻路>349,-471
打开NPC>杨蕙兰
交任务>2D8E
等任务>2D8F
如果结束

如果>任务存在/2D8F
等待>20
传送>南疆
寻路>115,328
打开NPC>投河的少女
交任务>2D8F
接任务>2D90
等任务>2D90
如果结束
等待>20
RET
---------------------
公主的踪迹:
等待>20
如果>任务存在/2D9D
等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>2D9D
等任务>2D9E
如果结束

如果>任务存在/2D9E
等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>2D9E
接任务>2D9F
等任务>2D9F
如果结束
等待>20
RET
---------------------
详查公主踪迹:
等待>20
如果>任务存在/2DA0
等待>20
CALL>公主的落脚处
等待>20
如果结束

如果>任务存在/2DA1
等待>20
传送>草原
寻路>349,-471
打开NPC>杨蕙兰
交任务>2DA1
等任务>2DA2
如果结束

如果>任务杀怪数C少于/2DA2,20
等待>20
传送>沙漠
寻路>-64,70
打怪任务>2DA2/沙盗刺客,2,20
如果结束

如果>任务完成/2DA2
等待>20
否则
传送>沙漠
寻路>4,147
打怪任务A>2DA2/沙盗士兵,沙盗女士兵
如果结束
等待>20
传送>草原
寻路>349,-471
打开NPC>杨蕙兰
交任务>2DA2
接任务>2DA3
等任务>2DA3
RET
------------
公主的落脚处:
等待>20
传送>草原
寻路>353,-470
如果>任务存在/2DA0
等待>2000
发包>2A000300000003A02D
等待>2000
跳转到>-4
如果结束
等任务>2DA1
RET
---------------------
等待>20
等待>20