循环>1
等待>20
等待>20
等待>20
如果>任务存在/2DA7
等待>20
CALL>皇帝的旨意
等待>20
如果结束

如果>任务存在/2DA8
等待>20
传送>京城
寻路>176,240
打开NPC>武林盟长老
交任务>2DA8
接任务>2DA9
等任务>2DA9
如果结束

如果>任务存在/2DA9
等待>20
CALL>切断后路
等待>20
如果结束

如果>任务存在/2DAA
等待>20
CALL>范无忧的挣扎
等待>20
如果结束

如果>任务存在/2DAE
等待>20
CALL>范无忧的条件
等待>20
如果结束

如果>任务存在/2DAF
等待>20
CALL>范无忧认罪
等待>20
如果结束

如果>任务存在/2DB3
等待>20
CALL>魔教少主
等待>20
如果结束

如果>任务存在/2DB4
等待>20
传送>沙漠
寻路>-125,175
打开NPC>魔教冷长老
交任务>2DB4
接任务>2DB6
等任务>2DB6
如果结束

如果>任务存在/2DB6
等待>20
CALL>魔教长老的心思
等待>20
如果结束

如果>任务存在/2DB7
等待>20
CALL>魔教长老的计策
等待>20
如果结束

如果>任务存在/2DB8
等待>20
CALL>甘天成的疑惑
等待>20
如果结束

如果>任务存在/2DBA
等待>20
CALL>重伤的魔教长老
等待>20
如果结束

如果>任务存在/2DBD
等待>20
CALL>魔教长老的报复
等待>20
如果结束

如果>任务存在/2DBE
等待>20
CALL>试探魔教长老验
等待>20
如果结束

如果>任务存在/2DC1
等待>20
CALL>魔教少主的指示
等待>20
如果结束

如果>任务存在/2DC2
等待>20
CALL>探听魔教少主
等待>20
如果结束

如果>任务存在/2DC5
等待>20
CALL>魔教少主的身份
等待>20
如果结束

如果>任务存在/2DC6
等待>20
CALL>少主的下落
等待>20
如果结束

如果>任务存在/2DCB
等待>10
传送>京城
寻路>263,81
打开NPC>九袋长老
交任务>2DCB
接任务>2DCC
等任务>2DCC
如果结束

如果>任务存在/2DCC
等待>20
CALL>奇袭幽灵船
等待>20
如果结束
等待>20
等待>20
跳转到末尾
=================================
奇袭幽灵船:
等待>20
如果>任务完成/2DCC
等待>10
否则
等待>10
进船>-102,31
等待>1000
打怪任务A>2DCC/暗黑射手,龙族守卫
随意门>京城,5
等待>3000
如果结束
等待>10
传送>京城
寻路>263,81
打开NPC>九袋长老
交任务>2DCC
接任务>2DCD
等任务>2DCD
RET
------------------------------
少主的下落:
等待>10
如果>任务存在/2DC7
等待>10
传送>沙漠
寻路>76,114
打开NPC>魔教左护法
交任务>2DC7
等任务>2DC8
如果结束

如果>任务存在/2DC8
等待>10
CALL>RW2DC8
等待>20
如果结束

如果>任务存在/2DC9
等待>10
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DC9
等任务>2DCA
如果结束

如果>任务存在/2DCA
等待>10
传送>京城
寻路>263,81
打开NPC>九袋长老
交任务>2DCA
接任务>2DCB
等任务>2DCB
如果结束
RET

RW2DC8:
等待>20
传送>七侠镇
寻路>293,46
等待>2000
如果>任务存在/2DC8
跑路A>293.36,47.12
等待>2000
发包>2A000300000003C82D
等待>5000
跳转到>-5
如果结束
等任务>2DC9
RET
------------------------------
魔教少主的身份:
等待>10
如果>任务杀怪数A少于/2DC5,1
等待>10
传送>京城
寻路>-119,-305
打怪任务>2DC5/奔啵儿灞,0,1
随意门>草原,3
如果结束

如果>任务杀怪数B少于/2DC5,1
等待>10
传送>草原
寻路>353,-470
打怪任务>2DC5/灞啵儿奔,1,1
随意门>沙漠,0
如果结束

等待>10
传送>沙漠
寻路>76,114
打开NPC>魔教左护法
交任务>2DC5
接任务>2DC6
等任务>2DC6
RET
------------------------------
探听魔教少主:
等待>10
传送>沙漠
寻路>76,114
打开NPC>魔教左护法
如果>任务存在/2DC3
交任务>2DC3
等任务>2DC4
如果结束
如果>任务存在/2DC4
交任务>2DC4
接任务>2DC5
等任务>2DC5
如果结束
RET
------------------------------
魔教少主的指示:
等待>10
如果>任务杀怪数A少于/2DC1,6
进船>-102,31
等待>1000
打怪任务>2DC1/暗黑射手,0,6
如果结束

如果>任务杀怪数B少于/2DC1,6
进船>-102,31
等待>1000
打怪任务>2DC1/龙族守卫,1,6
如果结束

如果>任务杀怪数C少于/2DC1,6
进船>81,39
等待>1000
打怪任务>2DC1/亡灵术士,2,6
跑路>85,24
随意门>沙漠,0
等待>3000
如果结束


等待>10
传送>沙漠
寻路>-125,175
打开NPC>魔教冷长老
交任务>2DC1
接任务>2DC2
等任务>2DC2
RET
------------------------------
试探魔教长老验:
等待>20
传送>沙漠
寻路>-125,175
打开NPC>魔教冷长老
如果>任务存在/2DBB
交任务>2DBF
等任务>2DC0
如果结束
如果>任务存在/2DBC
交任务>2DC0
接任务>2DC1
等任务>2DC1
如果结束
RET
------------------------------
魔教长老的报复:
等待>20
如果>任务完成/2DBD
等待>10
否则
等待>10
进船>81,39
等待>1000
打怪任务A>2DBD/亡灵术士,亡灵术士
随意门>沙漠,0
等待>3000
如果结束
等待>20
传送>沙漠
寻路>-125,175
打开NPC>魔教冷长老
交任务>2DBD
接任务>2DBE
等任务>2DBE
RET
------------------------------
重伤的魔教长老:
等待>20
传送>沙漠
寻路>-125,175
打开NPC>魔教冷长老
如果>任务存在/2DBB
交任务>2DBB
等任务>2DBC
如果结束
如果>任务存在/2DBC
交任务>2DBC
接任务>2DBD
等任务>2DBD
如果结束
RET
------------------------------
甘天成的疑惑:
等待>20
如果>任务完成/2DB8
等待>10
否则
等待>10
传送>沙漠
寻路>-85,-138
打怪任务A>2DB8/沙魔,沙魔
如果结束
等待>20
传送>京城
寻路>-193,380
打开NPC>甘天成
交任务>2DB8
接任务>2DBA
等任务>2DBA
RET
------------------------------
魔教长老的计策:
等待>20
传送>沙漠
寻路>-125,175
打开NPC>魔教冷长老
等待>20
如果>任务存在/2DB7
发包>1E000600000008000000B72D000001000000
等待>2000
跳转到>-3
如果结束
接任务>2DB8
等任务>2DB8
RET
------------------------------
魔教长老的心思:
等待>20
如果>任务完成/2DB6
等待>10
否则
等待>10
传送>十八里铺
寻路>215,164
打怪任务A>2DB6/绿妖将军,绿妖将军
如果结束
等待>20
传送>沙漠
寻路>-125,175
打开NPC>魔教冷长老
交任务>2DB6
接任务>2DB7
等任务>2DB7
RET
------------------------------
魔教少主:
等待>20
如果>任务完成/2DB3
等待>10
否则
等待>10
传送>十八里铺
寻路>215,164
打怪任务A>2DB3/绿妖将军,绿妖将军
如果结束
等待>20
传送>京城
寻路>165,308
打开NPC>范无忧
交任务>2DB3
接任务>2DB4
等任务>2DB4
RET
------------------------------
范无忧认罪:
等待>20
等待>20
传送>京城
如果>任务存在/2DB0
寻路>357,-340
打开NPC>皇上
交任务>2DB0
等任务>2DB1
如果结束
如果>任务存在/2DB1
寻路>176,240
打开NPC>武林盟长老
交任务>2DB1
等任务>2DB2
如果结束
如果>任务存在/2DB2
寻路>165,308
打开NPC>范无忧
交任务>2DB2
接任务>2DB3
等任务>2DB3
如果结束
RET
------------------------------
范无忧的条件:
等待>20
如果>任务杀怪数A少于/2DAE,2
等待>20
传送>南疆
寻路>-372,-332
打怪任务>2DAE/海贼精英,0,2
等待>20
如果结束

等待>20
如果>任务杀怪数B少于/2DAE,1
等待>20
传送>南疆
寻路>-372,-332
打怪任务>2DAE/海贼副官,1,1
等待>20
如果结束

等待>20
如果>任务杀怪数C少于/2DAE,1
等待>20
传送>沙漠
寻路>293,163
打怪任务>2DAE/海贼王,2,1
等待>20
如果结束

等待>20
传送>京城
寻路>165,308
打开NPC>范无忧
交任务>2DAE
接任务>2DAF
等任务>2DAF
RET
------------------------------
范无忧的挣扎:
等待>20
传送>京城
寻路>165,308
打开NPC>范无忧
如果>任务存在/2DAB
交任务>2DAB
等任务>2DAC
如果结束
如果>任务存在/2DAC
交任务>2DAC
等任务>2DAD
如果结束
如果>任务存在/2DAD
交任务>2DAD
接任务>2DAE
等任务>2DAE
如果结束
等待>20
RET
------------------------------
皇帝的旨意:
等待>20
如果>任务杀怪数C少于/2DA7,1
等待>20
传送>草原
寻路>389,-252
打怪任务>2DA7/叛军将军屠百城,2,1
等待>20
如果结束

如果>任务杀怪数A少于/2DA7,1
等待>20
传送>京城
寻路>-214,-36
打怪任务>2DA7/邪风剑客,0,1
等待>20
如果结束

如果>任务杀怪数B少于/2DA7,1
等待>20
传送>京城
寻路>357,-339
打怪任务>2DA7/禁卫将军,1,1
等待>20
如果结束
等待>20
传送>京城
寻路>357,-340
打开NPC>皇上
交任务>2DA7
接任务>2DA8
等任务>2DA8
RET
------------------------------
切断后路:
等待>20
如果>任务杀怪数A少于/2DA9,1
等待>20
传送>南疆
寻路>292,-344
打怪任务>2DA9/魔教教主,0,1
等待>20
如果结束

如果>任务杀怪数B少于/2DA9,1
等待>20
传送>沙漠
寻路>293,163
打怪任务>2DA9/魔教少主,1,1
等待>20
如果结束
等待>20
传送>京城
寻路>176,240
打开NPC>武林盟长老
交任务>2DA9
接任务>2DAA
等任务>2DAA
RET
------------------------------

等待>20
等待>20