循环>1
等待>20
等待>20
等待>20
如果>任务存在/2DE1
等待>20
CALL>斩杀叛军忍者
等待>20
如果结束
等待>20
如果>任务存在/2DE2
等待>20
CALL>斩杀魔教教主
等待>20
如果结束

如果>任务存在/2DCE
等待>20
CALL>嚣张的魔教少主
等待>20
如果结束

如果>任务存在/2DCF
等待>20
CALL>挑明身份
等待>20
如果结束

如果>任务存在/2DD0
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DD0
接任务>2DD1
等任务>2DD1
等任务>2DE3
如果结束

如果>任务存在/2DE3
等待>20
CALL>杀掉邪风剑客
等待>20
如果结束

如果>任务存在/2DE4
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DE4
接任务>2DD2
等任务>2DD2
如果结束

如果>任务存在/2DD2
等待>20
CALL>顿悟
等待>20
如果结束

如果>任务存在/2DD3
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DD3
接任务>2DD4
等任务>2DD4
等任务>2DE5
如果结束

如果>任务存在/2DE5
等待>20
CALL>斩剑士
等待>20
如果结束

如果>任务存在/2DE6
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DE6
接任务>2DD5
等任务>2DE8
如果结束

如果>任务存在/2DE8
等待>20
CALL>清除幽灵怪
等待>20
如果结束

如果>任务存在/2DD6
等待>20
CALL>故弄玄虚
等待>20
如果结束

如果>任务存在/2DD7
等待>20
CALL>遭受袭击
等待>20
如果结束

如果>任务存在/2DD8
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DD8
接任务>2DD9
等任务>2DD9
如果结束

如果>任务存在/2DD9
等待>20
CALL>灭教之危
等待>20
如果结束

如果>任务存在/2DDA
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DDA
接任务>2DDB
等任务>2DDB
如果结束

如果>任务存在/2DDB
等待>20
CALL>真实身份
等待>20
如果结束

如果>任务存在/2DDC
等待>20
CALL>商大人的身世
等待>20
如果结束

如果>任务存在/2DDD
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DDD
接任务>2DDE
等任务>2DDE
随意门>十八里铺,2
如果结束

如果>任务存在/2DDE
等待>20
CALL>大明重霞
等待>20
如果结束

如果>任务存在/2DDF
等待>20
CALL>一开始就是个阴谋
等待>20
如果结束

如果>任务存在/2DE0
等待>20
CALL>公主的去向
等待>20
如果结束

如果>任务存在/2DE9
等待>20
CALL>一切的起因
等待>20
如果结束
=========冰火岛的传说32FA===========
如果>任务存在/32FB
等待>20
传送>京城
寻路>357,-340
打开NPC>皇上
交任务>32FB
等任务>32FC
随意门>京城,5
等待>20
如果结束

如果>任务存在/32FC
等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>32FC
等任务>32FD
如果结束

如果>任务存在/32FD
等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>32FD
等任务>32FE
如果结束

等待>20
等待>20
跳转到末尾
=======================================
一切的起因:
等待>20
如果>任务完成/2DE9
等待>10
否则
传送>草原
寻路>21,77
打怪任务A>2DE9/马贼队长,马贼队长
随意门>七侠镇,1
等待>1000
如果结束
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DE9
等任务>32FB
随意门>京城,3
RET
------------------------------
公主的去向:
等待>20
如果>任务完成/2DE0
等待>10
否则
传送>沙漠
寻路>293,163
打怪任务A>2DE0/海贼王,海贼王
随意门>七侠镇,1
等待>1000
如果结束
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DE0
接任务>2DE9
等任务>2DE9
随意门>草原,1
等待>1000
RET
------------------------------
一开始就是个阴谋:
等待>20
如果>任务完成/2DDF
等待>10
否则
传送>沙漠
寻路>-96,-143
打怪任务A>2DDF/沙魔,沙魔
随意门>七侠镇,1
等待>1000
如果结束
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DDF
接任务>2DE0
等任务>2DE0
随意门>沙漠,0
等待>1000
RET
------------------------------
大明重霞:
等待>20
如果>任务杀怪数A少于/2DDE,1
传送>十八里铺
寻路>122,-134
打怪任务>2DDE/流亡侍卫,0,1
随意门>烙印之塔,4
如果结束

如果>任务杀怪数B少于/2DDE,1
等待>20
传送>烙印之塔
寻路>348,193
打怪任务>2DDE/灵魂收割者,1,1
随意门>七侠镇,1
等待>1000
如果结束
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DDE
接任务>2DDF
等任务>2DDF
RET
------------------------------
商大人的身世:
等待>20
如果>任务完成/2DDC
等待>10
否则
传送>沙漠
寻路>64,-108
打怪任务A>2DDC/沙盗统领,沙盗统领
如果结束
等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>2DDC
接任务>2DDD
等任务>2DDD
RET
------------------------------
真实身份:
等待>20
如果>任务完成/2DDB
等待>10
否则
传送>杏子林
寻路>171,92
打怪任务A>2DDB/盗贼,盗贼
随意门>七侠镇,1
等待>1000
如果结束
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DDB
接任务>2DDC
等任务>2DDC
RET
------------------------------
灭教之危:
等待>20
如果>任务完成/2DD9
等待>10
否则
等待>10
进船>-232,52
打怪任务A>2DD9/龙族守卫,龙族守卫
随意门>七侠镇,1
等待>3000
如果结束
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DD9
接任务>2DDA
等任务>2DDA
RET
------------------------------
遭受袭击:
等待>20
如果>任务完成/2DD7
等待>10
否则
等待>10
进船>-257,41
打怪任务A>2DD7/暗黑射手,暗黑射手
随意门>沙漠,0
等待>3000
如果结束
等待>20
传送>沙漠
寻路>-125,175
打开NPC>魔教冷长老
交任务>2DD7
接任务>2DD8
等任务>2DD8
RET
------------------------------
故弄玄虚:
等待>20
如果>任务完成/2DD6
等待>10
否则
传送>五霸岗
寻路>239,118
打怪任务A>2DD6/矿工头目,矿工头目
随意门>七侠镇,1
等待>1000
如果结束

等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DD6
接任务>2DD7
等任务>2DD7
RET
------------------------------
清除幽灵怪:
等待>20
如果>任务完成/2DE8
等待>10
否则
等待>10
进船>347,139
打怪任务A>2DE8/幽灵海贼,幽灵战士
随意门>七侠镇,1
等待>3000
如果结束
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DE8
接任务>2DD6
等任务>2DD6
RET
------------------------------
斩剑士:
等待>20
如果>任务完成/2DE5
等待>10
否则
传送>京城
寻路>-350,-90
打怪任务A>2DE5/皇城剑士,皇城剑士
随意门>七侠镇,1
等待>1000
如果结束
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DE5
等任务>2DE6
RET
------------------------------
顿悟:
等待>20
如果>任务完成/2DD2
等待>10
否则
传送>沙漠
寻路>-78,128
打怪任务A>2DD2/沙盗巫师,沙盗巫师
随意门>七侠镇,1
等待>1000
如果结束
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DD2
接任务>2DD3
等任务>2DD3
RET
------------------------------
杀掉邪风剑客:
等待>20
如果>任务完成/2DE3
等待>10
否则
传送>京城
寻路>-214,-36
打怪任务A>2DE3/邪风剑客,邪风剑客
随意门>七侠镇,1
等待>1000
如果结束
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DE3
等任务>2DE4
RET
------------------------------
挑明身份:
等待>20
如果>任务完成/2DCF
等待>10
否则
等待>10
进船>81,39
打怪任务A>2DCF/亡灵术士,亡灵术士
随意门>七侠镇,1
等待>3000
如果结束
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DCF
接任务>2DD0
等任务>2DD0
RET
------------------------------
嚣张的魔教少主:
等待>20
如果>任务完成/2DCE
等待>10
否则
传送>沙漠
寻路>293,163
打怪任务A>2DCE/魔教少主,魔教少主
随意门>七侠镇,1
等待>1000
如果结束
等待>20
传送>七侠镇
寻路>291,36
打开NPC>石蛤蟆
交任务>2DCE
接任务>2DCF
等任务>2DCF
RET
------------------------------
斩杀魔教教主:
等待>20
如果>任务完成/2DE2
等待>10
否则
传送>南疆
寻路>292,-344
打怪任务A>2DE2/魔教教主,魔教教主
随意门>京城,5
等待>1000
如果结束
等待>20
传送>京城
寻路>153,296
打开NPC>商洛文
交任务>2DE2
接任务>2DCE
等任务>2DCE
RET
------------------------------
斩杀叛军忍者:
等待>20
如果>任务完成/2DE1
等待>10
否则
传送>草原
寻路>-264,58
打怪任务A>2DE1/叛军忍者,叛军忍者
随意门>京城,3
等待>1000
如果结束
等待>20
传送>京城
寻路>357,-340
打开NPC>皇上
交任务>2DE1
等任务>2DE2
RET
等待>20
等待>20
等待>20
等待>20
等待>20
等待>20