循环>1
等待>10
如果>任务存在/40D8
等待>10
否则
等待>10
传送>八里庄
寻路>-73,299
打开NPC>风流盲侠花漫楼
接任务>40D8
等待>5000
如果结束

如果>任务杀怪数A少于/40D9,1
等待>100
随意门>十八里铺,0
等待>1000
如果结束

如果>任务存在/40D9
等待>10
CALL>三个讨厌鬼
等待>10
如果结束
-----------------------船和YY胜利道具各 4 个---------------
如果>任务存在/40DA
等待>3000
跳转到>-2
如果结束

等待>5000
如果>任务存在/40DB
等待>10
CALL>三个大坏蛋
等待>10
如果结束
-----------------------3个旅游卷---------------
如果>任务存在/40DC
等待>3000
CALL>旅游
等待>10
等任务>40DD
如果结束
等待>5000
如果>任务存在/40DD
等待>10
传送>八里庄
寻路>-73,299
打开NPC>风流盲侠花漫楼
交任务>40DD
等待>500
如果结束

跳转到末尾
-----------------------------
旅游:
等待>10
等待>10
如果>任务存在/40DC
等待>10
否则
RET
如果结束
等待>10
如果>物品存在/七侠镇一日游纪念券
等待>10
否则
等待>10
CALL>七侠镇旅游
等待>10
如果结束
等待>10
如果>物品存在/烙印塔一日游纪念券
等待>10
否则
等待>10
CALL>烙印塔旅游
等待>10
如果结束
等待>10
如果>物品存在/南疆一日游纪念券
等待>10
否则
等待>10
CALL>南疆旅游
等待>10
如果结束

RET
-----------------------------
三个大坏蛋:
等待>10
如果>任务杀怪数A少于/40DB,1
等待>10
传送>京城
寻路>-122,-292
打怪任务>40DB/奔啵儿灞,0,1
随意门>草原,3
等待>1000
如果结束

如果>任务杀怪数B少于/40DB,1
等待>10
传送>草原
寻路>302,-458
打怪任务>40DB/灞啵儿奔,1,1
随意门>南疆,7
等待>1000
如果结束

如果>任务杀怪数C少于/40DB,1
等待>10
传送>南疆
寻路>57,39
打怪任务>40DB/有来有去,2,1
等待>1000
随意门>七侠镇,5
如果结束
等待>3000
RET

---------------------------------
三个讨厌鬼:
等待>10
等待>10
传送>十八里铺
如果>任务杀怪数A少于/40D9,1
寻路>20,248
打怪任务>40D9/侯三,0,1
如果结束

如果>任务杀怪数C少于/40D9,1
寻路>-380,362
打怪任务>40D9/项大宝,2,1
随意门>十八里铺,4
等待>1000
如果结束

如果>任务杀怪数B少于/40D9,1
寻路>333,-40
打怪任务>40D9/赛貂蝉,1,1
随意门>京城,2
等待>1000
如果结束
等待>3000
RET

七侠镇旅游:
等待>10
等待>10
等待>10
如果>任务存在/5A0
等待>10
否则
传送>七侠镇
跑路>-85,6
打开NPC>传送师凤纤羽
接任务>5A0
等待>1000
如果结束

如果>任务存在/05A0
等待>10
否则
等待>500
跳转到>-4
如果结束

如果>任务存在/05AC
跑路>-85,6
打开NPC>传送师凤纤羽
交任务>05AC
等待>500
否则
等待>500
跳转到>-7
如果结束

如果>任务存在/05AC
等待>500
跳转到>-2
如果结束
等待>3000
RET

烙印塔旅游:
等待>10
等待>10
如果>任务存在/672
等待>10
否则
传送>烙印之塔
跑路>4,-95
打开NPC>传送师
接任务>672
等待>1000
如果结束

如果>任务存在/672
等待>10
否则
等待>500
跳转到>-4
如果结束

如果>任务存在/067C
跑路>4,-95
打开NPC>传送师
交任务>067C
等待>500
否则
等待>500
跳转到>-7
如果结束

如果>任务存在/067C
等待>500
跳转到>-2
如果结束
等待>3000
RET

南疆旅游:
等待>10
等待>10
如果>任务存在/A13
等待>10
否则
等待>10
传送>南疆
跑路>-95,151
打开NPC>传送师
接任务>A13
等待>1000
如果结束

如果>任务存在/A13
等待>10
否则
等待>500
跳转到>-4
如果结束

如果>任务存在/0A1D
跑路>-95,151
打开NPC>传送师
交任务>0A1D
等待>500
否则
等待>500
跳转到>-7
如果结束

如果>任务存在/0A1D
等待>500
跳转到>-2
如果结束
等待>3000
RET
