第一次做 自己去京城丞相那里接序章任务

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
========================
所有材料清单:
========================
铜矿(32)
鲛人之泪(30)
玄蛇之皮(30)
棉布（90）
木棉布（60）
赤松(30)
粗皮（60）
细线（30）、
龙皮(30)
绢布(30)
杉(30)
轻木（10）
竹子（10）
麻布(10)
兽筋(10)、
琵琶木(10)、
毛毡(10)
-------------------
古兽利牙（70）
冰晶石（90）
黄玉（60）
方解石10、
刚玉10、
古兽鳞片10
------------------
如意香(20)、
随意香(20)、
顺意香（30）
楚流香(35)、
-----------------
水晶（15）
铁砂（25）
树根（20）
金之晶(23)
木之晶(24)
水之晶(24)
土之晶(26)
-----------------
七侠旅游指南（7）
烙印旅游指南（7）
南疆旅游指南(17) 
-----------------
抗睡眠石(3)
抗眩晕石(3)
抗沉默石(3)
-----------------
玉器(41)
榴莲(21)
妙笔生花(21) 
上上签1、上中签1、上下签1
麦得劳月饼(13)、必胜阁月饼(13)、油爆枇杷月饼(13)
天山雪莲(120)、
-----------------
完美精炼石(40)  精炼石(11) 攻击石1个，生命石1个、真气石1个。
梦境乾坤符1张
-----------------
YY教主宝训(21)
请神符3小时(3)
YY神石（22）
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
分步材料如下：
========================
眼罩部分:
========================
铜矿(10)
鲛人之泪(30)
玄蛇之皮(30)
水晶（10）
铁砂（10）
树根（10）
烙印旅游指南（1）
棉布（30）
木棉布（30）
粗皮（30）
古兽利牙（30）
冰晶石（30）
黄玉（30）
轻木（10）
竹子（10）
麻布(10)
20金
顺意香（10）
YY神石（1）
========================
玫瑰部分:
========================
金之晶(10)、
木之晶(10)、
水之晶(10)、
土之晶(10)、
七侠旅游指南（1）、
烙印旅游指南（2）、
YY神石（15）、
古兽利牙(40)、
冰晶石(60)、
黄玉(60)、
龙皮(10)、
绢布(10)、
杉(10)、
南疆旅游指南(4) 、
YY教主宝训(20)、
妙笔生花(20) 、
楚流香(5)、
抗睡眠石(3)、
抗眩晕石(3)
抗沉默石(3)、
完美精炼石(25)、
50金、
玉器(20)、
榴莲(10)
========================
独角兽部分:
========================
YY教主宝训(5)、
YY神石(6)、
请神符3小时(1)、
七侠镇旅游指南(4)、
烙印塔旅游指南(3)、
南疆旅游指南(9)、
上上签1、
上中签1、
上下签1、
棉布(60)、
木棉布(30)、
赤松(30)、
麦得劳月饼(10)、
必胜阁月饼(10)、
油爆枇杷月饼(10)、
玉器（21）、
榴莲（11）、
铜矿（22）、
完美精炼石（11）、
细线（30）、
粗皮（30）、
妙笔生花1、
精炼石10、
方解石10、
刚玉10、
古兽鳞片10、
龙皮10、
绢布10、
杉10、
水之晶(5)、
金之晶(2)、
土之晶(3)、
木之晶(5) 、
铁砂(5)、
水晶(3)、
树根(2)、
如意香(10)、
随意香(10)、
顺意香(10)、
楚流香(10) 
========================
属性石部分:
========================
烙印塔旅游指南(1)、
七侠镇旅游指南(2)、
南疆旅游指南(3)、
YY宝训（5）、
3小时请神符（1）、
完美精炼石(3)、
水之晶(5)、
金之晶(5)、
土之晶(5)、
木之晶(5)、
天山雪莲(60)、
如意香(10)、
随意香(10)、
顺意香(10)、
楚流香(10)、
白金矿(10)、
金丝(30)、
龙皮(30)、
绢布(10)、
轻木(2)、
竹子(2)、
粗皮(2)、
金矿(20)、
兽筋(10)、
琵琶木(10)、
毛毡(10)
========================
至尊符部分:
========================
南疆旅游指南(3)、
水之晶(4)、
金之晶(6)、
土之晶(8)、
木之晶(4)、
水晶(5)、
树根(8)、
铁砂(10)、
YY宝训(11)、
3小时请神 (1)、
天山雪莲(60)、
麦得劳月饼(3)、
油爆枇杷月饼(3)、
必胜阁月饼(3)、
龙皮(10)、
绢布(10)、
杉(10)、
梦境乾坤符1张、
完美精练石1个，
精炼石1个，
攻击石1个，
生命石1个、
真气石1个。



