循环>1
等待>20
等待>20
----------1----------------
如果>距离/368,329,<,8
跑路A>369.70,332.86
等待>2000
飞天梯>352,311
等待>3000
如果结束
----------2----------------
如果>距离/353,310,<,5
跑路A>352.51,310.20
等待>2000
飞天梯>354,293
等待>3000
如果结束
----------3----------------
如果>距离/354,293,<,5
跑路A>354.63,293.65
等待>2000
飞天梯>337,290
等待>3000
如果结束
----------4----------------
如果>距离/336,290,<,5
跑路A>336.26,290.47
等待>2000
飞天梯>304,287
等待>1000
跳跃
等待>600
跳跃
等待>600
跳跃
等待>5000
如果结束
----------5----------------
如果>距离/304,287,<,5
跑路>300.98,282.06
跑路>300.01,286.58
跑路>300.98,282.06
跑路>292.14,285.07
跑路>296.92,287.73
跑路>297.31,292.56
跑路>303.22,292.48
跑路>303.76,283.43
跑路>295.99,284.80
跑路>295.90,289.41
跑路>281.17,289.37
如果结束
----------6----------------
如果>距离/281,289,<,5
跑路A>281.18,289.37
等待>2000
飞天梯>280,312
等待>800
跳跃
等待>3000
如果结束
----------7----------------
如果>距离/284,317,<,8
等待>10
CALL>三号第七步
等待>10
如果结束
等待>10
等待>10
跳转到末尾
====================
三号第七步:
等待>20
如果>任务存在/4A94 
任务采集>4989,BE2B,13
等待>3000
跳转到>-3
如果结束
跑路>282.98,317.02
跑路>283.48,315.78
等待>2000
飞天梯>303,325
等待>4000
跑路>305.24,326.37
跳跃A>311.03,326.44
等待>200
跳跃
等待>6000
RET

等待>30
等待>30
等待>30
等待>30
等待>30
