循环>1
等待>20
等待>20
----------1----------------
如果>距离/368,329,<,8
跑路A>369.70,332.86
等待>2000
飞天梯>352,311
等待>3000
如果结束
----------2----------------
如果>距离/353,310,<,5
跑路A>352.51,310.20
等待>2000
飞天梯>354,293
等待>3000
如果结束
----------3----------------
如果>距离/354,293,<,5
等待>10
CALL>一号第三步
等待>10
如果结束
----------4----------------
如果>距离/361,272,<,5
等待>10
CALL>一号第四步
等待>10
跳转到末尾
=============================
一号第三步:
跑路A>354.00,292.99
等待>2000
飞天梯>361,272
等待>500
跳跃
如果>Y坐标/>,272
等待>50
跳转到>-2
如果结束
开启>禁止移动
等待>1000
跑路A>361,272
等待>3000
RET

一号第四步:
等待>30
如果>任务存在/4A92 
任务采集>4989,BE2A,13
等待>3000
跳转到>-3
如果结束
跑路A>359.86,272.94
等待>2000
飞天梯>353.66,293.90
等待>700
跳跃
等待>3000
如果结束
RET


等待>30
等待>30
等待>30
