循环>1
等待>20
等待>20
----------1----------------
如果>距离/368,329,<,8
跑路>363.44,329.50
飞天梯>340.80,334.33
等待>1100
跳跃
等待>2000
跑路>335.71,334.25
如果结束
----------2----------------
如果>距离/324.62,327.56,<,50
等待>10
等待>10
CALL>跳平台A
等待>10
等待>10
如果结束
----------3----------------
如果>距离/311.25,326.21,<,5
跑路A>314.79,324.28
等待>2000
飞天梯>329,319
等待>700
跳跃
等待>3000
如果结束
如果>Z坐标/<,198
跳转到首行
如果结束
----------4----------------
如果>距离/329,319,<,5
跑路A>328.45,317.59
等待>2000
飞天梯>339,328
等待>3000
跑路>343.33,326.12
跑路>340.73,322.35
如果结束
如果>Z坐标/<,198
跳转到首行
如果结束
----------5----------------
如果>距离/340.73,322.35,<,5
跑路A>340.73,322.35
等待>2000
飞天梯>329,323
等待>3000
跑路>329.90,322.82
跑路>326.15,324.58
跑路>327.48,329.01
跑路>334.06,334.08
跑路>335.71,334.25
如果结束
如果>Z坐标/<,198
跳转到首行
如果结束
----------6----------------
如果>距离/335.71,334.25,<,5
跑路A>335.71,334.25
等待>2000
飞天梯>310,344
等待>900
跳跃
等待>3000
如果结束
如果>Z坐标/<,198
跳转到首行
如果结束
----------7----------------
如果>距离/310,344,<,5
跑路A>309.85,343.88
等待>2000
飞天梯>290,356
等待>800
跳跃
等待>3000
跑路>282.24,356.23
跑路>279.61,358.56
如果结束
如果>Z坐标/<,198
跳转到首行
如果结束
----------8----------------
如果>距离/279.61,358.56,<,5
等待>30
CALL>挖四号水晶
等待>30
如果结束

跳转到末尾
等待>60
等待>60


挖四号水晶:
跑路>279.08,357.69
如果>任务存在/4A95 
任务采集>4989,BE2C,13
等待>3000
跳转到>-3
如果结束
跑路>290.96,356.32
RET

跳平台A:
等待>20
如果>Z坐标/>,194
RET
如果结束
跑路>324.62,327.56
等待>3000
飞天梯>311.25,326.21
等待>600
跳跃
等待>50
跳跃
等待>50
跳跃
等待>50
如果>X坐标/>,312
等待>10
跳转到>-2
如果结束
开启>禁止移动
等待>1000
恢复>禁止移动
等待>3000
如果>Z坐标/<,194
跳转到>跳平台A
如果结束
RET
等待>50