循环>1
等待>20
等待>20
调用>综合小脚本\武神部分任务\暮光天梯\执行\上平台.txt
等待>30
等待>30
//---------1-----------------
如果>Z坐标/<,220
等待>30
跑路>306.20,386.95
跑路>302.97,384.22
等待>2000
飞天梯>295,376
等待>400
跳跃
等待>200
跳跃
等待>200
跳跃
等待>3000
跑路>293.83,369.43
如果结束
//----------2----------------
如果>Z坐标/<,226
跑路A>293.83,369.43
等待>2000
飞天梯>283,380
等待>3000
跑路>279.41,378.48
如果结束
//---------3-------------------
如果>Z坐标/<,230
跑路A>279.41,378.48
等待>2000
飞天梯>285,364
等待>3000
跑路>282.59,358.65
如果结束
//----------4-------------------
如果>Z坐标/<,235
跑路A>282.59,358.65
等待>2000
飞天梯>267,365
等待>3000
跑路>263.42,362.44
如果结束
//----------5---------------------
如果>Z坐标/<,238
跑路A>263.42,362.44
等待>2000
飞天梯>260,350
等待>3000
跑路>258.99,349.10
如果结束
//---------6------------------------
如果>Z坐标/<,243
跑路A>258.99,349.10
等待>2000
飞天梯>259,338
等待>3000
跑路>256.26,337.39
如果结束
----------7-------------------------
如果>Z坐标/<,248
跑路A>256.26,337.39
等待>2000
飞天梯>245,336
等待>3000
跑路>242.85,335.25
如果结束
//---------8--------------------------
如果>Z坐标/<,252
跑路A>242.85,335.25
等待>2000
飞天梯>242,322
等待>3000
跑路>237.63,320.49
如果结束
//----------9---------------------------
如果>Z坐标/<,255
跑路A>237.63,320.49
等待>2000
飞天梯>224,316
等待>3000
跑路>221.17,316.25
如果结束
//----------10----------------------------
如果>Z坐标/<,259
跑路A>221.17,316.25
等待>2000
飞天梯>206,314
等待>3000
跑路>205.33,311.95
如果结束
//----------11------------------------------
如果>Z坐标/<,261
跑路A>205.33,311.95
等待>2000
飞天梯>203,300
等待>3000
跑路>199.87,299.85
如果结束
//-----------12-----------------------------
如果>Z坐标/<,263
跑路A>199.87,299.85
等待>2000
飞天梯>197,286
等待>3000
跑路>197.88,283.20
如果结束

//-----------13-----------------------------
如果>Z坐标/<,266
跑路A>197.88,283.20
等待>2000
飞天梯>185,273
等待>3000
跑路>183.77,272.12
如果结束
//----------14-------------------------------
如果>Z坐标/<,275
跑路A>183.77,272.12
等待>2000
飞天梯>176,265
等待>550
跳跃
等待>200
跳跃
等待>60
等待>3000
跑路>172.75,262.85
跑路>170.08,264.40
跑路>165.02,261.02
如果结束
//---------15-----------------------------------
如果>Z坐标/<,283
跑路A>165.02,261.02
等待>2000
飞天梯>157,254
等待>3000
跑路>149.77,247.35
如果结束
//---------16-----------------------------------
如果>Z坐标/<,289
跑路A>149.77,247.35
等待>2000
飞天梯>139,238
等待>3000
跑路>135.68,235.14
如果结束
---------17-----------------------------------
如果>Z坐标/<,293
跑路A>135.68,235.14
等待>2000
飞天梯>128,228
等待>3000
跑路>126.45,226.86
跑路A>126.45,226.86
等待>2000
如果结束
//---------18-----------------------------------------
如果>Z坐标/<,295
跳跃A>125,226
等待>200
跳跃A>125,226
等待>200
跳跃A>125,226
等待>200
跑路A>124.65,224.85
等待>2000
如果结束
---------19----------------------------------------
如果>Z坐标/<,297
飞天梯>118.22,219.25
等待>1000
跑路A>118.22,219.25
等待>3000
如果结束
--------20------------------------------------
如果>X坐标/>,117
跳跃A>116.01,217.79
等待>300
跳跃A>116.01,217.79
等待>300
跳跃A>116.01,217.79
等待>300
跑路A>115.36,217.15
等待>3000
如果结束
--------21------------------------------------
如果>X坐标/>,114
跑路A>115.36,217.15
等待>2000
跳跃A>112.66,214.80
等待>300
跳跃A>112.66,214.80
等待>300
跳跃A>112.66,214.80
等待>300
跑路A>112.66,214.80
等待>3000
如果结束
//--------22------------------------------------
如果>X坐标/>,110
跑路A>112.01,214.28
等待>2000
飞天梯>105.10,208.17
等待>3000
跑路A>105.10,208.17
等待>2000
如果结束
-------23------------------------------------
如果>X坐标/>,101
等待>10
等待>10
CALL>跳二十三
等待>10
等待>10
如果结束
------24------------------------------------
如果>X坐标/>,95
跑路A>97.01,201.28
等待>2000
飞天梯>94,187
等待>3000
如果结束

如果>Z坐标/<,307
跳转到末尾
如果结束
------25------------------------------------
等待>200
跑路>92.45,188.21
如果>任务存在/4A96
//任务采集>4989,BE3D,13
报警
等待>3000
跳转到>-3
如果结束

跳转到末尾


--------------------------
跳二十三:
跑路A>104.60,207.50
等待>2000
飞天梯>97.01,201.28
等待>500
跳跃A>97.01,201.28
如果>Z坐标/<,307
RET
如果结束
如果>X坐标/>,97
等待>20
跳转到>-5
如果结束
开启>禁止移动
等待>1000
恢复>禁止移动
等待>1000
跑路A>97.01,201.28
等待>2000
RET
等待>30
等待>30
等待>30
等待>60