循环>1
等待>30
传送>远古海滩
等待>3000
等待>30
关闭>死亡回城
等待>30
等待>30
CALL>消灭恶龙
等待>30
等待>30
跳转到末尾
---------------------------
消灭恶龙:
等待>30
恢复>穿墙
等待>30
如果>当前地图A/白虎安全区
寻路>435,-388
打开NPC>传送师
传送A>2
等待>3000
等待>300
CALL>队伍散开
等待>300
如果结束

如果>当前地图A/青龙安全区
寻路>-215,403
打开NPC>传送师
传送A>2
等待>3000
等待>300
CALL>队伍散开
等待>300
如果结束

如果>当前地图A/玄武安全区
寻路>412,374
打开NPC>传送师
传送A>2
等待>3000
等待>300
CALL>队伍散开
等待>300
如果结束

如果>当前地图A/朱雀安全区
寻路>-363,-406
打开NPC>传送师
传送A>2
等待>3000
等待>300
CALL>队伍散开
等待>300
如果结束
等待>300
等待>30
等待>30
等待>30
如果>怪物存在/邪恶的黑龙王
等待>500
技能攻击A
复活队友
跳转到>-5
如果结束
等待>300

如果>任务存在/5112
等待>30
CALL>采集5112
等待>300
跳转到>消灭恶龙
如果结束

如果>任务存在/5113
等待>30
CALL>采集5113
等待>300
跳转到>消灭恶龙
如果结束

如果>任务存在/5114
等待>30
CALL>采集5114
等待>300
跳转到>消灭恶龙
如果结束

如果>任务存在/5115
等待>30
CALL>采集5115
等待>300
跳转到>消灭恶龙
如果结束
等待>30
RET
----------------------
队伍散开:
等待>10
如果>自己是医生
寻路>-16,54
RET
如果结束
如果>队伍位置/=,0
寻路>-18,69
RET
如果结束
如果>队伍位置/=,1
寻路>-25,69
RET
如果结束
如果>队伍位置/=,2
寻路>-6,56
RET
如果结束
如果>队伍位置/=,3
寻路>-11,45
RET
如果结束
如果>队伍位置/=,4
寻路>-22,43
RET
如果结束
如果>队伍位置/=,5
寻路>-25,54
RET
如果结束
RET

采集5112:
等待>30
如果>地面物品存在/DB76
搜索采集>5112,DB76,100/-11,57
等待>300
如果结束
等待>30
RET

采集5113:
等待>30
如果>地面物品存在/DB77
搜索采集>5113,DB77,100/-11,57
等待>300
如果结束
等待>30
RET


采集5114:
等待>30
如果>地面物品存在/DB78
搜索采集>5114,DB78,100/-11,57
等待>300
如果结束
等待>30
RET

采集5115:
等待>30
如果>地面物品存在/DB79
搜索采集>5115,DB79,100/-11,57
等待>300
如果结束
等待>30
RET

等待>30
等待>30


