循环>1	
等待>10
等待>50
如果>今天做过此任务/游乐场\记录\跨服日常.txt
跳转到>10000
如果结束
恢复>穿墙
等待>30
传送>远古海滩
等待>3000
允许吃药
等待>2000
关闭>隐藏坐骑
等待>500
如果>今天做过此任务/记录\跨服伐木.txt
等待>500
否则
等待>10
CALL>接任务
等待>10
如果结束
开启>隐藏坐骑
如果>分钟范围等于/20,29
等待>10
CALL>摧毁辎重车
等待>10
如果结束
如果>分钟范围等于/50,59
等待>10
CALL>摧毁辎重车
等待>10
如果结束

如果>分钟范围等于/0,20
等待>10
CALL>采集浮空晶
等待>20
等待>10
CALL>捕猎浮空兽
等待>10
等待>10
CALL>消灭敌
等待>10
如果结束

如果>分钟范围等于/30,50
等待>10
CALL>采集浮空晶
等待>20
等待>10
CALL>捕猎浮空兽
等待>10
等待>10
CALL>消灭敌
等待>10
如果结束


如果>分钟范围等于/20,29
等待>10
CALL>摧毁辎重车
等待>10
如果结束
如果>分钟范围等于/50,59
等待>10
CALL>摧毁辎重车
等待>10
如果结束

等待>10
如果>任务存在/50DC
等待>10
CALL>采矿
等待>10
如果结束

如果>分钟范围等于/20,29
等待>10
CALL>摧毁辎重车
等待>10
如果结束
如果>分钟范围等于/50,59
等待>10
CALL>摧毁辎重车
等待>10
如果结束

如果>任务存在/50DD
等待>10
CALL>伐木
等待>10
如果结束

如果>分钟范围等于/20,29
等待>10
CALL>摧毁辎重车
等待>10
如果结束
如果>分钟范围等于/50,59
等待>10
CALL>摧毁辎重车
等待>10
如果结束

如果>任务存在/50DE
等待>10
CALL>采集浮空晶
等待>20
等待>10
如果结束

如果>任务存在/50DF
等待>10
CALL>捕猎浮空兽
等待>10
恢复>穿墙
如果结束



如果>任务存在/50E2
等待>10
CALL>消灭敌
等待>10
如果结束
等待>10
如果>任务存在/50FD
等待>10
CALL>摧毁辎重车
等待>10
如果结束
等待>10
如果>任务存在/510C
等待>10
CALL>消灭恶龙
等待>10
如果结束
开启>死亡回城
等待>30
等待>10
等待>10
CALL>判断辎重车任务
等待>30
如果>物品存在/跨服辎重车令牌
等待>20
CALL>辎重车
等待>20
跳转到>-7
如果结束
等待>10
恢复>穿墙
等待>1000
如果>任务设置选中/跨服不做打龙任务
等待>10
否则
离开队伍
等待>10
开启>死亡回城
等待>30
如果结束
等待>10
恢复>隐藏坐骑
等待>10
记录今天做过此任务>记录\跨服日常.txt
等待>10
跳转到末尾
-----------------------
判断辎重车任务:
等待>10
如果>任务存在/526E
等待>2000
跳转到>-2
如果结束
如果>任务存在/52A4
等待>2000
跳转到>-2
如果结束
如果>任务存在/52A0
等待>2000
跳转到>-2
如果结束
如果>任务存在/5134
等待>2000
跳转到>-2
如果结束
如果>任务存在/5131
等待>2000
跳转到>-2
如果结束
如果>任务存在/50E7
等待>2000
跳转到>-2
如果结束
等待>3000
RET


-----------------------
放弃辎重车任务:
等待>10
如果>任务存在/526E
放弃任务>526E
等待>2000
RET
如果结束
如果>任务存在/52A4
放弃任务>52A4
等待>2000
RET
如果结束
如果>任务存在/52A0
放弃任务>52A0
等待>2000
RET
如果结束
如果>任务存在/5134
放弃任务>5134
等待>2000
RET
如果结束
如果>任务存在/5131
放弃任务>5131
等待>2000
RET
如果结束
如果>任务存在/50E7
放弃任务>50E7
等待>2000
RET
如果结束
等待>3000
RET
----------------------
辎重车:
等待>10
寻路>-236,322
打开NPC>战争使者
等待>500
如果>时间范围等于/20:30,22:30
等待>50
CALL>接跨服辎重车A
等待>50
否则
等待>50
CALL>接跨服辎重车B
等待>50
如果结束
等待>3000
RET
-----------------------
消灭敌:
等待>20
如果>任务存在/50E2
等待>10
否则
RET
如果结束

恢复>穿墙
如果>当前地图A/青龙安全区
寻路>-215,403
打开NPC>传送师
传送A>2
等待>3000
寻路>41,44
如果结束
上马
寻路>-4,358
寻路>231,403
指定选怪C>玄武卫兵
如果>目标死亡
等待>20
否则
普通攻击
等待>500
跳转到>-5
如果结束
如果>任务存在/50E2
等待>2000
跳转到>-10
如果结束
关闭>死亡回城
等待>500
禁止吃药
寻路>252,370
如果>死亡
等待>500
否则
等待>500
跳转到>-4
如果结束
如果>死亡
死亡回城
等待>2000
跳转到>-3
如果结束
等待>2000
允许吃药
等待>20
等待>10
CALL>放弃辎重车任务
等待>10
等待>10
等待>20
等待>20
RET
------------------------------
捕猎浮空兽:
等待>10
等待>20
如果>任务存在/50DF
等待>10
否则
RET
如果结束

恢复>穿墙
开启>死亡回城
如果>当前地图A/青龙安全区
寻路>-215,403
打开NPC>传送师
传送A>2
等待>3000
寻路>41,44
如果结束

如果>物品存在/跨服捕兽网
寻路>41,44
如果结束
等待>10
等待>10
如果>物品存在/跨服捕兽网
指定选怪C>浮空兽
等待>2000
跟随目标
等待>2000
使用道具>跨服捕兽网,812
等待>5000
否则
寻路>-236,322
打开NPC>战争使者
发包>1E002C0100000C000000BCDB00000000000001000000
等待>500
寻路>-215,403
打开NPC>传送师
传送A>2
等待>3000
寻路>41,44
如果结束
如果>任务存在/50DF
跳转到>-20
如果结束
等待>50
RET
-----------------------------------
采集浮空晶:
等待>10

恢复>穿墙
如果>任务存在/50DE
等待>10
否则
RET
如果结束
开启>死亡回城
如果>当前地图A/青龙安全区
寻路>-215,403
打开NPC>传送师
传送A>2
等待>3000
如果结束
下马
等待>3000
CALL>分散采集
等待>30
开启>穿墙
等待>1000
等待>30
如果>正在飞行
等待>10
否则
使用跨服飞行坐骑
热键起飞
等待>5000
跳转到>-6
如果结束
如果>任务存在/50DE
空中采集>无需工具,浮空晶石[军用],100,50DE
等待>2000
否则
跳转到>10
如果结束
如果>正在飞行
跳转到>-7
否则
使用跨服飞行坐骑
热键起飞
等待>5000
跳转到>-5
如果结束
等待>200
下马
空中跑路>41,44,191
空中跑路>41,44,172
等待>20
下马
等待>20
恢复>穿墙
等待>1000
RET

分散采集:
等待>20
如果>队伍存在A
等待>20
等待>20
CALL>队伍分散
等待>20
等待>20
RET
如果结束
获取随机数>5
如果>随机数等于/0
寻路>55,74
如果结束
如果>随机数等于/1
寻路>25,48
如果结束
如果>随机数等于/2
寻路>-13,48
如果结束
如果>随机数等于/3
寻路>7,13
如果结束
如果>随机数等于/4
寻路>17,-35
如果结束
如果>随机数等于/5
寻路>-32,-34
如果结束

RET

队伍分散:
等待>20
如果>队伍位置/=,0
寻路>55,74
如果结束
如果>队伍位置/=,1
寻路>25,48
如果结束
如果>队伍位置/=,2
寻路>-13,48
如果结束
如果>队伍位置/=,3
寻路>7,13
如果结束
如果>队伍位置/=,4
寻路>17,-35
如果结束
如果>队伍位置/=,5
寻路>-32,-34
如果结束
等待>20
RET

---------------------------
伐木:
等待>10
开启>穿墙
等待>10
搜索采集>50DD,DB47,100/-90,279
等待>300
如果>任务存在/50DD
跳转到>-4
如果结束
寻路>-90,279
等待>30
记录今天做过此任务>记录\跨服伐木.txt
等待>500
RET
------------------
采矿:
等待>50
如果>任务存在/50DC
等待>10
否则
RET
等待>10
如果结束
等待>10
开启>穿墙
等待>10
搜索采集>50DC,DB46,100/-299,262
等待>300
如果>任务存在/50DC
跳转到>-5
如果结束
寻路>-299,262
等待>10
RET
==========================================
接任务:
等待>10
等待>10
开启>死亡回城
等待>10
如果>任务存在/50DD
RET
如果结束
如果>今天做过此任务/记录\跨服伐木.txt
RET
如果结束
清零循环次数
等待>10
如果>当前线路/=,4
换线>2
等待>2000
如果结束
等待>10
寻路>-236,322
打开NPC>战争使者
等待>10
如果>物品存在/跨服捕兽网
等待>10
否则
发包>1E002C0100000C000000BCDB00000000000001000000
等待>500
如果结束
等待>500
购买小飞羊
等待>500
-------------领取护送证明
接任务>5136
等待>1000
-------------采矿
接任务>50DC
等待>1000
-------------伐木
接任务>50DD
等待>1000
-------------采集浮空晶
接任务>50DE
等待>1000
-------------捕猎浮空兽
接任务>50DF
等待>1000
--------------消灭敌人
接任务>50E2
等待>1000
-------------摧毁辎重车
等待>1000
CALL>接打车任务
等待>1000
CALL>接打龙任务
等待>1000
-------------护送辎重车
如果>任务存在/5136
等待>2000
跳转到>-2
如果结束

如果>时间范围等于/20:30,22:30
等待>50
CALL>接跨服辎重车A
等待>50
否则
等待>50
CALL>接跨服辎重车B
等待>50
如果结束

等待>10
RET

---------------------
接打车任务:
等待>10
如果>任务设置选中/跨服不接打车任务
RET
如果结束
-------------摧毁辎重车 
如果>任务存在/50FD
等待>10
否则
接任务>50FD 
等待>1000
如果结束
RET


接打龙任务:
等待>10
如果>任务设置选中/跨服不接打龙任务
RET
如果结束
-------------消灭恶龙 
如果>任务存在/510C
等待>10
否则
接任务>510C
等待>1000
如果结束
等待>10
RET


接跨服辎重车A:
等待>30
如果>物品存在/跨服辎重车令牌高
接任务>526E
等待>3000
跳转到>-3
如果结束

如果>物品存在/跨服辎重车令牌中
接任务>52A4
等待>3000
跳转到>-3
如果结束

如果>物品存在/跨服辎重车令牌
接任务>52A0
等待>3000
跳转到>-3
如果结束
等待>30
RET


接跨服辎重车B:
等待>30
如果>物品存在/跨服辎重车令牌高
接任务>5134
等待>3000
跳转到>-3
如果结束

如果>物品存在/跨服辎重车令牌中
接任务>5131
等待>3000
跳转到>-3
如果结束

如果>物品存在/跨服辎重车令牌
接任务>50E7
等待>3000
跳转到>-3
如果结束
等待>30
RET

---------------------------------
摧毁辎重车:
等待>20
如果>任务设置选中/跨服不做打车任务
RET
如果结束
如果>分钟范围等于/15,20
等待>10
等待>10
CALL>采矿
等待>10
等待>10
如果结束

如果>分钟范围等于/45,50
等待>10
等待>10
CALL>采矿
等待>10
等待>10
如果结束

如果>任务存在/50FD
等待>20
否则
RET
如果结束
等待>20

开启>穿墙
等待>20
开启>死亡回城
下马
寻路>-358,-38

等待>10
邀请组队>本机角色A
等待>10
使用跨服飞行坐骑
等待>10
等待>10
等待>10
CALL>判断组队
等待>10
如果>自己是队长A
等待>10
否则
寻路>-258,49
跳转到>32
如果结束

如果>怪物存在/朱雀护卫,60
等待>50
否则
等待>500
跳转到>-14
如果结束

如果>正在飞行
等待>10
否则
使用跨服飞行坐骑
热键起飞
等待>5000
跳转到>-6
如果结束
空中跑路>-358,-38,148
空中跑路>-353,-52,148
空中跑路>-349,-64,145
空中跑路>-329,-23,150
空中跑路>-312,-9,166
空中跑路>-297,2,172
空中跑路>-226,65,172
空中跑路>-226,65,188
等待>3000
恢复>穿墙
如果>怪物存在/朱雀护卫,30
等待>500
跳转到>-2
如果结束
等待>30
等待>30
等待>30
空中跑路>-226,65,169
等待>30
等待>30
下马
寻路>-258,49
如果>任务存在/50FD
等待>30
CALL>判断朱雀辎重车
等待>3000
跳转到>-4
如果结束
关闭>死亡回城
如果>死亡
死亡回城
等待>5000
否则
等待>500
跳转到>-5
如果结束
恢复>穿墙
等待>500
恢复>死亡回城
等待>5000
恢复>穿墙
如果>任务存在/50DF
寻路>-236,322
打开NPC>战争使者
发包>1E002C0100000C000000BCDB00000000000001000000
等待>500
如果结束

RET
-------------------
判断朱雀辎重车:
等待>10
如果>怪物存在/朱雀高级辎重车,18
等待>1000
CALL>杀怪辎重车
等待>10
RET
如果结束

如果>怪物存在/朱雀中级辎重车,18
等待>1000
CALL>杀怪辎重车
等待>10
RET
如果结束

如果>怪物存在/朱雀初级辎重车,18
等待>1000
CALL>杀怪辎重车
等待>10
RET
如果结束
等待>500
跳转到>-20
RET
--------------------------
杀怪辎重车:
等待>10
恢复>穿墙
等待>500
等待>10
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束
等待>100
RET
-----------------------
判断组队:
等待>50
如果>自己是队长A
邀请组队>本机角色A
等待>10
如果结束
接受组队>本机角色
等待>10
RET

---------------------------
消灭恶龙:
等待>30
等待>20
如果>任务设置选中/跨服不做打龙任务
RET
如果结束

如果>任务存在/510C
等待>300
否则
RET
如果结束
等待>30
换线>4
等待>3000
寻路>-215,403
等待>3000
等待队友B
等待>3000
关闭>死亡回城
如果>当前地图A/青龙安全区
寻路>-215,403
打开NPC>传送师
传送A>2
等待>3000
如果结束
等待>300
等待>300
CALL>队伍散开
等待>300

等待>30
等待>30
等待>30
等待>30
CALL>杀黑龙王
等待>30
如果>任务存在/510C
等待>300
否则
RET
如果结束
等待>60000
等待>60000
如果>循环数少于/3
跳转到>消灭恶龙
如果结束
等待>30
等待>30
RET

杀黑龙王:
等待>30
等待>30
等待>30
如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
RET
如果结束
等待>30
等待>30
如果>怪物存在/邪恶的黑龙王
等待>500
技能攻击A
复活队友
跳转到>-13
如果结束
等待>300
如果>地面物品存在/DB78
搜索采集>5114,DB78,100/-11,57
等待>300
如果结束

如果>任务存在/510C
等待>300
跳转到>杀黑龙王
如果结束
等待>30
开启>死亡回城
等待>30
RET
----------------------
队伍散开:
等待>10
如果>自己是医生
寻路>-16,54
RET
如果结束
如果>队伍位置/=,0
寻路>-18,69
RET
如果结束
如果>队伍位置/=,1
寻路>-25,69
RET
如果结束
如果>队伍位置/=,2
寻路>-6,56
RET
如果结束
如果>队伍位置/=,3
寻路>-11,45
RET
如果结束
如果>队伍位置/=,4
寻路>-22,43
RET
如果结束
如果>队伍位置/=,5
寻路>-14,62
RET
如果结束


等待>10
等待>10
等待>10
等待>10
