循环>1
等待>10
如果>任务存在/4917
等待>20
CALL>灭兵甲
等待>20
如果结束
如果>任务存在/4918
等待>20
CALL>杀卫甲
等待>20
如果结束
如果>任务存在/4919
等待>20
CALL>斩将甲
等待>20
如果结束
等待>10
换线>10
传送>疾风彼岸
寻路>-55,-145
寻路>-48,-140
打开NPC>[神武营]精灵统领官
等待>200
接任务>4917
等待>50
接任务>4918
等待>50
接任务>4919
等待>2000
如果>任务存在/4917
跳转到首行
如果结束
如果>任务存在/4918
跳转到首行
如果结束
如果>任务存在/4919
跳转到首行
如果结束
等待>200
跳转到末尾
-----------------------------
灭兵甲:
等待>50
换线>10
传送>疾风彼岸
等待>50
寻路>-38,-163
等待>50
如果>怪物存在/兵甲
普通攻击A
等待>500
如果结束
如果>任务存在/4917
跳转到>-6
如果结束
RET
-----------------------------
杀卫甲:
等待>50
等待>50
等待>50
换线>10
传送>疾风彼岸
等待>50
寻路>-38,-163
等待>50
如果>怪物存在/卫甲
普通攻击A
等待>500
如果结束
如果>任务存在/4918
跳转到>-6
如果结束
RET
-----------------------------
斩将甲:
等待>50
换线>10
传送>疾风彼岸
寻路>-35,-230
等待>50
等待>50
如果>怪物存在/将甲
普通攻击A
等待>500
如果结束
如果>任务存在/4919
跳转到>-6
如果结束
RET

