循环>1
等待>50
如果>任务存在/492E
等待>50
传送>疾风彼岸
寻路>-216,368
打开NPC>修罗赌王
交任务>492E
接任务>492F
等任务>492F
如果结束

如果>任务存在/492F
等待>10
等待>10
调用>综合小脚本\武神部分任务\武神上篇\1_三赌定输赢.txt
等待>10
等待>10
如果结束

如果>任务存在/4933
等待>10
传送>七侠镇
寻路>106,-11
打开NPC>[武林盟]魔师
交任务>4933
接任务>4934
等任务>4934
如果结束

如果>任务存在/4934
等待>10
等待>10
调用>综合小脚本\武神部分任务\武神上篇\2_拜访隐士.txt
等待>10
等待>10
如果结束

如果>任务存在/4935
等待>20
传送>五霸岗
寻路>-183,-364
打开NPC>胡老仙
交任务>4935
接任务>4936
等任务>4936
如果结束

如果>任务存在/4936
等待>10
等待>10
调用>综合小脚本\武神部分任务\武神上篇\3_长生不老.txt
等待>10
等待>10
如果结束

如果>任务存在/4937
等待>10
等待>10
调用>综合小脚本\武神部分任务\武神上篇\4_水火不侵.txt
等待>10
等待>10
如果结束

如果>任务存在/4938
等待>10
等待>10
调用>综合小脚本\武神部分任务\武神上篇\5_金刚不坏.txt
等待>10
等待>10
如果结束
如果>任务存在/4939
等待>10
等待>10
调用>综合小脚本\武神部分任务\武神上篇\6_严惩骗子.txt
等待>10
等待>10
如果结束
-----------------------------------
如果>任务存在/493A
等待>10
传送>京城
寻路>62,307
打开NPC>皇家叫兽
交任务>493A
等任务>493B
如果结束

如果>任务存在/493B
等待>10
CALL>拒之门外
等待>10
如果结束

如果>任务存在/493C
等待>10
等待>10
调用>综合小脚本\武神部分任务\武神上篇\7_送礼是门大学问.txt
等待>10
等待>10
如果结束
----------------------------
此任务等待 12 小时
如果>任务存在/4945
等待>10
传送>京城
寻路>62,307
打开NPC>皇家叫兽
交任务>4945
等任务>4946
如果结束

如果>任务存在/4946
等待>10
传送>京城
寻路>175,240
打开NPC>武林盟长老
交任务>4946
接任务>4947
等任务>4947
如果结束

如果>任务存在/4947
等待>10
等待>10
调用>综合小脚本\武神部分任务\武神上篇\8_九门提督.txt
等待>10
等待>10
如果结束

如果>任务存在/4948
传送>京城
寻路>-388,-70
打开NPC>九门提督
交任务>4948
接任务>4949
等任务>4949
接任务>494A
等待>500
接任务>494B
等待>500
接任务>494C
等待>500
接任务>494D
等待>500
如果结束


如果>任务存在/4949
等待>10
调用>综合小脚本\武神部分任务\武神上篇\9_残图补全.txt
等待>10
如果结束

如果>任务存在/494E
等待>10
调用>综合小脚本\武神部分任务\武神上篇\10_书图中的秘密.txt
等待>10
如果结束
如果>任务存在/494F
等待>10
调用>综合小脚本\武神部分任务\武神上篇\11_破煞之法.txt
等待>10
如果结束

如果>任务存在/4950
等待>10
传送>京城
寻路>-388,-70
打开NPC>九门提督
交任务>4950
接任务>4951
等任务>4951
如果结束

如果>任务存在/4951
等待>10
传送>京城
寻路>62,307
打开NPC>皇家叫兽
交任务>4951
接任务>4952
等任务>4952
如果结束
------此任务等待 2 小时--------
如果>任务存在/4952
等待>10
等待>10
传送>京城
寻路>62,307
打开NPC>皇家叫兽
交任务>4952
接任务>4953
等任务>4953
如果结束
如果>任务存在/4953
等待>10
调用>综合小脚本\武神部分任务\武神上篇\12_回梦心经.txt
等待>10
如果结束

如果>任务存在/4954
等待>10
传送>京城
寻路>174,242
打开NPC>武林盟长老
交任务>4954
接任务>4955
等任务>4955
如果结束

如果>任务存在/4955
等待>10
调用>综合小脚本\武神部分任务\武神上篇\13_古武大调查.txt
等待>10
如果结束

如果>任务存在/495E
等待>10
传送>京城
寻路>160,308
打开NPC>祭酒陆鹏
交任务>495E
接任务>495F
等任务>495F
交任务>495F
接任务>4960
等任务>4960
如果结束
如果>任务存在/495F
等待>10
传送>京城
寻路>160,308
打开NPC>祭酒陆鹏
交任务>495F
接任务>4960
等任务>4960
如果结束

如果>任务存在/4960
等待>10
CALL>人肉搜索
等待>10
如果结束

如果>任务存在/4961
等待>10
传送>京城
寻路>117,366
打开NPC>郭巨侠
交任务>4961
接任务>4962
等任务>4962
如果结束

如果>任务存在/4962
等待>10
CALL>郭巨侠的考验
等待>10
如果结束

如果>任务存在/4963
等待>10
调用>综合小脚本\武神部分任务\武神上篇\14_画画老人四大弟子.txt
等待>10
如果结束

跳转到末尾
============================================
郭巨侠的考验:
等待>10
如果>物品数少于/[剧本]晨风峡谷猛将勋章,6
等待>10
CALL>兑换猛将勋章
等待>10
如果结束
等待>10
传送>京城
如果>物品数少于/[剧本]晨风峡谷猛将勋章,6
RET
如果结束
寻路>117,366
打开NPC>郭巨侠
交任务>4962
接任务>4963
等任务>4963
RET

兑换猛将勋章:
等待>10
如果>物品数少于/[剧本]晨风峡谷勇者勋章,6
RET
如果结束
如果>金钱数/<,300
RET
如果结束
等待>30
传送>远古海滩
等待>3000
如果>跨服阵营等于/1
寻路>-236,322
打开NPC>战争使者
如果结束
如果>跨服阵营等于/2
寻路>458,-338
打开NPC>战争使者
如果结束
如果>跨服阵营等于/3
寻路>-299,-293
打开NPC>战争使者
如果结束
如果>跨服阵营等于/4
寻路>402,330
打开NPC>战争使者
如果结束
如果>物品数少于/[剧本]晨风峡谷猛将勋章,6
发包>1E 00 2D 01 00 00 0C 00 00 00 E7 AC 00 00 00 00 00 00 01 00 00 00
等待>400
跳转到>-3
如果结束
等待>10
传送>京城
等待>10
RET

============================================
人肉搜索:
如果>物品数少于/秘密档案,50
等待>10
CALL>采集秘密档案
等待>10
如果结束
如果>物品数少于/秘密档案,50
RET
如果结束
等待>10
传送>京城
寻路>174,242
打开NPC>武林盟长老
交任务>4960
接任务>4961
等任务>4961
RET

------------------------
采集秘密档案:
如果>物品数少于/档案放大镜,50
等待>10
CALL>购买档案放大镜
等待>10
如果结束
等待>10
搜索采集>0,BCCD,100/113,15|档案放大镜
搜索采集>0,BCCD,100/93,-124|档案放大镜
等待>10
取消选中
等待>500
如果>物品存在/档案放大镜
换线>0
等待>500
跳转到>-8
如果结束

RET

购买档案放大镜:
等待>10
如果>物品数少于/秘密档案,1
等待>10
否则
RET
如果结束
等待>10
传送>京城
寻路>160,309
打开NPC>祭酒陆鹏
等待>10
如果>任务存在/49BD
等待>500
跳转到>-2
如果结束
等待>1000
如果>物品数少于/档案放大镜,40
接任务>49BD
等待>3000
跳转到>-9
如果结束
等待>10
如果>任务存在/49BC
等待>500
跳转到>-2
如果结束
等待>1000
如果>物品数少于/档案放大镜,50
接任务>49BC
等待>3000
跳转到>-9
如果结束
RET
============================================


-------------------------
拒之门外:
等待>10
此任务等待 2 小时
如果>任务存在/499A
等待>2000
跳转到>-2
如果结束
RET






