循环>1
等待>10
等待>10
等待>10
如果>任务存在/49AC
等待>10
CALL>进太古皇陵
等待>10
CALL>前往残暴的精炼师之墓
等待>10
CALL>深入太古皇陵
等待>10
如果结束
如果>任务存在/49AD
等待>10
CALL>进太古皇陵
等待>10
CALL>前往残暴的精炼师之墓
等待>10
等待>10
CALL>奇异的棺椁
等待>10
如果结束

如果>任务存在/49AE
等待>10
传送>京城
寻路>-389,-70
打开NPC>九门提督
交任务>49AE
接任务>494F
等任务>494F
如果结束
等待>10

等待>10
跳转到末尾


奇异的棺椁:
等待>10
等待>10
跑路>7,220
打开NPC>残暴的精炼师之墓
交任务>49AD
等任务>49AE
取消选中
等待战斗状态结束
发包>2A 00 03 00 00 00 0E 56 57
等待>5000
恢复>穿墙
等待>10
等待>10
RET

深入太古皇陵:
等待>30
如果>任务存在/49AC
关闭框
等待>3000
跳转到>-3
如果结束
等任务>49AD
RET

前往残暴的精炼师之墓:
等待>10
如果>Y坐标/<,-135
跑路>-13.48,-164.33
跑路>-13.06,-146.53
跑路>4.57,-146.12
跑路>7.00,-128.94
跑路>7,-124
如果结束
如果>Y坐标/<,-50
跑路>6,-44
如果结束

如果>Y坐标/<,0
跑路>-32,-43
跑路>-32,-30
跑路>-8,-18
跑路>4,-28
跑路>18,-19
跑路>46,-28
跑路>48,-2
跑路>6,-3
跑路>7,163
如果结束
等待>10
RET
进太古皇陵:
如果>当前地图A/太古皇陵一层
RET
如果结束
等待>10
传送>京城
寻路>-116,-419
如果>当前地图A/太古皇陵一层
等待>10
否则
跑路A>-115,-440
等待>2000
跳转到>-5
如果结束
等待>10
RET