循环>1
等待>10
关闭>自开请神
等待>1000
如果>任务物品数少于/妖鳄血,3
等待>10
传送>南疆
等待>10
CALL>妖鳄血
等待>10
如果结束
等待>10
如果>任务物品数少于/狼精血,2
等待>10
传送>八里庄
等待>10
CALL>狼精血
等待>10
如果结束

如果>任务物品数少于/黑龙血,1
等待>10
CALL>黑龙血
等待>10
如果结束
等待>10
等待>10
CALL>交破煞之法
等待>10
恢复>自开请神
等待>1000
等待>10
跳转到末尾
=============================================
交破煞之法:
等待>10
如果>任务物品数少于/妖鳄血,3
RET
如果结束
如果>任务物品数少于/狼精血,2
RET
如果结束
如果>任务物品数少于/黑龙血,1
RET
如果结束
等待>10
CALL>进太古皇陵
等待>10
CALL>前往残暴的精炼师之墓
等待>10
跑路>7,220
打开NPC>残暴的精炼师之墓
交任务>494F
接任务>4950
等任务>4950
取消选中
等待战斗状态结束
发包>2A 00 03 00 00 00 0E 56 57
等待>5000
恢复>穿墙
RET

=============================================
黑龙血:
等待>10
CALL>进龙谷之地
等待>10
等待>10
寻路>305,323
恢复>卡坐标
黑龙血AA:
等待>1000
如果>任务物品数少于/黑龙血,1
换线>3
等待>10
CALL>找黑龙
等待>10
如果结束
等待>1000
如果>任务物品数少于/黑龙血,1
换线>7
等待>10
CALL>找黑龙
等待>10
如果结束
等待>1000
如果>任务物品数少于/黑龙血,1
换线>11
等待>10
CALL>找黑龙
等待>10
如果结束
等待>1000
如果>任务物品数少于/黑龙血,1
换线>15
等待>10
CALL>找黑龙
等待>10
如果结束
如果>任务物品数少于/黑龙血,1
跳转到>黑龙血AA
如果结束
等待战斗状态结束
发包>2A 00 03 00 00 00 0E 57 57
等待>5000
恢复>穿墙

RET
找黑龙:
等待>10
如果>怪物存在/黑龙
技能攻击
等待>500
跳转到>-3
如果结束
等待>10
RET
--------------------------------
进龙谷之地:
等待>10
如果>当前地图A/龙谷之地
RET
如果结束
传送>沙漠
寻路>242,336
换线>3
如果>当前地图A/寂灭神殿
跑路A>248,329
等待>3000
跳转到>-3
如果结束
寻路>-314,432
如果>Z坐标/<,223
等待>10
CALL>飞天A
等待>10
如果结束
RET
--------------------------------
飞天A:
等待>10
开启>穿墙
等待>500
开启>飞天
等待>500
开启>禁止移动
等待>500
如果>Z坐标/<,228
等待>500
跳跃
跳转到>-3
如果结束
等待>1000
卡坐标>-6
等待>1000
恢复>禁止移动
等待>1000
RET
=============================================
狼精血:
等待>10
如果>任务物品数少于/狼精血,2
寻路>243,226
等待>10
换线>1
等待>10
CALL>找狼精
等待>10
如果结束
如果>任务物品数少于/狼精血,2
等待>10
换线>5
等待>10
CALL>找狼精
等待>10
如果结束
如果>任务物品数少于/狼精血,2
等待>10
换线>9
等待>10
CALL>找狼精
等待>10
如果结束
如果>任务物品数少于/狼精血,2
等待>10
换线>13
等待>10
CALL>找狼精
等待>10
如果结束
等待>10
如果>任务物品数少于/狼精血,2
寻路>315,32
等待>10
换线>2
等待>10
CALL>找狼精A
等待>10
如果结束
如果>任务物品数少于/狼精血,2
等待>10
换线>6
等待>10
CALL>找狼精
等待>10
如果结束
如果>任务物品数少于/狼精血,2
等待>10
换线>10
等待>10
CALL>找狼精
等待>10
如果结束
如果>任务物品数少于/狼精血,2
等待>10
换线>14
等待>10
CALL>找狼精
等待>10
如果结束
如果>任务物品数少于/狼精血,2
跳转到>狼精血
等待>10
如果结束
RET
--------------------------------
找狼精:
等待>10
如果>怪物存在/狼精
技能攻击
等待>500
跳转到>-3
如果结束
RET
=============================================
妖鳄血:
等待>10
如果>任务物品数少于/妖鳄血,3
等待>10
换线>1
等待>10
CALL>找南疆妖鳄
等待>10
如果结束
如果>任务物品数少于/妖鳄血,3
等待>10
换线>5
等待>10
CALL>找南疆妖鳄
等待>10
如果结束

如果>任务物品数少于/妖鳄血,3
等待>10
换线>9
等待>10
CALL>找南疆妖鳄
等待>10
如果结束
如果>任务物品数少于/妖鳄血,3
等待>10
换线>13
等待>10
CALL>找南疆妖鳄
等待>10
如果结束

如果>任务物品数少于/妖鳄血,3
跳转到>妖鳄血
等待>10
如果结束
RET

找南疆妖鳄:
等待>10
搜索怪物>南疆妖鳄/316,-14
搜索怪物>南疆妖鳄/368,-77
如果>怪物存在/南疆妖鳄
CALL>杀南疆妖鳄
RET
如果结束
搜索怪物>南疆妖鳄/368,-77
搜索怪物>南疆妖鳄/188,-147
如果>怪物存在/南疆妖鳄
CALL>杀南疆妖鳄
RET
如果结束
搜索怪物>南疆妖鳄/188,-147
搜索怪物>南疆妖鳄/233,-63
如果>怪物存在/南疆妖鳄
CALL>杀南疆妖鳄
RET
如果结束
搜索怪物>南疆妖鳄/233,-63
搜索怪物>南疆妖鳄/316,-14
如果>怪物存在/南疆妖鳄
CALL>杀南疆妖鳄
RET
如果结束
RET
---------------------------------
杀南疆妖鳄:
等待>50
如果>怪物存在/南疆妖鳄
技能攻击
等待>500
跳转到>-3
如果结束
等待>50
RET





前往残暴的精炼师之墓:
等待>10
如果>Y坐标/<,-135
跑路>-13.48,-164.33
跑路>-13.06,-146.53
跑路>4.57,-146.12
跑路>7.00,-128.94
跑路>7,-124
如果结束
如果>Y坐标/<,-50
跑路>6,-44
如果结束

如果>Y坐标/<,0
跑路>-32,-43
跑路>-32,-30
跑路>-8,-18
跑路>4,-28
跑路>18,-19
跑路>46,-28
跑路>48,-2
跑路>6,-3
跑路>7,163
如果结束
等待>10
RET
进太古皇陵:
如果>当前地图A/太古皇陵一层
RET
如果结束
等待>10
传送>京城
寻路>-116,-419
如果>当前地图A/太古皇陵一层
等待>10
否则
跑路A>-115,-440
等待>2000
跳转到>-5
如果结束
等待>10
RET
===============================


1-5-9-13刷在祝融谷《谷字右边一点》。


        2-6-10-14刷在我标记的位置那里有棵树的旁边。


        3-7-11-15这我不太清楚哪是刷新点，每次都看到从我标记的地方走来。谁去等到了说下。


        4-8-12 刷在太岁宫右边最后一棵大树旁边。



2 6 10  14
所在地图狂狼谷(5)
寻路>315,32
3 7 11 15
寻路>335,-282

1 5 9 13
所在地图八里庄东郊(5)
寻路>243,226

4 8 12
千叶林(5)
寻路>-311,-178


3  7  11  15
寻路>318,336
