循环>1
等待>10
如果>任务物品数少于/梦境碎片,1
等待>10
CALL>精炼老头
等待>10
如果结束
如果>任务物品数少于/梦境残片,1
等待>10
CALL>宫本宝藏
等待>10
如果结束
等待>10
等待>10
CALL>交回梦心经
等待>10
等待>10
跳转到末尾
------------------------------
交回梦心经:
等待>10
如果>任务物品数少于/梦境碎片,1
RET
如果结束
如果>任务物品数少于/梦境残片,1
RET
如果结束
传送>京城
寻路>62,307
打开NPC>皇家叫兽
交任务>4953
接任务>4954
等任务>4954
RET
------------------------------
精炼老头:
等待>10
CALL>进梦境
等待>10
如果>当前地图/=,12
等待>10
否则
RET
如果结束
等待>10
CALL>找精炼老头
等待>10
等待>10
等待>10
RET
---------------------------------
找精炼老头:
等待>10
搜索怪物>精炼老头/128,310
等待>500
如果>怪物存在/精炼老头
普通攻击
等待>500
跳转到>-3
如果结束
等待>50
搜索怪物>精炼老头/-180,212
等待>50
如果>怪物存在/精炼老头
普通攻击
等待>500
跳转到>-3
如果结束
如果>任务物品数少于/梦境碎片,1
换线>0
等待>500
跳转到>找精炼老头
等待>50
如果结束
RET
------------------------------
宫本宝藏:
等待>10
CALL>进梦境
等待>10
如果>当前地图/=,12
等待>10
否则
RET
如果结束
等待>10
CALL>找宫本宝藏
等待>10
等待>10
等待>10
RET
--------------
找宫本宝藏:
等待>50
搜索怪物>宫本宝藏/-211,6
等待>50
如果>怪物存在/宫本宝藏
普通攻击
等待>500
跳转到>-3
如果结束
搜索怪物>宫本宝藏/-100,-165
等待>50
如果>怪物存在/宫本宝藏
普通攻击
等待>500
跳转到>-3
如果结束
如果>任务物品数少于/梦境残片,1
换线>0
等待>500
跳转到>找宫本宝藏
如果结束
等待>50
RET
------------------------------
进梦境:
等待>10
如果>当前地图/=,12
RET
如果结束
等待>10
如果>物品存在/[循环]梦境卡
等待>10
否则
等待>10
等待>10
调用>自动任务\1\梦境卡兑换.txt
等待>10
如果结束
等待>3000
如果>物品存在/[循环]梦境卡
等待>10
否则
等待>10
RET
如果结束
等待>10
换线>14
等待>10
传送>七侠镇
寻路>85,32
打开NPC>李大嘴

如果>物品存在/[循环]梦境卡
接任务>57C8
等待>2000
如果结束

如果>任务存在/57C8
等待>2000
跳转到>-2
如果结束
等待>3000
RET