循环>1
等待>10
如果>任务物品数少于/郭芙蓉的调查结果,1
等待>10
CALL>郭芙蓉的调查
等待>10
如果结束
等待>10
等待>10
如果>任务物品数少于/燕小六的调查结果,1
等待>10
CALL>燕小六的调查
等待>10
如果结束
等待>10
等待>10
如果>任务物品数少于/莫小贝的调查结果,1
等待>10
CALL>莫小贝的调查
等待>10
如果结束
等待>10
等待>10
如果>任务物品数少于/邢捕头的调查结果,1
等待>10
CALL>邢捕头的调查
等待>10
如果结束

如果>任务物品数少于/白展堂的调查结果,1
等待>10
CALL>白展堂的调查
等待>10
如果结束

如果>任务物品数少于/吕秀才的调查结果,1
等待>10
CALL>吕秀才的调查
等待>10
如果结束

如果>任务物品数少于/李大嘴的调查结果,1
等待>10
CALL>李大嘴的调查
等待>10
如果结束
如果>任务物品数少于/祝无双的调查结果,1
等待>10
CALL>祝无双的调查
等待>10
如果结束
等待>10
CALL>交古武大调查
等待>10
等待>10
等待>10
跳转到末尾
============================================
交古武大调查:
等待>10
如果>任务物品数少于/郭芙蓉的调查结果,1
RET
如果结束
如果>任务物品数少于/燕小六的调查结果,1
RET
如果结束
如果>任务物品数少于/莫小贝的调查结果,1
RET
如果结束
如果>任务物品数少于/邢捕头的调查结果,1
RET
如果结束
如果>任务物品数少于/白展堂的调查结果,1
RET
如果结束
如果>任务物品数少于/吕秀才的调查结果,1
RET
如果结束
如果>任务物品数少于/李大嘴的调查结果,1
RET
如果结束
如果>任务物品数少于/祝无双的调查结果,1
RET
如果结束
传送>京城
寻路>176,241
打开NPC>武林盟长老
交任务>4955
接任务>495E
等任务>495E
RET
============================================
祝无双的调查:
等待>10
CALL>祝无双所需武器
等待>10
如果>物品存在/灵・斗兽镰
等待>10
否则
RET
如果结束
如果>物品存在/灵・千劫叉
等待>10
否则
RET
如果结束
如果>物品存在/灵・赤蚁杖
等待>10
否则
RET
如果结束
等待>10
传送>沙漠
等待>10
CALL>前往祝无双
等待>10
如果>任务存在/495D
等待>10
否则
接任务>495D
等任务>495D
如果结束
交任务>495D
等待>1000
跑路>55,57
RET
------------------------------------------
前往祝无双:
等待>10
等待>20
传送>沙漠
如果>Z坐标/<,247
寻路>38,32
等待>2000
飞往>38,38
等待>2000
如果结束
如果>Z坐标/<,247
跳转到>-1000
如果结束
跑路>40.32,40.75
飞往>44.94,43.92
等待>2000
跑路A>44.49,42.90
如果>Z坐标/<,251
跳转到>-5
如果结束
跳跃A>42.01,43.68
等待>2000
如果>Z坐标/<,251
跑路>43.11,41.51
跳转到>-11
如果结束
跳跃A>45.28,44.43
等待>2000
飞往>48.93,44.36
等待>2000
如果>Z坐标/<,253
跑路>48.34,42.49
跳转到>-19
如果结束
跑路>51.36,47.99
跑路>50,47
打开NPC>[武林盟]祝无双
等待>50
等待>50

RET
------------------------------------------
祝无双所需武器:
等待>10
如果>物品存在/灵・斗兽镰
等待>10
否则
跳转到>5
如果结束
如果>物品存在/灵・千劫叉
等待>10
否则
跳转到>5
如果结束
如果>物品存在/灵・赤蚁杖
RET
如果结束
等待>10
如果>物品数少于/历练奖章,60
RET
如果结束
如果>金钱数/<,2400
RET
如果结束
等待>10
传送>七侠镇
寻路>-72,80
打开NPC>灵装兑换使
如果>物品存在/灵・斗兽镰
等待>10
否则
发包>1E 00 2F 01 00 00 0C 00 00 00 45 B4 00 00 03 00 00 00 01 00 00 00
等待>500
如果结束
如果>物品存在/灵・千劫叉
等待>10
否则
发包>1E 00 2F 01 00 00 0C 00 00 00 4F B4 00 00 04 00 00 00 01 00 00 00
等待>500
如果结束
如果>物品存在/灵・赤蚁杖
等待>10
否则
发包>1E 00 2F 01 00 00 0C 00 00 00 59 B4 00 00 05 00 00 00 01 00 00 00
等待>500
如果结束
等待>500
RET
============================================
李大嘴的调查:
等待>10
CALL>李大嘴所需武器
等待>10
如果>物品存在/灵・银落刃
等待>10
否则
RET
如果结束
如果>物品存在/灵・生煞爪
等待>10
否则
RET
如果结束
如果>物品存在/灵・龙蛇双刀
等待>10
否则
RET
如果结束
等待>10
传送>南疆
寻路>-54,128
打开NPC>[武林盟]李大嘴
如果>任务存在/495C
等待>10
否则
接任务>495C
等任务>495C
如果结束
交任务>495C
等待>1000
RET
------------------------------------------
李大嘴所需武器:
等待>10
如果>物品存在/灵・银落刃
等待>10
否则
跳转到>5
如果结束
如果>物品存在/灵・生煞爪
等待>10
否则
跳转到>5
如果结束
如果>物品存在/灵・龙蛇双刀
RET
如果结束
等待>10
如果>物品数少于/历练奖章,60
RET
如果结束
如果>金钱数/<,2400
RET
如果结束
等待>10
传送>七侠镇
寻路>-72,80
打开NPC>灵装兑换使
如果>物品存在/灵・银落刃
等待>10
否则
发包>1E 00 2F 01 00 00 0C 00 00 00 27 B4 00 00 00 00 00 00 01 00 00 00
等待>500
如果结束
如果>物品存在/灵・生煞爪
等待>10
否则
发包>1E 00 2F 01 00 00 0C 00 00 00 31 B4 00 00 01 00 00 00 01 00 00 00
等待>500
如果结束
如果>物品存在/灵・龙蛇双刀
等待>10
否则
发包>1E 00 2F 01 00 00 0C 00 00 00 3B B4 00 00 02 00 00 00 01 00 00 00
等待>500
如果结束
等待>500
RET
============================================
吕秀才的调查:
等待>10
CALL>吕秀才所需武器
等待>10
如果>物品数少于/古画武学第四卷,2
RET
如果结束
如果>物品数少于/古画武学第五卷,2
RET
如果结束
等待>10
传送>草原
寻路>-225,68
打开NPC>[武林盟]吕秀才
如果>任务存在/4AB6
等待>10
否则
接任务>4AB6
等任务>4AB6
如果结束
交任务>4AB6
等待>1000
RET
------------------------------------------
吕秀才所需武器:
等待>10
如果>物品数少于/古画武学第四卷,2
跳转到>3
如果结束
如果>物品数少于/古画武学第五卷,2
跳转到>4
如果结束
RET
等待>10
等待>10
如果>物品数少于/盗宝贼的宝藏,280
RET
如果结束
等待>10
传送>京城
寻路>120,279
打开NPC>跨服使者[前往黄金海岸]
等待>10
如果>物品数少于/古画武学第四卷,2
发包>1E 00 C8 00 00 00 0C 00 00 00 16 B1 00 00 03 00 00 00 01 00 00 00
等待>500
跳转到>-3
如果结束
如果>物品数少于/古画武学第五卷,2
发包>1E 00 C8 00 00 00 0C 00 00 00 17 B1 00 00 04 00 00 00 01 00 00 00
等待>500
跳转到>-3
如果结束
等待>500
RET

============================================
白展堂的调查:
等待>10
CALL>白展堂所需武器
等待>10
如果>物品存在/灵・菁华杖
等待>10
否则
RET
如果结束
如果>物品存在/灵・邪风幡
等待>10
否则
RET
如果结束
如果>物品存在/灵・绛雪轮
等待>10
否则
RET
如果结束
等待>10
传送>京城
寻路>96,286
打开NPC>[武林盟]白展堂
如果>任务存在/495A
等待>10
否则
接任务>495A
等任务>495A
如果结束
交任务>495A
等待>1000
RET
------------------------------------------
白展堂所需武器:
等待>10
如果>物品存在/灵・菁华杖
等待>10
否则
跳转到>5
如果结束
如果>物品存在/灵・邪风幡
等待>10
否则
跳转到>5
如果结束
如果>物品存在/灵・绛雪轮
RET
如果结束
等待>10
如果>物品数少于/历练奖章,60
RET
如果结束
如果>金钱数/<,2400
RET
如果结束
等待>10
传送>七侠镇
寻路>-72,80
打开NPC>灵装兑换使
如果>物品存在/灵・菁华杖
等待>10
否则
发包>1E 00 2E 01 00 00 0C 00 00 00 09 B4 00 00 09 00 00 00 01 00 00 00
等待>500
如果结束
如果>物品存在/灵・邪风幡
等待>10
否则
发包>1E 00 2E 01 00 00 0C 00 00 00 13 B4 00 00 0A 00 00 00 01 00 00 00
等待>500
如果结束
如果>物品存在/灵・绛雪轮
等待>10
否则
发包>1E 00 2E 01 00 00 0C 00 00 00 1D B4 00 00 0B 00 00 00 01 00 00 00
等待>500
如果结束
等待>500
RET

============================================
邢捕头的调查:
等待>10
CALL>邢捕头所需武器
等待>10
如果>物品存在/灵・雷音护手
等待>10
否则
RET
如果结束
如果>物品存在/灵・情花杖
等待>10
否则
RET
如果结束
如果>物品存在/灵・火烈珠
等待>10
否则
RET
如果结束
等待>10
传送>十八里铺
寻路>-111,-119
打开NPC>[武林盟]邢捕头
如果>任务存在/4959
等待>10
否则
接任务>4959
等任务>4959
如果结束
交任务>4959
等待>1000
RET
------------------------------------------
邢捕头所需武器:
等待>10
如果>物品存在/灵・雷音护手
等待>10
否则
跳转到>5
如果结束
如果>物品存在/灵・情花杖
等待>10
否则
跳转到>5
如果结束
如果>物品存在/灵・火烈珠
RET
如果结束
等待>10
如果>物品数少于/历练奖章,60
RET
如果结束
如果>金钱数/<,2400
RET
如果结束
等待>10
传送>七侠镇
寻路>-72,80
打开NPC>灵装兑换使
如果>物品存在/灵・雷音护手
等待>10
否则
发包>1E 00 2E 01 00 00 0C 00 00 00 EB B3 00 00 06 00 00 00 01 00 00 00
等待>500
如果结束
如果>物品存在/灵・情花杖
等待>10
否则
发包>1E 00 2E 01 00 00 0C 00 00 00 F5 B3 00 00 07 00 00 00 01 00 00 00
等待>500
如果结束
如果>物品存在/灵・火烈珠
等待>10
否则
发包>1E 00 2E 01 00 00 0C 00 00 00 FF B3 00 00 08 00 00 00 01 00 00 00
等待>500
如果结束
等待>500
RET

============================================
燕小六的调查:
等待>10
CALL>燕小六所需武器
等待>10
如果>物品存在/灵・火精剑
等待>10
否则
RET
如果结束
如果>物品存在/灵・方寸匕
等待>10
否则
RET
如果结束
如果>物品存在/灵・龙藻剑
等待>10
否则
RET
如果结束
等待>10
传送>八里庄
寻路>95,263
打开NPC>[武林盟]燕小六
如果>任务存在/4957
等待>10
否则
接任务>4957
等任务>4957
如果结束
交任务>4957
等待>1000
RET
------------------------------------------
燕小六所需武器:
等待>10
如果>物品存在/灵・火精剑
等待>10
否则
跳转到>5
如果结束
如果>物品存在/灵・方寸匕
等待>10
否则
跳转到>5
如果结束
如果>物品存在/灵・龙藻剑
RET
如果结束
等待>10
如果>物品数少于/历练奖章,60
RET
如果结束
如果>金钱数/<,2400
RET
如果结束
等待>10
传送>七侠镇
寻路>-72,80
打开NPC>灵装兑换使
如果>物品存在/灵・火精剑
等待>10
否则
发包>1E 00 2E 01 00 00 0C 00 00 00 CD B3 00 00 03 00 00 00 01 00 00 00
等待>500
如果结束
如果>物品存在/灵・方寸匕
等待>10
否则
发包>1E 00 2E 01 00 00 0C 00 00 00 D7 B3 00 00 04 00 00 00 01 00 00 00
等待>500
如果结束
如果>物品存在/灵・龙藻剑
等待>10
否则
发包>1E 00 2E 01 00 00 0C 00 00 00 E1 B3 00 00 05 00 00 00 01 00 00 00
等待>500
如果结束
等待>500
RET
=======================================
郭芙蓉的调查:
等待>10
CALL>郭芙蓉所需武器
等待>10
如果>物品存在/灵・鹿鸣刀
等待>10
否则
RET
如果结束
如果>物品存在/灵・奔雷戟
等待>10
否则
RET
如果结束
如果>物品存在/灵・龙藻剑
等待>10
否则
RET
如果结束
等待>10
传送>魔族新手村
寻路>220,-80
打开NPC>[武林盟]郭芙蓉
如果>任务存在/4956
等待>10
否则
接任务>4956
等任务>4956
如果结束
交任务>4956
等待>1000
RET
------------------------------------------
郭芙蓉所需武器:
等待>10
如果>物品存在/灵・鹿鸣刀
等待>10
否则
跳转到>5
如果结束
如果>物品存在/灵・奔雷戟
等待>10
否则
跳转到>5
如果结束
如果>物品存在/灵・斜月斧
RET
如果结束
等待>10
如果>物品数少于/历练奖章,60
RET
如果结束
如果>金钱数/<,2400
RET
如果结束
等待>10
传送>七侠镇
寻路>-71,81
打开NPC>灵装兑换使
如果>物品存在/灵・鹿鸣刀
等待>10
否则
发包>1E 00 2E 01 00 00 0C 00 00 00 AF B3 00 00 00 00 00 00 01 00 00 00
等待>500
如果结束
如果>物品存在/灵・奔雷戟
等待>10
否则
发包>1E 00 2E 01 00 00 0C 00 00 00 B9 B3 00 00 01 00 00 00 01 00 00 00
等待>500
如果结束
如果>物品存在/灵・斜月斧
等待>10
否则
发包>1E 00 2E 01 00 00 0C 00 00 00 C3 B3 00 00 02 00 00 00 01 00 00 00
等待>500
如果结束
等待>500
RET
==================================================
莫小贝的调查:
等待>10
CALL>莫小贝所需武器
等待>10
如果>物品数少于/灵・主属性随机石,5
RET
如果结束
如果>物品数少于/灵・附加属性随机石,5
RET
如果结束
如果>物品数少于/灵・强化石,5
RET
如果结束
如果>物品数少于/玄・主属性随机石,5
RET
如果结束
如果>物品数少于/玄・附加属性随机石,5
RET
如果结束
如果>物品数少于/玄・强化石,5
RET
如果结束
等待>10
传送>烙印之塔
寻路>405,202
跑路>404,207
跑路>398,208
跑路>375,203
打开NPC>[武林盟]莫小贝
如果>任务存在/4958
等待>10
否则
接任务>4958
等任务>4958
如果结束
交任务>4958
等待>1000
RET
------------------------------------------
莫小贝所需武器:
等待>10
如果>物品数少于/灵・主属性随机石,5
跳转到>3
如果结束
如果>物品数少于/灵・附加属性随机石,5
跳转到>3
如果结束
如果>物品数少于/灵・强化石,5
跳转到>3
如果结束
如果>物品数少于/玄・主属性随机石,5
跳转到>3
如果结束
如果>物品数少于/玄・附加属性随机石,5
跳转到>3
如果结束
如果>物品数少于/玄・强化石,5
跳转到>3
如果结束
RET
等待>10
等待>10
如果>物品数少于/历练奖章,150
RET
如果结束
如果>物品数少于/完美精炼石,330
RET
如果结束
如果>金钱数/<,300
RET
如果结束
等待>10
传送>七侠镇
寻路>-75,81
打开NPC>修炼道具换购使者
如果>物品数少于/补天石,55
发包>1E 00 2C 01 00 00 0C 00 00 00 52 1E 00 00 11 00 00 00 01 00 00 00
等待>400
跳转到>-3
如果结束

如果>物品数少于/灵・主属性随机石,5
发包>1E 00 2C 01 00 00 0C 00 00 00 A9 B5 00 00 06 00 00 00 01 00 00 00
等待>500
跳转到>-3
如果结束
如果>物品数少于/灵・附加属性随机石,5
发包>1E 00 2C 01 00 00 0C 00 00 00 AA B5 00 00 07 00 00 00 01 00 00 00
等待>500
跳转到>-3
如果结束
如果>物品数少于/灵・强化石,5
发包>1E 00 2C 01 00 00 0C 00 00 00 A0 B5 00 00 00 00 00 00 01 00 00 00
等待>500
跳转到>-3
如果结束
如果>物品数少于/玄・主属性随机石,5
发包>1E 00 2C 01 00 00 0C 00 00 00 AB B5 00 00 08 00 00 00 01 00 00 00
等待>500
跳转到>-3
如果结束
如果>物品数少于/玄・附加属性随机石,5
发包>1E 00 2C 01 00 00 0C 00 00 00 AC B5 00 00 09 00 00 00 01 00 00 00
等待>500
跳转到>-3
如果结束
如果>物品数少于/玄・强化石,5
发包>1E 00 2C 01 00 00 0C 00 00 00 A1 B5 00 00 01 00 00 00 01 00 00 00
等待>500
跳转到>-3
如果结束

等待>500
RET
==================================================

传送>草原
寻路>-225,68
打开NPC>[武林盟]吕秀才
接任务>4AB6
等待>10
传送>魔族新手村
寻路>220,-80
打开NPC>[武林盟]郭芙蓉
接任务>4956
