循环>1
等待>10
等待>10
如果>任务物品数少于/裴倪绾的信物,1
等待>10
CALL>裴倪绾的信物
等待>10
如果结束
如果>任务物品数少于/健身馆主的信物,1
等待>10
CALL>健身馆主的信物
等待>10
如果结束
如果>任务物品数少于/说书人的信物,1
等待>10
CALL>说书人的信物
等待>10
如果结束
等待>10
CALL>交画画老人四大弟子
等待>10
等待>10
跳转到末尾

交画画老人四大弟子:
等待>10
如果>任务物品数少于/裴倪绾的信物,1
RET
如果结束
如果>任务物品数少于/健身馆主的信物,1
RET
如果结束
如果>任务物品数少于/说书人的信物,1
RET
如果结束
如果>物品数少于/三级活力宝箱,1
RET
如果结束
等待>10
传送>京城
寻路>-389,-70
打开NPC>九门提督
如果>任务存在/49B2
交任务>49B2
等任务>4967
等任务>4967
如果结束
//交任务>4967
等待>3000
RET

裴倪绾的信物:
等待>10
如果>物品数少于/一级活力宝箱,1
RET
如果结束
如果>任务存在/49AF
等待>10
换线>14
等待>10
传送>游乐场
跑路>-143,228
打开NPC>游乐场管理员裴倪绾
交任务>49AF
等任务>4964
如果结束
如果>任务存在/4964
等待>10
传送>游乐场
跑路>-143,228
打开NPC>游乐场管理员裴倪绾
交任务>4964
等待>3000
如果结束
RET
----------------------------------
健身馆主的信物:
等待>30
如果>物品数少于/四级活力宝箱,1
RET
如果结束
等待>30
如果>任务存在/49B0
传送>火岛
寻路>-184,267
打开NPC>健身馆馆主
交任务>49B0
等任务>4965
如果结束
如果>任务存在/4965
传送>火岛
寻路>-184,267
打开NPC>健身馆馆主
交任务>4965
等待>3000
如果结束
----------------------------------
说书人的信物:
等待>30
如果>物品数少于/二级活力宝箱,2
RET
如果结束
如果>时间范围YC等于/16:35,22:30
等待>10
否则
RET
如果结束
等待>30
传送>京城
换线>11
等待>300
如果>任务存在/49B1
寻路>126,273
打开NPC>说书的
交任务>49B1
等任务>4966
如果结束
如果>任务存在/4966
寻路>126,273
打开NPC>说书的
交任务>4966
等待>3000
如果结束
RET












