循环>1
等待>10
如果>物品存在/勇力之证
等待>10
否则
等待>10
CALL>比力量
等待>10
如果结束

如果>物品存在/轻功之证
等待>10
否则
等待>10
CALL>比轻功
等待>10
如果结束

如果>物品存在/定力之证
等待>10
否则
等待>10
CALL>比定力
等待>10
如果结束

传送>疾风彼岸
寻路>-216,368
打开NPC>修罗赌王
交任务>492F
等待>1000
发包>2A 00 03 00 00 00 04 33 49
等待>2000
随意门>七侠镇,6
等待>2000
等任务>4933
跳转到末尾

-----------------------------
比力量:
等待>50
等待>50
传送>疾风彼岸
寻路>-216,368
如果>任务存在/4930
等待>50
否则
等待>50
打开NPC>修罗赌王
接任务>4930
等任务>4930
如果结束

如果>怪物存在/大力扈从
普通攻击
等待>500
跳转到>-3
如果结束
RET
-----------------------------
比轻功:
等待>50
如果>任务存在/4931
等待>50
否则
等待>50
传送>疾风彼岸
寻路>-216,368
打开NPC>修罗赌王
接任务>4931
等任务>4931
等任务>4993
如果结束
如果>任务存在/4993
等待>20
随意门>七侠镇,6
等待>2000
等待>50
调用>综合小脚本\飞七侠旗杆.txt
等待>50
等待>50
等任务>4994
如果结束

如果>任务存在/4994
等待>20
随意门>京城,5
等待>2000
等待>50
调用>综合小脚本\飞京城东门红牌坊.txt
等待>50
等待>50
等任务>4995
如果结束

如果>任务存在/4995
等待>20
随意门>南疆,6
等待>2000
等待>50
调用>综合小脚本\飞南疆牛头图腾.txt
等待>50
等待>50
如果结束
RET
-----------------------------
比定力:
等待>20
如果>任务存在/4932
等待>20
等待>50
调用>主脚本\63_单刷盗梦.txt
等待>50
等待>50
否则
等待>50
传送>疾风彼岸
寻路>-216,368
打开NPC>修罗赌王
接任务>4932
等任务>4932
跳转到>比定力
如果结束
等待>20
RET



