循环>1
等待>20
如果>任务存在/4996
等待>20
CALL>断指轩辕参上
等待>20
如果结束
如果>任务存在/4997
等待>20
CALL>公孙乌龙参上
等待>20
如果结束
如果>任务存在/4998
等待>20
CALL>薛神医参上
等待>20
如果结束
如果>任务存在/4999
等待>20
CALL>张半仙参上
等待>20
如果结束
等待>20
跳转到末尾
================
断指轩辕参上:
等待>30
如果>任务完成/4996
传送>七侠镇
寻路>29,-93
打开NPC>断指轩辕
交任务>4996
等待>3000
等任务>4997
RET
如果结束
传送>火岛
如果>任务物品数少于/火鸡羽毛,250
物品任务D>250/火鸡,火鸡羽毛|-389,-390
物品任务D>250/火鸡,火鸡羽毛|-370,-362
物品任务D>250/火鸡,火鸡羽毛|-342,-360
物品任务D>250/火鸡,火鸡羽毛|-328,-390
物品任务D>250/火鸡,火鸡羽毛|-359,-386
跳转到>-6
如果结束
如果>任务物品数少于/火蜥鳞片,250
物品任务D>250/火蜥蜴,火蜥鳞片|-48,24
物品任务D>250/火蜥蜴,火蜥鳞片|-78,23
物品任务D>250/火蜥蜴,火蜥鳞片|-74,62
物品任务D>250/火蜥蜴,火蜥鳞片|-44,59
跳转到>-5
如果结束
如果>任务物品数少于/火焰刀,250
物品任务D>250/圣炎女卫,火焰刀|353,326
物品任务D>250/圣炎女卫,火焰刀|323,329
物品任务D>250/圣炎女卫,火焰刀|330,366
跳转到>-4
如果结束
跳转到>断指轩辕参上
RET

公孙乌龙参上:
等待>30
如果>任务完成/4997
传送>七侠镇
寻路>12,8
打开NPC>公孙乌龙
交任务>4997
等待>3000
等任务>4998
RET
如果结束
传送>冰岛
如果>任务物品数少于/企鹅绒毛,250
物品任务D>250/帝企鹅,企鹅绒毛|-127,-214
物品任务D>250/帝企鹅,企鹅绒毛|-121,-242
跳转到>-3
如果结束

如果>任务物品数少于/始祖蛤蟆皮,250
物品任务D>250/始祖蛤蟆,始祖蛤蟆皮|-201,247
物品任务D>250/始祖蛤蟆,始祖蛤蟆皮|-173,244
物品任务D>250/始祖蛤蟆,始祖蛤蟆皮|-173,273
物品任务D>250/始祖蛤蟆,始祖蛤蟆皮|-201,278
跳转到>-5
如果结束

如果>任务物品数少于/透明的骨头,250
物品任务D>250/冰亡,透明的骨头|332,-99
物品任务D>250/冰亡,透明的骨头|332,-99
跳转到>-3
如果结束
跳转到>公孙乌龙参上
RET

薛神医参上:
等待>30
如果>任务完成/4998
传送>七侠镇
寻路>-71,-59
打开NPC>药师薛神医
交任务>4998
等待>3000
等任务>4999
RET
如果结束
传送>疾风彼岸
如果>任务物品数少于/海盗金币,250
物品任务D>250/鲨鱼海盗,海盗金币|228,-354
物品任务D>250/鲨鱼海盗,海盗金币|192,-388
物品任务D>250/鲨鱼海盗,海盗金币|237,-394
跳转到>-4
如果结束

如果>任务物品数少于/鸵鸟肉,250
物品任务D>250/烈羽鸵鸟,鸵鸟肉|360,190
物品任务D>250/烈羽鸵鸟,鸵鸟肉|338,198
物品任务D>250/烈羽鸵鸟,鸵鸟肉|318,175
物品任务D>250/烈羽鸵鸟,鸵鸟肉|338,147
物品任务D>250/烈羽鸵鸟,鸵鸟肉|350,167
跳转到>-6
如果结束

如果>任务物品数少于/罗刹宝石,250
物品任务D>250/高等罗刹,罗刹宝石|-22,362
物品任务D>250/高等罗刹,罗刹宝石|-60,346
跳转到>-3
如果结束
跳转到>薛神医参上
RET

张半仙参上:
等待>30
如果>任务完成/4999
传送>七侠镇
寻路>20,-89
打开NPC>张半仙
交任务>4999
接任务>4935
等任务>4935
RET
如果结束
传送>断海之渊
如果>任务物品数少于/蝶刺鱼肉,250
物品任务D>250/蝶刺鱼,蝶刺鱼肉|261,336
物品任务D>250/蝶刺鱼,蝶刺鱼肉|232,356
物品任务D>250/蝶刺鱼,蝶刺鱼肉|239,319
物品任务D>250/蝶刺鱼,蝶刺鱼肉|279,316
跳转到>-5
如果结束

如果>任务物品数少于/蟾蜍丹,250
物品任务D>250/火蟾蜍,蟾蜍丹|-306,-255
物品任务D>250/火蟾蜍,蟾蜍丹|-320,-223
跳转到>-3
如果结束

如果>任务物品数少于/龙人令,250
物品任务D>250/龙人叛兵,龙人令|-152,325
物品任务D>250/龙人叛兵,龙人令|-145,363
跳转到>-3
如果结束
跳转到>张半仙参上
RET
等待>10
等待>10
等待>10
