循环>1
等待>10
如果>任务物品数少于/幽灵火,25
CALL>幽灵副官
跳转到>-2
如果结束

如果>任务物品数少于/冰亡蛋,4
传送>冰岛
寻路>332,-99
物品任务D>4/冰亡,冰亡蛋|332,-99
物品任务D>4/冰亡,冰亡蛋|361,-102
跳转到>-5
如果结束

如果>任务物品数少于/乌龙之眼,6
CALL>瘦乌龙
跳转到>-2
如果结束
等待>10
等待>10
传送>五霸岗
寻路>-183,-364
打开NPC>胡老仙
交任务>4936
接任务>4937
等任务>4937
跳转到末尾
==============================
幽灵副官:
等待>10
如果>怪物存在/幽灵副官,50
等待>100
否则
进船>358,26
跑路>360.90,-18.99
跑路>372.84,-37.56
跑路>385.92,-38.17
跑路>383.90,-45.61
跑路>375.50,-45.25
跑路>375.42,-63.80
跑路>370.67,-72.19
跑路>374.99,-81.59
跑路B>381.25,-96.11
跑路>385.19,-124.78
如果结束
杀幽灵副官:
跑路>385.19,-124.78
如果>怪物存在/幽灵副官,3
普通攻击A
等待>1000
跳转到>-3
如果结束
跑路>385.21,-146.34
等待>3000
如果>怪物存在/幽灵副官,3
普通攻击A
等待>1000
跳转到>-3
如果结束
跑路>385.47,-179.67
如果>怪物存在/幽灵副官,3
普通攻击A
等待>1000
跳转到>-3
如果结束
跑路>385.21,-146.34
如果>怪物存在/幽灵副官,3
普通攻击A
等待>1000
跳转到>-3
如果结束

如果>任务物品数少于/幽灵火,25
跳转到>杀幽灵副官
如果结束
等待>10
随意门>京城,6
传送>京城
等待>10
RET

------------------
瘦乌龙:
等待>10
传送>京城
------------------------------------
如果>任务物品数少于/乌龙之眼,6
换线>1
CALL>瘦乌龙A
如果结束
如果>任务物品数少于/乌龙之眼,6
换线>5
CALL>瘦乌龙A
如果结束
如果>任务物品数少于/乌龙之眼,6
换线>9
CALL>瘦乌龙A
如果结束
如果>任务物品数少于/乌龙之眼,6
换线>13
CALL>瘦乌龙A
如果结束
------------------------------------
如果>任务物品数少于/乌龙之眼,6
换线>2
CALL>瘦乌龙B
如果结束
如果>任务物品数少于/乌龙之眼,6
换线>6
CALL>瘦乌龙B
如果结束
如果>任务物品数少于/乌龙之眼,6
换线>10
CALL>瘦乌龙B
如果结束
如果>任务物品数少于/乌龙之眼,6
换线>14
CALL>瘦乌龙B
如果结束
------------------------------------
如果>任务物品数少于/乌龙之眼,6
换线>3
CALL>瘦乌龙C
如果结束
如果>任务物品数少于/乌龙之眼,6
换线>7
CALL>瘦乌龙C
如果结束
如果>任务物品数少于/乌龙之眼,6
换线>11
CALL>瘦乌龙C
如果结束
如果>任务物品数少于/乌龙之眼,6
换线>15
CALL>瘦乌龙C
如果结束
------------------------------------

如果>任务物品数少于/乌龙之眼,6
换线>4
CALL>瘦乌龙D
如果结束
如果>任务物品数少于/乌龙之眼,6
换线>8
CALL>瘦乌龙D
如果结束
如果>任务物品数少于/乌龙之眼,6
换线>12
CALL>瘦乌龙D
如果结束
如果>任务物品数少于/乌龙之眼,6
跳转到>瘦乌龙
如果结束
等待>10
RET

瘦乌龙A:
如果>任务物品数少于/乌龙之眼,6
等待>10
否则
RET
如果结束
寻路>-242,14
等待>100
等待怪物>瘦乌龙,30000
如果>怪物存在/瘦乌龙,30
等待>1000
寻路到怪物
跳转到>6
如果结束
如果>循环数少于/14
等待>100
跳转到>-9
如果结束
如果>怪物存在/瘦乌龙,30
等待>500
普通攻击A
跳转到>-3
如果结束
RET

瘦乌龙B:
搜索怪物>瘦乌龙/-366,-98|100
搜索怪物>瘦乌龙/-319,-105|100
搜索怪物>瘦乌龙/-266,-104|100
搜索怪物>瘦乌龙/-299,-176|100
搜索怪物>瘦乌龙/-336,-183|100
搜索怪物>瘦乌龙/-371,-143|100
搜索怪物>瘦乌龙/-366,-98|100
如果>怪物存在/瘦乌龙,200
等待>1000
寻路到怪物
如果结束
如果>怪物存在/瘦乌龙,100
等待>1000
普通攻击A
跳转到>-3
如果结束
RET

瘦乌龙C:
搜索怪物>瘦乌龙/24,-387|100
搜索怪物>瘦乌龙/27,-337|100
搜索怪物>瘦乌龙/57,-346|100
搜索怪物>瘦乌龙/41,-288|100
搜索怪物>瘦乌龙/7,-253|100
搜索怪物>瘦乌龙/-35,-240|100
搜索怪物>瘦乌龙/-69,-273|100
搜索怪物>瘦乌龙/-88,-335|100
搜索怪物>瘦乌龙/-78,-393|100
搜索怪物>瘦乌龙/-25,-415|100
如果>怪物存在/瘦乌龙,200
等待>1000
寻路到怪物
如果结束
如果>怪物存在/瘦乌龙,100
等待>1000
普通攻击A
跳转到>-3
如果结束
RET

瘦乌龙D:
搜索怪物>瘦乌龙/322,-334|100
搜索怪物>瘦乌龙/360,-260|100
搜索怪物>瘦乌龙/295,-235|100
搜索怪物>瘦乌龙/301,-242|100
搜索怪物>瘦乌龙/231,-177|100
搜索怪物>瘦乌龙/173,-180|100
搜索怪物>瘦乌龙/139,-214|100
搜索怪物>瘦乌龙/219,-239|100
搜索怪物>瘦乌龙/322,-334|100
如果>怪物存在/瘦乌龙,200
等待>1000
寻路到怪物
如果结束
如果>怪物存在/瘦乌龙,100
等待>1000
普通攻击A
跳转到>-3
如果结束
RET
等待>10
等待>10
等待>10