真正的高人！4935 传说1：长生不老  4936  传说2：水火不侵  4937
剑龙血建议自己3个号打大号先用技能平砍 2号技能 3号技能，注意 2号使用技能时剑龙没有减血状态
3号也一样，任务号和3号组队，2号离队，一天就搞定了10个血
循环>1 

如果>任务存在/4937
CALL>4937
如果结束
跳转到末尾
================
4937:
如果>任务物品数少于/完美火精骨髓,9
CALL>火精
跳转到>-2
如果结束
如果>任务物品数少于/寒冰灵体,50
CALL>冰魄
跳转到>-2
如果结束

如果>任务物品数少于/剑龙血,5
等待>10
CALL>剑龙血
等待>10
如果结束

如果>任务完成/4937
等待>10
传送>五霸岗
寻路>-190,-355
打开NPC>胡老仙
交任务>4937
接任务>4938
等任务>4938
如果结束
RET
----------------------
冰魄:
传送>冰岛
寻路>-8,66
如果>怪物存在/冰魄,20
普通攻击A
等待>500
跳转到>-3
如果结束

寻路>-30,49
如果>怪物存在/冰魄,20
普通攻击A
等待>500
跳转到>-3
如果结束
如果>任务物品数少于/寒冰灵体,50
跳转到>-13
如果结束
RET
---------------------
火精:
如果>当前地图A/千叶林
等待>1000
否则
传送>八里庄
等待>1000
寻图>八里庄/-107,-186
等待>1000
寻路>-246,-372
等待>1000
如果结束
等待>10
等待>10
等待>10
如果>任务物品数少于/完美火精骨髓,9
等待>1000
否则
RET
如果结束

搜索怪物>火精/-246,-386|200
搜索怪物>火精/-246,-323|200
搜索怪物>火精/-250,-277|200
搜索怪物>火精/-241,-230|200
搜索怪物>火精/-253,-193|200
搜索怪物>火精/-266,-140|200
搜索怪物>火精/-300,-99|200
搜索怪物>火精/-325,-130|200
搜索怪物>火精/-315,-188|200
搜索怪物>火精/-289,-230|200
搜索怪物>火精/-274,-269|200
搜索怪物>火精/-347,-358|200


如果>怪物存在/火精,200
寻路到怪物
等待>10
CALL>打火精
如果结束

清完身边怪
换线>0
跳转到>-24

RET
------------------
打火精:
等待>10
召唤宠物
等待>5000
宠物模式>1
等待>500
如果>怪物存在/火精,30
指定选怪B>火精
等待>500
普通攻击
等待>500
跳转到>-5
如果结束

如果>地面物品存在A/学院小红花
拾取物品A>学院小红花
等待>500
跳转到>-3
如果结束
RET
------------------
剑龙血:
等待>50
如果>今天做过此任务/记录\狩猎.txt
RET
如果结束
如果>物品存在/游乐场金币
等待>40
否则
RET
如果结束
等待>50
CALL>前往万安寺
等待>50
换线>14

如果>任务存在/45A8
等待>10
否则
寻路>278,296
打开NPC>侏罗纪公园园长孔隆
接任务>45A8,0
等待>4000
如果结束

如果>任务存在/45A9
等待>500
跳转到>-2
如果结束
等待>1000

禁止普攻
如果>物品存在/恐龙杀手套装
移动时装>恐龙杀手套装,1
等待>1000
装备时装>恐龙杀手套装,7
等待>500
如果结束

寻路>281,399
如果>怪物存在A/剑龙,100
CALL>剑龙
如果结束
如果>技能存在/剑龙网罗
跳转到>-4
如果结束
放弃任务>45A8
等待>2000
RET
------------------
剑龙:
等待>2000
如果>选中目标不是/剑龙
等待>10
否则
跳转到>7
如果结束
如果>怪物存在/A剑龙,100
跳转到>-7
否则
RET
如果结束

如果>技能存在/剑龙网罗
等待>10
否则
RET
如果结束

如果>目标血少于/10000000
跳转到>-10
如果结束

跑路跟随

如果>有人/3
跳转到>-4
如果结束

如果>技能存在/剑龙网罗
等待>10
否则
RET
如果结束

如果>目标死亡
等待>10
RET
否则
使用技能>0438,0
等待>1000
跳转到>-11
如果结束
RET



前往万安寺:
如果>当前地图A/万安寺
等待>10
否则
等待>20
传送>游乐场
等待>10
换线>14
等待>30
等待>2000
跑路>-145.59,195.16
跑路>-208.28,195.06
跑路>-220.99,205.01
跑路A>-225,204
等待>5000
如果结束

如果>当前地图A/万安寺
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>10
等待>10
换线>14
等待>30
等待>10
RET

