送礼是门大学问  493C 需要1到8阶yy石各 10个 100个随意门 3种月饼各10个 八在京城之巅请备好材料再开挂
循环>1
等待>100
如果>任务物品数少于/特殊礼物之一,1
等待>10
CALL>特殊礼物之一
等待>10
如果结束
如果>任务物品数少于/特殊礼物之二,1
等待>10
CALL>特殊礼物之二
等待>10
如果结束
等待>100
如果>任务物品数少于/特殊礼物之三,1
等待>10
CALL>特殊礼物之三
等待>10
如果结束
等待>100
如果>任务物品数少于/特殊礼物之四,1
等待>10
CALL>特殊礼物之四
等待>10
如果结束
等待>100
如果>任务物品数少于/特殊礼物之五,1
等待>10
CALL>特殊礼物之五
等待>10
如果结束
等待>100
如果>任务物品数少于/特殊礼物之六,1
等待>10
CALL>特殊礼物之六
等待>10
如果结束
等待>100
如果>任务物品数少于/特殊礼物之七,1
等待>10
CALL>特殊礼物之七
等待>10
如果结束
等待>100
等待>100
如果>任务物品数少于/特殊礼物之八,1
等待>10
CALL>特殊礼物之八
等待>10
如果结束
等待>100
等待>10
CALL>交送礼是门大学问
等待>10
跳转到末尾
==============交送礼是门大学问============== ========== 
交送礼是门大学问:
等待>10
如果>任务物品数少于/特殊礼物之一,1
RET
如果结束
如果>任务物品数少于/特殊礼物之二,1
RET
如果结束
如果>任务物品数少于/特殊礼物之三,1
RET
如果结束
如果>任务物品数少于/特殊礼物之四,1
RET
如果结束
如果>任务物品数少于/特殊礼物之五,1
RET
如果结束
如果>任务物品数少于/特殊礼物之六,1
RET
如果结束
如果>任务物品数少于/特殊礼物之七,1
RET
如果结束
如果>任务物品数少于/特殊礼物之八,1
RET
如果结束
等待>10
传送>京城
寻路>62,307
打开NPC>皇家叫兽
交任务>493C
接任务>4945
等任务>4945
RET
========================= 壹============== ==========    
特殊礼物之一:
等待>10
如果>任务存在/493D
等待>10
否则
传送>京城
寻路>23,284
打开NPC>卫兵赵虎
接任务>493D
等任务>499C
如果结束
如果>任务存在/499C
等待>10
CALL>赵虎的要求
等待>10
如果结束
RET
----------------------------
赵虎的要求:
等待>10
如果>任务完成/499C
传送>京城
寻路>23,284
打开NPC>卫兵赵虎
交任务>499C
等任务>499D
RET
如果结束
如果>时间范围等于/12:01,22:00
等待>10
否则
RET
如果结束
等待>10
传送>烽烟遗迹
等待>10
换线>3
等待>10
等待>10
寻路>312,-418
如果>怪物存在/混沌怒火刺客,15
普通攻击
等待>500
跳转到>-3
如果结束
寻路>309,-393
如果>怪物存在/混沌怒火刺客,15
普通攻击
等待>500
跳转到>-3
如果结束
如果>任务完成/499C
等待>10
否则
跳转到>-16
如果结束
等待>10
传送>京城
寻路>23,284
打开NPC>卫兵赵虎
交任务>499C
等任务>499D
RET
========================= 贰============== ==========
特殊礼物之二:
等待>10
如果>任务存在/493E
等待>10
否则
传送>京城
寻路>93,270
打开NPC>苏小小
接任务>493E
等任务>499E
如果结束
如果>任务存在/499E
等待>10
CALL>苏小小需求
等待>10
如果结束
RET
------------------
苏小小需求:
等待>10
如果>任务物品数少于/亡灵之甲,5
等待>10
CALL>稀有龙族守卫
等待>10
如果结束
等待>10
如果>任务物品数少于/亡灵之袍,5
等待>10
CALL>稀有幽灵守卫
等待>10
如果结束
等待>10
如果>任务物品数少于/亡灵之魂,5
等待>10
CALL>稀有海贼
等待>10
如果结束
等待>10
传送>京城
寻路>93,270
打开NPC>苏小小
交任务>499E
等任务>499F
RET
--------------------
稀有龙族守卫:
进船>-142,39
如果>怪物存在/稀有龙族守卫
普通攻击
等待>500
跳转到>-3
如果结束
清完身边怪
换线>0
如果>任务物品数少于/亡灵之甲,5
等待>1000
跳转到>-9
如果结束
RET
----------------------------------
稀有幽灵守卫:
进船>23,41
如果>怪物存在/稀有幽灵守卫
普通攻击
等待>500
跳转到>-3
如果结束
清完身边怪
换线>0
如果>任务物品数少于/亡灵之袍,5
等待>1000
跳转到>-9
如果结束
RET
----------------------------------
稀有海贼:
进船>360,10
如果>怪物存在/稀有幽灵海贼
普通攻击
等待>500
跳转到>-3
如果结束
清完身边怪
换线>0
如果>任务物品数少于/亡灵之魂,5
等待>1000
跳转到>-9
如果结束
等待战斗状态结束
发包>2A 00 03 00 00 00 0E 58 57
等待>5000
RET
=========================叁============== ==========
特殊礼物之三:
等待>10
如果>任务存在/493F
等待>10
否则
传送>京城
寻路>168,209
打开NPC>恶少尹湘宁
接任务>493F
等任务>49A0
如果结束
如果>任务存在/49A0
等待>10
CALL>恶少的要求
等待>10
如果结束
RET
-------此任务在西游任务完成----------------
恶少的要求:
等待>10
如果>任务物品数少于/完整的流氓兔皮毛,5
RET
如果结束
等待>10
传送>京城
寻路>168,209
打开NPC>恶少尹湘宁
交任务>49A0
等任务>49A1
RET


=========================四============== ==========
特殊礼物之四:
等待>10
如果>任务存在/4940
等待>100
否则
传送>京城
寻路>123,322
打开NPC>红娘
接任务>4940
等任务>49A2
如果结束
如果>任务存在/49A2
等待>10
CALL>红娘的要求
等待>10
如果结束
RET
------------------------------
红娘的要求:
等待>10
如果>物品数少于/梦幻的YY神石,5
RET
如果结束
寻路>124,284
打开NPC>善财童子
如果>物品数少于/YY神石,5
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 93 2B 00 00 00 00 00 00 05 00 00 00
等待>500
如果结束
如果>物品数少于/不错的YY神石,5
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 94 2B 00 00 01 00 00 00 05 00 00 00
等待>500
如果结束
如果>物品数少于/蒙尘的YY神石,5
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 95 2B 00 00 02 00 00 00 05 00 00 00
等待>500
如果结束
如果>物品数少于/优良的YY神石,5
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 96 2B 00 00 03 00 00 00 05 00 00 00
等待>500
如果结束
如果>物品数少于/五彩的YY神石,5
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 97 2B 00 00 04 00 00 00 05 00 00 00
等待>500
如果结束
如果>物品数少于/晶莹的YY神石,5
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 98 2B 00 00 05 00 00 00 05 00 00 00
等待>500
如果结束
如果>物品数少于/曙光的YY神石,5
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 99 2B 00 00 06 00 00 00 05 00 00 00
等待>500
如果结束
传送>京城
寻路>123,322
打开NPC>红娘
交任务>49A2
等任务>49A3
夜七上官云顿
RET
=========================五============== ==========
特殊礼物之五:
等待>10
如果>任务存在/4941
等待>100
否则
传送>京城
寻路>140,303
打开NPC>纨绔子弟滕鹤
接任务>4941
等任务>49A4
如果结束
如果>任务存在/49A4
等待>10
CALL>纨绔子弟的要求
等待>10
如果结束
RET

纨绔子弟的要求:
等待>10
如果>任务物品数少于/五彩的青鸟羽毛,5
RET
如果结束
传送>京城
寻路>140,303
打开NPC>纨绔子弟滕鹤
交任务>49A4
等任务>49A5
RET

=========================六============== ==========
特殊礼物之六:
等待>10
如果>任务存在/4942
等待>100
否则
传送>京城
寻路>89,283
打开NPC>[武林盟]白展堂
接任务>4942
等任务>49A6
如果结束
如果>任务存在/49A6
等待>10
CALL>老白的要求
等待>10
如果结束
RET

老白的要求:
等待>10
如果>物品数少于/随意门,50
RET
如果结束
传送>京城
寻路>89,283
打开NPC>[武林盟]白展堂
交任务>49A6
等任务>49A7
RET
=========================柒============== ==========
特殊礼物之七:
等待>10
如果>任务存在/4943
等待>100
否则
传送>京城
寻路>168,324
打开NPC>谏议大夫李清辉
接任务>4943
等任务>49A8
如果结束
如果>任务存在/49A8
等待>10
CALL>李清辉的要求
等待>10
如果结束
RET

李清辉的要求:
如果>任务完成/49A8
RET
如果结束
如果>星期/6
RET
如果结束
如果>星期/0
RET
如果结束
如果>当前地图A/光明顶
等待>1000
跳转到>8
如果结束
等待>10
传送>五灵圣域
如果>Z坐标/>,156
寻路>59,56
跑路>47.01,138.80
如果结束
寻路>27,215
等待>500
如果>怪物存在/龟卜巫师,30
普通攻击
等待>500
跳转到>-3
如果结束
如果>任务完成/49A8
等待>1000
否则
跳转到>-10
如果结束
等待>50
传送>京城
等待>50
寻路>168,324
打开NPC>谏议大夫李清辉
交任务>49A8
等任务>49A9
RET
=========================八============== ==========
特殊礼物之八:
等待>10
如果>任务存在/49AB
RET
如果结束
等待>10
CALL>西门的要求
等待>10
如果>任务存在/4944
等待>100
否则
CALL>西门吹水
打开NPC>西门吹水
接任务>4944
等待>3000
交任务>49AA
等待>3000
跑路>120,358
寻路>111,265
如果结束
RET

西门的要求:
如果>物品数少于/麦得劳月饼,5
RET
如果结束
如果>物品数少于/必胜阁月饼,5
RET
如果结束
如果>物品数少于/油爆枇杷月饼,5
RET
如果结束
等待>10
调用>综合小脚本\飞紫金之巅.TXT
等待>10
跑路>122,377
打开NPC>西门吹水
如果>任务存在/4944
等待>10
否则
接任务>4944
等任务>49AA
如果结束
如果>任务存在/49AA
交任务>49AA
等任务>49AB
如果结束
跑路>118,325
RET
--------------------

等待>20
等待>20
等待>10
麦得劳月饼
必胜阁月饼
油爆枇杷月饼

