循环>1
等待>10
等待>10
CALL>九门提督
等待>10
等待>10
随意门>京城,2
等待>2000
传送>京城
寻路>-388,-70
打开NPC>九门提督
交任务>4947
接任务>4948
等任务>4948
跳转到末尾
===============================
九门提督:
等待>10
如果>任务物品数少于/玉翁仲机关石,150
跳转到>3
如果结束
如果>任务物品数少于/镇狱狮机关石,150
跳转到>3
如果结束
如果>任务物品数少于/机关弩手控制核心,150
跳转到>3
如果结束
RET
等待>10
等待>10
如果>当前地图A/太古皇陵一层
跳转到>3
如果结束
如果>当前地图A/太古皇陵二层
跳转到>12
如果结束
等待>10
传送>京城
寻路>-116,-419
如果>当前地图A/太古皇陵一层
等待>10
否则
跑路A>-115,-440
等待>2000
跳转到>-5
如果结束
等待>10
等待>10
如果>任务物品数少于/玉翁仲机关石,150
等待>20
CALL>玉翁仲机关石
等待>20
如果结束

如果>当前地图A/太古皇陵二层
跳转到>22
如果结束
开启>穿墙
等待>500
跑路>-79,151
如果>Z坐标/<,38
跳跃C
等待>50
跳转到>-3
如果结束
恢复>穿墙
等待>2000
如果>Z坐标/<,35
跳转到>-11
如果结束
跑路>-82,159
跑路>-113,160
如果>当前地图A/太古皇陵一层
跑路A>-113,178
等待>2000
跳转到>-3
如果结束
如果>Y坐标/>,129
跑路>6,206
跑路>7,146
跑路>37,146
跑路>41,172
跑路>70,171
跑路>71,157
跑路>84,156
跑路>83,117
跑路>54,116
跑路>54,105
如果结束
等待>10
CALL>机关弩手控制核心
等待>10
如果>Y坐标/>,-45
跑路>59,91
跑路>61,56
跑路>26,60
跑路>6,16
跑路>7,-20
跑路>6,-45
跑路>6,-104
如果结束
等待>10
CALL>镇狱狮机关石
等待>10
等待>10
恢复>穿墙
等待>500
如果>当前地图A/太古皇陵二层
等待战斗状态结束
发包>2A 00 03 00 00 00 0E 58 57
等待>5000
如果结束
如果>当前地图A/太古皇陵一层
等待战斗状态结束
发包>2A 00 03 00 00 00 0E 58 57
等待>5000
如果结束

RET

镇狱狮机关石:
等待>10
如果>任务物品数少于/镇狱狮机关石,150
等待>10
否则
RET
如果结束
等待>10
如果>怪物存在/镇狱狮,30
如果结束
普通攻击
等待>500
如果>任务物品数少于/镇狱狮机关石,150
跳转到>-5
如果结束
等待>10
开启>穿墙
跑路>17,-168
恢复>穿墙
等待>500
等待战斗状态结束
发包>2A 00 03 00 00 00 0E 58 57
等待>5000
RET

机关弩手控制核心:
等待>10
如果>任务物品数少于/机关弩手控制核心,150
等待>10
否则
RET
如果结束
如果>怪物存在/机关弩手,20

如果结束
普通攻击
等待>500
跳转到>机关弩手控制核心
等待>10
RET


玉翁仲机关石:
等待>10
如果>Y坐标/<,-135
跑路>-13.48,-164.33
跑路>-13.06,-146.53
跑路>4.57,-146.12
跑路>7.00,-128.94
如果结束
跑路>35,-117
等待>50
如果>任务物品数少于/玉翁仲机关石,150
等待>10
否则
RET
如果结束
如果>怪物存在/玉翁仲,30
普通攻击
等待>500
跳转到>-9
如果结束
如果>任务物品数少于/玉翁仲机关石,150
跑路>35,-117
跳转到>-4
如果结束
RET