循环>1
等待>10
关闭>自开请神
等待>1000
如果>任务物品数少于/修罗之"泪",1
等待>10
CALL>修罗之泪
等待>10
等待战斗状态结束
发包>2A 00 03 00 00 00 0E 58 57
等待>5000
恢复>穿墙
如果结束

如果>任务物品数少于/黄泉之"骨",1
等待>10
CALL>黄泉之骨
等待>10
传送>京城
等待>10
如果结束

如果>任务物品数少于/南疆之"末",1
等待>10
CALL>南疆之末
等待>10
传送>京城
等待>10
如果结束


如果>任务物品数少于/囚龙之"皮",1
等待>10
CALL>囚龙之皮
等待>10
等待>10
如果结束
恢复>自开请神
等待>1000
等待>10
CALL>交残图补全
等待>10
跳转到末尾

交残图补全:
如果>任务物品数少于/修罗之"泪",1
RET
如果结束
如果>任务物品数少于/黄泉之"骨",1
RET
如果结束
如果>任务物品数少于/南疆之"末",1
RET
如果结束
如果>任务物品数少于/囚龙之"皮",1
RET
如果结束
传送>京城
寻路>-390,-71
打开NPC>九门提督
交任务>4949
接任务>494E
等任务>494E
RET

=====================================
囚龙之皮:
等待>10
如果>任务存在/494D
等待>10
否则
传送>京城
寻路>-388,-70
打开NPC>九门提督
接任务>494D
等待>500
如果结束
等待>10
开启>禁止发任务
等待>10
CALL>进龙谷之地
等待>10
等待>10
如果>Y坐标/>,225
寻路>-116,220
如果结束
如果>Y坐标/>,170
等待>10
CALL>飞第一段
等待>10
如果结束
如果>Y坐标/>,100
等待>10
CALL>飞第二段
等待>10
如果结束
等待>10
跑路>-329,70
等待>10
如果>怪物存在/囚龙怪
技能攻击
等待>500
跳转到>-3
如果结束
跑路>-329,70
如果>任务存在/494D
换线>0
等待>1000
跳转到>-10
如果结束
恢复>穿墙
等待>1000
恢复>禁止发任务
等待>1000
等待战斗状态结束
发包>2A 00 03 00 00 00 0E 57 57
等待>5000

等待>10
RET
--------------------------------
飞第二段:
等待>10
跑路A>-309,74
等待>3000
如果>X坐标/>,-308
跳跃
等待>100
跳转到>-3
如果结束
开启>禁止移动
等待>1000
恢复>禁止移动
等待>1000
等待>10
RET

飞第一段:
等待>10
跑路A>-141,166
等待>1500
如果>X坐标/>,-140
跳跃
等待>100
跳转到>-3
如果结束
开启>禁止移动
等待>1000
恢复>禁止移动
等待>8000
恢复>卡坐标
等待>1000
跑路>-141,166
等待>2000
RET


进龙谷之地:
等待>10
如果>当前地图A/龙谷之地
RET
如果结束
传送>沙漠
寻路>242,336
如果>当前地图A/寂灭神殿
跑路A>248,329
等待>3000
跳转到>-3
如果结束
寻路>-314,432
如果>Z坐标/<,223
等待>10
CALL>飞天A
等待>10
如果结束
RET

飞天A:
等待>10
开启>穿墙
等待>500
开启>飞天
等待>500
开启>禁止移动
等待>500
如果>Z坐标/<,228
等待>500
跳跃
跳转到>-3
如果结束
等待>1000
卡坐标>-6
等待>1000
恢复>禁止移动
等待>1000
RET

=====================================
南疆之末:
等待>10
如果>任务存在/494C
等待>10
否则
传送>京城
寻路>-388,-70
打开NPC>九门提督
接任务>494C
等待>500
接任务>494D
等待>500
如果结束
等待>10
等待>10
CALL>进魔幻迷宫
等待>10
开启>穿墙
等待>100
跑路>215,134
等待>10
CALL>千年阴木
等待>10
恢复>穿墙
等待战斗状态结束
发包>2A 00 03 00 00 00 0E 57 57
等待>5000
恢复>穿墙
RET
---------------------
千年阴木:
等待>20
跑路>192,133
如果>地面物品存在/BCCC,6
采集A>无需工具,BCCC,494C,8
等待>200
跳转到>-3
如果结束
如果>任务存在/494C
等待>10
否则
跑路>215,134
RET
如果结束
跑路>190,147
跑路>184,144
如果>地面物品存在/BCCC,6
采集A>无需工具,BCCC,494C,8
等待>200
跳转到>-3
如果结束
跑路>215,134
如果>任务存在/494C
换线>0
等待>1000
跳转到>千年阴木
如果结束
RET

进魔幻迷宫:
等待>10
如果>当前地图A/魔幻迷宫
RET
如果结束
等待>30
传送>南疆
寻路>308,-345
跑路>316,-325
跑路>330,-325
跑路>331,-335
等待>30
如果>当前地图A/祭天台
跑路A>330,-345
等待>3000
跳转到>-4
如果结束
等待>2000
下马
开启>飞天
开启>穿墙
跑路>-118,223
跑路>173,217
跑路>213,218
跑路>215,134
RET
=====================================
黄泉之骨:
等待>10
如果>任务存在/494B
等待>10
否则
传送>京城
寻路>-388,-70
打开NPC>九门提督
接任务>494B
等待>500
接任务>494C
等待>500
接任务>494D
等待>500
如果结束
等待>10
换线>1
等待>100
5 6 10 11 13
如果>任务存在/494B
寻路>25,-370
等待>10
CALL>采集黄泉菇
等待>10
等待>10
如果结束
2 6 9 12 13 14 15
如果>任务存在/494B
寻路>281,-262
等待>10
CALL>采集黄泉菇
等待>10
等待>10
如果结束
1 11 12 15
如果>任务存在/494B
寻路>233,-157
等待>10
CALL>采集黄泉菇A
等待>10
等待>10
如果结束
6
如果>任务存在/494B
寻路>368,-10
等待>10
CALL>采集黄泉菇
等待>10
等待>10
如果结束
8 9 10
如果>任务存在/494B
寻路>105,115
等待>10
CALL>采集黄泉菇B
等待>10
等待>10
如果结束
2 3 5 12
如果>任务存在/494B
寻路>358,77
等待>10
CALL>采集黄泉菇
等待>10
等待>10
如果结束
等待>10
如果>任务存在/494B
跳转到>黄泉之骨
如果结束
RET

采集黄泉菇A:
等待>20
如果>任务存在/494B
等待>10
否则
RET
如果结束
如果>地面物品存在/BCCA
任务采集>494B,BCCA,100
等待>200
跳转到>-3
如果结束
等待>1000
寻路>233,-157
等待>2000
换线>0
等待>2000 
如果>当前线路等于/1 
RET
如果结束
跳转到>采集黄泉菇A
RET

采集黄泉菇B:
等待>20
如果>任务存在/494B
等待>10
否则
RET
如果结束
如果>地面物品存在/BCCA
任务采集>494B,BCCA,100
等待>200
跳转到>-3
如果结束
等待>1000
寻路>105,115
等待>2000
换线>0
等待>2000 
如果>当前线路等于/1 
RET
如果结束
跳转到>采集黄泉菇B
RET
---------------------------------
采集黄泉菇:
等待>20
等待>10
如果>任务存在/494B
等待>10
否则
RET
如果结束

如果>地面物品存在/BCCA
任务采集>494B,BCCA,20
等待>200
跳转到>-3
如果结束
等待>1000
换线>0
等待>2000 
如果>当前线路等于/1 
RET
如果结束
跳转到>采集黄泉菇
RET
=====================================
修罗之泪:
等待>10
如果>任务存在/494A
等待>10
否则
传送>京城
寻路>-388,-70
打开NPC>九门提督
接任务>494A
等待>500
接任务>494B
等待>500
接任务>494C
等待>500
接任务>494D
等待>500
如果结束
等待>10
CALL>进五霸岗地宫
等待>10
开启>穿墙
等待>1000
4  5 7 8
如果>当前地图A/地宫一层
等待>10
跑路>22,249
等待>10
CALL>哭魔灵
等待>10
等待>10
如果结束

如果>任务存在/494A
等待>10
否则
RET
如果结束

如果>当前地图A/地宫一层
等待>10
CALL>进二层地宫
等待>10
如果结束
4 5 7 8 15
如果>当前地图A/地宫二层
等待>10
跑路>-15,131
等待>10
CALL>哭魔灵
等待>10
等待>10
如果结束
等待>10
如果>任务存在/494A
等待>10
否则
RET
如果结束
9 10 14
如果>当前地图A/地宫二层
等待>10
跑路>88,-12
等待>10
CALL>哭魔灵
等待>10
等待>10
如果结束

如果>任务存在/494A
等待>10
否则
RET
如果结束
如果>当前地图A/地宫二层
等待>10
CALL>进一层地宫
等待>10
如果结束
等待>10
跳转到>修罗之泪
RET

进一层地宫:
等待>10
跑路>101,280
如果>当前地图A/地宫二层
跑路A>122,286
等待>3000
跳转到>-3
如果结束
等待>10
RET

进二层地宫:
等待>10
跑路>43,301
如果>当前地图A/地宫一层
跑路A>50,317
等待>3000
跳转到>-3
如果结束
等待>10
RET



进五霸岗地宫:
等待>10
如果>当前地图A/地宫一层
RET
如果结束
如果>当前地图A/地宫二层
RET
如果结束
传送>五霸岗
寻路>-240,306
如果>当前地图A/梦山村北郊
跑路A>-243,330
等待>3000
跳转到>-3
如果结束
等待>1000
换线>1
等待>1000
RET

哭魔灵:
等待>10
如果>任务存在/494A
等待>10
否则
RET
如果结束

如果>地面物品存在/BCCB
等待>10
CALL>采集箱子
等待>10
如果结束

等待>1000
换线>0
等待>2000 
如果>当前线路等于/1 
RET
如果结束
跳转到>哭魔灵
RET

采集箱子:
等待>20
如果>地面物品存在/BCCB
任务采集>494A,BCCB,10
等待>200
跳转到>-3
如果结束
等待>2000
如果>怪物存在/哭魔灵
技能攻击
等待>500
跳转到>-3
如果结束
等待>20
RET
