循环>1
============================
100金

杉 100
金丝 100
龙皮100 

金乌之衣(女) 1
魁星战袍(女) 1
梵天战甲(女) 1
============================
等待>50
等待>50
等待>50
如果>任务存在/384B
等待>50
传送>沙漠
寻路>45,37
打开NPC>传送师秋纤纤
交任务>384B
等任务>384C
如果结束

如果>任务存在/384C
等待>50
传送>沙漠
寻路>59,-12
打开NPC>卫兵金狮
交任务>384C
等任务>384D
如果结束

如果>任务存在/384D
等待>50
传送>沙漠
寻路>-2,118
打怪任务A>384D/沙盗女士兵,沙盗士兵
等任务>393E
如果结束

如果>任务存在/393E
等待>50
传送>沙漠
寻路>81,23
打开NPC>护法使者猴七
交任务>393E
等任务>393F
如果结束

如果>任务存在/393F
等待>50
CALL>RW393F
等待>50
如果结束

如果>任务存在/384E
等待>50
传送>沙漠
寻路>65,-1
打开NPC>大内密探凌凌财
交任务>394E
等任务>394F
如果结束

如果>任务存在/384F
等待>50
CALL>RW394F
等待>50
如果结束

如果>任务存在/3850
等待>50
CALL>RW3950
等待>50
如果结束

如果>任务存在/3851
等待>50
CALL>RW3951
等待>50
如果结束

如果>任务存在/3852
等待>50
传送>沙漠
寻路>77,114
打开NPC>魔教左护
交任务>3852
等任务>3953
如果结束

如果>任务存在/3853
等待>50
CALL>RW3953
等待>50
如果结束

如果>任务存在/3940
等待>50
传送>沙漠
寻路>64,-2
打开NPC>大内密探凌凌财
交任务>3940
等任务>3941
如果结束

如果>任务存在/3941
等待>50
传送>沙漠
寻路>64,-2
打开NPC>大内密探凌凌财
交任务>3941
等任务>3942
如果结束

如果>任务存在/3942
等待>50
CALL>RW3942
等待>50
如果结束

如果>任务存在/3943
等待>50
传送>京城
寻路>356,-341
打开NPC>皇上
交任务>3943
等任务>3944
如果结束

如果>任务存在/3944
等待>50
传送>京城
寻路>68,245
打开NPC>包龙图
交任务>3944
等任务>3954
如果结束

如果>任务存在/3854
等待>50
传送>沙漠
寻路>-9,-30
打开NPC>探询者
交任务>3854
等任务>3855
如果结束

如果>任务存在/3855
等待>50
CALL>RW3855
等待>50
如果结束
等待>50
等待>50
如果>任务存在/3856
等待>50
CALL>RW3856
等待>50
跳转到末尾
如果结束
等待>50
等待>50
传送>沙漠
寻路>15,23
打开NPC>村长龙吟瑶
接任务>310D,0
等待>5000
如果>任务存在/310D
等待>50
跳转到首行
如果结束
等待>50
跳转到末尾
============================
RW3856:
等待>20
传送>沙漠
如果>任务完成/3856
等待>10
否则
寻路>164,-303
打怪任务A>3856/沙漠询探者,沙漠询探者
如果结束
寻路>161,-314
打开NPC>沙漠询探者头目
交任务>3856
RET
-------------------
RW3855:
等待>20
传送>沙漠
如果>任务完成/3855
等待>10
否则
寻路>-96,-143
打怪任务A>3855/沙魔,沙漠巨石怪
如果结束
寻路>161,-314
打开NPC>沙漠询探者头目
交任务>3855
等任务>3856
RET
-------------------
RW3942:
等待>50
如果>任务存在/3977
等待>50
传送>京城
寻路>68,245
打开NPC>包龙图
交任务>3977
等任务>3978
如果结束

如果>任务完成/3978
等待>10
否则
等待>10
传送>八里庄
寻路>281,72
打怪任务A>3978/私盐贩子,私盐贩子
如果结束
如果>任务存在/3978
等待>10
传送>京城
寻路>169,319
打开NPC>监察御史唐善国
交任务>3978
等任务>3979
如果结束

如果>任务完成/3979
等待>10
否则
等待>10
传送>十八里铺
寻路>-23,-351
打怪任务A>3979/花和尚,花和尚
如果结束
如果>任务存在/3979
等待>10
传送>京城
寻路>169,319
打开NPC>谏议大夫李清辉
交任务>3979
等任务>397A
如果结束

如果>任务存在/397A
等待>10
传送>京城
寻路>174,-339
打开NPC>京城女镖师
交任务>397A
等任务>397B
如果结束

如果>任务存在/397B
等待>10
传送>京城
寻路>68,245
打开NPC>包龙图
交任务>397B
如果结束
等任务>3943
等待>10
RET
--------------------
RW3953:
等待>50
传送>沙漠
如果>任务杀怪数A少于/3853,30
寻路>335,-275
打怪任务>3853/修罗步兵,0,30
等待>50
如果结束

如果>任务杀怪数B少于/3853,22
寻路>184,-287
打怪任务>3853/修罗骑兵,1,22
等待>50
如果结束

如果>任务杀怪数C少于/3853,22
寻路>184,-287
打怪任务>3853/修罗弓手,2,22
等待>50
如果结束

等任务>3940
RET
--------------------
RW393F:
等待>20
如果>任务存在/3945
等待>20 
传送>七侠镇
寻路>-84,7
打开NPC>传送师凤纤羽
交任务>3945
等任务>3946
如果结束

如果>任务存在/3946
等待>20
传送>五霸岗
寻路>-122,105
打开NPC>传送师林梦遥
交任务>3946
等任务>3947
如果结束

如果>任务存在/3947
等待>20
传送>杏子林
寻路>100,-31
打开NPC>传送师风逸影
交任务>3947
等任务>3948 
如果结束

如果>任务存在/3948
等待>20
传送>八里庄
寻路>88,219
打开NPC>传送师慕雪尘
交任务>3948
等任务>3949 
如果结束


如果>任务存在/3949
等待>20
传送>烙印之塔
寻路>4,-97
打开NPC>传送师风漫影
交任务>3949
等任务>394A
如果结束

如果>任务存在/394A
等待>20
传送>十八里铺
寻路>-102,-89
打开NPC>传送师孙露蝶
交任务>394A
等任务>394B 
如果结束

如果>任务存在/394B
等待>20
传送>京城
寻路>114,274
打开NPC>传送师凤凌雪
交任务>394B
等任务>394C
如果结束

如果>任务存在/394C
等待>20
传送>草原
寻路>105,63
打开NPC>传送师慕容燕
交任务>394C
等任务>394D
如果结束

如果>任务存在/394D
等待>20
传送>南疆
寻路>-97,152
打开NPC>传送师云珠
交任务>394D
如果结束

等任务>384E
RET
-------------------
RW394F:
等待>20
传送>沙漠
如果>任务完成/384F
等待>10
否则
寻路>-104,113
物品任务>384F/沙盗巫师,防沙眼罩,32
等待>2000
如果结束
寻路>73,45
打开NPC>裁缝狐媚儿
交任务>384F
等任务>3850
RET
-------------------
RW3950:
等待>20
传送>沙漠
如果>任务完成/3850
等待>10
否则
寻路>-22,-4
物品任务>3850/沙盗骑兵,沙盗弯刀,35
等待>2000
如果结束
寻路>72,52
打开NPC>精炼师龙蛟
交任务>3850
等任务>3851
RET
-------------------
RW3951:
等待>20
传送>沙漠
如果>任务完成/3851
等待>10
否则
寻路>48,-58
物品任务>3851/沙盗统领,沙盗防晒霜,30
等待>2000
如果结束
寻路>62,44
打开NPC>药师凤若仙
交任务>3851
等任务>3852
RET


