循环>1
等待>50
等待>50
如果>任务存在/3798
等待>10
传送>七侠镇
寻路>101,-10
打开NPC>丐帮弟子小麦
交任务>3798
等任务>3799
如果结束

如果>任务存在/3799
等待>50
CALL>RW3799
等待>50
如果结束

如果>任务存在/379A
等待>50
CALL>RW379A
等待>50
如果结束
如果>任务存在/379B
等待>50
CALL>RW379B
等待>50
如果结束
如果>任务存在/379C
等待>50
CALL>RW379C
等待>50
如果结束

如果>任务存在/379D
等待>50
传送>七侠镇
寻路>83,-14
打开NPC>任务管理员邢捕头
交任务>379D
跳转到>1000
如果结束

等待>50
传送>七侠镇
寻路>90,40
打开NPC>莫小贝
接任务>3786,0
等待>5000
如果>任务存在/3798
跳转到首行
如果结束
等待>50

跳转到末尾
=============================
RW3799:
等待>50
传送>七侠镇
如果>任务完成/3799 
等待>100
否则
寻路>111,-76
打怪任务A>3799/抱抱兔,狸猫
等待>500
如果结束
寻路>101,-10
打开NPC>丐帮弟子小麦
交任务>3799
等任务>379A
RET
=============================
RW379A:
等待>50
传送>七侠镇
如果>任务完成/379A
等待>100
否则
寻路>281,-6
打怪任务A>379A/松鼠,兔鼠
等待>500
如果结束
寻路>101,-10
打开NPC>丐帮弟子小麦
交任务>379A
等任务>379B
RET
=============================
RW379B:
等待>50
传送>七侠镇
如果>任务杀怪数A少于/379B,5
寻路>-77,-310
打怪任务>379B/毛贼,0,5
等待>50
如果结束

如果>任务完成/379B
等待>100
否则
寻路>-259,160
打怪任务A>379B/女贼,女贼
等待>500
如果结束
寻路>101,-10
打开NPC>丐帮弟子小麦
交任务>379B
等任务>379C
RET
=============================
RW379C:
等待>50
传送>七侠镇
如果>任务完成/379C
等待>100
否则
寻路>129,-377
打怪任务A>379C/采花贼,采花贼
等待>500
如果结束
寻路>83,-14
打开NPC>任务管理员邢捕头
交任务>379C
等任务>379D
RET
等待>50
等待>50
等待>50

