循环>1
等待>50
等待>50
如果>任务存在/379E
等待>50
CALL>RW379E
等待>50
如果结束

如果>任务存在/379F
等待>50
CALL>RW379F
等待>50
如果结束

如果>任务存在/37A0
等待>50
传送>五霸岗
寻路>-154,-291
打开NPC>怜花公子欧阳可
交任务>37A0
等任务>37A1
如果结束

如果>任务存在/37A1
等待>50
CALL>RW37A1
等待>50
如果结束

如果>任务存在/37A2
等待>50
CALL>RW37A2
等待>50
如果结束

如果>任务存在/37A3
等待>50
传送>五霸岗
寻路>-100,130
打开NPC>盗贼狸疏
交任务>37A3
等任务>37A4
如果结束

如果>任务存在/37A4
等待>50
CALL>RW37A4
等待>50
如果结束

如果>任务存在/37A5
等待>50
CALL>RW37A5
等待>50
如果结束

如果>任务存在/37A6
等待>50
传送>五霸岗
寻路>80,-389
打开NPC>穷凶极恶风中鹤
交任务>37A6
等任务>37A7
如果结束

如果>任务存在/37A7
等待>50
CALL>RW37A7
等待>50
跳转到末尾
如果结束

等待>50
传送>五霸岗
寻路>-112,154
打开NPC>村长容百川
接任务>3787,0
等待>5000
如果>任务存在/379E
等待>50
跳转到首行
如果结束
等待>50
等待>50
跳转到末尾
=========================
RW379E:
等待>10
传送>五霸岗
如果>任务完成/379E 
等待>100
否则
寻路>-36,2
打怪任务A>379E/流寇,流寇
如果结束
寻路>-154,-291
打开NPC>怜花公子欧阳可
交任务>379E
等任务>379F
RET
=========================
RW379F:
等待>10
传送>五霸岗
如果>任务完成/379F 
等待>100
否则
寻路>-125,-274
打怪任务A>379F/火蝎,火蝎
如果结束
寻路>-154,-291
打开NPC>怜花公子欧阳可
交任务>379F
等任务>37A0
RET
=========================
RW37A1:
等待>10
传送>五霸岗
如果>任务完成/37A1
等待>100
否则
寻路>307,-292
打怪任务A>37A1/苍狼,厚皮野猪
如果结束
等任务>37A2
RET
=========================
RW37A2:
等待>10
传送>五霸岗
寻路>-100,130
如果>任务存在/37A2
等待>3000
关闭框
跳转到>-3
如果结束
等任务>37A3
RET
=========================
RW37A4:
等待>10
传送>五霸岗
如果>任务完成/37A4
等待>100
否则
寻路>-265,204
打怪任务A>37A4/山贼,山贼
如果结束
寻路>-100,130
打开NPC>盗贼狸疏
交任务>37A4
等任务>37A5
RET
=========================
RW37A5:
等待>10
传送>五霸岗
寻路>-97,78
寻路>-202,-74
如果>任务存在/37A5
等待>3000
关闭框
跳转到>-3
如果结束
等任务>37A6
RET
=========================
RW37A7:
等待>10
传送>五霸岗

如果>任务杀怪数A少于/37A7,10
寻路>193,275
打怪任务>37A7/带刀矿工,0,10
如果结束

如果>任务杀怪数B少于/37A7,5
寻路>193,275
打怪任务>37A7/矿工头目,1,5
如果结束

如果>任务完成/37A7
等待>100
否则
寻路>358,274
打怪任务A>37A7/大盗黑天虎,大盗黑天虎
如果结束
寻路>-154,-291
打开NPC>怜花公子欧阳可
交任务>37A7
RET

等待>50
等待>50
