循环>1
等待>50
等待>50
如果>任务存在/37A9
等待>50
传送>杏子林
寻路>105,-16
打开NPC>云游和尚
交任务>37A9
等任务>37AA
如果结束

如果>任务存在/37AA
等待>50
CALL>RW37AA
等待>50
如果结束

如果>任务存在/37AB
等待>50
传送>杏子林
寻路>24,21
打开NPC>药师成灵素
发包>1E0001000000140000000000000001000000CA060000080000000F000000
发包>1E0001000000140000000000000001000000BF060000020000000F000000
寻路>105,-16
打开NPC>云游和尚
交任务>37AB
等任务>37AC
如果结束

如果>任务存在/37AC
等待>50
CALL>RW37AC
等待>50
如果结束

如果>任务存在/37AD
等待>50
CALL>RW37AD
等待>50
如果结束

如果>任务存在/37AE
等待>50
传送>杏子林
寻路>91,-163
打开NPC>卫兵云蕾
交任务>37AE
等任务>37AF
如果结束

如果>任务存在/37AF
等待>50
CALL>RW37AF
等待>50
如果结束

如果>任务存在/37B0
等待>50
CALL>RW37B0
等待>50
如果结束

如果>任务存在/37B1
等待>50
CALL>RW37B1
等待>50
如果结束

如果>任务存在/37B2
等待>50
传送>杏子林
寻路>56,-51
打开NPC>护法使者胡悠
交任务>37B2
等任务>37B3
如果结束

如果>任务存在/37B3
等待>50
CALL>RW37B3
等待>50
如果结束


如果>任务存在/37B4
等待>50
传送>杏子林
寻路>116,-31
打开NPC>神仙姐姐段语嫣
交任务>37B4
跳转到末尾
如果结束

等待>50
等待>50
传送>杏子林
寻路>106,-19
打开NPC>村长王夫人
接任务>37A8,0
等待>5000
如果>任务存在/37A9
等待>500
跳转到首行
如果结束
等待>50
跳转到末尾
========================
RW37AA:
等待>10
如果>任务完成/37AA
等待>10
否则
传送>杏子林
寻路>100,-272
打怪任务A>37AA/狂狼斗士,长臂猿怪
等待>500
如果结束
寻路>105,-16
打开NPC>云游和尚
交任务>37AA
等任务>37AB
RET
----------------------------
RW37AC:
等待>10
传送>杏子林
寻路>431,-315
打开NPC>神奇的矿工
发包>1E00010000001400000000000000010000007E1B00000100000001000000
寻路>440,-297
如果>物品存在/碧玉铲
采集>碧玉铲,紫水晶矿,100
等待>1000
跳转到>-3
如果结束
寻路>107,-22
打开NPC>游方道士
交任务>37AC
等任务>37AD
RET
----------------------------
RW37AD:
等待>10
如果>任务完成/37AD
等待>10
否则
传送>杏子林
寻路>210,-269
打怪任务A>37AD/土著守护者,丛林战士
等待>500
如果结束
等任务>37AE
RET
----------------------------
RW37AF:
等待>10
如果>任务完成/37AF
等待>10
否则
传送>杏子林
寻路>-104,-46
打怪任务A>37AF/大马猴,吸血蝙蝠
如果结束
寻路>91,-163
打开NPC>卫兵云蕾
交任务>37AF
等任务>37B0
RET
----------------------------
RW37B0:
等待>10
如果>任务完成/37B0
等待>10
否则
传送>杏子林
寻路>325,64
打怪任务A>37B0/蘑菇兵,蘑菇兵
如果结束
寻路>56,-50
打开NPC>护法使者胡悠
交任务>37B0 
等任务>37B1
RET
----------------------------
RW37B1:
等待>10
寻路>-351,-170
如果>任务存在/37B1
等待>3000
关闭框
跳转到>-3
如果结束
等任务>37B2
RET
----------------------------
RW37B3:
等待>10
传送>杏子林
如果>任务杀怪数B少于/37B3,10
寻路>143,100
打怪任务>37B3/盗贼,1,10
如果结束

如果>任务完成/37B3
等待>10
否则
传送>杏子林
寻路>-211,121
打怪任务A>37B3/密林大盗,密林山贼
如果结束
寻路>56,-51
打开NPC>护法使者胡悠
交任务>37B3
等任务>37B4
RET

等待>50
等待>50
等待>50
