===========================
需要材料：
棉布 10
玄蛇之皮 10
鲛人之泪 10
===========================
循环>1
等待>50
等待>50
如果>任务存在/310E
等待>50
传送>八里庄
寻路>88,195
打开NPC>八府巡按包龙星
交任务>310E
等任务>310F
如果结束

如果>任务存在/310F
等待>50
CALL>RW310F
等待>50
如果结束

如果>任务存在/3110
等待>50
CALL>RW3110
等待>50
如果结束

如果>任务存在/3111
等待>50
CALL>RW3111
等待>50
如果结束

如果>任务存在/3112
等待>50
CALL>RW3112
等待>50
如果结束
如果>任务存在/3113
等待>50
传送>八里庄
寻路>38,111
打开NPC>卫兵箫剑
交任务>3113
等任务>3114
如果结束

如果>任务存在/3114
等待>50
传送>八里庄
寻路>87,161
打开NPC>阿珠
交任务>3114
等任务>3115
如果结束

如果>任务存在/3115
等待>50
CALL>RW3115
等待>50
如果结束

如果>任务存在/3116
等待>50
传送>八里庄
寻路>-73,301
打开NPC>风流盲侠花漫楼
交任务>3116
等任务>3117
如果结束

如果>任务存在/3117
等待>50
CALL>RW3117
等待>50
如果结束

如果>任务存在/3118
等待>50
CALL>RW3118
等待>50
如果结束

如果>任务存在/3119
等待>50
传送>八里庄
寻路>41,154
打开NPC>药师古青牛
交任务>3119
等任务>311A
如果结束

如果>任务存在/311A
等待>50
传送>八里庄
寻路>-7,211
打开NPC>护法使者陶朱公
交任务>311A
等任务>311B
如果结束

如果>任务存在/311B
等待>50
传送>八里庄
寻路>83,194
打开NPC>八府巡按包龙星
交任务>311B
跳转到末尾
如果结束
等待>50
等待>50
传送>八里庄
寻路>53,222
打开NPC>赵知县
接任务>310E,0
等待>5000
如果>任务存在/310E
等待>500
跳转到首行
如果结束
等待>500
跳转到末尾
==================================
RW310F:
等待>10
传送>八里庄
寻路>42,292
如果>任务存在/310F
等待>3000
关闭框
等待>3000
跳转到>-4
如果结束
等任务>3110
RET
-------------------------
RW3110:
等待>10
传送>八里庄
如果>任务完成/3110
等待>100
否则
寻路>-8,196
寻路>-197,-236
打怪任务A>3110/亡命囚徒,越狱囚徒
如果结束
寻路>88,195
打开NPC>八府巡按包龙星
交任务>3110
等任务>3111
RET
-------------------------
RW3111:
等待>10
传送>八里庄
如果>任务完成/3111
等待>100
否则
寻路>100,43
打怪任务A>3111/海寇头目,海寇头目
如果结束
寻路>36,108
寻路>41,154
打开NPC>药师古青牛
交任务>3111
等任务>3112
RET
-------------------------
RW3112:
等待>10
传送>八里庄
如果>任务完成/3112
等待>100
否则
寻路>100,43
打怪任务A>3112/海寇,海寇
如果结束
寻路>36,108
寻路>41,154
打开NPC>药师古青牛
交任务>3112
等任务>3113
RET
-------------------------
RW3115:
等待>10
传送>杏子林
寻路>431,-315
打开NPC>神奇的矿工
发包>1E00010000001400000000000000010000007E1B00000100000001000000
寻路>440,-297
如果>物品存在/碧玉铲
采集>碧玉铲,紫水晶矿,100
等待>1000
跳转到>-3
如果结束
传送>南疆
寻路>-111,129
打开NPC>药师赫连雪
交任务>3115
等任务>3116
RET
-------------------------
RW3117:
等待>10
传送>八里庄
如果>Z坐标/<,48
寻路>-37,237
飞往>-32,239
等待>3000
跳转到>-4
如果结束
跑路>-26.45,238.62
如果>任务存在/3117
等待>3000
关闭框
等待>3000
跳转到>-4
如果结束
跑路>-37,237
等任务>3118
RET
-------------------------
RW3118:
等待>10
传送>八里庄
如果>任务完成/3118
等待>100
否则
寻路>20,-112
打怪任务A>3118/魔教教徒,魔教教徒
如果结束
寻路>41,154
打开NPC>药师古青牛
交任务>3118
等任务>3119
RET

等待>50
等待>50
等待>50
等待>50
