循环>1
等待>50
等待>50
传送>烙印之塔
等待>50
如果>任务存在/37DE
等待>50
传送>烙印之塔
寻路>-14,-129
打开NPC>货郎柯蓝
交任务>37DE
等任务>37DF
如果结束

如果>任务存在/37DF
等待>50
CALL>不老实的卫兵
等待>50
如果结束

如果>任务存在/37E0
等待>50
CALL>诡异庄园
等待>50
如果结束

如果>任务存在/37E1
寻路>36,-126
打开NPC>卫兵况天佑
交任务>37E1
等任务>37E2
等待>50
如果结束

如果>任务存在/37E2
寻路>385,-57
打开NPC>地狱之花
交任务>37E2
接任务>3105
等任务>3105
如果结束

如果>任务存在/3105
寻路>385,-57
打怪任务A>3105/红衣鬼,红衣鬼
等任务>3106
等待>50
如果结束

如果>任务存在/3106
寻路>22,-100
打开NPC>药师红袖
交任务>3106
接任务>3107
等任务>37E3
如果结束

如果>任务存在/37E3
等待>50
CALL>奇异药材
等待>50
如果结束

如果>任务存在/37E4
等待>50
CALL>疑冢之谜
等待>50
如果结束

如果>任务存在/37E5
寻路>33,-74
打开NPC>团练凌若寒
交任务>37E5 
等任务>37E6
随意门>烙印之塔,4
如果结束

如果>任务存在/37E6
寻路>396,197
跑路>406.15,202.03
跑路>402.82,207.90
跑路>387.12,208.56
跑路>380.19,202.83
打开NPC>塔楼怪人炎无面
交任务>37E6
等任务>37E7
如果结束

如果>任务存在/37E7
等待>50
CALL>失落之地
等待>50
如果结束

如果>任务存在/37E8
等待>50
CALL>当年的真相
等待>50
如果结束

如果>任务存在/37E9
寻路>396,197
跑路>406.15,202.03
跑路>402.82,207.90
跑路>387.12,208.56
跑路>380.19,202.83
打开NPC>塔楼怪人炎无面
交任务>37E9
等任务>37EA
如果结束

如果>任务存在/37EA
等待>50
CALL>破邪
等待>50
如果结束

如果>任务存在/37EB
等待>50
CALL>诱饵
等待>50
如果结束


如果>任务存在/3108
等待>50
等待>50
CALL>八卦剧场第五幕终章
等待>50
等待>50
跳转到末尾
等待>50
如果结束


传送>烙印之塔
寻路>-4,-134
打开NPC>村长孙忘忧
接任务>3104,0
等待>6000
如果>任务存在/37DE
跳转到首行
如果结束

跳转到末尾
-------------------------
八卦剧场第五幕终章:
等待>10
如果>任务完成/3108
等待>10
否则
寻路>370,303
寻路>291,275
打怪任务A>3108/血腥玛丽,血腥玛丽
等待>500
寻路>370,303
如果结束
寻路>396,197
跑路>406.15,202.03
跑路>402.82,207.90
跑路>387.12,208.56
跑路>380.19,202.83
打开NPC>塔楼怪人炎无面
交任务>3108
等待>1000
G物>幻龙兽,1
随意门>烙印之塔,5
RET
-------------------------
诱饵:
等待>10
如果>任务完成/37EB
等待>10
否则
寻路>107,111
打怪任务A>37EB/幽灵王,幽灵王
等待>500
随意门>烙印之塔,4
如果结束
寻路>396,197
跑路>406.15,202.03
跑路>402.82,207.90
跑路>387.12,208.56
跑路>380.19,202.83
打开NPC>塔楼怪人炎无面
交任务>37EB
接任务>3108
等任务>3108
RET
-------------------------
破邪:
等待>10
如果>任务完成/37EA
等待>10
否则
寻路>359,185
打怪任务A>37EA/灵魂收割者,骷髅将军
等待>500
如果结束
寻路>396,197
跑路>406.15,202.03
跑路>402.82,207.90
跑路>387.12,208.56
跑路>380.19,202.83
打开NPC>塔楼怪人炎无面
交任务>37EA
等任务>37EB
RET
-------------------------
当年的真相:
等待>10
寻路>370,303
寻路>217,326
如果>任务存在/37E8
关闭框
等待>3000
跳转到>-3
如果结束
等任务>37E9
寻路>370,303
RET
-------------------------
失落之地:
等待>10
如果>任务杀怪数B少于/37E7,13
随意门>烙印之塔,2
等待>3000
寻路>-210,-240
打怪任务>37E7/骷髅炮手,1,13
随意门>烙印之塔,3
等待>30
如果结束
如果>任务完成/37E7
等待>10
否则
寻路>-16,-10
打怪任务A>37E7/怨灵法师,摄魂铁甲怪
随意门>烙印之塔,4
如果结束
寻路>396,197
跑路>406.15,202.03
跑路>402.82,207.90
跑路>387.12,208.56
跑路>380.19,202.83
打开NPC>塔楼怪人炎无面
交任务>37E7
等任务>37E8
RET
-------------------------
疑冢之谜:
等待>10

寻路>-273,-366
如果>任务存在/37E4
关闭框
等待>3000
跳转到>-3
如果结束
等任务>37E5
RET
-------------------------
奇异药材:
等待>10
如果>任务完成/37E3
等待>100
否则
寻路>-111,-258
打怪任务A>37E3/幽魂法师,幽魂弓箭手
如果结束
寻路>22,-100
打开NPC>药师红袖
交任务>37E3
等任务>37E4
RET
-------------------------
诡异庄园:
等待>10
传送>烙印之塔
寻路>376,-22
如果>任务存在/37E0
关闭框
等待>3000
跳转到>-3
如果结束
等任务>37E1
RET
-------------------------
不老实的卫兵:
等待>10
传送>烙印之塔
如果>任务完成/37DF
等待>100
否则
寻路>126,-58
打怪任务A>37DF/幽灵,幽灵
如果结束
寻路>36,-126
打开NPC>卫兵况天佑
交任务>37DF
等任务>37E0
RET
等待>50
等待>50
等待>50
等待>50
等待>50
