循环>1
等待>50
等待>50
如果>任务存在/37EC
等待>50
传送>十八里铺
寻路>-100,-157
打开NPC>团练冷寒羽
交任务>37EC
等任务>37ED
如果结束

如果>任务存在/37ED
等待>50
CALL>RW37ED
等待>50
如果结束

如果>任务存在/37EE
等待>50
CALL>RW37EE
等待>50
如果结束

如果>任务存在/37EF
等待>50
传送>十八里铺
寻路>-100,-157
打开NPC>团练冷寒羽
交任务>37EF
等任务>37F0
如果结束

如果>任务存在/37F0
等待>50
CALL>RW37F0
等待>50
如果结束
如果>任务存在/37F1
等待>50
传送>十八里铺
寻路>-100,-157
打开NPC>团练冷寒羽
交任务>37F1
等任务>37F3
如果结束

如果>任务存在/37F3
等待>50
CALL>RW37F3
等待>50
如果结束

如果>任务存在/37F4
等待>50
CALL>RW37F4
等待>50
如果结束

如果>任务存在/37F5
等待>50
送>十八里铺
寻路>-164,-104
打开NPC>卫兵霍元真
交任务>37F5
等任务>37F6
如果结束

如果>任务存在/37F6
等待>50
CALL>RW37F6
等待>50
如果结束

如果>任务存在/37F7
等待>50
CALL>RW37F7
等待>50
如果结束

如果>任务存在/37F8
等待>50
CALL>RW37F8
等待>50
如果结束

如果>任务存在/37F9
等待>50
CALL>RW37F9
等待>50
如果结束

如果>任务存在/37FA
等待>50
传送>十八里铺
寻路>-100,-157
打开NPC>团练冷寒羽
交任务>37FA
等任务>37FB
如果结束

如果>任务存在/37FB
等待>50
CALL>RW37FB
等待>50
如果结束

如果>任务存在/37FC
等待>50
CALL>RW37FC
等待>50
跳转到末尾
如果结束
等待>50
等待>50
传送>十八里铺
寻路>-240,-111
打开NPC>唐知县
接任务>3109,0
等待>5000
如果>任务存在/37EC
跳转到首行
如果结束
等待>500
跳转到末尾
等待>50
=============================
RW37ED:
等待>10
传送>十八里铺
如果>任务完成/37ED
等待>100
否则
寻路>27,340
打怪任务A>37ED/武林败类,武林败类
如果结束
寻路>-100,-157
打开NPC>团练冷寒羽
交任务>37ED
等任务>37EE
RET
--------------------------
RW37EE:
寻路>-119,131
跑路>-116.23,130.93
如果>任务存在/37EE
等待>3000
关闭框
等待>3000
跳转到>-4
如果结束
等任务>37EF
RET
--------------------------
RW37F0:
等待>10
传送>十八里铺
如果>任务物品数少于/弓兵烈酒,8
寻路>-117,46
等待>10
物品任务>37F0/流亡弓手,弓兵烈酒,8
如果结束

如果>任务完成/37F0
等待>100
否则
寻路>-117,46
打怪任务A>37F0/流亡枪兵,流亡刀兵
如果结束
寻路>-164,-104
打开NPC>卫兵霍元真
交任务>37F0
等任务>37F1
RET
--------------------------
RW37F3:
等待>10
传送>十八里铺
如果>任务完成/37F3
等待>100
否则
寻路>-166,20
打怪任务A>37F3/流亡败类,流亡山寇
如果结束
等任务>37F4
RET
--------------------------
RW37F4:
等待>30
传送>十八里铺
如果>Z坐标/<,94
寻路>-227,157
飞往>-234,152
等待>3000
跳转到>-4
如果结束

如果>Z坐标/=,95
飞往>-235,165
等待>3000
跳转到>-3
如果结束

如果>Z坐标/<,94
跳转到>RW37F4
如果结束

如果>Z坐标/=,98
跑路>-236.38,164.81
等待>3000
跳转到>-3
如果结束

如果>Z坐标/<,94
跳转到>RW37F4
如果结束

如果>任务存在/37F4
跑路A>-236.38,164.81
等待>3000
关闭框
等待>3000
跳转到>-5
如果结束
跑路>-227,157
等任务>37F5
RET
--------------------------
RW37F6:
等待>10
传送>十八里铺
如果>任务完成/37F6
等待>100
否则
寻路>-252,-262
打怪任务A>37F6/独眼歹徒,山野大盗
如果结束
寻路>-293,-287
打开NPC>项大嫂
交任务>37F6
等任务>37F7
RET
--------------------------
RW37F7:
等待>10
传送>十八里铺
如果>任务完成/37F7
等待>100
否则
寻路>-252,-262
打怪任务A>37F7/独眼歹徒,独眼歹徒
如果结束
寻路>-293,-287
打开NPC>项大嫂
交任务>37F7
等任务>37F8
RET
--------------------------
RW37F8:
等待>10
传送>十八里铺
寻路>135,-159
寻路>154,-160
如果>任务存在/37F8
跑路A>154.21,-160.14
等待>3000
关闭框
等待>3000
跳转到>-5
如果结束
等任务>37F9
RET
--------------------------
RW37F9:
等待>10
传送>十八里铺

如果>任务杀怪数C少于/37F9,12
寻路>124,-153
打怪任务>37F9/流亡侍卫,2,12
如果结束

如果>任务杀怪数A少于/37F9,12
寻路>301,-319
寻路>317,-360
打怪任务>37F9/花和尚,0,12
如果结束

如果>任务存在/37F9
寻路>334,-327
打怪任务A>37F9/胖花和尚,胖花和尚
如果结束
等待>10
等任务>37FA
RET

--------------------------
RW37FB:
等待>10
传送>十八里铺
如果>任务完成/37FB
等待>100
否则
寻路>213,174
打怪任务A>37FB/绿妖将军,绿妖校尉
如果结束
等任务>37FC
RET
--------------------------
RW37FC:
等待>10
传送>十八里铺
如果>任务完成/37FC
等待>100
否则
寻路>-436,335
打怪任务A>37FC/牛得花,牛得花
如果结束
寻路>-100,-157
打开NPC>团练冷寒羽
交任务>37FC
RET

等待>50
等待>50
等待>50
