===============================
1:自备传送符
2:需要44金
===============================
循环>1
等待>50
等待>50
如果>任务存在/310A
等待>50
传送>京城
寻路>157,250
打开NPC>大内密探凌凌恭
交任务>310A
等任务>30F8
交任务>30F8
等任务>30F9
如果结束

如果>任务存在/30F8
等待>50
传送>京城
寻路>157,250
打开NPC>大内密探凌凌恭
交任务>30F8
等任务>30F9
如果结束

如果>任务存在/30F9
等待>50
CALL>RW30F9
等待>50
如果结束

如果>任务存在/30FC
等待>50
CALL>RW30FC
等待>50
如果结束

如果>任务存在/30FD
等待>50
CALL>RW30FD
等待>50
如果结束

如果>任务存在/30FE
等待>50
CALL>RW30FE
等待>50
如果结束

如果>任务存在/30FF
等待>50
CALL>RW30FF
等待>50
如果结束

如果>任务存在/3100
等待>50
CALL>RW3100
等待>50
如果结束

如果>任务存在/3101
等待>50
CALL>RW3101
等待>50
如果结束

如果>任务存在/3103
等待>50
传送>京城
寻路>180,242
打开NPC>武林盟长老
交任务>3103
等待>1000
接任务>30FB,0
等任务>30FB
如果结束

如果>任务存在/3828
等待>50
CALL>RW3828
等待>50
如果结束

如果>任务存在/3829
等待>50
CALL>RW3829
等待>50
如果结束

如果>任务存在/382A
等待>50
CALL>RW382A
等待>50
如果结束

如果>任务存在/382B
等待>50
CALL>RW382B
等待>50
如果结束

如果>任务存在/382C
等待>50
CALL>RW382C
等待>50
如果结束

如果>任务存在/382D
等待>50
CALL>RW382D
等待>50
如果结束

如果>任务存在/382E
等待>50
传送>京城
寻路>180,242
打开NPC>武林盟长老
交任务>382E
跳转到末尾
等待>50
如果结束

等待>50
传送>京城
寻路>120,363
打开NPC>丞相龙浩天
接任务>310A,0
等待>5000
如果>任务存在/310A
等待>100
跳转到首行
如果结束
等待>50
跳转到末尾
========================
RW30F9:
等待>50
传送>七侠镇
等待>30
寻路>89,17
等待>3000
跑路>96.61,10.52
等待>600
开启>禁止移动
等待>1000
如果>Z坐标/<,33
跳跃
等待>500
跳转到>-3
如果结束

如果>物品存在/八卦指南
等待>30
否则
等待>3000
关闭框
跳转到>-5
如果结束

等待>30
如果>物品存在/八卦指南
使用物品>八卦指南
等待>3000
跳转到>-4
如果结束
等任务>30FC
RET
--------------------------------
RW30FC:
等待>50
传送>五霸岗
等待>50
等待>50
如果>Z坐标/<,84
等待>50
CALL>飞五霸岗一
等待>50
如果结束
如果>Z坐标/<,92
等待>50
CALL>飞五霸岗二
等待>50
如果结束
如果>Z坐标/<,91
跳转到>RW30FC
如果结束
如果>任务存在/30FC
等待>2000
关闭框
等待>2000
跳转到>-4
如果结束
等待>3000
跑路>-149.91,92.25
等任务>30FD
RET

飞五霸岗二:
跑路A>-167.11,86.00
等待>2000
飞往A>-160.35,88.19
如果>X坐标/<,-161
等待>20
跳转到>-2
如果结束
开启>禁止移动
等待>1000
跑路A>-160.35,88.19
等待>3000
RET

飞五霸岗一:
寻路>-162,97
跑路>-161.14,92.68
等待>1000
如果>Z坐标/<,86
跳跃A>-161.77,90.37
等待>50
跳转到>-3
如果结束
开启>禁止移动
等待>1000
跑路A>-161.77,90.37
恢复>禁止移动
等待>3000
如果>Z坐标/<,84
跳转到>飞五霸岗一
如果结束
跑路>-168.18,87.04
RET

--------------------------------
RW30FD:
等待>30
传送>杏子林
寻路>102,-18
跑路>111.59,-12.53
跑路A>113.92,-10.90
等待>2000
飞往A>108.38,-6.80
等待>2000
如果>X坐标/>,103
跑路A>102.74,-6.92
等待>2000
跳转到>-3
如果结束
如果>任务存在/30FD
等待>2000
关闭框
等待>2000
跳转到>-4
如果结束
等待>3000
跑路>94.73,-15.34
等任务>30FE
RET
--------------------------
RW30FE:
等待>30
如果>物品存在/八卦笔记第三章
等任务>30FF
RET
如果结束
传送>八里庄
寻路>-18,210
跑路>-7,221
跑路>0,215
跑路>3,218
采集>无工具,盗圣的箱子,20
等任务>30FF
跑路>0,213
跑路>-8,220
跑路>-20,209
等待>10
RET
--------------------------
RW30FF:
等待>30
传送>草原
寻路>158,180
等待>2000
跑路>172.55,180.64
跑路>170,164
如果>Z坐标/<,315
跳跃A>169.60,162.96
等待>50
跳转到>-3
如果结束

等待>4000
如果>Z坐标/<,312
跳转到>RW30FF
如果结束

飞往A>159.03,161.00
如果>Z坐标/<,312
跳转到>RW30FF
如果结束
如果>X坐标/>,160
等待>20
跳转到>-5
如果结束

开启>禁止移动
等待>2000
跑路A>159,161
等待>2000
如果>Z坐标/<,312
跳转到>RW30FF
如果结束

如果>任务存在/30FF
等待>2000
关闭框
等待>2000
跳转到>-4
如果结束
跑路>164.94,156.74
等任务>3100
RET
--------------------------
RW3100:
等待>30
传送>南疆
寻路>-98,158
飞往>-88.66,161.92
等待>2000
跑路>-84.69,157.08
如果>任务存在/3100
等待>2000
关闭框
等待>2000
跳转到>-4
如果结束
等待>3000
跑路>-95.56,168.55
等任务>3101
RET
--------------------------
RW3101:
等待>30
传送>沙漠
如果>Z坐标/<,247
寻路>38,32
等待>2000
飞往>38,38
等待>2000
如果结束

如果>Z坐标/<,247
跳转到>RW3101
如果结束
跑路>40.32,40.75
飞往>44.94,43.92
等待>2000
跑路A>44.49,42.90
如果>Z坐标/<,251
跳转到>-5
如果结束
跳跃A>42.01,43.68
等待>2000
如果>Z坐标/<,251
跑路>43.11,41.51
跳转到>-11
如果结束
跳跃A>45.28,44.43
等待>2000
飞往>48.93,44.36
等待>2000
如果>Z坐标/<,253
跑路>48.34,42.49
跳转到>-19
如果结束
跑路>51.36,47.99
跑路>52.73,47.16
如果>任务存在/3101
等待>2000
关闭框
等待>2000
跳转到>-4
如果结束

如果>物品存在/新八卦集锦
跑路>72.73,41.95
否则
等待>2000
跳转到>-4
如果结束
等任务>3103
RET
--------------------------
RW3828:
等待>30
等待>3
随意门>十八里铺,4
等待>3000
传送>十八里铺
寻路>283,45
打怪任务A>3828/鬼脸,鬼脸
等任务>3829
RET
--------------------------
RW3829:
等待>30
传送>十八里铺
寻路>261,230
打怪任务A>3829/绿妖将军,绿妖校尉
等任务>382A
随意门>京城,5
RET
----------------------------
RW382A:
等待>30
传送>京城
寻路>244,332
打怪任务A>382A/皇城刀兵,皇城枪兵
等任务>382B
随意门>京城,1
RET
----------------------------
RW382B:
等待>30
传送>京城
寻路>-209,20
打怪任务A>382B/皇城侍卫,皇城弓手
等任务>382C
随意门>京城,2
RET
----------------------------
RW382C:
等待>30
传送>京城
寻路>-350,-93
打怪任务A>382C/皇城禁卫,皇城剑士
等任务>382D
随意门>京城,3
RET
----------------------------
RW382D:
等待>30
传送>京城
寻路>354,-408
打怪任务A>382D/皇城禁卫长,皇城术士
等任务>382E
随意门>京城,5
RET

等待>50
等待>50
等待>50
