------------------------------
金矿 6 个
------------------------------
循环>1
等待>50
等待>50

如果>任务存在/382F
等待>50
传送>草原
寻路>-86,131
打怪任务A>382F/马贼斥候,马贼喽罗
等任务>3830
如果结束

如果>任务存在/3830
等待>50
传送>草原
寻路>83,95
打开NPC>卫兵孔林
交任务>3830
等任务>3936
如果结束

如果>任务存在/3936
等待>50
传送>京城
寻路>114,272
打开NPC>传送师凤凌雪
交任务>3936
等任务>3937
如果结束


如果>任务存在/3937
等待>50
传送>京城
寻路>114,272
打开NPC>传送师凤凌雪
交任务>3937
等任务>393C
如果结束

如果>任务存在/393C
等待>50
CALL>RW393C
等待>50
如果结束

如果>任务存在/393D
等待>50
传送>京城
寻路>57,273
打开NPC>大将军
交任务>393D
等任务>3939
如果结束

如果>任务存在/3939
等待>50
传送>草原
寻路>83,95
打开NPC>卫兵孔林
交任务>3939
等任务>3831
如果结束

如果>任务存在/3831
等待>50
传送>草原
寻路>132,41
打开NPC>药师程雪儿
交任务>3831
等任务>3832
如果结束

如果>任务存在/3832
等待>50
CALL>RW3832
等待>50
如果结束

如果>任务存在/3833
等待>50
传送>草原
寻路>118,45
打开NPC>大内密探凌凌喜
交任务>3833
等任务>3834
如果结束

如果>任务存在/3834
等待>50
传送>草原
寻路>173,136
打开NPC>护法使者海无涯
交任务>3834
等任务>3835
如果结束

如果>任务存在/3835
等待>50
CALL>RW3835
等待>50
如果结束

如果>任务存在/3836
等待>50
CALL>RW3836
等待>50
如果结束

如果>任务存在/3837
等待>50
传送>草原
寻路>197,82
打开NPC>精炼师萧念远
交任务>3837
等任务>393A
如果结束

如果>任务存在/393A
等待>50
CALL>RW393A
等待>50
传送>草原
寻路>197,82
打开NPC>精炼师萧念远
交任务>393A
等任务>393B
如果结束

如果>任务存在/393B
等待>50
传送>草原
寻路>197,82
打开NPC>精炼师萧念远
交任务>393B
等任务>3838
如果结束

如果>任务存在/3838
等待>50
CALL>RW3838
等待>50
如果结束

如果>任务存在/3839
等待>50
CALL>RW3839
等待>50
跳转到末尾
如果结束

等待>50
传送>草原
寻路>160,153
打开NPC>将军顾长风
接任务>310B,0
等待>8000
如果>任务存在/382F
跳转到首行
如果结束
等待>800
跳转到末尾
等待>50
等待>50
=========================
RW3839:
等待>50
传送>草原
如果>任务完成/3839
等待>30
否则
寻路>392,-254
打怪任务A>3839/叛军将军屠百城,叛军将军屠百城
等待>500
随意门>草原,6
如果结束
打开NPC>裁缝林秋水
交任务>3839
RET
----------------------
RW3838:
等待>50
传送>草原
如果>任务物品数少于/破杖,11
寻路>-150,-182
物品任务>3838/叛军法师,破杖,11
等待>500
如果结束

如果>任务物品数少于/破刀,11
寻路>-203,-174
物品任务>3838/叛军队长,破刀,11
等待>500
如果结束

如果>任务物品数少于/破枪,11
寻路>-155,-211
物品任务>3838/叛军统领,破枪,11
等待>500
如果结束

寻路>197,82
打开NPC>精炼师萧念远
交任务>3838
等任务>3839
随意门>草原,3
RET
----------------------
RW393A:
等待>50
等待>50
如果>物品数量少于/七星剑,3
跳转到>3
如果结束

如果>物品数量少于/亮银枪,3
跳转到>3
如果结束

如果>物品数量少于/鬼头杖,3
跳转到>6
如果结束
等待>50
等待>50
RET
等待>50
等待>50
传送>七侠镇
寻路>-59,-60
打开NPC>铁匠邱千仞
发包>1E0001000000140000000000000001000000C50000000500000003000000
等待>100
发包>1E0001000000140000000000000001000000CB0000000B00000003000000
等待>100
发包>1E0001000000140000000000000001000000D10000001100000003000000
等待>1000
RET
----------------------
RW3835:
等待>30
传送>草原
如果>任务完成/3835
等待>100
否则
寻路>278,121
打怪任务A>3835/叛军剑客,叛军士兵
如果结束
寻路>182,79
打开NPC>裁缝林秋水
交任务>3835
等任务>3836
RET
----------------------
RW3832:
等待>30
传送>草原
如果>任务完成/3832
等待>100
否则
寻路>8,67
打怪任务A>3832/马贼队长,马贼骑兵
如果结束
寻路>132,41
打开NPC>药师程雪儿
交任务>3832
等任务>3833
RET
----------------------
RW393C:
等待>30
如果>当前地图A/太古皇陵一层
跳转到>16
如果结束

如果>当前地图A/太古皇陵二层
跳转到>28
如果结束

传送>京城
寻路>-118,-381
跑路A>-115,-440
等待>500
如果>当前地图A/太古皇陵一层
等待>3000
否则
等待>3000
跳转到>-4
如果结束
等待>30
-----------太古皇陵一层--------------
开启>飞天
开启>穿墙
跑路>23,-165
跑路>-120,103
跑路>-152,171
跑路>-138,181
恢复>穿墙
等待>500
跑路A>-110,178
等待>500
如果>当前地图A/太古皇陵二层
等待>3000
否则
等待>3000
跳转到>-4
如果结束
等待>30
-----------太古皇陵二层--------------
跑路>5.41,206.11
跑路>6.35,146.72
跑路>-65.43,144.71
跑路>-66.52,106.93
跑路>-111.43,108.03
跑路>-111.17,77.45
跑路>-60.57,77.32
跑路>-61.42,59.68
跑路>-6.05,57.90
跑路>4.71,46.09
跑路>6.66,-3.36
跑路>7.09,-48.16
跑路>6.27,-128.60

如果>当前地图A/太古皇陵二层
发包>2A0003000000033C39
等待>2000
跳转到>-3
如果结束
等任务>393D
RET
----------------------
RW3836:
等待>10
传送>草原
寻路>-368.89,-264.85

如果>Z坐标/=,317
寻路>-368.89,-264.85
跑路A>-368.89,-264.85
等待>200
跳跃A>-365.64,-264.42
等待>3000
跳转到>-6
如果结束

如果>Z坐标/=,319
跑路>-360.73,-271.28
跑路A>-361.85,-271.87
等待>500
飞往>-357.55,-268.68
等待>2000
跑路>-356.51,-269.49
跳转到>-7
如果结束

如果>Z坐标/=,323
跑路>-356.51,-269.49
跑路>-349.98,-270.25
跑路A>-350.07,-269.72
等待>500
跳跃A>-351,-268
等待>3000
跳转到>-7
如果结束

如果>Z坐标/=,325
跑路>-351.97,-267.15
跑路>-349,-263
跑路>-351,-261
跑路>-354,-263
如果结束

如果>任务存在/3836
等待>2000
发包>2A0003000000033638
等待>2000
跳转到>-4
如果结束
跑路>-370,-260
等任务>3837
RET



