循环>1
等待>50
上马
等待>50
如果>任务存在/383A
等待>50
传送>南疆
寻路>-169,94
打开NPC>凌凌发老婆
交任务>383A
等任务>383B
如果结束

如果>任务存在/383B
等待>50
传送>南疆
寻路>-173,110
打开NPC>大内密探凌凌发
交任务>383B
等任务>383C
如果结束

如果>任务存在/383C
等待>50
传送>南疆
寻路>-169,94
打开NPC>凌凌发老婆
交任务>383C
等任务>383D
如果结束

如果>任务存在/383D
等待>50
传送>南疆
寻路>-110,127
打开NPC>赫连雪
交任务>383D
等任务>383E
如果结束

如果>任务存在/383E
等待>50
CALL>RW383E
等待>50
寻路>-110,127
等待>1000
打开NPC>赫连雪
交任务>383E
等任务>383F
等待>50
等待>50
如果结束



如果>任务存在/383F
等待>50
传送>南疆
寻路>-169,94
打开NPC>凌凌发老婆
交任务>383F
等任务>3840
如果结束

如果>任务存在/3840
等待>50
传送>南疆
寻路>-110,127
打开NPC>赫连雪
交任务>3840
等任务>3841
如果结束

如果>任务存在/3841
等待>50
CALL>RW3841
等待>50
如果结束

如果>任务存在/3842
等待>50
传送>南疆
寻路>-169,94
打开NPC>凌凌发老婆
交任务>3842
等任务>3843
如果结束

如果>任务存在/3843
等待>50
传送>南疆
寻路>-169,94
打开NPC>凌凌发老婆
交任务>3843
等任务>3844
如果结束

如果>任务存在/3844
等待>50
传送>南疆
寻路>-110,127
打开NPC>赫连雪
交任务>3844
等任务>3845
如果结束

如果>任务存在/3845
等待>50
随意门>南疆,3
等待>1000
传送>南疆
寻路>269,77
打怪任务A>3845/魔教教众,魔教侍卫
等任务>3846
如果结束

如果>任务存在/3846
等待>50
传送>南疆
寻路>-169,94
打开NPC>凌凌发老婆
交任务>3846
等任务>3847
如果结束

如果>任务存在/3847
等待>50
传送>南疆
寻路>-169,94
打开NPC>凌凌发老婆
交任务>3847
等任务>3848
如果结束

如果>任务存在/3848
等待>50
CALL>RW3848
等待>50
如果结束

如果>任务存在/3849
等待>50
CALL>RW3849
等待>50
如果结束

如果>任务存在/384A
等待>50
传送>南疆
寻路>-173,110
等待>1000
打开NPC>大内密探凌凌发
交任务>384A
等待>1000
跳转到末尾
如果结束


等待>50
传送>南疆
寻路>-71,79
打开NPC>族长阿提拉
接任务>310C,0
等待>5000
如果>任务存在/310C
等待>50
跳转到首行
如果结束
等待>1000
跳转到末尾
=========================
RW383E:
等待>50
传送>南疆
等待>50
如果>任务物品数少于/螳螂毒液,10
寻路>-211,286
物品任务>383E/巨螳螂,螳螂毒液,10
随意门>南疆,0
等待>1000
如果结束

如果>任务物品数少于/妖蝎毒液,10
寻路>-331,-172
物品任务>383E/沙漠妖蝎,妖蝎毒液,10
随意门>南疆,2
等待>1000
如果结束

如果>任务物品数少于/蝎狮毒液,10
寻路>340,186
物品任务>383E/蝎狮,蝎狮毒液,10
随意门>南疆,6
等待>1000
如果结束


RET
--------------------------
RW3841:
等待>50
传送>南疆

如果>任务物品数少于/五毒散中篇残页,9
寻路>-211,286
物品任务>3841/五毒使者,五毒散中篇残页,9
如果结束

如果>任务物品数少于/五毒散上篇残页,9
寻路>-292,120
物品任务>3841/五毒教徒,五毒散上篇残页,9
等待>50
随意门>南疆,2
等待>1000
如果结束

如果>任务物品数少于/五毒散下篇残页,9
寻路>335,184
物品任务>3841/五毒教护法,五毒散下篇残页,9
随意门>南疆,6
等待>1000
如果结束
寻路>-110,127
打开NPC>赫连雪
交任务>3841
等任务>3842
RET
--------------------------
RW3848:
等待>50
传送>南疆
如果>任务完成/3848
等待>50
否则
等待>50
随意门>南疆,4
寻路>-186,-409
打怪任务A>3848/魔教妖女,魔教妖女
随意门>南疆,5
等待>1000
如果结束
寻路>-169,94
打开NPC>凌凌发老婆
交任务>3848
等任务>3849
RET
--------------------------
RW3849:
等待>50
传送>南疆
如果>任务杀怪数B少于/3849,25
寻路>-168,-82
打怪任务>3849/魔教巫师,1,25
如果结束

如果>任务杀怪数C少于/3849,50
寻路>-168,-82
打怪任务>3849/魔教护法,2,50
如果结束

如果>任务杀怪数A少于/3849,1
寻路>288,-344
打怪任务>3849/魔教教主,0,1
随意门>南疆,5
等待>2000
如果结束
寻路>-169,94
打开NPC>凌凌发老婆
交任务>3849
等任务>384A
RET


