循环>1
等待>100
等待>100
等待>100

如果>任务存在/2728
CALL>任务2728
等待>1000
如果结束

如果>任务存在/2729
CALL>任务2729
等待>1000
如果结束


如果>任务存在/272A
CALL>任务272A
等待>1000
如果结束

如果>任务存在/272B
CALL>任务272B
等待>1000
如果结束

如果>任务存在/272C
CALL>任务272C
等待>1000
如果结束

如果>任务存在/272D
CALL>任务272D
等待>1000
如果结束

如果>任务存在/272E
CALL>任务272E
等待>1000
如果结束

如果>任务存在/272F
CALL>任务272F
等待>1000
如果结束

如果>任务存在/2730
CALL>任务2730
等待>1000
如果结束

如果>任务存在/2732
CALL>任务2732
等待>1000
跳转到>1000
如果结束

寻路>-46,274
打开NPC>声望管理员 
接任务>2728,0    
等待>3000  
如果结束
如果>任务存在/2728
跳转到>-1000
如果结束
等待>10
等待>10
跳转到>1000
------------------------
任务2728:
等待>20
如果>任务完成/2728
等待>10
否则
寻路>249,251
CALL>杀怪2728
跳转到>-5
如果结束
寻路>38,109
打开NPC>卫兵箫剑
交任务>2728
等待>2000
接任务>2729,0
等待>500
如果>任务存在/2729
等待>10
否则
等待>2000
跳转到>-4
如果结束
RET
杀怪2728:
如果>任务完成/2728
等待>10
否则
TAB选怪
普通攻击
等待>500
跳转到>-6
如果结束
RET
-------------------------------------
任务2729:
如果>物品存在/YY神石
寻路>38,109
打开NPC>卫兵箫剑
交任务>2729
等待>3000
接任务>272A,0
否则
等待>3000
跳转到>-8
如果结束
如果>任务存在/272A
等待>10
否则
等待>500
跳转到>-4
如果结束
RET
------------------------------------
任务272A:
如果>任务存在/272B
等待>10
否则
等待>500
跳转到>-4
如果结束
RET
-----------------------------------
任务272B:
寻路>-61,290
打开NPC>神秘人
交任务>272B
等待>500
如果>任务存在/272C
等待>10
否则
等待>500
跳转到>-4
如果结束
RET
-------------------------------------
任务272C:
等待>20
如果>任务完成/272C
等待>10
否则
寻路>134,264
CALL>杀怪272C
跳转到>-5
如果结束
寻路>-61,290
打开NPC>神秘人
交任务>272C
等待>2000
接任务>272D,0
等待>500
如果>任务存在/272D
等待>10
否则
等待>2000
跳转到>-4
如果结束
RET
杀怪272C:
如果>任务完成/272C
等待>10
否则
TAB选怪
普通攻击
等待>500
跳转到>-6
如果结束
RET
------------------------------------
任务272D:
如果>任务存在/272E
等待>10
否则
等待>500
跳转到>-4
如果结束
RET
-----------------------------------
任务272E:
寻路>38,109
打开NPC>卫兵箫剑
交任务>272E
等待>500
如果>任务存在/272F
等待>10
否则
等待>500
跳转到>-4
如果结束
RET
----------------------------
任务272F:
寻路>-64,289
打开NPC>神秘人
交任务>272F
等待>500
接任务>2730,0
如果>任务存在/2730
等待>10
否则
等待>500
跳转到>-4
如果结束
RET
-------------------------------------
任务2730:
如果>物品存在/不错的YY
寻路>-64,289
打开NPC>神秘人
交任务>2730
等待>3000
接任务>2732,0
否则
等待>3000
跳转到>-8
如果结束
如果>任务存在/2732
等待>10
否则
等待>500
跳转到>-4
如果结束
RET
----------------------------
任务2732:
等待>50
等待>50
如果>任务完成/2732
寻路>-64,289
打开NPC>神秘人
交任务>2732
等待>1500
否则
寻路>-102,258
指定选怪>幽灵魔
等待>1000
普通攻击
等待>500
寻路>-85,252
等待>7000
跳转到>-14
如果结束
等待>70
等待>70
RET
---------------------------
等待>70
等待>70
等待>70
等待>70