循环>1
等待>30
等待>30
如果>当前地图/6
等待>30
CALL>京城走路
等待>30
等待>30
如果结束


如果>当前地图A/太古皇陵一层
等待>30
CALL>太古皇陵一层走路
等待>30
等待>30
如果结束


如果>当前地图A/太古皇陵二层
等待>30
CALL>太古皇陵二层走路
等待>30
跳转到>1000
等待>30
如果结束


如果>当前地图A/京城
等待>3000
否则
随意门>京城,5
等待>2000
跳转到>-5
如果结束
跳转到>-1000

------------------------------
京城走路:
寻路>-10,287
寻路>-163,334
寻路>-314,283
寻路>-266,226
跑路>-229,196
跑路>-226,144
跑路>-176,67
跑路>-173,-2
跑路>-167,-75
跑路>-180,-121
跑路>-166,-190
跑路>-127,-273
跑路>-118,-381
跑路A>-115,-440
如果>当前地图A/太古皇陵一层
等待>3000
否则
等待>3000
跳转到>-4
如果结束
等待>3
RET

太古皇陵一层走路:
等待>3
开启>飞天
开启>穿墙
跑路>23,-165
跑路>-120,103
跑路>-152,171
跑路>-138,181
跑路A>-110,178
如果>当前地图A/太古皇陵二层
等待>3000
否则
等待>3000
跳转到>-4
如果结束
等待>3
RET

太古皇陵二层走路:
等待>30
跑路>353,129
如果>Z坐标/>,62
恢复>穿墙
等待>50
否则
跳跃
等待>400
跳转到>-6
如果结束
等待>30
RET

等待>30
等待>30
等待>30
等待>30

