循环>1
传送>七侠镇
寻路>17,-91
打开NPC>张半仙
接任务>60B
等待>5000
放弃任务>60B
保存称号>销魂的眼神
等待>15000

如果>任务存在/A0A
寻图>京城/148,207
打开NPC>风流刀客赵源
交任务>A0A
等待>15000
如果结束

如果>任务存在/A0D
等待>150
CALL>没病走两步
等待>150
跳转到>-4
如果结束

跳转到>1000

===========冒牌的火云邪神===============
没病走两步:
等待>15
如果>任务完成/A0D
等待>10
否则
等待>10
换线>1
等待>1000
CALL>找怪
等待>10
如果结束

如果>任务完成/A0D
等待>10
否则
等待>10
换线>5
等待>1000
CALL>找怪
等待>10
如果结束

如果>任务完成/A0D
等待>10
否则
等待>10
换线>9
等待>1000
CALL>找怪
等待>10
如果结束

如果>任务完成/A0D
等待>10
否则
等待>10
换线>13
等待>1000
CALL>找怪
等待>10
如果结束

如果>任务完成/A0D
寻图>京城/148,207
打开NPC>风流刀客赵源
交任务>A0D
等待>1500
保存称号>冒牌的火云邪神
如果结束
等待>15
RET


找怪:
等待>10
搜索怪物>精锐的皇城剑士/-14,160
CALL>精锐的皇城剑士
等待>10
如果>任务完成/A0D
RET
如果结束
搜索怪物>精锐的皇城剑士/-154,98
CALL>精锐的皇城剑士
等待>10
如果>任务完成/A0D
RET
如果结束
搜索怪物>精锐的皇城剑士/-178,169
CALL>精锐的皇城剑士
等待>10
如果>任务完成/A0D
RET
如果结束
搜索怪物>精锐的皇城剑士/-21,220
CALL>精锐的皇城剑士
等待>10
如果>任务完成/A0D
RET
如果结束
搜索怪物>精锐的皇城剑士/-32,262
CALL>精锐的皇城剑士
等待>10
如果>任务完成/A0D
RET
如果结束
搜索怪物>精锐的皇城剑士/-217,220
CALL>精锐的皇城剑士
等待>10
如果>任务完成/A0D
RET
如果结束
搜索怪物>精锐的皇城剑士/-274,263
CALL>精锐的皇城剑士
等待>10
如果>任务完成/A0D
RET
如果结束
搜索怪物>精锐的皇城剑士/-28,318
CALL>精锐的皇城剑士
等待>10
如果>任务完成/A0D
RET
如果结束
搜索怪物>精锐的皇城剑士/-41,352
CALL>精锐的皇城剑士
等待>10
如果>任务完成/A0D
RET
如果结束
搜索怪物>精锐的皇城剑士/-327,306
CALL>精锐的皇城剑士
等待>10
RET


精锐的皇城剑士:
等待>10
如果>怪物存在/精锐的皇城剑士,100
等待>1000
否则
RET
如果结束
等待>10
如果>怪物存在/精锐的皇城剑士,100
等待>1000
技能攻击
跳转到>-3
如果结束
等待>10
RET

  

大逃杀续集  0A08   OVER=2   【0 0 0 0 0 0 0 0 】谁敢比我惨啊
等待>10
等待>10
等待>10
等待>10
等待>10
