循环>1
等待>30
等待>30
CALL>接任务
等待>30
等待>30
如果>任务存在/59F
等待>30
传送>八里庄
开启>穿墙
寻路>12,213
打开NPC>玲珑
交任务>59F
等待>3000
恢复>穿墙
如果结束

如果>任务存在/5AB
等待>500
CALL>飞旗杆
等待>500
如果结束

如果>任务存在/5AB
关闭框
等待>2000
跳转到>-3
如果结束

如果>任务存在/5D1
等待>20
CALL>冲冠一怒
等待>20
如果结束

如果>任务存在/5D2
等待>30
传送>八里庄
开启>穿墙
寻路>12,213
打开NPC>玲珑
交任务>5D2
等待>3000
保存称号>撞见鬼的人
恢复>穿墙
如果结束

跳转到>1000
------------------------------------
冲冠一怒:
等待>30
传送>八里庄
寻路>64,-80
如果>怪物存在/魔教教徒,25
等待500
普通攻击
等待500
如果结束
如果>任务存在/5D1
跳转到>-6
如果结束


RET

接任务:
等待>50
等待>50
如果>任务存在/59D
关闭框
等待>5000
跳转到>-3
如果结束

如果>任务存在/059E
RET
如果结束
等待>500
CALL>飞旗杆
等待>500
等任务>59D
等待>500
如果>任务存在/59D
关闭框
等待>5000
跳转到>-3
如果结束
等待>500
等任务>59F
等待>500
如果>当前地图A/狂狼谷
跑路>337,-358
如果结束
RET



飞旗杆:
等待>30
传送>七侠镇
等待>30
如果>Z坐标/<,30
寻图>七侠镇/38,-61
飞往>42,-60
等待>3000
跳转到>-4
如果结束

如果>Z坐标/<,33
飞往>44,-60
等待>3000
跳转到>-5
如果结束

如果>Z坐标/<,35
跑路A>45.54,-60.95
等待>3000
飞往>39.98,-56.44
等待>400
开启>禁止移动
等待>400
恢复>禁止移动
等待>5000
跑路A>39.79,-56.42
等待>5000
如果结束

如果>Z坐标/<,35
跳转到>-13
如果结束
等待>50
RET

等待>50
等待>50
等待>50