循环>1
等待>30
等待>30
传送>七侠镇
等待>300
寻图>七侠镇/89,22
打开NPC>郭芙蓉
接任务>622
等待>5000
如果>任务存在/622
等待>50
寻图>七侠镇/90,22
等待>50
否则
等待>50
跳转到>1000
如果结束

如果>任务存在/623
跑路>102,22
打开NPC>酒客甲
交任务>623
等待>2000
如果结束

如果>任务存在/624
跑路>101,18
打开NPC>酒客乙
交任务>624
等待>2000
如果结束

如果>任务存在/625
跑路>101,22
打开NPC>酒客丙
交任务>625
等待>2000
如果结束

如果>任务存在/626
跑路>101,22
打开NPC>酒客甲
交任务>626
等待>2000
如果结束

如果>任务存在/627
跑路>101,18
打开NPC>酒客乙
交任务>627
等待>2000
如果结束

如果>任务存在/628
跑路>101,22
打开NPC>酒客丙
交任务>628
等待>2000
如果结束

如果>任务存在/629
跑路>101,22
打开NPC>酒客甲
交任务>629
等待>2000
如果结束

如果>任务存在/62A
跑路>88,21
打开NPC>郭芙蓉
交任务>62A
等待>2000
保存称号>销魂的眼神
如果结束

等待>20
等待>20
等待>20



