循环>1
传送>十八里铺

寻路>-269,-196
等待>50
如果>怪物存在/火精,200
寻路到怪物
等待>10
调用>综合小脚本\武神部分任务\打火精\打火精.txt
等待>10
跳转到末尾
如果结束

跑路>-296.32,-154.87
等待>50
如果>怪物存在/火精,200
寻路到怪物
等待>10
调用>综合小脚本\武神部分任务\打火精\打火精.txt
等待>10
跳转到末尾
如果结束


跑路>-323.21,-111.94
等待>50
如果>怪物存在/火精,200
寻路到怪物
等待>10
调用>综合小脚本\武神部分任务\打火精\打火精.txt
等待>10
跳转到末尾
如果结束

跑路>-307.02,-67.35
等待>50
如果>怪物存在/火精,200
寻路到怪物
等待>10
调用>综合小脚本\武神部分任务\打火精\打火精.txt
等待>10
跳转到末尾
如果结束

跑路>-314.70,-30.16
等待>50
如果>怪物存在/火精,200
寻路到怪物
等待>10
调用>综合小脚本\武神部分任务\打火精\打火精.txt
等待>10
跳转到末尾
如果结束

跑路>-312.17,27.66
等待>50
如果>怪物存在/火精,200
寻路到怪物
等待>10
调用>综合小脚本\武神部分任务\打火精\打火精.txt
等待>10
跳转到末尾
如果结束

跑路>-341.77,13.14
等待>50
如果>怪物存在/火精,200
寻路到怪物
等待>10
调用>综合小脚本\武神部分任务\打火精\打火精.txt
等待>10
跳转到末尾
如果结束

等待>10
等待>10
等待>10
等待>10


