循环>1
等待>100
如果>物品存在/桃源花铲
等待>10
否则
跳转到末尾
如果结束
等待>10
传送>桃花源
等待>10

如果>物品数少于/玉晶石,采药设置
寻路>-346,73
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/玉晶石,采药设置
寻路>-337,27
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/玉晶石,采药设置
寻路>-324,-26
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/玉晶石,采药设置
寻路>-338,-72
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/玉晶石,采药设置
寻路>-363,-106
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/玉晶石,采药设置
寻路>-370,-71
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/玉晶石,采药设置
寻路>-365,-25
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/玉晶石,采药设置
寻路>-374,22
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/玉晶石,采药设置
寻路>-379,68
等待>10
CALL>判断采集
等待>10
如果结束
等待>100
跳转到末尾

判断采集:
等待>10
如果>物品存在/桃源花铲
等待>10
否则
跳转到末尾
如果结束
等待>10
如果>物品数少于/玉晶石,采药设置
等待>10
否则
RET
如果结束
如果>地面物品存在/C616
采集>桃源花铲,玉晶石,100
等待>500
跳转到>判断采集
如果结束
RET
等待>100
等待>100
等待>100
等待>100
等待>100