循环>1
等待>10
--------自动使用静心丹(不要的删除)------------
如果>物品存在/静心丹
等待>10
等待>10
CALL>出售精粹丹
等待>10
等待>10
如果结束
等待>50
如果>今天做过此任务/记录\世界风情志.txt
等待>10
否则
等待>10
//调用>自动任务\1\世界风情志.txt
等待>10
如果结束
等待>10
如果>今天做过此任务/记录\放飞许愿灯.txt
等待>10
否则
等待>10
调用>自动任务\1\放飞许愿灯.txt
等待>10
如果结束
----------跨服日常(检测背包有11天成就不会去做)-----
等待>10
等待>10
如果>今天做过此任务/记录\跨服日常.txt
等待>10
否则
等待>10
CALL>判断跨服日常
等待>10
如果结束
等待>10

----------自动做天天剧本和水泊(不要的删除)---
等待>50
CALL>自动剧本
等待>50
等待>50
如果>星期/0
等待>50
等待>50
CALL>梦境
等待>50
等待>50
如果结束
-----------自动日常----------------------------

等待>10
等待>10
等待>10
如果>时间范围等于/限时任务A
等待>1000
检测设置任务
等待>1000
清理背包
等待>1000
如果结束
等待>10
等待>10
等待>500
锁定线路
等待>50
启动挂机模式A
等待>2000
---------出售新宠经验丹(不要的删除)----------
如果>今天做过此任务/记录\自领女娲石.txt
等待>10
CALL>出售精粹丹
等待>10
如果结束


-------------------------------------------
等待>10
跳转到首行
等待>10
==================自动日常子任务============
等待>10
LstTask:

等待>10
等待>10
调用>自动任务\1\LstTask.txt
等待>10
等待>10
清理背包
等待>10
等待>10
等待>10
RET
等待>10
==================跨服日常==================
判断跨服日常:
等待>10
如果>物品存在/十一阶天成符
记录今天做过此任务>记录\跨服日常.txt
等待>1000
RET
如果结束
等待>10
调用>自动任务\1\跨服日常.txt
等待>10
等待>10
RET
=======使用静心丹何出售宠物经验丹===========
出售精粹丹:
等待>10
等待>10
如果>物品存在/静心丹
使用物品>静心丹
等待>500
跳转到>-3
如果结束
如果>物品存在/中品补灵丹
等待>500
CALL>中品补灵丹
等待>500
如果结束

RET

中品补灵丹:
等待>10
获取新宠参数
等待>1000
如果>物品存在/中品补灵丹
使用物品>中品补灵丹
等待>1000
如果结束
等待>10
切换不是满级新宠
等待>1000
如果>新宠物等级/<,150
使用物品>六星精粹丹(130)
等待>500
使用物品>五星精粹丹(100)
等待>500
使用物品>五星精粹丹(100)
等待>500
使用物品>五星精粹丹(100)
等待>500
使用物品>五星精粹丹(100)
等待>500
使用物品>四星精粹丹(100)
等待>500
使用物品>四星精粹丹(100)
等待>500
使用物品>四星精粹丹(100)
等待>500
使用物品>四星精粹丹(100)
等待>500
使用物品>三星精粹丹(100)
等待>500
使用物品>三星精粹丹(100)
等待>500
使用物品>三星精粹丹(100)
等待>500
使用物品>三星精粹丹(100)
等待>500
使用物品>二星精粹丹(100)
等待>500
使用物品>二星精粹丹(100)
等待>500
使用物品>二星精粹丹(100)
等待>500
使用物品>二星精粹丹(100)
等待>500
如果结束
如果>物品存在/二星精粹丹(100)
出售物品>二星精粹丹(100)
等待>1000
如果结束
如果>物品存在/三星精粹丹(100)
出售物品>三星精粹丹(100)
等待>1000
如果结束
如果>物品存在/四星精粹丹(100)
出售物品>四星精粹丹(100)
等待>1000
如果结束
如果>物品存在/五星精粹丹(100)
出售物品>五星精粹丹(100)
等待>1000
如果结束
恢复新宠
等待>500
RET
=============================================
梦境:
等待>50
如果>今天做过此任务/记录\梦境仙人.txt
RET
如果结束
如果>人物等级/>,149
RET
如果结束
等待>50
调用>自动任务\1\梦境循环新宠一.txt
等待>50
等待>50
调用>自动任务\1\梦境仙人.txt
等待>50
等待>50
等待>50
等待>50
RET
===========自动剧本(必须有三人或以上的队伍)===============
自动剧本:
等待>10
如果>今天做过此任务/记录\自动剧本.txt
RET
如果结束
等待>10
开启>自动组队
等待>10

如果>今天做过此任务/记录\接天天任务.txt
等待>10
否则
等待>10
CALL>天天任务
等待>10
等待>10
等待>10
如果结束
---------------------------------------
如果>队伍人数/<,3
RET
如果结束
---------自动做 镇魂歌通本 (不要的删除) --------
等待>10
CALL>镇魂歌
等待>10
--------镇魂歌的天天任务-------------------
等待>10
如果>任务存在/4539
等待>10
等待>10
等待>10
调用>调用>主脚本\55_海蛮人.txt
等待>10
CALL>等待队友KK
等待>30000
等待>10
如果结束

-------幽灵船的天天任务-------------------------
等待>10
如果>任务存在/3734
等待>10
等待>10
等待>10
调用>主脚本\54_幽灵船.txt
等待>10
CALL>等待队友KK
等待>30000
等待>10
如果结束

-------YY历险的天天任务-------------------------
如果>任务存在/3735
等待>10
等待>10
调用>主脚本\50_YY历险.txt
等待>10
CALL>等待队友KK
等待>30000
等待>10
如果结束

------衡山的天天任务----------------------------
如果>任务存在/3A6F
等待>10
CALL>衡山
等待>10
如果结束

------盗梦的天天任务----------------------------
如果>任务存在/4537
等待>10
CALL>盗梦
等待>10
如果结束

------夜七的天天任务-----------------------------
如果>任务存在/43D7
等待>10
CALL>夜七
等待>10
如果结束

如果>任务存在/43DD
等待>10
CALL>夜七
等待>10
如果结束

如果>任务存在/43BC
等待>10
CALL>夜七
等待>10
如果结束
等待>10
等待>10
------自动做衡山无双(不要的删除)-------------------------
等待>10
等待>10
等待>10
CALL>衡山
等待>10
等待>10
------自动做夜七(不要的删除)-------------------------
等待>10
等待>10
CALL>夜七
等待>10
等待>10
------自动做盗梦(不要的删除)-------------------------
等待>10
等待>10
CALL>盗梦
等待>10
等待>10
------自动做水泊(不要的删除)-------------------------
等待>10
等待>10
等待>10
CALL>水泊
等待>10
等待>10
等待>10
等待>10
开启>自动组队
等待>10
等待>10
------------兑换精神卷(不要的删除)------------
等待>10
CALL>精神兑换
等待>10
-------------------------
等待>10
文本清零>各种剧本\记录\宋江.TXT
等待>500
记录今天做过此任务>记录\自动剧本.txt
等待>10

------------队长接奥运跳高任务------------
如果>自己是队长A
发包>2A 00 03 00 00 00 0E 54 51
等待>1000
如果结束
等待>10
---------------------------------------------
等待>10
等待>10
RET
=======================================
衡山:
等待>10
如果>今天做过此任务/记录\衡山无双.txt
RET
如果结束
等待>10
等待>10
等待>10
等待>10
CALL>九门信物开山将军
等待>10
等待>10
等待>10
等待>10
等待>10
调用>主脚本\52_衡山无双.txt
等待>10
等待>10
等待>10
等待>10
等待>10
记录今天做过此任务>记录\衡山无双.txt
等待>10
CALL>等待队友KK
等待>10
等待>30000
等待>10
等待>10
等待>10
RET
========================================
夜七:
等待>10
如果>物品存在/七侠夜明珠
跳转到>5
如果结束
如果>今天做过此任务/记录\夜七AA.txt
RET
如果结束
等待>10
等待>10
等待>10
调用>主脚本\56_夜七.txt
等待>10
等待>10
等待>10
等待>10
记录今天做过此任务>记录\夜七AA.txt
等待>10
CALL>等待队友KK
等待>30000
等待>10
等待>10
等待>10
等待>10
等待>10
RET
---------------------------------------
镇魂歌:
等待>10
等待>10
如果>今天做过此任务/记录\镇魂歌.txt
RET
如果结束
等待>10
等待>10
等待>10
CALL>九门信物灵魂主宰
等待>10
等待>10
等待>10
调用>主脚本\55_镇魂歌.txt
等待>10
等待>10
等待>10
等待>10
记录今天做过此任务>记录\镇魂歌.txt
等待>10
CALL>等待队友KK
等待>30000
如果结束
等待>10
RET
----------------------------------------
盗梦:
等待>10
等待>10
如果>今天做过此任务/记录\盗梦空间.txt
RET
如果结束
等待>10
等待>10
等待>10
CALL>九门信物击碎梦魇
等待>10
等待>10
等待>10
调用>主脚本\51_盗梦空间.txt
等待>10
等待>10
等待>10
等待>10
记录今天做过此任务>记录\盗梦空间.txt
等待>10
CALL>等待队友KK
等待>30000
如果结束
等待>10
等待>10
等待>10
RET
----------------------------------------
水泊:
等待>10
如果>今天做过此任务/记录\虾单刷水泊.txt
RET
如果结束
等待>10
等待>10
CALL>前往京城
等待>10
等待>10
等待>10
等待>10
CALL>单刷水泊
等待>10
等待>10
等待>10
RET
---------------------------
等待队友KK:
等待>10
如果>当前地图A/京城
等待>10
寻路>145,268
等待队友B
如果结束
等待>10
RET
---------------------------
天天任务:
等待>10
等待>50
传送>京城
等待>50
如果>队伍人数/<,6
等待>2000
跳转到>-2
如果结束
等待>50
换线>15
等待>500
寻路>134,261
等待>10
开启>自动组队
等待>10
等待>10
移动背包物品>游乐场金币,0
等待>10
如果>当前地图A/京城
等待>10
//等待队友B
如果结束
等待>10
调用>自动任务\1\接天天任务.txt
等待>1000
等待>8000
RET
-------------------
精神兑换:
等待>80
打开NPC>【剧本入口】YY教主分身
等待>1000
等待>50
等待>50
如果>物品数少于/冰火竞技场参与奖,10
RET
如果结束
发包>1E 00 C8 00 00 00 0C 00 00 00 A8 DC 00 00 00 00 00 00 02 00 00 00
等待>500
跳转到>-6
RET
等待>10
等待>10
=======================================
前往京城:
等待>10
传送>京城
等待>1000
发包>5F00FC2800
等待>1000
如果>当前线路/>,7
换线>5
等待>2000
如果结束

如果>当前线路/<,3
换线>5
等待>2000
如果结束
等待>1000
寻路>145,268
等待>4000
RET
---------------
单刷水泊:
等待>10
等待>10
等待>10
上马
等待>10
CALL>进剧本
等待>10
等待>10
如果>当前地图/=,6
等待>10
否则
等待>10
调用>各种剧本\水破凉山\单人刷本.txt
等待>10
如果结束
等待>10
等待>10
CALL>出剧本
等待>10
等待>10
自动卖物
等待>3000
如果>有队友能进水泊
跳转到>单刷水泊
如果结束
等待>5000
如果>有队友能进水泊
跳转到>单刷水泊
如果结束
等待>50
关闭框
等待>2000
关闭剧本对话框
等待>2000
关闭剧本对话框
等待>2000
记录今天做过此任务>记录\虾单刷水泊.txt
等待>10
等待>10
等待>10
RET

=================================
出剧本:
等待>10
关闭框
等待>2000
关闭框
等待>2000
如果>当前地图/=,111
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,112
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,113
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,114
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,115
等待>2000
跳转到>-2
如果结束
等待>10
RET
-------------------
进剧本:
等待>10
如果>当前地图/=,111
RET
如果结束
如果>当前地图/=,112
RET
如果结束
如果>当前地图/=,113
RET
如果结束
如果>当前地图/=,114
RET
如果结束
如果>当前地图/=,115
RET
如果结束


如果>物品存在/山寨讨伐檄文
等待>10
否则
发包>2A00030000000E9733
等待>2000
发包>2A00030000000E9833
等待>2000
发包>2A00030000000E6C35
等待>5000
如果结束

如果>物品存在/山寨讨伐檄文
等待>10
发包>5F00FC2800
等待>5000
否则
等待>10
发包>5F00000000
等待>1000
CALL>送人
等待>10
等待>10
RET
等待>10
如果结束
等待>20
等待>20
等待>20
如果>能进水泊
等待>20
CALL>自己进剧本
等待>20
否则
打开剧本NPC>【剧本入口】YY教主分身
等待>500
送人进剧本A
等待>2000
跳转到>-11
如果结束
等待>20
等待>20
等待>20
RET
----------------------------
自己进剧本:
等待>50
关闭框
等待>2000
关闭剧本对话框
等待>2000
关闭剧本对话框
等待>2000
等待>10
打开剧本NPC>【剧本入口】YY教主分身
等待>500
选择剧本>水破凉山
等待>500
智能选房>6F
等待>3000
如果>NPC存在/【剧本入口】YY教主分身
跳转到>-7
如果结束
等待>30
RET
-------------------
送人:
等待>10
等待>10
打开剧本NPC>【剧本入口】YY教主分身
等待>500
送人进剧本A
等待>2000
如果>有队友能进水泊
跳转到>-6
如果结束
等待>3000
如果>有队友能进水泊
跳转到>-4
如果结束
等待>30
RET


========刷九门信物======================
九门信物灵魂主宰:
如果>当前地图/=,6
等待>10
否则
RET
如果结束
如果>任务存在/496A
跳转到>3
如果结束
如果>任务存在/496B
跳转到>3
如果结束
如果>任务存在/496C
跳转到>3
如果结束
如果>任务存在/496D
跳转到>3
如果结束
如果>任务存在/496E
跳转到>3
如果结束
跳转到>6
等待>10
等待>10
调用>综合小脚本\武神部分任务\刷九门任务\击败灵魂主宰.txt
等待>10
等待>10
等待>10
等待>10
寻路>142,278
等待队友B
等待>10
RET
----------------------------------------------------
--------------------------------------------
九门信物开山将军:
如果>当前地图/=,6
等待>10
否则
RET
如果结束
如果>任务存在/496A
跳转到>3
如果结束
如果>任务存在/496B
跳转到>3
如果结束
如果>任务存在/496C
跳转到>3
如果结束
如果>任务存在/496D
跳转到>3
如果结束
如果>任务存在/496E
跳转到>3
如果结束
跳转到>6
等待>10
等待>10
调用>综合小脚本\武神部分任务\刷九门任务\击败开山将军.txt
等待>10
等待>10
等待>10
等待>10
寻路>142,278
等待队友B
等待>10
RET
--------------------------------------------
九门信物击碎梦魇:
如果>当前地图/=,6
等待>10
否则
RET
如果结束
如果>任务存在/496A
跳转到>3
如果结束
如果>任务存在/496B
跳转到>3
如果结束
如果>任务存在/496C
跳转到>3
如果结束
如果>任务存在/496D
跳转到>3
如果结束
如果>任务存在/496E
跳转到>3
如果结束
跳转到>6
等待>10
等待>10
调用>综合小脚本\武神部分任务\刷九门任务\击碎梦魇.txt
等待>10
等待>10
等待>10
等待>10
寻路>142,278
等待队友B
等待>10
RET
等待>20
等待>10
等待>10

