循环>1
等待>10
等待>10
等待>10
如果>时间范围等于/限时任务A
等待>500
清理背包
等待>1000
检测设置任务
等待>1000
清理背包
等待>1000
如果结束
等待>10
等待>10
等待>10
等待>10
如果>任务设置选中/做完自动日常进大跨服等待
等待>10
CALL>传送巅峰遗迹
等待>50
//调用>主脚本\武林之巅转修罗.txt
等待>500
否则
等待>500
锁定线路
等待>50
启动挂机模式A
等待>2000
如果结束
等待>20
跳转到首行
=========做任务================
LstTask:
等待>10
如果>背包空格数少于/9
自动卖物
等待>3000
如果结束
等待>10
调用>自动任务\1\LstTask.txt
等待>10
等待>10
等待>1000
清理背包
等待>10
等待>10
等待>10
RET
等待>10
等待>10
跳转到首行
等待>10
等待>10
等待>10
================做完自动日常进大跨服等待=======================
传送巅峰遗迹:
等待>10
如果>开启了预约任务
等待>10
否则
传送>巅峰遗迹
RET
如果结束

如果>开启无一夜任务不杀怪
等待>10
CALL>判断一夜任务
等待>10
RET
如果结束
等待>500
锁定线路
等待>50
启动挂机模式A
等待>2000
RET
等待>10
等待>10
跳转到首行
等待>10
等待>10
等待>10
----------------------------
判断一夜任务:
等待>10
如果>任务存在SA/1个任务做1夜
等待>500
锁定线路
等待>50
启动挂机模式A
等待>2000
RET
如果结束

如果>今天做过此任务/记录\一夜任务.txt
传送>巅峰遗迹
RET
如果结束
等待>500
锁定线路
等待>50
启动挂机模式A
等待>2000
RET
=============================================
等待>10
等待>10
等待>2000
跳转到首行
等待>10
等待>10
--------------------------------------------
等待>10



