循环>1
等待>20
等待>20
等待>20
脚本开始:
等待>20
等待>20
*----沙盗女士兵------
如果>任务存在/2E1D
等待>20
CALL>蠢蠢欲动的梨花教
等待>20
如果结束
*----沙盗女士兵和刺客------------
如果>任务存在/2E2C
等待>20
CALL>保龙的躁动
等待>20
如果结束
------沙盗刺客---------
如果>任务存在/2E1B
等待>20
CALL>计诱麻衣
等待>20
如果结束


-----沙盗巫师----------
如果>任务存在/2E20
等待>20
CALL>勾结梨花
等待>20
如果结束
-----沙盗巫师---------
如果>任务存在/2E30
等待>20
CALL>武林盟的行动
等待>20
如果结束
-----沙盗巫师---------
如果>任务存在/2E3C
等待>20
CALL>魔教隐遁
等待>20
如果结束

-----沙盗统领---------
如果>任务存在/2E26
等待>20
CALL>另类京龙帮
等待>20
如果结束
-------沙盗统领-----------
如果>任务存在/2E40
等待>20
CALL>幽灵偷袭
等待>20
如果结束
-------沙盗统领-----------
如果>任务存在/2E38
等待>20
CALL>五毒教被疑
等待>20
如果结束
------沙盗统领-----------
如果>任务存在/2E28
等待>20
CALL>沉寂的丐帮
等待>20
如果结束

-----沙盗骑兵--------
如果>任务存在/2E34
等待>20
CALL>神秘的YY教主
等待>20
如果结束
-------沙盗骑兵----------
如果>任务存在/2E22
等待>20
CALL>京龙迁徙
等待>20
如果结束

---------沙魔-------------
如果>任务存在/2E42
等待>20
CALL>反击幽灵
等待>20
如果结束
---------沙魔--------------
如果>任务存在/2E32
等待>20
CALL>暗助武林盟
等待>20
如果结束
--------沙漠巨石怪-------------
如果>任务存在/2E3A
等待>20
CALL>怪异的五毒教
等待>20
如果结束

等待>200
CALL>接任务
等待>2000
跳转到>脚本开始
等待>200
=============================================================
接任务:
等待>50
传送>京城
------------交魔教隐遁的任务-----------------
如果>任务存在/2E3C
跳转到>3
如果结束
跳转到>9
如果>任务完成/2E3C
寻图>京城/163,295
打开NPC>冰火特使
交任务>2E3C
等待>3000
等待>500
如果结束
等待>20
-------------梨花教系列-----------------
如果>任务可接/2E1D,1
等待>2
CALL>蠢蠢欲动的梨花教接任务
等待>2
如果结束
如果>任务可接/2E20,1
等待>2
CALL>勾结梨花接任务
等待>2
如果结束
-------------麻衣系列-----------------
如果>任务可接/2E1B,1
等待>2
CALL>计诱麻衣接任务
等待>2
如果结束
-------------保龙系列-----------------
如果>任务可接/2E2C,1
等待>2
CALL>保龙的躁动接任务
等待>2
如果结束

-------------武林盟系列-----------------
如果>任务可接/2E30,1
等待>2
CALL>武林盟的行动接任务
等待>2
如果结束
如果>任务可接/2E32,1
等待>2
CALL>暗助武林盟接任务
等待>2
如果结束
-------------魔教系列-----------------
如果>任务可接/2E3C,1
等待>2
CALL>魔教隐遁接任务
等待>2
如果结束

-------------京龙帮系列-----------------
如果>任务可接/2E22,1
等待>2
CALL>京龙迁徙接任务
等待>2
如果结束
如果>任务可接/2E26,1
等待>2
CALL>另类京龙帮接任务
等待>2
如果结束
-------------幽灵系列-----------------
如果>任务可接/2E40,1
等待>2
CALL>幽灵偷袭接任务
等待>2
如果结束
如果>任务可接/2E42,1
等待>2
CALL>反击幽灵接任务
等待>2
如果结束
-------------五毒教系列-----------------
如果>任务可接/2E38,1
等待>2
CALL>五毒教被疑接任务
等待>2
如果结束
如果>任务可接/2E3A,1
等待>2
CALL>怪异的五毒接任务
等待>2
如果结束
-------------丐帮系列-----------------
如果>任务可接/2E28,1
等待>2
CALL>沉寂的丐帮接任务
等待>2
如果结束

-------------YY教系列-----------------
如果>任务可接/2E34,1
等待>2
CALL>神秘的YY教主接任务
等待>2
如果结束

等待>5
SSSSSSSSSSSSSSSSSS判断任务存在否SSSSSSSSSSSSSSSSSS
*==========YY教系列=============*
如果>任务存在/2E34
RET
如果结束
*===========京龙帮系列============*
如果>任务存在/2E22
RET
如果结束
如果>任务存在/2E26
RET
如果结束
*===========幽灵系列============*
如果>任务存在/2E40
RET
如果结束
如果>任务存在/2E42
RET
如果结束
*===========五毒教系列============*
如果>任务存在/2E3A
RET
如果结束
如果>任务存在/2E38
RET
如果结束
*===========麻衣系列============*
如果>任务存在/2E1B
RET
如果结束
*===========梨花教系列============*
如果>任务存在/2E1D
RET
如果结束
如果>任务存在/2E20
RET
如果结束
*===========保龙系列============*
如果>任务存在/2E2C
RET
如果结束

*===========魔教系列============*
如果>任务存在/2E3C
RET
如果结束

*===========武林盟系列============*
如果>任务存在/2E32
RET
如果结束
如果>任务存在/2E30
RET
如果结束
*===========丐帮系列============*
如果>任务存在/2E28
RET
如果结束

等待>20
CALL>刷任务
等待>20
等待>20
等待>20
等待>20
跳转到>接任务
等待>20
RET

====================================================
刷任务:
等待>20
等待>20
传送>京城
等待>20
寻图>京城/105,263
打开NPC>魔族特使
发包>1E0007000000080000006E3B000000000000
如果>当前地图A/暮光城
等待>1000
否则
等待>3000
跳转到>-4
如果结束
寻路>351,349
打开NPC>传送师
发包>1E0005000000040000000C000000
等待>1000
如果>当前地图A/京城
等待>1000
否则
等待>1000
跳转到>-4
如果结束
等待>1
等待>1
RET
------------梨花教系列-----------------
蠢蠢欲动的梨花教接任务:

如果>任务存在/2E1D
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E1D,1
等待>500
如果结束
RET

勾结梨花接任务:

如果>任务存在/2E20
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E20,1
等待>500
如果结束
RET
-----------麻衣系列-----------------


计诱麻衣接任务:

如果>任务存在/2E1B
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E1B,1
等待>500
如果结束
RET
------------保龙系列-----------------
保龙的躁动接任务:
如果>任务存在/2E2C
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E2C,1
等待>500
如果结束
RET


------------武林盟系列-----------------
武林盟的行动接任务:
如果>任务存在/2E30
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E30,1
等待>500
如果结束
RET
暗助武林盟接任务:

如果>任务存在/2E32
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E32,1
等待>500
如果结束
RET
----------魔教系列-----------------
魔教隐遁接任务:
如果>任务存在/2E3C
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E3C,1
等待>500
如果结束
RET

-----------京龙帮系列-----------------
另类京龙帮接任务:

如果>任务存在/2E26
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E26,1
等待>500
如果结束
RET
京龙迁徙接任务:

如果>任务存在/2E22
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E22,1
等待>500
如果结束
RET
------------幽灵系列-----------------
幽灵偷袭接任务:

如果>任务存在/2E40
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E40,1
等待>500
如果结束
RET
反击幽灵接任务:

如果>任务存在/2E42
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E42,1
等待>500
如果结束
RET
-------------五毒教系列-----------------
五毒教被疑接任务:

如果>任务存在/2E38
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E38,1
等待>500
如果结束
RET
怪异的五毒接任务:

如果>任务存在/2E3A
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E3A,1
等待>500
如果结束
RET
-------------丐帮系列-----------------
沉寂的丐帮接任务:

如果>任务存在/2E28
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E28,1
等待>500
如果结束
RET

-------------YY教系列-----------------
神秘的YY教主接任务:

如果>任务存在/2E34
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E34,1
等待>500
如果结束
RET

等待>2

=============================================================


神秘的YY教主:
等待>50
CALL>沙盗骑兵
等待>50
如果>任务完成/2E34
等待>20
否则
打怪任务A>2E34/沙盗骑兵,沙盗骑兵
跳转到>-4
如果结束
等待>50
等待>50
等待>50
RET
-------------------------
保龙的躁动:
等待>50

等待>500
如果>任务杀怪数少于/2E2C,30
等待>50
CALL>沙盗女士兵
等待>50
打怪任务>2E2C/沙盗女士兵,0,30
等待>50
如果结束
等待>20

等待>20
如果>任务完成/2E2C
等待>20
否则
等待>20
CALL>沙盗刺客
等待>20
打怪任务A>2E2C/沙盗刺客,沙盗刺客
等待>20
如果结束
等待>50
等待>50
等待>50
RET

-------------------------
沉寂的丐帮:
等待>50
CALL>沙盗统领
等待>500
如果>任务完成/2E28
等待>20
否则
打怪任务A>2E28/沙盗统领,沙盗统领
跳转到>-4
如果结束
等待>50
等待>50
等待>50
RET


-------------------------
京龙迁徙:
等待>50
CALL>沙盗骑兵
等待>50
如果>任务完成/2E22
等待>20
否则
打怪任务A>2E22/沙盗骑兵,沙盗骑兵
跳转到>-4
如果结束
等待>500
等待>500
等待>500
RET

另类京龙帮:
等待>50
CALL>沙盗统领
等待>50
如果>任务完成/2E26
等待>20
否则
打怪任务A>2E26/沙盗统领,沙盗统领
跳转到>-4
如果结束
等待>50
等待>50
RET
-------------------------
蠢蠢欲动的梨花教:
等待>50
CALL>沙盗女士兵
等待>50
如果>任务完成/2E1D
等待>20
否则
打怪任务A>2E1D/沙盗女士兵,沙盗女士兵
跳转到>-4
如果结束
等待>50
等待>50
RET

勾结梨花:
等待>50
CALL>沙盗巫师
等待>50
如果>任务完成/2E20
等待>20
否则
打怪任务A>2E20/沙盗巫师,沙盗巫师
跳转到>-4
如果结束
等待>50
等待>50
等待>50
RET
-------------------------
计诱麻衣:
等待>50
CALL>沙盗刺客
等待>50
如果>任务完成/2E1B
等待>20
否则
打怪任务A>2E1B/沙盗刺客,沙盗刺客
跳转到>-4
如果结束
等待>50
等待>50
等待>50
RET


-------------------------
魔教隐遁:
等待>50
CALL>沙盗巫师
等待>50
如果>任务完成/2E3C
等待>20
否则
打怪任务A>2E3C/沙盗巫师,沙盗巫师
跳转到>-4
如果结束
等待>50
RET


-------------------------
怪异的五毒教:
等待>50
CALL>沙漠巨石怪
等待>50
如果>任务完成/2E3A
等待>20
否则
打怪任务A>2E3A/沙漠巨石怪,沙漠巨石怪
跳转到>-4
如果结束
等待>50
等待>50
等待>50
RET

五毒教被疑:
等待>20
CALL>沙盗统领
等待>50
如果>任务完成/2E38
等待>20
否则
打怪任务A>2E38/沙盗统领,沙盗统领
跳转到>-4
如果结束
等待>50
等待>50
等待>50
RET
-------------------------
暗助武林盟:
等待>50
CALL>沙魔
等待>50
如果>任务完成/2E32
等待>20
否则
打怪任务A>2E32/沙魔,沙魔
跳转到>-4
如果结束
等待>50
等待>50
等待>50
RET

武林盟的行动:
等待>50
CALL>沙盗巫师
等待>50
如果>任务完成/2E30
等待>20
否则
打怪任务A>2E30/沙盗巫师,沙盗巫师
跳转到>-4
如果结束
等待>50
等待>50
等待>50
RET
-------------------------
反击幽灵:
等待>50
CALL>沙魔
等待>50
如果>任务完成/2E42
等待>20
否则
打怪任务A>2E42/沙魔,沙魔
跳转到>-4
如果结束
等待>50
等待>50
等待>50
RET

幽灵偷袭:
等待>50
CALL>沙盗统领
等待>50
如果>任务完成/2E40
等待>20
否则
打怪任务A>2E40/沙盗统领,沙盗统领
跳转到>-4
如果结束
等待>50
等待>50
等待>50
RET
=============================================================
沙盗刺客:
等待>50
传送>沙漠
寻路>-90,49
TAB选怪
等待>500
等待>50
RET
沙盗女士兵:
等待>50
传送>沙漠
寻路>20,172
TAB选怪
等待>500
等待>50
RET
沙盗骑兵:
等待>50
传送>沙漠
寻路>-181,4
TAB选怪
等待>500
等待>50
RET
沙盗士兵:
等待>50
传送>沙漠
寻路>8,218
TAB选怪
等待>500
等待>50
RET
沙盗统领:
等待>50
传送>沙漠
寻路>102,-97
TAB选怪
等待>500
等待>50
RET
沙盗巫师:
等待>50
传送>沙漠
寻路>-203,108
TAB选怪
等待>500
等待>50
RET
沙魔:
等待>50
传送>沙漠
寻路>-95,-138
TAB选怪
等待>500
等待>50
RET
沙漠巨石怪:
等待>50
传送>沙漠
寻路>-139,-200
TAB选怪
等待>500
等待>50
RET
修罗步兵:
等待>50
传送>沙漠
寻路>412,-323
TAB选怪
等待>500
等待>50
RET
修罗弓手:
等待>50
传送>沙漠
寻路>188,-269
TAB选怪
等待>500
等待>50
RET
修罗骑兵:
等待>50
传送>沙漠
寻路>188,-269
TAB选怪
等待>500
等待>50
RET
==================================
等待>200