循环>1
如果>Y坐标/<,-94
跑路>-52,-86
跑路>-118,-68
跑路>-117,-28
如果结束
如果>Y坐标/<,15
跑路>-67,17
如果结束
如果>Y坐标/<,20
开启>穿墙
跑路>-62.12,23.50
恢复>穿墙
跳跃A>-65.32,23.35
等待>2000
如果结束
如果>Y坐标/<,40
跑路A>-65.05,38.50
等待>5000
如果结束
飞往A>-66,77
如果>Y坐标/<,51
等待>5
跳转到>-2
如果结束
开启>禁止移动
等待>3000
踏雪无痕>-66,77
等待>3000
凌波微步>-65,68
等待>2000

跑路>-65.71,76.90
跑路>-65,81
跑路>-63,84
开启>穿墙
跑路>-70,87
恢复>穿墙
跑路>-69,99

跳转到末尾

踏雪无痕>-66,77


跑路>-65.19,37.98
飞往A>-66,77
如果>Y坐标/<,51
等待>5
跳转到>-2
如果结束
开启>禁止移动
等待>3000
踏雪无痕>-66,77
等待>3000
凌波微步>-66,77
------------------------------------
跑路>-65.42,38.86
飞往A>-65.42,61.69
等待>900
如果>Y坐标/<,56
跑路A>-65.42,61.69
等待>100
跳转到>-3
如果结束
跑路A>-65.42,61.69
等待>500
开启>禁止移动
等待>2000
跳跃
等待>100
三级连飞>-64.96,73.00
等待>2000

接任务:
等待>10
如果>任务存在/7034
RET
如果结束
如果>背包空格数少于/7
RET
如果结束
恢复>穿墙
寻路>122,275
打开NPC>丹书居士
等待>10
接任务>7032
等待>2000
如果>任务存在/7032
等任务>7033
等待>1000
否则
RET
如果结束
如果>物品存在A/152A5
等待>10
否则
跳转到>6
如果结束
如果>背包空格数少于/2
RET
如果结束
跳转到>5
等待>10
如果>背包空格数少于/7
RET
如果结束
等待>10
放弃任务>7032
等待>1000
跳转到>-25
RET


兑换:
等待>10
如果>任务存在/7034
RET
如果结束
传送>京城
寻路>189,358
打开NPC>鱼贩
-------------兑换水草-----------------------------
如果>物品数少于/水草,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 05 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/水草,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 05 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/水草
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 05 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
-------------兑换虾-----------------------------
如果>物品数少于/虾,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 04 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/虾,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 04 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/虾
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 04 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
-------------兑换小草鱼----------------------------
如果>物品数少于/小草鱼,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 03 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/小草鱼,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 03 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/小草鱼
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 03 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
-------------兑换白鲢----------------------------
如果>物品数少于/白鲢,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 02 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/白鲢,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 02 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/白鲢
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 02 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
-------------兑换大青鱼----------------------------
如果>物品数少于/大青鱼,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 01 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/大青鱼,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 01 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/大青鱼
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 01 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
-------------兑换金鲤鱼----------------------------
如果>物品数少于/金鲤鱼,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 00 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/金鲤鱼,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 00 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/金鲤鱼
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 00 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束

RET










发包>1E 00 6C 00 00 00 2C 00 00 00 03 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
等待>500
寻路>-55,12
打开NPC>坊主

传送>京城
寻路>109,291
打开NPC>家园管理员
2000
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 BF 23 00 00 00 00 00 00 01 00 00 00 
5000    
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 C0 23 00 00 01 00 00 00 01 00 00 00
10000
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 C1 23 00 00 02 00 00 00 01 00 00 00
50000
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 C2 23 00 00 03 00 00 00 01 00 00 00
100000
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 C3 23 00 00 04 00 00 00 01 00 00 00
200000
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 C4 23 00 00 05 00 00 00 01 00 00 00
发包>
1E 00 6B 00 00 00 08 00 00 00 02 00 00 00 01 00 00 00
1E 00 6B 00 00 00 08 00 00 00 02 00 00 00 02 00 00 00
1E 00 6B 00 00 00 08 00 00 00 02 00 00 00 03 00 00 00
队长:
跑路>-55.40,-92.42
等待>1000
如果>有人,3
等待>500
跳转到>-2
如果结束
等待>5000
如果>有人,3
跳转到>-4
如果结束
RET
07120005 - 89 05 20 00 12 07          - mov [07120020],eax
0712000B - 66 c7 45 00 22 00          - mov word ptr [ebp+00],0022

 IF chk113.Checked=True  then begin
           A:=TV_Adr-Memory_Addr[47]-5;
           W_DW1(Memory_Addr[47],'$0',$E9);
           W_DW4(Memory_Addr[47]+1,'$0',A);
           W_DW1(Memory_Addr[47]+5,'$0',$90);
         end;



2A 00 03 00 00 00 04 BF 6B
006041B8    E8 234F1800     call    007890E0

等待>10
传送>疾风彼岸
换线>10
等待>50
如果>怪物存在/[修罗]万化
技能攻击A
复活队友
等待>500
跳转到>-5
如果结束
跳转到末尾

跑路>48.13,45.11
等待>10
如果>Z坐标/<,256
跳跃A>49.21,45.55
等待>50
跳转到>-3
如果结束
开启>禁止移动
等待>1000
跑路A>49.21,45.55
RW30FF:
等待>30
传送>草原
寻路>158,180
等待>2000
跑路>172.55,180.64
跑路>170,164
如果>Z坐标/<,315
跳跃A>169.60,162.96
等待>50
跳转到>-3
如果结束

等待>4000
如果>Z坐标/<,312
跳转到>RW30FF
如果结束

飞往A>159.03,161.00
如果>Z坐标/<,312
跳转到>RW30FF
如果结束
如果>X坐标/>,160
等待>20
跳转到>-5
如果结束

开启>禁止移动
等待>2000
跑路A>159,161
等待>2000
如果>Z坐标/<,312
跳转到>RW30FF
如果结束

如果>任务存在/30FF
等待>2000
关闭框
等待>2000
跳转到>-4
如果结束
跑路>164.94,156.74
等任务>3100
RET



跳转到末尾
3 7 15 （22 249）
1  8  10  12 （ -15 131）

2  4   7  9 11   13  14    88，-12

所在坐标=46,166,89

寻路>320,276  开始卡坐标

寻路>193,134 一个点

寻路>76,-120 恢复卡坐标

飞天A:
等待>10
开启>禁止移动
等待>1000
如果>Z坐标/<,228
等待>500
跳跃
跳转到>-3
如果结束
等待>1000
卡坐标>-4
等待>1000
恢复>禁止移动
等待>1000
RET



寻路>-30,-58

礼包开启:
等待>10
如果>物品存在/万物复苏小礼券(2018赠品)
开启礼包>万物复苏小礼券(2018赠品),万物复苏小礼券钥匙(2018赠品)
等待>2000
RET
如果结束
如果>物品存在/万物复苏小礼包
使用物品>万物复苏小礼包
等待>3000
否则
RET
如果结束
等待>300
开启礼包>万物复苏小礼券(2018赠品),万物复苏小礼券钥匙(2018赠品)
等待>2000
RET

Z=291 

Z=275

小控件名称=Chk_SwitchPK  显示=1亮=1  地址=23826758  标题=  帮助=PK保护设置  内容=

Win_MiniMap

[23826758+119]=字节=1 PK 开

涪陵种植区



跳转到末尾

郡主:
等待>50
如果>地面物品存在S/被封印的郡主
跑路>369,422
采集B>无需工具,被封印的郡主,20
等待>500
跳转到>-4
如果结束

如果>怪物存在/郡主
等待>500
普通攻击
跳转到>-3
如果结束


RET

------------------------------

巨灵神:
等待>50
如果>地面物品存在S/被封印的巨灵神
跑路>393,428
采集B>无需工具,被封印的巨灵神,20
等待>500
跳转到>-4
如果结束

跑路>388,418
等待>50
CALL>杀巨灵神
等待>50
跑路>398,421
等待>50
CALL>杀巨灵神
等待>50
跑路>400,428
等待>50
CALL>杀巨灵神
等待>50
跑路>395,435
等待>50
CALL>杀巨灵神
等待>50
跑路>385,436
等待>50
CALL>杀巨灵神
等待>50
跑路>382,426
等待>50
CALL>杀巨灵神
等待>50

如果>怪物存在/巨灵神
跳转到>巨灵神
如果结束
等待>50
RET

杀巨灵神:
等待>50
如果>怪物存在DJ/1,5
RET
如果结束
如果>怪物存在/巨灵神
等待>500
普通攻击
跳转到>-7
如果结束
RET



------------------------------
火焰领主:
等待>50
如果>地面物品存在S/被封印的火焰领主
跑路>405,406
采集B>无需工具,被封印的火焰领主,20
等待>500
跳转到>-4
如果结束
如果>怪物存在/火焰领主
等待>500
普通攻击
跳转到>-3
如果结束

RET
------------------------------
修罗炎狼:
等待>50
如果>地面物品存在S/被封印的修罗炎狼
跑路>392,388
采集B>无需工具,被封印的修罗炎狼,20
等待>500
跳转到>-4
如果结束
如果>怪物存在/修罗悍将・炎狼
等待>500
普通攻击
跳转到>-3
如果结束

RET
------------------------------
万妖王:
等待>50
如果>地面物品存在S/被封印的万妖王
跑路>371,394
采集B>无需工具,被封印的万妖王,20
等待>500
跳转到>-4
如果结束
如果>怪物存在/万妖王
等待>500
普通攻击
如果结束
如果>怪物存在C/妖王分身
跑路>388,412
否则
跳转到>-7
如果结束

如果>怪物存在/妖王分身,20
等待>500
普通攻击
跳转到>-3
如果结束

跑路>368,428
跑路>357,417


如果>怪物存在/妖王分身,20
等待>500
普通攻击
跳转到>-3
如果结束
跑路>368,428
跑路>402,380
跑路>390,378

如果>怪物存在/妖王分身,20
等待>500
普通攻击
跳转到>-3
如果结束

跑路>372,372

如果>怪物存在/妖王分身,20
等待>500
普通攻击
跳转到>-3
如果结束

如果>怪物存在/万妖王
等待>500
普通攻击
跳转到>-3
如果结束

RET







跳转到末尾

1E 00 07 00 00 00 08 00 00 00 68 4F 00 00 00 00 00 00

1E 00 07 00 00 00 08 00 00 00 4A 5A 00 00 00 00 00 00

1E 00 07 00 00 00 08 00 00 00 4F 5A 00 00 00 00 00 00


2F 00 B5 3A 00 C0 00 00 00 00 00 00 00 00 00 00 00 00


被封印的火焰领主  SID=C0003AB3  ID=FCD1  坐标=( 406,407,41 )  距离=55
------------------------------------
被封印的修罗炎狼  SID=C0003AB4  ID=FCD2  坐标=( 392,387,41 )  距离=46
------------------------------------
被封印的万妖王  SID=C0003AB5  ID=FCD3  坐标=( 368,393,41 )  距离=22
------------------------------------
被封印的郡主  SID=C0003AB6  ID=FCD4  坐标=( 367,421,41 )  距离=20
------------------------------------
被封印的巨灵神  SID=C0003AB7  ID=FCD5  坐标=( 391,428,41 )  距离=45


名称=万妖王  ID=80004B5C  等级=150  状态=2  种类=6  代号=64718  星星=18
 距离=30  坐标=(368,393)
---------------------------------------------------------------------------
名称=妖王分身  ID=80004B5E  等级=150  状态=2  种类=6  代号=64817  星星=18
 距离=22  坐标=(362,400)
---------------------------------------------------------------------------
名称=妖王分身  ID=80004B5F  等级=150  状态=2  种类=6  代号=64817  星星=18
 距离=35  坐标=(361,387)
---------------------------------------------------------------------------
名称=妖王分身  ID=80004B60  等级=150  状态=2  种类=6  代号=64817  星星=18
 距离=39  坐标=(374,386)
------------------------------------


名称=巨灵神  ID=80004BAD  等级=150  状态=2  种类=6  代号=64720  星星=18
 距离=12  坐标=(391,428)
---------------------------------------------------------------------------
名称=无名  ID=80004BAE  等级=1  状态=3  种类=6  代号=64826  星星=152
 距离=14  坐标=(393,428)
---------------------------------------------------------------------------
名称=天兵  ID=80004BAF  等级=150  状态=5  种类=6  代号=64827  星星=18
 距离=10  坐标=(389,430)
--------------------------------------------------




