循环>1
等待>10
如果>物品数少于/铁砂,10
等待>10
CALL>铁砂
等待>10
如果结束

如果>物品数少于/水晶,10
等待>10
CALL>水晶
等待>10
如果结束

如果>物品数少于/树根,10
等待>10
CALL>树根
等待>10
如果结束
=================================
等待>10
如果>任务存在/23AA
等待>10
CALL>疯狂追杀令
等待>10
如果结束

如果>任务存在/230A
等待>10
CALL>天问
等待>10
如果结束

如果>任务存在/230F
等待>10
CALL>失粮补栏
等待>10
如果结束

如果>任务存在/2428
等待>10
CALL>锻造
等待>10
如果结束

如果>任务存在/22FD
等待>10
CALL>比美
等待>10
如果结束

如果>任务存在/232F
等待>10
CALL>夭折的比武
等待>10
如果结束

如果>任务存在/2312
等待>10
CALL>女人的追逐
等待>10
如果结束

如果>任务存在/230E
等待>10
CALL>房产
等待>10
如果结束
等待>10
CALL>接任务
等待>10
跳转到首行
========================
--------1----------
比美:
等待>10
传送>七侠镇
寻路>14,24
打开NPC>芙蓉
交任务>22FD
等待>50
CALL>接任务
等待>50
RET
--------2----------
锻造:
等待>10
传送>沙漠
寻路>45,19
打开NPC>铁匠牛千斤
交任务>2428
等待>50
CALL>接任务
等待>50
RET
--------3----------
房产:
等待>10
如果>任务完成/230E
等待>10
否则
等待>10
传送>十八里铺
寻路>-37,29
打怪任务A>230E/流亡枪兵,流亡枪兵
等待>10
随意门>京城,5
如果结束
等待>10

传送>京城
寻路>145,269
打开NPC>YY教主分身
交任务>230E
等待>50
CALL>接任务
等待>50
RET
--------4----------
疯狂追杀令:
等待>10
传送>京城
如果>任务杀怪数A少于/23AA,1
寻路>-230,-32
打怪任务>23AA/邪风剑客,0,1
等待>1000
随意门>京城,3
如果结束
如果>任务存在/23AA
寻路>331,-341
打怪任务A>23AA/禁卫将军,禁卫将军
随意门>京城,5
如果结束
等待>10

等待>50
CALL>接任务
等待>50
RET
--------5----------
天问:
等待>10
传送>十八里铺
寻路>-113,-101
跑路>-99,-141
跑路>-97,-182
跑路>-145,-181
打开NPC>金花婆婆
交任务>230A
等待>50
CALL>接任务
等待>50
RET
--------6----------
失粮补栏:
等待>10
传送>南疆
跑路>-147,111
跑路>-140,92
跑路>-133,99
打开NPC>变巨
交任务>230F
等待>50
CALL>接任务
等待>50
RET
-------7-----------
夭折的比武:
等待>10
如果>任务存在/2330
等待>10
传送>八里庄
寻路>-17,-305
打开NPC>绝命神剑林震南
交任务>2330
等任务>2331
如果结束

如果>任务存在/2331
等待>10
传送>南疆
寻路>-133,99
打开NPC>变巨
交任务>2331
等任务>2332
如果结束

如果>任务存在/2332
等待>10
传送>七侠镇
寻路>82,-12
打开NPC>公告牌
交任务>2332
如果结束
等待>50
CALL>接任务
等待>50
RET
---------8---------
女人的追逐:
如果>任务存在/2313
等待>20
传送>十八里铺
跑路>-113,-101
跑路>-99,-141
跑路>-97,-182
跑路>-145,-181
打开NPC>金花婆婆
交任务>2313
等任务>2314
如果结束

如果>任务存在/2314
等待>20
传送>烙印之塔
跑路>20,-98
打开NPC>药师红袖
交任务>2314
等任务>2315
如果结束

如果>任务存在/2315
等待>20
传送>沙漠
跑路>45,37
打开NPC>传送师
交任务>2315
等任务>2316
如果结束

如果>任务存在/2316
等待>20
传送>京城
寻路>36,372
打开NPC>白三娘
交任务>2316
等任务>2317
如果结束
如果>任务存在/2317
等待>20
传送>杏子林
跑路>117,-30
打开NPC>神仙姐姐段语嫣
交任务>2317
如果结束
等待>50
CALL>接任务
等待>50
RET
---------------------------
接任务:
等待>20
如果>物品数少于/YY教主香囊,28
等待>10
CALL>取香
等待>10
如果结束
等待>20
传送>京城
等待>20
寻路>144,268
打开NPC>YY教主分身
========疯狂追杀令===================
如果>任务存在/23AA
等待>20
否则
接任务>23AA,6
等待>500
如果结束
========比美========
如果>任务存在/22FD
等待>20
否则
接任务>22FD,6
等待>500
如果结束
=======锻造=========
如果>任务存在/2428
等待>20
否则
接任务>2428,6
等待>500
如果结束
=======女人的追逐=========
如果>任务存在/2312
等待>20
否则
接任务>2312,6
等待>500
如果结束
=======失粮补栏=========
如果>任务存在/230F
等待>20
否则
接任务>230F,6
等待>500
如果结束
========天问==========
如果>任务存在/230A
等待>20
否则
接任务>230A,6
等待>500
如果结束
========房产==========
如果>任务存在/230E
等待>20
否则
接任务>230E,6
等待>500
如果结束
========夭折的比武==========
如果>任务存在/232F
等待>20
否则
接任务>232F,6
等待>500
如果结束
========判断任务==========
如果>任务存在/23AA
RET
如果结束
如果>任务存在/22FD
RET
如果结束
如果>任务存在/2428
RET
如果结束
如果>任务存在/2312
RET
如果结束
如果>任务存在/230F
RET
如果结束
如果>任务存在/2309
RET
如果结束
如果>任务存在/230E
RET
如果结束
如果>任务存在/232F
RET
如果结束
等待>100
如果>目标NPC星星等于/0
等待>10
CALL>刷任务
等待>10
否则
等待>10
CALL>烧香
等待>10
如果结束
等待>10
等待>10
跳转到>接任务
等待>10
等待>10
RET
-------------------------
取香:
等待>10
传送>七侠镇
寻路>-73,-20
打开NPC>展红绫
接任务>1DC0
等待>8800
等待>30
如果>任务存在/212E
等待>500
跳转到>-2
如果结束
如果>物品存在/楚流香
接任务>212E
等待>3000
跳转到>-8
如果结束
等待>10
等待>10
RET
-------------------------------------
树根:
等待>10
传送>八里庄
等待>1000
寻路>75,283
等待>1000
打开NPC>神奇的矿工
等待>1000
发包>1E0001000000140000000000000001000000801B0000000000000A000000
等待>3000
跑路>90,317
如果>物品存在/锋利的斧子
采集>锋利的斧子,老树桩,30
等待>2000
跳转到>-3
如果结束
RET
-------------------------------------
水晶:
等待>10
传送>杏子林
等待>1000
寻路>432,-315
等待>1000
打开NPC>神奇的矿工
等待>1000
发包>1E00010000001400000000000000010000007E1B0000010000000A000000
等待>3000
寻路>440,-293
如果>物品存在/碧玉铲
采集>碧玉铲,紫水晶矿,30
等待>2000
跳转到>-3
如果结束
RET
------------------------------------
铁砂:
等待>10
传送>五霸岗
等待>1000
寻路>-208,330
等待>1000
打开NPC>神奇的矿工
等待>1000
发包>1E00010000001400000000000000010000007C1B0000020000000A000000
等待>3000
跑路>-200,325
如果>物品存在/精钢矿铲
采集>精钢矿铲,乌金矿,30
等待>2000
跳转到>-3
如果结束
RET
------------------------------------
烧香:
等待>10
传送>七侠镇
寻路>-73,-20
等待>1000
打开NPC>展红绫
接任务>1FB3,0
等待>10
传送>京城
等待>1000
寻路>119,365
如果>任务存在/1FB3
跑路A>120.14,364.93
等待>3000
跑路A>119.46,364.85
等待>3000
发包>2A000300000003B31F
等待>3000
跳转到>-8
如果结束
RET
------------------------
刷任务:
等待>10
传送>京城
寻图>京城/105,263
打开NPC>魔族特使
发包>1E0007000000080000006E3B000000000000
如果>当前地图A/暮光城
等待>1000
否则
等待>3000
跳转到>-4
如果结束
寻路>351,349
打开NPC>传送师
发包>1E0005000000040000000C000000
等待>1000
如果>当前地图A/京城
等待>1000
否则
等待>1000
跳转到>-4
如果结束
等待>1
RET
---------------------------------
等待>10
等待>10
等待>10
等待>10
