循环>1
等待>50
等待>50
===========材料============
完美精炼石2
金丝200 
绢布100
白金矿100
精炼石99
生命石20
攻击石20
七侠镇旅游指南2
============================
等待>50
如果>任务存在/3724
等待>50
CALL>最完美的宝石(紫)
等待>50
如果结束

如果>任务存在/3725
等待>50
CALL>旅游(紫)
等待>50
如果结束

如果>任务存在/3727
等待>50
CALL>奔跑的传说(紫)
等待>50
如果结束

如果>任务存在/372C
等待>50
CALL>精益求精(绿)
等待>50
如果结束

如果>任务存在/3738
等待>50
CALL>摘叶飞花(绿)
等待>50
如果结束

如果>任务存在/373E
等待>50
CALL>浮生若梦(绿)
等待>50
如果结束

如果>任务存在/373F
等待>50
CALL>贺礼(绿)
等待>50
如果结束

如果>任务存在/3741
等待>50
CALL>皇家园林(绿)
等待>50
如果结束

如果>任务存在/3742
等待>50
CALL>一清二白(绿)
等待>50
如果结束
如果>任务存在/3747
等待>50
CALL>七侠镇的风光(绿)
等待>50
如果结束

如果>任务存在/374A
等待>50
CALL>卧薪尝胆
等待>50
如果结束

如果>任务存在/374F
等待>50
CALL>天方夜谭
等待>50
如果结束
等待>50
等待>50
CALL>接任务
等待>50
等待>50
等待>50
跳转到首行
=================================
天方夜谭:
等待>10
如果>物品数少于/水晶,20
等待>10
CALL>挖水晶
等待>10
如果结束
等待>10
传送>南疆
寻路>115,329
打开NPC>要投河的少女
交任务>374F
等待>10
CALL>接任务
等待>10
RET
----------------------------
卧薪尝胆:
等待>50
如果>物品数少于/铁砂,20
等待>10
CALL>挖铁砂
等待>10
如果结束
等待>10
传送>烙印之塔
寻路>1,-83
打开NPC>饭霸苏造极
交任务>374A
等待>10
CALL>接任务
等待>10
RET
----------------------------
七侠镇的风光(绿):
等待>50
如果>物品数少于/七侠镇旅游指南,2
等待>50
放弃任务>3747
等待>500
RET
如果结束
等待>10
传送>京城
寻路>113,274
打开NPC>传送师凤凌雪
交任务>3747
等待>10
CALL>接任务
等待>10
RET
----------------------------
一清二白(绿):
等待>50
如果>物品数少于/金丝,100
等待>50
放弃任务>3742
等待>500
RET
如果结束
如果>物品数少于/绢布,100
等待>50
放弃任务>3742
等待>500
RET
如果结束
等待>50
传送>十八里铺
寻路>-159,-167
打开NPC>琴操
交任务>3742
等待>10
CALL>接任务
等待>10
RET
----------------------------
皇家园林(绿):
等待>50
如果>物品数少于/白金矿,100
等待>50
放弃任务>3741
等待>50
RET
如果结束

如果>物品数少于/铁砂,100
等待>50
CALL>挖铁砂
等待>50
如果结束
等待>10
传送>京城
寻路>217,283
打开NPC>卫兵钱清健
交任务>3741
等待>10
CALL>接任务
等待>10
RET
----------------------------
贺礼(绿):
等待>50
如果>物品数少于/生命石,20
等待>50
放弃任务>373F
等待>500
RET
如果结束
如果>物品数少于/攻击石,20
等待>50
放弃任务>373F
等待>500
RET
如果结束
等待>10
传送>京城
寻路>264,81
打开NPC>丐帮九袋长老
交任务>373F
等待>10
CALL>接任务
等待>10
RET
----------------------------
浮生若梦(绿):
等待>10
如果>物品数少于/水晶,30
等待>10
CALL>挖水晶
等待>10
如果结束
传送>十八里铺
寻路>-152,-174
打开NPC>杜府丫鬟小翠
交任务>373E
等待>10
CALL>接任务
等待>10
RET
----------------------------
摘叶飞花(绿):
等待>50
如果>物品数少于/金丝,99
等待>50
放弃任务>3738
等待>500
RET
如果结束
等待>50
传送>京城
寻路>-192,381
打开NPC>隐士甘天成
交任务>3738
等待>10
CALL>接任务
等待>10
RET
----------------------------
精益求精(绿):
等待>50
如果>物品数少于/精炼石,99
等待>50
放弃任务>372C
等待>500
RET
如果结束
等待>50
传送>草原
寻路>194,82
打开NPC>精炼师萧念远
交任务>372C
等待>10
CALL>接任务
等待>10
RET
----------------------------
奔跑的传说(紫):
等待>50
如果>任务存在/3728
等待>10
传送>草原
寻路>86,101
打开NPC>卫兵疾风
交任务>3728
等任务>3729
如果结束

等待>50
如果>任务存在/3729
等待>10
传送>京城
寻路>21,283
打开NPC>卫兵赵虎
交任务>3729
等任务>372A
如果结束

等待>50
如果>任务存在/372A
等待>10
传送>五霸岗
寻路>-97,72
打开NPC>卫兵归无计
交任务>372A
等任务>372B
如果结束

等待>50
如果>任务存在/372B
等待>10
传送>沙漠
寻路>50,-14
打开NPC>卫兵云豹
交任务>372B
如果结束
等待>10
等待>10
CALL>接任务
等待>10
等待>10
RET
----------------------------
旅游(紫):
等待>50
如果>物品数少于/南疆一日游纪念券,1
等待>50
CALL>南疆旅游
等待>50
如果结束
等待>50
传送>八里庄
等待>1000
寻路>-1,190
寻路>-37,266
打开NPC>花解语
交任务>3725
寻路>-1,190
等待>10
CALL>接任务
等待>10
RET
----------------------------
最完美的宝石(紫):
等待>50
如果>物品数少于/完美精炼石,2
RET
如果结束
等待>10
传送>十八里铺
寻路>-150,-135
打开NPC>沈夫人
交任务>3724
等待>10
CALL>接任务
等待>10
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
接任务:
等待>10
传送>京城
寻路>103,265
寻路>96,298
打开NPC>皇家研究员
等待>10
CALL>接RW3724
等待>10
CALL>接RW3725
等待>10
CALL>接RW3727
等待>10
CALL>接RW372C
等待>10
CALL>接RW3733
等待>10
CALL>接RW3738
等待>10
CALL>接RW373E
等待>10
CALL>接RW373F
等待>10
CALL>接RW3741
等待>10
CALL>接RW3742
等待>10
CALL>接RW3747
等待>10
CALL>接RW374A
等待>10
CALL>接RW374F
等待>3000
如果>任务存在/3724
RET
如果结束
如果>任务存在/3725
RET
如果结束
如果>任务存在/3727
RET
如果结束
如果>任务存在/372C
RET
如果结束
如果>任务存在/3738
RET
如果结束
如果>任务存在/373E
RET
如果结束
如果>任务存在/373F
RET
如果结束
如果>任务存在/3741
RET
如果结束
如果>任务存在/3742
RET
如果结束
如果>任务存在/3747
RET
如果结束
如果>任务存在/374A
RET
如果结束
如果>任务存在/374F
RET
如果结束
等待>10
等待>10
CALL>刷任务
等待>10
等待>10
跳转到>接任务
等待>10
等待>10
RET
-----------------
接RW3733:
等待>10
如果>任务存在/3733
RET
如果结束
接任务>3733,4
等待>500
RET
-----------------
接RW374F:
等待>10
如果>任务存在/374F
RET
如果结束
接任务>374F,4
等待>500
RET
-----------------
接RW374A:
等待>10
如果>任务存在/374A
RET
如果结束
接任务>374A,4
等待>500
RET
-----------------
接RW3747:
等待>10
如果>任务存在/3747
RET
如果结束
如果>物品数少于/七侠镇旅游指南,2
RET
如果结束
接任务>3747,4
等待>500
RET
-----------------
接RW3742:
等待>10
如果>任务存在/3742
RET
如果结束
如果>物品数少于/金丝,100
RET
如果结束
如果>物品数少于/绢布,100
RET
如果结束
接任务>3742,4
等待>500
RET
-----------------
接RW3741:
等待>10
如果>任务存在/3741
RET
如果结束
如果>物品数少于/白金矿,100
RET
如果结束
接任务>3741,4
等待>500
RET
-----------------
接RW373F:
等待>10
如果>任务存在/373F
RET
如果结束
如果>物品数少于/生命石,20
RET
如果结束
如果>物品数少于/攻击石,20
RET
如果结束
接任务>373F,4
等待>500
RET
-----------------
接RW372E:
等待>10
如果>任务存在/372E
RET
如果结束
接任务>372E,4
等待>500
RET
-----------------
接RW3738:
等待>10
如果>任务存在/3738
RET
如果结束
如果>物品数少于/金丝,99
RET
如果结束
接任务>3738,4
等待>500
RET
-----------------
接RW372C:
等待>10
如果>任务存在/372C
RET
如果结束
如果>物品数少于/精炼石,99
RET
如果结束
接任务>372C,4
等待>500
RET
-----------------
接RW3727:
等待>10
如果>任务存在/3727
RET
如果结束
接任务>3727,4
等待>500
RET
-----------------
接RW3725:
等待>10
如果>任务存在/3725
RET
如果结束
接任务>3725,4
等待>500
RET
-----------------
接RW3724:
等待>10
如果>任务存在/3724
RET
如果结束
如果>物品数少于/完美精炼石,2
RET
如果结束
接任务>3724,4
等待>500
RET
-----------------
刷任务:
等待>10
传送>京城
寻图>京城/135,285
寻图>京城/105,263
打开NPC>魔族特使
发包>1E0007000000080000006E3B000000000000
如果>当前地图A/暮光城
等待>1000
否则
等待>3000
跳转到>-4
如果结束
等待>10
传送>京城
等待>1000
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
挖铁砂:
等待>10
传送>五霸岗
寻路>-208,330
打开NPC>神奇的矿工
发包>1E00010000001400000000000000010000007C1B00000200000014000000
等待>5000
跑路>-200,325
如果>物品存在/精钢矿铲
采集>精钢矿铲,乌金矿,30
等待>500
跳转到>-3
如果结束
RET
----------------------------
挖水晶:
等待>10
传送>杏子林
寻路>432,-315
打开NPC>神奇的矿工
发包>1E00010000001400000000000000010000007E1B00000100000014000000
等待>5000
寻路>440,-293
如果>物品存在/碧玉铲
采集>碧玉铲,紫水晶矿,30
等待>500
跳转到>-3
如果结束
RET
----------------------------
南疆旅游:
等待>10
如果>金钱数/>,6
等待>10
否则
RET
如果结束
等待>10
如果>任务存在/A13
等待>10
否则
等待>10
传送>南疆
跑路>-95,151
打开NPC>传送师
接任务>A13
等任务>A13
等待>4000
如果结束

如果>任务存在/0A1D
跑路>-95,151
打开NPC>传送师
交任务>0A1D
等待>500
否则
等待>500
跳转到>-7
如果结束

如果>任务存在/0A1D
等待>500
跳转到>-2
如果结束
等待>50
如果>物品数少于/南疆一日游纪念券,10
等待>500
跳转到>南疆旅游
如果结束
等待>50
等待>50
RET
等待>50
等待>50
等待>50
等待>50
等待>50
等待>50



