循环>1
等待>10


如果>地面物品存在S/被封印的巨灵神
等待>50
CALL>巨灵神
等待>50
如果结束

如果>怪物存在/巨灵神
等待>50
CALL>巨灵神
等待>50
如果结束

如果>地面物品存在S/被封印的郡主
等待>50
CALL>郡主
等待>50
如果结束

如果>怪物存在/郡主
等待>50
CALL>郡主
等待>50
如果结束

如果>地面物品存在S/被封印的万妖王
等待>50
CALL>万妖王
等待>50
如果结束
如果>怪物存在/万妖王
等待>50
CALL>万妖王
等待>50
如果结束

如果>地面物品存在S/被封印的修罗炎狼
等待>50
CALL>修罗炎狼
等待>50
如果结束

如果>怪物存在/修罗悍将・炎狼
等待>50
CALL>修罗炎狼
等待>50
如果结束

如果>地面物品存在S/被封印的火焰领主
等待>50
CALL>火焰领主
等待>50
如果结束

如果>怪物存在/火焰领主
等待>50
CALL>火焰领主
等待>50
如果结束

如果>地面物品存在S/被封印的巨灵神
等待>50
CALL>巨灵神
等待>50
如果结束

如果>怪物存在/巨灵神
等待>50
CALL>巨灵神
等待>50
如果结束

如果>地面物品存在S/被封印的郡主
等待>50
CALL>郡主
等待>50
如果结束

如果>怪物存在/郡主
等待>50
CALL>郡主
等待>50
如果结束


跳转到末尾

郡主:
等待>50
如果>地面物品存在S/被封印的郡主
跑路>369,422
采集B>无需工具,被封印的郡主,20
等待>500
跳转到>-4
如果结束

如果>怪物存在/郡主
等待>500
技能攻击A
跳转到>-3
如果结束


RET

------------------------------

巨灵神:
等待>50
如果>地面物品存在S/被封印的巨灵神
跑路>390.61,425.53
采集B>无需工具,被封印的巨灵神,20
等待>500
跳转到>-4
如果结束
等待>50
跑路>388,418

如果>怪物存在/巨灵神
等待>500
技能攻击AD>1
跳转到>-3
如果结束
RET
------------------------------
火焰领主:
等待>50
如果>地面物品存在S/被封印的火焰领主
跑路>405,406
采集B>无需工具,被封印的火焰领主,20
等待>500
跳转到>-4
如果结束
如果>怪物存在/火焰领主
等待>500
技能攻击A
跳转到>-3
如果结束

RET
------------------------------
修罗炎狼:
等待>50
如果>地面物品存在S/被封印的修罗炎狼
跑路>392,388
采集B>无需工具,被封印的修罗炎狼,20
等待>500
跳转到>-4
如果结束
如果>怪物存在/修罗悍将・炎狼
等待>500
技能攻击A
跳转到>-3
如果结束

RET
------------------------------
万妖王:
等待>50
如果>地面物品存在S/被封印的万妖王
跑路>371,394
采集B>无需工具,被封印的万妖王,20
等待>500
跳转到>-4
如果结束
如果>怪物存在/万妖王
等待>500
普通攻击
如果结束

如果>怪物存在C/妖王分身
跑路>388,412
否则
跳转到>-7
如果结束

如果>怪物存在/妖王分身,20
等待>500
CALL>怪物克星
跳转到>-3
如果结束

跑路>368,428
跑路>357,417


如果>怪物存在/妖王分身,20
等待>500
CALL>怪物克星
跳转到>-3
如果结束
跑路>368,428
跑路>402,380
跑路>390,378

如果>怪物存在/妖王分身,20
等待>500
CALL>怪物克星
跳转到>-3
如果结束

跑路>372,372

如果>怪物存在/妖王分身,20
等待>500
CALL>怪物克星
跳转到>-3
如果结束

如果>怪物存在/万妖王
等待>500
技能攻击A
跳转到>-3
如果结束

RET

怪物克星:
等待>5
如果>物品存在/怪物克星
使用道具>怪物克星,718
等待>500
否则
普通攻击A
如果结束
等待>5
RET


等待>50
等待>50
等待>50