循环>1

等待>50
恢复>卡坐标
等待>500
开启>死亡回城
如果>当前地图A/盘龙密室
等待>50
下马
等待>50
CALL>接任务
等待>50
如果结束

如果>任务存在S/九天十地搜魂大法
等待>50
等待>50
CALL>九天十地搜魂大法
等待>50
等待>50
等待>50
跳转到首行
如果结束



如果>任务存在S/修罗境救圣女
等待>50
等待>50
CALL>修罗境救圣女
等待>50
等待>50
等待>50
跳转到首行
如果结束

如果>任务存在S/万妖境救圣女
等待>50
等待>50
CALL>万妖境救圣女
等待>50
等待>50
等待>50
跳转到首行
如果结束


如果>任务存在S/人间境救圣女
等待>50
等待>50
CALL>人间境救圣女
等待>50
等待>50
等待>50
跳转到首行
如果结束

如果>任务存在S/神仙境查真相
等待>50
等待>50
CALL>神仙境查真相
等待>50
等待>50
等待>50
跳转到首行
如果结束

如果>任务存在S/地狱境火焰领主
跑路>-385,381
等待>50
CALL>地狱境火焰领主
等待>50
等待>50
等待>50
跳转到首行
如果结束


如果>任务存在S/修罗境封印石
等待>50
跑路>382.75,407.13
等待>50
CALL>修罗境封印石
等待>50
等待>50
等待>50
跳转到首行
如果结束


如果>任务存在S/万妖境灭邪教
等待>50
等待>50
CALL>万妖境灭邪教
等待>50
等待>50
等待>50
跳转到首行
如果结束

如果>任务存在S/人间境会郡主
等待>50
等待>50
CALL>人间境会郡主
等待>50
等待>50
等待>50
跳转到首行
如果结束

如果>任务存在S/人间境斗郡主
等待>50
等待>50
CALL>人间境会郡主
等待>50
等待>50
等待>50
跳转到首行
如果结束

如果>任务存在S/决战神仙境
等待>50
等待>50
CALL>决战神仙境
等待>50
等待>50
等待>50
如果结束

如果>当前地图A/盘龙密室
跳转到首行
如果结束



等待>50
等待>50
跳转到末尾
==========第十层===============
决战神仙境:
等待>20
跑路>-22,82
如果>NPC存在/老神仙
打开NPC>老神仙
接任务>4F12
等待>5000
如果结束

跑路>-4,63
如果>怪物存在/神仙玄冥尊
等待>500
技能攻击
跳转到>-3
如果结束
如果>怪物存在/神仙地藏尊
等待>500
技能攻击
跳转到>-5
如果结束
如果>怪物存在/神仙明王尊
等待>500
技能攻击
跳转到>-5
如果结束
如果>怪物存在/神仙蛊王尊
等待>500
普通攻击
跳转到>-5
如果结束


如果>目标怪增益状态等于/64
跳转到>-3
如果结束

如果>怪物存在/巨灵神
跑路E>-4,63
技能攻击A
等待>1000
跳转到>-6
如果结束

如果>当前地图A/盘龙密室
RET
如果结束

跑路>-22,82
如果>NPC存在/老神仙
打开NPC>老神仙
交子任务S>决战神仙境
等待>5000
如果结束

如果>任务存在S/询问老神仙
等待>500
跳转到>决战神仙境
如果结束

如果>当前地图A/盘龙密室
等待>30
否则
跑路A>20,46
等待>5000
跳转到>-5
如果结束

跑路>-413,21
打开NPC>鸿都客
交任务S>决战神仙境
等待>200
CALL>领取奖励
等待>200
等待>200
等待>2000
发包>B000
等待>2000
如果>当前地图A/盘龙密室
等待>2000
跳转到>-2
如果结束
等待>2000
RET

==========第九层===============
人间境会郡主:
等待>50
跑路>393,-406
如果>怪物存在/郡主
等待>500
普通攻击
跳转到>-3
如果结束

如果>当前地图A/盘龙密室
RET
如果结束

如果>任务存在S/人间境会郡主
等待>500
跳转到>人间境会郡主
如果结束
如果>任务存在S/人间境斗郡主
等待>500
跳转到>人间境会郡主
如果结束

如果>当前地图A/盘龙密室
等待>30
否则
跑路A>357,-405
等待>5000
跳转到>-5
如果结束
等待>200
CALL>领取奖励
等待>200
等待>200
RET
 


==========第八层===============
万妖境灭邪教:
等待>20
如果>Z坐标/<,40
跳跃
等待>200
跳转到>-3
如果结束
卡坐标>-3
跑路>-380,-356
如果>怪物存在/邪教祭祀,16
技能攻击
等待>500
跳转到>-3
如果结束
跑路>-347,-342
如果>怪物存在/邪教祭祀,16
技能攻击
等待>500
跳转到>-3
如果结束
跑路>-334,-374
如果>怪物存在/邪教祭祀,16
技能攻击
等待>500
跳转到>-3
如果结束
跑路>-367,-391
如果>怪物存在/邪教祭祀,16
技能攻击
等待>500
跳转到>-3
如果结束

跑路>-357,-364
如果>怪物存在/邪教祭祀
技能攻击
等待>500
跳转到>-3
如果结束


如果>怪物存在/万妖王
等待>10
否则
等待>500
跳转到>-4
如果结束

如果>怪物存在DJ/1,50
等待>500
跳转到>-2
如果结束

恢复>卡坐标

跑路D>-374,-376

如果>怪物存在DJ/1,10
等待>50
CALL>换相
等待>50
如果结束

如果>怪物存在/万妖王
等待>500
技能攻击A
跳转到>-8
如果结束



如果>当前地图A/盘龙密室
RET
如果结束
如果>任务存在S/万妖境灭邪教
等待>500
跳转到>万妖境灭邪教
如果结束

如果>当前地图A/盘龙密室
等待>30
否则
跑路A>-411,-365
等待>5000
跳转到>-5
如果结束
等待>200
CALL>领取奖励
等待>200
等待>200

RET
----------------------
换相:
如果>X坐标/>,-360
跑路D>-374,-376
否则
跑路D>-336,-389
如果结束
RET
等待>50
==========第七层===============
修罗境封印石:
等待>10
如果>怪物存在/修罗悍将・炎狼
等待>10
跑路>410,429
等待>3000
否则
等待>500
跳转到>-6
如果结束
等待>10
等待>10
CALL>修罗悍将
等待>10
等待>10
CALL>炎狼豪
等待>10
等待>10
CALL>修罗悍将炎狼
等待>10
等待>10
如果>任务存在S/修罗境封印石
采集A>无需工具,D265,0,20
等待>500
跳转到>-3
如果结束

如果>当前地图A/盘龙密室
等待>30
否则
跑路A>421,404
等待>5000
跳转到>-5
如果结束
等待>200
CALL>领取奖励
等待>200
等待>200
RET
------------------
修罗悍将:
等待>50
如果>怪物存在/修罗悍将・炎狼,10
清完身边怪
等待>500
跳转到>-3
如果结束
跑路>382.75,407.13
RET
------------------
炎狼豪:
等待>10
如果>怪物存在/修罗悍将・炎狼
等待>500
技能攻击
如果结束
如果>怪物存在/炎狼豪
等待>10
否则
跳转到>-8
如果结束
如果>怪物存在/炎狼豪
等待>500
技能攻击
跳转到>-3
如果结束
RET
------------------
修罗悍将炎狼:
等待>50
如果>怪物存在/修罗之炎
等待>500
技能攻击
跳转到>-3
如果结束

如果>目标怪增益状态等于/270
等待>50
CALL>躲避
等待>50
如果结束

如果>怪物存在/修罗悍将・炎狼
等待>500
技能攻击
跳转到>-14
如果结束
RET
------------------
躲避:
等待>100
收回图腾>0
收回图腾>0
收回图腾>0
跑路>410,429
如果>怪物存在/修罗悍将・炎狼
等待>500
如果结束
如果>目标怪增益状态等于/270
等待>500
跳转到>-2
如果结束
跑路>382.75,407.13
RET
==========第六层===============
地狱境火焰领主:
等待>50
等待>20
跑路>-372,424
等待>10
火焰领主:
等待>10
如果>怪物存在DJ/1,5
等待>10
CALL>跳出圈
等待>10
如果结束

如果>增益层数/48,>,3
等待>10
CALL>跳出圈
等待>10
如果结束

如果>增益层数/48,>,1
等待>10
//CALL>消除增益
等待>10
如果结束



如果>怪物存在DJ/1,5
等待>10
CALL>跳出圈
等待>10
如果结束

如果>怪物存在/火焰蜘蛛
等待>500
技能攻击
如果结束

如果>当前地图A/盘龙密室
RET
如果结束
如果>任务存在S/地狱境火焰领主
跳转到>火焰领主
如果结束

如果>当前地图A/盘龙密室
等待>30
否则
跑路A>-381,382
等待>5000
跳转到>-5
如果结束
等待>200
CALL>领取奖励
等待>200
等待>200
RET
--------------------------
跳出圈:
等待>1000
如果>Y坐标/<,380
三级连飞>-372,424
否则
三级连飞>-373,349
如果结束
等待>50
如果>任务存在S/地狱境火焰领主
等待>10
否则
RET
如果结束

如果>怪物存在/火焰蜘蛛,15
等待>50
否则
等待>100
跳转到>-10
如果结束

如果>增益层数/48,>,1
等待>10
//CALL>消除增益
等待>10
如果结束

//如果>怪物存在DJ/1,10
//等待>500
//技能攻击
//跳转到>-8
//如果结束
RET
------------------------------
消除增益:
等待>50
如果>增益状态等于/48
跑路D>-356,378
如果结束
如果>增益状态等于/48
跑路D>-364,419
如果结束
如果>增益状态等于/48
跑路D>-409,386
如果结束
如果>增益状态等于/48
跑路D>-372,357
如果结束
如果>增益状态等于/48
技能攻击
等待>500
跳转到>消除增益
如果结束

RET

==========第五层===============
神仙境查真相:
等待>10
如果>当前地图A/盘龙密室
RET
如果结束
跑路>-4,64

如果>A怪比B怪多/黑棋子,白棋子
等待>10
CALL>消灭黑棋子
等待>10
如果结束

如果>A怪比B怪多/白棋子,黑棋子
等待>10
CALL>消灭白棋子
等待>10
如果结束

如果>怪物存在/白棋子
跳转到>神仙境查真相
如果结束

如果>怪物存在/黑棋子
跳转到>神仙境查真相
如果结束


如果>任务存在S/神仙境查真相
跑路>-21,83
打开NPC>童子
等待>500
CALL>询问棋童子
等待>500
跳转到>神仙境查真相
如果结束

跑路>12,51
如果>当前地图A/盘龙密室
等待>30
否则
跑路A>20,46
等待>5000
跳转到>-5
如果结束
等待>200
CALL>领取奖励
等待>200
等待>200
RET
-------------------------
询问棋童子:
等待>500
如果>目标NPC星星等于/2
交子任务S>神仙境查真相
等待>5000
RET
如果结束

如果>目标死亡
接任务>4F10
等待>10000
如果结束
RET
------------------------
消灭黑棋子:
等待>10
如果>怪物存在C/黑棋盒
等待>10
否则
RET
如果结束
如果>怪物存在/白棋魂
等待>10
否则
指定选怪>白棋盒
等待>500
普通攻击A
跳转到>-12
如果结束
跑路>-4,64
等待>500
跑路跟随DH>53959
等待>1000
如果>怪物存在/白棋魂,17
等待>5
否则
等待>200
跳转到>-4
如果结束

如果>怪物存在/白棋魂,17
等待>500
普通攻击A
跳转到>-4
如果结束
RET
----------------------------
消灭白棋子:
等待>10
如果>怪物存在C/白棋盒
等待>10
否则
RET
如果结束
如果>怪物存在/黑棋魂
等待>10
否则
指定选怪>黑棋盒
等待>500
普通攻击A
跳转到>-12
如果结束
跑路>-4,64
等待>500
跑路跟随DH>53960
等待>1000
如果>怪物存在/黑棋魂,17
等待>5
否则
等待>200
跳转到>-4
如果结束

如果>怪物存在/黑棋魂,17
等待>500
普通攻击A
跳转到>-4
如果结束
RET



==========第四层===============
人间境救圣女:
跑路>394,-405
如果>怪物存在/【花和尚】薛大湿,15
普通攻击
等待>500
跳转到>-3
如果结束

如果>怪物存在/【浪人】清辉一郎,15
等待>500
普通攻击
跳转到>-5
如果结束

如果>怪物存在/【巨人】福尔摩斯・祖磊p,15
等待>500
普通攻击
跳转到>-5
如果结束

如果>怪物存在/【修罗】狂・清泉,15
等待>500
普通攻击
跳转到>-5
如果结束

如果>怪物存在/【精灵】一闪・红颜,15
等待>500
普通攻击
跳转到>-5
如果结束

如果>怪物存在/【书生】风流・小布,15
等待>500
普通攻击
跳转到>-5
如果结束
如果>任务存在S/人间境救圣女
跳转到>-3
如果结束
跑路>364,-405
等待>500
如果>当前地图A/盘龙密室
等待>30
否则
跑路A>344,-405
等待>5000
跳转到>-5
如果结束
等待>200
CALL>领取奖励
等待>200
等待>200
RET

==========第三层===============
万妖境救圣女:
等待>50
跑路>-362,-365
跑路>-330,-406
如果>NPC存在/神明雪
打开NPC>神明雪
接任务>4F0F
等待>5000
如果结束


如果>护送存在/-神明雪,100
等待>500
跑路跟随
清完身边怪
等待>500
跳转到>-5
如果结束


跑路>-407,-365
等待>50
如果>NPC存在/神明雪
打开NPC>神明雪
交子任务S>万妖境救圣女
等待>5000
如果结束
如果>任务存在S/万妖境救圣女
等待>2000
跳转到>-8
如果结束

如果>当前地图A/盘龙密室
等待>30
否则
跑路A>-411,-365
等待>5000
跳转到>-5
如果结束
等待>200
CALL>领取奖励
等待>200
等待>200
RET

==========第二层===============
修罗境救圣女:
等待>50
如果>当前地图A/盘龙密室
等待>3000
跳转到>-2
如果结束

跑路>378,392
如果>怪物存在/封印守护者,15
技能攻击
等待>500
跳转到>-3
如果结束

跑路>370,409
如果>怪物存在/封印守护者,15
技能攻击
等待>500
跳转到>-3
如果结束

跑路>379,420
如果>怪物存在/封印守护者,15
技能攻击
等待>500
跳转到>-3
如果结束
跑路>396,417
如果>怪物存在/封印守护者,15
技能攻击
等待>500
跳转到>-3
如果结束

跑路>397,401
如果>怪物存在/封印守护者,15
技能攻击
等待>500
跳转到>-3
如果结束

跑路>387,393
如果>怪物存在/封印守护者,15
技能攻击
等待>500
跳转到>-3
如果结束

跑路>386,408
如果>怪物存在/封印守护者,15
技能攻击
等待>500
跳转到>-3
如果结束

跑路>384,406
如果>怪物存在/封印守护者,50
技能攻击
等待>500
跳转到>-3
如果结束



如果>任务存在S/修罗境救圣女
等待>500
跳转到>修罗境救圣女
如果结束
等待>5000
跑路>409.64,406.72
等待>200
如果>当前地图A/盘龙密室
等待>30
否则
跑路A>420.64,406.72
等待>5000
跳转到>-5
如果结束
等待>200
CALL>领取奖励
等待>200
等待>200
RET
==========第一层===============
九天十地搜魂大法:
等待>50
如果>地面物品存在/回忆封印
等待>50
CALL>回忆封印
等待>50
如果结束


如果>怪物存在/金之镇魂柱,100
技能攻击
等待>500
跳转到>-3
如果结束

如果>怪物存在/木之镇魂柱,100
技能攻击
等待>500
跳转到>-3
如果结束

如果>怪物存在/水之镇魂柱,100
技能攻击
等待>500
跳转到>-3
如果结束

如果>怪物存在/火之镇魂柱,100
技能攻击
等待>500
跳转到>-3
如果结束

如果>怪物存在/土之镇魂柱,100
技能攻击
等待>500
跳转到>-3
如果结束

等待>50
恢复>卡坐标

如果>NPC存在/神明雪
等待>500
跑路>-387,382
打开NPC>神明雪
交任务S>破阵
等待>3000
如果结束

如果>任务存在S/破阵
等待>500
跳转到>九天十地搜魂大法
如果结束
等待>5000
等待>200
如果>当前地图A/盘龙密室
等待>30
否则
跑路A>-381,382
等待>5000
跳转到>-5
如果结束
等待>200
CALL>领取奖励
等待>200
RET
---------------
回忆封印:
等待>50
跑路>-386.73,381.73
如果>地面物品存在/回忆封印
采集>无需工具,回忆封印,20
等待>500
跳转到>-3
如果结束
等待>10
如果>怪物存在/金之镇魂柱,100
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>20
如果>Z坐标/<,40
跳跃
等待>200
跳转到>-3
如果结束
卡坐标>-3
等待>10
RET
==================================
接任务:
等待>50
如果>NPC存在/华丽道人
跑路>-409,29
打开NPC_C>华丽道人
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
等待>5000
如果结束
如果>NPC存在/鸿都客
等待>10
否则
等待>2000
跳转到>-14
如果结束
等待>50
跑路>-412,21
上马
打开NPC_C>鸿都客
等待>2000
点击NPC>4
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
如果>当前地图A/盘龙密室
等待>2000
跳转到>-2
等待>50
如果结束
等待>3000
RET
-------------------------------
领取奖励:
等待>50
等待>50
点击控件>Win_Poker|0.5,0.75758
等待>500
点击控件>Win_Poker|0.1053,0.564
等待>500
点击控件>Win_Poker|0.5,0.885
等待>500
RET
===================================
等待>50
等待>50
等待>50











