循环>1
等待>10
如果>星期/1
跳转到>10000
如果结束
如果>星期/2
跳转到>10000
如果结束
如果>星期/3
跳转到>10000
如果结束
如果>星期/4
跳转到>10000
如果结束

等待>10
CALL>接任务
等待>10
如果>任务存在S/【电台】英勇夺还小喇叭
等待>10
CALL>英勇夺还小喇叭
等待>10
如果结束

如果>任务存在S/【电台】柳暗花明又一村
等待>10
CALL>柳暗花明又一村
等待>10
如果结束

如果>任务存在S/【电台】道法自然天人合
等待>10
CALL>道法自然天人合
等待>10
如果结束

如果>任务存在S/【电台】灵台清明万物生
等待>10
CALL>灵台清明万物生
等待>10
如果结束




跳转到>1000
==========================================
接任务:
等待>10
如果>任务存在S/【电台】英勇夺还小喇叭
RET
如果结束

如果>任务存在S/【电台】道法自然天人合
RET
如果结束

如果>任务存在S/【电台】柳暗花明又一村
RET
如果结束

如果>任务存在S/【电台】灵台清明万物生
RET
如果结束

如果>星期/5
跳转到>13
如果结束
如果>星期/6
跳转到>7
如果结束

如果>时间范围等于/12:00,14:00
等待>10
否则
RET
如果结束

如果>时间范围等于/12:00,14:00
跳转到>7
如果结束

如果>时间范围等于/17:00,22:00
等待>10
否则
RET
如果结束

等待>10
传送>七侠镇
寻路>89,19
打开NPC_C>电台使者妹子佳佳
等待>2000
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
等待>5000
打开NPC_C>电台使者妹子佳佳
等待>2000
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
等待>5000
RET
========================================
英勇夺还小喇叭:
等待>20
如果>任务存在/573E
等待>20
CALL>RW573E
等待>20
如果结束

如果>任务存在/5770
等待>20
CALL>RW5770
等待>20
如果结束

如果>任务存在/5771
等待>20
CALL>RW5771
等待>20
如果结束

如果>任务存在/5773
等待>20
CALL>RW5773
等待>20
如果结束

如果>任务存在/5774
等待>20
CALL>RW5774
等待>20
如果结束

打开NPC_C>电台使者妹子依依
等待>2000
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
等待>2000
RET


======================
RW573E:
等待>20
如果>任务完成/573E
等待>10
否则
等待>10
传送>杏子林
寻路>-222,41
打怪任务A>573E/[电台]可怕的神秘人,[电台]可怕的神秘人
如果结束

传送>七侠镇
寻路>89,19
打开NPC>电台使者妹子佳佳
交任务>573E
等待>2000
RET
=========================
RW5770:
等待>20
如果>任务完成/5770
等待>10
否则
等待>10
传送>八里庄
寻路>45,253
打怪任务A>5770/[电台]可怕的神秘人,[电台]可怕的神秘人
如果结束

传送>七侠镇
寻路>89,19
打开NPC>电台使者妹子佳佳
交任务>5770
等待>2000
RET
=========================
RW5771:
等待>20
如果>任务完成/5771
等待>10
否则
传送>沙漠
寻路>7,-75
打怪任务A>5771/[电台]可怕的神秘人,[电台]可怕的神秘人
如果结束
传送>七侠镇
寻路>89,19
打开NPC>电台使者妹子佳佳
交任务>5771
等待>2000
RET
============================
RW5773:
等待>20
等待>20
如果>任务完成/5773
等待>10
否则
传送>草原
寻路>379,-432
打怪任务A>5773/[电台]可怕的神秘人,[电台]可怕的神秘人
如果结束
传送>七侠镇
寻路>89,19
打开NPC>电台使者妹子佳佳
交任务>5773
等待>2000
RET
===============================
RW5774:
等待>10
如果>任务完成/5774
等待>10
否则
等待>10
传送>南疆
寻路>271,-306
打怪任务A>5774/[电台]可怕的神秘人,[电台]可怕的神秘人
如果结束

传送>七侠镇
寻路>89,19
打开NPC>电台使者妹子佳佳
交任务>5774
等待>2000
RET


=====================================
柳暗花明又一村:
等待>20
如果>物品存在/电台小卡片
等待>10
否则
等待>500
跳转到>1000
如果结束

等待>20
传送>七侠镇
寻路>89,19
打开NPC_C>电台使者妹子依依
等待>2000
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
打开NPC_C>电台使者妹子冰冰
等待>2000
点击NPC>1
点击NPC>1
点击NPC>1
点击NPC>1
等待>2000
RET
=====================================
道法自然天人合:
等待>30
如果>任务存在/573F
等待>30
CALL>RW573F
等待>30
如果结束

如果>任务存在/5775
等待>30
CALL>RW5775
等待>30
如果结束

如果>任务存在/5776
等待>30
CALL>RW5776
等待>30
如果结束

如果>任务存在/5777
等待>30
CALL>RW5777
等待>30
如果结束

如果>任务存在/5778
等待>30
CALL>RW5778
等待>30
如果结束

等待>30
传送>七侠镇
寻路>89,19
RET
==========================
RW5775:
等待>30
传送>桃花源
寻路>-386,370
如果>任务存在/5775
等待>2000
关闭框
跳转到>-3
如果结束
等待>30
RET
RW5776:
等待>30
传送>杏子林
寻路>-276,241
如果>任务存在/5776
等待>2000
关闭框
跳转到>-3
如果结束
等待>30
RET
RW5777:
等待>30
传送>十八里铺
寻路>-306,-346
如果>任务存在/5777
等待>2000
关闭框
跳转到>-3
如果结束
等待>30
RET
RW5778:
等待>30
传送>沙漠
寻路>-319,252
如果>任务存在/5778
等待>2000
关闭框
跳转到>-3
如果结束
等待>30
RET
RW573F:
等待>30
传送>南疆
寻路>104,314
跑路>81,348
跑路>52,350
跑路>46,340
如果>任务存在/573F
等待>2000
关闭框
跳转到>-3
如果结束
跑路>52,350
跑路>81,348
跑路>104,314
等待>30
RET
=====================================
灵台清明万物生:
等待>20
传送>七侠镇
寻路>89,19
打开NPC>电台使者妹子佳佳
交任务S>【电台】灵台清明万物生
等待>2000
寻路>-87,-41
RET
等待>20
等待>20
等待>20