循环>1
等待>10
如果>任务存在/6187
传送>京城
寻路>94,228
打开NPC>铁匠顾青锋
交任务>6187
等待>500
接任务>6188
等任务>6189
如果结束

如果>任务存在/6188
等待>50
CALL>先师的智慧
等待>50
如果结束

如果>任务存在/618E
等待>50
传送>京城
寻路>94,228
打开NPC>铁匠顾青锋
交任务>618E
等待>50
接任务>6191
等任务>6191
如果结束

如果>任务存在/6191
等待>50
传送>京城
寻路>94,228
打开NPC>铁匠顾青锋
等待>500
CALL>机械文明的胜利
等待>500
如果结束
===============十年前任务====================
如果>任务存在/6194
等待>50
CALL>前往十年前
等待>50
寻路>-80,-293
打开NPC>刘明[十年前]
交任务>6194
接任务>6199
等任务>6199
交任务>6199
接任务>61A4
等任务>61A4
如果结束
-----------------------
如果>任务存在/6199
等待>50
CALL>前往十年前
等待>50
寻路>-80,-293
打开NPC>刘明[十年前]
交任务>6199
接任务>61A4
等任务>61A4
如果结束
-------------------------
如果>任务存在/61A4
等待>50
CALL>前往十年前
等待>50
寻路>-30,-353
打开NPC>一萼红
交任务>61A4
接任务>61A6
等任务>61A6
如果结束

如果>任务存在/61A6
等待>50
CALL>前往十年前
等待>50
寻路>6,-22
打开NPC>定风波
交任务>61A6
接任务>61A7
等任务>61A7
跑路>8,-18
如果结束

如果>任务存在/61A7
等待>50
CALL>前往十年前
等待>50
寻路>124,265
打开NPC>广寒枝
交任务>61A7
寻路>-30,-353
打开NPC>一萼红
接任务>61A8
等任务>61A8
如果结束

如果>任务存在/61A8
等待>50
CALL>前往十年前
等待>50
寻路>389,-117
打开NPC>山鬼谣
交任务>61A8
接任务>61A9
等任务>61A9
如果结束

如果>任务存在/61A9
等待>50
CALL>前往十年前
等待>50
寻路>389,-117
打开NPC>山鬼谣
交任务>61A9
接任务>61AA
等任务>61AA
如果结束


如果>任务存在/61AA
等待>50
CALL>前往十年前
等待>50
寻路>389,-117
打开NPC>山鬼谣
交任务>61AA
接任务>61AB
等任务>61AB
如果结束

如果>任务存在/61AB
等待>50
CALL>前往十年前
等待>50
寻路>6,-22
打开NPC>定风波
交任务>61AB
跑路>8,-18
寻路>389,-117
打开NPC>山鬼谣
接任务>61AC
等任务>61AC
如果结束

如果>任务存在/61AC
等待>50
CALL>前往十年前
等待>50
寻路>389,-117
打开NPC>山鬼谣
交任务>61AC
接任务>61AD
等任务>61AD
如果结束

如果>任务存在/61AD
等待>50
CALL>前往十年前
等待>50
寻路>389,-117
打开NPC>山鬼谣
交任务>61AD
接任务>61AE
等任务>61AE
如果结束

如果>任务存在/61AE
等待>50
CALL>前往十年前
等待>50
寻路>389,-117
打开NPC>山鬼谣
交任务>61AE
寻路>-80,-292
打开NPC>刘明[十年前]
接任务>61AF
等任务>61AF
如果结束

如果>任务存在/61AF
等待>50
CALL>前往十年前
等待>50
寻路>389,-117
打开NPC>山鬼谣
交任务>61AF
接任务>61B0
等任务>61B0
如果结束

如果>任务存在/61B0
等待>50
CALL>前往十年前
等待>50
寻路>6,-22
打开NPC>定风波
交任务>61B0
接任务>61B1
等任务>61B1
如果结束

如果>任务存在/61B1
等待>50
CALL>前往十年前
等待>50
寻路>6,-22
打开NPC>定风波
交任务>61B1
接任务>61B2
等任务>61B2
如果结束

如果>任务存在/61B2
等待>50
CALL>前往十年前
等待>50
寻路>6,-22
打开NPC>定风波
交任务>61B2
接任务>61B3
等任务>61B3
跑路>8,-18
如果结束

如果>任务存在/61B3
等待>50
CALL>前往十年前
等待>50
寻路>389,-117
打开NPC>山鬼谣
交任务>61B3
接任务>61B4
等任务>61B4
如果结束

如果>任务存在/61B4
等等待>50
CALL>前往十年前
等待>50
寻路>389,-117
打开NPC>山鬼谣
交任务>61B4
接任务>61B5
等任务>61B5
如果结束

如果>任务存在/61B5
等待>50
CALL>前往十年前
等待>50
寻路>6,-22
打开NPC>定风波
交任务>61B5
接任务>61B6
等任务>61B6
如果结束

如果>任务存在/61B6
等待>50
CALL>前往十年前
等待>50
寻路>6,-22
打开NPC>定风波
交任务>61B6
接任务>61B7
等任务>61B7
如果结束

如果>任务存在/61B7
等待>50
CALL>前往十年前
等待>50
寻路>6,-22
打开NPC>定风波
交任务>61B7
接任务>61B8
等任务>61B8
跑路>8,-19
如果结束

如果>任务存在/61B8
等待>50
CALL>前往十年前
等待>50
寻路>124,265
打开NPC>广寒枝
交任务>61B8
接任务>61B9
等任务>61B9
如果结束

如果>任务存在/61B9
等待>50
CALL>前往十年前
等待>50
寻路>124,265
打开NPC>广寒枝
交任务>61B9
寻路>-80,-292
打开NPC>刘明[十年前]
接任务>61BA
等任务>61BA
如果结束

如果>任务存在/61BA
等待>50
CALL>前往十年前
等待>50
寻路>124,265
打开NPC>广寒枝
交任务>61BA
接任务>61BB
等任务>61BB
如果结束


如果>任务存在/61BB
等待>50
CALL>前往十年前
等待>50
寻路>6,-22
打开NPC>定风波
交任务>61BB
跑路>7,-18
寻路>-81,-292
打开NPC>刘明[十年前]
接任务>61BC
等任务>61BC
如果结束

如果>任务存在/61BC
等待>50
CALL>前往十年前
等待>50
寻路>-291,260
打开NPC>付沐芯[十年前]
交任务>61BC
接任务>61BD
等任务>61BD
如果结束

如果>任务存在/61BD
等待>50
CALL>前往十年前
等待>50
寻路>-291,260
打开NPC>池樊[十年前]
交任务>61BD
接任务>61BE
等任务>61BE
如果结束

如果>任务存在/61BE
等待>50
CALL>前往十年前
等待>50
等待>50
寻路>-291,260
打开NPC>池樊[十年前]
交任务>61BE
打开NPC>付沐芯[十年前]
接任务>61BF
等任务>61BF
如果结束

如果>任务存在/61BF
等待>50
CALL>离开十年前
等待>50
传送>桃花源
等待>50
寻路>86,96
打开NPC>大先生陈勇
交任务>61BF
等待>50
CALL>前往十年前
等待>50
寻路>-291,260
打开NPC>付沐芯[十年前]
接任务>61C0
等任务>61C0
如果结束

如果>任务存在/61C0
等待>50
CALL>离开十年前
等待>50
传送>桃花源
等待>50
寻路>342,64
打开NPC>大侠学院荣誉院长刘文伟
交任务>61C0
等待>50
CALL>前往十年前
等待>50
寻路>-291,260
打开NPC>付沐芯[十年前]
接任务>61C1
等任务>61C1
如果结束

如果>任务存在/61C1
等待>50
CALL>前往十年前
等待>50
寻路>-291,260
打开NPC>池樊[十年前]
交任务>61C1
接任务>61C2
等任务>61C2
如果结束
=============================
如果>任务存在/61C2
等待>50
CALL>前往十年前
等待>50
寻路>207,202
打开NPC>何升[十年前]
交任务>61C2
接任务>61C3
等任务>61C3
如果结束

如果>任务存在/61C3
等待>50
CALL>蒹葭萋萋
等待>50
如果结束

如果>任务存在/61CA
等待>50
CALL>前往十年前
等待>50
寻路>207,202
打开NPC>何升[十年前]
交任务>61CA
寻路>-306,263
打开NPC>天仙子
接任务>61CB
等任务>61CB
如果结束


如果>任务存在/61CB
等待>50
CALL>前往十年前
等待>50
寻路>-306,263
打开NPC>天仙子
交任务>61CB
等任务>61CC
如果结束

如果>任务存在/61CC
等待>50
CALL>前往十年前
等待>50
寻路>207,202
打开NPC>何升[十年前]
交任务>61CC
接任务>61CD
等任务>61CD
如果结束

如果>任务存在/61CD
等待>50
CALL>前往十年前
等待>50
寻路>288,-258
打开NPC>巫筱梦
交任务>61CD
接任务>61CE
等任务>61CE
如果结束

如果>任务存在/61CE
等待>50
CALL>前往十年前
等待>50
寻路>288,-258
打开NPC>巫筱梦
交任务>61CE
接任务>61CF
等任务>61CF
如果结束

如果>任务存在/61CF
等待>50
CALL>前往十年前
等待>50
寻路>288,-258
打开NPC>巫筱梦
交任务>61CF
接任务>61D0
等任务>61D0
如果结束

======================
等待>50
CALL>接中断任务
等待>50
如果>任务存在/61AF
跳转到首行
如果结束
如果>任务存在/61BA
跳转到首行
如果结束
如果>任务存在/61BC
跳转到首行
如果结束
如果>任务存在/61A8
跳转到首行
如果结束
如果>任务存在/61AC
跳转到首行
如果结束
如果>任务存在/61BF
跳转到首行
如果结束
如果>任务存在/61C0
跳转到首行
如果结束
如果>任务存在/61C1
跳转到首行
如果结束
如果>任务存在/61CB
跳转到首行
如果结束
=====================
跳转到末尾
------------------
蒹葭萋萋:
等待>10
如果>任务存在/61C5
等待>10
CALL>采摘南疆露水花
等待>10
如果结束
如果>任务存在/61C6
等待>10
CALL>采摘草原露水花
等待>10
如果结束
如果>任务存在/61C7
等待>10
CALL>采摘十八里铺露水花
等待>10
如果结束

如果>任务存在/61CA
等待>50
CALL>前往十年前
等待>50
寻路>151,312
打开NPC>澄冻[十年前]
交任务>61C8 
接任务>61CA
等任务>61CA
如果结束
等待>50
RET



采摘南疆露水花:
等待>100
CALL>离开十年前
等待>100
传送>南疆
等待>100
如果>Z坐标/<,269
寻路>-157,70
如果结束
等待>100
等待>100
如果>Z坐标/<,272
跑路>-161.13,67.49
飞往A>-170.47,67.04
等待>3000
跳转到>-4
如果结束

如果>Z坐标/<,276
跑路>-170.47,67.04
飞往>-167.53,80.24
等待>3000
跳转到>-6
如果结束

如果>任务存在/61C5
等待>2000
跳转到>-2
如果结束
等任务>61C6
跑路>-143.80,85.56
RET

采摘草原露水花:
等待>100
CALL>离开十年前
等待>100
传送>草原
等待>10
如果>Z坐标/<,306
寻路>193,57
如果结束

如果>Z坐标/<,308
跑路>190.88,49.75
飞往A>194.34,40.69
等待>4000
跳转到>-4
如果结束

如果>Z坐标/<,312
跑路>197.56,41.21
飞往A>202.09,39.10
等待>4000
跳转到>-6
如果结束

如果>Z坐标/<,316
跳跃A>204,38
等待>300
跳转到>-3
如果结束
等待>4000
如果>Z坐标/<,316
跳转到>-4
如果结束
如果>任务存在/61C6
等待>2000
跳转到>-2
如果结束
等任务>61C7
跑路>192.83,57.01
RET

采摘十八里铺露水花:
等待>100
CALL>离开十年前
等待>100
传送>十八里铺
等待>10
等待>100
如果>Z坐标/<,96
寻路>-192,-102
如果结束

如果>Z坐标/<,96
跑路>-192.00,-95.70
飞往A>-191.75,-89.15
等待>3000
跳转到>-4
如果结束

如果>Z坐标/<,100
跳跃A>-191.75,-89.15
等待>300
跳转到>-3
如果结束
等待>3000
如果>Z坐标/<,98
跳转到>-4
如果结束


等待>100
如果>Z坐标/<,101
跑路>-193.52,-89.33
飞往A>-209.31,-86.35
等待>3000
跳转到>-6
如果结束
跑路>-213.79,-85.30
跑路>-206.79,-81.74
跑路>-195.67,-82.52
如果>任务存在/61C7
等待>2000
跳转到>-2
如果结束
等任务>61C8
跑路>-193.25,-99.49
RET

-------------------
接中断任务:
等待>50
CALL>前往十年前
等待>50
-----
寻路>-80,-292
打开NPC>刘明[十年前]
接任务>61AF
接任务>61BA
接任务>61BC
-----
寻路>-30,-353
打开NPC>一萼红
接任务>61A8
-----
寻路>389,-117
打开NPC>山鬼谣
接任务>61AC
-----
寻路>-291,260
打开NPC>付沐芯[十年前]
接任务>61BF
接任务>61C0
接任务>61C1
-----
寻路>-306,263
打开NPC>天仙子
接任务>61CB
-----
等待>5000
RET
---------------------
前往十年前:
等待>20
如果>当前地图/=,67
RET
如果结束
传送>京城
等待>50
传送>京城
寻路>94,228
打开NPC>铁匠顾青锋
接任务>61D3
等待>2000
如果>当前地图/=,67
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>2000
RET
----------------------
离开十年前:
等待>20
如果>当前地图/=,67
等待>10
否则
RET
如果结束
寻路>-66,-272
打开NPC>魔芋
传送A>1
如果>当前地图/=,67
等待>2000
跳转到>-2
如果结束
等待>4000
RET

============子任务机械文明的胜利=============

机械文明的胜利:
等待>50
如果>物品存在/完美的机械零件
等待>50
传送>京城
寻路>94,228
打开NPC>铁匠顾青锋
交任务>6192
等待>2000
接任务>6194
等任务>6194
RET
如果结束
如果>物品数少于/有点问题的机械零件,5
等待>10
否则
等待>50
传送>京城
寻路>94,228
打开NPC>铁匠顾青锋
交任务>6193
等待>2000
接任务>6194
等任务>6194
RET
如果结束
接任务>618E
等任务>618E
交任务>618E
等待>2000
跳转到>机械文明的胜利
等待>20
RET
============子任务先师的智慧=================
先师的智慧:
等待>50
如果>任务存在/6189
等待>50
CALL>云梯设计图
等待>50
如果结束

如果>任务存在/618A
等待>50
CALL>木鸢设计图
等待>50
如果结束

如果>当前地图A/太古皇陵二层
等待>50
CALL>出太古皇陵二层
等待>50
如果结束

如果>当前地图A/太古皇陵一层
等待>50
CALL>出太古皇陵一层
等待>50
如果结束

如果>任务存在/618B
等待>50
CALL>木流牛马设计图
等待>50
如果结束

等待>50
传送>京城
寻路>94,228
打开NPC>铁匠顾青锋
交任务>6188
等待>500
接任务>618E
等任务>618E
等待>50
RET
----------------------------
云梯设计图:
等待>50
传送>五灵圣域
寻路>-355,346
如果>任务存在/6189
跑路A>-354.56,347.01
等待>2000
跑路A>-354.69,347.53
等待>2000
跳转到>-5
如果结束
等待>50
RET
----------------------------
木鸢设计图:
等待>50
CALL>进太古皇陵一层
等待>50
如果>当前地图A/太古皇陵一层
等待>50
CALL>进太古皇陵二层
等待>50
如果结束
如果>当前地图A/太古皇陵二层
等待>50
CALL>太古皇陵二层任务点
等待>50
如果结束
如果>任务存在/618A
跑路A>6.2,-108.7
等待>2000
跑路A>7.27,-108.82
等待>2000
跳转到>-5
如果结束
等待>50
RET
----------------------------
木流牛马设计图:
等待>50
如果>任务存在/618C
传送>京城
寻路>-193,381
打开NPC>隐士甘天成
交任务>618C
等任务>618D
如果结束
如果>任务存在/618D
等待>50
传送>京城
寻路>-193,381
打开NPC>隐士甘天成
交任务>618D
如果结束
如果>任务存在/618D
交任务>618D
等待>500
跳转到>-3
如果结束
等待>2000
RET
----------------------
进太古皇陵一层:
等待>50
如果>当前地图A/太古皇陵一层
RET
如果结束
如果>当前地图A/太古皇陵二层
RET
如果结束
等待>50
传送>京城
寻路>-115,-419
如果>当前地图A/皇陵南郊
跑路A>-115,-440
等待>5000
跳转到>-3
如果结束
等待>2000
RET
--------------------
进太古皇陵二层:
等待>20
开启>穿墙
跑路>-113,163
等待>500
开启>禁止移动
等待>500
如果>Z坐标/<,36
跳跃
等待>1000
跳转到>-3
如果结束
等待>4000
如果>Z坐标/<,34
跳转到>-4
如果结束
恢复>穿墙
等待>500
跑路>-113,166
如果>当前地图A/太古皇陵一层
跑路A>-113,180
等待>5000
跳转到>-3
如果结束
等待>50
跑路>6,206
RET
--------------------------
太古皇陵二层任务点:
等待>50
如果>Y坐标/>,163
跑路>7,145
如果结束
如果>Y坐标/>,120
跑路>-66,144
跑路>-65,107
如果结束
如果>Y坐标/>,85
跑路>-111,108
跑路>-111,79
如果结束
如果>Y坐标/>,63
跑路>-61,78
跑路>-61,59
如果结束
如果>Y坐标/>,20
跑路>-12,59
跑路>-14,16
如果结束
如果>Y坐标/>,-60
跑路>7,17
跑路>6,-66
如果结束
如果>Y坐标/>,-100
跑路>6.2,-108.7
如果结束
等待>50
RET
-----------------------
出太古皇陵一层:
等待>50
开启>穿墙
跑路>35,-162
等待>500
开启>禁止移动
等待>500
如果>Z坐标/<,51
跳跃
等待>1000
跳转到>-3
如果结束
等待>4000
如果>Z坐标/<,48
跳转到>-4
如果结束
恢复>穿墙
等待>500
跑路>24,-164
如果>当前地图A/太古皇陵一层
跑路A>27,-156
等待>5000
跳转到>-3
如果结束
RET
-----------------------
出太古皇陵二层:
等待>50
如果>Y坐标/<,16
跑路>6,-66
跑路>7,17
如果结束
如果>Y坐标/<,56
跑路>-14,16
跑路>-12,59
如果结束
如果>Y坐标/<,76
跑路>-61,59
跑路>-61,78
如果结束
如果>Y坐标/<,106
跑路>-111,79
跑路>-111,108
如果结束
如果>Y坐标/<,142
跑路>-65,107
跑路>-66,144
跑路>7,145
如果结束
如果>Y坐标/<,200
跑路>6,206
跑路>-13,207
如果结束
如果>当前地图A/太古皇陵二层
跑路A>-30,207
等待>5000
跳转到>-3
如果结束
跑路>-113,158
RET
===================================















==============材料======================

618D: 白・五阶天成符[90级] 5 ,白・八阶天成符[125级] 5,铸件・双爪・夺目双刀 1,抱抱兔青铜卡 10 .

618E: 铜 铁 银 金 白金 矿各 500个 神秘碎片 5个

61BE: 10个小红花完成任务

61BF: 需要材料 女娲 神农 伏羲 副本掉落的声望各 100

61BF: 抱抱兔青铜卡10, 抱抱兔白银卡5 抱抱兔黄金卡2 抱抱兔钻石卡1

61C0: 花妖青铜卡10, 花妖白银卡5 花妖黄金卡2  花妖钻石卡1

61C1: 忘情湖青铜卡10, 忘情湖白银卡5 忘情湖黄金卡2  忘情湖钻石卡1

61CB:  需要材料 女娲 神农 伏羲 副本掉落的声望各 100

接任务>61D0

物品  女娲泽幻境凭证
1E 00 4F 00 00 00 04 00 00 00 84 0B 00 00

