循环>1
等待>20
如果>任务存在/4B37
等待>20
CALL>桃源迷踪
等待>20
如果结束

如果>任务存在/4B38
等待>20
CALL>入谷初试
等待>20
如果结束

如果>任务存在/4B39
等待>20
CALL>二次复试
等待>20
如果结束

如果>任务存在/4B3A
等待>20
CALL>三审面试
等待>20
如果结束

如果>任务存在/4B3C
等待>20
传送>京城
寻路>121,360
打开NPC>燕山王项奕
交任务>4B3C
接任务>4B3D
等任务>4B3D
如果结束

如果>任务存在/4B3D
等待>20
传送>桃花源
寻路>-117,421
打开NPC>逍遥王爷张士诚
交任务>4B3D
接任务>4B3E
等任务>4B3E
如果结束

如果>任务存在/4B3E
等待>20
CALL>拜码头
等待>20
如果结束

如果>任务存在/4B3F
等待>20
CALL>熟悉环境
等待>20
如果结束

如果>任务存在/4B40
等待>20
CALL>桃源势力介绍
等待>20
如果结束

如果>任务杀怪数C少于/4B4A,30
等待>20
CALL>花妖草精
等待>20
如果结束
如果>任务杀怪数A少于/4B46,20
等待>20
CALL>花妖草精
等待>20
如果结束

如果>任务存在/4B46
等待>20
CALL>商盟纠察
等待>20
如果结束

如果>任务杀怪数A少于/4B4A,30
等待>20
CALL>蝙蝠尾蝎
等待>20
如果结束

如果>任务杀怪数A少于/4B44,20
等待>20
CALL>蝙蝠尾蝎
等待>20
如果结束
如果>任务杀怪数A少于/4B47,66
等待>20
CALL>蝙蝠尾蝎
等待>20
如果结束

如果>任务存在/4B44
等待>20
CALL>商盟捕猎
等待>20
如果结束

如果>任务存在/4B47
等待>20
CALL>商盟捕猎
等待>20
如果结束

如果>任务杀怪数C少于/4B45,20
等待>20
CALL>茶园守护
等待>20
如果结束

如果>任务杀怪数B少于/4B4A,30
等待>20
CALL>茶园守护
等待>20
如果结束

如果>任务杀怪数C少于/4B48,66
等待>20
CALL>茶园守护
等待>20
如果结束

如果>任务存在/4B45
等待>20
CALL>土灵水灵
等待>20
如果结束


如果>任务存在/4B48
等待>20
CALL>土灵水灵
等待>20
如果结束

如果>任务存在/4B49
等待>20
CALL>黑店劫掠
等待>20
如果结束

如果>任务存在/4CED
等待>10
传送>桃花源
寻路>-68,405
打开NPC>黑店商人薛峰
接任务>4B4E
寻路>-102,362
打开NPC>美女剑士菜菜
接任务>4B4F
寻路>-162,397
打开NPC>桃源商盟巨商程国双
接任务>4B4D
寻路>-136,406
如果结束

如果>任务存在/4B4E
等待>10
传送>桃花源
寻路>-136,406
打开NPC>人族特派员侯文博
交任务>4B4E
如果结束

如果>任务存在/4B4D
等待>10
传送>桃花源
寻路>-97,407
打开NPC>魔裔特派员张宏岩
交任务>4B4D
如果结束

如果>任务存在/4B4F
等待>10
传送>桃花源
寻路>-117,421
打开NPC>逍遥王爷张士诚
交任务>4B4F
如果结束
=====================少年阿诚的烦恼=========================
如果>任务存在/4CED
等待>10
传送>桃花源
寻路>-116,418
打开NPC>逍遥王爷张士诚
交任务>4CED
接任务>4CEE
等任务>4D01
如果结束

如果>任务存在/4D01
等待>10
传送>桃花源
寻路>-391,-382
等待>3000
关闭框
等待>3000
跳转到>-7
如果结束

如果>任务存在/4D02
等待>10
传送>桃花源
寻路>-116,418
打开NPC>逍遥王爷张士诚
交任务>4D02
等任务>4D03
如果结束
如果>任务存在/4D03
寻路>-280,313
打开NPC>摸金校尉刘超
交任务>4D03
接任务>4CEF
等任务>4CEF
如果结束
如果>任务存在/4CEF
寻路>-280,313
打开NPC>摸金校尉刘超
交任务>4CEF
接任务>4CF0
等任务>4CF0
如果结束
如果>任务存在/4CF0
寻路>-68,405
打开NPC>黑店商人薛峰
交任务>4CF0
接任务>4CF1
等任务>4CF1
如果结束

如果>任务存在/4CF1
等待>20
CALL>福尔摩斯
等待>20
如果结束

如果>任务存在/4CF2
等待>20
CALL>重返明雪祠
等待>20
如果结束

如果>任务存在/4CF3
等待>20
CALL>王爷请来的救兵
等待>20
如果结束
如果>任务存在/4CF4
等待>20
CALL>残缺的经文
等待>20
如果结束
如果>任务存在/4CF5
寻路>86,96
打开NPC>大先生陈勇
交任务>4CF5
接任务>4CF6
等任务>4CF6
如果结束
如果>任务存在/4CF6
等待>20
CALL>小考怡情
等待>20
如果结束
如果>任务存在/4CF7
等待>20
寻路>86,96
打开NPC>大娃
交任务>4CF7
接任务>4CF8
等任务>4CF8
等待>20
如果结束

如果>任务存在/4CF8
等待>20
CALL>躲猫猫
等待>20
如果结束
如果>任务存在/4CF9
等待>20
CALL>拜访客席教授
等待>20
如果结束
如果>任务存在/4CFD
寻路>427,-132
打开NPC>大师孙祖磊
交任务>4CFD
接任务>4CFE
等任务>4CFE
如果结束
如果>任务存在/4CFE
寻路>427,-132
打开NPC>大师孙祖磊
交任务>4CFE
接任务>4CFF
等任务>4CFF
如果结束

如果>任务存在/4CFF
寻路>86,96
打开NPC>大先生陈勇
交任务>4CFF
寻路>-117,421
打开NPC>逍遥王爷张士诚
接任务>4B50
等待>5000
如果结束

如果>任务存在/4B50
等待>50
CALL>桃源通行证
等待>50
等待>50
如果结束



跳转到末尾

等待>20
等待>20
====================================
桃源通行证:
等待>20
如果>物品存在/群众代表的签名书
等待>10
否则
等待>10
传送>桃花源
寻路>-407,315
打开NPC>桃源群众代表老万
接任务>4B53
等任务>4B53
打开NPC>彩燕
交任务>4B53
等待>2000
如果结束
等待>20
CALL>监察使的签名书
等待>20

RET

监察使的签名书:
等待>10
如果>物品存在/监察使的签名书
RET
如果结束
寻路>198,-31
打开NPC>桃源监察使原李罗

RET

====================================
-------6个完美精炼石----------------
桃源迷踪:
等待>20
传送>京城
寻路>-389,-71
打开NPC>九门提督
交任务>4B37
接任务>4B38
等任务>4B38
RET
-----------------
入谷初试:
等待>20
如果>任务杀怪数A少于/4B38,1
等待>20
传送>火岛
寻路>330,275
打怪任务>4B38/炽炎狂人・头目,0,1
等待>200
如果结束

如果>任务杀怪数B少于/4B38,1
等待>20
传送>火岛
寻路>-318,-27
打怪任务>4B38/圣炎女卫・头目,1,1
等待>200
如果结束

如果>任务杀怪数C少于/4B38,1
等待>20
传送>火岛
寻路>-124,-291
打怪任务>4B38/活火山・头目,2,1
等待>200
如果结束
等待>20
传送>京城
寻路>-389,-71
打开NPC>九门提督
交任务>4B38
接任务>4B39
等任务>4B39
RET
--------------
二次复试:
等待>20
传送>京城
寻路>-124,-50
打开NPC>路人甲
交任务>4B39
接任务>4B3A
等任务>4B3A
RET
----夜七 YY 船通关物品各一个------------
三审面试:
等待>20
传送>京城
寻路>121,360
打开NPC>燕山王项奕
交任务>4B3A
接任务>4B3C
等任务>4B3C
交任务>4B3C
接任务>4B3D
等任务>4B3D
RET
----------------
拜码头:
等待>20
传送>桃花源
如果>任务存在/4B77
寻路>-117,421
打开NPC>大总管魏明
交任务>4B77
等任务>4B78
如果结束
如果>任务存在/4B78
寻路>-97,405
打开NPC>魔裔特派员张宏岩
交任务>4B78
等任务>4B79
如果结束
如果>任务存在/4B79
寻路>-136,408
打开NPC>人族特派员侯文博
交任务>4B79
等任务>4B7A
如果结束
如果>任务存在/4B7A
寻路>-162,397
打开NPC>桃源商盟巨商程国双
交任务>4B7A
等任务>4B7B
如果结束

如果>任务存在/4B7B
寻路>-67,406
打开NPC>黑店商人薛峰
交任务>4B7B
等任务>4B7C
如果结束

如果>任务存在/4B7C
寻路>-104,361
打开NPC>美女剑士菜菜
交任务>4B7C
等任务>4B7D
如果结束

如果>任务存在/4B7D
寻路>-139,387
打开NPC>特宫大象
交任务>4B7D
等任务>4B7E
如果结束

如果>任务存在/4B7E
寻路>-281,311
打开NPC>摸金校尉刘超
交任务>4B7E
接任务>4B3F
等任务>4B3F
如果结束
RET

熟悉环境:
等待>50
如果>怪物存在/神秘偷袭者
等待>500
普通攻击
跳转到>-3
如果结束
如果>护送存在/-摸金校尉刘超,100
等待>500
跟随目标
如果结束
如果>任务完成/4B3F
等待>10
否则
跳转到>-12
如果结束
寻路>-116,420
打开NPC>大总管魏明
交任务>4B3F
接任务>4B40
等任务>4B40
RET
--------三个补天石------------
桃源势力介绍:
等待>50
传送>桃花源
等待>50
如果>任务存在/4B7F
寻路>-162,397
打开NPC>桃源商盟巨商程国双
交任务>4B7F
如果结束
如果>任务存在/4B80
寻路>-68,405
打开NPC>黑店商人薛峰
交任务>4B80
如果结束
如果>任务存在/4B81
寻路>-103,362
打开NPC>美女剑士菜菜
交任务>4B81
等待>5000
接任务>4B4A
等待>1000
接任务>4B4B
等待>1000
接任务>4B4C
等待>1000
-----------------任务4B4C 需要材料 龙皮 白金矿 杉 绢布 精炼石 各 99个---------------
寻路>-68,405
打开NPC>黑店商人薛峰
接任务>4B47
等待>1000
接任务>4B48
等待>1000
接任务>4B49
等待>1000
寻路>-162,397
打开NPC>桃源商盟巨商程国双
接任务>4B44
等待>1000
接任务>4B45
等待>1000
接任务>4B46
等待>1000
寻路>-116,418
打开NPC>逍遥王爷张士诚
接任务>4CED
等待>1000
如果结束
RET
------------------------
花妖草精:
等待>10
传送>桃花源
寻路>-322,265
打怪任务>4B46/紫藤花妖,0,20
打怪任务>4B4A/草精,2,30
如果>任务杀怪数A少于/4B4B,6
巡逻杀怪>-399 214 199 桃源影武士 50 淬精粉
巡逻杀怪>-327 212 199 桃源影武士 50 淬精粉
巡逻杀怪>-338 167 199 桃源影武士 50 淬精粉
巡逻杀怪>-406 173 199 桃源影武士 50 淬精粉
如果结束
如果>任务杀怪数B少于/4B4B,6
巡逻杀怪>-399 214 199 桃源走私者 50 淬精粉
巡逻杀怪>-327 212 199 桃源走私者 50 淬精粉
巡逻杀怪>-338 167 199 桃源走私者 50 淬精粉
巡逻杀怪>-406 173 199 桃源走私者 50 淬精粉
如果结束
等待>10
等待>10
RET

商盟纠察:
等待>10
传送>桃花源
寻路>-300,108
打怪任务>4B46/偷猎者,1,20
打怪任务>4B46/采参贼,2,20
如果>任务杀怪数A少于/4B4B,6
巡逻杀怪>-264 114 199 桃源影武士 50 淬精粉
巡逻杀怪>-174 118 199 桃源影武士 50 淬精粉
巡逻杀怪>-129 123 199 桃源影武士 50 淬精粉
巡逻杀怪>-106 78 199 桃源影武士 50 淬精粉
巡逻杀怪>-131 18 199 桃源影武士 50 淬精粉
巡逻杀怪>-246 -116 199 桃源影武士 50 淬精粉
如果结束
如果>任务杀怪数B少于/4B4B,6
巡逻杀怪>-264 114 199 桃源走私者 50 淬精粉
巡逻杀怪>-174 118 199 桃源走私者 50 淬精粉
巡逻杀怪>-129 123 199 桃源走私者 50 淬精粉
巡逻杀怪>-106 78 199 桃源走私者 50 淬精粉
巡逻杀怪>-131 18 199 桃源走私者 50 淬精粉
巡逻杀怪>-246 -116 199 桃源走私者 50 淬精粉
如果结束
等待>10
RET

蝙蝠尾蝎:
等待>10
传送>桃花源
寻路>-341,-210
打怪任务>4B4A/尾蝎,0,30
打怪任务>4B44/夜光蝙蝠,0,20
打怪任务>4B47/夜光蝙蝠,0,66
如果>任务杀怪数A少于/4B4B,6
巡逻杀怪>-341 -210 199 桃源影武士 50 淬精粉
巡逻杀怪>-391 -299 199 桃源影武士 50 淬精粉
巡逻杀怪>-306 -356 199 桃源影武士 50 淬精粉
如果结束
如果>任务杀怪数B少于/4B4B,6
巡逻杀怪>-341 -210 199 桃源走私者 50 淬精粉
巡逻杀怪>-391 -299 199 桃源走私者 50 淬精粉
巡逻杀怪>-306 -356 199 桃源走私者 50 淬精粉
如果结束
RET

商盟捕猎:
等待>10
传送>桃花源
寻路>-229,-221
打怪任务>4B44/松狸,1,20
打怪任务>4B47/松狸,1,66
打怪任务>4B44/猴子,2,20
打怪任务>4B47/猴子,2,66
如果>任务杀怪数A少于/4B4B,6
巡逻杀怪>-159 -140 199 桃源影武士 50 淬精粉
巡逻杀怪>-85 -106 199 桃源影武士 50 淬精粉
如果结束
如果>任务杀怪数B少于/4B4B,6
巡逻杀怪>-159 -140 199 桃源走私者 50 淬精粉
巡逻杀怪>-85 -106 199 桃源走私者 50 淬精粉
如果结束
等待>10
RET

茶园守护:
等待>10
传送>桃花源
寻路>293,138
打怪任务>4B45/茶树灵,2,20
打怪任务>4B48/茶树灵,2,66
打怪任务>4B4A/茶园守护灵,1,30
如果>任务杀怪数A少于/4B4B,6
巡逻杀怪>308 178 199 桃源影武士 50 淬精粉
巡逻杀怪>361 175 199 桃源影武士 50 淬精粉
巡逻杀怪>374 76 199 桃源影武士 50 淬精粉
巡逻杀怪>74 261 199 桃源影武士 50 淬精粉
巡逻杀怪>97 349 199 桃源影武士 50 淬精粉
如果结束
如果>任务杀怪数B少于/4B4B,6
巡逻杀怪>308 178 199 桃源走私者 50 淬精粉
巡逻杀怪>361 175 199 桃源走私者 50 淬精粉
巡逻杀怪>374 76 199 桃源走私者 50 淬精粉
巡逻杀怪>74 261 199 桃源走私者 50 淬精粉
巡逻杀怪>97 349 199 桃源走私者 50 淬精粉
如果结束
等待>10
RET

土灵水灵:
传送>桃花源
寻路>-4,-48
打怪任务>4B45/土灵,0,20
打怪任务>4B48/土灵,0,66
打怪任务>4B45/水灵,1,20
打怪任务>4B48/水灵,1,66
如果>任务杀怪数A少于/4B4B,6
巡逻杀怪>49 -54 199 桃源影武士 50 淬精粉
巡逻杀怪>48 -7 199 桃源影武士 50 淬精粉
巡逻杀怪>152 137 199 桃源影武士 50 淬精粉
巡逻杀怪>221 151 199 桃源影武士 50 淬精粉
如果结束
如果>任务杀怪数B少于/4B4B,6
巡逻杀怪>49 -54 199 桃源走私者 50 淬精粉
巡逻杀怪>48 -7 199 桃源走私者 50 淬精粉
巡逻杀怪>152 137 199 桃源走私者 50 淬精粉
巡逻杀怪>221 151 199 桃源走私者 50 淬精粉
如果结束
等待>10
RET

黑店劫掠:
等待>10
传送>桃花源
如果>任务存在/4B49
巡逻杀怪>112 174 199 桃源商盟漂流船 50 淬精粉
如果结束
等待>10
如果>任务存在/4B49
巡逻杀怪>56 217 199 桃源商盟漂流船 50 淬精粉
如果结束
等待>10
如果>任务存在/4B49
巡逻杀怪>-17 153 199 桃源商盟漂流船 50 淬精粉
如果结束
等待>10
如果>任务存在/4B49
巡逻杀怪>-12 99 199 桃源商盟漂流船 50 淬精粉
如果结束
等待>10
如果>任务存在/4B49
巡逻杀怪>2 35 199 桃源商盟漂流船 50 淬精粉
如果结束
等待>10
如果>任务存在/4B49
巡逻杀怪>-63 -20 199 桃源商盟漂流船 50 淬精粉
如果结束
等待>10
如果>任务存在/4B49
巡逻杀怪>-23 -94 199 桃源商盟漂流船 50 淬精粉
如果结束
等待>10
如果>任务存在/4B49
巡逻杀怪>86 -104 199 桃源商盟漂流船 50 淬精粉
如果结束

如果>任务存在/4B49
巡逻杀怪>86 -203 199 桃源商盟漂流船 50 淬精粉
如果结束
等待>10
如果>任务存在/4B49
跳转到>黑店劫掠
如果结束
等待>50
等待>10
RET


福尔摩斯:
等待>10
如果>物品存在/菜鸟之剑
等待>10
否则
传送>七侠镇
寻路>-59,-64
打开NPC>铁匠邱千仞
发包>1E 00 01 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00 C1 00 00 00 00 00 00 00 01 00 00 00 C1 00 00 00 00 00 00 00 01 00 00 00
等待>500
发包>1E 00 01 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00 C6 00 00 00 06 00 00 00 01 00 00 00 C6 00 00 00 06 00 00 00 01 00 00 00
等待>500
发包>1E 00 01 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00 CC 00 00 00 0C 00 00 00 01 00 00 00 CC 00 00 00 0C 00 00 00 01 00 00 00
等待>500
发包>1E 00 01 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00 D2 00 00 00 12 00 00 00 01 00 00 00 D2 00 00 00 12 00 00 00 01 00 00 00
等待>500
如果结束
如果>物品存在/菜鸟爪
等待>10
否则
传送>桃花源
寻路>-194,395
打开NPC>铁匠会桀
发包>1E 00 01 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00 68 82 00 00 06 00 00 00 01 00 00 00 68 82 00 00 06 00 00 00 01 00 00 00
等待>500
发包>1E 00 01 00 00 00 20 00 00 00 00 00 00 00 02 00 00 00 88 82 00 00 00 00 00 00 01 00 00 00 88 82 00 00 00 00 00 00 01 00 00 00
等待>500
如果结束
传送>桃花源
寻路>-68,406
打开NPC>黑店商人薛峰
交任务>4CF1
接任务>4CF2
等任务>4CF2
RET

重返明雪祠:
寻路>-408,-413
等待>1000
跑路A>-407.83,-412.88
等待>3000
如果结束
如果>Y坐标/<,-406
等待>30
CALL>跳房子
等待>30
如果结束

跑路>-401.51,-405.46
打开NPC>懒工匠阿蒙
交任务>4CF2
接任务>4CF3
等任务>4CF3
RET


跳房子:
等待>50
跑路A>-407.83,-412.88
等待>4000
如果>Z坐标/<,141
跳跃
等待>1500
跳转到>-3
如果结束
如果>Z坐标/>,150
跑路A>-401.51,-405.46
等待>4000
否则
等待>50
跳转到>-5
如果结束
如果>Z坐标/<,144
跳转到>跳房子
如果结束
等待>50
RET

王爷请来的救兵:
如果>任务存在/4D04
等待>50
CALL>怪异文字
等待>50
如果结束

如果>任务存在/4D05
跑路>-389,-381
跑路>-380,-388
跑路>-399,-404
打开NPC>懒工匠阿蒙
交任务>4D05
接任务>4CF4
等任务>4CF4
RET

怪异文字:
跑路>-383,-387
跑路>-389,-381
跑路>-383,-374
如果>X坐标/<,-381
跑路A>-383,-375
跳跃A>-380.31,-370.24
等待>50
跳跃
等待>4000
跳转到>-6
如果结束
等待>2000
跑路A>-380.31,-370.24
等待>2000
关闭框
等待>2000
关闭框
等待>2000
关闭框
等任务>4D05
RET

残缺的经文:
如果>任务存在/4D06
寻路>442,38
等待>3000
关闭框
等待>3000
跳转到>-5
如果结束
如果>任务存在/4D07
寻路>343,66
打开NPC>大侠学院荣誉院长刘文伟
交任务>4D07
等任务>4D08
如果结束
如果>任务存在/4D08
寻路>343,66
打开NPC>大侠学院荣誉院长刘文伟
交任务>4D08
接任务>4CF5
等任务>4CF5
如果结束
RET

小考怡情:
如果>任务存在/4D09
交子任务>4D09
等任务>4D0A
如果结束
如果>任务存在/4D0A
交子任务>4D0A
等任务>4D0B
如果结束
如果>任务存在/4D0B
交子任务>4D0B
等任务>4D0C
如果结束
如果>任务存在/4D0C
交子任务>4D0C
等任务>4D0D
如果结束
如果>任务存在/4D0D
交子任务>4D0D
等任务>4D0E
如果结束
如果>任务存在/4D0E
交子任务>4D0E
等任务>4D0F
如果结束
如果>任务存在/4D0F
交子任务>4D0F
等任务>4D10
如果结束
如果>任务存在/4D10
交子任务>4D10
等任务>4D11
如果结束
如果>任务存在/4D11
交子任务>4D11
接任务>4CF7
等任务>4CF7
如果结束
RET

躲猫猫:
等待>10
关闭>自开请神
等待>1000
如果>任务存在/4D12
等待>10
CALL>大娃的猫
等待>10
如果结束
如果>任务存在/4D18
等待>10
CALL>七娃的猫
等待>10
如果结束
如果>任务存在/4D13
等待>10
CALL>二娃的猫
等待>10
如果结束
如果>任务存在/4D14
等待>10
CALL>三娃的猫
等待>10
如果结束
如果>任务存在/4D15
等待>10
CALL>四娃的猫
等待>10
如果结束
如果>任务存在/4D16
等待>10
CALL>五娃的猫
等待>10
如果结束

如果>任务存在/4D17
等待>10
CALL>六娃的猫
等待>10
如果结束

恢复>自开请神
等待>1000
如果>任务存在/4D12
寻路>85,93
打开NPC>大娃
交任务>4D12
如果结束
如果>任务存在/4D13
寻路>80,82
打开NPC>二娃
交任务>4D13
如果结束
如果>任务存在/4D14
寻路>79,94
打开NPC>三娃
交任务>4D14
如果结束

如果>任务存在/4D15
寻路>83,87
打开NPC>四娃
交任务>4D15
如果结束

如果>任务存在/4D16
寻路>83,87
打开NPC>五娃
交任务>4D16
如果结束

如果>任务存在/4D17
寻路>82,94
打开NPC>六娃
交任务>4D17
如果结束

如果>任务存在/4D18
寻路>82,94
打开NPC>七娃
交任务>4D18
如果结束
打开NPC>大娃
接任务>4CF9
等任务>4CF9
RET

大娃的猫:
等待>10
如果>任务完成/4D12
RET
如果结束
搜索采集>4D12,CBF5,30/-69,420
搜索采集>4D12,CBF5,30/-39,433
搜索采集>4D12,CBF5,30/-74,292
跳转到>-7
RET

二娃的猫:
等待>10
如果>任务完成/4D13
RET
如果结束
搜索采集>4D13,CBF6,30/-257,283
等待>1000
搜索采集>4D13,CBF6,30/-408,319
等待>1000
如果>任务完成/4D13
RET
如果结束
换线>0
等待>1000
跳转到>-12
RET

三娃的猫:
等待>10
如果>任务完成/4D14
RET
如果结束
搜索采集>4D14,CBF7,30/-279,-50
搜索采集>4D14,CBF7,30/-281,-48
等待>1000
如果>任务完成/4D14
RET
如果结束
换线>0
等待>1000
跳转到>-8
RET


四娃的猫:
等待>10
如果>任务完成/4D15
RET
如果结束
搜索采集>4D15,CBF8,30/-114,-330
搜索采集>4D15,CBF8,30/-148,-336
等待>1000
如果>任务完成/4D15
RET
如果结束
换线>0
等待>1000
跳转到>-8
RET

五娃的猫:
等待>10
如果>任务完成/4D16
RET
如果结束
搜索采集>4D16,CBF9,30/395,-349
等待>1000
如果>任务完成/4D16
RET
如果结束
换线>0
等待>1000
跳转到>-7
RET

六娃的猫:
等待>10
如果>任务完成/4D17
RET
如果结束
搜索采集>4D17,CBFA,30/108,-37
等待>1000
如果>任务完成/4D17
RET
如果结束
换线>0
等待>1000
跳转到>-7
RET

七娃的猫:
等待>10
如果>任务完成/4D18
RET
如果结束
搜索采集>4D18,CBFB,30/221,396
等待>1000
如果>任务完成/4D18
RET
如果结束
换线>0
等待>1000
跳转到>-7
RET

拜访客席教授:
等待>10
如果>任务存在/4D19
寻路>-174,-38
打开NPC>客席教授常浩浩
交任务>4D19
等任务>4D1A
如果结束
如果>任务存在/4D1A
寻路>-44,-236
打开NPC>客席教授袁会杰
交任务>4D1A
等任务>4D1B
如果结束
如果>任务存在/4D1B
寻路>317,-347
跑路>315.18,-358.04
跑路>326.41,-360.99
打开NPC>客席教授郭权峰
交任务>4D1B
等任务>4D1C
跑路>315.18,-358.04
跑路>317,-347
如果结束
如果>任务存在/4D1C
寻路>343,66
打开NPC>大侠学院荣誉院长刘文伟
交任务>4D1C
接任务>4CFD
等任务>4CFD
如果结束
RET


等待>10
等待>10
等待>10
等待>10
等待>10