循环>1
等待>10
等待>10
等待>10
如果>任务存在/6291
传送>京城
寻路>120,365
打开NPC>丞相龙浩天
交任务>6291
接任务>6292
等任务>6292
交任务>6292
等待>10
传送>水晶峡谷
等待>100
等任务>6293
等待>100
如果结束

如果>任务存在/6292
等待>10
传送>京城
寻路>120,365
打开NPC>丞相龙浩天
交任务>6292
等待>10
传送>水晶峡谷
等待>100
等任务>6293
如果结束

如果>任务存在/630A
等待>10
传送>京城
寻路>120,365
打开NPC>丞相龙浩天
交任务>630A
等待>10
如果结束

如果>任务存在/62A8
等待>10
否则
等待>10
传送>水晶峡谷
等待>10
如果结束


如果>任务存在/6293
寻路>-283,356
打开NPC>货郎聂朝轩
交任务>6293
接任务>6294
等任务>6294
如果结束

如果>任务存在/6294
等待>10
CALL>RW6294
等待>10
如果结束

如果>任务存在/6295
寻路>-298,382
打开NPC>村长聂青山
交任务>6295
接任务>6296
等任务>6296
如果结束

如果>任务存在/6296
等待>10
CALL>村长的试探
等待>10
如果结束


如果>任务存在/6297
等待>10
CALL>手书
等待>10
如果结束

如果>物品存在/手书
等待>10
CALL>手书
等待>10
如果结束

如果>任务存在/6299
等待>10
CALL>信封里的水晶碎屑
等待>10
如果结束


如果>任务存在/629A
等待>10
CALL>回忆
等待>1000
如果结束

如果>任务存在/629A
跳转到末尾
如果结束

如果>任务存在/629B
寻路>-298,382
打开NPC>村长聂青山
交任务>629B
寻路>-333,341
打开NPC>药师聂安平
接任务>629C
等任务>629C
如果结束

如果>任务存在/629C
寻路>-333,341
打开NPC>药师聂安平
交任务>629C
寻路>-303,374
打开NPC>神匠聂天桥
接任务>629D
等任务>629D
如果结束


如果>任务存在/629D
寻路>-303,374
打开NPC>神匠聂天桥
交任务>629D
寻路>-318,361
打开NPC>铁匠聂元宝
接任务>629E
等任务>629E
如果结束

如果>任务存在/629E
寻路>-318,361
打开NPC>铁匠聂元宝
交任务>629E
寻路>-293,373
打开NPC>疯了的聂天宝
接任务>629F
等任务>629F
如果结束

如果>任务存在/629F
寻路>-293,373
打开NPC>疯了的聂天宝
交任务>629F
寻路>-295,379
打开NPC>精炼师聂天成
接任务>62A0
等任务>62A0
如果结束

如果>任务存在/62A0
寻路>-295,379
打开NPC>精炼师聂天成
交任务>62A0
接任务>62A1
等任务>62A1
如果结束

如果>任务存在/62A1
等待>10
CALL>异变
等待>10
如果结束

如果>任务存在/62A2
等待>10
CALL>探查
等待>10
如果结束

如果>任务存在/62A3
等待>10
CALL>修罗异族
等待>10
如果结束

龙皮99 魂晶10 星霄10

如果>任务存在/62A4
寻路>-298,382
打开NPC>村长聂青山
交任务>62A4
接任务>62A5
等任务>62A5
如果结束

如果>任务存在/62A5
寻路>-298,382
打开NPC>村长聂青山
交任务>62A5
等任务>62A6
如果结束

如果>任务存在/62A6
等待>10
CALL>修罗族的秘密
等待>10
如果结束

如果>任务存在/62A7
寻路>-298,382
打开NPC>村长聂青山
交任务>62A7
接任务>62A8
等任务>62A8
如果结束

如果>任务存在/62A8
等待>10
CALL>冰亡的内丹
等待>10
如果结束

如果>任务存在/62A9
等待>10
CALL>前往聂家村
等待>10
如果结束

如果>任务存在/63AF
寻路>-293,373
打开NPC>疯了的聂天宝
交任务>63AF
接任务>62AA
等任务>62AA
如果结束

如果>任务存在/62AA
寻路>-298,382
打开NPC>村长聂青山
交任务>62AA
接任务>62AB
等任务>62AB
如果结束

如果>任务存在/62AB
寻路>-298,382
打开NPC>村长聂青山
交任务>62AB
接任务>62AC
等任务>62AC
如果结束

如果>任务存在/62AC
等待>10
CALL>探查将军冢
等待>10
等待>10
如果结束

如果>任务存在/62AD
寻路>216,-201
打开NPC>碑
交任务>62AD
等任务>630E
如果结束

如果>任务存在/630E
寻路>243,-210
打开NPC>晶化笔记
交任务>630E
等任务>637C
如果结束

如果>任务存在/637C
寻路>-298,382
打开NPC>村长聂青山
交任务>637C
接任务>6302
等任务>62AE
如果结束

如果>任务存在/6302
等待>10
CALL>隐瞒
等待>10
等待>10
如果结束

如果>物品存在/[水晶峡谷]引魂珠
等待>10
CALL>最终一跳
等待>10
如果结束

如果>任务存在/63B0
等待>10
传送>水晶峡谷
寻路>-334,340
打开NPC>药师聂安平
交任务>63B0
接任务>631C
等任务>631C
交任务>631C
如果结


如果>任务存在/631C
等待>10
传送>水晶峡谷
寻路>-334,340
打开NPC>药师聂安平
交任务>631C
如果结束

如果>人物等级/>,139
跳转到末尾
如果结束

如果>任务存在/630A
等待>10
等待>10
传送>水晶峡谷
寻路>-334,340
打开NPC>药师聂安平
接任务>630B
寻路>-317,361
打开NPC>铁匠聂元宝
接任务>630D
寻路>-321,334
打开NPC>裁缝聂若雪
接任务>630C
等待>10
传送>京城
寻路>120,365
打开NPC>丞相龙浩天
交任务>630A
等待>10
等待>10
传送>水晶峡谷
等待>10
等待>10
如果结束



如果>任务存在/630B
等待>10
CALL>曾经的歌声
等待>10
如果结束

如果>任务存在/630D
等待>10
CALL>晶石花
等待>10
如果结束

如果>任务存在/630B
等待>10
CALL>交任务
等待>10
如果结束

如果>任务存在/630D
等待>10
CALL>交任务
等待>10
如果结束
关闭捡物
跳转到末尾
====================================
----------------------
交任务:
等待>10
传送>水晶峡谷
如果>任务存在/630C
寻路>-321,334
打开NPC>裁缝聂若雪
交任务>630C
如果结束

如果>任务存在/630D
寻路>-317,361
打开NPC>铁匠聂元宝
交任务>630D
如果结束

如果>任务存在/630B
寻路>-335,339
打开NPC>药师聂安平
交任务>630B
如果结束
等待>10
等待>10
RET
---------------------

曾经的歌声:
等待>10
等待>10
传送>水晶峡谷
如果>任务完成/630B
等待>10
否则
寻路>-198,-89
如果结束

如果>任务完成/630B
等待>10
否则
清完身边怪
任务采集>630B,10F19,40
等待>1000
跳转到>-6
如果结束
等待>10
RET
-------------------
晶石花:
等待>10
等待>10
传送>水晶峡谷
如果>任务完成/630D
等待>10
否则
寻路>260,-159
如果结束

如果>任务完成/630D
等待>10
否则
清完身边怪
任务采集>630D,10F1B,40
等待>1000
跳转到>-6
如果结束
等待>10
RET

最终一跳:
等待>10
传送>水晶峡谷
等待>10
寻路>257,-274
开启>穿墙
跑路>250,-280
如果>物品存在/[水晶峡谷]引魂珠
等待>3000
跳转到>-2
如果结束
跑路>257,-274
恢复>穿墙
等待>2000
跑路>277,-279
等待>2000
寻路>-298,382

如果>人物等级/<,140
打开NPC>村长聂青山
接任务>630A
等任务>630A
如果结束
RET
---------------------
隐瞒:
寻路>213,-198
如果>任务存在/6302
任务采集>6302,10F17,20
等待>2000
跳转到>-3
如果结束
等待>10
等待>10
如果>物品存在/[水晶峡谷]引魂珠
等待>10
等待>10
CALL>最终一跳
等待>10
等待>10
如果结束
RET
---------------------
探查将军冢:
寻路>201,-236
如果>任务存在/62AC
关闭框
等待>3000
跳转到>-3
如果结束
等任务>62AD
RET
---------------------
前往聂家村:
等待>10
如果>任务完成/62A9
等待>10
否则
等待>10
寻路>140,215
打怪任务A>62A9/晶化骏马,石化蛮牛
如果结束
寻路>-298,382
打开NPC>村长聂青山
交任务>62A9
接任务>63AF
等任务>63AF
RET
---------------------------
冰亡的内丹:
等待>10
如果>任务完成/62A8
等待>10
否则
等待>10
传送>冰岛
寻路>269,-237
打怪任务A>62A8/冰亡,冰亡
如果结束
等待>10
传送>水晶峡谷
寻路>-298,382
打开NPC>村长聂青山
交任务>62A8
接任务>62A9
等任务>62A9
RET
---------------------------
修罗族的秘密:
寻路>-210,-187
如果>增益状态等于/114
等待>10
否则
使用道具C>修罗族的伪装,234
等待>3000
跳转到>-5
如果结束
寻路>-210,-187
打开NPC>修罗队长
交任务>62A6
等任务>62A7
如果>增益状态等于/114
使用道具C>修罗族的伪装,234
等待>5000
跳转到>-3
如果结束
RET
-----------------------
修罗异族:
等待>10
如果>任务完成/62A3
等待>10
否则
寻路>-185,-266
打怪任务A>62A3/晶化罗刹刺客,晶化罗刹暗探
如果结束
寻路>-298,382
打开NPC>村长聂青山
交任务>62A3
接任务>62A4
等任务>62A4
RET
---------------------
探查:
等待>30
寻路>-227,-198
等待>3000
如果>任务存在/62A2
等待>10
关闭框
等待>3000
跳转到>-4
如果结束
寻路>-298,382
打开NPC>村长聂青山
接任务>62A3
等任务>62A3
RET
-------------------------
异变:
等待>10
如果>任务完成/62A1
等待>10
否则
寻路>-236,184
打怪任务A>62A1/石化村民,忘却村怨魂
如果结束
寻路>-298,382
打开NPC>村长聂青山
交任务>62A1
接任务>62A2
等任务>62A2
RET
----------------------
回忆:
等待>10
等待>10
如果>时间范围等于/01:00,19:00
RET
如果结束
寻路>87,215
等待>3000
如果>任务存在/629A
等待>10
关闭框
等待>3000
跳转到>-4
如果结束
寻路>-298,382
打开NPC>村长聂青山
接任务>629B
等任务>629B
RET
-----------------------
信封里的水晶碎屑:
如果>任务完成/6299
等待>10
否则
寻路>-284,189
如果结束
等待>10
如果>任务完成/6299
等待>10
否则
等待>20
任务采集>6299,10F16,50
清完身边怪
等待>2000
跳转到>-7
如果结束
寻路>-298,382
打开NPC>村长聂青山
交任务>6299
接任务>629A
等任务>629A
RET
-------------------
手书:
寻路>-298,382
打开NPC>村长聂青山
交任务>6297
如果>物品存在/手书
使用物品>手书
等待>3000
跳转到>-3
如果结束
等待>3000
如果>任务存在/6298
等待>3000
跳转到>-2
如果结束
寻路>-298,382
打开NPC>村长聂青山
接任务>6299
等任务>6299
RET
----------------------------
村长的试探:
如果>任务完成/6296
等待>10
否则
寻路>-236,184
打怪任务A>6296/石化村民,忘却村怨魂
如果结束
寻路>-298,382
打开NPC>村长聂青山
交任务>6296
接任务>6297
等任务>6297
RET
----------------------------
RW6294:
等待>10
寻路>84,135
等待>3000
如果>任务存在/6294
关闭框
等待>3000
跳转到>-3
如果结束
寻路>-283,356
打开NPC>货郎聂朝轩
接任务>6295
等任务>6295
RET


