循环>1
等待>10
等待>10
如果>任务存在/3E87
等待>10
否则
等待>5000
如果结束
如果>任务存在/3E87
等待>10
否则
等待>5000
如果结束

如果>任务存在/3E87
等待>10
CALL>每日再思
等待>10
如果结束
等待>10
等待>10
如果>当前地图A/燕子坞
等待>10
否则
等待战斗状态结束
发包>2A00030000000E5557
等待>5000
如果结束
等待>80
传送>游乐场
等待>3000
换线>14
等待>3000
如果>物品数少于/游乐场金币,4
跑路>-142,231
打开NPC>游乐场管理员裴倪绾
接任务>45A0
等待>3000
如果结束
等待>10
如果>今天做过此任务/记录\挖挖乐.txt
等待>10
否则
等待>10
等待>10
调用>自动任务\1\挖挖乐.txt
等待>10
等待>10
如果结束

如果>今天做过此任务/记录\送口信.txt
等待>10
否则
等待>10
等待>10
调用>自动任务\1\送口信.txt
等待>10
等待>10
如果结束

如果>今天做过此任务/记录\除虫.txt
等待>10
否则
等待>10
等待>10
调用>自动任务\1\除虫.txt
等待>10
等待>10
如果结束

如果>今天做过此任务/记录\鬼屋历险记.txt
等待>10
否则
等待>10
等待>10
调用>自动任务\1\鬼屋历险记.txt
等待>10
等待>10
等待战斗状态结束
发包>2A00030000000E5557
等待>5000
等待>50
等待>50
如果结束

如果>今天做过此任务/记录\换宝箱.txt
等待>10
否则
等待>10
等待>10
CALL>换宝箱
等待>50
如果结束
等待>50
等待>50
CALL>兑换互助玉牌
等待>50
等待>50
等待>50
CALL>兑换炼魂玉
等待>50
等待>50
传送>桃花源
等待>3000
关闭>游戏
等待>500
跳转到末尾

=========================
每日再思:
等待>10
传送>桃花源
等待>10
获取随机数>4
等待>500
如果>随机数等于/0
寻路>-291,353
如果结束
如果>随机数等于/1
寻路>-317,378
如果结束
如果>随机数等于/2
寻路>-349,295
如果结束
如果>随机数等于/3
寻路>-385,247
如果结束
如果>随机数等于/4
寻路>-330,243
如果结束
打怪任务A>3E87/草精,紫藤花妖
等待>5000
打怪任务A>3E87/草精,紫藤花妖
等待>500
RET
----------------------------------
换宝箱:
等待>30
传送>游乐场
等待>300
换线>14
等待>300
跑路>-140,230
打开NPC>游乐场管理员裴倪绾
等待>500
如果>物品数少于/游乐场代金券,4
等待>10
否则
接任务>48ED,0
等待>3000
记录今天做过此任务>记录\换宝箱.txt
如果结束
等待>20
等待>20
等待>20
如果>任务存在/48ED
等待>3000
跳转到>-2
如果结束
等待>3000
RET
----------------------------------
兑换互助玉牌:
等待>10
等待>10
如果>物品存在/活力牌
等待>10
否则
RET
如果结束
如果>物品存在/每日一思令
等待>10
否则
RET
如果结束
跑路>-140,230
打开NPC>游乐场管理员裴倪绾
等待>500
接任务>4A09
等待>3000
如果>任务存在/4A09
等待>500
跳转到>-2
如果结束
等待>3000
等待>30
RET

兑换炼魂玉:
等待>30
如果>物品数少于/互助玉牌,50
RET
如果结束
等待>30
传送>京城
寻路>124,284
打开NPC>善财童子
发包>1E 00 C8 00 00 00 0C 00 00 00 57 9B 00 00 03 00 00 00 01 00 00 00
等待>5000
如果>物品存在/炼魂玉
等待>50
传送>桃花源
寻路>-103,371
打开NPC>仓库管理员信儿
存储物品>炼魂玉
等待>3000
如果结束
RET
等待>30
等待>30
等待>30
等待>30
等待>30