--------------------------------------
自备材料: 
魂晶100
星屑100 
风鳞片100
土鳞片100
火鳞片100
---------------------------------------
循环>1
等待>10


如果>任务存在/6782
等待>10
传送>七侠镇
寻路>49,-18
打开NPC>燕小六
交任务>6782
等任务>6783
如果结束
如果>任务存在/67C7
等待>10
传送>七侠镇
寻路>49,-18
打开NPC>燕小六
交任务>67C7
等任务>67C8
如果结束
如果>任务存在/6783
等待>10
传送>七侠镇
寻路>87,17
打开NPC>佟湘玉
交任务>6783
等任务>6784
如果结束
如果>任务存在/6783
等待>10
传送>七侠镇
寻路>87,17
打开NPC>佟湘玉
交任务>6783
等任务>6784
如果结束
如果>任务存在/6784
等待>10
传送>七侠镇
寻路>49,-18
打开NPC>燕小六
交任务>6784
接任务>6785
等任务>6786
如果结束
如果>任务存在/6786
等待>10
传送>七侠镇
寻路>99,-10
打开NPC>丐帮弟子小麦
交任务>6786
等任务>6787
如果结束
如果>任务存在/6787
等待>10
传送>七侠镇
寻路>49,-18
打开NPC>燕小六
交任务>6787
接任务>6788
等任务>678B
如果结束
如果>任务存在/67C8
等待>10
传送>七侠镇
寻路>14,26
打开NPC>芙蓉女侠
交任务>67C8
等任务>67C9
如果结束
如果>任务存在/678B
等待>10
传送>七侠镇
寻路>-77,23
打开NPC>娄知县
交任务>678B
等任务>678C
如果结束
如果>任务存在/67C9
等待>10
传送>七侠镇
寻路>-81,-19
打开NPC>追风
交任务>67C9
等任务>67CA
如果结束
如果>任务存在/67CA
等待>10
传送>七侠镇
寻路>207,-378
打开NPC>秀才汤伯虎
交任务>67CA
接任务>67CB
等任务>67CC
如果结束
如果>任务存在/67CC
等待>10
传送>杏子林
寻路>116,-31
打开NPC>神仙姐姐段语嫣
交任务>67CC
等任务>67CD
如果结束
如果>任务存在/678C
等待>10
传送>七侠镇
寻路>-77,23
打开NPC>娄知县
交任务>678C
等任务>678D
如果结束
---------------五霸岗-------------------
如果>任务存在/678D
等待>10
传送>五霸岗
寻路>-112,154
打开NPC>村长容百川
交任务>678D
接任务>678E
等任务>678F
如果结束
如果>任务存在/678F
等待>10
CALL>惩恶
等待>10
如果结束
如果>任务存在/6790
等待>10
传送>五霸岗
寻路>-154,-292
打开NPC>怜花公子欧阳可
交任务>6790
等任务>6791
如果结束
如果>任务存在/6791
等待>10
CALL>清扫
等待>10
如果结束
如果>任务存在/6793
等待>10
传送>五霸岗
寻路>-99,131
打开NPC>盗贼狸疏
交任务>6793
等任务>6794
如果结束
如果>任务存在/6794
等待>10
传送>五霸岗
寻路>-154,-292
打开NPC>怜花公子欧阳可
交任务>6794
等任务>6795
如果结束
如果>任务存在/6795
等待>10
传送>五霸岗
寻路>77,-384
打开NPC>穷凶极恶风中鹤
交任务>6795
等任务>6796
如果结束
如果>任务存在/6796
等待>10
传送>五霸岗
寻路>357,-259
打开NPC>千里独行田波光
交任务>6796
等任务>6797
如果结束
如果>任务存在/6797
等待>10
传送>五霸岗
寻路>-112,154
打开NPC>村长容百川
交任务>6797
接任务>6798
等任务>6799
如果结束
----------杏子林-------------
如果>任务存在/6799
等待>10
传送>杏子林
寻路>106,-18
打开NPC>村长王夫人
交任务>6799
接任务>679A
等任务>679B
如果结束
如果>任务存在/679B
等待>10
传送>杏子林
寻路>329,198
打开NPC>智者全知仙
交任务>679B
等任务>679C
如果结束
如果>任务存在/679C
等待>10
CALL>扰人盗贼
等待>10
如果结束
如果>任务存在/679D
等待>10
传送>杏子林
寻路>106,-18
打开NPC>村长王夫人
交任务>679D
接任务>679E
等任务>679F
如果结束
如果>任务存在/679F
等待>10
CALL>维护治安
等待>10
如果结束
如果>任务存在/67A0
等待>10
传送>八里庄
寻路>54,222
打开NPC>赵知县
交任务>67A0
接任务>67A1
等任务>67A2
如果结束
如果>任务存在/67CD
等待>10
传送>杏子林
寻路>116,-31
打开NPC>神仙姐姐段语嫣
交任务>67CD
等任务>67CE
如果结束
如果>任务存在/67CE
等待>10
传送>杏子林
寻路>44,-262
打开NPC>慕容甫
交任务>67CE
等任务>67CF
如果结束
如果>任务存在/67CF
等待>10
传送>杏子林
寻路>329,198
打开NPC>智者全知仙
交任务>67CF
等任务>67D0
如果结束
如果>任务存在/67D0
等待>10
CALL>超生狂狼
等待>10
如果结束
-------------烙印之塔------------------
如果>任务存在/67D2
等待>10
传送>烙印之塔
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>67D2
等任务>67D3
寻路>67,-259
跑路>55,-297
如果结束
如果>任务存在/67D3
等待>10
传送>烙印之塔
寻路>59,-315
打开NPC>令狐中
交任务>67D3
等任务>67D4
如果结束
如果>任务存在/67D4
等待>10
传送>烙印之塔
寻路>97,1
打开NPC>特宫离勾
交任务>67D4
等任务>67D5
如果结束
如果>任务存在/67D5
等待>10
CALL>骚动幽灵
等待>10
如果结束
-------------十八里铺------------------
如果>任务存在/67D7
等待>10
传送>十八里铺
寻路>-180,-112
打开NPC>天机老人
交任务>67D7
等任务>67D8
如果结束
------------------------67D8魂晶100个-----------------
如果>任务存在/67D8
等待>10
传送>十八里铺
寻路>-180,-112
打开NPC>天机老人
交任务>67D8
等任务>67D9
如果结束
-------------八里庄------------------
如果>任务存在/67A2
等待>10
传送>八里庄
寻路>54,222
打开NPC>赵知县
交任务>67A2
等任务>67A3
寻路>44,74
如果结束
如果>任务存在/67A3
等待>10
CALL>收缴私盐
等待>10
如果结束
如果>任务存在/67A4
等待>10
CALL>保险措施A
等待>10
如果结束
如果>任务存在/67A5
等待>10
CALL>保险措施B
等待>10
如果结束
如果>任务存在/67A7
等待>10
传送>烙印之塔
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>67A7
等任务>67A8
如果结束
如果>任务存在/67A8
等待>10
CALL>忘忧难忘忧
等待>10
如果结束
-------------十八里铺------------------
如果>任务存在/67D9
等待>10
传送>十八里铺
寻路>-180,-112
打开NPC>天机老人
交任务>67D9
接任务>67DA
等任务>67DA
如果结束

如果>任务存在/67A9
等待>10
传送>十八里铺
寻路>-239,-111
打开NPC>唐知县
交任务>67A9
接任务>67AA
等任务>67AB
如果结束

如果>任务存在/67AB
等待>10
传送>十八里铺
寻路>-181,-96
打开NPC>占卜婆婆
交任务>67AB
等任务>67AC
如果结束
------------------67AC 100星霄
如果>任务存在/67AC
等待>10
传送>十八里铺
寻路>-181,-96
打开NPC>占卜婆婆
交任务>67AC
等任务>67AD
如果结束

如果>任务存在/67AD
等待>10
传送>十八里铺
寻路>-181,-96
打开NPC>占卜婆婆
交任务>67AD
等任务>67AE
如果结束

如果>任务存在/67AE
等待>10
传送>十八里铺
寻路>-239,-111
打开NPC>唐知县
交任务>67AE
接任务>67AF
等任务>67B0
如果结束

如果>任务存在/67B0
等待>10
传送>十八里铺
寻路>-37,-146
打开NPC>杜子俊
交任务>67B0
等任务>67B1
如果结束

如果>任务存在/67B1
等待>10
传送>十八里铺
寻路>-149,-177
打开NPC>杜老夫人
交任务>67B1
等任务>67B2
如果结束

如果>任务存在/67B2
等待>10
CALL>逃兵作乱
等待>10
如果结束

如果>任务存在/67B3
等待>10
传送>十八里铺
寻路>-37,-146
打开NPC>杜子俊
交任务>67B3
接任务>67B4
等任务>67B4
如果结束

如果>任务存在/67B4
等待>10
传送>十八里铺
寻路>-119,-173
打开NPC>包大仁
交任务>67B4
接任务>67B5
等任务>67B5
如果结束

如果>任务存在/67B5
等待>10
传送>十八里铺
寻路>-119,-173
打开NPC>展堂
交任务>67B5
接任务>67B6
等任务>67B6
跑路>-99,-191
如果结束
----------京城----------------
如果>任务存在/67B6
等待>10
传送>京城
寻路>118,363
打开NPC>郭巨侠
交任务>67B6
接任务>67B7
等任务>67B7
等待>5000
寻路>-317,275
打开NPC>郭巨侠
接任务>67B8
等任务>67B9
如果结束

如果>任务存在/67B9
等待>10
CALL>进小渔村
等待>10
寻路>-407,346
打开NPC>于村长
交任务>67B9
等任务>67BA
如果结束


如果>任务存在/67BA
等待>10
CALL>进小渔村
等待>10
寻路>-377,326
打开NPC>乔斧
交任务>67BA
等任务>67BB
如果结束
如果>任务存在/67BB
等待>10
CALL>进小渔村
等待>10
寻路>-404,342
打开NPC>渔家女
交任务>67BB
等任务>67BC
如果结束
如果>任务存在/67BC
等待>10
CALL>进小渔村
等待>10
寻路>-365,370
打开NPC>伤员
交任务>67BC
接任务>67BD
等任务>67BD
等待>10
CALL>出小渔村
等待>10
如果结束
--------三皇--------------------
如果>任务存在/67DB
等待>10
传送>三皇之地
寻路>-66,-261
打开NPC>村长无熊氏
交任务>67DB
等任务>67DC
如果结束
如果>任务存在/67DC
等待>10
传送>三皇之地
寻路>284,-260
打开NPC>女娲族安灵
交任务>67DC
等任务>67DD
如果结束
如果>任务存在/67DD
等待>10
CALL>焦躁玄水
等待>10
如果结束
-------------------67DE 100个风灵片
如果>任务存在/67DE
等待>10
传送>三皇之地
寻路>284,-260
打开NPC>女娲族安灵
交任务>67DE
接任务>67DF
等任务>67E0
如果结束

如果>任务存在/67E0
等待>10
传送>三皇之地
寻路>119,277
打开NPC>伏羲族渔为
交任务>67E0
等任务>67E1
如果结束

如果>任务存在/67E1
等待>10
CALL>驱赶觊觎者
等待>10
如果结束
-------------------67E2 100个火灵片
如果>任务存在/67E2
等待>10
传送>三皇之地
寻路>119,277
打开NPC>伏羲族渔为
交任务>67E2
接任务>67E3
等任务>67E4
如果结束

如果>任务存在/67E4
等待>10
传送>三皇之地
寻路>-294,246
打开NPC>神农族何医
交任务>67E4
等任务>67E5
如果结束

如果>任务存在/67E5
等待>10
CALL>觊觎者
等待>10
如果结束
-------------------67E6 100个土灵片
如果>任务存在/67E6
等待>10
传送>三皇之地
寻路>-294,246
打开NPC>神农族何医
交任务>67E6
接任务>67E7
等任务>67E7
使用技能A>回城,1
等待>3000
如果结束
------------------------------
如果>任务存在/67E7
等待>10
传送>魔族新手村
寻路>362,382
打开NPC>焱大师
交任务>67E7
接任务>67E8
等待>10000
寻路>-347,293
打开NPC>焱大师
接任务>67E9
等任务>67EA
如果结束

如果>任务存在/67EA
等待>10
CALL>进小渔村
等待>10
寻路>-407,346
打开NPC>于村长
交任务>67EA
等任务>67EB
如果结束

如果>任务存在/67EB
等待>10
CALL>进小渔村
等待>10
寻路>-353,326
打开NPC>羽浮
交任务>67EB
等任务>67EC
如果结束

如果>任务存在/67EC
等待>10
CALL>惩罚江寇
等待>10
如果结束

如果>任务存在/67ED
等待>10
CALL>进小渔村
等待>10
寻路>-377,326
打开NPC>乔斧
交任务>67ED
等任务>67EE
如果结束

如果>任务存在/67EE
等待>10
CALL>进小渔村
等待>10
寻路>-353,326
打开NPC>羽浮
交任务>67EE
等任务>67EF
如果结束


如果>任务存在/67EF
等待>10
CALL>进小渔村
等待>10
寻路>-350,294
打开NPC>焱大师
交任务>67EF
如果结束

如果>任务存在/67BE
等待>10
CALL>进小渔村
等待>10
寻路>-364,369
打开NPC>伤员
交任务>67BE
等任务>67BF
如果结束


如果>任务存在/67BF
等待>10
CALL>进小渔村
等待>10
寻路>-408,351
打开NPC>于老太太
交任务>67BF
等任务>67C0
如果结束

如果>任务存在/67C0
等待>10
CALL>进小渔村
等待>10
寻路>-353,326
打开NPC>羽浮
交任务>67C0
等任务>67C1
如果结束

如果>任务存在/67C1
等待>10
CALL>进小渔村
等待>10
寻路>-405,377
打开NPC>小宝
交任务>67C1
等任务>67C2
如果结束

如果>任务存在/67C2
等待>10
CALL>小宝的木剑
等待>10
如果结束

如果>任务存在/67C3
等待>10
CALL>进小渔村
等待>10
寻路>-317,275
打开NPC>郭巨侠
交任务>67C3
等任务>67C4
跑路>-318.64,279.57
跑路>-335.27,272.32
跑路>-347.17,297.71
如果结束

如果>任务存在/67C4
等待>10
CALL>教训江寇
等待>10
等待>10
跳转到末尾
等待>10
等待>10
如果结束
等待>10
如果>人物等级/=,140
发包>2A 00 03 00 00 00 04 81 67
等待>500
发包>2A 00 03 00 00 00 04 C6 67
等待>3000
如果结束
等待>10
如果>任务存在/6782
跳转到首行
如果结束
如果>任务存在/67C7
跳转到首行
如果结束

跳转到末尾
==========================
教训江寇:
等待>10
等待>10
CALL>进小渔村
等待>10
等待>10
如果>任务完成/67C4
等待>10
否则
寻路>-325,398
打怪任务D>67C4/江寇探子,江寇探子|-325,398
打怪任务D>67C4/江寇探子,江寇探子|-327,437
跳转到>-6
如果结束
等待>10
寻路>-347,297
跑路>-335.27,272.32
跑路>-319,280
跑路>-317,275
寻路>-317,275
打开NPC>郭巨侠
交任务>67C4
接任务>67C5
等待>10000
RET
-------------------
小宝的木剑:
等待>10
等待>10
CALL>进小渔村
等待>10
等待>10
如果>任务完成/67C2
等待>10
否则
寻路>-325,398
打怪任务D>67C2/江寇探子,江寇探子|-325,398
打怪任务D>67C2/江寇探子,江寇探子|-327,437
跳转到>-6
如果结束
等待>10
寻路>-405,377
打开NPC>小宝
交任务>67C2
等任务>67C3
寻路>-347,297
跑路>-335.27,272.32
跑路>-319,280
跑路>-317,275
RET
---------------------
惩罚江寇:
等待>10
等待>10
CALL>进小渔村
等待>10
如果>任务完成/67EC
等待>10
否则
寻路>-325,398
打怪任务D>67EC/江寇探子,江寇探子|-325,398
打怪任务D>67EC/江寇探子,江寇探子|-327,437
跳转到>-6
如果结束
等待>10
寻路>-353,326
打开NPC>羽浮
交任务>67EC
等任务>67ED
RET
------------------------
觊觎者:
等待>10
传送>三皇之地
如果>任务完成/67E5
等待>10
否则
寻路>-227,285
开启指定捡物>风鳞片,土鳞片,火鳞片
打怪任务D>67E5/橡树灵,牧树巫女|-227,285
跳转到>-6
如果结束
关闭捡物
寻路>-294,246
打开NPC>神农族何医
交任务>67E5
等任务>67E6
RET
----------------------
驱赶觊觎者:
等待>10
传送>三皇之地
如果>任务完成/67E1
等待>10
否则
寻路>233,304
开启指定捡物>风鳞片,土鳞片,火鳞片
打怪任务D>67E1/圣主女侍,乾达婆|233,304
跳转到>-6
如果结束
关闭捡物
寻路>119,277
打开NPC>伏羲族渔为
交任务>67E1
等任务>67E2
RET
--------------------------
焦躁玄水:
等待>10
传送>三皇之地
如果>任务完成/67DD
等待>10
否则
寻路>309,-182
开启指定捡物>风鳞片,土鳞片,火鳞片
打怪任务D>67DD/玄水妖灵,玄水魔姬|309,-182
打怪任务D>67DD/玄水魔姬,玄水妖灵|318,-155
跳转到>-7
如果结束
关闭捡物
寻路>284,-260
打开NPC>女娲族安灵
交任务>67DD
等任务>67DE
RET
------------------
逃兵作乱:
等待>10
传送>十八里铺
如果>任务完成/67B2
等待>10
否则
寻路>-188,77
打怪任务D>67B2/流亡兵痞,流亡兵痞|-188,77
打怪任务D>67B2/流亡兵痞,流亡兵痞|-229,113
跳转到>-6
如果结束
寻路>-149,-177
打开NPC>杜老夫人
交任务>67B2
等任务>67B3
RET
---------------------
忘忧难忘忧:
等待>10
传送>烙印之塔
如果>任务完成/67A8
等待>10
否则
寻路>187,-193
打怪任务D>67A8/士兵怨魂,士兵怨魂|187,-193
打怪任务D>67A8/士兵怨魂,士兵怨魂|264,-158
跳转到>-6
如果结束
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>67A8
等任务>67A9
RET
--------------------------
保险措施B:
等待>10
传送>八里庄
如果>任务完成/67A5
等待>10
否则
寻路>-319,-53
打怪任务D>67A5/水贼首领,水贼首领|-319,-53
打怪任务D>67A5/水贼首领,水贼首领|-341,-113
跳转到>-6
如果结束
寻路>54,222
打开NPC>赵知县
交任务>67A5
发包>2A 00 03 00 00 00 04 A6 67
等待>1000
等任务>67A7
RET
--------------------
保险措施A:
等待>10
传送>八里庄
如果>任务完成/67A4
等待>10
否则
寻路>245,234
打怪任务D>67A4/浪人剑客,浪人剑客|245,234
打怪任务D>67A4/浪人剑客,浪人剑客|259,272
跳转到>-6
如果结束
等任务>67A5
寻路>54,222
寻路>40,94
RET
--------------------
收缴私盐:
等待>10
传送>八里庄
如果>任务完成/67A3
等待>10
否则
寻路>313,-259
打怪任务D>67A3/私盐打手,私盐打手|313,-259
打怪任务D>67A3/私盐打手,私盐打手|340,-304
跳转到>-6
如果结束
寻路>54,222
打开NPC>赵知县
交任务>67A3
等任务>67A4
RET
--------------------
骚动幽灵:
等待>10
传送>烙印之塔
如果>任务完成/67D5
等待>10
否则
寻路>310,92
打怪任务D>67D5/来路不明的幽灵,来路不明的幽灵|310,92
打怪任务D>67D5/来路不明的幽灵,来路不明的幽灵|332,118
打怪任务D>67D5/来路不明的幽灵,来路不明的幽灵|332,150
跳转到>-7
如果结束
寻路>97,1
打开NPC>特宫离勾
交任务>67D5
接任务>67D6
等任务>67D7
RET
---------------
维护治安:
等待>10
传送>杏子林
如果>任务完成/679F
等待>10
否则
寻路>-207,163
打怪任务D>679F/凶恶强盗,凶恶强盗|-207,163
打怪任务D>679F/凶恶强盗,凶恶强盗|-169,182
打怪任务D>679F/凶恶强盗,凶恶强盗|-194,230
打怪任务D>679F/凶恶强盗,凶恶强盗|-234,162
跳转到>-8
如果结束
寻路>106,-18
打开NPC>村长王夫人
交任务>679F
等任务>67A0
RET
---------------
超生狂狼:
等待>10
传送>杏子林
如果>任务完成/67D0
等待>10
否则
寻路>329,83
打怪任务D>67D0/狂狼,狂狼|329,83
打怪任务D>67D0/狂狼,狂狼|360,36
打怪任务D>67D0/狂狼,狂狼|382,99
跳转到>-7
如果结束
寻路>329,198
打开NPC>智者全知仙
交任务>67D0
接任务>67D1
等任务>67D1
RET
---------------
扰人盗贼:
等待>10
传送>杏子林
如果>任务完成/679C
等待>10
否则
寻路>319,234
打怪任务D>679C/恶徒,恶徒|319,234
打怪任务D>679C/恶徒,恶徒|318,275
打怪任务D>679C/恶徒,恶徒|261,235
跳转到>-7
如果结束
寻路>329,198
打开NPC>智者全知仙
交任务>679C
等任务>679D
RET
----------------
清扫:
等待>10
传送>五霸岗
如果>任务完成/6791
等待>10
否则
寻路>-244,-323
打怪任务D>6791/剧毒火蝎,剧毒火蝎|-244,-323
打怪任务D>6791/剧毒火蝎,剧毒火蝎|-314,-316
打怪任务D>6791/剧毒火蝎,剧毒火蝎|-303,-385
跳转到>-7
如果结束
寻路>-112,154
打开NPC>村长容百川
交任务>6791
接任务>6792
等任务>6793
RET
----------------
惩恶:
等待>10
传送>五霸岗
如果>任务完成/678F
等待>10
否则
寻路>268,151
打怪任务D>678F/逃兵,逃兵|268,151
打怪任务D>678F/逃兵,逃兵|317,155
打怪任务D>678F/逃兵,逃兵|298,213
打怪任务D>678F/逃兵,逃兵|250,215
跳转到>-8
如果结束
寻路>-112,154
打开NPC>村长容百川
交任务>678F
接任务>6790
等任务>6790
RET

进小渔村:
等待>10
如果>当前地图/=,81
RET
如果结束
传送>京城
寻路>118,363
打开NPC>郭巨侠
接任务>67B7
等待>3000
如果>当前地图A/小渔村
等待>10
否则
等待>500
跳转到>-4
如果结束
跑路>-318.64,279.57
跑路>-335.27,272.32
跑路>-347.17,297.71
RET

出小渔村:
等待>10
如果>当前地图/=,81
等待>10
否则
RET
如果结束
寻路>-347,297
跑路>-335.27,272.32
跑路>-319,280
跑路>-317,275
打开NPC>郭巨侠
接任务>67C5
等待>3000
如果>当前地图A/小渔村
等待>500
等待>500
跳转到>-3
如果结束

如果>当前地图A/京城
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>500
等待>500
RET
等待>50
等待>50
等待>50
等待>50





