循环>1
等待>10
如果>任务存在/6917
等待>10
传送>京城
寻路>118,364
打开NPC>郭巨侠
交任务>6917
接任务>6857
等任务>6857
如果结束
如果>任务存在/6857
等待>10
传送>涪陵城
寻路>-395,-168
打开NPC>涪陵太守富必安
交任务>6857
接任务>6858
等任务>6859
如果结束
等待>10
传送>涪陵城
等待>10
如果>任务存在/6859
寻路>-295,43
打开NPC>涪陵主簿陆双全
交任务>6859
等任务>685A
如果结束
如果>任务存在/685A
寻路>-295,43
打开NPC>涪陵主簿陆双全
交任务>685A
接任务>685C
等任务>685D
寻路>-265,74
如果结束
如果>任务存在/685D
等待>10
CALL>鱼鹰猎犬
等待>10
如果结束
如果>任务存在/685E
寻路>-395,-168
打开NPC>涪陵太守富必安
交任务>685E
等任务>685F
如果结束
如果>任务存在/685F
等待>10
CALL>江寇作乱
等待>10
如果结束
如果>任务存在/6860
寻路>-320,-221
打开NPC>巡察使小骐
交任务>6860
接任务>6861
等任务>6862
如果结束
如果>任务存在/6862
寻路>-303,-257
打开NPC>小米
交任务>6862
等任务>6863
如果结束
如果>任务存在/6863
等待>10
CALL>储备野味
等待>10
如果结束
如果>任务存在/6864
寻路>-404,-249
打开NPC>铁匠赫菲斯
交任务>6864
等任务>6865
如果结束
如果>任务存在/6865
等待>10
CALL>抢夺铁矿
等待>10
如果结束
如果>任务存在/6866
寻路>-216,-264
打开NPC>农夫
交任务>6866
接任务>6867
等任务>6868
如果结束
如果>任务存在/6868
寻路>-308,-5
打开NPC>卫兵阿帅
交任务>6868
等任务>6869
如果结束
如果>任务存在/6869
寻路>-308,-5
打开NPC>渔夫
交任务>6869
等任务>686A
如果结束
如果>任务存在/686A
寻路>-308,-5
打开NPC>京城富商
交任务>686A
等任务>686B
如果结束
如果>任务存在/686B
等待>10
CALL>夺取岩盐
等待>10
如果结束
如果>任务存在/686C
寻路>-308,-5
打开NPC>渔夫
交任务>686C
等任务>686D
如果结束
如果>任务存在/686D
寻路>-328,-167
打开NPC>富商成万贯
交任务>686D
接任务>686E
等任务>6870
如果结束
如果>任务存在/6870
寻路>-328,-167
打开NPC>富商成万贯
交任务>6870
等任务>6873
如果结束
如果>任务存在/6873
寻路>-308,-5
打开NPC>渔夫
交任务>6873
等任务>6874
如果结束
如果>任务存在/6874
寻路>-320,-221
打开NPC>巡察使小骐
交任务>6874
等任务>6875
如果结束
如果>任务存在/6875
寻路>-320,-221
打开NPC>巡察使小骐
交任务>6875
等任务>6877
如果结束
如果>任务存在/6877
寻路>-395,-168
打开NPC>涪陵太守富必安
交任务>6877
接任务>6878
等任务>6879
如果结束
如果>任务存在/6879
等待>10
寻路>-105,-207
打怪任务A>6879/猎犬,鱼鹰
等任务>687A
如果结束
如果>任务存在/687A
等待>10
CALL>荡寇
等待>10
如果结束
如果>任务存在/687B
等待>10
寻路>-196,398
打怪任务A>687B/江寇叛军,江寇统领
等任务>687C
等待>10
如果结束
如果>任务存在/687C
等待>10
CALL>擒贼擒王
等待>10
如果结束
如果>任务存在/687E
寻路>-320,-221
打开NPC>巡察使小骐
交任务>687E
等任务>687F
如果结束
如果>任务存在/687F
寻路>-304,-257
打开NPC>小米
交任务>687F
等任务>6880
如果结束
如果>任务存在/6880
寻路>-304,-257
打开NPC>小米
交任务>6880
接任务>6881
等任务>6882
如果结束
如果>任务存在/6882
寻路>-385,-301
打开NPC>乞丐甲
交任务>6882
等任务>6883
如果结束
如果>任务存在/6883
寻路>-385,-301
打开NPC>乞丐甲
交任务>6883
等任务>6884
如果结束
如果>任务存在/6884
寻路>-385,-301
打开NPC>乞丐乙
交任务>6884
等任务>6885
如果结束
如果>任务存在/6885
等待>10
CALL>腹中空空
等待>10
如果结束
如果>任务存在/6886
寻路>-385,-301
打开NPC>乞丐丙
交任务>6886
等任务>6887
如果结束
如果>任务存在/6887
寻路>-304,-257
打开NPC>小米
交任务>6887
接任务>6888
等任务>6889
如果结束
如果>任务存在/6889
寻路>-359,348
等待>3000
关闭框
等待>3000
跳转到>-5
如果结束
如果>任务存在/688A
等待>10
寻路>-196,398
打怪任务A>688A/江寇叛军,江寇统领
等任务>688B
等待>10
如果结束
如果>任务存在/688B
寻路>-304,-257
打开NPC>小米
交任务>688B
等任务>688C
如果结束
如果>任务存在/688C
寻路>-320,-221
打开NPC>巡察使小骐
交任务>688C
接任务>688D
等任务>688E
如果结束
如果>任务存在/688E
寻路>103,-206
打开NPC>难民村村长南远洋
交任务>688E
等任务>688F
如果结束
如果>任务存在/688F
寻路>85,-245
打开NPC>于老人
交任务>688F
等任务>6890
如果结束
如果>任务存在/6890
寻路>85,-253
打开NPC>羽浮
交任务>6890
接任务>6891
等任务>6892
如果结束
如果>任务存在/6892
寻路>103,-206
打开NPC>难民村村长南远洋
交任务>6892
等任务>6893
如果结束
如果>任务存在/6893
寻路>-395,-168
打开NPC>涪陵太守富必安
交任务>6893
等任务>6894
如果结束
如果>任务存在/6894
寻路>-320,-221
打开NPC>巡察使小骐
交任务>6894
等任务>6895
如果结束
如果>任务存在/6895
寻路>-320,-221
打开NPC>巡察使小骐
交任务>6895
等任务>6896
如果结束
如果>任务存在/6896
寻路>-395,-168
打开NPC>涪陵太守富必安
交任务>6896
等任务>6897
如果结束
如果>任务存在/6897
寻路>103,-206
打开NPC>难民村村长南远洋
交任务>6897
接任务>6898
等任务>6898
如果结束
如果>任务存在/6898
寻路>155,-66
打开NPC>明誉
交任务>6898
接任务>6899
等任务>689A
如果结束
如果>任务存在/689A
等待>10
CALL>修正风水一
等待>10
如果结束
如果>任务存在/689B
等待>10
寻路>179,-87
打怪任务A>689B/鬼槐,骷髅花
等任务>689C
如果结束
如果>任务存在/689C
等待>10
寻路>329,-86
打开NPC>算命道士
交任务>689C
接任务>689D
等任务>689E
如果结束
如果>任务存在/689E
寻路>335,-13
打开NPC>魔裔卫兵伊格利特
交任务>689E
等任务>689F
如果结束
如果>任务存在/689F
寻路>335,-13
打开NPC>魔裔卫兵伊格利特
交任务>689F
等任务>68A0
如果结束
如果>任务存在/68A0
寻路>444,-28
打开NPC>人族代表任杰
交任务>68A0
等任务>68A1
如果结束
如果>任务存在/68A1
等待>10
CALL>骷髅花的花
等待>10
如果结束
如果>任务存在/68A2
寻路>449,58
打开NPC>魔族代表卡美拉
交任务>68A2
等任务>68A3
如果结束
如果>任务存在/68A3
寻路>319,266
打开NPC>小孟
交任务>68A3
等任务>68A4
如果结束
如果>任务存在/68A4
寻路>449,58
打开NPC>魔族代表卡美拉
交任务>68A4
等任务>68A5
如果结束
如果>任务存在/68A5
寻路>449,58
打开NPC>魔族代表卡美拉
交任务>68A5
接任务>68A6
等任务>68A7
如果结束
如果>任务存在/68A7
寻路>318,265
打开NPC>小孟
交任务>68A7
等任务>68A8
如果结束
如果>任务存在/68A8
寻路>371,347
打开NPC>崔学士
交任务>68A8
等任务>68A9
如果结束
如果>任务存在/68A9
寻路>192,110
打开NPC>鬼王
交任务>68A9
等任务>68AA
寻路>435,196
如果结束
如果>任务存在/68AA
寻路>435,196
寻路>452,210
打开NPC>酆都城主阎老
交任务>68AA
等任务>68AB
寻路>435,196
如果结束
如果>任务存在/68AB
寻路>156,-66
打开NPC>明誉
交任务>68AB
接任务>68AC
等任务>68AD
如果结束
如果>任务存在/68AD
寻路>315,-94
打开NPC>琴师雁止
交任务>68AD
等任务>68AE
如果结束
如果>任务存在/68AE
等待>10
CALL>积蓄阴气
等待>10
如果结束
如果>任务存在/68AF
寻路>315,-94
打开NPC>琴师雁止
交任务>68AF
等任务>68B0
寻路>435,196
如果结束
如果>任务存在/68B0
寻路>435,196
寻路>452,210
打开NPC>酆都城主阎老
交任务>68B0
接任务>68B1
等任务>68B2
寻路>435,196
如果结束
如果>任务存在/68B2
寻路>422,329
打开NPC>小黑
交任务>68B2
等任务>68B3
如果结束
如果>任务存在/68B3
寻路>218,196
打开NPC>小白
交任务>68B3
等任务>68B4
如果结束
如果>任务存在/68B4
寻路>359,107
打开NPC>钟叔
交任务>68B4
等任务>68B5
如果结束
如果>任务存在/68B5
寻路>218,196
打开NPC>小白
交任务>68B5
等任务>68B6
寻路>435,196
如果结束
如果>任务存在/68B6
寻路>435,196
寻路>452,210
打开NPC>酆都城主阎老
交任务>68B6
接任务>68B7
等任务>68B8
寻路>435,196
如果结束
如果>任务存在/68B8
寻路>449,58
打开NPC>魔族代表卡美拉
交任务>68B8
等任务>68B9
如果结束
如果>任务存在/68B9
寻路>156,-66
打开NPC>明誉
交任务>68B9
等任务>68BA
如果结束
如果>任务存在/68BA
寻路>315,-94
打开NPC>琴师雁止
交任务>68BA
等任务>68BB
寻路>435,196
如果结束
如果>任务存在/68BB
寻路>435,196
寻路>452,210
打开NPC>酆都城主阎老
交任务>68BB
接任务>68BC
等任务>68BD
交任务>68BD
等任务>68BE
寻路>435,196
如果结束
如果>任务存在/68BD
寻路>435,196
寻路>452,210
打开NPC>酆都城主阎老
交任务>68BD
等任务>68BE
寻路>435,196
如果结束
如果>任务存在/68BE
寻路>408,357
打开NPC>牛小妹
交任务>68BE
等任务>68BF
如果结束
如果>任务存在/68BF
寻路>442,421
等待>5000
关闭框
等待>2000
跳转到>-5
如果结束
如果>任务存在/68C0
寻路>435,196
寻路>452,210
打开NPC>酆都城主阎老
交任务>68C0
接任务>68C1
等任务>68C2
寻路>435,196
如果结束
如果>任务存在/68C2
寻路>422,329
打开NPC>小黑
交任务>68C2
等任务>68C3
如果结束
如果>任务存在/68C3
寻路>359,107
打开NPC>钟叔
交任务>68C3
等任务>68C4
如果结束
如果>任务存在/68C4
寻路>449,58
打开NPC>魔族代表卡美拉
交任务>68C4
等任务>68C5
如果结束
如果>任务存在/68C5
寻路>156,-66
打开NPC>明誉
交任务>68C5
等任务>68C6
如果结束
如果>任务存在/68C6
寻路>315,-94
打开NPC>琴师雁止
交任务>68C6
接任务>68C7
等任务>68C8
寻路>435,196
如果结束
如果>任务存在/68C8
寻路>435,196
寻路>452,210
打开NPC>酆都城主阎老
交任务>68C8
等任务>68C9
交任务>68C9
等任务>68CA
寻路>435,196
如果结束
如果>任务存在/68C9
寻路>435,196
寻路>452,210
打开NPC>酆都城主阎老
交任务>68C9
等任务>68CA
寻路>435,196
如果结束
如果>任务存在/68CA
寻路>-320,-221
打开NPC>巡察使小骐
交任务>68CA
等任务>68CB
寻路>-270,14
如果结束
如果>任务存在/68CB
寻路>-270,14
跑路>-263,13
打开NPC>白展堂
交任务>68CB
跑路>-272,14
等待>10
传送>京城
如果结束
等待>10
跳转到末尾
==========================
积蓄阴气:
等待>10
如果>任务完成/68AE
等待>10
否则
寻路>245,-184
打怪任务A>68AE/汲水兽,凶鳄鱼
如果结束
寻路>315,-94
打开NPC>琴师雁止
交任务>68AE
等任务>68AF
RET
----------------------------
骷髅花的花:
等待>10
如果>任务完成/68A1
等待>10
否则
寻路>294,-71
打怪任务A>68A1/鬼槐,骷髅花
如果结束
寻路>444,-28
打开NPC>人族代表任杰
交任务>68A1
等任务>68A2
RET
------------------------
修正风水一:
等待>10
如果>任务完成/689A
等待>10
否则
寻路>245,-184
打怪任务A>689A/汲水兽,凶鳄鱼
如果结束
寻路>155,-66
打开NPC>明誉
交任务>689A
等任务>689B
RET
----------------------
腹中空空:
等待>10
如果>任务完成/6885
等待>10
否则
寻路>-105,-207
打怪任务A>6885/猎犬,鱼鹰
如果结束
寻路>-385,-301
打开NPC>乞丐乙
交任务>6885
等任务>6886
RET
---------------------
擒贼擒王:
等待>10
如果>任务完成/687C
等待>10
否则
寻路>-199,352
打怪任务A>687C/江寇首领,江寇首领
如果结束
寻路>-395,-168
打开NPC>涪陵太守富必安
交任务>687C
接任务>687D
等任务>687E
RET
----------------------------
荡寇:
等待>10
如果>任务完成/687A
等待>10
否则
寻路>-98,-130
打怪任务A>687A/江寇杂兵,江寇探子
如果结束
寻路>-395,-168
打开NPC>涪陵太守富必安
交任务>687A
等任务>687B
RET
-----------------------
夺取岩盐:
等待>10
如果>任务完成/686B
等待>10
否则
寻路>-98,-130
打怪任务A>686B/江寇杂兵,江寇探子
如果结束
寻路>-308,-5
打开NPC>京城富商
交任务>686B
等任务>686C
RET
----------------
抢夺铁矿:
等待>10
如果>任务完成/6865
等待>10
否则
寻路>-98,-130
打怪任务A>6865/江寇杂兵,江寇探子
如果结束
寻路>-404,-249
打开NPC>铁匠赫菲斯
交任务>6865
等任务>6866
RET
------------------
储备野味:
等待>10
如果>任务完成/6863
等待>10
否则
寻路>-105,-207
打怪任务A>6863/猎犬,鱼鹰
如果结束
寻路>-303,-257
打开NPC>小米
交任务>6863
等任务>6864
RET
-------------------
江寇作乱:
等待>10
如果>任务完成/685F
等待>10
否则
寻路>-98,-130
打怪任务A>685F/江寇杂兵,江寇探子
如果结束
寻路>-395,-168
打开NPC>涪陵太守富必安
交任务>685F
接任务>6860
等任务>6860
RET
-------------------
鱼鹰猎犬:
等待>10
如果>任务完成/685D
等待>10
否则
寻路>-105,-207
打怪任务A>685D/猎犬,鱼鹰
如果结束
寻路>-295,43
打开NPC>涪陵主簿陆双全
交任务>685D
等任务>685E 
等待>1000
RET
等待>50
等待>50
等待>50
等待>50





