循环>1
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
如果>NPC存在/【剧本入口】YY教主分身
等待>10
等待>10
跳转到末尾
等待>10
如果结束
等待>10
等待>10
上马
-----------------------
等待>10
等待>10
等待>10
调用>各种剧本\盗梦空间\虾虾全刷.txt
等待>10
等待>10
等待>10
-----------------------
等待>10
CALL>出剧本
等待>10
等待>10
等待>10
等待>10
自动卖物
等待>3000
禁用请神功能
等待>10
等待>10
如果>当前地图A/京城
寻路>145,268
等待队友B
等待>30000
如果结束
跳转到末尾
----------------------
出剧本:
等待>10
关闭框
等待>2000
关闭框
等待>2000
如果>当前地图/=,156
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,157
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,158
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,159
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,160
等待>2000
跳转到>-2
如果结束
等待>10
RET
-------------------
进剧本:
等待>10
如果>当前地图/=,156
RET
如果结束
如果>当前地图/=,157
RET
如果结束
如果>当前地图/=,158
RET
如果结束
如果>当前地图/=,159
RET
如果结束
如果>当前地图/=,160
RET
如果结束
等待>10
传送>京城
等待>10
寻路>145,268
等待>1000
如果>物品存在/梦魇铃
等待>10
否则
发包>2A00030000000E5C40
等待>3000
如果结束

如果>物品存在/梦魇铃
等待>10
否则
RET
如果结束
等待>10
等待>10
CALL>换线SS
等待>10
等待>10
寻路>145,268
打开剧本NPC>【剧本入口】YY教主分身
等待>500
选择剧本>盗梦空间
等待>500
如果>自己是队长A
等待>500
队长选房>9C
等待>3000
否则
等待>500
进本队房间
等待>3000
如果结束
如果>NPC存在/【剧本入口】YY教主分身
跳转到>-13
如果结束
等待>10
RET
------------------------
等待>20
-------------------
换线SS:
等待>50
如果>当前线路/<,3
换线>5
RET
如果结束
如果>当前线路/>,7
换线>5
如果结束
RET
等待>20
等待>20
等待>20

