循环>1
等待>10
上马
等待>10
CALL>进剧本
等待>10
如果>NPC存在/【剧本入口】YY教主分身
等待>10
等待>10
跳转到末尾
等待>10
如果结束
-----------------------
等待>10
调用>各种剧本\水破凉山\虾虾刷本.txt
等待>10
-----------------------
等待>10
CALL>出剧本
等待>10
自动卖物
如果>当前地图A/京城
寻路>145,268
等待队友B
等待>30000
如果结束
跳转到末尾
----------------------
出剧本:
等待>10
关闭框
等待>2000
关闭框
等待>2000
如果>当前地图/=,111
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,112
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,113
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,114
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,115
等待>2000
跳转到>-2
如果结束
等待>10
RET
-------------------
进剧本:
等待>10
如果>当前地图/=,111
RET
如果结束
如果>当前地图/=,112
RET
如果结束
如果>当前地图/=,113
RET
如果结束
如果>当前地图/=,114
RET
如果结束
如果>当前地图/=,115
RET
如果结束
等待>10
传送>京城
寻路>145,268
等待>1000
如果>物品存在/山寨讨伐檄文
等待>10
否则
发包>2A00030000000E9733
等待>2000
发包>2A00030000000E9833
等待>2000
发包>2A00030000000E6C35
等待>3000
如果结束

如果>物品存在/山寨讨伐檄文
等待>10
否则
RET
如果结束

CALL>换线SS
等待>2000



寻路>145,268
打开剧本NPC>【剧本入口】YY教主分身
等待>500
如果>自己是队长A
等待>500
选择剧本>水破凉山
等待>500
队长选房>6F
等待>500
否则
等待>500
进本队房间
等待>500
如果结束
如果>NPC存在/【剧本入口】YY教主分身
跳转到>-13
如果结束
RET
等待>20
-------------------
换线SS:
等待>50
如果>当前线路/<,3
换线>5
RET
如果结束
如果>当前线路/>,7
换线>5
如果结束
RET
等待>2
等待>20
等待>20
等待>20

