循环>1
如果>今天做过此任务/各种剧本\因缘石\记录\第四步.txt
等待>1000
跳转到>1000
如果结束

等待>10
CALL>进剧本
等待>10
开启>穿墙
如果>今天做过此任务/各种剧本\因缘石\记录\第一步.txt
等待>10
否则
CALL>第一步
等待>10
如果结束

如果>今天做过此任务/各种剧本\因缘石\记录\第二步.txt
等待>10
否则
CALL>第二步
等待>10
如果结束

如果>今天做过此任务/各种剧本\因缘石\记录\第三步.txt
等待>10
否则
CALL>第三步
等待>10
如果结束

如果>今天做过此任务/各种剧本\因缘石\记录\第四步.txt
等待>10
否则
CALL>第四步
等待>10
如果结束

恢复>穿墙

如果>当前地图/=,201
等待>1000
跳转到>-2
如果结束

如果>任务存在/48A6
寻路>161,154
打开NPC>将军顾长风
交任务>48A6
等待>1000
如果结束
跳转到>1000



第一步:
如果>任务存在/48AD
等待>10
否则
CALL>接任务48AD
如果结束
跑路>-110,-1
如果>怪物存在/守备机械,10
普通攻击
等待>500
跳转到>-3
如果结束
跑路>-97,12
等待>2000
如果>怪物存在/守备机械,10
普通攻击
等待>500
跳转到>-3
如果结束
跑路>-71,17
等待>2000
如果>怪物存在/守备机械,10
普通攻击
等待>500
跳转到>-3
如果结束
跑路>-37,11
等待>2000
如果>怪物存在/守备机械,10
普通攻击
等待>500
跳转到>-3
如果结束
跑路>-15,12
等待>2000
如果>怪物存在/守备机械,10
普通攻击
等待>500
跳转到>-3
如果结束
跑路>4,10
跑路>9,7
等待>2000
如果>怪物存在/守备机械,10
普通攻击
等待>500
跳转到>-3
如果结束
等待>2000
如果>怪物存在/笨拉灯,100
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束
等待>10
记录今天做过此任务>各种剧本\因缘石\记录\第一步.txt
等待>10
RET

第二步:
跑路>33,40
如果>怪物存在/笨拉灯,100
普通攻击
等待>500
跳转到>-3
如果结束
等待>5000
跑路A>111,128
等待>1000
如果>Y坐标/<,105
跳跃
等待>50
跳跃
等待>50
跳转到>-5
如果结束
等待>10
记录今天做过此任务>各种剧本\因缘石\记录\第二步.txt
等待>10
RET

第三步:
如果>怪物存在/木甲人,100
普通攻击
等待>500
跳转到>-3
如果结束

如果>怪物存在/岩甲俑,100
普通攻击
等待>500
跳转到>-3
如果结束

等待>10000

跑路>108,116
跑路A>-73,119
等待>1000
如果>X坐标/>,-70
跳跃
等待>50
跳跃
等待>50
跳转到>-5
如果结束

等待>10
记录今天做过此任务>各种剧本\因缘石\记录\第三步.txt
等待>10
RET

第四步:
等待>10
跑路>-69,119
如果>怪物存在/机关博士,100
普通攻击
等待>500
跳转到>-3
如果结束
等待>10
跑路>-69,149
打开NPC>异域公主
交任务>48AD
如果>任务存在/48AD
等待>1000
跳转到>-2
如果结束
等待>10
记录今天做过此任务>各种剧本\因缘石\记录\第四步.txt
等待>10
RET


进剧本:
禁用请神功能
如果>当前地图/=,201
RET
如果结束
如果>当前地图/=,202
RET
如果结束
传送>草原
寻路>161,154
打开NPC>将军顾长风
接任务>48A6
等待>1000
接任务>48AC
等待>1000

如果>物品存在/机关城定点追踪系统
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>50
打开剧本NPC>将军顾长风
等待>500
智能选房>C9
等待>500
智能选房>CA
等待>500
等待>2000
如果>当前地图/=,201
跳转到>8
如果结束
如果>当前地图/=,202
跳转到>5
如果结束
换线>0
等待>2000
跳转到>-16
等待>10
如果>怪物存在/打酱油的少年,20
跑路>-111,-29
打开NPC>打酱油的少年
接任务>48AD
等待>1000
否则
等待>1000
跳转到>-7
如果结束
等待>10
RET

接任务48AD:
等待>10
如果>怪物存在/打酱油的少年,20
跑路>-111,-29
打开NPC>打酱油的少年
接任务>48AD
等待>1000
等任务>48AD
否则
等待>1000
跳转到>-9
如果结束
等待>10
RET
等待>20
等待>20
等待>20