循环>1
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
如果>NPC存在/【剧本入口】YY教主分身
等待>10
等待>10
跳转到末尾
等待>10
如果结束
等待>10
CALL>接任务
等待>10
等待>50
CALL>组队分开
等待>50
CALL>判断高级火药桶
等待>50
CALL>判断迟缓水人
等待>50
如果>怪物存在C/阿宝
等待>50
CALL>阿宝
等待>50
如果结束

如果>怪物存在C/罗刹女王
跑路E>-56,110
跳转到>16
如果结束
如果>身边有怪/空,12
等待>50
CALL>使用火药
等待>100
跳转到>-18
如果结束
如果>身边有怪/空,30
跳转到>-3
如果结束
等待>50
CALL>购买道具
等待>50
跳转到>-5
等待>50
等待>50
等待>50
如果>怪物存在/罗刹女王
等待>50
CALL>使用火药
等待>100
跳转到>-4
如果结束
拾取物品A>列表
如果>当前地图/=,186
等待>500
跳转到>-2
如果结束
如果>当前地图/=,187
等待>500
跳转到>-2
如果结束
如果>当前地图/=,188
等待>500
跳转到>-2
如果结束
如果>当前地图/=,189
等待>500
跳转到>-2
如果结束
如果>当前地图/=,190
等待>500
跳转到>-2
如果结束
等待>5000
跳转到末尾
-----------------------------------------
阿宝:
等待>50
如果>队伍位置/=,0
RET
如果结束
跑路E>-56,110
如果>怪物存在C/阿宝
等待>50
CALL>使用火药
等待>100
跳转到>-4
如果结束
等待>50
CALL>组队分开
等待>50
RET

购买道具:
等待>10
如果>队伍位置/=,0
RET
如果结束

如果>物品存在/高级火药桶
等待>10
否则
RET
如果结束

如果>身边有怪/空,50
RET
如果结束

如果>队伍位置/=,1
跑路>-56,102
跑路>-47,102
等待>10
否则
等待>10
CALL>丢怪物精魂
等待>10
RET
如果结束

如果>身边有怪/空,40
等待>10
否则
拾取物品C>阻击战
等待>200
跳转到>-5
如果结束

打开NPC>唯利是图的图腾商

拾取物品C>阻击战
如果>怪物存在/狂奔的野猪
发包>1E 00 2C 01 00 00 0C 00 00 00 8D B5 00 00 02 00 00 00 01 00 00 00
等待>500
如果结束

如果>怪物存在/毒树妖
发包>1E 00 2C 01 00 00 0C 00 00 00 8C B5 00 00 01 00 00 00 01 00 00 00
等待>500
如果结束

如果>怪物存在/大灰熊
跳转到>5
如果结束

如果>怪物存在/火精灵
发包>1E 00 2C 01 00 00 0C 00 00 00 93 B5 00 00 08 00 00 00 01 00 00 00
等待>500
如果结束

如果>怪物存在/雪怪
发包>1E 00 2C 01 00 00 0C 00 00 00 92 B5 00 00 07 00 00 00 01 00 00 00
等待>500
如果结束

如果>怪物存在/大灰熊
发包>1E 00 2C 01 00 00 0C 00 00 00 8D B5 00 00 02 00 00 00 01 00 00 00
等待>500
CALL>购买破魔灯笼
等待>50
等待>50
如果结束

如果>怪物存在/F1赛猪
发包>1E 00 2C 01 00 00 0C 00 00 00 91 B5 00 00 06 00 00 00 01 00 00 00
等待>500
CALL>购买破魔灯笼
等待>50
如果结束

如果>怪物存在/小火龙
发包>1E 00 2C 01 00 00 0C 00 00 00 93 B5 00 00 08 00 00 00 01 00 00 00
等待>500
发包>1E 00 2C 01 00 00 0C 00 00 00 94 B5 00 00 09 00 00 00 01 00 00 00
等待>300
CALL>购买破魔灯笼
等待>50
如果结束

如果>怪物存在/熊瞎子
发包>1E 00 2C 01 00 00 0C 00 00 00 8D B5 00 00 02 00 00 00 01 00 00 00
等待>500
CALL>购买破魔灯笼
等待>50
CALL>购买闪电风暴
等待>50
如果结束

如果>怪物存在/罗刹女王
发包>1E 00 2C 01 00 00 0C 00 00 00 94 B5 00 00 09 00 00 00 01 00 00 00
等待>500
CALL>购买破魔灯笼
等待>50
CALL>购买闪电风暴
如果结束

拾取物品C>阻击战
等待>50
跑路>-56,102
等待>50
CALL>组队分开
等待>50
如果>身边有怪/空,16
等待>10
否则
等待>500
跳转到>-4
如果结束

如果>物品存在/破魔灯笼
等待>10
CALL>判断破魔灯笼图腾
等待>10
如果结束
等待>10
如果>物品存在/破法木人
使用道具>破法木人,FE
如果结束
等待>10
如果>物品存在/破盾剑
使用道具>破盾剑,FE
如果结束
等待>10
如果>物品存在/恐惧石人
使用道具>恐惧石人,FE
如果结束
等待>10
如果>物品存在/双火精灵
使用道具>双火精灵,FE
如果结束
等待>10
如果>物品存在/双冰精灵
使用道具>双冰精灵,FE
如果结束
如果>物品存在/大闸蟹
使用道具>大闸蟹,FE
如果结束
RET
-------------------------------------------------------
购买破魔灯笼:
等待>50
如果>物品存在/破魔灯笼
RET
如果结束
发包>1E 00 2C 01 00 00 0C 00 00 00 90 B5 00 00 05 00 00 00 01 00 00 00
等待>500
RET

购买闪电风暴:
等待>50
发包>1E 00 2C 01 00 00 0C 00 00 00 95 B5 00 00 0A 00 00 00 01 00 00 00
等待>300
如果>物品数少于/怪物精魂,40
RET
如果结束
跳转到>-6

RET
==========================
丢怪物精魂:
如果>物品数少于/怪物精魂,6
拾取物品C>阻击战
RET
如果结束
跑路>-56,102
跑路>-47,102
等待>1000
丢物>怪物精魂,200
跑路>-56,102
等待>50
CALL>组队分开
等待>50
RET
==========================
使用火药:

如果>队伍位置/=,1
CALL>判断迟缓水人图腾
如果结束
如果>物品存在/闪电风暴
CALL>使用闪电风暴
跳转到>9
如果结束
如果>物品存在/火药弹
使用道具>火药弹,FF
如果结束
如果>物品存在/高级火药桶
使用道具>高级火药桶,FF
如果结束

如果>物品存在/破魔灯笼
等待>10
CALL>判断破魔灯笼图腾
等待>10
如果结束
如果>怪物存在/熊瞎子
RET
如果结束
拾取物品C>阻击战
RET

使用闪电风暴:
如果>怪物存在/罗刹女王
使用道具>闪电风暴,FF
RET
如果结束
如果>怪物存在/熊瞎子
等待>10
否则
RET
如果结束

如果>周围怪物只数多于/8,8
使用道具>闪电风暴,FF
等待>1000
如果结束
RET
=============队长工作=========================



判断迟缓水人:
等待>10
如果>队伍位置/=,0
等待>10
否则
RET
如果结束

如果>物品存在/高级火药桶
等待>10
否则
RET
如果结束

如果>怪物存在C/熊瞎子,5
等待>10
CALL>采集封印罐
等待>10
如果结束

如果>物品存在/迟缓水人
等待>10
CALL>判断迟缓水人图腾
等待>10
RET
如果结束

如果>物品数少于/怪物精魂,10
拾取物品C>阻击战
RET
如果结束

如果>身边有怪/空,60
RET
如果结束
跑路>-56,102
跑路>-47,102
打开NPC>唯利是图的图腾商
发包>1E 00 2C 01 00 00 0C 00 00 00 8B B5 00 00 00 00 00 00 01 00 00 00
等待>500
等待>50
CALL>组队分开
等待>50
RET



采集封印罐:
如果>地面物品存在/B653,5
等待>10
否则
RET
如果结束
跑路A>-57,108
等待>1000
如果>地面物品存在/B653,5
采集>无需工具,奇怪的封印罐,5
等待>300
跳转到>-3
如果结束
跑路>-56,110
RET
-----------------------------
判断迟缓水人图腾:
等待>50
如果>图腾存在/迟缓水人
RET
如果结束
如果>怪物存在C/游荡的毒蛇
RET
如果结束

如果>身边有怪/空,20
使用道具>迟缓水人,FE
等待>1000
如果结束
等待>50
RET

判断破魔灯笼图腾:
等待>50
如果>图腾存在/破魔灯笼
RET
如果结束

如果>身边有怪/空,20
使用道具>破魔灯笼,FE
等待>1000
如果结束
等待>50
RET
==============================
判断高级火药桶:
等待>10
如果>物品存在/高级火药桶
RET
如果结束

如果>物品数少于/怪物精魂,25
拾取物品C>阻击战
RET
如果结束
如果>身边有怪/空,50
RET
如果结束
跑路>-56,102
跑路>-47,102
打开NPC>唯利是图的图腾商
发包>1E 00 2C 01 00 00 0C 00 00 00 B2 B7 00 00 0B 00 00 00 01 00 00 00
等待>500
跑路>-56,102
等待>50
CALL>组队分开
等待>50
RET
===============================

组队分开:
等待>50
如果>物品存在/火药弹
跑路>-56,110
RET
如果结束
如果>队伍位置/=,0
跑路>-56,110
如果结束
如果>队伍位置/=,1
跑路>-56,114
如果结束
如果>队伍位置/=,2
跑路>-56,118
如果结束
如果>队伍位置/=,3
跑路>-56,122
如果结束
如果>队伍位置/=,4
跑路>-56,126
如果结束
如果>队伍位置/=,5
跑路>-56,130
如果结束
RET

-------------------------------
接任务:
等待>10
如果>任务存在/466B
RET
如果结束
跑路>-65,127
发包>5F00FC2800
等待>500
如果>NPC存在/二十年后的龙浩天
等待>10
否则
等待>500
跳转到>-4
如果结束
打开NPC>二十年后的龙浩天
接任务>466B
如果>物品存在/火药弹
等待>10
否则
等待>500
跳转到>-4
如果结束
-----接取 简单模式任务---------------
如果>队伍位置/=,0
打开NPC>时光大巴导游
接任务>466C
等待>500
如果结束
RET
---------------------------------------
进剧本:
等待>10
如果>当前地图/=,186
RET
如果结束
如果>当前地图/=,187
RET
如果结束
如果>当前地图/=,188
RET
如果结束
如果>当前地图/=,189
RET
如果结束
如果>当前地图/=,190
RET
如果结束
等待>10
传送>京城
等待>10
寻路>145,268
等待>2000

如果>物品存在/时光大巴车票
等待>10
否则
发包>2A00030000000E7146
等待>3000
如果结束

如果>物品存在/时光大巴车票
等待>10
否则
RET
如果结束

等待>10
CALL>换线SS
等待>2000
寻路>145,268
记录队伍位置
打开剧本NPC>【剧本入口】YY教主分身
等待>500
如果>自己是队长A
等待>500
选择剧本>京城阻击战
等待>500
队长选房>BA
等待>500
否则
等待>500
进本队房间
等待>500
如果结束
如果>NPC存在/【剧本入口】YY教主分身
跳转到>-14
如果结束
等待>10
删除队伍位置
RET

-------------------
换线SS:
等待>50
如果>当前线路/<,3
换线>5
RET
如果结束
如果>当前线路/>,7
换线>5
如果结束
RET
等待>20
等待>20
等待>20
等待>20
等待>20
-------------------
跑路>-57,110(释放)

图腾大战罗刹  466B   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
身心健康的罗刹（第3波）  4847   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
被控制的贪吃者（第6波）  4848   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
肉山大魔王（第9波）  4849   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
阻击的终战  484A   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
寻常的罗刹女王  484B   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
愤怒的罗刹女王  484C   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
疯狂的罗刹女王  484D   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------

1E 00 07 00 00 00 08 00 00 00 6C 46 00 00 00 00 00 00
游荡的毒蛇 1

捣乱的狐狸 2

狂奔的野猪 3
偷宝藏的精灵鼠

身心健康的罗刹

毒树妖  4  破发

脚底抹油的罗刹

火精灵 5
邪恶法师

雪怪 6
身心健康的罗刹
被控制的贪吃者

大灰熊

大灰熊 7

F1赛猪 8

小火龙 9 

熊瞎子
邪恶法师



打开NPC>时光大巴导游

打开NPC>时光大巴导游

跑路>-56,102

跑路>-47,102

打开NPC>唯利是图的图腾商
跑路>-55,102

怪物精魂{63} ID=B601
 1E 00 2C 01 00 00 0C 00 00 00 8B B5 00 00 00 00 00 00 01 00 00 00  迟缓水人 10
 1E 00 2C 01 00 00 0C 00 00 00 8C B5 00 00 01 00 00 00 01 00 00 00  破法木人 10
 1E 00 2C 01 00 00 0C 00 00 00 8D B5 00 00 02 00 00 00 01 00 00 00  破盾剑10
 1E 00 2C 01 00 00 0C 00 00 00 8E B5 00 00 03 00 00 00 01 00 00 00   火精灵 15
 1E 00 2C 01 00 00 0C 00 00 00 8F B5 00 00 04 00 00 00 01 00 00 00   冰精灵 15
 1E 00 2C 01 00 00 0C 00 00 00 90 B5 00 00 05 00 00 00 01 00 00 00   破魔灯笼 15

 1E 00 2C 01 00 00 0C 00 00 00 91 B5 00 00 06 00 00 00 01 00 00 00  恐惧石人 15
 1E 00 2C 01 00 00 0C 00 00 00 92 B5 00 00 07 00 00 00 01 00 00 00  双火精灵 25
 1E 00 2C 01 00 00 0C 00 00 00 93 B5 00 00 08 00 00 00 01 00 00 00  双冰精灵 25
 1E 00 2C 01 00 00 0C 00 00 00 94 B5 00 00 09 00 00 00 01 00 00 00  大闸蟹 10
 1E 00 2C 01 00 00 0C 00 00 00 95 B5 00 00 0A 00 00 00 01 00 00 00  闪电风暴 40
 1E 00 2C 01 00 00 0C 00 00 00 B2 B7 00 00 0B 00 00 00 01 00 00 00 高级火药桶 25


火药弹{64} ID=B58A [0533] 类型=22 数量=1W=-1 等级=0 精炼=0 追加=0 红=0 蓝=0 价格=1铜 剩余时间地址=41分29秒
------------------------------------
破盾剑{67} ID=B58D [0536] 类型=22 数量=1W=-1 等级=0 精炼=0 追加=0 红=0 蓝=0 价格=1铜 剩余时间地址=48分54秒
------------------------------------
破法木人{68} ID=B58C [0535] 类型=22 数量=1W=-1 等级=0 精炼=0 追加=0 红=0 蓝=0 价格=1铜 剩余时间地址=49分14秒
------------------------------------
破魔灯笼{71} ID=B590 [0539] 类型=22 数量=1W=-1 等级=0 精炼=0 追加=0 红=0 蓝=0 价格=1铜 剩余时间地址=50分47秒
------------------------------------
恐惧石人{72} ID=B591 [053A] 类型=22 数量=1W=-1 等级=0 精炼=0 追加=0 红=0 蓝=0 价格=1铜 剩余时间地址=52分25秒
------------------------------------

如果>队伍位置/=,0
0-----迟缓水人+灯笼
1-----破盾剑+恐惧石人
2-----破木法人
3-----恐惧石人
4-----双冰
5-----双火

发包>5F00FC2800  飘飘乎

发包>5F00000000  无

灰常欠揍的阿宝
