循环>1
等待>10
CALL>进剧本
等待>10
上马
如果>NPC存在/【剧本入口】YY教主分身
等待>10
等待>10
跳转到末尾
等待>10
如果结束
-----------------------
等待>10
调用>各种剧本\YY教主历险记\单人刷本.txt
等待>10
-----------------------
等待>10
CALL>出剧本
等待>10
自动卖物
等待>3000
跳转到>1000
----------------------
出剧本:
等待>10
关闭框
等待>2000
关闭框
等待>2000
如果>当前地图/=,101
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,102
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,103
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,104
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,105
等待>2000
跳转到>-2
如果结束
等待>10
RET
-------------------
进剧本:
等待>10
如果>当前地图/=,101
RET
如果结束
如果>当前地图/=,102
RET
如果结束
如果>当前地图/=,103
RET
如果结束
如果>当前地图/=,104
RET
如果结束
如果>当前地图/=,105
RET
如果结束
等待>10
传送>京城
等待>10
寻路>145,268
等待>1000
如果>物品存在/YY梦香
等待>10
否则
发包>2A00030000000E9733
等待>3000
如果结束

如果>物品存在/YY梦香
等待>10
否则
RET
如果结束


CALL>换线SS


等待>2000
寻路>145,268
等待>20
打开剧本NPC>【剧本入口】YY教主分身
等待>500
选择剧本>YY教主历险记
等待>500
智能选房>65
等待>3000
如果>NPC存在/【剧本入口】YY教主分身
跳转到>-7
如果结束
等待>10
RET
等待>20
等待>20
-------------------
换线SS:
等待>50
如果>当前线路/<,3
换线>5
RET
如果结束
如果>当前线路/>,12
换线>5
如果结束
RET
等待>20
等待>20
等待>20

