循环>1
等待>10
上马
CALL>进剧本
等待>10
如果>NPC存在/【剧本入口】YY教主分身
等待>10
等待>10
跳转到末尾
等待>10
如果结束
-----------------------
等待>10
调用>各种剧本\血战幽灵船\单人刷本.txt
等待>10
-----------------------
等待>10
CALL>出剧本
等待>10
自动卖物
等待>3000
跳转到>1000
----------------------
出剧本:
等待>10
关闭框
等待>2000
关闭框
等待>2000
如果>当前地图/=,106
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,107
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,108
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,109
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,110
等待>2000
跳转到>-2
如果结束
等待>10
RET
-------------------
进剧本:
等待>10
如果>当前地图/=,106
RET
如果结束
如果>当前地图/=,107
RET
如果结束
如果>当前地图/=,108
RET
如果结束
如果>当前地图/=,109
RET
如果结束
如果>当前地图/=,110
RET
如果结束
等待>10
传送>京城
等待>10
寻路>145,268
等待>20
如果>物品存在/边疆渔村求救信
等待>10
否则
发包>2A00030000000E9833
等待>3000
如果结束

如果>物品存在/边疆渔村求救信
等待>10
否则
RET
如果结束





CALL>换线SS
等待>2000

寻路>145,268
等待>20
打开剧本NPC>【剧本入口】YY教主分身
等待>500
选择剧本>幽灵船
等待>500
智能选房>6A
等待>3000
如果>NPC存在/【剧本入口】YY教主分身
跳转到>-7
如果结束
等待>10
RET
等待>20
等待>20
-------------------
换线SS:
等待>50
如果>当前线路/<,3
换线>5
RET
如果结束
如果>当前线路/>,12
换线>5
如果结束
RET
等待>2
等待>20
等待>20

