循环>1
等待>10
如果>今天做过此任务/记录\虾单刷水泊.txt
跳转到末尾
如果结束
等待>10
等待>10
CALL>前往京城
等待>10
等待>10
等待>10
等待>10
CALL>单刷水泊
等待>10
等待>10
等待>10
跳转到末尾

=======================================
前往京城:
等待>10
如果>当前地图/=,111
RET
如果结束
如果>当前地图/=,112
RET
如果结束
如果>当前地图/=,113
RET
如果结束
如果>当前地图/=,114
RET
如果结束
如果>当前地图/=,115
RET
如果结束
等待>10
传送>京城
等待>1000
发包>5F00FC2800
等待>1000
如果>当前线路/>,7
换线>5
等待>2000
如果结束

如果>当前线路/<,3
换线>5
等待>2000
如果结束
等待>1000
寻路>145,268

等待>4000
RET
---------------
单刷水泊:
等待>10
等待>10
等待>10
上马
等待>10
CALL>进剧本
等待>10
等待>10
如果>当前地图/=,6
等待>10
否则
等待>10
调用>各种剧本\水破凉山\单人刷本.txt
等待>10
如果结束
等待>10
等待>10
CALL>出剧本
等待>10
等待>10
自动卖物
等待>3000
如果>有队友能进水泊
跳转到>单刷水泊
如果结束
等待>5000
如果>有队友能进水泊
跳转到>单刷水泊
如果结束
等待>50
关闭框
等待>2000
关闭剧本对话框
等待>2000
关闭剧本对话框
等待>2000
记录今天做过此任务>记录\虾单刷水泊.txt
等待>10
等待>10
等待>10
RET

=================================
出剧本:
等待>10
关闭框
等待>2000
关闭框
等待>2000
如果>当前地图/=,111
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,112
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,113
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,114
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,115
等待>2000
跳转到>-2
如果结束
等待>10
RET
-------------------
进剧本:
等待>10
如果>当前地图/=,111
RET
如果结束
如果>当前地图/=,112
RET
如果结束
如果>当前地图/=,113
RET
如果结束
如果>当前地图/=,114
RET
如果结束
如果>当前地图/=,115
RET
如果结束


如果>物品存在/山寨讨伐檄文
等待>10
否则
发包>2A00030000000E9733
等待>2000
发包>2A00030000000E9833
等待>2000
发包>2A00030000000E6C35
等待>5000
如果结束

如果>物品存在/山寨讨伐檄文
等待>10
发包>5F00FC2800
等待>5000
否则
等待>10
发包>5F00000000
等待>1000
CALL>送人
等待>10
等待>10
RET
等待>10
如果结束
等待>20
等待>20
等待>20
如果>能进水泊
等待>20
CALL>自己进剧本
等待>20
否则
打开剧本NPC>【剧本入口】YY教主分身
等待>500
送人进剧本A
等待>2000
跳转到>-11
如果结束
等待>20
等待>20
等待>20
RET
----------------------------
自己进剧本:
等待>50
关闭框
等待>2000
关闭剧本对话框
等待>2000
关闭剧本对话框
等待>2000
等待>10
打开剧本NPC>【剧本入口】YY教主分身
等待>500
选择剧本>水破凉山
等待>500
智能选房>6F
等待>3000
如果>NPC存在/【剧本入口】YY教主分身
跳转到>-7
如果结束
等待>30
RET
-------------------
送人:
等待>10
等待>10
打开剧本NPC>【剧本入口】YY教主分身
等待>500
送人进剧本A
等待>2000
如果>有队友能进水泊
跳转到>-6
如果结束
等待>3000
如果>有队友能进水泊
跳转到>-4
如果结束
等待>30
RET



等待>20
等待>10
等待>10
