循环>1
等待>10
CALL>进剧本
等待>10
上马
如果>NPC存在/【剧本入口】YY教主分身
等待>10
等待>10
跳转到末尾
等待>10
如果结束
-----------------------
等待>10
调用>各种剧本\夜七\刷本.txt
等待>10
-----------------------
等待>10
CALL>出剧本
等待>10
自动卖物
等待>3000
跳转到>1000
----------------------
出剧本:
等待>10
关闭框
等待>2000
如果>当前地图/=,126
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,127
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,128
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,129
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,130
等待>2000
跳转到>-2
如果结束
等待>10
RET
-------------------
进剧本:
等待>10
如果>当前地图/=,126
RET
如果结束
如果>当前地图/=,127
RET
如果结束
如果>当前地图/=,128
RET
如果结束
如果>当前地图/=,129
RET
如果结束
如果>当前地图/=,130
RET
如果结束
等待>10
传送>京城
等待>10
寻路>145,268
等待>1000
如果>物品存在/七侠夜明珠
等待>10
否则
发包>2A00030000000EF643
等待>5000
如果结束

如果>物品存在/七侠夜明珠
等待>10
否则
RET
如果结束


等待>20
CALL>换线SS
等待>2000
放弃任务>43D7
等待>500
放弃任务>43DD
等待>500
放弃任务>43BC
等待>500

寻路>145,268
打开剧本NPC>【剧本入口】YY教主分身
等待>500
选择剧本>夜之七侠镇
等待>500
智能选房>7E
等待>3000
如果>NPC存在/【剧本入口】YY教主分身
跳转到>-7
如果结束
等待>10

等待>5000
如果>NPC存在/邢捕头,100
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>50
跑路>96,-9
如果>NPC存在/邢捕头
等待>2000
跑路跟随
如果结束
打开NPC>邢捕头
接任务>43D7
等待>1000
接任务>43DD
等待>1000
接任务>43BC
等待>1000
等待>5000
等待>50
RET
等待>20
-------------------
换线SS:
等待>50
如果>当前线路/<,3
换线>5
RET
如果结束
如果>当前线路/>,7
换线>5
如果结束
RET
等待>20
等待>20

