循环>1
等待>10
上马
等待>10
CALL>进剧本
等待>10
如果>NPC存在/【剧本入口】YY教主分身
等待>10
等待>10
跳转到末尾
等待>10
如果结束
-----------------------
等待>10
调用>各种剧本\镇魂歌\单刷.txt
等待>10
-----------------------
等待>10
CALL>出剧本
等待>10
自动卖物
等待>3000
跳转到>1000
----------------------
出剧本:
等待>10
如果>当前地图/=,161
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,162
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,163
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,164
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,165
等待>2000
跳转到>-2
如果结束
等待>10
RET
-------------------
进剧本:
等待>10
如果>当前地图/=,161
RET
如果结束
如果>当前地图/=,162
RET
如果结束
如果>当前地图/=,163
RET
如果结束
如果>当前地图/=,164
RET
如果结束
如果>当前地图/=,165
RET
如果结束
等待>10
传送>京城
寻路>145,268
等待>1000
如果>物品存在/村长的鸡毛信
等待>10
否则
发包>2A00030000000E3442
等待>30束

如果>物品存在/村长的鸡毛信
等待>10
否则
RET
如果结束

CALL>换线SS
等待>2000
寻路>145,268
等待>20
打开剧本NPC>【剧本入口】YY教主分身
等待>500
选择剧本>镇魂歌
等待>500
智能选房>A1
等待>3000
如果>NPC存在/【剧本入口】YY教主分身
跳转到>-7
如果结束
等待>30
RET
等待>20
-------------------
换线SS:
等待>50
如果>当前线路/<,8
换线>11
RET
如果结束
如果>当前线路/>,12
换线>11
如果结束
RET
等待>2
等待>20
等待>20
等待>20

