循环>1
等待>10
关闭>自开请神
等待>80
如果>当前地图A/冰火祭坛
跳转到>15
如果结束
如果>副本不可做/冰火幻境
等待>10
CALL>兑换
等待>10
声音提示>老板任务做完了
等待>10
跳转到末尾
如果结束
如果>当前副本不是/1004
等待>10
跳转到末尾
如果结束
等待>80
等待>80
等待>80
调用>各种剧本\冰火试炼\刷本.txt
等待>80
等待>80
等待>5000
如果>当前地图/=,1004
等待>2000
跳转到>-2
如果结束

如果>在副本中
跳转到末尾
如果结束
等待>80
等待队友出副本
等待>80
如果>自己是队长A
等待>60000
如果结束
跳转到首行
等待>10
等待>10
----------------------
兑换:
等待>20
等待>20
如果>任务设置选中/副本胜利道具兑换精灵球
等待>10
否则
RET
如果结束
如果>物品存在/冰火幻境胜利道具
等待>10
否则
RET
如果结束

传送>桃花源
寻路>-96,341
打开NPC>副本成功道具兑换使者
如果>物品数少于/冰火幻境胜利道具,99
等待>10
否则
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 05 00 00 00 63 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品数少于/冰火幻境胜利道具,45
等待>10
否则
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 05 00 00 00 2D 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品数少于/冰火幻境胜利道具,20
等待>10
否则
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 05 00 00 00 14 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品存在/冰火幻境胜利道具
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 05 00 00 00 01 00 00 00
等待>300
跳转到>-3
如果结束
等待>10
等待>10
RET

等待>10
等待>10



