循环>1
等待>10
如果>当前地图A/神农祭坛
跳转到>14
如果结束
等待>10
如果>副本不可做/神农试炼
等待>10
声音提示>老板任务做完了
等待>10
跳转到末尾
如果结束
如果>当前副本不是/1021
等待>10
跳转到末尾
如果结束
等待>10
等待>10
关闭>自开请神
等待>10
等待>10
等待>10
如果>当前地图A/神农祭坛
等待>10
否则
CALL>进神农祭坛
等待>10
如果结束
等待>10
如果>地面物品存在/F4F0
等待>10
CALL>进传送
等待>10
如果结束
如果>地面物品存在/F4F1
等待>10
CALL>进传送
等待>10
如果结束
等待>2000
等待>10
CALL>接任务
等待>2000
等待>10
等待>10
CALL>藤蔓之主
等待>2000
等待>10
等待>10
等待>10
CALL>深入秘境
等待>2000
等待>10
如果>X坐标/<,-175
跳转到>-11
如果结束
等待>10
等待>10
CALL>探神农石像
等待>2000
等待>10
等待>10
等待>10
 
等待>20
复活队友>1
等待>20
等待>2000
关闭不在副本
等待>1000
如果>控件显示/Win_AssignClose
等待>20
点击控件>Win_AssignClose|0.5,0.5
等待>2000
跳转到>-4
等待>10
如果结束

如果>控件显示/Win_Assign
等待>2000
CALL>报警ZB
跳转到>-3
如果结束
复活队友>1
如果>当前地图A/神农祭坛
发包>B000
等待>2000
跳转到>-3
如果结束

等待队友出副本
等待>80
如果>自己是队长A
等待>60000
否则
等待>30000
如果结束
跳转到首行
-------------------
报警ZB:
等待>5
如果>自己是队长A
报警
如果结束
等待>5
RET
=================================
接任务:
等待>10
等待>10
等待>10
如果>任务存在/58B3
RET
如果结束
如果>Y坐标/<,200
RET
如果结束
如果>X坐标/>,-174
RET
如果结束
如果>地面物品存在/F4F0
RET
如果结束
如果>地面物品存在/F4F1
RET
如果结束

跑路>-240.46,280.84
等待>30
如果>地面物品存在/F3AA,100
采集A>无需工具,F3AA,0,50
等待>3000
跳转到>-3
如果结束

如果>NPC存在/神秘黑衣人,50
等待>2000
否则
等待>1000
跳转到>-4
如果结束
打开NPC>神秘黑衣人
接任务>58B3
等待>1000
RET
==============================
藤蔓之主:
等待>10
等待>10
如果>Y坐标/<,200
RET
如果结束
如果>X坐标/>,-174
RET
如果结束
如果>地面物品存在/F4F0
RET
如果结束
如果>地面物品存在/F4F1
RET
如果结束
关闭>自动组队
等待>10
跑路>-240.46,280.84
开启>禁止移动
等待怪物>藤蔓,15000
等待>1000
如果>怪物存在/藤蔓
等待>10
否则
等待>10
CALL>交任务藤蔓之主
等待>10
RET
如果结束
等待>50
如果>怪物存在C/藤蔓之主,10
跳转到>13
如果结束
如果>是远程
等待>10
否则
等待>500
跳转到>-8
如果结束
如果>怪物存在/藤蔓,13
等待>500
技能攻击
如果结束
跳转到>-14
等待>10
等待>10
等待>10
等待>1000
跑路>-240.46,280.84
关闭>自动组队

如果>人物等级/>,140
等待>50
否则
开启>禁止移动
如果结束
等待>50
如果>是远程
使用技能A>乱披风,0
复活队友
技能攻击A
否则
技能攻击A
如果结束
如果>怪物存在/缠绕藤蔓,10
等待>500
跳转到>-10
如果结束
如果>怪物存在/致命藤蔓,10
等待>500
跳转到>-4
如果结束
如果>怪物存在/藤蔓之主,10
等待>500
跳转到>-4
如果结束
等待怪物>藤蔓,4000
如果>怪物存在/藤蔓之主,100
跳转到>-6
如果结束
等待>3000
恢复>自动组队
等待>10
复活队友>1
如果>死亡
等待>500
跳转到>-8
如果结束
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
恢复>自动组队
跑路>-242.94,280.70
等待>20
等待>10
CALL>交任务藤蔓之主
等待>10
等待>10
等待>10
等待>10
RET
----------------------------
交任务藤蔓之主:
等待>10
如果>任务存在/58B9
等待>10
否则
RET
如果结束
如果>任务完成/58B9
跑路>-242.94,280.70
清完身边怪
拾取物品A>列表
等待>500
跑路>-240.46,280.84
打开NPC>神秘黑衣人
交任务>58B9
等待>1000
等任务>58BA
如果结束
等待>10
等待>10
等待>10
RET
==============================
深入秘境:
等待>10
如果>Y坐标/<,200
RET
如果结束

如果>X坐标/<,-175
跑路>-174.06,277.44
如果结束

如果>X坐标/<,-169
跑路>-167.71,289.24
如果结束
如果>X坐标/<,-163
跑路>-161.52,277.38
等待>4000
跑路A>-152.99,278.17
等待>4000
如果结束
如果>X坐标/<,-154
跑路B>-161.52,277.38
跑路B>-167.71,289.24
跑路B>-174.06,277.44
跑路B>-242,280
RET
如果结束

如果>X坐标/<,35 
跑路>-145,295
跑路>-131,294
跑路>-119,252
跑路>-132,229
跑路>-124,214
跑路>-79,220
跑路>-50,220
跑路>43,238
如果结束

如果>任务存在/58BA
跑路>43,233
打开NPC>神秘黑衣人
交任务>58BA
等任务>58C0
如果结束
等待>10
RET

================================
探神农石像:
等待>30
如果>Y坐标/<,200
RET
如果结束
如果>X坐标/>,80
RET
如果结束
如果>地面物品存在A/石狮
跳转到>3
如果结束
如果>地面物品存在A/石虎
跳转到>3
如果结束
如果>地面物品存在A/翁仲
跳转到>3
如果结束
如果>怪物存在/石狮,50
跳转到>3
如果结束
如果>怪物存在/石虎,50
跳转到>3
如果结束
如果>怪物存在/翁仲,50
跳转到>11
如果结束
跑路>73.30,228.15
等待>4000
跑路A>77.70,224.89
等待>3000
如果>X坐标/>,74
跑路>73.30,228.15
RET
如果结束
等待>30
等待>30
关闭>自动组队

关闭>死亡回城

如果>地面物品存在A/石狮
等待>10
CALL>石狮
等待>10
如果结束

如果>怪物存在/石狮,50
技能攻击
等待>500
跳转到>-3
如果结束

如果>地面物品存在A/石虎
等待>10
CALL>石虎
等待>10
如果结束


如果>怪物存在/石虎,50
技能攻击
等待>500
跳转到>-3
如果结束

如果>自己是医生
等待>10
关闭>自动组队
等待>10
CALL>跑位
等待>10
CALL>医生免疫翁仲
等待>10
等待>10
等待>10
如果结束


等待>5000

如果>地面物品存在A/翁仲
等待>10
CALL>翁仲
等待>10
如果结束

CALL>跑位

如果>目标怪增益层数/87,>,10
等待>10
CALL>清除增益状态
等待>10
如果结束


如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束

复活队友
如果>怪物存在/翁仲,50
使用技能A>乱披风,0
技能攻击A
等待>500
跳转到>-16
如果结束
等待怪物>翁仲,8000
如果>怪物存在/翁仲
跳转到>-4
如果结束
如果>死亡
等待>500
跳转到>-4
如果结束
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500

复活队友>1
恢复>自动组队
如果>任务存在/58C0
等待>10
否则
跳转到>10
如果结束
如果>任务完成/58C0
跑路>43,233
打开NPC>神秘黑衣人
交任务>58C0
等待>1000
等任务>58C1
如果结束
等待>10
等待>10
跑路>73.30,228.15
等待>4000
跑路A>77.70,224.89
等待>5000
如果>X坐标/<,75
跳转到>探神农石像
如果结束
跑路>73.30,228.15
等待>10
RET
---------------------------
石狮:
等待>30
如果>地面物品存在A/石狮
跑路采集>无需工具,石狮,50
等待>3000
跳转到>-3
如果结束
等待>3000
如果>怪物存在/石狮,50
技能攻击
等待>500
跳转到>-3
如果结束
等待>30
RET
--------------
石虎:
等待>30
如果>地面物品存在A/石虎
跑路采集>无需工具,石虎,50
等待>3000
跳转到>-3
如果结束
等待>3000
如果>怪物存在/石虎,50
技能攻击
等待>500
跳转到>-3
如果结束
等待>30
RET
--------------
翁仲:
等待>30
如果>地面物品存在A/翁仲
跑路采集>无需工具,翁仲,50
等待>3000
跳转到>-3
如果结束
等待>3000
如果>怪物存在/翁仲,50
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>30
RET
-------------------------
医生免疫翁仲:
等待>10
等待怪物>藤蔓,15000
等待>1000
等待>10
等待>10
等待>10
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
CALL>跑位

如果>目标怪增益层数/87,>,9
等待>10
CALL>清除增益状态
等待>10
如果结束

如果>怪物存在/翁仲,50
等待>500
复活队友
普通攻击
跳转到>-16
如果结束
等待>10
等待>10
RET
-----------------------
清除增益状态:
等待>10
等待>10
如果>目标怪增益状态等于/87
等待>10
否则
RET
如果结束
-----医生-------
如果>技能ID存在/147
等待>10
使用技能A>百毒不侵,1
等待>1000
清洗目标增益
等待>2000
RET
如果结束

如果>技能ID存在/1E7
等待>10
使用技能A>百毒不侵,1
等待>1000
清洗目标增益
等待>2000
RET
如果结束
RET
================================
挺进花神:
等待>30
如果>Y坐标/<,-66
RET
如果结束

如果>X坐标/<,-242
RET
如果结束

如果>Z坐标/>,265
RET
如果结束

如果>Y坐标/>,200
跑路B>73,228
跑路>108,205
跑路>107,196
跑路>118,188
如果结束

如果>Y坐标/>,150
跑路>134.68,155.89
跑路B>128,141
跑路B>144,122
如果结束
如果>Y坐标/>,100
跑路B>144,85
跑路B>133,78
跑路B>129,66
如果结束
如果>Y坐标/>,60
跑路B>98,54
跑路B>92,32
跑路B>80,21
如果结束
如果>Y坐标/>,0
跑路B>97,-8
跑路B>92,-16
跑路B>96,-24
跑路B>84,-43
跑路B>66,-45
跑路B>46,-64
如果结束
等待>4000
清完身边怪
拾取物品A>列表
跑路B>48.88,-64.63
跑路B>2,-72
跑路B>-3,-76
如果>任务存在/58C1
打开NPC>神秘黑衣人
交任务>58C1
等任务>58C2
如果结束

RET
================================
战牡丹花神:
等待>10
如果>Z坐标/>,265
RET
如果结束
如果>X坐标/<,-242
RET
如果结束
等待>4
等待怪物>牡丹,10000
如果>怪物存在/牡丹
跳转到>12
如果结束
跑路>-42.08,-82.83
等待>4000
跑路A>-52.26,-84.78
等待>5000
如果>X坐标/>,-44
跳转到>-10
如果结束
RET
等待>10
等待>10
等待>10
等待>10
取消选中
关闭>自动组队

如果>Z坐标/<,255
跳跃
等待>50
跳转到>-3
如果结束
卡坐标>-5
等待>1000
跑路>-18.32,-81.29
如果>怪物存在/牡丹花神
跳转到>8
如果结束
复活队友
如果>怪物存在/牡丹,20
等待>500
技能攻击
如果结束
跳转到>-8
等待>50
跑路>-18.32,-81.29
等待>50
开启>自动组队
等待>50
等待>50
等待>50
等待>50
如果>队伍全部死亡
恢复>卡坐标
等待>5000
开启>死亡回城
等待>5000
如果结束
等待>50
如果>是远程
技能攻击A
等待>500
使用技能A>乱披风,0
如果结束
复活队友
如果>怪物存在/牡丹花神,30
等待>50
跳转到>-16
如果结束
等待怪物>牡丹花神,4000
如果>怪物存在/牡丹花神
跳转到>-4
如果结束
等待>500
恢复>卡坐标
等待>2000
等待>500
复活队友>1
等待>20
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
如果>死亡
等待>500
跳转到>-8
如果结束
拾取物品A>列表
拾取物品A>列表

跑路B>-3,-76
如果>任务存在/58C2
等待>10
否则
跳转到>8
如果结束
如果>任务完成/58C2
跑路B>-3,-76
打开NPC>神秘黑衣人
交任务>58C2
等任务>58C3
如果结束
等待>100
跑路>-42.08,-82.83
等待>4000
跑路A>-52.26,-84.78
等待>4000
如果>X坐标/>,-44
跳转到>战牡丹花神
如果结束
等待>100
如果>任务存在/58B3
放弃任务>58B3
等待>1000
如果结束
等待>100
RET
---------------------------------
跑位:
等待>10
如果>怪物存在/翁仲,10
等待>10
否则
跳转到>6
如果结束

如果>目标怪增益状态等于/85
自动顶无敌
如果结束
等待>10
等待>10
如果>是远程
等待>10
否则
RET
如果结束

如果>怪物存在/翁仲,15
等待>10
否则
RET
如果结束
如果>队伍位置/=,0
跑路E>47,239
如果结束
如果>队伍位置/=,1
跑路E>53,230
如果结束
如果>队伍位置/=,2
跑路E>54,248
如果结束
如果>队伍位置/=,3
跑路E>70,238
如果结束
如果>队伍位置/=,4
跑路E>65,248
如果结束
如果>队伍位置/=,5
跑路E>62,228
如果结束
RET

跑位AA:
等待>10
如果>X坐标/<,-170
等待>10
CALL>返回东阳明誉
等待>10
如果结束
如果>队伍位置/=,0
跑路>-85,12
如果结束
如果>队伍位置/=,1
跑路>-81,18
如果结束
如果>队伍位置/=,2
跑路>-84,25
如果结束
如果>队伍位置/=,3
跑路>-90,26
如果结束

如果>队伍位置/=,4
跑路>-95,21
如果结束
如果>队伍位置/=,5
跑路>-93,14
如果结束
RET

返回东阳明誉:
如果>X坐标/<,-200
跑路A>-302,266
等待>2000
跳转到>-3
如果结束
跑路>-43,-84
跑路>-80,-93
如果>Y坐标/<,-20
跑路A>-89,-42
等待>2000
跳转到>-3
如果结束
等待>10
等待>10
RET
-----------------------------
进神农祭坛:
等待>10
如果>任务存在/58B3
放弃任务>58B3
等待>1000
如果结束
等待>10
等待队友出副本
等待>80
等待>10
进副本>神农试炼
等待>5000
如果>当前地图/=,1021
等待>10
否则
等待>10
跳转到末尾
如果结束
等待>5000
开启不在副本>副本跳出
等待>1000
RET
=================================================
进传送:
等待>30
如果>X坐标/<,-174
跑路A>-305,264
等待>3000
跳转到>-3
如果结束
等待>30
RET

等待>10
等待>10
等待>10
等待>10
等待>10
