循环>1
等待>10
如果>当前地图/=,1013
跳转到>9
如果结束
等待>10
如果>副本不可做/冲击敌方
等待>10
声音提示>老板任务做完了
等待>10
跳转到末尾
如果结束
等待>10
等待>80
关闭>自开请神
等待>100
等待>50
如果>当前地图/=,1013
等待>20
否则
等待>20
CALL>进冲击敌方
等待>20
如果结束

----------------------------
如果>任务存在/55BC
等待>10
否则
寻路>-285,-218
打开NPC>【冲击指引】泉清王
接任务>55BC
等待>5000
如果结束
---------------------------
如果>任务存在/55BD
等待>30
CALL>大战狂魔
等待>30
如果结束

如果>任务存在/55BE
等待>30
CALL>大战御魄
等待>30
等任务>55BF
等待>30
如果结束

如果>任务存在/55BF
等待>30
CALL>大战斗魂
等待>30
如果结束

等待>2000
复活队友>1
如果>当前地图A/海岛内陆
等待>2000
跳转到>-2
如果结束
等待>5000
如果>副本不可做/冲击敌方
跳转到>8
如果结束
如果>自己是队长A
等待>60000
否则
等待>30000
如果结束
跳转到首行
等待>30
等待>30
如果>物品存在/副本勋章包
使用物品>副本勋章包
等待>500
跳转到>-3
如果结束

如果>物品存在/副本小勋章
发包>2A 00 03 00 00 00 04 CC 53
等待>1000
如果结束
等待>20
声音提示>老板任务做完了
跳转到末尾

所在地图海岛内陆(1013)
=====================================
大战斗魂:
等待>20
关闭>死亡回城
等待>20
如果>Y坐标/<,-180
寻路>-279,-225
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
如果结束

如果>Z坐标/<,188
寻路>-142,-165
寻路>-118,-149
清完身边怪
复活队友>1
拾取物品A>列表
等待>500
寻路>-92,-131
清完身边怪
复活队友>1
拾取物品A>列表
等待>500
寻路>-69,-119
清完身边怪
复活队友>1
拾取物品A>列表
等待>500
寻路>-37,-107
清完身边怪
复活队友>1
拾取物品A>列表
等待>500
如果结束

寻路>-25,-59
等待>20
关闭>自动组队
等待>20
如果>自己是医生
等待>20
寻路>-37,-51
等待>4000
CALL>医生斗魂
等待>20
如果结束
等待>20
等待>20
等待>20
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>200
如果结束
自动顶无敌

如果>怪物存在/斗魂青,100
使用技能A>乱披风,0
技能攻击A
等待>500
跳转到>-11
如果结束
等待>2000
如果>怪物存在/斗魂青,100
跳转到>-4
如果结束
等待>3000
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
寻路>-26,-51
等待>3000
如果>怪物存在/宝箱
等待>500
普通攻击
跳转到>-3
如果结束
等待>3000
恢复>自动组队
拾取物品>英雄模式挑战券(二)
等待>3200
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
RET

医生斗魂:
等待>20
等待>20
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>200
如果结束
等待>20
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在/斗魂青
跳转到>-12
如果结束
等待>2000
如果>怪物存在/斗魂青
跳转到>-4
如果结束
等待>2000
如果>怪物存在/斗魂青
跳转到>-4
如果结束
等待>2000
如果>怪物存在/斗魂青
跳转到>-4
如果结束
如果>任务存在/55BF
跳转到>-3
如果结束
等待>20
RET

=====================================
大战御魄:
等待>20
开启>死亡回城
关闭>自动组队
等待>20
寻路>-279,-225
等待>20
CALL>御魄闯分
等待>20
等待>20
等待>20
CALL>御魄闯分散队伍
等待>20
如果>怪物存在/【麒麟】御魄闯,40
使用技能A>乱披风,0
技能攻击A
等待>500
跳转到>-7
如果结束
等待>2000
如果>怪物存在/【麒麟】御魄闯,100
跳转到>-4
如果结束

如果>任务存在/55BE
等待>20000
如果结束

如果>怪物存在/【麒麟】御魄闯,100
跳转到>-6
如果结束
等待>3000
如果>任务存在/55BE
等待>10
否则
跳转到>10
如果结束

如果>自己是队长A
等待>3000
CALL>清小怪A
等待>10
如果结束
等待>500
跳转到>-14

等待>10
等待>10
等待>10
寻路>-279,-225
复活队友>1
恢复>自动组队
跑向地面物A>马掌包
等待>500
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
RET
-------------------------
御魄闯分散队伍:
等待>20
如果>怪物存在/【麒麟】御魄闯,6
自动顶无敌
如果结束

如果>是远程
等待>10
否则
RET
如果结束

如果>怪物存在/【麒麟】御魄闯,15
等待>10
否则
RET
如果结束
等待>10
CALL>御魄闯分
等待>10
RET
-------------------------
御魄闯分:
等待>10


如果>队伍位置/=,0
跑路E>-285.92,-232.76
如果结束

如果>队伍位置/=,1
跑路E>-288.91,-224.91
如果结束

如果>队伍位置/=,2
跑路E>-274,-235
如果结束

如果>队伍位置/=,3
跑路E>-283,-218
如果结束

如果>队伍位置/=,4
跑路E>-274,-219
如果结束

如果>队伍位置/=,5
跑路E>-271,-226
如果结束
RET



----------------------------------
清小怪A:
等待>10
如果>怪物存在/【麒麟】御魄闯,18
寻路>-279,-225
RET
如果结束

寻路>-188,-177
如果>怪物存在/【麒麟】御魄闯,18
寻路>-279,-225
RET
如果结束
清完身边怪
等待>10
复活队友>1
拾取物品A>列表
等待>500

寻路>-153,-173
如果>怪物存在/【麒麟】御魄闯,18
寻路>-279,-225
RET
如果结束
清完身边怪
等待>10
复活队友>1
拾取物品A>列表
等待>500
寻路>-144,-159
寻路>-279,-225
RET

================大战狂魔===============
大战狂魔:
等待>20
关闭>死亡回城
关闭>自动组队
等待>20
跑路>-246.7,-204.8
如果>自己是医生
等待>20
CALL>狂魔免疫
等待>20
如果结束

跑路>-253.16,-210.17
跑路>-241.35,-196.67

如果>队伍位置/=,0
寻路>-230.2,-192.3
如果结束
如果>队伍位置/=,1
寻路>-238.9,-184.6
如果结束
如果>队伍位置/=,2
寻路>-234.8,-192.9
如果结束
如果>队伍位置/=,3
寻路>-237.6,-189.5
如果结束
如果>队伍位置/=,4
寻路>-228.9,-185.8
如果结束

等待>50
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>200
如果结束
自动顶无敌
如果>怪物存在/【麒麟】狂魔静
复活队友
使用技能A>乱披风,0
技能攻击A
等待>500
跳转到>-12
如果结束
等待>3000
如果>任务存在/55BD
跳转到>-5
如果结束
等待>500
复活队友>1
恢复>自动组队
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
复活队友>1
等待>500
开启>死亡回城
等待>10
CALL>清小怪A
等待>10
等待>10
RET
-----------------------------
跑路>-264,-216
346[241],  347[242]

狂魔免疫:
等待>20
等待>20
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>200
如果结束
等待>20
复活队友
使用技能>AF,1
免疫队长>AA
等待>10
如果>怪物存在/【麒麟】狂魔静
跳转到>-12
如果结束
等待>20
等待>20
RET
-----------------------------
进冲击敌方:
等待>10
如果>任务存在/55BC
放弃任务>55BC
等待>500
如果结束

等待>500
如果>自己是队长A
进副本>冲击敌方
等待>1000
如果结束



如果>当前地图A/海岛内陆
等待>500
否则
等待>2000
跳转到>-4
如果结束
等待>3000

RET
等待>20
等待>20


