循环>1
等待>10
等待>80
关闭>自开请神
如果>当前地图A/女娲试练
跳转到>15
如果结束
等待>10
如果>副本不可做/女娲试炼
等待>10
CALL>兑换
等待>10
声音提示>老板任务做完了
等待>10
跳转到末尾
如果结束
如果>当前副本不是/1023
等待>10
跳转到末尾
如果结束
等待>50
如果>当前地图A/女娲试练
等待>10
否则
等待>10
CALL>进女娲试练
等待>10
如果结束
上马
等待>10
等待>10
CALL>土之狸猫
等待>10
等待>10
CALL>玄龟
等待>10
等待>10
CALL>九尾狐
等待>10
等待>10
CALL>女娲
等待>10
等待>10
恢复>死亡回城
等待>10
关闭不在副本
等待>10
如果>控件显示/Win_Assign
等待>20
CALL>ZB报警
等待>2000
跳转到>-4
等待>10
如果结束
等待>10
复活队友A>1
如果>当前地图A/女娲试练
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,1023
等待>2000
跳转到>-2
如果结束
如果>当前地图A/女娲试练
等待>2000
跳转到>-2
如果结束
开启>死亡回城
如果>自己是队长A
等待>60000
否则
等待>30000
如果结束
跳转到首行
如果结束
等待>20
----------------------
ZB报警:
等待>20
如果>自己是队长A
等待>20
报警
等待>20
如果结束
等待>20
RET
=========================================
==============玄龟=======================
=========================================
玄龟:
等待>10
如果>怪物存在/女娲魅影
RET
如果结束
如果>Y坐标/>,-50
RET
如果结束
如果>Y坐标/<,-90
等待>10
否则
跳转到>5
如果结束
如果>X坐标/<,-20
RET
如果结束



设置血百分比>99
关闭>自动组队
关闭>死亡回城
等待>10
如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>玄龟
如果结束

CALL>前往玄龟处
等待>10
等待怪物>玄龟,5000
如果>怪物存在/玄龟
等待>10
否则
等待>10
CALL>玄龟处返回
等待>10
RET
如果结束

如果>自己是医生
关闭>自动组队
等待>10
CALL>医生玄龟
等待>10
RET
如果结束

如果>怪物存在/玄龟
等待>500
普通攻击A
等待>500
复活队友A
普通攻击A
等待>500
使用技能A>不坏金刚,1
等待>500
复活队友A
普通攻击A
等待>500
复活队友A
如果结束

如果>死亡
等待>2000
跳转到>-2
如果结束

如果>队伍位置/=,0
跑路>102,-137
如果结束
如果>队伍位置/=,2
跑路>98,-127
如果结束
如果>队伍位置/=,3
跑路>90,-140
如果结束
如果>队伍位置/=,4
跑路>98,-127
如果结束
如果>队伍位置/=,5
跑路>90,-140
如果结束
指定选怪B>玄龟
普通攻击
复活队友A

等待>10
如果>死亡
CALL>杀玄龟
等待>200
如果结束

如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>玄龟
如果结束

复活队友A

如果>目标怪增益状态等于/64
等待>200
跳转到>-14
如果结束
如果>怪物存在/玄龟
等待>500
普通攻击A
跳转到>-5
如果结束
等待怪物>玄龟,5000
如果>怪物存在/玄龟
等待>500
普通攻击A
跳转到>-6
如果结束
等待>500
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
CALL>玄龟处返回
等待>500
RET
------------------------------------
杀玄龟:
等待>20
禁止普攻

等待>20
如果>队伍全部死亡
RET
如果结束

如果>死亡
等待>500
跳转到>-6
如果结束

复活队友A

如果>目标怪增益状态等于/64
等待>200
跳转到>-13
如果结束
如果>怪物存在/玄龟
等待>500
使用技能A>乱披风,0
技能攻击A
跳转到>-6
如果结束
等待>20
拾取物品A>列表
等待>500
RET
------------------
医生玄龟:
等待>10
脱装备>1
脱装备>2
脱装备>3
等待>10
CALL>前往玄龟处
等待>10
禁止吃药
等待>10
如果>怪物存在C/玄龟
跳转到>3
如果结束
等待怪物>玄龟,5000
如果>怪物存在C/玄龟
等待>10
否则
等待>500
允许吃药
等待>3000
穿装备>1
穿装备>2
穿装备>3
拾取物品A>列表
CALL>玄龟处返回
等待>10
RET
如果结束

如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>医生玄龟
如果结束

如果>死亡
等待>10
否则
指定选怪B>玄龟
等待>500
普通攻击
跳转到>-31
如果结束

如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>医生玄龟
如果结束

如果>死亡
等待>100
跳转到>-8
如果结束
允许吃药
等待>3000
穿装备>1
穿装备>2
穿装备>3
等待>30
等待>30
如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>医生玄龟
如果结束

如果>增益状态等于/394
等待>20
跳转到>医生玄龟
如果结束
等待>10
复活队友A
使用技能>00AF,1
等待>10
免疫队长>AA
等待>10
复活队友A
如果>怪物存在C/玄龟
跳转到>-19
如果结束
等待怪物>玄龟,5000
如果>怪物存在C/玄龟
跳转到>-4
如果结束
等待>500
拾取物品A>列表
CALL>玄龟处返回
等待>10
RET
------------------------------------
前往玄龟处:
等待>10
如果>自己是医生
脱装备>1
脱装备>2
脱装备>3
如果结束
等待>10
如果>X坐标/>,80
RET
如果结束

如果>X坐标/<,-10
跑路>-14,-88
如果结束

如果>X坐标/<,22
跑路>25,-95
如果结束

如果>X坐标/<,80
跑路>88,-130
跑路>104,-140
如果结束
等待>50
RET
------------------------------------
玄龟处返回:
等待>10
恢复>自动组队
上马
等待>10
穿装备>1
穿装备>2
穿装备>3
复活队友A>1
等待>500
如果>X坐标/>,80
跑路>88,-130
如果结束

如果>X坐标/>,26
跑路>25,-95
如果结束

如果>X坐标/>,-10
跑路>-14,-88
如果结束

如果>X坐标/>,-38
跑路>-40,-74
如果结束
RET
=========================================
=============狸猫========================
=========================================
土之狸猫:
等待>50
如果>怪物存在/女娲魅影
RET
如果结束
如果>Y坐标/<,-90
RET
如果结束
等待>50
如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>土之狸猫
如果结束

关闭>自动组队
关闭>死亡回城
等待>50
CALL>前往狸猫
等待>50
等待怪物>土之狸猫,8000
如果>怪物存在/土之狸猫
等待>10
否则
等待>10
CALL>狸猫处返回
等待>10
RET
如果结束
如果>自己是医生
等待>50
禁止普攻
等待>50
CALL>医生狸猫
等待>50
RET
如果结束

等待>50
如果>地面物品存在/风皇珠
等待>10000
CALL>狸猫处返回
等待>10
RET
如果结束
如果>怪物存在/土之宝藏
等待>10
CALL>土之宝藏
等待>10
如果结束
如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>土之狸猫
如果结束
复活队友A
如果>怪物存在/土之狸猫
等待>1000
跑路跟随A
否则
跑路到队长
等待>500
跳转到>-25
如果结束
等待>10
等待>10
如果>地面物品存在/风皇珠
等待>10
CALL>狸猫处返回
等待>10
RET
如果结束
如果>怪物存在/土之宝藏
等待>10
CALL>土之宝藏
等待>10
如果结束

如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>土之狸猫
如果结束

复活队友A
跑路到队长
如果>目标死亡
等待>1000
否则
技能攻击
等待>100
跳转到>-25
如果结束
等待>2000

如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>土之狸猫
如果结束

复活队友A>1

如果>怪物存在/土之狸猫
跳转到>土之狸猫
如果结束

等待>10
如果>怪物存在/土之宝藏
等待>10
CALL>土之宝藏
等待>2000
如果结束
等待>10
如果>地面物品存在/风皇珠
跳转到>16
如果结束
跑路>-11,44
如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>土之狸猫
如果结束
如果>死亡
跳转到>-7
如果结束
等待怪物>土之狸猫,15000
如果>怪物存在/土之狸猫
跳转到>土之狸猫
如果结束
等待>10
等待>10
等待>10
CALL>狸猫处返回
等待>10
等待>10
等待>10
RET
------------------------------------
医生狸猫:
等待>20
如果>Y坐标/<,-26
CALL>前往狸猫
如果结束

如果>怪物存在/土之狸猫
等待>100
跑路跟随C
等待>100
跑路跟随C
如果结束
清屏
等待>2
等待>2
等待>2
等待>2
如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>医生狸猫
如果结束

如果>距离队长小于/17
等待>10
否则
等待>50
CALL>调整位置
等待>50
如果结束

如果>增益状态等于/4
等待>50
CALL>调整位置
等待>50
如果结束

如果>聊天包含/已经死了
等待>1000
清洗目标增益
清屏
等待>2000
CALL>医生狸猫AA
等待>20
如果结束


如果>目标怪增益状态等于/85
清洗目标增益
清屏
开启>自动组队
等待>10
CALL>医生狸猫AA
等待>50
如果结束

复活队友A

如果>怪物存在/土之狸猫
等待>10
如果结束

如果>目标怪增益状态等于/85
清洗目标增益
清屏
CALL>医生狸猫AA
等待>50
如果结束



如果>目标死亡
等待>3
否则
跳转到>-47
如果结束

取消选中
等待>300
复活队友A>1


如果>怪物存在/土之狸猫
等待>1000
跑路跟随C
跳转到>-8
如果结束

如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>医生狸猫
如果结束


如果>怪物存在/土之宝藏
等待>10
CALL>土之宝藏
等待>2000
如果结束
如果>地面物品存在/风皇珠
跳转到>10
如果结束
如果>死亡
跳转到>-15
如果结束

跑路>-11,44
等待怪物>土之狸猫,15000
如果>怪物存在/土之狸猫
跳转到>医生狸猫
如果结束
等待>10
复活队友A>1
等待>10
等待>10
CALL>狸猫处返回
等待>10
等待>10
RET

-----------------------------------
医生狸猫AA:
等待>10
如果>怪物存在/土之狸猫
等待>500
如果结束

如果>目标血少于/49000000
等待>10
否则
RET
如果结束
如果>队伍全部死亡
RET
如果结束

如果>距离队长小于/17
等待>10
否则
等待>50
CALL>调整位置
等待>50
如果结束

如果>增益状态等于/4
等待>50
CALL>调整位置
等待>50
如果结束
等待>50
//免疫队长>AF
//免疫队长>AA
复活队友A
如果>怪物存在/土之狸猫,3
等待>500
如果结束
如果>目标死亡
等待>3
否则
跳转到>医生狸猫AA
如果结束
关闭>自动组队
RET
-----------------------------------
调整位置:
等待>50
跑路到队长
如果>怪物存在/土之狸猫
等待>1000
跑路跟随AA
如果结束
如果>距离队长小于/5
跑路跟随A
等待>500
跳转到>-3
如果结束
如果>增益状态等于/4
等待>2000
如果结束
如果>增益状态等于/4
等待>2000
如果结束
如果>增益状态等于/4
等待>2000
如果结束
如果>增益状态等于/4
等待>2000
如果结束
如果>增益状态等于/4
等待>2000
如果结束
如果>增益状态等于/4
等待>2000
如果结束
如果>增益状态等于/4
等待>2000
如果结束
如果>增益状态等于/4
等待>2000
如果结束
如果>增益状态等于/4
跳转到>调整位置
如果结束

RET
------------------------------------
前往狸猫:
等待>30
如果>Y坐标/<,-26
跑路>-9,-25
如果结束

如果>Y坐标/<,-19
跑路>-9,-17
如果结束

如果>Y坐标/<,40
跑路>-11,44
如果结束
RET
------------------------------------
土之宝藏:
等待>50
如果>怪物存在/土之宝藏
等待>500
普通攻击
跳转到>-3
如果结束
等待>3000
RET
------------------------------------
狸猫处返回:
等待>30
复活队友A>1
恢复>自动组队
等待>500
上马
如果>Y坐标/>,28
跑路>-13,68
等待>500
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
跑路>-11,44
如果结束

如果>Y坐标/>,-23
跑路>-9,-25
如果结束
如果>Y坐标/>,-70
跑路>-40,-74
如果结束
等待>10
上马
等待>10
等待>30
RET
==============狐狸=======================
九尾狐:
等待>30
关闭>自动组队
关闭>死亡回城
等待>30
如果>怪物存在/女娲魅影
RET
如果结束
等待>50
如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>九尾狐
如果结束

等待>20
CALL>前往九尾狐
等待>20
等待怪物>九尾狐,2000
如果>怪物存在/九尾狐
等待>10
否则
等待>10
CALL>九尾狐处返回
等待>10
RET
如果结束
等待>10
等待>10
CALL>分散队伍
等待>10
如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>九尾狐
如果结束
复活队友A
如果>技能存在/百毒不侵
普通攻击
使用技能A>百毒不侵,1
使用技能A>乱披风,0
跳转到>8
如果结束
如果>技能存在/逆转轮回
普通攻击
否则
技能攻击
如果结束
使用技能A>乱披风,0
如果>怪物存在/九尾狐,100
等待>500
跳转到>-24
如果结束
等待>2000
如果>地面物品存在/风皇珠
跳转到>7
如果结束
等待怪物>九尾狐,8000
如果>怪物存在/九尾狐
跳转到>-8
如果结束
等待>10
等待>50
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
CALL>九尾狐处返回
等待>20
RET
---------------------
前往九尾狐:
如果>Y坐标/<,-125
RET
如果结束
如果>Y坐标/>,-90
跑路>-53,-99
如果结束
如果>Y坐标/>,-125
开启>自动组队
跑路>-101,-129
跑路>-124,-139
如果结束
等待>10
等待>10
等待>10
RET
--------------------------
分散队伍:
等待>10
如果>队伍位置/=,0
CALL>位置0
如果结束
如果>队伍位置/=,1
CALL>位置1
如果结束
如果>队伍位置/=,2
CALL>位置2
如果结束
如果>队伍位置/=,3
CALL>位置3
如果结束
如果>队伍位置/=,4
CALL>位置4
如果结束
如果>队伍位置/=,5
CALL>位置5
如果结束
RET
--------------------
位置0:
等待>5
如果>增益状态等于/362
跑路E>-127,-125
等待>500
跳转到>-3
如果结束
如果>是远程
等待>10
否则
RET
如果结束
如果>怪物存在/九尾狐,15
跑路E>-131,-140
如果结束
等待>5
RET

位置1:
等待>5
如果>增益状态等于/362
跑路E>-115,-163
等待>500
跳转到>-3
如果结束
如果>是远程
等待>10
否则
RET
如果结束
如果>怪物存在/九尾狐,15
跑路E>-125,-153
如果结束
等待>5
RET

位置2:
等待>5
如果>增益状态等于/362
跑路E>-146,-130
等待>500
跳转到>-3
如果结束
如果>是远程
等待>10
否则
RET
如果结束
如果>怪物存在/九尾狐,15
跑路E>-141,-142
如果结束
等待>5
RET

位置3:
等待>5
如果>增益状态等于/362
跑路E>-131,-166
等待>500
跳转到>-3
如果结束
如果>是远程
等待>10
否则
RET
如果结束
如果>怪物存在/九尾狐,15
跑路E>-132,-158
如果结束
等待>5
RET

位置4:
等待>5
如果>增益状态等于/362
跑路E>-150,-154
等待>500
跳转到>-3
如果结束
如果>是远程
等待>10
否则
RET
如果结束
如果>怪物存在/九尾狐,15
跑路E>-143,-151
如果结束
等待>5
RET



位置5:
等待>5
如果>增益状态等于/362
跑路E>-113,-145
等待>500
跳转到>-3
如果结束
如果>是远程
等待>10
否则
RET
如果结束
跑路E>-122,-147
如果结束
等待>5
RET
--------------------------
九尾狐处返回:
等待>10
恢复>自动组队
等待>500
如果>Y坐标/<,-88
跑路>-104,-130
跑路>-43,-94
如果结束
等待>10
等待>10
上马
等待>10
等待>10
RET
==============女娲=======================
女娲:
等待>30
等待>30
关闭>死亡回城
关闭>自动组队
跑路>-43,-94
等待怪物>女娲魅影,8000
如果>怪物存在/女娲魅影
等待>10
否则
RET
如果结束
等待>20
如果>自己是队长A
等待>3000
等待>20
CALL>队长飞蘑菇
等待>20
否则
等待>20
等待>20
CALL>飞蘑菇
等待>20
等待>20
等待>20
如果结束

如果>怪物存在/女娲魅影,13
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>20
等待>20
如果>怪物存在/女娲魅影,13
等待>500
复活队友A
技能攻击A
跳转到>-5
如果结束
等待怪物>女娲魅影,3000
如果>怪物存在/女娲魅影
跳转到>-4
如果结束
拾取物品A>列表
等待>500
复活队友A>1
如果>死亡
等待>3000
跳转到>-2
如果结束
拾取物品A>列表
等待>500
RET
---------------------
飞蘑菇:
等待>20
如果>Z坐标/>,257
RET
如果结束
下马
等待>20
等待>20
跑路>-55.40,-92.42
等待>1000
飞往>-62.50,-92.15
等待>800
跳跃
等待>3000
如果>Z坐标/<,259
跳转到>-7
如果结束
上马
等待>1000
如果>怪物存在/女娲魅影,13
RET
如果结束
如果>自己是队长A
等待>40000
如果结束
RET
--------------------
队长飞蘑菇:
等待>20
跑路>-55.40,-92.42
等待周围人离开
等待>4000
跑路>-23.32,-87.13
跑路>-55.40,-92.42
等待>1000
飞往>-62.50,-92.15
等待>800
跳跃
等待>3000
等待>3000
等待>3000
如果>死亡
等待>300
跳转到>-2
如果结束
如果>怪物存在/女娲魅影,13
等待>10
否则
RET
如果结束

如果>Z坐标/<,259
跳转到>-18
如果结束
等待>30
RET
--------------------
进女娲试练:
等待>50
开启>接受复活
关闭>死亡回城
禁用请神功能
等待>100
进副本>女娲试炼
等待>5000
如果>当前地图/=,1023
等待>10
否则
等待>10
跳转到末尾
如果结束
等待>5000
开启不在副本>副本跳出
等待>1000
RET
----------------------
兑换:
等待>20
等待>20
如果>任务设置选中/副本胜利道具兑换精灵球
等待>10
否则
RET
如果结束
如果>物品存在/女娲试炼胜利道具
等待>10
否则
RET
如果结束

传送>桃花源
寻路>-96,341
打开NPC>副本成功道具兑换使者
如果>物品数少于/女娲试炼胜利道具,99
等待>10
否则
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 08 00 00 00 63 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品数少于/女娲试炼胜利道具,45
等待>10
否则
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 08 00 00 00 2D 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品数少于/女娲试炼胜利道具,20
等待>10
否则
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 08 00 00 00 14 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品存在/女娲试炼胜利道具
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 08 00 00 00 01 00 00 00
等待>300
跳转到>-3
如果结束
等待>10
等待>10
RET
等待>30
等待>30
等待>30