循环>1
等待>80
关闭>自开请神
如果>当前地图A/伏羲试炼
跳转到>15
如果结束
等待>10
如果>副本不可做/伏羲试炼
等待>10
CALL>兑换
等待>10
声音提示>老板任务做完了
等待>10
跳转到末尾
如果结束
如果>当前副本不是/905
等待>10
跳转到末尾
如果结束
等待>20
如果>当前地图A/伏羲试炼
等待>10
否则
等待>10
CALL>进伏羲试练
等待>10
如果结束
等待>10
关闭>死亡回城
等待>10
开启>接受复活
等待>10
如果>Y坐标/>,217
等待>10
CALL>神秘的紫衣女子
等待>10
如果结束

等待>10
如果>Y坐标/>,86
等待>10
CALL>雪山守卫
等待>10
如果结束
等待>10
如果>X坐标/<,-170
等待>10
CALL>试炼冰女
等待>10
如果结束
等待>10
CALL>冰雪玄龟
等待>10
等待>10
等待>10
等待>10
关闭不在副本
等待>10
如果>控件显示/Win_Assign
等待>20
CALL>ZB报警
等待>2000
跳转到>-4
等待>10
如果结束
如果>当前地图A/伏羲试炼
等待>2000
跳转到>-2
如果结束
如果>自己是队长A
等待>60000
否则
等待>30000
如果结束
跳转到首行
等待>20

----------------------
ZB报警:
等待>20
如果>自己是队长A
等待>20
报警
等待>20
如果结束
等待>20
RET

==========神秘的紫衣女子==========================
神秘的紫衣女子:
等待>10
如果>Z坐标/>,110
RET
如果结束
如果>X坐标/<,-106
跑路>-106,271
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,-60
跑路>-106,271
跑路>-57,286
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,-5
跑路>-57,286
跑路>-4,311
清完身边怪
拾取物品A>列表
跑路>-4,311
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,40
跑路>-4,311
跑路>33,318
跑路>47,307
清完身边怪
拾取物品A>列表
复活队友>1
跑路>47,307
如果结束

如果>死亡
等待>500
跳转到>-2
如果结束
关闭>自动组队
跑路>67,296
等待怪物>神秘的紫衣女子,5000
如果>怪物存在/神秘的紫衣女子
等待>10
否则
跑路>57,296
RET
如果结束
开启>穿墙
等待>500
如果>自己是队长A
等待>10
跑路>84.23,295.97
等待>5000
否则
等待>10
CALL>跟随队长
等待>10
如果结束
等待>40
CALL>神秘队伍分开
等待>40
等待>40
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束

如果>怪物存在/神秘的紫衣女子,100
使用技能A>乱披风,0
技能攻击A
复活队友
等待>500
跳转到>-13
如果结束
等待怪物>神秘的紫衣女子,5000
如果>怪物存在/神秘的紫衣女子,100
跳转到>-4
如果结束
等待怪物>神秘的紫衣女子,5000
如果>怪物存在/神秘的紫衣女子,100
跳转到>-4
如果结束

等待>40
复活队友>1
等待>400
如果>死亡
等待>500
跳转到>-2
如果结束
拾取物品A>列表
等待>40
跑路>100.56,296.00
复活队友>1
跑路>62,296
跑路>57,296
恢复>穿墙
等待>500
RET
-----------------------------
神秘队伍分开:
等待>10
如果>队伍位置/=,0
跑路E>100.56,296.00
如果结束
如果>队伍位置/=,1
跑路E>100.56,296.00
如果结束
如果>队伍位置/=,2
跑路E>100.56,296.00
如果结束
如果>队伍位置/=,3
跑路E>94.18,296.04
如果结束
如果>队伍位置/=,4
跑路E>94.18,296.04
如果结束
如果>队伍位置/=,5
跑路E>94.18,296.04
如果结束
RET
--------------------------
跟随队长:
等待>50
如果>X坐标/<,87
跑路到队长
复活队友
等待>300
跳转到>-4
如果结束
等待>50
RET
===================雪山守卫=======================
雪山守卫:
等待>10
等待>10
CALL>前往雪山守卫
等待>1000
等待怪物>雪山守卫,5000
如果>怪物存在/雪山守卫
等待>10
否则
跑路>-182,89
RET
如果结束
等待>10
CALL>守卫队伍分开
等待>10
如果>自己是医生
等待>10
CALL>雪山守卫医生免疫
等待>10
RET
如果结束
等待>10
等待>10
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>200
如果结束
等待>10

CALL>守卫队伍分开

如果>目标怪增益层数/87,>,8
等待>10
CALL>清除增益状态
等待>10
如果结束

如果>技能ID存在/147
普通攻击
否则
技能攻击A
如果结束

如果>怪物存在/雪山守卫,50
使用技能A>乱披风,0
复活队友
等待>500
跳转到>-22
如果结束
等待>2000
如果>地面物品存在/阴阳盘
跳转到>10
如果结束
等待怪物>雪山守卫,5000
如果>怪物存在/雪山守卫,100
跳转到>-8
如果结束
等待怪物>雪山守卫,5000
如果>怪物存在/雪山守卫,100
跳转到>-4
如果结束
等待>50
等待>5000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>20
等待>20
等待>20
拾取物品A>列表
等待>500
跑路>-182,89
等待>1000
RET

前往雪山守卫:
等待>10
开启>自动组队
如果>Y坐标/>,240
跑路>47,231
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,205
跑路>47,231
跑路>3,201
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,197
跑路>3,201
跑路>-25,196
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,186
跑路>-25,196
跑路>-71,184
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,168
跑路>-71,184
跑路>-112,166
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,140
跑路>-112,166
跑路>-138,138
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束
跑路>-153.39,102.31
关闭>自动组队
RET
--------------------------
雪山守卫医生免疫:
等待>20
CALL>守卫队伍分开
等待>20
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束

如果>目标怪增益层数/87,>,9
等待>20
CALL>清除增益状态
等待>20
如果结束
等待>10
复活队友

如果>怪物存在/雪山守卫,100
普通攻击
等待>500
跳转到>雪山守卫医生免疫
如果结束
等待>2000
如果>地面物品存在/阴阳盘
跳转到>10
如果结束
等待怪物>雪山守卫,5000
如果>怪物存在/雪山守卫,100
跳转到>-8
如果结束
等待怪物>雪山守卫,5000
如果>怪物存在/雪山守卫,100
跳转到>-4
如果结束
等待>50
等待>50
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>20
拾取物品A>列表
等待>500
跑路>-182,89
等待>10
RET
----------------------------------
守卫队伍分开:
等待>10
如果>怪物存在/雪山守卫,8
自动顶无敌
如果结束

如果>是远程
等待>10
否则
RET
如果结束

如果>怪物存在/雪山守卫,15
等待>10
否则
RET
如果结束


如果>队伍位置/=,0
跑路E>-170.91,99.99
如果结束
如果>队伍位置/=,1
跑路E>-158.60,93.00
如果结束
如果>队伍位置/=,2
跑路E>-166.82,109.21
如果结束
如果>队伍位置/=,3
跑路E>-162.24,120.39
如果结束
如果>队伍位置/=,4
跑路E>-153.39,102.31
如果结束
如果>队伍位置/=,5
跑路E>-150.89,112.75
如果结束
RET
--------------------------------
清除增益状态:
等待>10
如果>目标怪增益状态等于/87
等待>10
否则
RET
如果结束
-----医生-------
如果>技能ID存在/147
等待>10
使用技能A>百毒不侵,1
等待>1000
清洗目标增益
等待>2500
RET
如果结束
如果>技能ID存在/1E7
等待>10
使用技能A>百毒不侵,1
等待>1000
清洗目标增益
等待>2500
RET
如果结束
RET
======================试炼冰女=========================
试炼冰女:
等待>10
CALL>前往试炼冰女
等待>1000
等待怪物>试炼冰女,5000
如果>怪物存在/试炼冰女
等待>10
否则
跑路>-197,-162
RET
如果结束
等待>10
等待>10
CALL>冰女分散队伍
等待>10
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
复活队友
如果>技能存在/百毒不侵
普通攻击
使用技能A>百毒不侵,1
使用技能A>乱披风,0
跳转到>8
如果结束
如果>技能存在/逆转轮回
普通攻击
否则
技能攻击
如果结束

使用技能A>乱披风,0

如果>怪物存在/试炼冰女,25
等待>500
跳转到>-23
如果结束
等待>2000
如果>怪物存在/试炼冰女,100
等待>500
跳转到>-5
如果结束
等待>2000
如果>地面物品存在/阴阳盘
跳转到>10
如果结束
等待怪物>试炼冰女,5000
如果>怪物存在/试炼冰女,100
跳转到>-8
如果结束
等待怪物>试炼冰女,5000
如果>怪物存在/试炼冰女,100
跳转到>-4
如果结束
等待>500
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>500
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
跑路>-197,-162
RET
------------------------------
前往试炼冰女:
等待>10
开启>自动组队
如果>Y坐标/>,86
跑路>-229,85
跑路>-247,82
清完身边怪
拾取物品A>列表
复活队友>1
跑路>-247,82
跑路>-299,83
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,40
跑路>-299,83
跑路>-292,32
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,0
跑路>-292,32
跑路>-265,-22
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,-50
跑路>-265,-22
跑路>-264,-61
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,-100
跑路>-264,-61
跑路>-257,-106
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,-130
跑路>-257,-106
跑路>-232,-138
跑路>-197,-162
关闭>自动组队
如果结束
RET
--------------------------
冰女分散队伍:
等待>10
如果>队伍位置/=,0
等待>10
CALL>位置0
等待>10
如果结束
如果>队伍位置/=,1
等待>10
CALL>位置1
等待>10
如果结束
如果>队伍位置/=,2
等待>10
CALL>位置2
等待>10
如果结束
如果>队伍位置/=,3
等待>10
CALL>位置3
等待>10
如果结束
如果>队伍位置/=,4
等待>10
CALL>位置4
等待>10
如果结束
如果>队伍位置/=,5
等待>10
CALL>位置5
等待>10
如果结束
RET
-----------------------
位置0:
等待>5
如果>增益状态等于/362
跑路E>-211,-147
等待>500
跳转到>-3
如果结束
跑路E>-205,-154
等待>5
RET
---------------------
位置1:
等待>5
如果>增益状态等于/362
跑路E>-188,-144
等待>500
跳转到>-3
如果结束
跑路E>-193,-151
等待>5
RET
--------------------
位置2:
等待>5
如果>增益状态等于/362
跑路E>-215,-169
等待>500
跳转到>-3
如果结束
跑路E>-204,-165
等待>5
RET
----------------------
位置3:
等待>5
如果>增益状态等于/362
跑路E>-205,-181
等待>500
跳转到>-3
如果结束
跑路E>-200,-169
等待>5
RET
-------------------------
位置4:
等待>5
如果>增益状态等于/362
跑路E>-185,-178
等待>500
跳转到>-3
如果结束
跑路E>-191,-170
等待>5
RET
--------------------------
位置5:
等待>5
如果>增益状态等于/362
跑路E>-178,-160
等待>500
跳转到>-3
如果结束
跑路E>-190,-161
等待>50
RET
==================冰雪玄龟========================
冰雪玄龟:
等待>50
等待>50
CALL>前往冰雪玄龟
等待>50

CALL>玄龟分散队伍
等待>10
如果>自己是医生
等待>10
跑路>166,-158
等待>10
CALL>医生玄龟
等待>10
如果结束


如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
如果结束

复活队友

如果>目标怪增益状态等于/64
等待>200
跳转到>-8
如果结束

如果>怪物存在/冰雪玄龟
等待>500
使用技能A>乱披风,0
技能攻击A
跳转到>-6
如果结束
等待>2000
如果>地面物品存在/阴阳盘
跳转到>10
如果结束
等待怪物>冰雪玄龟,5000
如果>怪物存在/冰雪玄龟,100
跳转到>-8
如果结束
等待怪物>冰雪玄龟,5000
如果>怪物存在/冰雪玄龟,100
跳转到>-4
如果结束
等待>500
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>500
拾取物品A>列表
等待>500
RET
-----------------------
玄龟分散队伍:
等待>10
如果>队伍位置/=,0
跑路E>164,-173
如果结束
如果>队伍位置/=,1
跑路E>175,-169
如果结束
如果>队伍位置/=,2
跑路E>157,-152
如果结束
如果>队伍位置/=,3
跑路E>179,-162
如果结束
如果>队伍位置/=,4
跑路E>176,-152
如果结束
如果>队伍位置/=,5
跑路E>169,-148
如果结束
RET
---------------------
医生玄龟:
等待>50
如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>医生玄龟
如果结束

如果>增益状态等于/394
等待>20
跳转到>医生玄龟
如果结束
等待>10
复活队友
使用技能>00AF,1
等待>10
免疫队长>AA
等待>10
复活队友
如果>怪物存在C/冰雪玄龟
跳转到>医生玄龟
如果结束
等待>2000
如果>地面物品存在/阴阳盘
跳转到>10
如果结束
等待怪物>冰雪玄龟,5000
如果>怪物存在/冰雪玄龟,100
跳转到>-8
如果结束
等待怪物>冰雪玄龟,5000
如果>怪物存在/冰雪玄龟,100
跳转到>-4
如果结束
等待>500
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>500
拾取物品A>列表
等待>500
等待>10
RET
---------------------
前往冰雪玄龟:
等待>50
开启>自动组队
如果>X坐标/<,-100
跑路>-159,-193
跑路>-122,-214
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,-86
跑路>-122,-214
跑路>-84,-214
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,-45
跑路>-84,-214
跑路>-41,-212
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,0
跑路>-41,-212
跑路>-2,-221
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,50
跑路>-2,-221
跑路>53,-222
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,98
跑路>53,-222
跑路>101,-216
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,130
跑路>101,-216
关闭>自动组队
跑路>135,-200
跑路>167,-160
如果结束
禁止普攻
等待>500
RET
-----------------------------------
进伏羲试练:
等待>500
进副本>伏羲试炼
等待>2000
如果>当前副本不是/905
等待>10
跳转到末尾
如果结束
等待>5000
开启不在副本>副本跳出
等待>1000
RET

----------------------
兑换:
等待>20
等待>20
如果>任务设置选中/副本胜利道具兑换精灵球
等待>10
否则
RET
如果结束
如果>物品存在/伏羲试炼胜利道具
等待>10
否则
RET
如果结束

传送>桃花源
寻路>-96,341
打开NPC>副本成功道具兑换使者
如果>物品数少于/伏羲试炼胜利道具,99
等待>10
否则
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 09 00 00 00 63 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品数少于/伏羲试炼胜利道具,45
等待>10
否则
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 09 00 00 00 2D 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品数少于/伏羲试炼胜利道具,20
等待>10
否则
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 09 00 00 00 14 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品存在/伏羲试炼胜利道具
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 09 00 00 00 01 00 00 00
等待>300
跳转到>-3
如果结束
等待>10
等待>10
RET
