循环>1
等待>10
等待>80
关闭>自开请神
等待>80
如果>当前地图A/四圣试炼
跳转到>15
如果结束
等待>10
如果>副本不可做/四圣试炼
等待>10
CALL>兑换
等待>10
声音提示>老板任务做完了
等待>10
跳转到末尾
如果结束
如果>当前副本不是/1015
等待>10
跳转到末尾
如果结束
如果>当前地图A/四圣试炼
等待>10
否则
等待>10
换线>12
等待>10
CALL>进四圣试炼
等待>1000
如果结束

开启>接受复活
禁用请神功能
关闭>死亡回城
上马

如果>X坐标范围/10,40
等待>20
CALL>智能传送
等待>20
如果结束

-----------------------
如果>X坐标/<,-300
等待>30
CALL>圣青龙
等待>30
如果结束
----------------------
如果>Y坐标/>,200
等待>30
CALL>圣玄武
等待>30
如果结束
----------------------
如果>X坐标/>,286
等待>30
CALL>圣白虎
等待>30
如果结束

如果>Y坐标/<,-260
等待>30
CALL>圣朱雀
等待>30
如果结束

等待>10
关闭不在副本
等待>10

如果>控件显示/Win_Assign
等待>20
CALL>ZB报警
等待>2000
跳转到>-4
等待>10
如果结束
等待>10
复活队友>1
如果>当前地图A/四圣试炼
等待>2000
跳转到>-2
如果结束
如果>自己是队长A
等待>60000
否则
等待>30000
如果结束

跳转到首行

等待>20
跳转到末尾

----------------------
ZB报警:
等待>20
如果>自己是队长A
等待>20
报警
等待>20
如果结束
等待>20
RET
===================================
圣青龙:
等待>30
寻路>-443,52
关闭>死亡回城

如果>自己是医生
等待>30
寻路>-425,47
等待>30
CALL>青龙医生
等待>30
如果结束
等待>30
等待>30
等待>30
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
等待>50
CALL>解除水牢
等待>50
等待>50
如果>怪物存在/圣青龙,50
等待>500
复活队友
使用技能A>乱披风,0
技能攻击A
跳转到>-17
如果结束
等待>2000
如果>地面物品存在/精炼石
等待>10
否则
跳转到>-6
如果结束
复活队友>1
等待>500
如果>死亡
等待>500
跳转到>-2
如果结束
拾取物品A>列表
等待>500
跑路>-424,39
打开NPC>传送至玄武试炼
接任务>560F
等待>500
如果>任务存在/560F
等待>2000
跳转到>-2
如果结束
等待>5000
RET
---------------------
解除水牢:
等待>10
如果>怪物存在C/小龙
等待>10
否则
RET
如果结束
等待>10
如果>地面物品存在/解除水牢
跑路>-425,47
采集>无需工具,解除水牢,30
等待>500
跳转到>-4
如果结束
等待>10
RET
---------------------
青龙医生:
等待>20
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
等待>20
采集>无需工具,解除水牢,30
等待>20
复活队友
使用技能>00AF,1
免疫队长>AA
等待>10
如果>怪物存在/圣青龙,50
跳转到>-14
如果结束
等待>500
复活队友>1
等待>500
如果>死亡
等待>500
跳转到>-2
如果结束
等待>20
RET

=====================================
圣玄武:
寻路>114,378
跑路>107,367
等待>3000
如果>自己是医生
等待>30
CALL>玄武医生
等待>30
如果结束
等待>30
等待>30
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束

如果>怪物存在/圣玄武,100
等待>500
使用技能>00AF,1
免疫队友>2,AA
使用技能A>乱披风,0
复活队友
技能攻击A
跳转到>-13
如果结束
等待>500
等待>500
复活队友>1
等待>500
如果>死亡
等待>500
跳转到>-2
如果结束
等待>20
跑路>103,359
等待>500
拾取物品A>列表
等待>500
寻路>97,341
打开NPC>传送至白虎试炼
接任务>5610
等待>2000
如果>任务存在/5610
等待>2000
跳转到>-2
如果结束
等待>5000
RET
-------------------
玄武医生:
等待>10
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
等待>10
复活队友
使用技能>00AF,1
等待>10
免疫队长>AA
等待>10
复活队友
如果>怪物存在/圣玄武,100
跳转到>-14
如果结束
等待>10
等待>500
复活队友>1
等待>500
如果>死亡
等待>500
跳转到>-2
如果结束
等待>20
等待>10
RET
=====================================
圣白虎:
等待>30
关闭>死亡回城
寻路>433,-43
如果>自己是医生
寻路>441,-43
等待>30
CALL>白虎医生
等待>30
如果结束
等待>50
等待>50
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束

如果>怪物存在/圣白虎,50
等待>500
使用技能A>乱披风,0
复活队友
技能攻击A
跳转到>-11
如果结束
等待>500
等待>500
复活队友>1
等待>500
如果>死亡
等待>500
跳转到>-2
如果结束
等待>20
拾取物品A>列表
等待>500
跑路>411,-43
跑路>410.94,-42.98
打开NPC>传送至朱雀试炼
接任务>5611
等待>2000
如果>任务存在/5611
等待>2000
跳转到>-2
如果结束
等待>5000
RET
-------------------
白虎医生:
等待>10
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束

等待>10
复活队友
使用技能>00AF,1
等待>10
免疫队长>AA
等待>10
复活队友
如果>怪物存在/圣白虎,100
跳转到>-14
如果结束
等待>10
等待>500
复活队友>1
等待>500
如果>死亡
等待>500
跳转到>-2
如果结束
等待>20
等待>10
RET
=======================================
圣朱雀:
等待>30
等待>30
等待>30
调用>分时计划\小退.txt
等待>30
跳转到>-1000
等待>30
关闭>死亡回城
如果>自己是队长A
寻路>204,-403
寻路>191,-355
如果结束
寻路>190,-371

如果>控件显示/win_BGVictory
RET
如果结束
如果>怪物存在/圣朱雀,30
等待>50
否则
等待>500
跳转到>-7
如果结束
等待>50
CALL>分散队伍A
等待>50
如果>自己是医生
等待>50
CALL>朱雀医生
等待>50
如果结束

等待>50
等待>50
等待>50
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束

等待>50
CALL>分散队伍
等待>50
如果>怪物存在/圣朱雀,100
使用技能A>乱披风,0
复活队友
技能攻击A
等待>500
跳转到>-14
如果结束

等待>500
等待>500
复活队友>1
等待>500
如果>死亡
等待>500
跳转到>-2
如果结束
等待>20
拾取物品A>列表
等待>500
复活队友>1
RET
-------------------
朱雀医生:
等待>10
跑路>189,-385
禁止普攻
等待>50
等待>50
等待>50
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
等待>10
如果>目标怪增益状态等于/61
等待>20
清洗目标增益
等待>200
如果结束
等待>20
复活队友
使用技能>00AF,1
免疫队长>AA
等待>10
如果>死亡
等待>500
跳转到>-19
如果结束
如果>怪物存在C/圣朱雀,100
跳转到>-3
如果结束
等待>500
复活队友>1
等待>500
等待>20
等待>10
RET
=======================================
分散队伍:
等待>10
如果>怪物存在/圣朱雀,6
自动顶无敌
如果结束

如果>是远程
等待>10
否则
RET
如果结束

如果>怪物存在/圣朱雀,15
等待>10
否则
RET
如果结束
等待>10
分散队伍A:
如果>队伍位置/=,0
跑路E>190,-378
如果结束
如果>队伍位置/=,1
跑路E>196,-380
如果结束
如果>队伍位置/=,2
跑路E>183,-383
如果结束
如果>队伍位置/=,3
跑路E>182,-392
如果结束
如果>队伍位置/=,4
跑路E>196,-392
如果结束
如果>队伍位置/=,5
跑路E>187,-397
如果结束
RET


智能传送:
等待>30
如果>NPC存在/传送至朱雀试炼
等待>30
调用>分时计划\小退.txt
等待>30
跳转到>-1000
CALL>传送至朱雀
等待>30
RET
如果结束
等待>30
如果>NPC存在/传送至白虎试炼
等待>30
CALL>传送至白虎
等待>30
RET
如果结束
等待>30
如果>NPC存在/传送至玄武试炼
等待>30
CALL>传送至玄武
等待>30
RET
如果结束
等待>30
如果>NPC存在/传送至青龙试炼
等待>30
CALL>传送至青龙
等待>30
RET
如果结束
等待>30
RET

传送至青龙:
等待>30
跑路>15.07,38.82
打开NPC>传送至青龙试炼
接任务>560E
等待>3000
如果>任务存在/560E
等待>5000
跳转到>-2
如果结束
等待>2000
RET

传送至玄武:
等待>30
跑路>16.14,31.25
打开NPC>传送至玄武试炼
接任务>560F
等待>3000
如果>任务存在/560F
等待>5000
跳转到>-2
如果结束
等待>2000
RET

传送至白虎:
等待>30
跑路>27,17
打开NPC>传送至白虎试炼
接任务>5610
等待>3000
如果>任务存在/5610
等待>5000
跳转到>-2
如果结束
等待>2000
RET

传送至朱雀:
等待>30
跑路>35.03,15.03
打开NPC>传送至朱雀试炼
接任务>5611
等待>3000
如果>任务存在/5611
等待>5000
跳转到>-2
如果结束
等待>2000
RET


----------------------
兑换:
等待>20
等待>20
如果>任务设置选中/副本胜利道具兑换精灵球
等待>10
否则
RET
如果结束
如果>物品存在/四圣试炼胜利道具
等待>10
否则
RET
如果结束

传送>桃花源
寻路>-96,341
打开NPC>副本成功道具兑换使者
如果>物品数少于/四圣试炼胜利道具,99
等待>10
否则
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 06 00 00 00 63 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品数少于/四圣试炼胜利道具,45
等待>10
否则
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 06 00 00 00 2D 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品数少于/四圣试炼胜利道具,20
等待>10
否则
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 06 00 00 00 14 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品存在/四圣试炼胜利道具
发包>1E 00 C9 00 00 00 0C 00 00 00 87 A1 00 00 06 00 00 00 01 00 00 00
等待>300
跳转到>-3
如果结束
等待>10
等待>10
RET

--------------------
进四圣试炼:
等待>50
开启>接受复活
等待>80
等待队友出副本
等待>500
进副本>四圣试炼
等待>5000
如果>当前地图/=,1015
等待>10
否则
等待>10
跳转到末尾
如果结束
等待>5000
开启不在副本>副本跳出
等待>1000
RET




等待>20
等待>20
等待>20
等待>20