使用说明:输出号 1 3 位置，医生后2位,智能乱披风A 队员满足以下称谓
队长 七伤拳123 不败金身123 大富翁  飘飘乎 (排位第一位)
队员 大富翁  飘飘乎

循环>1
等待>10
开启>自开请神
等待>300
关闭>死亡回城
等待>1000
如果>当前地图A/天空乐园遗迹
跳转到>16
如果结束
等待>10
如果>副本不可做/天空乐园遗迹
等待>10
声音提示>老板任务做完了
等待>10
跳转到末尾
如果结束

如果>当前地图A/天空乐园遗迹
等待>10
否则
等待>10
进副本>天空乐园
等待>1000
如果结束
等待>10
等待>10
如果>队伍位置/>,4
开启>自动组队
等待>50
如果结束
如果>怪物存在,食妖,50
CALL>食妖
如果结束

如果>Z坐标/<,100
等待>100
CALL>食妖
如果结束

如果>Z坐标/<,200
CALL>一条根
如果结束

如果>Z坐标/<,300
CALL>大个儿
如果结束



关闭>自开请神
跳转到末尾
----------------------
大个儿:
等待>10
CALL>通往大个
等待>10
关闭>死亡回城
设置血百分比>101
跑路>-4,10
如果>自己是医生
等待>10
CALL>大个儿医生
等待>10
如果结束
等待>10
CALL>杀大个儿
等待>10
拾取物品A>列表
等待>2000
如果>地面物品存在/传送到上层
等待>2000
拾取物品A>列表
等待>2000
拾取物品A>列表
等待>2000
设置血百分比>99
如果结束
RET
---------------------
杀大个儿:
等待>10
等待>10
如果>怪物存在/大个儿
等待>500
如果结束
等待>10
如果>自己是队长A
等待>10
否则
跑路跟随C
如果结束
如果>技能存在/灾厄之柱
CALL>灾厄之柱
如果结束
复活队友A
如果>技能存在/一片冰心在玉壶
使用技能>00AF,1
等待>10
免疫队长>AA
等待>10
如果结束
使用技能A>君临天下,1
智能乱披风A>11000
技能攻击A
如果>怪物存在/大个儿
等待>5
否则
拾取物品A>列表
等待>2000
如果结束
如果>地面物品存在/传送到上层
RET
如果结束
跳转到>杀大个儿
RET
-------------------------------
灾厄之柱:
等待>50
如果>自己是队长A
RET
如果结束
如果>怪物存在C/灾厄之柱,20
RET
如果结束
释放图腾>037C/身旁
等待>1500
RET

---------------------------
大个儿医生:
等待>10
如果>怪物存在/大个儿
等待>100
跑路跟随C
如果结束
等待>10
复活队友A
等待>10
使用技能>AF,1
等待>10
免疫队长>AA
等待>10
智能乱披风A>11000
如果>地面物品存在/传送到上层
RET
如果结束
跳转到>大个儿医生
RET
----------------------
通往大个:
如果>Z坐标/<,100
等待>100
CALL>通往2层
如果结束

如果>Z坐标/<,200
等待>100
CALL>通往二层
如果结束

如果>地面物品存在/传送到上层
跑路>92,-40
采集>无需工具,传送到上层,30
等待>8000
如果结束

如果>X坐标/>,170
CALL>第一块
如果结束

如果>X坐标/>,20
CALL>第二块
如果结束

如果>X坐标/>,-135
CALL>第三块
如果结束

如果>X坐标/>,-170
CALL>第四块
如果结束
RET
-----------------------
通往二层:

如果>地面物品存在/传送到上层
跑路>92,-40
采集>无需工具,传送到上层,30
等待>5000
RET
如果结束

等待>20
下马
等待>20
跑路>-1,-62
跑路>-15,-56
跑路>-31.48,-46.58
跑路>-41.28,-31.09
跑路>-48.02,-14.36
跑路>-51.41,-1.14
跑路>-49.24,15.78
跑路>-43.43,31.10
跑路>-34.09,50.22
跑路>-11,67
跑路>0.80,68.02
跑路>23.64,70.06
跑路>45.14,61.78
跑路>64.97,47.39
跑路>74.97,28.84
跑路>80.67,10.01
跑路>85.01,-12.71
跑路>87.07,-19.08
等待>3000
飞往>90,-32
跳跃
等待>50
跳跃
等待>50
跳跃
等待>2000
跑路>98.61,-51.41
如果>地面物品存在/传送到上层
跑路>92,-40
采集>无需工具,传送到上层,30
等待>5000
如果结束
RET
-------------------
第一块:
如果>自己是医生
等待>10000
如果结束
跑路>188,54
清完身边怪
跑路>191,32
清完身边怪
跑路>195,0
清完身边怪
跑路>195,-23
清完身边怪
跑路>187,-43
清完身边怪
跑路>180,-62
清完身边怪
跑路>175.07,-75.76
清完身边怪
飞往>165,-92
等待>3000
RET
-------------------
第二块:
如果>自己是医生
等待>10000
如果结束
跑路>136,-122
清完身边怪
跑路>111,-138
清完身边怪
跑路>73,-159
清完身边怪
跑路>56,-164
清完身边怪
跑路>25.52,-168.15
飞往>8,-168
等待>3000
RET
-------------------
第三块:
如果>自己是医生
等待>10000
如果结束
跑路>-27,-163
清完身边怪
跑路>-16,-163
清完身边怪
跑路>-70,-146
清完身边怪
跑路>-105,-118
清完身边怪
跑路>-123,-96
清完身边怪
跑路>-130.54,-85.32
飞往>-137,-72
等待>3000
RET
----------------------
第四块:
如果>自己是医生
等待>10000
如果结束
跑路>-155,-22
清完身边怪
跑路>-153,50
等待>3000
清完身边怪
跑路>-150,80
采集>无需工具,传送到上层,30
等待>5000
RET


============================一条根================
一条根:
CALL>通往一条根
CALL>散开2
CALL>杀一条根
如果>地面物品存在/传送到上层
等待>2000
拾取物品A>列表
等待>2000
拾取物品A>列表
等待>2000
设置血百分比>99
如果结束
RET
-----------------------------
通往一条根:
等待>10
发包>BC 00 00
等待>50
下马
等待>50
如果>Z坐标/>,100
等待>100
否则
CALL>通往2层
如果结束

如果>X坐标/>,88
等待>100
否则
CALL>跑路一条根
如果结束
RET
----------------------------
通往2层:
如果>地面物品存在/传送到上层
跑路>-112,5
采集>无需工具,传送到上层,100
等待>5000
RET
如果结束

等待>20
下马
等待>20
跑路B>135,82
跑路B>103,112
跑路B>69,136
跑路B>23,143
跑路B>-9,140
跑路B>-35,127
跑路B>-60,111
跑路B>-72,104
跑路B>-86,83
跑路B>-97,70
跑路B>-115,43
如果>地面物品存在/传送到上层
跑路>-112,5
采集>无需工具,传送到上层,100
等待>5000
如果结束
RET
----------------------------
跑路一条根:
等待>20
下马
等待>20

跑路>-1,-62
清完身边怪
跑路>-15,-56
清完身边怪
跑路>-31.48,-46.58
清完身边怪
跑路>-41.28,-31.09
跑路>-48.24,-13.42
清完身边怪
跑路>-51.41,-1.14
清完身边怪
跑路>-49.24,15.78
跑路>-43.43,31.10
清完身边怪
跑路>-34.09,50.22
跑路>-11,67
清完身边怪
跑路>0.80,68.02
清完身边怪
跑路>23.64,70.06
清完身边怪
跑路>45.14,61.78
等待>3000
清完身边怪
跑路>64.97,47.39
跑路>74.97,28.84
跑路>80.67,10.01
跑路>85.01,-12.71
跑路>87.07,-19.08
等待>3000
飞往>90,-32
跳跃
等待>50
跳跃
等待>50
跳跃
等待>2000
跑路>98.61,-51.41
RET
----------------------------
散开2:

如果>是远程
等待>10
否则
跑路>100,-63
RET
如果结束

如果>队伍位置/=,0
跑路>110.24,-60.05
RET
如果结束

如果>队伍位置/=,1
跑路>107.97,-75.23
RET
如果结束

如果>队伍位置/=,2
跑路>101.22,-56.73
RET
如果结束

如果>队伍位置/=,3
跑路>92.81,-69.86
RET
如果结束

如果>队伍位置/=,4
跑路>111.66,-68.07

RET
如果结束

如果>队伍位置/=,5
跑路>93.52,-62.14
RET
如果结束
RET
---------------------------
杀一条根:
如果>怪物存在/一条根
等待>500
如果结束

设置血百分比>101
如果>技能存在/信风传承
CALL>地藏打根
如果结束

CALL>医生根

如果>技能可用/白虎图腾
CALL>增益根
如果结束

等待>20
拾取物品C>列表
等待>20
复活队友A
等待>20

如果>怪物存在/一条根
使用技能A>君临天下,1
等待>20
智能乱披风A>11000
等待>20
普通攻击
等待>300
如果结束
如果>怪物存在DH/69328,10
等待>10
跳转到>-19
如果结束

如果>怪物存在DH/69329,10
等待>10
跳转到>-4
如果结束
使用技能A>泽被苍生,1
如果>地面物品存在/传送到上层
RET
如果结束
跳转到>-26
RET

---------------------------
医生根:

如果>队伍位置/<,4
RET
如果结束

如果>地面物品存在/传送到上层
RET
如果结束

如果>队伍位置/=,4
等待>10
免疫队友>1,AA
使用技能>00AF,1
免疫队友>2,AA
使用技能>00AF,1
等待>10
如果结束

如果>队伍位置/=,5
等待>10
免疫队友>3,AA
使用技能>00AF,1
免疫队友>4,AA
使用技能>00AF,1
等待>10
如果结束
复活队友A
智能乱披风A>11000
RET
--------------------------
增益根:
如果>地面物品存在/传送到上层
RET
如果结束
使用技能A>泽被苍生,1
智能乱披风A>11000

如果>队伍位置/=,4
免疫队友>1,2B9
免疫队友>1,2BB
RET
如果结束

如果>队伍位置/=,5
免疫队友>3,2B9
免疫队友>3,2BB
RET
如果结束

智能乱披风A>11000
RET
-------------------------------
地藏打根:
如果>地面物品存在/传送到上层
RET
如果结束

如果>增益状态等于/251
等待>10
否则
使用技能A>君临天下,1
如果结束
等待>20
拾取物品C>列表
等待>20

如果>怪物存在/一条根
等待>50
使用技能A>兽神入定,1
等待>20
智能乱披风A>11000
等待>20
技能攻击AD
如果结束

智能乱披风A>11000
如果>怪物存在/一条根
跳转到>地藏打根
如果结束
跳转到>-2
RET


======================= 食妖 ====================
食妖:
如果>地面物品存在/传送到上层
跑路>-112,5
采集>无需工具,传送到上层,100
等待>5000
RET
如果结束

如果>X坐标/<,-90
跑路B>-111,31
等待>100
否则
CALL>跑点食妖
如果结束

设置血百分比>101
等待>20
关闭>死亡回城
等待>20

如果>技能存在/信风传承
CALL>技能食妖
否则
CALL>一般食妖
如果结束

如果>地面物品存在/传送到上层
拾取物品A>列表
等待>2000
设置血百分比>99
RET
如果结束
跳转到>-14
RET
----------------------
跑点食妖:
开启>死亡回城
如果>地面物品存在/传送到上层
跑路>-112,5
采集>无需工具,传送到上层,100
等待>5000
RET
如果结束
跑路B>135,82
清完身边怪
跑路B>103,112
清完身边怪
跑路B>69,136
清完身边怪
跑路B>23,143
清完身边怪
跑路B>-9,140
清完身边怪
跑路B>-35,127
跑路>-60,111
清完身边怪
跑路>-72,104
等待>5000
如果>怪物存在/遗迹暴民
技能攻击
跳转到>-2
如果结束
跑路>-86,83
跑路>-97,70
等待>30
上马
等待>300
如果>自己是队长
等待>1000
否则
等待>3000
如果结束
跑路>-112.59,25.04
RET
------------------------------
一般食妖:
等待>10
CALL>医生
等待>10
如果>是远程
等待>10
否则
CALL>近程
RET
如果结束

上马
如果>队伍位置/=,1
跑路E>-106.88,22.72

如果结束

如果>队伍位置/=,2
跑路E>-114.51,21.59
如果结束

如果>队伍位置/=,3
跑路E>-117.77,35.22
如果结束

等待>50
拾取物品C>列表
等待>20

如果>怪物存在/食妖
等待>50
使用技能A>君临天下,1
智能乱披风A>12000
普通攻击
等待>300
跳转到>一般食妖
如果结束

如果>地面物品存在/传送到上层
RET
如果结束
跳转到>-5
RET
-------------------
近程:
上马
等待>50
拾取物品C>列表
等待>20
如果>怪物存在/食妖
等待>50
使用技能A>君临天下,1
智能乱披风A>12000
普通攻击
等待>300
跳转到>近程
如果结束

如果>地面物品存在/传送到上层
RET
如果结束
跳转到>-5
RET
-------------------
技能食妖:
上马
如果>队伍位置/=,1
跑路E>-106.88,22.72
如果结束

如果>队伍位置/=,2
跑路E>-114.51,21.59
如果结束

如果>队伍位置/=,3
跑路E>-117.77,35.22
如果结束

复活队友A
等待>20
拾取物品C>列表
等待>20
如果>怪物存在/食妖
等待>50
使用技能A>兽神入定,1
等待>20
智能乱披风A>12000
等待>20
技能攻击AD
如果结束

智能乱披风A>12000

如果>增益状态等于/251
等待>10
否则
使用技能A>君临天下,1
如果结束

如果>地面物品存在/传送到上层
RET
如果结束
跳转到>技能食妖
RET
-----------------------
医生:
如果>地面物品存在/传送到上层
RET
如果结束
如果>技能存在/赎魂咒
等待>10
否则
RET
如果结束
如果>队伍位置/<,4
RET
如果结束

如果>队伍位置/=,4
等待>10
CALL>医生辅助4
等待>10
如果结束

如果>队伍位置/=,5
等待>10
CALL>医生辅助5
等待>10
如果结束
RET
-----------------------
医生辅助4:
如果>地面物品存在/传送到上层
RET
如果结束

复活队友A
等待>50
拾取物品C>列表
等待>20
跑路E>-103.88,28.72
免疫队友>1,AA
跑路E>-103.88,28.72
使用技能>00AF,1

智能乱披风A>12000
跑路E>-103.88,28.72
免疫队友>2,AA
跑路E>-103.88,28.72
使用技能>00AF,1
跑路E>-103.88,28.72

智能乱披风A>12000
如果>技能可用/白虎图腾
免疫队友>1,2B9
跑路E>-103.88,28.72
智能乱披风A>12000
跑路E>-103.88,28.72
免疫队友>1,2BB
如果结束

使用技能A>泽被苍生,1
跑路E>-103.88,28.72

智能乱披风A>12000
跑路E>-103.88,28.72
复活队友A
如果>怪物存在/食妖
等待>50
跳转到>医生辅助4
如果结束
跳转到>-2
RET
-----------------------
医生辅助5:
如果>地面物品存在/传送到上层
RET
如果结束

等待>50
复活队友A
等待>50
拾取物品C>列表
等待>20
跑路E>-119.84,27.65
免疫队友>3,AA
跑路E>-119.84,27.65
使用技能>00AF,1

智能乱披风A>12000
跑路E>-119.84,27.65
免疫队友>4,AA
跑路E>-119.84,27.65
使用技能>00AF,1
跑路E>-119.84,27.65

智能乱披风A>12000
如果>技能可用/白虎图腾
免疫队友>3,2B9
跑路E>-119.84,27.65
智能乱披风A>12000
跑路E>-119.84,27.65
免疫队友>3,2BB
如果结束

使用技能A>泽被苍生,1
跑路E>-119.84,27.65
智能乱披风A>12000
跑路E>-119.84,27.65
复活队友A
如果>怪物存在/食妖
等待>50
跳转到>医生辅助5
如果结束

跳转到>-2
RET


等待>20
等待>20
等待>20
