循环>1
等待>20
等待>300
关闭>死亡回城
等待>1000
如果>当前地图A/天空乐园遗迹
跳转到>12
如果结束
等待>10
如果>副本不可做/天空乐园遗迹
等待>10
声音提示>老板任务做完了
等待>10
跳转到末尾
如果结束
等待>10
等待>10
如果>当前地图A/天空乐园遗迹
等待>10
否则
等待>10
进副本>天空乐园
等待>1000
如果结束
等待>10
等待>10
如果>Z坐标/<,100
等待>20
CALL>打食妖
等待>20
如果结束

等待>20
如果>Z坐标/<,200
等待>20
CALL>打一条根
等待>20
如果结束
跳转到末尾

===========================
打食妖:
等待>20
等待>20
CALL>前往食妖
等待>20
等待>20

如果>自己是医生
等待>10
CALL>医生免疫
等待>10
如果结束
等待>20
等待>20
CALL>队伍分开
等待>20
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
跳转到>-5
如果结束

如果>怪物存在C/爆弹
CALL>医生
如果结束
如果>怪物存在/食妖
等待>500
智能乱披风A>12000
技能攻击AD
复活队友A
跳转到>-17
如果结束
等待>4000
复活队友A>1
如果>死亡
等待>2000
跳转到>-4
如果结束

拾取物品A>列表

RET


-----------------------
队伍分开:
等待>10
如果>Y坐标/>,30
CALL>医生
复活队友A
跳转到>7
如果结束

如果>是远程
等待>10
否则
RET
如果结束
等待>10

如果>队伍位置/=,0
跑路E>-116.70,31.51
如果结束
如果>队伍位置/=,1
跑路E>-116.70,31.51
如果结束
如果>队伍位置/=,2
跑路E>-113.37,25.88
如果结束
如果>队伍位置/=,3
跑路E>-113.37,25.88
如果结束
如果>队伍位置/=,4
跑路E>-106.23,27.58
如果结束
如果>队伍位置/=,5
跑路E>-106.23,27.58
如果结束
RET

医生:
等待>10
如果>系统职业等于/3
等待>10
否则
RET
如果结束

如果>怪物存在C/爆弹
等待>10
使用技能>00AF,1
等待>10
免疫队长>AA
等待>10
智能乱披风A>12000
跳转到>-7
如果结束
RET

医生免疫:
等待>10
等待>10
CALL>队伍分开
等待>20
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
跳转到>-5
如果结束
等待>10
使用技能>00AF,1
等待>10
免疫队长>AA
等待>10
智能乱披风A>12000

如果>怪物存在/食妖
跳转到>医生免疫
如果结束

RET

----------------------
前往食妖:
等待>50
如果>地面物品存在/传送到上层
RET
如果结束
等待>50
关闭>死亡回城
等待>50
如果>X坐标/>,103
跑路>102.90,114.91
复活队友A
清完身边怪
复活队友A
如果结束

如果>X坐标/>,75
复活队友A
跑路>68.82,135.81
清完身边怪
复活队友A
如果结束

如果>X坐标/>,10
复活队友A
跑路>4.37,140.93
清完身边怪
复活队友A
如果结束

如果>X坐标/>,-20
复活队友A
跑路>-25.62,133.52
清完身边怪
复活队友A
如果结束

如果>X坐标/>,-50
复活队友A
跑路>-58.98,110.46
清完身边怪
复活队友A
如果结束

如果>X坐标/>,-90
复活队友A
跑路>-101,62
复活队友A
如果结束
跑路>-109,37
关闭>死亡回城
RET
=========================
打一条根:
等待>50
如果>Z坐标/<,100
等待>50
CALL>前往食妖
等待>50
如果结束
等待>50

如果>地面物品存在/传送到上层
等待>50
CALL>通往上层
等待>50
如果结束

如果>X坐标/>,88
等待>100
否则
CALL>跑路一条根
如果结束

如果>怪物存在/一条根
等待>50
CALL>杀一条根
等待>50
如果结束
RET

通往上层:
等待>3000
如果>怪物存在/遗迹暴民,30
等待>100
否则
跳转到>13
如果结束
开启>禁止移动
等待>2000
如果>Z坐标/<,73
跳跃
等待>300
跳转到>-3
如果结束
如果>怪物存在/遗迹暴民,30
等待>1000
跳转到>-2
如果结束
等待>30
等待>30
如果>地面物品存在/传送到上层
跑路>-112,5
采集>无需工具,传送到上层,100
等待>5000
如果结束

如果>Z坐标/<,100
跳转到>-7
如果结束

RET
------------------
杀一条根:
等待>50
等待>50
等待>50
如果>怪物存在/一条根
等待>500
智能乱披风A>12000
技能攻击AD
复活队友A
跳转到>-6
如果结束
等待>2000
复活队友A>1
如果>死亡
等待>2000
跳转到>-4
如果结束
拾取物品A>列表
等待>200
等待>200
RET
------------------------
跑路一条根:
跑路>-1,-62
清完身边怪
跑路>-15,-56
清完身边怪
跑路>-31.48,-46.58
清完身边怪
跑路>-41.28,-31.09
跑路>-48.02,-14.36
清完身边怪
跑路>-51.41,-1.14
清完身边怪
跑路>-49.24,15.78
跑路>-43.43,31.10
清完身边怪
跑路>-34.09,50.22
跑路>-11,67
清完身边怪
跑路>0.80,68.02
清完身边怪
跑路>23.64,70.06
清完身边怪
跑路>45.14,61.78
等待>3000
清完身边怪
跑路>64.97,47.39
跑路>74.97,28.84
跑路>80.67,10.01
跑路>85.01,-12.71
跑路>87.07,-19.08
等待>3000
飞往>90,-32
等待>2000
跑路>98.61,-51.41
CALL>一条根队伍分开
等待>20
RET


一条根队伍分开:
等待>10
如果>队伍位置/=,0
跑路>99.70,-56.24
如果结束
如果>队伍位置/=,1
跑路>114.08,-66.38
如果结束
如果>队伍位置/=,2
跑路>90.63,-65.48
如果结束
如果>队伍位置/=,3
跑路>111.16,-60.51
如果结束
如果>队伍位置/=,4
跑路>106.03,-56.69
如果结束
如果>队伍位置/=,5
跑路>93.97,-60.14
如果结束
如果>自己是医生
跑路>101,-64
如果结束
RET


所在地图天空乐园遗迹(910)
所在坐标=182,62,287