循环>1
等待>50
关闭>死亡回城
关闭>自开请神
开启>接受复活
禁用请神功能
发包>1E 00 52 00 00 00 08 00 00 00 07 00 00 00 18 05 00 00
等待>500
如果>增益状态等于/83
等待>10
否则
使用物品>猛烈攻击药剂(2小时)
等待>100
如果结束
等待>10
CALL>进幻境
等待>50
等待>50
上马
等待>50
设置血百分比>101
等待>100
等待>50
如果>当前地图A/芳原圣地
等待>50
CALL>芳原圣地
等待>50
等待>50
如果结束
-----------------------------
如果>当前地图A/酆都鬼城
等待>50
CALL>酆都鬼城
等待>50
等待>50
如果结束

如果>当前地图A/混沌之地
等待>50
CALL>混沌之地
等待>50
等待>50
如果结束
----------------------------------
设置血百分比>99
如果>当前地图A/芳原圣地
等待>2000
跳转到>-2
如果结束
如果>当前地图A/酆都鬼城
等待>2000
跳转到>-2
如果结束
如果>当前地图A/混沌之地
等待>2000
跳转到>-2
如果结束


跳转到首行
==============================
混沌之地:
等待>50
如果>怪物存在/幻境守卫统领,100
等待>50
CALL>幻境守卫统领
等待>50
跳转到>23
如果结束

如果>怪物存在/幻境迷影,50
等待>10
CALL>幻境迷影
等待>10
跳转到>20
如果结束

如果>怪物存在/幻境精英守卫,50
等待>10
CALL>幻境精英守卫
等待>10
跳转到>17
如果结束

如果>怪物存在/幻境主宰,50
等待>10
CALL>幻境主宰
等待>10
跳转到末尾
如果结束

等待>50
CALL>混沌之地一
等待>50
等待>50
CALL>混沌之地二
等待>50
等待>50
CALL>混沌之地三
等待>50
等待>50
CALL>混沌之地四
等待>50
等待>50
RET
---------------------------
混沌之地一:
等待>10
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0001
等待>500
如果结束
---------1-----
跑路B>-47,-52
跑路B>-88,-51
CALL>杀幻境土著
---------2-------
跑路B>-118,-28
跑路B>-154,8
跑路B>-213,16
跑路B>-247,15
CALL>杀幻境土著
---------3-------
跑路B>-288,26
跑路B>-310,26
CALL>杀幻境土著
---------4-------
跑路B>-345,38
跑路B>-343,62
跑路B>-335,71
跑路B>-346,76
CALL>杀幻境土著
---------5------
跑路B>-382,82
跑路B>-395,79
跑路B>-397,87
跑路>-401,94
跑路>-390,95
CALL>杀幻境土著
跑路B>-381,95
---------6-------
跑路B>-361,114
跑路B>-338,128
CALL>杀幻境土著
---------7--------
跑路B>-369,144
跑路B>-389,181
跑路B>-363,239
CALL>幻境守卫统领
RET
====================
混沌之地二:
--------1------
跑路B>-390,185
跑路B>-363,136
跑路B>-342,124
CALL>杀幻境土著
--------2-------
跑路B>-313,125
跑路B>-307,112
跑路B>-272,113
CALL>杀幻境土著
--------3------
跑路B>-309,130
跑路B>-371,107
跑路B>-379,99
跑路B>-398,95
跑路B>-402,89
跑路B>-391,79
CALL>杀幻境土著
跑路B>-391,79
--------4------
跑路B>-353,78
跑路B>-339,72
跑路B>-335,71
跑路B>-341,65
CALL>杀幻境土著
--------5------
跑路B>-344,54
跑路B>-341,35
跑路B>-300,26
CALL>杀幻境土著
--------6------
跑路B>-252,14
跑路B>-227,14
CALL>杀幻境土著
--------7------
跑路B>-334,34
跑路B>-362,56
跑路B>-360,117
跑路B>-390,187
跑路B>-361,237
CALL>幻境迷影
RET
-----------------------------------
混沌之地三:
--------1------
跑路B>-305,246
跑路B>-260,232
跑路B>-198,181
跑路B>-119,227
跑路B>-87,242
CALL>杀幻境土著
--------2------
跑路B>-50,250
跑路B>-23,263
CALL>杀幻境土著
跑路B>-23,263
--------3------
跑路B>1,261
跑路B>19,263
跑路B>25,244
CALL>杀幻境土著
--------4------
跑路B>37,248
跑路B>62,258
跑路B>77,249
CALL>杀幻境土著
--------5------
跑路B>126,289
CALL>杀幻境土著
--------6------
跑路B>62,283
跑路B>27,318
CALL>杀幻境土著
--------7------
跑路B>69,276
跑路B>76,278
CALL>幻境精英守卫
RET

混沌之地四:
-------1-------
跑路B>80,248
CALL>杀幻境土著
-------2-------
跑路B>65,256
跑路B>26,248
跑路B>25,254
CALL>杀幻境土著
-------3-------
跑路B>21,264
跑路B>-3,259
跑路B>-15,264
跑路B>-23,264

CALL>杀幻境土著
-------4-------
跑路B>-6,282
跑路B>14,319
跑路B>2,334
跑路B>-12,358
CALL>杀幻境土著
-------5------
跑路B>10,315
跑路B>33,313
CALL>杀幻境土著
-------6-------
跑路B>66,285
跑路B>129,291
CALL>杀幻境土著
-------7-------
跑路B>89,269
CALL>幻境主宰
RET
等待>10
等待>10
==============================
酆都鬼城:
等待>50
等待>50
等待>50
如果>怪物存在/☆孟婆☆,50
等待>50
CALL>孟婆
等待>50
跳转到>26
如果结束

如果>怪物存在/无常,50
等待>10
CALL>黑白无常
等待>10
跳转到>23
如果结束

如果>怪物存在/地府精灵
跳转到>6
如果结束

如果>怪物存在/判官,50
等待>10
CALL>判官
等待>10
跳转到>17
如果结束

如果>怪物存在/★★★阎君★★★,50
等待>10
CALL>阎君
等待>10
RET
如果结束
等待>50
CALL>酆都鬼城一
等待>50
等待>50
CALL>酆都鬼城二
等待>50
等待>50
CALL>酆都鬼城三
等待>50
等待>50
CALL>酆都鬼城四
等待>50
等待>50
RET
---------------------
酆都鬼城一:
等待>10
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0001
等待>500
如果结束
---------1-----------
飞往B>-191,98
跑路B>-191,98
跑路B>-189,73
开启>穿墙
跑路B>-167,71
等待>50
CALL>鬼城小怪一(1)
等待>50
跑路B>-167,71
---------2-----------
飞往B>-156,30
跑路B>-156,30
跑路B>-171,28
跑路B>-171,15
等待>50
CALL>鬼城小怪一(2)
等待>50
跑路B>-171,15
等待>50
等待>50
如果>怪物存在/孟婆
跑路>-168,7
等待>50
CALL>孟婆
等待>50
跑路B>-170,2
RET
如果结束
---------6-----------
跑路B>-168,7
跑路B>-209,42
等待>50
CALL>鬼城小怪
等待>50
跑路B>-209,42
---------7-----------
跑路B>-190,44
跑路B>-173,27
跑路B>-172,13
等待>50
CALL>孟婆
等待>50
跑路B>-170,-1
RET
---------------------------
酆都鬼城二:
---------1-----------
恢复>穿墙
等待>1000
飞往B>-150,-81
跑路B>-150,-81
跑路B>-146,-96
跑路B>-128,-93
开启>穿墙
跑路B>-106.06,-95.77
等待>50
CALL>鬼城小怪二(1)
等待>50
跑路>-107,-97
---------2-----------
飞往B>-97,-107
跑路B>-97,-107
跑路B>-81,-109
跑路B>-101,-126
等待>50
等待>50
CALL>鬼城小怪二(2)
等待>50
等待>50
---------3-----------
跑路B>-111,-135
跑路B>-130,-143
飞往B>-140,-173
跑路B>-140,-173
跑路B>-134,-183
跑路B>-159,-177
CALL>鬼城小怪二(3)
等待>50
跑路B>-143,-179
----------5-----------
飞往B>-76,-176
跑路B>-76,-176
跑路B>-76,-164
如果>怪物存在/无常
等待>10
否则
等待>50
CALL>鬼城小怪
等待>50
如果结束
跑路B>-94,-150
---------8------------
跑路B>-95,-146
跑路B>-89,-141
恢复>穿墙
等待>1000
CALL>黑白无常
等待>10
跑路B>-89,-141
RET
---------------------------
酆都鬼城三:
---------1-----------
飞往B>-45,-131
跑路B>-45,-131
跑路B>-3,-132
跑路B>-5,-143
跑路B>24,-141
跑路B>26,-148
等待>50
CALL>鬼城小怪三(1)
等待>50
跑路B>26,-148
---------2-----------
飞往>25,-113
跑路B>25,-113
等待>50
CALL>鬼城小怪三(2)
等待>2000
如果>怪物存在/鬼
等待>10
否则
跑路B>26,-118
跑路B>26,-120
跑路B>38,-120
跑路B>40,-130
如果结束

如果>怪物存在/鬼
跑路B>24,-116
跑路B>24,-106
跑路B>-14,-106
跑路B>-13,-132
等待>50
CALL>鬼城小怪
等待>50
跑路B>4,-132
飞往B>39,-131
跑路B>39,-131
如果结束


如果>怪物存在/判官
等待>50
否则
等待>50
CALL>鬼城小怪
等待>50
如果结束

如果>怪物存在/判官
跑路B>25,-131
等待>50
CALL>判官
等待>50
如果结束

RET


---------------------------
酆都鬼城四:
等待>50
---------1-----------
设置血百分比>99
下马
等待>200
关闭>自动组队
等待>200
如果>技能可用/回城
等待>10
CALL>飞天前往
等待>10
否则
等待>10
CALL>飞鱼前往
等待>10
如果结束


设置血百分比>101
上马
等待>200
恢复>自动组队
等待>200
如果>距离/75,142,>,30
等待>10
否则
跑路A>75,142
等待>2000
跳转到>-5
如果结束
等待>50
等待>10
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0001
等待>500
如果结束
CALL>鬼城小怪
等待>50
如果>身边有怪/空,17
等待>500
技能攻击D>8
复活队友
跳转到>-4
如果结束
等待>2000
如果>地面物品存在/12587,25
等待>10
否则
跳转到>-6
如果结束
------------1---------------
如果>距离/47,89,<,20
跑路A>64.33,96.07
等待>6000
如果结束
------------2---------------
如果>距离/167,47,<,20
跑路A>153.77,61.55
等待>6000
如果结束
------------3---------------
如果>距离/85,47,<,20
跑路>85,47
跑路>94,58
跑路A>94,65
等待>4000
如果结束
------------4---------------
如果>距离/171,158,<,20
跑路>161,147
跑路A>160,144
等待>4000
如果结束
------------5---------------
如果>距离/121,183,<,20
跑路>120,168
跑路A>120,165
等待>4000
如果结束
------------6---------------
如果>距离/201,102,<,20
跑路A>182,102
等待>6000
如果结束

-----------------------------
如果>距离/133,100,<,8
等待>10
否则
等待>10
跑向地面物>12587
等待>500
跳转到>-6
如果结束
---------------------------
跑路>133,100
等待怪物>阎君,15000
等待>50
CALL>阎君
等待>50
等待>50
等待>50
RET

-----------------------------------
鬼城小怪一(1):
等待>10
自动顶无敌
等待>50
跑路E>-167,71
如果>技能存在/厄运之幡
释放图腾>0390/-154,65
否则
释放图腾>038C/-154,65
如果结束
释放图腾>037C/-183,70
如果>怪物存在Y/无知鬼魂,20|游荡冤魂
技能攻击D>8
等待>500
使用技能A>乱披风,0
复活队友
跳转到>-13
如果结束
等待>500
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET
-----------------------------------
鬼城小怪一(2):
等待>10
自动顶无敌
等待>50
跑路E>-171,15
如果>技能存在/厄运之幡
释放图腾>0390/-154,8
否则
释放图腾>038C/-154,8
如果结束
释放图腾>037C/-188,11
如果>怪物存在Y/无知鬼魂,15|游荡冤魂
技能攻击D>8
等待>500
复活队友
跳转到>-12
如果结束
如果>怪物存在Y/无知鬼魂,20|游荡冤魂
跳转到>-3
如果结束
等待>500
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET
-----------------------------------
鬼城小怪二(1):
等待>10
自动顶无敌
等待>50
跑路E>-106.06,-95.77
如果>技能存在/厄运之幡
释放图腾>0390/-99,-85
否则
释放图腾>038C/-99,-85
如果结束
释放图腾>037C/-125,-87
如果>怪物存在Y/弱水邪灵,20|曼陀花妖
技能攻击D>8
等待>500
使用技能A>乱披风,0
复活队友
跳转到>-13
如果结束
等待>500
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET
-----------------------------------
鬼城小怪二(2):
等待>10
自动顶无敌
等待>50
跑路E>-101,-126
如果>技能存在/厄运之幡
释放图腾>0390/-104,-139
否则
释放图腾>038C/-104,-139
如果结束
释放图腾>037C/-117,-125
如果>怪物存在Y/弱水邪灵,16|曼陀花妖
技能攻击D>8
等待>500
使用技能A>乱披风,0
复活队友
跳转到>-13
如果结束
等待>500
如果>怪物存在Y/弱水邪灵,20|曼陀花妖
跳转到>-4
如果结束
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET
-----------------------------------
鬼城小怪二(3):
等待>10
自动顶无敌
等待>50
跑路E>-159,-177
如果>技能存在/厄运之幡
释放图腾>0390/-168,-1715
否则
释放图腾>038C/-168,-171
如果结束
释放图腾>037C/-139,-180
如果>怪物存在Y/弱水邪灵,20|曼陀花妖
技能攻击D>8
等待>500
复活队友
跳转到>-12
如果结束
等待>500
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET
------------------------
鬼城小怪三(1):
自动顶无敌
等待>10
如果>技能存在/厄运之幡
释放图腾>0390/10,-148
否则
释放图腾>038C/10,-148
如果结束
释放图腾>037C/38,-145

如果>怪物存在Y/鬼,15
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-11
如果结束
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET
------------------------
鬼城小怪三(2):
自动顶无敌
等待>10
如果>技能存在/厄运之幡
释放图腾>0390/7,-113
否则
释放图腾>038C/7,-113
如果结束
释放图腾>037C/39,-114
如果>怪物存在Y/鬼,15
技能攻击D>8
复活队友
跳转到>-10
如果结束
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET
-----------------------------------
鬼城小怪:
等待>10
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0001
等待>500
如果结束
等待>500
自动顶无敌
等待>50
如果>怪物存在Y/无知鬼魂,20|游荡冤魂
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-4
如果结束

如果>怪物存在Y/弱水邪灵,20|曼陀花妖
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-4
如果结束

如果>怪物存在Y/鬼,19
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-4
如果结束

如果>怪物存在Y/阿修罗,19
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-4
如果结束

如果>怪物存在Y/地狱罗刹,19
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-4
如果结束

如果>怪物存在Y/恶人,19
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-4
如果结束


如果>怪物存在Y/化生,19
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-4
如果结束


如果>怪物存在Y/妖物,19
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-4
如果结束


等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET


孟婆:
等待>50

如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>队伍位置/>,2
跑路>-172,8
如果结束
恢复>穿墙

如果>怪物存在/☆孟婆☆,50
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-4
如果结束
等待>50
等待>2000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
等待>50

恢复>穿墙
等待>500
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
等待>50
RET
----------------------------
黑白无常:

等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>怪物存在/☆☆白无常☆☆,50
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-4
如果结束
等待>2000
如果>怪物存在/☆☆黑无常☆☆,50
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-4
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
RET

判官:
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>怪物存在/☆☆☆判官☆☆☆,50
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-4
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
RET


阎君:
自动顶无敌
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
等待>50
如果>增益层数/410,=,6
CALL>医生清除
如果结束
如果>增益层数/410,=,14
CALL>清除阎君状态
如果结束
如果>增益层数/410,=,21
CALL>清除阎君状态
如果结束
如果>怪物存在/★★★阎君★★★,100
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-14
如果结束
等待>1000
如果>怪物存在/★★★阎君★★★,100
跳转到>-4
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
设置血百分比>99
复活队友>1
开启>自开请神
等待>500
跑路>131,103
拾取物品C>幻境
如果>地面物品存在S/符
拾取物品A>幻境
跳转到>-4
如果结束
等待>50
RET

医生清除:
等待>10
如果>自己是医生
等待>10
否则
RET
如果结束
如果>增益状态等于/53
RET
如果结束

等待>10
如果>增益层数/410,>,6
使用技能A>同体大悲,1
否则
智能乱披风A>11000
普通攻击AD>1
复活队友
跳转到>-7
如果结束
等待>10
RET

清除阎君状态:
等待>50
如果>增益状态等于/32
RET
如果结束
等待>50
如果>增益状态等于/53
RET
如果结束

如果>技能可用/免疫缠绕沉默缓慢
使用技能A>免疫缠绕沉默缓慢,1
RET
如果结束

如果>技能可用/玄武图腾
使用技能A>玄武图腾,1
RET
如果结束

如果>技能可用/灵魂固化
使用技能A>灵魂固化,1
RET
如果结束
如果>技能可用/云体风身
使用技能A>云体风身,1
RET
如果结束

如果>技能可用/神农图腾
使用技能A>神农图腾,1
RET
如果结束

如果>技能可用/魂抗
使用技能A>魂抗,1
RET
如果结束

如果>技能可用/雷神护体
使用技能A>雷神护体,1
RET
如果结束

如果>技能可用/无声龙相
使用技能A>无声龙相,1
RET
如果结束

如果>技能可用/风雷翅
使用技能A>风雷翅,1
RET
如果结束

如果>技能可用/圣魔诀
使用技能A>圣魔诀,1
RET
如果结束


如果>技能可用/心随意动
使用技能A>心随意动,1
RET
如果结束

如果>技能可用/魔狮解
使用技能A>魔狮解,1
RET
如果结束

如果>技能可用/后羿图腾
等待>5000
使用技能A>后羿图腾,1
RET
如果结束

RET

==============================
芳原圣地:
等待>50
如果>怪物存在/幻境守卫统领,100
等待>50
CALL>芳幻境守卫统领
等待>50
跳转到>23
如果结束

如果>怪物存在/幻境迷影,50
等待>10
CALL>幻境迷影
等待>10
跳转到>20
如果结束

如果>怪物存在/幻境精英守卫,50
等待>10
CALL>幻境精英守卫
等待>10
跳转到>17
如果结束

如果>怪物存在/幻境主宰,50
等待>10
CALL>幻境主宰
等待>10
RET
如果结束
等待>50
CALL>芳草圣地一
等待>50
等待>50
CALL>芳草圣地二
等待>50
等待>50
CALL>芳草圣地三
等待>50
等待>50
CALL>芳草圣地四
等待>50
等待>50
等待>50
RET
-------------------------

芳草圣地一:
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0001
等待>500
如果结束
-------1------------
跑路B>319,94
跑路B>325,69
等待>50
CALL>杀幻境土著
等待>50
跑路B>325,69
-------2------------
跑路B>360,14
等待>50
CALL>杀幻境土著
等待>50
跑路B>360,14
-------3------------
跑路>302,-55
等待>50
CALL>杀幻境土著
等待>50
跑路>302,-55
-------4------------
跑路B>252,-96
跑路B>234,-135
跑路B>231,-122
等待>50
CALL>杀幻境土著
等待>50
跑路B>231,-122
-------5------------
跑路B>213,-90
跑路B>173,-63
跑路B>174,-58
等待>50
CALL>杀幻境土著
等待>50
跑路>176,-62
-------6------------
跑路>257,-19
等待>50
CALL>杀幻境土著
等待>500
-------7------------
跑路>238,7
如果>怪物存在/幻境守卫统领,100
等待>50
CALL>芳幻境守卫统领
等待>50
如果结束
等待>50
等待>50
RET
========================
芳草圣地二:
等待>50
-------1------------
跑路>257,-19
等待>50
CALL>杀幻境土著
等待>50
跑路>257,-19
-------2------------
跑路>176,-62
等待>50
CALL>杀幻境土著
等待>50
跑路B>175,-59
-------3------------
跑路B>224,-120
跑路B>231,-122
等待>50
CALL>杀幻境土著
等待>50
跑路B>231,-122
-------4------------
跑路B>296,-158
等待>50
CALL>杀幻境土著
等待>50
跑路B>296,-158
-------5------------
跑路B>370,-133
等待>50
CALL>杀幻境土著
等待>50
跑路B>370,-133
-------6------------
跑路B>308,-52
等待>50
CALL>杀幻境土著
等待>50
跑路B>308,-52
-------7------------
跑路B>354,-66
等待>50
CALL>幻境迷影
等待>50
跑路B>346,-66
RET
========================
芳草圣地三:
等待>50
-------1------------
跑路B>300,-90
跑路B>250,-94
跑路B>185,-95
跑路B>151,-115
跑路B>112,-157
等待>50
CALL>杀幻境土著
等待>50
跑路B>112,-157
-------2------------
跑路B>92,-184
跑路B>46,-222
等待>50
CALL>杀幻境土著
等待>50
跑路B>46,-222
-------3------------
跑路B>17,-240
跑路B>-42,-243
跑路B>-71,-240
等待>50
CALL>杀幻境土著
等待>50
跑路B>-71,-240
-------4------------
跑路B>-82,-292
跑路B>-76,-314
等待>50
CALL>杀幻境土著
等待>50
跑路>-76,-314
-------5------------
跑路B>-49,-310
跑路B>-24,-320
跑路B>4,-321
等待>50
CALL>杀幻境土著
等待>50
跑路>4,-321
-------6------------
跑路B>-32,-362
跑路B>-39,-390
跑路B>-55,-402
跑路B>-105,-397
等待>50
CALL>杀幻境土著
等待>50
跑路B>-105,-397
跑路B>-48,-404
跑路B>-37,-386
跑路B>-30,-356
跑路B>-62,-308
跑路B>-48,-272
等待>50
CALL>幻境精英守卫
等待>50
跑路>-48,-272
RET
========================
芳草圣地四:
等待>50
-------1------------
跑路B>-77,-235
等待>50
CALL>杀幻境土著
等待>50
跑路B>-77,-235
-------2------------
跑路B>-16,-242
跑路B>22,-233
跑路B>46,-222
等待>50
CALL>杀幻境土著
等待>50
跑路B>46,-222
-------3------------
跑路B>27,-233
跑路B>0,-269
跑路B>9,-297
跑路B>8,-326
等待>50
CALL>杀幻境土著
等待>50
跑路>8,-326
-------4------------
跑路B>-32,-362
跑路B>-39,-390
跑路B>-55,-402
跑路B>-105,-397
等待>50
CALL>杀幻境土著
等待>50
跑路B>-105,-397
-------5------------
跑路B>-117,-375
跑路B>-144,-333
跑路B>-149,-305
等待>50
CALL>杀幻境土著
等待>50
跑路B>-149,-305
-------6------------
跑路B>-161,-289
跑路B>-185,-263
跑路B>-193,-223
等待>50
CALL>杀幻境土著
等待>50
跑路B>-193,-223
-------7-----------
跑路B>-178,-269
跑路B>-171,-296  
等待>50
CALL>幻境主宰
等待>50
等待>50
RET
===================================
杀幻境土著:
等待>50
如果>怪物存在Y/幻境土著,25
等待>500
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-5
如果结束
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET
-----------------------------
芳幻境守卫统领:
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>队伍位置/=,0
跑路>241,41
如果结束
如果>队伍位置/=,1
跑路>248,31
如果结束
如果>队伍位置/=,2
跑路>235,35
如果结束
如果>队伍位置/=,3
跑路>241,24
如果结束
如果>队伍位置/=,4
跑路>233,30
如果结束
如果>队伍位置/=,5
跑路>239,32
如果结束
如果>技能存在/灾厄之柱
跑路>239,32
如果结束

等待>50
如果>怪物存在/幻境守卫统领,100
等待>500
智能乱披风A>12000
普通攻击AD
复活队友
跳转到>-5
如果结束
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
跑路>239,32
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束0
等待>50

RET
----------------------------------
幻境守卫统领:
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>队伍位置/=,0
跑路>-363,239
如果结束
如果>队伍位置/=,1
跑路>-365,246
如果结束
如果>队伍位置/=,2
跑路>-370,235
如果结束
如果>队伍位置/=,3
跑路>-370,247
如果结束
如果>队伍位置/=,4
跑路>-373,238
如果结束
如果>队伍位置/=,5
跑路>-372,242
如果结束
等待>50
如果>怪物存在/幻境守卫统领,200
等待>30
否则
等待>1000
跳转到>-4
如果结束


如果>怪物存在/幻境守卫统领,100
等待>500
智能乱披风A>12000
技能攻击AD>1
使用技能A>君临天下,1
复活队友
跳转到>-6
如果结束

等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1

如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
等待>50
RET
---------------------------------
幻境迷影:
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>怪物存在/幻境迷影,30
等待>500
智能乱披风A>12000
技能攻击AD>1
复活队友
跳转到>-5
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
等待>50
RET
---------------------------------
幻境精英守卫:
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>怪物存在/幻境精英守卫,50
等待>500
智能乱披风A>12000
技能攻击AD>1
复活队友
跳转到>-5
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1

如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
等待>50
RET
---------------------------------
幻境主宰:
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>怪物存在/幻境主宰,50
等待>500
智能乱披风A>12000
技能攻击AD>1
复活队友
跳转到>-5
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
设置血百分比>99
拾取物品C>幻境
如果>地面物品存在S/符
拾取物品A>幻境
如果结束
等待>50
RET
===============================================
进幻境:
等待>50
如果>当前地图A/芳原圣地
RET
如果结束
如果>当前地图A/酆都鬼城
RET
如果结束
如果>当前地图A/混沌之地
RET
如果结束
等待>50
传送>涪陵城
寻路>-258,-156
关闭>自动组队
打开NPC>幻境特使
接任务>6DA9
等待>4000
等待>50
换线>队长
等待>50
如果>当前地图A/涪陵城
等待>2000
跳转到>-2
如果结束
等待>500
恢复>自动组队
等待>50
等待>50
跑路B>-182,128
上马
RET
等待>50
等待>50
等待>50

飞天鱼:
等待>10
开启>飞天
开启>穿墙
等待>1000
跑路>-166,132
如果>X坐标/<,-161
跑路A>43,167
等待>100
跳转到>-3
如果结束
如果>X坐标/<,43
跳跃
等待>100
跳转到>-3
如果结束
开启>禁止移动
等待>1000
恢复>禁止移动
等待>1000
恢复>穿墙
等待>1000
跳跃
等待>1000
跑路>65,150
RET







飞天前往:
等待>10
如果>X坐标/>,0
等待>10
CALL>使用技能回城
等待>10
跳转到>-4
如果结束

等待>1000
开启>飞天
开启>穿墙
等待>1000
跑路>-166,132
如果>X坐标/<,-161
跑路A>43,167
等待>100
跳转到>-3
如果结束
如果>X坐标/<,43
跳跃
等待>100
跳转到>-3
如果结束
开启>禁止移动
等待>1000
恢复>禁止移动
等待>1000
恢复>穿墙
等待>1000
跳跃
等待>1000
跑路>65,155
跑路A>75,142
RET

使用技能回城:
等待>50
如果>技能可用/回城
使用技能A>回城,1
等待>500
跳转到>-3
如果结束
等待>2000
如果>X坐标/<,0
RET
如果结束

如果>技能可用/云游四海
使用技能A>云游四海,1
等待>500
跳转到>-3
如果结束
等待>2000
RET

飞鱼前往:
等待>10
等待>10
如果>技能可用/云游四海
等待>10
CALL>飞天前往
等待>10
RET
如果结束
如果>X坐标/<,80
跑路B>34,-130
跑路B>38.12,-130.62
跑路B>41.55,-129.73
跑路B>54.74,-129.81
跑路B>61.09,-138.55
跑路B>64.28,-137.40
跑路B>68.90,-130.20
如果结束

如果>X坐标/<,120
跑路B>115,-128
飞往C>134.61,-128.44
等待>3000
如果结束

如果>X坐标/<,130
跑路A>134.61,-128.44
等待>3000
如果结束

如果>距离/43,167,<,5
跑路>65,155
跑路A>75,142
否则
等待>500
跳转到>-5
如果结束
RET


