循环>1
等待>50
关闭>死亡回城
开启>自开请神
开启>接受复活
禁用请神功能
发包>1E 00 52 00 00 00 08 00 00 00 07 00 00 00 18 05 00 00
等待>500
如果>增益状态等于/83
等待>10
否则
使用物品>猛烈攻击药剂(2小时)
等待>100
如果结束
等待>10
CALL>进幻境
等待>50
等待>50
上马
等待>50
设置血百分比>101
等待>100
开启所在地图结束剧本>涪陵城
等待>10
等待>50
如果>当前地图A/芳原圣地
等待>50
CALL>芳原圣地
等待>50
等待>50
如果结束
----------------------------------
设置血百分比>99
如果>当前地图A/芳原圣地
等待>2000
跳转到>-2
如果结束
如果>当前地图A/酆都鬼城
等待>2000
跳转到>-2
如果结束
如果>当前地图A/混沌之地
等待>2000
跳转到>-2
如果结束


跳转到首行

==============================
芳原圣地:
等待>50
如果>怪物存在/幻境守卫统领,100
等待>50
CALL>芳幻境守卫统领
等待>50
跳转到>23
如果结束

如果>怪物存在/幻境迷影,50
等待>10
CALL>幻境迷影
等待>10
跳转到>20
如果结束

如果>怪物存在/幻境精英守卫,50
等待>10
CALL>幻境精英守卫
等待>10
跳转到>17
如果结束

如果>怪物存在/幻境主宰,50
等待>10
CALL>幻境主宰
等待>10
RET
如果结束
等待>50
CALL>芳草圣地一
等待>50
等待>50
CALL>芳草圣地二
等待>50
等待>50
CALL>芳草圣地三
等待>50
等待>50
CALL>芳草圣地四
等待>50
等待>50
等待>50
RET
-------------------------

芳草圣地一:
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0001
等待>500
如果结束
-------1------------
跑路B>319,94
飞往B>325,69
跑路B>325,69
等待>50
CALL>杀幻境土著一
等待>50
跑路B>325,69
-------2------------
飞往B>360,14
跑路B>360,14
等待>50
CALL>杀幻境土著二
等待>50
跑路B>360,14
-------3------------
飞往B>302,-55
跑路B>302,-55
等待>50
CALL>杀幻境土著一
等待>50
跑路>302,-55
-------4------------
飞往B>252,-96
跑路B>252,-96
跑路B>234,-135
跑路B>231,-122
等待>50
CALL>杀幻境土著二
等待>50
跑路B>231,-122
-------5------------
飞往B>213,-90
跑路B>213,-90
跑路B>173,-63
跑路B>174,-58
等待>50
CALL>杀幻境土著一
等待>50
跑路B>176,-62
-------6------------
飞往B>257,-19
跑路B>257,-19
等待>50
CALL>杀幻境土著二
等待>500
-------7------------
飞往B>238,7
跑路B>238,7
跑路B>240,26
如果>怪物存在/幻境守卫统领,100
等待>50
CALL>芳幻境守卫统领
等待>50
如果结束
等待>50
等待>50
RET
========================
芳草圣地二:
等待>50
-------1------------
飞往B>257,-19
跑路B>257,-19
等待>50
CALL>杀幻境土著一
等待>50
跑路B>257,-19
-------2------------
飞往B>176,-62
跑路B>176,-62
等待>50
CALL>杀幻境土著二
等待>50
跑路B>175,-59
-------3------------
飞往B>224,-120
跑路B>224,-120
跑路B>231,-122
等待>50
CALL>杀幻境土著一
等待>50
跑路B>231,-122
-------4------------
飞往B>296,-158
跑路B>296,-158
等待>50
CALL>杀幻境土著二
等待>50
跑路B>296,-158
-------5------------
飞往B>370,-133
跑路B>370,-133
等待>50
CALL>杀幻境土著一
等待>50
跑路B>370,-133
-------6------------
飞往B>308,-52
跑路B>308,-52
等待>50
CALL>杀幻境土著二
等待>50
跑路B>308,-52
-------7------------
飞往B>354,-66
跑路B>354,-66
等待>50
CALL>幻境迷影
等待>50
跑路B>346,-66
RET
========================
芳草圣地三:
等待>50
-------1------------
跑路B>300,-90
跑路B>250,-94
跑路B>185,-95
跑路B>151,-115
跑路B>112,-157
等待>50
CALL>杀幻境土著一
等待>50
跑路B>112,-157
-------2------------
跑路B>92,-184
跑路B>46,-222
等待>50
CALL>杀幻境土著二
等待>50
跑路B>46,-222
-------3------------
跑路B>17,-240
跑路B>-42,-243
跑路B>-71,-240
等待>50
CALL>杀幻境土著一
等待>50
跑路B>-71,-240
-------4------------
跑路B>-82,-292
跑路B>-76,-314
等待>50
CALL>杀幻境土著二
等待>50
跑路>-76,-314
-------5------------
跑路B>-49,-310
跑路B>-24,-320
跑路B>4,-321
等待>50
CALL>杀幻境土著一
等待>50
跑路>4,-321
-------6------------
跑路B>-32,-362
跑路B>-39,-390
跑路B>-55,-402
跑路B>-105,-397
等待>50
CALL>杀幻境土著二
等待>50
跑路B>-105,-397
跑路B>-48,-404
跑路B>-37,-386
跑路B>-30,-356
跑路B>-62,-308
跑路B>-48,-272
等待>50
CALL>幻境精英守卫
等待>50
跑路>-48,-272
RET
========================
芳草圣地四:
等待>50
-------1------------
跑路B>-77,-235
等待>50
CALL>杀幻境土著一
等待>50
跑路B>-77,-235
-------2------------
跑路B>-16,-242
跑路B>22,-233
跑路B>46,-222
等待>50
CALL>杀幻境土著二
等待>50
跑路B>46,-222
-------3------------
跑路B>27,-233
跑路B>0,-269
跑路B>9,-297
跑路B>8,-326
等待>50
CALL>杀幻境土著一
等待>50
跑路>8,-326
-------4------------
跑路B>-32,-362
跑路B>-39,-390
跑路B>-55,-402
跑路B>-105,-397
等待>50
CALL>杀幻境土著二
等待>50
跑路B>-105,-397
-------5------------
跑路B>-117,-375
跑路B>-144,-333
跑路B>-149,-305
等待>50
CALL>杀幻境土著一
等待>50
跑路B>-149,-305
-------6------------
跑路B>-161,-289
跑路B>-185,-263
跑路B>-193,-223
等待>50
CALL>杀幻境土著二
等待>50
跑路B>-193,-223
-------7-----------
跑路B>-178,-269
跑路B>-171,-296  
等待>50
CALL>幻境主宰
等待>50
等待>50
RET
===================================
杀幻境土著一:
等待>50
自动顶无敌
跑路E>杀怪点
如果>怪物存在Y/幻境土著,25
等待>400
CALL>天女散花一
等待>40
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-10
如果结束
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET
===================================
杀幻境土著二:
等待>50
自动顶无敌
跑路E>杀怪点
如果>怪物存在Y/幻境土著,25
等待>400
CALL>天女散花二
等待>40
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-10
如果结束
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET
-------------------------------
天女散花一:
等待>50
如果>目标距离大于/4
RET
如果结束
如果>自己是医生
使用技能A>天女散花,0
如果结束
等待>50
RET

天女散花二:
等待>50
如果>目标距离大于/4
RET
如果结束
如果>自己是医生
RET
如果结束
如果>技能存在/天女散花
使用技能A>天女散花,0
如果结束
等待>50
RET
-----------------------------
芳幻境守卫统领:
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>队伍位置/>,2
跑路>246,27
如果结束
等待>50
自动顶无敌
如果>怪物存在/幻境守卫统领,100
等待>500
智能乱披风A>12000
技能攻击AD>1
复活队友
跳转到>-6
如果结束
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
跑路A>BOSS
拾取物品C>幻境
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
等待>50

RET
----------------------------------
幻境守卫统领:
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>队伍位置/=,0
跑路>-363,239
如果结束
如果>队伍位置/=,1
跑路>-365,246
如果结束
如果>队伍位置/=,2
跑路>-370,235
如果结束
如果>队伍位置/=,3
跑路>-370,247
如果结束
如果>队伍位置/=,4
跑路>-373,238
如果结束
如果>队伍位置/=,5
跑路>-372,242
如果结束
等待>50
如果>怪物存在/幻境守卫统领,200
等待>30
否则
等待>1000
跳转到>-4
如果结束

自动顶无敌
如果>怪物存在/幻境守卫统领,100
等待>500
智能乱披风A>12000
技能攻击AD>1
使用技能A>君临天下,1
复活队友
跳转到>-7
如果结束

等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
跑路A>BOSS
拾取物品C>幻境
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
等待>50
RET
---------------------------------
幻境迷影:
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
自动顶无敌
如果>怪物存在/幻境迷影,30
等待>500
智能乱披风A>12000
技能攻击AD>1
复活队友
跳转到>-6
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
跑路A>BOSS
拾取物品C>幻境
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
等待>50
RET
---------------------------------
幻境精英守卫:
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
自动顶无敌
如果>怪物存在/幻境精英守卫,50
等待>500
智能乱披风A>12000
技能攻击AD>1
复活队友
跳转到>-6
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
跑路A>BOSS
拾取物品C>幻境
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
等待>50
RET
---------------------------------
幻境主宰:
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
自动顶无敌
如果>怪物存在/幻境主宰,50
等待>500
智能乱披风A>12000
技能攻击AD>1
复活队友
跳转到>-6
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
跑路A>BOSS
复活队友>1
设置血百分比>99
拾取物品C>幻境
等待>50
RET
===============================================
进幻境:
等待>50
如果>当前地图A/芳原圣地
RET
如果结束
如果>当前地图A/酆都鬼城
RET
如果结束
如果>当前地图A/混沌之地
RET
如果结束
等待>50
传送>涪陵城
寻路>-258,-156
关闭>自动组队
打开NPC>幻境特使
接任务>6DA9
等待>4000
等待>50
换线>队长
等待>50

如果>当前地图A/涪陵城
等待>2000
跳转到>-2
如果结束
等待>500
恢复>自动组队
等待>50
RET
等待>50
等待>50
等待>50


-171.15

-188.11
-152.23