循环>1
等待>50
关闭>死亡回城
开启>接受复活
开启>自开请神
禁用请神功能
发包>1E 00 52 00 00 00 08 00 00 00 07 00 00 00 18 05 00 00
等待>500
如果>增益状态等于/83
等待>10
否则
使用物品>猛烈攻击药剂(2小时)
等待>100
如果结束
等待>10
等待>10
CALL>进幻境
等待>50
等待>50
上马
等待>50
设置血百分比>99
开启所在地图结束剧本>涪陵城
等待>100
-----------------------------
如果>当前地图A/酆都鬼城
等待>50
CALL>酆都鬼城
等待>50
等待>50
如果结束

如果>当前地图A/酆都鬼城
等待>2000
跳转到>-2
如果结束
跳转到首行
==============================
酆都鬼城:
等待>50
等待>50
等待>50
如果>怪物存在/☆孟婆☆,50
等待>50
CALL>孟婆
等待>50
跳转到>23
如果结束

如果>怪物存在/无常,50
等待>10
CALL>黑白无常
等待>10
跳转到>20
如果结束

如果>怪物存在/判官,50
等待>10
CALL>判官
等待>10
跳转到>17
如果结束

如果>怪物存在/★★★阎君★★★,50
等待>10
CALL>阎君
等待>10
RET
如果结束
等待>50
CALL>酆都鬼城一
等待>50
等待>50
CALL>酆都鬼城二
等待>50
等待>50
CALL>酆都鬼城三
等待>50
等待>50
CALL>酆都鬼城四
等待>50
等待>50
RET
---------------------
酆都鬼城一:
等待>10
如果>X坐标/>,-50
RET
如果结束
如果>Y坐标/<,-77
RET
如果结束

如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0001
等待>500
如果结束
---------1-----------
飞往B>-191,98
跑路B>-191,98
开启>穿墙
等待>500
跑路B>-192,87
跑路E>-192,87
如果>某点有怪A/-192,87|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-191,72|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
跑路B>-191,72  
-------2----------
跑路B>-180,69 
跑路E>-180,69 
如果>某点有怪A/-180,69|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-169,82|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
跑路B>-169,82
-------3--------
跑路B>-162,82
跑路E>-162,82
如果>某点有怪A/-162,82|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-150,73|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
跑路B>-150,73
-------4-----------
跑路B>-154,67
跑路E>-154,67
如果>某点有怪A/-154,67|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-163,59|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
跑路B>-163,59
---------5-----------
跑路B>-164,51
跑路E>-164,51
如果>某点有怪A/-164,51|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-157,38|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
跑路B>-157,38
---------6-----------
跑路B>-152,22
跑路E>-152,22
如果>某点有怪A/-152,22|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-146,3|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
---------7-----------
跑路B>-156,33
跑路B>-172,26
跑路E>-172,26
如果>某点有怪A/-172,26|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-170,10|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
跑路B>-170,10
---------8-----------
跑路B>-181,10
跑路E>-181,10
如果>某点有怪A/-181,10|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-191,12|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
跑路B>-168,7
如果>怪物存在/孟婆
设置血百分比>101
等待>50
CALL>孟婆
等待>50
RET
如果结束
等待>50
RET
---------------------------
酆都鬼城二:
等待>50
如果>X坐标/>,-50
RET
如果结束
开启>穿墙
等待>500
---------1-----------
跑路B>-146,-96
跑路E>-146,-96
如果>某点有怪A/-146,-96|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-131,-88|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
跑路B>-131,-88
---------2-----------
跑路B>-109,-80
跑路E>-109,-80
如果>某点有怪A/-109,-80|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-94,-82|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
跑路B>-94,-82
---------3----
跑路B>-96,-94
跑路E>-96,-94
如果>某点有怪A/-96,-94|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-105,-103|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
跑路B>-105,-103
---------4-----------
跑路B>-94,-106
跑路E>-94,-106
如果>某点有怪A/-94,-106|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-79,-109|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
跑路B>-79,-109
---------5-----------
跑路B>-115,-112
跑路E>-115,-112
如果>某点有怪A/-115,-112|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-121,-123|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
跑路B>-121,-123
---------6-----------
跑路B>-113,-134
跑路E>-113,-134
如果>某点有怪A/-113,-134|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-106,-149|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
跑路B>-106,-149
---------7-----------
跑路B>-120,-181
跑路E>-120,-181
如果>某点有怪A/-120,-181|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-137,-180|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
----------8-----------
跑路B>-84,-163
跑路E>-84,-163
如果>某点有怪A/-84,-163|5
等待>500
复活队友
普通攻击C
跳转到>-5
如果结束
如果>某点有怪A/-73,-170|15
等待>500
CALL>队长普攻
跳转到>-5
如果结束
---------9------------
跑路B>-95,-146
跑路B>-89,-141
等待>1000
设置血百分比>101
CALL>黑白无常
等待>1000
CALL>黑白无常
等待>1000
RET

---------------------------
酆都鬼城三:
---------1-----------
如果>Y坐标/>,-77
RET
如果结束
飞往B>-45,-130
跑路B>-45,-130
跑路B>-13,-130
跑路B>-14,-136
等待>50
CALL>鬼城小怪C
等待>50
跑路B>-12,-125
等待>50
CALL>鬼城小怪C
等待>50
跑路B>-13,-130
---------2-----------
跑路B>4,-132
跑路B>0,-138
等待>50
CALL>鬼城小怪C
等待>50
跑路B>0,-148
等待>50
CALL>鬼城小怪C
等待>50
跑路B>4,-132
---------3-----------
跑路>6,-125
等待>50
CALL>鬼城小怪C
等待>50
跑路B>2,-113
等待>50
CALL>鬼城小怪C
等待>50
跑路B>2,-131
跑路B>2,-131
跑路B>39,-131
---------4-----------
跑路B>40,-138
等待>50
CALL>鬼城小怪C
等待>50
跑路B>40,-148
等待>50
CALL>鬼城小怪C
等待>50
跑路B>40,-132
如果>怪物存在/判官
等待>50
CALL>判官
等待>50
RET
如果结束
---------5-----------
跑路B>42,-114
等待>50
CALL>鬼城小怪C
等待>50
跑路B>40,-131
---------6-----------
等待>50
CALL>判官
等待>50
RET
---------------------------
酆都鬼城四:
等待>50
---------1-----------
跑路B>38.12,-130.62
跑路B>41.55,-129.73
跑路B>54.74,-129.81
跑路B>61.09,-138.55
跑路B>64.28,-137.40
跑路B>68.90,-130.20
下马
跑路B>111,-128
飞往>134.61,-128.44
如果>距离/43,167,<,3
跑路>65,155
跑路A>75,142
否则
等待>500
跳转到>-5
如果结束

如果>距离/75,142,>,30
等待>10
否则
跑路A>75,142
等待>2000
跳转到>-5
如果结束
如果>自己是医生
CALL>医生分开
如果结束
等待>50
CALL>鬼城小怪
等待>50
如果>身边有怪/空,17
等待>500
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-5
如果结束
等待>2000
如果>地面物品存在/12587,25
等待>10
否则
跳转到>-6
如果结束
------------1---------------
如果>距离/47,89,<,20
跑路A>64.33,96.07
等待>6000
如果结束
------------2---------------
如果>距离/167,47,<,20
跑路A>153.77,61.55
等待>6000
如果结束
------------3---------------
如果>距离/85,47,<,20
跑路>85,47
跑路>94,58
跑路A>94,65
等待>4000
如果结束
------------4---------------
如果>距离/171,158,<,20
跑路>161,147
跑路A>160,144
等待>4000
如果结束
------------5---------------
如果>距离/121,183,<,20
跑路>120,168
跑路A>120,165
等待>4000
如果结束
------------6---------------
如果>距离/201,102,<,20
跑路A>182,102
等待>6000
如果结束

-----------------------------
如果>距离/133,100,<,8
等待>10
否则
等待>10
跑向地面物>12587
等待>500
跳转到>-6
如果结束
---------------------------
跑路>133,100
等待怪物>阎君,15000
等待>50
CALL>阎君
等待>50
等待>50
等待>50

RET

----------------------------------
医生分开:
------------1---------------
如果>距离/47,89,<,20
跑路B>54,89
如果结束
------------2---------------
如果>距离/167,47,<,20
跑路B>167,54
如果结束
------------3---------------
如果>距离/85,47,<,20
跑路B>88,54
等待>4000
如果结束
------------4---------------
如果>距离/171,158,<,20
跑路B>165,153
如果结束
------------5---------------
如果>距离/121,183,<,20
跑路B>120,178
如果结束
------------6---------------
如果>距离/201,102,<,20
跑路B>192,102
如果结束
RET
=============================================
鬼城小怪C:
等待>50
自动顶无敌
关闭>自动组队
等待>50
如果>自己是队长A
等待>50
CALL>鬼城小怪C1
等待>50
否则
等待>50
CALL>鬼城小怪C2
等待>50
如果结束
恢复>自动组队
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET

鬼城小怪C1:
如果>怪物存在/鬼,9
等待>500
普通攻击
复活队友
跳转到>-4
如果结束
RET
鬼城小怪C2:
如果>怪物存在C/鬼,9
等待>500
协助队长
普通攻击
复活队友
跳转到>-5
如果结束

RET
============================================
鬼城小怪D:
等待>50
自动顶无敌
关闭>自动组队
等待>50
如果>自己是队长A
等待>50
CALL>鬼城小怪D1
等待>50
否则
等待>50
CALL>鬼城小怪D2
等待>50
如果结束
恢复>自动组队
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET

鬼城小怪D1:
如果>身边有怪/空,17
等待>500
普通攻击
复活队友
跳转到>-4
如果结束
RET
鬼城小怪D2:
等待>50
如果>地面物品存在/12587,25
RET
如果结束
协助队长
等待>500
普通攻击
复活队友
跳转到>-8
RET
=============================================
孟婆:
等待>50
等待>10
CALL>使用无敌技能
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>队伍位置/>,2
跑路>-172,8
如果结束

如果>怪物存在/☆孟婆☆,50
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-4
如果结束
等待>50
等待>2000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
跑路A>BOSS
等待>50
等待>50
拾取物品C>幻境
等待>50
如果>地面物品存在S/符
等待>50
拾取物品A>幻境
跳转到>-3
如果结束

设置血百分比>99

如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
等待>50
跑路B>-169,-14
恢复>穿墙
如果>技能存在/百毒不侵
等待队伍离开>5
如果结束
飞往B>-150,-81
跑路B>-150,-81
跑路B>-146,-96
RET
----------------------------
黑白无常:
等待>10
CALL>使用无敌技能
等待>50
等待>50
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>怪物存在/☆☆白无常☆☆,50
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-4
如果结束
等待>2000
如果>怪物存在/☆☆黑无常☆☆,50
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-4
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
跑路A>BOSS
等待>50
等待>50
拾取物品C>幻境
如果>地面物品存在S/符
拾取物品A>幻境
等待>50
跳转到>-3
如果结束
设置血百分比>99
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
如果>技能存在/百毒不侵
等待队伍离开>5
如果结束
跑路B>-67,-130
恢复>穿墙
等待>500
RET
--------------------------------------
判官:
自动顶无敌
等待>50
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
等待>50
如果>怪物存在/☆☆☆判官☆☆☆,50
等待>500
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-5
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
拾取物品C>幻境
等待>50
如果>地面物品存在S/符
等待>50
拾取物品A>幻境
跳转到>-3
如果结束

如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
RET


阎君:
自动顶无敌
等待>50
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
等待>50
如果>增益层数/140,=,6
使用技能A>免疫缠绕沉默缓慢,1
如果结束
如果>怪物存在/★★★阎君★★★,100
等待>500
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-9
如果结束
等待>1000
如果>怪物存在/★★★阎君★★★,100
跳转到>-4
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
拾取物品C>幻境
等待>50
如果>地面物品存在S/符
等待>50
拾取物品A>幻境
跳转到>-3
如果结束

RET


===============================================
进幻境:
等待>50
如果>当前地图A/芳原圣地
跳转到末尾
如果结束
如果>当前地图A/酆都鬼城
RET
如果结束
如果>当前地图A/混沌之地
跳转到末尾
如果结束
等待>50
传送>涪陵城
寻路>-258,-156
关闭>自动组队
打开NPC>幻境特使
接任务>6DA9
等待>4000
等待>50
换线>队长
等待>50
如果>当前地图A/涪陵城
等待>2000
跳转到>-2
如果结束
等待>500
恢复>自动组队
等待>500
等待>50

跑路B>-182,128
上马
RET
等待>50
等待>50
等待>50
---------------------------
队长普攻:
复活队友
如果>自己是队长A
普通攻击C
等待>1000
如果结束
RET