循环>1
等待>50
等待>50
等待>50
关闭>死亡回城
开启>自开请神
开启>接受复活
禁用请神功能
发包>1E 00 52 00 00 00 08 00 00 00 07 00 00 00 18 05 00 00
等待>500
如果>增益状态等于/83
等待>10
否则
使用物品>猛烈攻击药剂(2小时)
等待>100
如果结束
等待>10
CALL>进幻境
等待>50
等待>50
上马
等待>50
设置血百分比>101
等待>100
开启所在地图结束剧本>涪陵城
等待>10
等待>50

-----------------------------
如果>当前地图A/酆都鬼城
等待>50
CALL>酆都鬼城
等待>50
等待>50
如果结束

----------------------------------
设置血百分比>99
如果>当前地图A/芳原圣地
等待>2000
跳转到>-2
如果结束
如果>当前地图A/酆都鬼城
等待>2000
跳转到>-2
如果结束
如果>当前地图A/混沌之地
等待>2000
跳转到>-2
如果结束


跳转到首行

==============================
酆都鬼城:
等待>50
等待>50
等待>50
如果>怪物存在/☆孟婆☆,50
等待>50
CALL>孟婆
等待>50
跳转到>26
如果结束

如果>怪物存在/无常,50
等待>10
CALL>黑白无常
等待>10
跳转到>23
如果结束

如果>怪物存在/地府精灵
跳转到>6
如果结束

如果>怪物存在/判官,50
等待>10
CALL>判官
等待>10
跳转到>17
如果结束

如果>怪物存在/★★★阎君★★★,50
等待>10
CALL>阎君
等待>10
RET
如果结束
等待>50
CALL>酆都鬼城一
等待>50
等待>50
CALL>酆都鬼城二
等待>50
等待>50
CALL>酆都鬼城三
等待>50
等待>50
CALL>酆都鬼城四
等待>50
等待>50
RET

---------------------
酆都鬼城一:
等待>10
如果>X坐标/>,-50
RET
如果结束
如果>Y坐标/<,-77
RET
如果结束

如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0001
等待>500
如果结束
---------1-----------
如果>Y坐标/>,99
飞往B>-191,98
跑路B>-191,98
CALL>使用百毒不侵二
如果结束

如果>Y坐标/>,85
跑路B>-189,73
跑路B>-170,71
跑路B>-172.31,82.50
开启>穿墙
等待>500
CALL>鬼城小怪1A
等待>50
如果结束
---------2-----------
如果>Y坐标/>,60
跑路B>-169,81
跑路B>-154,73
跑路B>-165,58
等待>50
等待>50
CALL>鬼城小怪1B
等待>50
等待>50
跑路B>-165,58
如果结束

---------3-----------
如果>Y坐标/>,40
飞往B>-151,21
跑路B>-151,21

跑路B>-149,22
跑路B>-144,19
等待>50
CALL>鬼城小怪1C
等待>50
跑路B>-151,21
如果结束

---------4-----------
如果>Y坐标/>,0
跑路B>-156,33
跑路B>-171,28
等待>1000
CALL>使用百毒不侵一
跑路B>-171,7
跑路B>-193,14
等待>50
CALL>鬼城小怪1D
等待>50
跑路B>-182,11
等待>50
如果结束

如果>怪物存在/孟婆
跑路>-168,7
等待>50
CALL>孟婆
等待>50

RET
如果结束
---------6-----------
跑路B>-209,42
等待>50
CALL>鬼城小怪1E
等待>50
跑路B>-209,42
---------7-----------
跑路B>-190,44
跑路B>-173,27
跑路B>-172,13
等待>50
CALL>孟婆
等待>50
RET
--------------------------------------
鬼城小怪1A:
等待>50
CALL>使用无敌技能
等待>50
等待>50
跑路E>-172.31,82.50
释放图腾>037C/-189,73
等待>50
如果>怪物存在Y/无知鬼魂,10|游荡冤魂
等待>40
CALL>天女散花一
等待>40
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-10
如果结束
如果>某点有怪/-189,73|8
等待>500
跳转到>-4
如果结束
如果>某点有怪/-169,81|8
等待>500
跳转到>-4
如果结束
等待>1000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
CALL>使用百毒不侵一
等待>50
等待>50
RET
-----------------------------------------
鬼城小怪1B:
等待>50
CALL>使用无敌技能
等待>50
等待>50
跑路E>-165,58
释放图腾>037C/-154,73
等待>50
如果>怪物存在Y/无知鬼魂,10|游荡冤魂
等待>40
CALL>天女散花二
等待>40
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-11
如果结束
如果>某点有怪/-150,76|8
等待>500
跳转到>-4
如果结束
如果>某点有怪/-165,58|8
等待>500
跳转到>-4
如果结束
等待>1000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
CALL>使用百毒不侵二
等待>50
RET
-----------------------------------------
鬼城小怪1C:
等待>50
CALL>使用无敌技能
等待>50
等待>50
跑路E>-144,19
如果>怪物存在Y/无知鬼魂,20|游荡冤魂
等待>40
CALL>天女散花一
等待>40
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-8
如果结束
如果>某点有怪/-158,38|8
等待>500
跳转到>-4
如果结束
如果>某点有怪/-146,6|8
等待>500
跳转到>-4
如果结束
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
等待>50
RET
-----------------------------------------
鬼城小怪1D:
等待>50
CALL>使用无敌技能
等待>50
等待>50
跑路E>-193,14
释放图腾>037C/-177,8
如果>怪物存在Y/无知鬼魂,20|游荡冤魂
等待>40
CALL>天女散花二
等待>40
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-9
如果结束
如果>某点有怪/-171,7|8
等待>500
跳转到>-4
如果结束
如果>某点有怪/-195,16|8
等待>500
跳转到>-4
如果结束
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
等待>50
等待>50
RET
-----------------------------------------
鬼城小怪1E:
等待>50
CALL>使用无敌技能
等待>50
等待>50
跑路E>-209,42
如果>怪物存在Y/无知鬼魂,20|游荡冤魂
等待>40
CALL>天女散花一
等待>40
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-8
如果结束
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
RET
===================================================
酆都鬼城二:
等待>50
如果>X坐标/>,-50
RET
如果结束
---------1-----------
开启>穿墙
等待>500
如果>Y坐标/>,-98
CALL>使用百毒不侵二
跑路B>-135,-94
跑路B>-133,-91
跑路B>-107,-99
等待>50
CALL>鬼城小怪2A
等待>50
如果结束

---------2-----------
如果>Y坐标/>,-102
跑路B>-93,-83
跑路B>-84,-105
等待>50
CALL>鬼城小怪2B
等待>50
如果结束
---------3-----------
如果>Y坐标/>,-135
跑路B>-114,-108
跑路B>-124,-122
跑路B>-110,-137
等待>50
CALL>鬼城小怪2C
等待>50
如果结束
---------4-----------
如果>Y坐标/>,-140
跑路B>-130,-143
飞往B>-140,-173
跑路B>-140,-173
CALL>使用百毒不侵一
跑路B>-134,-183
跑路B>-155,-178
CALL>鬼城小怪2D
等待>50
跑路B>-143,-179
飞往B>-76,-176
跑路B>-76,-176
跑路B>-76,-164
如果结束

如果>怪物存在/无常
等待>10
否则
等待>50
CALL>鬼城小怪
等待>50
如果结束
跑路B>-94,-150
---------8------------
跑路B>-95,-146
跑路B>-89,-141
等待>1000
CALL>黑白无常
等待>10

RET


-------------------------------
鬼城小怪2A:
等待>10
CALL>使用无敌技能
等待>50
等待>50
跑路E>-107,-99
释放图腾>037C/-119,-92
如果>怪物存在Y/弱水邪灵,10|曼陀花妖
等待>40
CALL>天女散花一
等待>40
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-10
如果结束
如果>某点有怪/-133,-91|8
等待>500
跳转到>-4
如果结束
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
等待>50
等待>50
CALL>使用百毒不侵一
等待>50
RET

鬼城小怪2B:
等待>10
CALL>使用无敌技能
等待>50
等待>50
跑路E>-84,-105
释放图腾>037C/-90,-88
等待>50
如果>怪物存在Y/弱水邪灵,20|曼陀花妖
等待>40
CALL>天女散花二
等待>40
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-10
如果结束
如果>某点有怪/-90,-88|8
等待>500
跳转到>-4
如果结束
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
等待>50

等待>50
CALL>使用百毒不侵二
等待>50
RET
-----------------------------------
鬼城小怪2C:
等待>50
CALL>使用无敌技能
等待>50
等待>50
跑路E>-110,-137
释放图腾>037C/-124,-122
如果>怪物存在Y/弱水邪灵,20|曼陀花妖
等待>40
CALL>天女散花一
等待>40
技能攻击D>8
使用技能A>乱披风,0
复活队友
跳转到>-10
如果结束
等待>500
如果>怪物存在Y/弱水邪灵,20|曼陀花妖
技能攻击D>8
跳转到>-5
如果结束
如果>某点有怪/-124,-122|8
等待>500
跳转到>-4
如果结束
等待>500
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
等待>50
RET
-----------------------------------
鬼城小怪2D:
等待>50
CALL>使用无敌技能
等待>10
等待>50
等待>50
跑路E>-155,-178
如果>技能存在/厄运之幡
释放图腾>0390/-168,-171
否则
释放图腾>038C/-168,-171
如果结束
释放图腾>037C/-139,-180
如果>怪物存在Y/弱水邪灵,20|曼陀花妖
等待>40
CALL>天女散花四
等待>40
技能攻击D>8
复活队友
跳转到>-13
如果结束
如果>某点有怪/-134,-183|8
等待>500
跳转到>-4
如果结束
如果>某点有怪/-76,-164|8
等待>500
跳转到>-4
如果结束
等待>500
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
等待>50
等待>50
等待>50
RET
=======================================
酆都鬼城三:
如果>Y坐标/>,-77
RET
如果结束
---------1-----------
如果>X坐标/<,0
飞往B>-45,-130
跑路B>-45,-130
跑路B>-3,-130
如果结束
CALL>使用百毒不侵一
跑路B>25,-130
跑路B>41,-145
跑路B>28,-143
跑路B>26,-148
等待>50
CALL>鬼城小怪3A
等待>50
跑路B>26,-148
---------2-----------
跑路B>25,-143
跑路B>38,-140
CALL>使用百毒不侵一
跑路B>43,-119
跑路B>27,-118
跑路B>25,-113
等待>50
CALL>鬼城小怪3B
等待>2000
跑路B>25,-113
如果>怪物存在/鬼
等待>10
否则
跑路B>26,-120
跑路B>38,-120
跑路B>40,-130
如果结束

如果>怪物存在/鬼
跑路B>24,-116
跑路B>24,-106
跑路B>-14,-106
跑路B>-14,-116
等待>50
CALL>鬼城小怪3C
等待>50
跑路B>4,-132
飞往B>39,-131
跑路B>39,-131
如果结束




如果>怪物存在/判官
等待>50
否则
等待>50
CALL>鬼城小怪
等待>50
如果结束

如果>怪物存在/判官
跑路B>25,-131
等待>50
CALL>判官
等待>50
如果结束
RET
------------------------------------
鬼城小怪3A:
等待>10
等待>50
等待>10
跑路E>26,-148
如果>技能存在/厄运之幡
释放图腾>0390/38,-145
否则
释放图腾>038C/38,-145
如果结束
如果>怪物存在Y/鬼,8
使用技能A>乱披风,0
等待>40
CALL>天女散花二
等待>40
技能攻击
复活队友
跳转到>-14
如果结束
如果>某点有怪/38,-145|8
等待>500
跳转到>-4
如果结束

等待>10
CALL>使用百毒不侵二
等待>50
等待>50
等待>10
跑路E>26,-148
释放图腾>037C/10,-148
如果>怪物存在Y/鬼,15
使用技能A>乱披风,0
等待>40
CALL>天女散花三
等待>40
技能攻击D>8
复活队友
跳转到>-10
如果结束
如果>怪物存在Y/鬼,20
技能攻击D>8
跳转到>-4
如果结束
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
等待>50
CALL>使用百毒不侵一
等待>50
RET

鬼城小怪3B:
等待>10
等待>10
跑路E>25,-113
如果>技能存在/厄运之幡
释放图腾>0390/39,-114
否则
释放图腾>038C/39,-114
如果结束
如果>怪物存在Y/鬼,8
等待>40
CALL>天女散花二
等待>40
技能攻击
复活队友
跳转到>-14
如果结束
如果>某点有怪/39,-114|8
等待>500
跳转到>-4
如果结束
等待>10
等待>50
等待>50
CALL>使用百毒不侵二
等待>50
等待>10
跑路E>25,-113
释放图腾>037C/7,-113
如果>怪物存在Y/鬼,15
等待>40
CALL>天女散花三
等待>40
技能攻击D>8
复活队友
跳转到>-9
如果结束
如果>怪物存在Y/鬼,20
技能攻击D>8
跳转到>-4
如果结束
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
等待>50
RET

鬼城小怪3C:
等待>40
等待>40
如果>怪物存在Y/鬼,8
等待>40
CALL>天女散花一
等待>40
技能攻击D>8
复活队友
跳转到>-7
如果结束
如果>怪物存在/鬼
跑路B>-14,-121
飞往B>-14,-147
等待>1000
跑路A>-14,-147
等待>2000
CALL>鬼城小怪3D
等待>40
如果结束
等待>40
RET

鬼城小怪3D:
等待>40
等待>40
如果>怪物存在Y/鬼,20
等待>40
CALL>天女散花二
等待>40
技能攻击D>8
复活队友
跳转到>-7
如果结束
RET

======================================
酆都鬼城四:
等待>50
设置血百分比>99
下马
等待>200
关闭>自动组队
等待>200
如果>技能可用/回城
等待>10
CALL>飞天前往
等待>10
否则
等待>10
CALL>飞鱼前往
等待>10
如果结束
设置血百分比>101
上马
如果>距离/75,142,>,30
等待>10
否则
跑路A>75,142
等待>2000
跳转到>-5
如果结束
等待>50
发包>BB0001
等待>500
CALL>鬼城小怪
等待>50
如果>身边有怪/空,17
等待>500
技能攻击D>8
复活队友
跳转到>-4
如果结束
等待>2000
如果>地面物品存在/12587,25
等待>10
否则
跳转到>-6
如果结束
------------1---------------
如果>距离/47,89,<,20
跑路A>64.33,96.07
等待>6000
如果结束
------------2---------------
如果>距离/167,47,<,20
跑路A>153.77,61.55
等待>6000
如果结束
------------3---------------
如果>距离/85,47,<,20
跑路>85,47
跑路>94,58
跑路A>94,65
等待>4000
如果结束
------------4---------------
如果>距离/171,158,<,20
跑路>161,147
跑路A>160,144
等待>4000
如果结束
------------5---------------
如果>距离/121,183,<,20
跑路>120,168
跑路A>120,165
等待>4000
如果结束
------------6---------------
如果>距离/201,102,<,20
跑路A>182,102
等待>6000
如果结束

-----------------------------
如果>距离/133,100,<,8
等待>10
否则
等待>10
跑向地面物>12587
等待>500
跳转到>-6
如果结束
---------------------------
跑路>133,100
等待怪物>阎君,15000
等待>50
CALL>阎君
等待>50
等待>50
等待>50
RET


飞天前往:
等待>10
如果>X坐标/>,0
等待>10
CALL>使用技能回城
等待>10
跳转到>-4
如果结束

等待>1000
开启>飞天
开启>穿墙
等待>1000
跑路>-166,132
如果>X坐标/<,-161
跑路A>43,167
等待>100
跳转到>-3
如果结束
如果>X坐标/<,43
跳跃
等待>100
跳转到>-3
如果结束
开启>禁止移动
等待>1000
恢复>禁止移动
等待>1000
恢复>穿墙
等待>1000
跳跃
等待>1000
跑路>65,155
跑路A>75,142
RET

使用技能回城:
等待>50
如果>技能可用/回城
使用技能A>回城,1
等待>500
跳转到>-3
如果结束
等待>2000
如果>X坐标/<,0
RET
如果结束

如果>技能可用/云游四海
使用技能A>云游四海,1
等待>500
跳转到>-3
如果结束
等待>2000
RET

飞鱼前往:
等待>10
等待>10
如果>技能可用/云游四海
等待>10
CALL>飞天前往
等待>10
RET
如果结束
如果>X坐标/<,80
跑路B>34,-130
跑路B>38.12,-130.62
跑路B>41.55,-129.73
跑路B>54.74,-129.81
跑路B>61.09,-138.55
跑路B>64.28,-137.40
跑路B>68.90,-130.20
如果结束

如果>X坐标/<,120
跑路B>115,-128
飞往C>134.61,-128.44
等待>3000
如果结束

如果>X坐标/<,130
跑路A>134.61,-128.44
等待>3000
如果结束

如果>距离/43,167,<,5
跑路>65,155
跑路A>75,142
否则
等待>500
跳转到>-5
如果结束
RET

-----------------------------------
鬼城小怪:
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0001
等待>500
如果结束
自动顶无敌
等待>50
如果>怪物存在Y/无知鬼魂,20|游荡冤魂
使用技能A>天女散花,0
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-5
如果结束

如果>怪物存在Y/弱水邪灵,20|曼陀花妖
使用技能A>天女散花,0
使用技能A>乱披风,0
技能攻击D>8
复活队友
跳转到>-5
如果结束

如果>怪物存在Y/鬼,19
使用技能A>乱披风,0
使用技能A>天女散花,0
技能攻击D>8
复活队友
跳转到>-5
如果结束

如果>怪物存在Y/阿修罗,19
使用技能A>乱披风,0
使用技能A>天女散花,0
技能攻击D>8
复活队友
跳转到>-5
如果结束

如果>怪物存在Y/地狱罗刹,19
使用技能A>乱披风,0
使用技能A>天女散花,0
技能攻击D>8
复活队友
跳转到>-5
如果结束

如果>怪物存在Y/恶人,19
使用技能A>乱披风,0
使用技能A>天女散花,0
技能攻击D>8
复活队友
跳转到>-5
如果结束


如果>怪物存在Y/化生,19
使用技能A>乱披风,0
使用技能A>天女散花,0
技能攻击D>8
复活队友
跳转到>-5
如果结束


如果>怪物存在Y/妖物,19
使用技能A>乱披风,0
使用技能A>天女散花,0
技能攻击D>8
复活队友
跳转到>-5
如果结束
等待>1000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET
============================================
天女散花一:
等待>50
如果>自己是医生
等待>50
CALL>清除小怪状态
等待>50
RET
如果结束

如果>技能存在/天女散花
RET
如果结束

如果>技能存在/风清云逸
RET
如果结束

如果>技能存在/阳关三叠
RET
如果结束

自动顶无敌
等待>50
RET
--------------------------
天女散花二:
等待>50
如果>自己是医生
RET
如果结束


如果>技能存在/天女散花
等待>50
CALL>清除小怪状态
等待>50
RET
如果结束

如果>技能存在/阳关三叠
等待>50
CALL>清除小怪状态
等待>50
RET
如果结束

如果>技能存在/风清云逸
等待>50
CALL>清除小怪状态
等待>50
RET
如果结束

自动顶无敌
等待>50
RET

============================================
天女散花三:
等待>50
如果>周围怪物只数多于/6,5
等待>1
否则
RET
如果结束

如果>自己是医生
等待>50
CALL>清除小怪状态
等待>50
RET
如果结束

如果>技能存在/天女散花
RET
如果结束

如果>技能存在/风清云逸
RET
如果结束

如果>技能存在/阳关三叠
RET
如果结束

自动顶无敌
等待>50
RET
--------------------------
天女散花四:
等待>50
如果>自己是医生
RET
如果结束

如果>周围怪物只数多于/6,5
等待>10
否则
RET
如果结束

如果>技能存在/天女散花
等待>50
CALL>清除小怪状态
等待>50
RET
如果结束

如果>技能存在/阳关三叠
等待>50
CALL>清除小怪状态
等待>50
RET
如果结束

如果>技能存在/风清云逸
等待>50
CALL>清除小怪状态
等待>50
RET
如果结束

自动顶无敌
等待>50
RET



清除小怪状态:
等待>50
如果>技能可用/天女散花
跳转到>3
如果结束
如果>技能可用/阳关三叠
跳转到>3
如果结束
如果>技能可用/风清云逸
跳转到>4
如果结束
RET
等待>50
等待>50
如果>增益状态等于/38
等待>10
否则
使用技能A>不坏金刚,1
如果结束

如果>技能存在/天女散花
使用技能A>天女散花,0
RET
如果结束


等待>800

如果>增益状态等于/38
等待>10
否则
使用技能A>余音绕梁,1
如果结束
如果>技能存在/阳关三叠
使用技能A>阳关三叠,0
RET
如果结束

如果>增益状态等于/38
等待>10
否则
使用技能A>无我无相,1
如果结束

如果>技能存在/风清云逸
使用技能A>风清云逸,0
如果结束

RET


使用百毒不侵一:
等待>50
如果>自己是医生
RET
如果结束

如果>技能可用/百毒不侵
使用技能A>百毒不侵,1
等待>500
如果结束
RET
---------------------------
使用百毒不侵二:
等待>50
如果>自己是医生
使用技能A>百毒不侵,1
等待>500
如果结束
RET

使用无敌技能:
等待>50
如果>技能存在/百毒不侵
RET
如果结束

如果>技能存在/阳关三叠
RET
如果结束

如果>技能存在/风清云逸
RET
如果结束

自动顶无敌
等待>500
RET
=============================================
孟婆:
等待>50
等待>10
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>队伍位置/>,2
跑路>-172,8
如果结束

如果>怪物存在/☆孟婆☆,50
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-4
如果结束
等待>50
等待>2000
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
跑路A>BOSS
等待>50
等待>50
拾取物品C>幻境
等待>50
如果>地面物品存在S/符
等待>50
拾取物品A>幻境
跳转到>-3
如果结束

如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
等待>50
跑路B>-169,-14
恢复>穿墙
等待>500
飞往B>-150,-81
跑路B>-150,-81
跑路B>-146,-96
RET
----------------------------
黑白无常:
等待>10
等待>50
等待>50
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>怪物存在/☆☆白无常☆☆,50
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-4
如果结束
等待>2000
如果>怪物存在/☆☆黑无常☆☆,50
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-4
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
跑路A>BOSS
等待>50
等待>50
拾取物品C>幻境
如果>地面物品存在S/符
拾取物品A>幻境
等待>50
跳转到>-3
如果结束
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
跑路B>-67,-130
恢复>穿墙
等待>500
RET

判官:
等待>10
等待>50
等待>50
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
如果>怪物存在/☆☆☆判官☆☆☆,50
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-4
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
跑路A>BOSS
等待>50
等待>50
拾取物品C>幻境
如果>地面物品存在S/符
等待>50
拾取物品A>幻境
跳转到>-3
如果结束

如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BC0000
等待>500
发包>BB0001
等待>500
如果结束
RET


阎君:
自动顶无敌
等待>50
等待>50
如果>任务设置选中/灵引幻境新宠不合体
等待>10
否则
发包>BB0000
等待>500
如果结束
发包>BC0001
等待>500
等待>50
如果>增益层数/410,=,6
CALL>医生清除
如果结束
如果>增益层数/410,=,14
CALL>清除阎君状态
如果结束
如果>增益层数/410,=,21
CALL>清除阎君状态
如果结束
如果>怪物存在/★★★阎君★★★,100
智能乱披风A>11000
技能攻击AD>1
复活队友
跳转到>-14
如果结束
等待>1000
如果>怪物存在/★★★阎君★★★,100
跳转到>-4
如果结束
等待>50
等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束
复活队友>1
跑路A>BOSS
等待>5
等待>50
拾取物品C>幻境
等待>50
如果>地面物品存在S/符
等待>50
拾取物品A>幻境
跳转到>-3
如果结束

RET

医生清除:
等待>10
如果>自己是医生
等待>10
否则
RET
如果结束
如果>增益状态等于/53
RET
如果结束

等待>10
如果>增益层数/410,>,6
使用技能A>同体大悲,1
否则
智能乱披风A>11000
普通攻击AD>1
复活队友
跳转到>-7
如果结束
等待>10
RET

清除阎君状态:
等待>50
如果>增益状态等于/32
RET
如果结束
等待>50
如果>增益状态等于/53
RET
如果结束

如果>技能可用/免疫缠绕沉默缓慢
使用技能A>免疫缠绕沉默缓慢,1
RET
如果结束

如果>技能可用/玄武图腾
使用技能A>玄武图腾,1
RET
如果结束

如果>技能可用/灵魂固化
使用技能A>灵魂固化,1
RET
如果结束
如果>技能可用/云体风身
使用技能A>云体风身,1
RET
如果结束

如果>技能可用/神农图腾
使用技能A>神农图腾,1
RET
如果结束

如果>技能可用/魂抗
使用技能A>魂抗,1
RET
如果结束

如果>技能可用/雷神护体
使用技能A>雷神护体,1
RET
如果结束

如果>技能可用/无声龙相
使用技能A>无声龙相,1
RET
如果结束

如果>技能可用/风雷翅
使用技能A>风雷翅,1
RET
如果结束

如果>技能可用/圣魔诀
使用技能A>圣魔诀,1
RET
如果结束


如果>技能可用/心随意动
使用技能A>心随意动,1
RET
如果结束

如果>技能可用/魔狮解
使用技能A>魔狮解,1
RET
如果结束

如果>技能可用/后羿图腾
等待>5000
使用技能A>后羿图腾,1
RET
如果结束

RET



===============================================
进幻境:
等待>50
如果>当前地图A/芳原圣地
RET
如果结束
如果>当前地图A/酆都鬼城
RET
如果结束
如果>当前地图A/混沌之地
RET
如果结束
等待>50
传送>涪陵城
寻路>-258,-156
关闭>自动组队
打开NPC>幻境特使
接任务>6DA9
等待>4000
等待>50
换线>队长
等待>50
如果>当前地图A/涪陵城
等待>2000
跳转到>-2
如果结束
等待>500
恢复>自动组队
等待>50
等待>50
跑路B>-182,128
上马
RET
等待>50
等待>50
等待>50



-171.15

-188.11
-152.23