循环>1
等待>80
关闭>自开请神
等待>80
如果>当前地图/=,916
跳转到>15
如果结束
等待>10
如果>副本不可做/四季秘境
等待>10
CALL>兑换
等待>10
声音提示>老板任务做完了
等待>10
跳转到末尾
如果结束
如果>当前副本不是/916
等待>10
跳转到末尾
如果结束
等待>10
如果>增益状态等于/83
等待>10
否则
使用物品>猛烈攻击药剂(2小时)
等待>100
如果结束
等待>10
如果>当前地图/=,916
等待>10
否则
等待>10
CALL>进四季秘境
等待>1000
如果结束


如果>当前地图/=,916
等待>500
否则
等待>500
跳转到>-4
如果结束

等待>10
关闭>死亡回城
等待>10
开启>接受复活
等待>10
上马
开启>自放新宠
等待>50
如果>当前地图A/春之原
等待>10
CALL>春原之主
等待>10
如果结束

如果>当前地图A/夏之海
等待>10
CALL>珍珠盗取者
等待>10
如果结束

如果>当前地图A/秋之田
等待>10
CALL>秋之田的诅咒
等待>10
如果结束

如果>当前地图A/秋之田
等待>10
跑路>12,181
等待>10
如果结束

如果>当前地图A/冬之谷
等待>10
CALL>冬谷冰怪
等待>10
如果结束

关闭不在副本
等待>10
如果>控件显示/Win_Assign
等待>20
CALL>ZB报警
等待>2000
跳转到>-4
等待>10
如果结束
如果>任务设置选中/四季秘境不杀冬谷冰怪
发包>B000
等待>2000
如果结束

如果>当前地图A/冬之谷
等待>2000
跳转到>-6
如果结束
如果>自己是队长A
等待>60000
否则
等待>30000
如果结束
跳转到首行
-------------------------
ZB报警:
等待>20
如果>自己是队长A
等待>20
报警
等待>20
如果结束
等待>20
RET



冬谷冰怪:
恢复>穿墙
如果>X坐标/<,15
跑路>19,185
清完身边怪
拾取物品A>列表
跑路>19,185
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,25
跑路>30,208
清完身边怪
拾取物品A>列表
复活队友>1
跑路>30,208
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,55
跑路>59,192
清完身边怪
拾取物品A>列表
复活队友>1
跑路>59,192
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,60
跑路>64,230
清完身边怪
拾取物品A>列表
复活队友>1
跑路>64,230
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,75
跑路>81,200
清完身边怪
拾取物品A>列表
复活队友>1
跑路>81,200
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束
如果>任务设置选中/四季秘境不杀冬谷冰怪
RET
如果结束


跑路>98,190
等待>50
等待>50
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
如果>增益层数/454,>,2
跑向UFO>DB
跳转到>-2
如果结束
如果>怪物存在/冬谷冰怪,20
等待>500
复活队友
智能乱披风A>11000
技能攻击A
跳转到>-15
如果结束
等待>40
复活队友>1
等待>400
如果>死亡
等待>500
跳转到>-2
如果结束
拾取物品A>列表
等待>40
RET

找火堆:
等待>50
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
如果>增益状态等于/455
等待>500
跳转到>-2
如果结束
跑路E>86,185
等待>1000
如果>增益状态等于/455
等待>500
跳转到>-2
如果结束
跑路E>104,180
等待>1000
如果>增益状态等于/455
等待>500
跳转到>-2
如果结束
跑路E>100,199
等待>1000
如果>增益状态等于/455
等待>500
跳转到>-2
如果结束
如果>怪物存在C/冬谷冰怪
跳转到>找火堆
如果结束
RET
-------------------------
秋之田的诅咒:
等待>50
如果>X坐标/<,-43
跳转到>5
如果结束
如果>Y坐标/>,118
RET
如果结束
等待>50
如果>Y坐标/<,-10
跑路>-64,0
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/<,10
跑路>-115,15
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/<,17
跑路>-135,20
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/<,25
跑路>-163,30
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/<,25
跑路>-163,30
清完身边怪
拾取物品A>列表
复活队友>1
跑路>-163,30
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/<,50
跑路>-188,60
清完身边怪
拾取物品A>列表
复活队友>1
跑路>-188,60
跑路>-201,93
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/<,95
跑路>-185,101
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束
等待>100
开启>穿墙
关闭>死亡回城
跑路E>-120.80,113.85
跑路E>-115.39,108.83
等待>10
CALL>杀秋之田的诅咒
等待>100
跑路>-116,109
跑路>-124,119
跑路>-34,146
跑路>-8,170
跑路>9,183
RET

杀秋之田的诅咒:
等待>50
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束

如果>技能存在/稻草人技能
指定选怪>秋之田的诅咒
使用技能B>稻草人技能,0
使用技能>D30,0
跳转到>-4
如果结束

如果>怪物存在C/秋田害鸟
等待>50
CALL>拉秋田害鸟
等待>50
如果结束

如果>怪物存在/秋之田的诅咒
等待>500
复活队友
智能乱披风A>11000
普通攻击A
如果结束
跑路E>-115.39,108.83
如果>怪物存在/秋之田的诅咒
跳转到>杀秋之田的诅咒
如果结束
等待>3000
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
等待>40
复活队友>1
等待>400
如果>死亡
等待>500
跳转到>-2
如果结束
拾取物品A>列表
等待>40
RET
----------------------
拉秋田害鸟:
等待>50
如果>怪物存在C/秋田害鸟,20
RET
如果结束
如果>队伍位置/<,4
RET
如果结束
如果>技能存在/稻草人技能
RET
如果结束
跑路E>-129.67,123.31
跑路E>-142.00,104.24
跑路E>-121.36,114.19
跑路E>-115.39,108.83
RET
--------------------------
珍珠盗取者:
如果>X坐标/<,30
跑路>44,-99
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,90
跑路>92,-113
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,95
跑路>99,-99
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,125
跑路>129,-123
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,160
跑路>169,-107
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,170
跑路>179,-131
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

跑路>196,-105
等待>100
CALL>杀盗取者
等待>100
跑路>31,-75
跑路>-29,-22
跑路>-52,-5
RET
==================盗取者==================
杀盗取者:
关闭>死亡回城
如果>目标怪增益状态等于/458
跳转到>5
如果结束

如果>目标怪增益状态等于/459
CALL>判断
如果结束

如果>怪物存在/珍珠盗取者
智能乱披风A>11000
技能攻击A>1
等待>500
跳转到>-10
如果结束
等待怪物>珍珠盗取者,5000
如果>怪物存在/珍珠盗取者,100
跳转到>-4
如果结束
等待怪物>珍珠盗取者,5000
如果>怪物存在/珍珠盗取者,100
跳转到>-4
如果结束

等待>40
复活队友>1
等待>400
如果>死亡
等待>500
跳转到>-2
如果结束
拾取物品A>列表
等待>40
RET
----------------
判断:
如果>自己是医生
CALL>清洗
RET
如果结束

如果>怪物存在/珍珠蚌
等待>50
否则
RET
如果结束

如果>怪物存在/珍珠蚌
技能攻击A>1
等待>500
跳转到>-3
如果结束
如果>怪物存在/珍珠盗取者
指定选怪>珍珠盗取者
等待>50
如果结束
如果>物品存在/白珍珠[四季副本]
指定选怪>珍珠盗取者
使用道具>白珍珠[四季副本],524
跳转到>-3
如果结束
RET

--------------
清洗:
如果>物品存在/白珍珠[四季副本]
指定选怪>珍珠盗取者
使用道具>白珍珠[四季副本],524
跳转到>-3
如果结束
如果>目标怪增益层数/459,>,1
等待>50
否则
RET
如果结束

如果>技能可用/天女散花
使用技能A>天女散花,0
等待>500
RET
如果结束

如果>技能可用/军荼利明王咒
使用技能A>军荼利明王咒,0
等待>500
RET
如果结束

如果>目标怪增益层数/459,>,1
等待>50
跳转到>-17
如果结束
RET

---------------------------
春原之主:
等待>500
如果>Y坐标/<,-330
跑路>-25,-335
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/<,-300
跑路>-52,-307
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/<,-285
跑路>-81,-292
清完身边怪
拾取物品A>列表
复活队友>1
跑路>-81,-292
跑路B>-110,-269
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/<,-230
跑路>-116,-237
清完身边怪
拾取物品A>列表
复活队友>1
跑路>-136,-206
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

等待怪物>春原之主,5000

等待>50
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束

等待>50
如果>怪物存在/春原之主,100
智能乱披风A>11000
技能攻击A>1
复活队友
等待>500
跳转到>-12
如果结束

等待怪物>春原之主,5000
如果>怪物存在/春原之主,100
跳转到>-4
如果结束
等待怪物>春原之主,5000
如果>怪物存在/春原之主,100
跳转到>-4
如果结束

等待>40
复活队友>1
等待>400
如果>死亡
等待>500
跳转到>-2
如果结束
拾取物品A>列表
等待>40
跑路>-136,-206
跑路>-134,-212
跑路>-93,-189
清完身边怪
拾取物品A>列表
复活队友>1

如果>死亡
等待>500
跳转到>-2
如果结束
跑路>-20,-139
RET
--------------------
进四季秘境:
等待>50
开启>接受复活
等待>80
等待队友出副本
等待>500
进副本>四季秘境
等待>1000
如果>当前副本不是/916
等待>10
跳转到末尾
如果结束
等待>5000
开启不在副本>副本跳出
等待>1000
RET
