循环>1
等待>80
关闭>自开请神
等待>80
如果>当前地图/=,917
跳转到>15
如果结束
等待>10
如果>副本不可做/木鸢地宫
等待>10
//CALL>兑换
等待>10
声音提示>老板任务做完了
等待>10
跳转到末尾
如果结束

如果>当前副本不是/917
等待>10
跳转到末尾
如果结束
等待>10
如果>增益状态等于/83
等待>10
否则
使用物品>猛烈攻击药剂(2小时)
等待>100
如果结束
等待>10
如果>当前地图/=,917
等待>10
否则
等待>10
CALL>进木鸢地宫
等待>1000
如果结束

如果>当前地图/=,917
等待>500
否则
等待>500
跳转到>-4
如果结束

等待>10
关闭>死亡回城
等待>10
开启>接受复活
等待>10
开启>自放新宠
等待>50

等待>50
如果>X坐标/<,-72
等待>10
等待>10
CALL>前往第一道门
等待>10
等待>10
等待>10
如果结束

如果>Y坐标/>,235
等待>10
CALL>机甲守卫
等待>10
如果结束

如果>X坐标/<,58
等待>10
等待>10
CALL>前往傀儡守卫
等待>10
等待>10
如果结束

如果>X坐标/<,280
等待>10
等待>10
CALL>傀儡守卫
等待>10
等待>10
如果结束

等待>10
等待>10
CALL>木鸢
等待>10
等待>10
等待>10
等待>10
关闭不在副本
等待>10
如果>控件显示/Win_Assign
等待>20
CALL>ZB报警
等待>2000
跳转到>-4
等待>10
如果结束

如果>当前地图A/木鸢地宫
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,917
等待>2000
跳转到>-2
如果结束


如果>自己是队长A
等待>60000
否则
等待>30000
如果结束
跳转到首行
-------------------------
ZB报警:
等待>20
如果>自己是队长A
等待>20
报警
等待>20
如果结束
等待>20
RET
=======================
前往第一道门:
等待>20
等待>20
如果>Y坐标/<,-70
恢复>卡坐标
等待>500
跑路B>-227,-69
如果结束
如果>Y坐标/<,-65
跑路B>-279,-67
CALL>飞天前往
等待>500
如果结束
如果>Y坐标/<,117
跑路B>-247,25
跑路B>-255,62
跑路B>-254,108
跑路B>-218,117
跑路B>-169,117
跑路B>-141,122
如果结束
如果>Y坐标/<,170
跑路B>-129,172
恢复>卡坐标
等待>500
上马
等待>500
如果结束
如果>Y坐标/<,220
跑路B>-116,210
如果结束
如果>怪物存在/火球怪
技能攻击
等待>500
如果结束
如果>怪物存在/剑灵守卫
技能攻击
等待>500
跳转到>-7
如果结束

如果>Y坐标/<,240
开启>穿墙
等待>1000
跑路B>-116,210
跑路B>-100,247
如果结束
RET

飞天前往:
等待>50
等待>50
下马
等待>500
如果>Z坐标/<,418
跳跃
等待>50
跳转到>-3
如果结束
卡坐标>-6
等待>1000
跑路A>-278,-57
等待>4000
跑路A>-278,-57
等待>4000
如果>Y坐标/<,-62
恢复>卡坐标
等待>1000
如果结束

RET

-----------------------------------
机甲守卫:
等待>20
如果>怪物存在/机甲守卫
技能攻击A
等待>500
等待>20
CALL>杀机甲守卫
等待>20
跑路>30,262
跑路>41,228
恢复>穿墙
RET
如果结束

开启>穿墙
如果>Y坐标/<,270
跑路>-70,241
等待>20
CALL>机关兽
等待>20
跑路>-115,263
等待>20
CALL>机关兽
等待>20
跑路>-128,267
等待>20
CALL>机关兽
等待>20
跑路>-96,255
如果结束

跑路>-67,296
等待>20
CALL>机关兽
等待>20
跑路>-30,274
等待>20
CALL>机关兽
等待>20
跑路>-6,259
等待>20
CALL>机关兽
等待>20
跑路>6,291
等待>20
CALL>机关兽
等待>20
跑路>-23,312
等待>20
CALL>机关兽
等待>20
跑路>-56,320
等待>20
CALL>机关兽
等待>20
跑路>-107,296
等待>20
CALL>机关兽
等待>20
跑路>-98,327
等待>20
等待>20
如果>怪物存在Y/机关兽,100|机关仆从
等待>20
等待>20
CALL>最后机关兽
等待>20
等待>20
如果结束
跑路B>-56,305
等待怪物>机甲守卫,8000
如果>怪物存在/机甲守卫
跳转到>机甲守卫
如果结束
等待>50
跑路>30,262
跑路>41,228
恢复>穿墙
RET
---------------------------------
机关兽:
等待>50
如果>怪物存在Y/机关兽,20|机关仆从
技能攻击D>5
等待>500
跳转到>-3
如果结束
如果>怪物存在/机关兽,20
技能攻击D>5
等待>500
跳转到>-3
如果结束
如果>怪物存在/机关仆从,20
技能攻击D>5
等待>500
跳转到>-5
如果结束
拾取物品A>列表
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
RET
---------------------------------------
最后机关兽:
等待>50
等待>50
CALL>机关兽
等待>50
跑路B>-56,305
等待怪物>机甲守卫,8000
如果>怪物存在/机甲守卫
RET
如果结束
等待>20
跑路>-67,296
等待>20
CALL>机关兽A
等待>20
如果>怪物存在/机甲守卫
RET
如果结束
跑路>-30,274
等待>20
CALL>机关兽A
等待>20
如果>怪物存在/机甲守卫
RET
如果结束
跑路>-6,259
等待>20
CALL>机关兽A
等待>20
如果>怪物存在/机甲守卫
RET
如果结束
跑路>6,291
等待>20
CALL>机关兽A
等待>20
如果>怪物存在/机甲守卫
RET
如果结束
跑路>-23,312
等待>20
CALL>机关兽A
等待>20
如果>怪物存在/机甲守卫
RET
如果结束
跑路>-56,320
等待>20
CALL>机关兽A
等待>20
如果>怪物存在/机甲守卫
RET
如果结束
跑路>-107,296
等待>20
CALL>机关兽A
等待>20
如果>怪物存在/机甲守卫
RET
如果结束
跑路>-100,331
等待>20
等待>20
CALL>机关兽A
等待>20
如果>怪物存在/机甲守卫
RET
如果结束
跳转到>最后机关兽
等待>20
等待>20
RET
---------------------------------
机关兽A:
等待>50
如果>怪物存在Y/机关兽,40|机关仆从
技能攻击D>5
等待>500
跳转到>-3
如果结束
如果>怪物存在/机关兽,40
技能攻击D>5
等待>500
跳转到>-3
如果结束
如果>怪物存在/机关仆从,40
技能攻击D>5
等待>500
跳转到>-5
如果结束
拾取物品A>列表
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
RET

------------------------
杀机甲守卫:
等待>10
开启>自动组队
关闭>组队攻防
开启>自放新宠
关闭>死亡回城
开启>穿墙
等待>50
发包>B6002F000000
等待>10
如果>增益状态等于/461
等待>10
否则
CALL>跟随阵法
如果结束

如果>增益状态等于/143
自动顶无敌
如果结束

如果>是远程
跳转到>9
如果结束
如果>怪物存在/机甲守卫,9
使用技能A>乱披风,0
普通攻击
等待>400
跳转到>-16
如果结束
跳转到>7
等待>4
如果>怪物存在/机甲守卫,17
使用技能A>乱披风,0
普通攻击
等待>400
跳转到>-8
如果结束
等待>4
如果>怪物存在/机甲守卫
跳转到>-4
如果结束
等待怪物>机甲守卫,8000
如果>怪物存在/机甲守卫
跳转到>-4
如果结束
如果>地面物品存在A/精炼石
等待>10
否则
跑路>-56,305
如果结束
等待>10
跑向地面物A>精炼石
拾取物品A>列表
等待>10
RET




---------------------------
跟随阵法:
等待>10
如果>增益状态等于/461
等待>500
RET
如果结束
元神复活
如果>UFO存在/63
跑向UFO>63,17
否则
跑路A>-56,305
如果结束
如果>怪物存在/机甲守卫
跳转到>跟随阵法
如果结束

RET
=======================
前往傀儡守卫:
等待>20
隐藏建筑物
等待>1000
发包>B6002E000000
等待>1000
如果>Y坐标/>,263
跑路B>32,262
如果结束
如果>Y坐标/>,213
跑路B>44,211
如果结束
如果>Y坐标/>,166
跑路B>47,164
如果结束
如果>Y坐标/>,112
跑路B>-39,109
如果结束
如果>Y坐标/>,45
跑路B>-27,40
如果结束
如果>Y坐标/>,20
跑路B>-37,16
如果结束
如果>Y坐标/>,-60
跑路B>0,-64
如果结束
如果>Y坐标/>,-95
跑路B>18,-101
如果结束
如果>Y坐标/>,-160
跑路B>8,-169
如果结束
如果>Y坐标/>,-198
跑路B>35,-201
跑路B>39,-214
如果结束
如果>Y坐标/>,-240
跑路>63,-248
等待>20
CALL>傀儡木偶
等待>20
如果结束
上马
显示建筑物
RET

傀儡守卫:
等待>20
如果>Y坐标/>,-160
RET
如果结束
等待>500
如果>怪物存在/傀儡守卫
等待>20
CALL>杀傀儡守卫
等待>20
RET
如果结束
开启>穿墙
如果>X坐标/<,220
跑路>60,-250
等待>20
CALL>傀儡木偶
等待>20
跑路>104,-233
等待>20
CALL>傀儡木偶
等待>20
跑路>129,-262
等待>20
CALL>傀儡木偶
等待>20
跑路>173,-246
等待>20
CALL>傀儡木偶
等待>20
跑路>127,-223
等待>20
CALL>傀儡木偶
等待>20
跑路>155,-186
等待>20
CALL>傀儡木偶
等待>20
跑路>179,-203
等待>20
CALL>傀儡木偶
等待>20
跑路>206,-215
等待>20
CALL>傀儡木偶
等待>20
如果结束
如果>怪物存在/傀儡守卫
跳转到>傀儡守卫
如果结束
跑路>238,-236
等待>20
CALL>傀儡木偶
等待>20
如果>怪物存在/傀儡守卫
跳转到>傀儡守卫
如果结束
跑路>259,-190
等待>20
如果>怪物存在/傀儡师
等待>20
等待>20
CALL>最后傀儡木偶
等待>20
等待>20
等待>20
如果结束

跑路>247,-204
如果>怪物存在/傀儡守卫
跳转到>傀儡守卫
如果结束
等待怪物>傀儡守卫,8000
如果>怪物存在/傀儡守卫
跳转到>傀儡守卫
如果结束
RET
------------------------------------
杀傀儡守卫:
等待>50
跑路B>250,-216
如果>怪物存在/傀儡守卫
使用技能A>乱披风,0
如果结束
等待>50
等待>50
等待>50
等待>50
复活队友
元神复活
等待>50
如果>目标怪增益层数/85,>,4
等待>5
CALL>傀儡守卫跑位
等待>5
技能攻击
否则
技能攻击A>1
使用技能A>乱披风,0
如果结束
等待>500
如果>技能存在/灾厄之柱
释放图腾>037C/身旁
如果结束
如果>怪物存在/傀儡守卫
跳转到>-18
如果结束
跑向地面物A>精炼石
拾取物品A>列表
开启>穿墙
跑路>250,-150
显示建筑物
RET
----------------------------------
傀儡守卫跑位:
等待>10
等待>10
如果>怪物存在/傀儡守卫,15
等待>10
否则
RET
如果结束

等待>10
等待>10
如果>是远程
等待>10
否则
自动顶无敌
RET
如果结束

如果>队伍位置/=,0
跑路E>235,-221
如果结束

如果>队伍位置/=,1
跑路E>253,-218
如果结束

如果>队伍位置/=,2
跑路E>247,-227
如果结束

如果>队伍位置/=,3
跑路E>262,-209
如果结束

如果>队伍位置/=,4
跑路E>253,-202
如果结束

如果>队伍位置/=,5
跑路E>241,-207
如果结束

如果>怪物存在/傀儡守卫,8
自动顶无敌
如果结束

RET

--------------------
傀儡木偶:
等待>50
如果>怪物存在Y/傀儡师,20|木偶
技能攻击D>5
等待>500
跳转到>-3
如果结束

如果>怪物存在/傀儡师,20
技能攻击D>5
等待>500
跳转到>-3
如果结束
如果>怪物存在/木偶,20
技能攻击D>5
等待>500
跳转到>-5
如果结束
拾取物品A>列表
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
RET

--------------------
傀儡木偶A:
等待>50
如果>怪物存在Y/傀儡师,40|木偶
技能攻击D>5
等待>500
跳转到>-3
如果结束

如果>怪物存在/傀儡师,40
技能攻击D>5
等待>500
跳转到>-3
如果结束
如果>怪物存在/木偶,40
技能攻击D>5
等待>500
跳转到>-5
如果结束
拾取物品A>列表
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
RET


-----------------------------------
最后傀儡木偶:
等待>50
等待>50
CALL>傀儡木偶
等待>50
跑路>247,-204
等待怪物>傀儡守卫,8000
如果>怪物存在/傀儡守卫
RET
如果结束
跑路>95,-244
跑路>60,-250
等待>20
CALL>傀儡木偶A
等待>20
如果>怪物存在/傀儡守卫
RET
如果结束
跑路>104,-233
等待>20
CALL>傀儡木偶A
等待>20
如果>怪物存在/傀儡守卫
RET
如果结束
跑路>129,-262
等待>20
CALL>傀儡木偶A
等待>20
如果>怪物存在/傀儡守卫
RET
如果结束
跑路>173,-246
等待>20
CALL>傀儡木偶A
等待>20
如果>怪物存在/傀儡守卫
RET
如果结束
跑路>127,-223
等待>20
CALL>傀儡木偶A
等待>20
如果>怪物存在/傀儡守卫
RET
如果结束
跑路>155,-186
等待>20
CALL>傀儡木偶A
等待>20
如果>怪物存在/傀儡守卫
RET
如果结束
跑路>179,-203
等待>20
CALL>傀儡木偶A
等待>20
如果>怪物存在/傀儡守卫
RET
如果结束
跑路>206,-215
等待>20
CALL>傀儡木偶A
等待>20
如果>怪物存在/傀儡守卫
RET
如果结束
跑路>238,-236
等待>20
CALL>傀儡木偶A
等待>20
如果>怪物存在/傀儡守卫
RET
如果结束
跑路>259,-190
等待>20
CALL>傀儡木偶A
等待>20
等待>20
如果>怪物存在/傀儡守卫
RET
如果结束
跳转到>最后傀儡木偶
RET

================================
================================
木鸢:
等待>50
开启>穿墙
等待>500
如果>怪物存在/木鸢
等待>50
CALL>杀木鸢
等待>50
RET
如果结束

如果>Z坐标/>,135
CALL>木鸢前传1
如果结束

如果>Z坐标/>,125
跑路>253,-98
CALL>花灵草灵
如果结束

如果>Z坐标/>,115
跑路>217,-67
CALL>花灵草灵
如果结束

如果>Y坐标/<,-35
跑路>173,-46
CALL>花灵草灵
如果结束

如果>Y坐标/<,-10
跑路>144,-27
CALL>花灵草灵
如果结束

如果>Y坐标/<,21
跑路>164,19
CALL>花灵草灵
如果结束

如果>Y坐标/<,30
跑路>118,23
CALL>花灵草灵
如果结束

如果>Y坐标/<,80
CALL>木鸢后传1
如果结束
跑路B>167,70
跳转到>木鸢
RET
--------------------------
花灵草灵:
等待>50
如果>怪物存在/暗夜花灵,20
技能攻击D>5
等待>500
跳转到>-3
如果结束
如果>怪物存在/月光草灵,20
技能攻击D>5
等待>500
跳转到>-5
如果结束
拾取物品A>列表
复活队友>1
如果>死亡
等待>500
跳转到>-2
如果结束
RET
----------
木鸢前传1:
如果>Y坐标/<,-140
跑路>240,-144
CALL>花灵草灵
如果结束
跑路>276,-133
CALL>花灵草灵
RET
----------
木鸢后传1:
如果>X坐标/<,200
跑路>167,70
CALL>花灵草灵
如果结束

跑路>207,71
CALL>花灵草灵
RET
---------------
杀木鸢:
如果>怪物存在/木鸢
等待>50
否则
RET
如果结束

如果>队伍位置/=,0
跑路>153,52
如果结束
如果>队伍位置/=,1
跑路>153,52
如果结束
如果>队伍位置/=,2
跑路>151,40
如果结束
如果>队伍位置/=,3
跑路>141,47
如果结束
如果>队伍位置/=,4
跑路>141,47
如果结束
如果>队伍位置/=,5
跑路>151,40
如果结束
等待>50
关闭>死亡回城
等待>50
复活队友
如果>增益状态等于/105
CALL>无敌
如果结束
如果>怪物存在/木鸢
智能乱披风A>11000
技能攻击AD>1
等待>500
跳转到>-9
如果结束
拾取物品A>列表
恢复>穿墙
等待>500
等待>500
RET
----------------------
无敌:
如果>增益状态等于/38
RET
如果结束
如果>增益状态等于/45
等待>10
否则
RET
如果结束
等待>50
自动顶无敌
RET

--------------------
进木鸢地宫:
等待>50
开启>接受复活
等待>80
等待队友出副本
等待>500
进副本>木鸢地宫
等待>1000
如果>当前副本不是/917
等待>10
跳转到末尾
如果结束
等待>5000
开启不在副本>副本跳出
等待>1000
RET
等待>10
等待>10
等待>10
等待>10
等待>10
