使用说明:输出号 1 3 位置，医生后2位,智能乱披风 52634
循环>1
等待>20
关闭>组队攻防
等待>10
如果>今日任务是/天空乐园/记录\今日任务.txt
等待>10
跳转到末尾
如果结束
等待>50
传送>火岛
等待>50
如果>当前地图A/天空乐园遗迹
跳转到>10
如果结束

如果>自己是队长A
CALL>判断副本
如果结束

如果>自己是队长A
等待>10
CALL>进乐园
等待>10
如果结束

如果>当前地图A/天空乐园遗迹
等待>10
否则
等待>500
跳转到>-4
如果结束

等待>10

开启所在地图结束剧本>清凉城
等待>10
开启>自动组队
等待>20
开启>自放新宠
等待>20
关闭>死亡回城
等待>20
开启>自开请神
等待>200

如果>怪物存在,食妖,50
CALL>食妖
如果结束

如果>Z坐标/<,100
等待>100
CALL>食妖
如果结束

如果>Z坐标/<,200
CALL>一条根
如果结束
等待>10

如果>Z坐标/<,400
CALL>大个
如果结束

如果>Z坐标/<,500
CALL>天空主宰
如果结束

跳转到首行
等待>10
等待>10
-------------
天空主宰:
等待>50
CALL>找主宰
等待>50
CALL>杀主宰
等待>50
RET
--------------------
找主宰:
如果>Z坐标/<,350
RET
如果结束
如果>Z坐标/<,400
等待>50
否则
RET
如果结束
跑路>27,19
跑路>53,-4
如果>地面物品存在/传送到顶层,50
采集>无需工具,传送到顶层,30
等待>5000
跳转到>-3
如果结束
等待>1000
等待队员
等待>2000
RET
----------------
杀主宰:
开启>自动组队
关闭>组队攻防
关闭>死亡回城
开启>自放新宠
------------
如果>X坐标/>,200
等待>20
否则
上马
跑路E>210,140
如果结束

设置血百分比>101

如果>怪物存在C/天使
等待>20
否则
跳转到>7
如果结束

如果>技能存在/天穹破
CALL>地藏主宰
否则
CALL>其他主宰
如果结束

如果>死亡
等待>200
CALL>复活
跳转到>-3
如果结束

如果>怪物存在/天空主宰
CALL>分散主宰
技能攻击A>1
智能乱披风A>11000
等待>500
跳转到>-20
如果结束
如果>地面物品存在/培元丹[武术]
CALL>结束
如果结束

如果>地面物品存在/运功丹[武术]
CALL>结束
如果结束

跳转到>杀主宰
RET
------------
结束:
等待>50
设置血百分比>90
等待>50
拾取物品A>列表
等待>50
如果>当前地图A/天空乐园遗迹
等待>2000
跳转到>-2
如果结束
RET
-----------
复活:
元神复活
等待>500
发包>C7 00 00
等待>500
RET
---------------------
主宰:
如果>自己是医生
跑路E>244,127
如果结束
--------------------------
其他主宰:
CALL>分散天使
如果>怪物存在Y/天使,12
技能攻击A>1
等待>500
使用技能A>乱披风,0
跳转到>-5
如果结束

如果>怪物存在/天使
CALL>打天使
如果结束
RET
--------------------------
地藏主宰:
CALL>分散天使
如果>怪物存在Y/天使,12
CALL>地藏开大
等待>500
跳转到>-4
如果结束

如果>怪物存在/天使
CALL>打天使
如果结束
RET
如果>怪物存在DH/62406

-----------------
无敌天使:
如果>增益状态等于/38
等待>50
否则
自动顶无敌
等待>500
如果结束
如果>技能可用/九转回心
使用技能A>九转回心,1
如果结束
RET
-------------------
打天使:
跑路E>244,140

如果>怪物存在Y/天使,15
技能攻击A>1
等待>500
跳转到>-4
如果结束
RET
---------------------
分散主宰:
如果>怪物存在/天空主宰,17
RET
如果结束
如果>队伍位置/=,0
跑路E>243,140
RET
如果结束
如果>队伍位置/=,1
跑路E>239,149
RET
如果结束
如果>队伍位置/=,2
跑路E>249,146
RET
如果结束
如果>队伍位置/=,3
跑路E>250,131
RET
如果结束
如果>队伍位置/=,4
跑路E>238,133
RET
如果结束
如果>队伍位置/=,5
跑路E>244,140
RET
如果结束
RET
---------------------
分散天使:
如果>队伍位置/=,0
跑路E>228.49,133.59
RET
如果结束
如果>队伍位置/=,1
跑路E>236,153
RET
如果结束
如果>队伍位置/=,2
跑路E>253,153
RET
如果结束
如果>队伍位置/=,3
跑路E>252,128
RET
如果结束
如果>队伍位置/=,4
跑路E>244,140
RET
如果结束
如果>队伍位置/=,5
跑路E>244,140
RET
如果结束
RET
===========================
地藏开大:
如果>怪物存在Y/天使,12
等待>10
否则
RET
如果结束
等待>10
释放图腾>0389/244,140
等待>10
等待>10
CALL>技能1
等待>10
CALL>技能2
等待>10
释放图腾>0375/244,140
等待>10
释放图腾>0384/244,140
等待>10
如果结束 

如果>增益状态等于/133
等待>10
释放图腾>03E3/244,140
如果结束 

等待>10
释放图腾>0379/244,140
等待>10
使用技能A>乱披风,0
等待>10
如果>怪物存在Y/天使,12
等待>10
否则
RET
如果结束

如果>图腾存在/的 生命源泉,30
普通攻击A
等待>500
跳转到>-8
如果结束
使用技能A>君临天下,1
跳转到>地藏开大
RET
==========================
技能1:
如果>技能可用/信风传承
跳转到>5
否则
等待>10
如果结束
RET
如果>增益状态等于/127
RET
如果结束

等待>10
使用技能A>信风传承,1
等待>10
使用技能A>先祖之心,1
等待>10
使用技能A>兽神入定,1
等待>10
使用技能A>兽神真解,1
等待>10
RET
===========================  
技能2:
如果>增益状态等于/127
RET
如果结束

如果>技能可用/祖巫之力
等待>10
使用技能A>祖巫之力,1
等待>10
使用技能A>君临天下,1
等待>10
如果结束
RET
----------------------
大个:
等待>10
开启>自动组队
等待>10
关闭>组队攻防
等待>10
如果>地面物品存在/传送到顶层,100
等待>500
RET
如果结束
等待>10
CALL>前往大个
等待>10
关闭>死亡回城
设置血百分比>101
等待>300
如果>X坐标/>,22
跑路E>20,15
如果结束

等待>10
CALL>杀大个
等待>10
拾取物品A>列表
等待>2000
如果>地面物品存在/传送到顶层,100
等待>500
拾取物品A>列表
等待>20
拾取物品A>列表
等待>20
设置血百分比>99
如果结束
RET

-----------------
杀大个:
如果>地面物品存在/传送到顶层,100
RET
如果结束
如果>队伍位置/=,0
跑路E>8,21
如果结束
如果>队伍位置/=,1
跑路E>8,16
如果结束
如果>队伍位置/=,2
跑路E>17,21
如果结束
如果>队伍位置/=,3
跑路E>17,16
如果结束
如果>队伍位置/=,4
跑路E>12,15
如果结束
如果>队伍位置/=,5
跑路E>13,22
如果结束

如果>技能可用/静夜思
使用技能A>静夜思,1
如果结束

等待>20
CALL>洗状态
智能乱披风A>11000
等待>200
如果>怪物存在/大个儿
技能攻击D>12
等待>500
如果结束
如果>目标怪增益状态等于/85
CALL>小豆丁
CALL>终结
如果结束
跳转到>杀大个
RET

---------------------
杀大个儿:
如果>地面物品存在/传送到顶层,100
RET
如果结束


如果>技能存在/天穹破
CALL>地藏大个
如果结束

CALL>其他大个

跳转到>杀大个儿

如果>技能存在/仙风护体
等待>10
CALL>大个儿医生
等待>10
如果结束
RET
-------------------------------
地藏大个:
如果>地面物品存在/传送到顶层,100
RET
如果结束
如果>队伍位置/=,0
跑路E>8,21
如果结束
如果>队伍位置/=,1
跑路E>8,16
如果结束
如果>队伍位置/=,2
跑路E>17,21
如果结束
如果>队伍位置/=,3
跑路E>17,16
如果结束
如果>队伍位置/=,4
跑路E>12,15
如果结束
如果>队伍位置/=,5
跑路E>13,22
如果结束

CALL>洗状态
等待>20
智能乱披风A>11000
等待>200

如果>怪物存在/大个儿
技能攻击D>12
等待>500
如果结束
如果>目标怪增益状态等于/85
CALL>小豆丁
如果结束
跳转到>地藏大个
RET
---------------
小豆丁:
等待>200
智能乱披风A>11000
等待>500
如果>怪物存在/小豆丁
技能攻击D>12
跳转到>-5
如果结束
RET
------------------
终结:
如果>目标血少于/50000000
CALL>无敌
如果结束
智能乱披风A>11000
等待>200
如果>怪物存在/大个儿
技能攻击A>1
等待>500
跳转到>-8
如果结束
RET
----------------
无敌:
如果>增益状态等于/38
等待>50
否则
自动顶无敌
等待>500
如果结束
RET
---------------------------
大个儿医生:
等待>10
开启>自动组队
等待>10
关闭>组队攻防
等待>10
如果>队伍位置/<,4
RET
如果结束

如果>队伍位置/=,4
等待>10
CALL>医生大个4
等待>10
如果结束

如果>队伍位置/=,5
等待>10
CALL>医生大个5
等待>10
如果结束
RET
-------------
医生大个4:
如果>地面物品存在/传送到顶层,100
RET
如果结束
等待>10
跑路E>12,15
免疫队友>3,AA
等待>500
智能乱披风A>11000
等待>200
如果>怪物存在/大个儿
技能攻击D>12
等待>500
如果结束
免疫队友>4,AA
等待>500
跳转到>医生大个4
RET
---------------
医生大个5:
如果>地面物品存在/传送到顶层,100
RET
如果结束
等待>10
跑路E>13,22
免疫队长>AA
等待>500
使用技能>00AF,1
等待>500
智能乱披风A>11000
如果>怪物存在/大个儿
技能攻击D>12
等待>500
如果结束
免疫队友>2,AA
等待>500
跳转到>医生大个5
RET
-------------------
洗状态:
如果>增益状态等于/105
自动顶无敌
RET
如果结束

如果>增益状态等于/84
等待>50
否则
RET
如果结束
如果>技能可用/无声龙相
使用技能A>无声龙相,1
RET
如果结束

如果>技能可用/云体风身
使用技能A>云体风身,1
RET
如果结束

如果>技能可用/雷神护体
使用技能A>雷神护体,1
RET
如果结束

如果>技能可用/祛病之术
使用技能A>祛病之术,1
RET
如果结束

如果>技能可用/灵魂固化
使用技能A>灵魂固化,1
RET
如果结束

如果>技能可用/玄武图腾
使用技能A>玄武图腾,1
RET
如果结束
RET
------------------------
前往大个:
如果>Z坐标/<,360
等待>50
否则
RET
如果结束

如果>Z坐标/<,100
等待>100
CALL>通往2层
如果结束

如果>Z坐标/<,200
等待>100
CALL>通往二层
如果结束

如果>地面物品存在/传送到上层,100
跑路>92,-40
如果结束

如果>地面物品存在/传送到上层,100
采集>无需工具,传送到上层,30
等待>5000
跳转到>-3
如果结束

如果>X坐标/>,170
CALL>第一块
如果结束

如果>X坐标/>,20
CALL>第二块
如果结束

如果>X坐标/>,-135
CALL>第三块
如果结束

如果>X坐标/>,-170
CALL>第四块
如果结束
RET
-----------------------
通往二层:

如果>地面物品存在/传送到上层,100
跑路>92,-40
如果结束

如果>地面物品存在/传送到上层,100
CALL>采集
RET
如果结束

等待>20
下马
等待>20
跑路>-1,-62
跑路>-15,-56
跑路>-31.48,-46.58
跑路>-41.28,-31.09
跑路>-48.02,-14.36
跑路>-51.41,-1.14
跑路>-49.24,15.78
跑路>-43.43,31.10
跑路>-34.09,50.22
跑路>-11,67
跑路>0.80,68.02
跑路>23.64,70.06
跑路>45.14,61.78
跑路>64.97,47.39
跑路>74.97,28.84
跑路>80.67,10.01
跑路>85.01,-12.71
跑路>87.07,-19.08
等待>3000
飞往>90,-32
跳跃
等待>50
跳跃
等待>50
跳跃
等待>2000
跑路>98.61,-51.41
如果>地面物品存在/传送到上层,100
跑路>92,-40
如果结束
如果>地面物品存在/传送到上层,100
采集>无需工具,传送到上层,30
等待>5000
跳转到>-3
如果结束
RET
-------------------
第一块:
如果>自己是医生
等待>10000
如果结束
跑路>188,54
CALL>清小怪
跑路>191,32
CALL>清小怪
跑路>195,0
CALL>清小怪
跑路>195,-23
CALL>清小怪
跑路>187,-43
CALL>清小怪
跑路>180,-62
CALL>清小怪
跑路>175.07,-75.76
CALL>清小怪
飞往>165,-92
等待>3000
RET
-------------------
第二块:
如果>自己是医生
等待>10000
如果结束
跑路>136,-122
CALL>清小怪
跑路>111,-138
CALL>清小怪
跑路>73,-159
CALL>清小怪
跑路>56,-164
CALL>清小怪
跑路>25.52,-168.15
飞往>8,-168
等待>3000
RET
-------------------
第三块:
如果>自己是医生
等待>10000
如果结束
跑路>-27,-163
CALL>清小怪
跑路>-16,-163
CALL>清小怪
跑路>-70,-146
CALL>清小怪
跑路>-105,-118
CALL>清小怪
跑路>-123,-96
CALL>清小怪
跑路>-130.54,-85.32
飞往>-137,-72
等待>3000
RET
----------------------
第四块:
如果>自己是医生
等待>10000
如果结束
跑路>-155,-22
CALL>清小怪
跑路>-153,50
等待>3000
CALL>清小怪
跑路>-150,80
如果>地面物品存在/传送到上层,100
CALL>采集
如果结束
RET


============================一条根================
一条根:
等待>1000
CALL>通往一条根

CALL>散开2

如果>怪物存在/一条根,15
CALL>杀一条根
如果结束

如果>地面物品存在/传送到上层,100
等待>1000
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
设置血百分比>99
等待>4000
如果结束
RET
-----------------------------
通往一条根:

下马
等待>50
如果>Z坐标/>,100
等待>100
否则
CALL>通往2层
如果结束

如果>X坐标/>,88
等待>100
否则
CALL>跑路一条根
如果结束
RET
----------------------------
通往2层:
如果>地面物品存在/传送到上层,100
跑路>-112,5
如果结束

如果>地面物品存在/传送到上层,100
CALL>采集
RET
如果结束

等待>20
下马
等待>20

跑路B>135,82
跑路B>103,112
跑路B>69,136
跑路B>23,143
跑路B>-9,140
跑路B>-35,127
跑路B>-60,111
跑路B>-72,104
跑路B>-86,83
跑路B>-97,70
跑路B>-115,43
如果>地面物品存在/传送到上层,100
跑路>-112,5
如果结束
如果>地面物品存在/传送到上层,100
采集>无需工具,传送到上层,100
等待>5000
跳转到>-3
如果结束
RET
----------------------------
跑路一条根:
如果>怪物存在/遗迹暴民,80
等待>10
否则
CALL>跑路一条根1
RET
如果结束
等待>20
下马
等待>20
如果>是远程
等待>100
否则
CALL>跑路根近程
RET
如果结束
跑路>-1,-62
如果>怪物存在/遗迹暴民,30
技能攻击
跳转到>-2
如果结束
CALL>清小怪
跑路>-15,-56
CALL>清小怪
跑路>-31.48,-46.58
CALL>清小怪
跑路>-41.28,-31.09
跑路>-48.24,-13.42
CALL>清小怪
跑路>-51.41,-1.14
CALL>清小怪
跑路>-49.24,15.78
跑路>-43.43,31.10
CALL>清小怪
跑路>-34.09,50.22
跑路>-11,67
CALL>清小怪
跑路>0.80,68.02
CALL>清小怪
跑路>23.64,70.06
CALL>清小怪
跑路>45.14,61.78
等待>3000
CALL>清小怪

跑路>64.97,47.39
跑路>74.97,28.84
跑路>80.67,10.01
跑路>85.01,-12.71
跑路>87.07,-19.08
等待>200
开启>死亡回城
等待>3000
飞往>90,-32
跳跃
等待>50
跳跃
等待>50
跳跃
等待>6000
RET
------------------------
跑路一条根1:
等待>20
下马
等待>20
跑路>-1,-62
跑路>-15,-56
跑路>-31.48,-46.58
跑路>-41.28,-31.09
跑路>-48.24,-13.42
跑路>-51.41,-1.14
跑路>-49.24,15.78
跑路>-43.43,31.10
跑路>-34.09,50.22
跑路>-11,67
跑路>0.80,68.02
跑路>23.64,70.06
跑路>45.14,61.78
跑路>64.97,47.39
跑路>74.97,28.84
跑路>80.67,10.01
跑路>85.01,-12.71
等待>200
开启>死亡回城
跑路>87.07,-19.08
等待>500
飞往>90,-32
等待>2000
跑路>98.61,-51.41
RET
---------------------
跑路根近程:
跑路>-1,-62
等待>3000
CALL>清小怪

跑路>-1,-62
跑路>-15,-56
等待>3000
CALL>清小怪

跑路>-15,-56
跑路>-31.48,-46.58
等待>3000
CALL>清小怪

跑路>-31.48,-46.58
跑路>-41.28,-31.09
跑路>-48.24,-13.42
等待>3000
CALL>清小怪

跑路>-48.24,-13.42
跑路>-51.41,-1.14
等待>3000
CALL>清小怪

跑路>-51.41,-1.14
跑路>-49.24,15.78
跑路>-43.43,31.10
等待>3000
CALL>清小怪

跑路>-43.43,31.10
跑路>-34.09,50.22
跑路>-11,67
等待>3000
CALL>清小怪

跑路>-11,67
跑路>0.80,68.02
等待>3000
CALL>清小怪

跑路>0.80,68.02
跑路>23.64,70.06
等待>3000
CALL>清小怪

跑路>23.64,70.06
跑路>45.14,61.78
等待>3000
CALL>清小怪

跑路>64.97,47.39
跑路>74.97,28.84
跑路>80.67,10.01
跑路>85.01,-12.71
等待>500
开启>死亡回城
跑路>88.39,-22.31
等待>3000
飞往>90,-32
等待>500
跳跃
等待>200
跳跃
等待>200
跳跃
等待>2000
跑路>98.61,-51.41
等待>5000
RET
----------------------------
散开2:

等待>10
发包>BC 00 00
等待>50
如果>是远程
等待>10
否则
跑路>100,-63
RET
如果结束

如果>队伍位置/=,0
跑路>109.24,-60.82
RET
如果结束

如果>队伍位置/=,1
跑路>107.97,-75.23
RET
如果结束

如果>队伍位置/=,2
跑路>101.22,-56.73
RET
如果结束

如果>队伍位置/=,3
跑路>92.81,-69.86
RET
如果结束

如果>队伍位置/=,4
跑路>111.26,-68.48
RET
如果结束

如果>队伍位置/=,5
跑路>94.02,-62.68
RET
如果结束
RET
---------------------------
杀一条根:
如果>Z坐标/<,200
等待>500
开启>死亡回城
如果结束

等待>50
关闭>死亡回城
等待>20
如果>怪物存在/一条根
等待>500
如果结束

设置血百分比>101

如果>技能存在/信风传承
CALL>地藏打根
如果结束

如果>技能可用/静夜思
使用技能A>静夜思,1
如果结束

CALL>医生根

如果>技能可用/白虎图腾
CALL>增益根
如果结束

等待>20
复活队友
等待>20

如果>怪物存在/一条根
使用技能A>君临天下,1
等待>20
智能乱披风A>12000
等待>20
技能攻击A>1
等待>300
如果结束
如果>怪物存在DH/69328,10
等待>10
跳转到>-20
如果结束

如果>怪物存在DH/69329,10
等待>10
跳转到>-4
如果结束
使用技能A>泽被苍生,1
如果>地面物品存在/传送到上层,100
RET
如果结束
跳转到>-26
RET

---------------------------
医生根:

如果>队伍位置/<,4
RET
如果结束

如果>地面物品存在/传送到上层,100
RET
如果结束

使用技能>00AA,1
使用技能>00AF,1

智能乱披风A>12000
RET
--------------------------
增益根:
如果>地面物品存在/传送到上层,100
RET
如果结束
使用技能A>泽被苍生,1

如果>怪物存在/一条根
智能乱披风A>12000
如果结束

如果>队伍位置/=,4
免疫队友>1,2B9
免疫队友>1,2BB
RET
如果结束

如果>队伍位置/=,5
免疫队友>3,2B9
免疫队友>3,2BB
RET
如果结束

如果>怪物存在/一条根
智能乱披风A>12000
如果结束
RET
-------------------------------
地藏打根:
如果>地面物品存在/传送到上层,100
RET
如果结束
等待>10
复活队友
等待>10
如果>增益状态等于/251
等待>10
否则
使用技能A>君临天下,1
如果结束

如果>怪物存在/一条根
等待>50
使用技能A>兽神入定,1
等待>20
智能乱披风A>12000
等待>20
技能攻击AD>1
如果结束

智能乱披风A>12000

如果>怪物存在/一条根
跳转到>地藏打根
如果结束
跳转到>-2
RET


======================= 食妖 ====================
食妖:
如果>地面物品存在/传送到上层,100
跑路>-112,5
如果结束

如果>地面物品存在/传送到上层,100
CALL>采集
RET
如果结束

如果>怪物存在/食妖,20
等待>50
跳转到>8
如果结束

如果>X坐标/<,-90
跑路B>-111,31
等待>100
否则
CALL>跑点食妖
如果结束

等待>1000
设置血百分比>101
等待>20
关闭>死亡回城
等待>20
等待>20

如果>技能存在/信风传承
CALL>技能食妖
否则
CALL>一般食妖
如果结束

等待>2000
如果>死亡
等待>500
跳转到>-2
如果结束

如果>地面物品存在/传送到上层,100
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
设置血百分比>99
RET
如果结束
跳转到>-20
RET
----------------------
跑点食妖:
如果>地面物品存在/传送到上层,100
跑路>-112,5
如果结束
如果>地面物品存在/传送到上层,100
CALL>采集
RET
如果结束

跑路B>135,82
跑路B>112,106
CALL>清小怪

如果>怪物存在/遗迹暴民,30
技能攻击
跳转到>-2
如果结束

如果>怪物存在/遗迹暴民,150
等待>1000
否则
CALL>跑点食妖1
RET
如果结束

等待>1000
跑路B>103,112
CALL>清小怪
跑路B>69,136
CALL>清小怪
跑路B>23,143
CALL>清小怪
跑路B>-9,140
CALL>清小怪
跑路B>-35,127
跑路>-60,111
CALL>清小怪
跑路>-72,104
等待>5000
如果>怪物存在/遗迹
技能攻击
等待>500
跳转到>-3
如果结束
跑路>-86,83
跑路>-97,70
等待>300
如果>自己是队长
等待>1000
否则
等待>3000
如果结束
跑路>-114.51,21.59
RET
------------------------------
跑点食妖1:
等待>1000

跑路B>135,82
跑路B>103,112
跑路B>69,136
跑路B>23,143
跑路B>-9,140
跑路B>-35,127
跑路B>-60,111
跑路BB>-72,104
跑路B>-86,83
跑路B>-97,70
等待>1000
如果>怪物存在/遗迹暴民
技能攻击
跳转到>-2
如果结束

跑路>-114.51,21.59
RET
------------------------------
一般食妖:
等待>10
CALL>医生
等待>10
如果>是远程
等待>10
否则
CALL>近程
RET
如果结束

如果>队伍位置/=,1
跑路E>-106.24,24.45
如果结束

如果>队伍位置/=,2
跑路E>-110.73,24.06
如果结束

如果>队伍位置/=,3
跑路E>-117.77,35.22
如果结束

如果>队伍位置/=,4
跑路E>-106.65,30.54
如果结束
如果>技能存在/静夜思
CALL>绝弦1
如果结束

如果>怪物存在/食妖
等待>50
使用技能A>君临天下,1
智能乱披风A>12000
技能攻击A>1
等待>500
跳转到>一般食妖
如果结束

如果>地面物品存在/传送到上层,100
RET
如果结束
跳转到>-5
RET
-------------
绝弦1:
如果>怪物存在/爆弹
等待>50
否则
RET
如果结束
使用技能A>静夜思,1
RET

-------------------
近程:
等待>20
如果>怪物存在/食妖
等待>50
使用技能A>君临天下,1
智能乱披风A>12000
普通攻击
等待>300
跳转到>近程
如果结束

如果>地面物品存在/传送到上层,100
RET
如果结束
跳转到>-5
RET
-------------------
技能食妖:

如果>队伍位置/=,1
跑路E>-106.24,24.45
如果结束

如果>队伍位置/=,2
跑路E>-110.73,24.06
如果结束

如果>队伍位置/=,3
跑路E>-120,31
如果结束

等待>20
复活队友
等待>20

如果>怪物存在/食妖
等待>50
使用技能A>兽神入定,1
等待>20
智能乱披风A>12000
等待>20
技能攻击AD>1
如果结束

智能乱披风A>12000

如果>增益状态等于/251
等待>10
否则
使用技能A>君临天下,1
如果结束

如果>地面物品存在/传送到上层,100
RET
如果结束
跳转到>技能食妖
RET
-----------------------
医生:
等待>20
如果>地面物品存在/传送到上层,100
RET
如果结束
如果>技能存在/赎魂咒
等待>10
否则
RET
如果结束

如果>队伍位置/<,4
RET
如果结束

如果>队伍位置/=,4
等待>10
CALL>医生辅助4
等待>10
如果结束

如果>队伍位置/=,5
等待>10
CALL>医生辅助5
等待>10
如果结束
RET
-----------------------
医生辅助4:
如果>队伍全部死亡
等待>5000
死亡回城
跳转到>-10000
如果结束
如果>地面物品存在/传送到上层,100
RET
如果结束

等待>10
复活队友
等待>10

免疫队友>3,AA
使用技能>00AF,1

如果>怪物存在/食妖
智能乱披风A>12000
如果结束

跑路E>-103.79,34.37

如果>怪物存在/食妖
智能乱披风A>12000
如果结束

免疫队友>4,AA
使用技能>00AF,1
智能乱披风A>12000
跑路E>-103.79,34.37
如果>怪物存在C/爆弹,10
自动顶无敌
等待>50
如果结束

等待>50
等待>10

如果>技能可用/白虎图腾
免疫队友>3,2B9
免疫队友>3,2BB
如果结束

如果>怪物存在/食妖
智能乱披风A>12000
如果结束

使用技能A>泽被苍生,1
跑路E>-103.79,34.37

如果>怪物存在/食妖
等待>50
跳转到>医生辅助4
如果结束
跳转到>-2
RET
-----------------------
医生辅助5:
如果>队伍全部死亡
等待>5000
死亡回城
跳转到>-10000
如果结束
如果>地面物品存在/传送到上层,100
RET
如果结束

等待>20
复活队友
等待>20

免疫队友>1,AA
使用技能>00AF,1

如果>怪物存在/食妖
智能乱披风A>12000
如果结束

跑路E>-119.45,24.49

免疫队友>2,AA
使用技能>00AF,1

如果>怪物存在/食妖
智能乱披风A>12000
如果结束

跑路E>-119.45,24.49

如果>怪物存在C/爆弹,10
自动顶无敌
等待>50
如果结束

等待>50
等待>10

如果>技能可用/白虎图腾
免疫队友>1,2B9
免疫队友>1,2BB
如果结束
如果>怪物存在/食妖
智能乱披风A>12000
如果结束
使用技能A>泽被苍生,1
跑路E>-119.45,24.49

如果>怪物存在/食妖
等待>50
跳转到>医生辅助5
如果结束
跳转到>-2
RET
---------------------
清小怪:
等待>500
如果>怪物存在/遗迹,22
技能攻击
等待>500
跳转到>-3
如果结束
RET
-------------------
进乐园:
等待>2000
等待队友出副本
等待>20000
如果>当前地图A/天空乐园遗迹
等待>10
否则
等待>10
进副本>天空乐园
等待>1000
如果结束
等待>2000
RET
----------------
判断副本:
等待>2000
如果>当前地图A/天空乐园遗迹
等待>10
RET
如果结束

如果>副本不可做/天空乐园遗迹
记录这周做过此任务>记录\天空乐园.txt
等待>100
记录今日任务>天空乐园/记录\今日任务.txt
跳转到末尾
如果结束
RET
--------------------
采集:
等待>50
如果>Z坐标/<,350
等待>50
否则
RET
如果结束

如果>地面物品存在/传送到上层,100
采集>无需工具,传送到上层,100
等待>5000
跳转到>采集
如果结束
RET
等待>10
等待>20
等待>20
等待>20




