循环>1
等待>50
搜索怪物>船长/100,-415
等待>50
CALL>杀船长
等待>50
搜索怪物>船长/37,210
等待>50
CALL>杀船长
等待>50
搜索怪物>船长/361,309
等待>50
CALL>杀船长
等待>50
搜索怪物>船长/10,297
等待>50
CALL>杀船长
等待>50
搜索怪物>船长/312,286
等待>50
CALL>杀船长
等待>50
搜索怪物>船长/381,290
等待>50
CALL>杀船长
等待>50
搜索怪物>船长/150,-162
等待>50
CALL>杀船长
等待>50
搜索怪物>船长/398,-384
等待>50
CALL>杀船长
等待>50
搜索怪物>船长/378,-167
等待>50
CALL>杀船长
等待>50
搜索怪物>船长/71,269
等待>50
CALL>杀船长
等待>50
搜索怪物>船长/-2,325
等待>50
CALL>杀船长
等待>50
搜索怪物>船长/95,369
等待>50
CALL>杀船长
等待>50
搜索怪物>船长/73,248
等待>50
CALL>杀船长
等待>50
搜索怪物>船长/159,84
等待>50
CALL>杀船长
等待>50


跳转到首行


杀船长:
等待>50
如果>怪物存在/船长
等待>500
技能攻击
跳转到>-3
如果结束
拾取物品A>列表
等待>500
RET