循环>1
等待>10
如果>今天做过此任务/记录\十年打机油.txt
跳转到末尾
如果结束
等待>10
CALL>前往十年前
等待>10
如果>当前地图/=,67
等待>10
CALL>进幻境
等待>10
如果结束
等待>500
如果>Z坐标/>,-92
跑路B>80.25,256.69
跑路B>74.61,213.94
跑路B>41.53,200.38
跑路B>0.02,208.79
跑路B>-16.63,148.70
跑路B>-54.19,147.06
跑路B>-90.38,122.25
跑路B>-101.13,67.78
跑路B>-97.20,-28.06
跑路B>-110.65,-59.09
跑路B>-110.52,-96.23
跑路B>-110.07,-124.72
如果结束
如果>怪物存在/[女娲泽幻境]心魔
技能攻击A
等待>500
跳转到>-3
如果结束
等待>30
如果>当前地图/=,908
等待>1500
跳转到>-2
如果结束
等待>30
等待>30
等待>30
CALL>离开十年前
等待>30
等待>30
等待>30
跳转到末尾
等待>30
等待>30
等待>30


-----------------------
进幻境:
寻路>288,-258
打开NPC>巫筱梦
如果>物品存在/女娲泽幻境凭证
发包>1E 00 4F 00 00 00 04 00 00 00 84 0B 00 00
等待>3000
否则
接任务>61D0
等待>3000
跳转到>-6
如果结束

如果>当前地图/=,67
等待>3000
跳转到>-2
如果结束
等待>3000
RET
---------------------------
前往十年前:
等待>20
如果>当前地图/=,908
RET
如果结束
如果>当前地图/=,67
RET
如果结束
等待>50
传送>京城
寻路>94,228
打开NPC>铁匠顾青锋
接任务>61D3
等待>2000
如果>当前地图/=,67
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>2000
RET
---------------------
离开十年前:
等待>20
如果>当前地图/=,67
等待>10
否则
RET
如果结束
寻路>-66,-272
打开NPC>魔芋
传送A>1
如果>当前地图/=,67
等待>2000
跳转到>-2
如果结束
等待>4000
RET