循环>1
等待>10
等待>10
等待>10
等待>10
换线>8
传送>五霸岗
搜索怪物>神秘商人弓长木梁/20,-126
CALL>发现报警
搜索怪物>神秘商人弓长木梁/-23,-313
CALL>发现报警
搜索怪物>神秘商人弓长木梁/294,-133
CALL>发现报警
搜索怪物>神秘商人弓长木梁/213,304
CALL>发现报警
----------------------
等待>10
传送>十八里铺
搜索怪物>神秘商人弓长木梁/-90,340
CALL>发现报警
搜索怪物>神秘商人弓长木梁/192,118
CALL>发现报警
搜索怪物>神秘商人弓长木梁/133,-344
CALL>发现报警
搜索怪物>神秘商人弓长木梁/-267,-367
CALL>发现报警
----------------------
等待>10
传送>沙漠
搜索怪物>神秘商人弓长木梁/68,334
CALL>发现报警
搜索怪物>神秘商人弓长木梁/-228,276
CALL>发现报警
搜索怪物>神秘商人弓长木梁/-228,-116
CALL>发现报警
搜索怪物>神秘商人弓长木梁/-13,-353
CALL>发现报警
----------------------
等待>10
传送>三皇之地
搜索怪物>神秘商人弓长木梁/235,208
CALL>发现报警
搜索怪物>神秘商人弓长木梁/-238,215
CALL>发现报警
搜索怪物>神秘商人弓长木梁/278,-257
CALL>发现报警
搜索怪物>神秘商人弓长木梁/-236,-284
CALL>发现报警
----------------------
跳转到首行











发现报警:
等待>10
如果>怪物存在/神秘商人弓长木梁
等待>10
报警
等待>10
跳转到>10000
如果结束
等待>10
RET
等待>10
等待>10
等待>10
等待>10