循环>1
等待>10
如果>星期/6
等待>10
否则
跳转到>10000
如果结束

如果>当前地图A/武道大会
等待>30
否则
等待>30
CALL>进剧本
等待>30
如果结束

如果>任务存在/4A77
等待>10
否则
等待>10
CALL>接任务天下会武
等待>10
如果结束

如果>当前地图A/武道大会
等待>3000
跳转到>-2
如果结束

如果>任务存在/4A77
等待>50
放弃任务>4A77
等待>5000
如果结束

如果>物品存在/武天老师的便当
等待>20
使用物品>武天老师的便当
等待>2000
如果结束

跳转到>1000

----------------------------------
打架:
等待>10
如果>当前地图A/武道大会
等待>30
否则
RET
如果结束
等待>10
如果>自己是队长A
等待>1000
跳转到>-9
如果结束

协助队长
等待>500
如果>目标不是队友
使用技能>5D8,0
使用技能>5D9,0
如果结束
跳转到>打架
RET

进剧本:
等待>20
如果>物品存在/元素秘石
等待>10
CALL>兑换证明
等待>30
如果结束
等待>20
如果>物品存在/天下第一武道会参赛证明
等待>10
CALL>进武道会
等待>30
如果结束
等待>30
RET
----------------------------
进武道会:
等待>10
换线>7
等待>3000
传送>八里庄
寻路>82,206
等待>500
打开剧本NPC>阿宝【武道大会举办人】
等待>500
进剧本>CF
等待>500
如果>当前地图/=,207
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>10
RET
---------------------------
兑换证明:
等待>10
换线>7
等待>3000
传送>八里庄
寻路>82,206
如果>NPC存在/阿宝【武道大会举办人】,30
等待>10
否则
等待>1000
跳转到>-4
如果结束

打开NPC>阿宝【武道大会举办人】
接任务>4AD3
等待>2000

如果>任务存在/4AD3
等待>2000
跳转到>-2
如果结束

如果>物品存在/天下第一武道会参赛证明
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>10
RET
------------------------------------
接任务天下会武:
等待>10
如果>当前地图A/武道大会
等待>10
否则
RET
如果结束
等待>10
如果>NPC存在/老年武天
等待>1000
否则
等待>1000
跳转到>-4
如果结束
跑路跟随
等待>1000
跑路跟随
等待>1000
跑路跟随
等待>1000
打开NPC>老年武天
接任务>4A77
等待>2000
如果>任务存在/4A77
等待>10
否则
接任务>4A77
等待>2000
跳转到>-5
如果结束
等待>10
RET
等待>30
等待>30
等待>30
等待>30
等待>30

