循环>1	

等待>500
如果>物品存在/魔・天罪・诛天(+12)
等待>50
CALL>诛天
等待>50
如果结束
如果>物品存在/魔・天罪・诛天(+13)
等待>50
CALL>诛天
等待>50
如果结束
如果>物品存在/魔・天罪・诛天(+14)
等待>50
CALL>诛天
等待>50
如果结束

如果>物品存在/魔・天罪・灭神(+12)
等待>50
CALL>灭神
等待>50
如果结束
如果>物品存在/魔・天罪・灭神(+13)
等待>50
CALL>灭神
等待>50
如果结束
如果>物品存在/魔・天罪・灭神(+14)
等待>50
CALL>灭神
等待>50
如果结束

如果>物品存在/魔・天罪・杀佛(+12)
等待>50
CALL>杀佛
等待>50
如果结束
如果>物品存在/魔・天罪・杀佛(+13)
等待>50
CALL>杀佛
等待>50
如果结束
如果>物品存在/魔・天罪・杀佛(+14)
等待>50
CALL>杀佛
等待>50
如果结束


跳转到末尾
---------------------------------
诛天:
等待>10
传送>七侠镇
寻路>40,-78
打开NPC>精炼师尹阳
等待>10
CALL>砸装备A
等待>10
等待>10
CALL>砸装备A
等待>10
等待>10
CALL>砸装备A
等待>10
等待>10
等待>3000
如果>物品存在/魔・天罪・诛天(+15)
RET
如果结束
等待>1000
换线>0
等待>4000
如果>物品存在/魔・天罪・诛天(+12)
跳转到>诛天
如果结束
如果>物品存在/魔・天罪・诛天(+13)
跳转到>诛天
如果结束
如果>物品存在/魔・天罪・诛天(+14)
跳转到>诛天
如果结束
等待>400
RET
--------------------------------
砸装备A:
等待>40
如果>物品存在/魔・天罪・诛天(+12)
发包>1E 00 0C 00 00 00 05 00 00 00 B2 45 00 00 00
等待>8000
如果结束
等待>40
如果>物品存在/魔・天罪・诛天(+13)
发包>1E 00 0C 00 00 00 05 00 00 00 B3 45 00 00 00
等待>8000
如果结束
等待>40
如果>物品存在/魔・天罪・诛天(+14)
发包>1E 00 0C 00 00 00 05 00 00 00 B4 45 00 00 00
等待>8000
如果结束
RET
-----------------------------------
灭神:
等待>10
传送>七侠镇
寻路>40,-78
打开NPC>精炼师尹阳
等待>10
CALL>砸装备B
等待>10
等待>10
CALL>砸装备B
等待>10
等待>10
CALL>砸装备B
等待>10
等待>10
等待>10
等待>3000
如果>物品存在/魔・天罪・灭神(+15)
RET
如果结束
等待>1000
换线>0
等待>4000
如果>物品存在/魔・天罪・灭神(+12)
跳转到>灭神
如果结束
如果>物品存在/魔・天罪・灭神(+13)
跳转到>灭神
如果结束
如果>物品存在/魔・天罪・灭神(+14)
跳转到>灭神
如果结束
等待>400
RET
-----------------------------------
砸装备B:

等待>40
如果>物品存在/魔・天罪・灭神(+12)
发包>1E 00 0C 00 00 00 05 00 00 00 92 45 00 00 00
等待>8000
如果结束
等待>40
如果>物品存在/魔・天罪・灭神(+13)
发包>1E 00 0C 00 00 00 05 00 00 00 93 45 00 00 00
等待>8000
如果结束
等待>40
如果>物品存在/魔・天罪・灭神(+14)
发包>1E 00 0C 00 00 00 05 00 00 00 94 45 00 00 00
等待>8000
如果结束
RET
-----------------------------------
杀佛:
等待>10
传送>七侠镇
寻路>40,-78
打开NPC>精炼师尹阳
等待>10
CALL>砸装备C
等待>10
等待>10
CALL>砸装备C
等待>10
等待>10
CALL>砸装备C
等待>10
等待>10
等待>3000
如果>物品存在/魔・天罪・杀佛(+15)
RET
如果结束
等待>1000
换线>0
等待>4000
如果>物品存在/魔・天罪・杀佛(+12)
跳转到>杀佛
如果结束
如果>物品存在/魔・天罪・杀佛(+13)
跳转到>杀佛
如果结束
如果>物品存在/魔・天罪・杀佛(+14)
跳转到>杀佛
如果结束
等待>400
RET
-------------------------------
砸装备C:
等待>40
如果>物品存在/魔・天罪・杀佛(+12)
发包>1E 00 0C 00 00 00 05 00 00 00 A2 45 00 00 00
等待>8000
如果结束
等待>40
如果>物品存在/魔・天罪・杀佛(+13)
发包>1E 00 0C 00 00 00 05 00 00 00 A3 45 00 00 00
等待>8000
如果结束
等待>40
如果>物品存在/魔・天罪・杀佛(+14)
发包>1E 00 0C 00 00 00 05 00 00 00 A4 45 00 00 00
等待>8000
如果结束
RET



