循环>1
等待>20
传送>桃花源
等待>20
等待>20
如果>任务存在/4F6D
等待>10
否则
寻路>-116,420
打开NPC>逍遥王爷张士诚
接任务>4F6D
等待>2000
如果结束

如果>任务存在/4F6E
寻路>-386,-381
关闭框
等待>3000
跳转到>-4
如果结束

如果>任务存在/4F6F
寻路>-361,-378
关闭框
等待>3000
跳转到>-4
如果结束

如果>任务存在/4FEB
等待>30
CALL>古怪的感觉
等待>30
如果结束

如果>任务存在/4FEC
等待>30
CALL>模糊的线索
等待>30
如果结束

如果>任务存在/4FED
等待>30
CALL>碧血长生术
等待>30
如果结束





跳转到末尾

等待>10
等待>10
碧血长生术:
等待>10
如果>当前地图A/明雪祠
换线>14
等待>1000
寻路>-393,-383
打开NPC>神秘客
接任务>55A2
等待>1000
如果结束

如果>任务存在/55A2
等待>100
跳转到>-2
如果结束
等待>2000
寻路>-116,420
打开NPC>逍遥王爷张士诚
交任务>4FED
等待>2000
RET


古怪的感觉:
等待>10
如果>当前地图A/明雪祠
换线>14
等待>1000
寻路>-393,-383
打开NPC>神秘客
接任务>55A2
等待>1000
如果结束

如果>任务存在/55A2
等待>100
跳转到>-2
如果结束
等待>2000
寻路>-116,420
打开NPC>逍遥王爷张士诚
交任务>4FEB
等任务>4FEC
等待>2000
RET

模糊的线索:
等待>10
如果>当前地图A/桃源城
等待>10
CALL>明雪祠
等待>10
寻路>-408,-413
等待>1000
跑路A>-407.83,-412.88
等待>3000
如果结束
如果>Y坐标/<,-406
等待>30
CALL>跳房子
等待>30
如果结束

跑路>-401.51,-405.46
打开NPC>懒工匠阿蒙
交任务>4FEC
跑路>-386,-378
RET

跳房子:
等待>50
跑路A>-407.83,-412.88
等待>4000
如果>Z坐标/<,141
跳跃
等待>1500
跳转到>-3
如果结束
如果>Z坐标/>,150
跑路A>-401.51,-405.46
等待>4000
否则
等待>50
跳转到>-5
如果结束
如果>Z坐标/<,144
跳转到>跳房子
如果结束
等待>50
RET

明雪祠:
等待>20
等待>30
寻路>-101,384
等待>30
等待>30
如果>NPC存在/文艺青年芭蕉桑,5
打开NPC_A>文艺青年芭蕉桑
接任务>5534
等待>2000
如果结束

如果>当前地图A/桃源城
等待>2000
跳转到>-8
如果结束
RET

