循环>1
等待>10
等待>10
没队伍离开当前脚本B>开启
等待>10
CALL>进本
等待>10
等待>1000
等待>10
调用>个人版\剧本副本\刷本\13_神农试炼.txt
等待>10
等待>10
等待>10
指定做本>开始做本
等待>1000
等待>60000
跳转到首行
-------------------------------
进本:
等待>10
等待>10
如果>当前地图/=,1021
RET
如果结束
等待>10
如果>任务存在/58B3
放弃任务>58B3
等待>1000
如果结束
如果>任务设置选中/自动补药
等待>10
调用>个人版\1\自动补药.txt
等待>10
如果结束
等待队友出副本
等待>30
指定做本>神农试炼
等待>1000
等待>10
传送>五霸岗
等待>10
换线>副本
等待>1000
寻路>-151,134
等待>1000
跑路A>-151,134
等待>3000
打开副本界面
等待>2000
如果>副本不可做/神农试炼
设置剧本>不能做
否则
设置剧本>能做
如果结束
等待>1000
等待队友B
等待>1000
如果>有队友不能进剧本
等待>1000
指定做本>开始做本
等待>2000
没队伍离开当前脚本B>结束
跳转到末尾
如果结束
等待>1000
如果>自己是队长A
跳转到>进本A
如果结束
等待>1000
等待>1000
等待>1000
等待>1000
等待>1000
如果>当前地图/=,1021
RET
如果结束
跳转到>-8
---------------------
进本A:
等待>1000
进副本>神农试炼
等待>1000
等待>1000
等待>1000
等待>1000
如果>当前地图/=,1021
RET
如果结束
等待>1000
等待>1000
等待>1000
等待>1000
如果>当前地图/=,1021
RET
如果结束
等待>1000
跳转到>进本A
等待>10
等待>10