循环>1
开启>死亡回城
等待>20
等待>20
CALL>进剧本
等待>10
如果>NPC存在/【剧本入口】YY教主分身
等待>10
等待>10
跳转到末尾
等待>10
如果结束
等待>10
上马
开启>锁死定点
开启>禁止移动
-----------------------
等待>10
如果>增益状态等于/4
自动顶无敌
如果结束
如果>增益状态等于/1
自动顶无敌
如果结束
等待>10
拾取物品C>列表
跑路E>-59,107
TAB选怪B
如果>当前地图A/衡山之巅
跳转到>-12
如果结束
恢复>锁死定点
恢复>禁止移动
队长清空剧本
-----------------------
等待>10
CALL>出剧本
等待>10
自动卖物
等待>3000
如果>当前地图A/京城
寻路>145,268
等待队友B
等待>30000
如果结束
跳转到末尾
----------------------
出剧本:
等待>10
关闭框
等待>2000
关闭框
等待>2000
如果>当前地图/=,121
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,122
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,123
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,124
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,125
等待>2000
跳转到>-2
如果结束
等待>10
RET

进剧本:
等待>10
如果>当前地图/=,121
RET
如果结束
如果>当前地图/=,122
RET
如果结束
如果>当前地图/=,123
RET
如果结束
如果>当前地图/=,124
RET
如果结束
如果>当前地图/=,125
RET
如果结束
等待>10
传送>京城
等待>10
寻路>145,268

如果>物品存在/衡山派令牌
等待>10
否则
发包>2A00030000000E9733
等待>2000
发包>2A00030000000E9733
等待>2000
发包>2A00030000000E9833
等待>2000
发包>2A00030000000E9833
等待>2000
发包>2A00030000000ED937
等待>3000
如果结束

如果>物品存在/衡山派令牌
等待>10
否则
RET
如果结束

等待>10
等待>10
换线>8
等待>2000

寻路>145,268
打开剧本NPC>【剧本入口】YY教主分身
等待>500
如果>自己是队长A
选择剧本>决战衡山之巅
等待>500
队长选房>79
等待>3000
否则
等待>500
进本队房间
等待>3000
如果结束
如果>NPC存在/【剧本入口】YY教主分身
跳转到>-13
如果结束
等待>10
RET
等待>20
-------------------
换线SS:
等待>50
如果>当前线路/<,3
换线>5
RET
如果结束
如果>当前线路/>,11
换线>5
如果结束
RET
等待>20
等待>20
等待>20

