循环>1
等待>10
等待>10
清理背包
等待>10
没队伍离开当前脚本B>开启
等待>10
CALL>进剧本
等待>10
等待>10
如果>NPC存在/朱雀长老
设置剧本>等待队长选房间
等待队友B
指定做本>开始做本
等待>5000
没队伍离开当前脚本B>关闭
跳转到末尾
等待>10
如果结束
-----------------------
等待>10
等待>10
调用>个人版\剧本副本\刷本\7_盗梦空间.txt
等待>10
等待>10
CALL>出剧本
等待>10
自动卖物
等待>3000
如果>当前地图A/清凉城
寻路>-185,272
跑路A>-185.71,272.25
等待>3000
如果结束
等待>10
如果>队长任务设置选中/盗梦单刷
等待>10
CALL>单刷送队长
等待>30
否则
等待>10
CALL>组队送本
等待>30
等待>30
如果结束
等待>1000
跳转到首行
----------------------
出剧本:
等待>10
关闭框
等待>2000
关闭框
等待>2000
如果>当前地图/=,156
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,157
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,158
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,159
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,160
等待>2000
跳转到>-2
如果结束
等待>10
RET
-------------------
进剧本:
等待>10
如果>当前地图/=,156
RET
如果结束
如果>当前地图/=,157
RET
如果结束
如果>当前地图/=,158
RET
如果结束
如果>当前地图/=,159
RET
如果结束
如果>当前地图/=,160
RET
如果结束
等待>10
等待>10
如果>任务设置选中/自动补药
等待>10
调用>个人版\1\自动补药.txt
等待>10
如果结束
等待>10
传送>火岛
等待>10
换线>盗梦
等待>1000
等待>1000
设置剧本>不能做
等待>1000
寻路>-185,272
跑路A>-185.71,272.25
等待>3000
等待>1000
等待队友B
等待>1000
等待>10
CALL>领票票
等待>10
等待>10


如果>物品存在/梦魇铃
等待>10
CALL>刷九门信物
等待>10
如果结束
--------------------
设置剧本>等待队长选房间
如果>物品存在/梦魇铃
设置剧本>能做
否则
设置剧本>不能做
如果结束
寻路>-185,272
跑路A>-185.71,272.25
等待>3000
等待>1000
等待队友B
等待>1000
如果>有队友能进剧本
等待>10
否则
RET
如果结束
---------单刷-----------------------
如果>队长任务设置选中/盗梦单刷
等待>10
CALL>单刷进本
等待>10
等待>10
否则
等待>10
CALL>组队进本
等待>10
等待>10
如果结束
如果>NPC存在/朱雀长老
跳转到>进剧本
如果结束
等待>10
等待>10
RET
------------------------------------
单刷进本:
等待>10
如果>物品存在/梦魇铃
等待>10
否则
跳转到>单刷送本
如果结束
寻路>-185,272
跑路A>-185.71,272.25
等待>3000
清空房间
等待>500
等待>500
打开剧本NPC>朱雀长老
等待>500
选择剧本>盗梦空间
等待>500
如果>有新房间/9C
新卡本>9C
跳转到>-7
如果结束
等待>20
单刷进剧本
等待>30
如果>NPC存在/朱雀长老
设置剧本>能做
否则
设置剧本>不能做
RET
如果结束
关闭剧本对话框
等待>5000
等待队伍能开启剧本人数
等待>50
设置剧本>等待队长选房间
等待>50
跳转到>单刷进本
RET
-----------------------------
单刷送队长:
等待>10
如果>队长能做剧本
等待>10
否则
RET
如果结束
寻路>-185,272
跑路A>-185.71,272.25
等待>3000
等待队伍能开启剧本人数
清空房间
等待>500
等待>500
打开剧本NPC>朱雀长老
等待>500
选择剧本>盗梦空间
等待>500
如果>有新房间/9C
新卡本>9C
跳转到>-7
如果结束
关闭剧本对话框
等待>5000
跳转到>单刷送队长
RET
-----------------------------
单刷送本:
等待>10
如果>有队友能进剧本
等待>10
否则
RET
如果结束
寻路>-185,272
跑路A>-185.71,272.25
等待>3000
等待队伍能开启剧本人数
清空房间
等待>500
等待>500
打开剧本NPC>朱雀长老
等待>500
选择剧本>盗梦空间
等待>500
如果>有新房间/9C
新卡本>9C
跳转到>-7
如果结束
关闭剧本对话框
等待>5000
跳转到>单刷送本
RET
=====================
组队进本:
等待>10
如果>物品存在/梦魇铃
等待>10
否则
跳转到>组队送本
如果结束
寻路>-185,272
跑路A>-185.71,272.25
等待>3000
等待>500
打开剧本NPC>朱雀长老
等待>500
选择剧本>盗梦空间
等待>500
新队长选房>9C
组队进剧本
等待>3000
设置剧本>等待队长选房间
如果>NPC存在/朱雀长老
设置剧本>能做
否则
设置剧本>不能做
RET
如果结束
关闭剧本对话框
等待>5000
跳转到>组队进本
RET
------------------------------------
组队送本:
等待>10
如果>有队友能进剧本
等待>10
否则
RET
如果结束
寻路>-185,272
跑路A>-185.71,272.25
等待>3000
等待队伍能开启剧本人数
等待>500
打开剧本NPC>朱雀长老
等待>500
选择剧本>盗梦空间
等待>500
新队长选房>9C
组队送剧本
等待>5000
设置剧本>等待队长选房间
关闭剧本对话框
跳转到>组队送本
RET
============================
刷九门信物:
如果>当前地图/=,6
等待>10
否则
RET
如果结束
如果>任务存在/496A
跳转到>3
如果结束
如果>任务存在/496B
跳转到>3
如果结束
如果>任务存在/496C
跳转到>3
如果结束
如果>任务存在/496D
跳转到>3
如果结束
如果>任务存在/496E
跳转到>3
如果结束
RET
如果>任务存在/4969
放弃任务>4969
等待>2000
如果结束
等待>10
传送>京城
寻路>-390,-71
打开NPC>九门提督
等待>10
如果>任务存在/4969
等待>2000
否则
接任务>4969
等待>1000
跳转到>-5
如果结束
如果>任务存在/49BB
等待>10
否则
放弃任务>4969
等待>2000
跳转到>-12
如果结束
传送>火岛
等待>1000
寻路>-185,272
跑路A>-185.71,272.25
等待>3000
等待>1000
RET
等待>20
================
领票票:
等待>50
如果>任务设置选中/只送人不进剧本
RET
如果结束
如果>物品存在/梦魇铃
RET
如果结束
发包>2A00030000000E5C40
等待>3000
RET
等待>30
等待>10
