循环>1
等待>10

等待>10
关闭>死亡回城
如果>当前地图A/京城密道
上马
等待>10
否则
等待>10
等待队友出副本
等待>3000
等待>10
进副本>京城密道
上马
等待>2000
开启不在副本>副本跳出
等待>10
CALL>开启密道任务
等待>10
如果结束
-------------------------
如果>地面物品存在/BF77,100
等待>10
CALL>采集骰子
等待>1000
如果结束
--------------------------
如果>怪物存在/赌神骰子,50
等待>10
CALL>赌神骰子
等待>1000
如果结束
--------------------------
如果>怪物存在DHALL/48974
等待>10
CALL>房间一
等待>10
如果结束

如果>怪物存在DHALL/48975
等待>10
CALL>房间二
等待>10
如果结束

如果>怪物存在DHALL/48976
等待>10
CALL>房间三
等待>10
如果结束

如果>怪物存在DHALL/48977
等待>10
CALL>房间四
等待>10
如果结束

如果>怪物存在DHALL/48978
等待>10
CALL>房间五
等待>10
如果结束

如果>怪物存在DHALL/48979
等待>10
CALL>房间六
等待>10
如果结束

如果>怪物存在/六方俱灭,50
跳转到>11
如果结束
等待>10
如果>控件显示/win_BGVictory
等待>10
否则
跑路>0,87
等待>1000
跳转到首行
如果结束
等待>10
等待>10
如果>怪物存在/六方俱灭,50
等待>500
CALL>六方俱灭
等待>500
如果结束

等待>20
如果>控件显示/Win_Assign
等待>20
CALL>ZB报警
等待>2000
跳转到>-4
等待>10
如果结束
等待>20
关闭不在副本
等待>2000
等待>2000
如果>当前地图A/京城密道
等待>2000
跳转到>-2
如果结束
等待>5000
跳转到末尾
----------------------
ZB报警:
等待>20
如果>自己是队长A
等待>20
报警
等待>20
如果结束
等待>20
RET
ssssssssssssssssssssssssssssssssssssssssss
赌神骰子:
等待>50
如果>怪物存在/赌神骰子,50
技能攻击
等待>500
跳转到>-3
如果结束
等待>50
跑路A>0,87
等待>2000
RET
ssssssssssssssssssssssssssssssssssssssssss
房间五:
等待>80
跑路>-6,126
跑路>-3,210
如果>自己是队长A
跑路>6,206
如果结束
等待>3000
等待>50
如果>死亡
等待>50
CALL>返回中上
等待>50
如果结束
如果>怪物存在/生命守望者,100
技能攻击
等待>500
跳转到>-9
如果结束
等待>3000
拾取物品A>列表
等待>10
跑路>6,206
跑路>0,87
等待>50
如果>怪物存在DHALL/48978
等待>500
否则
RET
如果结束

如果>怪物存在C/李大嘴,15
跳转到>-7
如果结束

RET
----------
返回中上:
等待>10
如果>死亡
等待>10
死亡回城
等待>4000
跳转到>-4
如果结束
等待>2000
跑路>-3,195
等待>10
RET
ssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssss
房间六:
等待>80
如果>Y坐标/>,10
跑路>-11,55
如果结束
跑路>0,-85
等待>50
如果>地面物品存在/C006,100
等待>20
CALL>采集
等待>500
如果结束
等待>40
如果>死亡
等待>50
CALL>返回中下
等待>50
如果结束
如果>怪物存在/转轮王,100
技能攻击A
等待>500
跳转到>-9
如果结束
等待>3000
拾取物品A>列表
等待>10
等待>10
跑路>0,-85
跑路>-1,84
等待>50
如果>怪物存在DHALL/48979
等待>500
否则
RET
如果结束

如果>怪物存在C/李大嘴,15
跳转到>-7
如果结束

RET
----------
返回中下:
等待>10
如果>死亡
等待>10
死亡回城
等待>4000
跳转到>-4
如果结束
等待>2000
跑路>0,-85
等待>10
RET
--------------
采集:
等待>10
等待>20
如果>地面物品存在/C003,100
等待>20
CALL>采集C003
等待>500
跳转到>-4
如果结束

如果>地面物品存在/C004,100
等待>20
CALL>采集C004
等待>500
跳转到>-4
如果结束

如果>地面物品存在/C005,100
等待>20
CALL>采集C005
等待>500
跳转到>-4
如果结束

如果>地面物品存在/C006,100
等待>20
CALL>采集C006
等待>500
跳转到>-4
如果结束
等待>50
如果>怪物存在/转轮王,100
RET
如果结束
清身边怪
等待>500
跳转到>-6
RET
-----------------------------
采集C003:
等待>20
如果>自己是队长A
等待>10
否则
清身边怪
RET
如果结束

跑路>14,-100
等待>20
如果>地面物品存在/C003,100
采集A>无需工具,C003,0,50
等待>3000
跳转到>-3
如果结束
等待>3000
清完身边怪
跑路>0,-85
等待>200
RET

采集C004:
等待>20
等待>20
如果>自己是队长A
等待>10
否则
清身边怪
RET
如果结束
跑路>16,-71
等待>20
如果>地面物品存在/C004,100
采集A>无需工具,C004,0,50
等待>3000
跳转到>-3
如果结束
等待>3000
清完身边怪
跑路>0,-85
等待>200
RET

采集C005:
等待>20
等待>20
如果>自己是队长A
等待>10
否则
清身边怪
RET
如果结束
跑路>-16,-71
等待>20
如果>地面物品存在/C005,100
采集A>无需工具,C005,0,50
等待>3000
跳转到>-3
如果结束
等待>3000
清完身边怪
跑路>0,-85
等待>200
RET

采集C006:
等待>20
如果>自己是队长A
等待>10
否则
清身边怪
RET
如果结束
等待>20
跑路>-17,-101
等待>20
如果>地面物品存在/C006,100
采集A>无需工具,C006,0,50
等待>3000
跳转到>-3
如果结束
等待>3000
清完身边怪
跑路>0,-85
等待>200
RET
ssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssss
房间三:
等待>80
跑路>-45,112
跑路>-97,181
等待>50
如果>死亡
等待>50
CALL>返回左上
等待>50
如果结束
如果>怪物存在/沈老贪,100
技能攻击
等待>500
跳转到>-9
如果结束
等待>3000
拾取物品A>列表
等待>10
跑路>-97,181
跑路>-46,115
跑路>0,87
等待>50
如果>怪物存在DHALL/48976
等待>500
否则
RET
如果结束

如果>怪物存在C/李大嘴,15
跳转到>-7
如果结束

RET
----------
返回左上:
等待>10
如果>死亡
等待>10
死亡回城
等待>4000
跳转到>-4
如果结束
等待>2000
跑路>-36,123
跑路>-97,181
等待>10
RET
ssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssss
房间一:
等待>80
跑路>-43,94
跑路>-134,88
等待>50
如果>死亡
等待>50
CALL>返回左下
等待>50
如果结束
如果>怪物存在/高阳酒徒,100
技能攻击
等待>500
跳转到>-9
如果结束
等待>3000
拾取物品A>列表
等待>10
跑路>-134,88
跑路>0,87
等待>50
如果>怪物存在DHALL/48974
等待>500
否则
RET
如果结束

如果>怪物存在C/李大嘴,15
跳转到>-7
如果结束

RET
----------
返回左下:
等待>10
如果>死亡
等待>10
死亡回城
等待>4000
跳转到>-4
如果结束
等待>2000
跑路>-47,92
跑路>-134,88
等待>10
RET
ssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssss
房间二:
等待>80
跑路>43,116
跑路>96,181
等待>50
如果>死亡
等待>50
CALL>返回右上
等待>50
如果结束
如果>怪物存在/如花,100
技能攻击
等待>500
跳转到>-9
如果结束

等待>50
如果>死亡
等待>50
CALL>返回右上
等待>50
如果结束

如果>怪物存在/似玉,100
技能攻击
等待>500
跳转到>-9
如果结束
等待>3000
拾取物品A>列表
等待>10
跑路>96,181
跑路>43,117
跑路>0,87
等待>50
如果>怪物存在DHALL/48975
等待>500
否则
RET
如果结束

如果>怪物存在C/李大嘴,15
跳转到>-7
如果结束

RET
----------
返回右上:
等待>10
如果>死亡
等待>10
死亡回城
等待>4000
跳转到>-4
如果结束
等待>2000
跑路>29,123
跑路>96,181
等待>10
RET
ssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssss
房间四:
等待>80
跑路>46,95
跑路>129,86
等待>50
如果>死亡
等待>50
CALL>返回右下
等待>50
如果结束
如果>怪物存在/南霸天,100
技能攻击
等待>500
跳转到>-9
如果结束
等待>3000
拾取物品A>列表
等待>10
等待>10
跑路>129,86
跑路>0,87
等待>50
如果>怪物存在DHALL/48977
等待>500
否则
RET
如果结束

如果>怪物存在C/李大嘴,15
跳转到>-7
如果结束

RET
----------
返回右下:
等待>10
如果>死亡
等待>10
死亡回城
等待>4000
跳转到>-4
如果结束
等待>2000
跑路>46,95
跑路>129,86
等待>10
RET
------------------------
六方俱灭:
等待>50
如果>死亡
等待>50
CALL>返回六方俱灭
等待>50
如果结束
如果>怪物存在/六方俱灭,50
技能攻击A
等待>500
跳转到>-9
如果结束
等待>3000
拾取物品A>列表
等待>10
等待>10
等待>10
开启>死亡回城
RET
=======================
返回六方俱灭:
等待>10
如果>死亡
等待>10
死亡回城
等待>4000
跳转到>-4
如果结束
等待>2000
跑路>0,87
等待>10
RET
ssssssssssssssssssssssssssssssssssssss
开启密道任务:
等待>2000
如果>当前副本不是/1003
跳转到末尾
如果结束
等待>20
等待>20
如果>自己是队长A
跑路>-17,131
打开NPC_C>断指轩辕
等待>2000
点击NPC>1
等待>1500
点击NPC>1
等待>1500
点击NPC>1
等待>1500
点击NPC>1
等待>1500
如果结束
跑路>0,87
如果>怪物存在/李大嘴,100
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>20
RET
ssssssssssssssssssssssss
采集骰子:
等待>20
如果>Y坐标/>,110 
跑路>0,87
如果结束
如果>自己是队长A
等待>10
否则
RET
如果结束
如果>地面物品存在/BF77,100
采集A>无需工具,BF77,0,50
等待>3000
跳转到>-3
如果结束
等待>20
RET
SSSSSSSSSSSSSSSSSSSSSSSSSS
等待>20
等待>20