1. 地动仪是谁制做的：
2. 繁华事散逐香尘，流水无情草自春。是出自哪位诗人的诗？
3. 似曾相识燕归来的上一句是：
4. "二人转”是：
5. 世界上最大的平原是：
6. 世界第一枚邮票出现在：
7. 金庸的籍贯是：
8. 人体最大的器官是：
9. 自元朝以后，年代愈近建筑斗拱愈：
10. 水上芭蕾又称：
11. 从生物体的微观结构看，它没有核膜和多种细胞器，从生态结构宏观结构看，它又属于生产者，这种生物是：
12. 五岳中的中岳是：
13. 关于阴阳下面说法正确的是：
14. 世界上第一部成文宪法是：
15. 东罗马帝国的建筑多是：
16. 普洱茶的产地在哪？
17. 个体户全年经营收入扣除成本、费用、损失，余额缴纳：
18. 防风林要达到最好的防风效果，应由：
19. 经有关部门统计，到2001年5月底，我国电话用户总数已经达到：
20. "问世间，情是何物，直教生死相许”语出：
21. 最早假牙牙床是什么材料制成的？
22. 表现成年人体胸部以上的物体局部的电影画面叫：
23. 《山居笔记》的作者是：
24. 依法不能抵押的财产有：
25. 素有“当代关汉卿”之称的是：
26. 世界上最长的山脉是：
27. “沙暖睡鸳鸯”的上一句是：
28. 目前已成为上海新的金融中心，工业中心和居住地的是：
29. 标志我国跨入有核国家行列的事件是：
30. 联合国教育、科学及文化组织是联合国专门机构之一。1946年11月4日成立，总部设在：
