1. 欧洲有一座被称为“露天博物馆”的城市，你知道这是哪一座城市吗？
2. 影响态度改变的团体因素包括信仰、目标、规范和
3. 人的五感中哪个感觉反应最快？
4. 如果一双鞋按现在统一标准是26号，则它相对应的老鞋号是
5. 人称“墙东先生”的是：
6. 控制植物生长方向的植物激素是哪一种？
7. “清真之国”指：
8. 蔬菜、水果、鸡蛋等商品在不同的时间里价格不同，这差别叫做什么差价？
9. 交通银行属于什么性质？
10. 为什么说“运动不宜饮酒”？
11. "心比天高，身为下贱”是《红楼梦》中对谁的判词？
12. “大珠小珠落玉盘”所形容的是什么乐器的弹奏声？
13. 我国的第一部诗歌总集是：
14. 中国民间的“冬九九”是从哪一天开始的？
15. 死海的最低海拔为：
16. 世界上最好的咖啡产于：
17. 普通小轿车大多数是采用那种驱动方式？
18. 暴殄天物的殄是：
19. 工业革命的发祥地在：
20. 大鲵俗称娃娃鱼，是因为：
21. "群山万壑赴荆门，生长明妃尚有村”，“明妃”是指：
22. 人体的平均体表面积大约是多少?
23. 彩票在我国发行历史悠久，那么最早的彩票是：
24. 为了表演的需要，芭蕾鞋的鞋尖内塞有一小块：
25. 世界上的哪个国家有“黄金海岸”之称？
26. 希腊神话中宙斯也就是罗马神话中的：
27. 最简单的有机化合物是：
28. "知天命”代指什么年纪？
29. 世界卫生组织的英文缩写是：
30. 目前我国的三大考试是：高考、成人高考和：
