1. 《史记》中的“世家”是给什么人作的传？
2. "建元”是我国哪一个皇帝使用的年号？
3. 《四世同堂》主题区《重整河山待后生》属于哪一种曲艺形式？
4. 斯芬克斯之谜中的“斯芬克斯”是指：
5. 自称“白蒙古”的民族是哪一民族？
6. "人生自古谁无死，留取丹心照汗青”的作者是：
7. 飞机总是如何起飞的？
8. 中国诗歌史上雄视今古的“双子星座”指的是：
9. 钱塘潮最大的潮差是：
10. 婚礼上放鞭炮最初是为了：
11. 水泥标号指标准水泥砂浆试块在什么条件下养护28天时达到的抗压强度?
12. 飞机的轮胎：
13. 牛的舌头很长很灵活，能从犬齿和臼齿之间伸出口外，其作用是：
14. "建安风骨”的特征是：
15. 世界上的“风车之国”是指：
16. 为什么女士服装的扣子都钉在左边？
17. 希特勒的全名是：
18. 美国１７８７年宪法规定，解释宪法的权力在：
19. 通过土地使用权出让方式取得有限期的土地使用权，应支付：
20. 铁矿资源主要集中在哪些省市？
21. “天上星河转”的下一句是：
22. 《韩熙载夜宴图》是谁的作品：
23. 理论上认为，多少倍速的CDROM即可很流利的看VCD：
24. 影片“ET外星人”中，ET是喝什么饮料醉倒的？
25. 世界上哪个城市被称作“雷城”？
26. 他人行为涉及归因者而导致归因的偏差是
27. 下列各,何者樯檀前期王位^承法的正_⑹鍪牵
28. 氮肥属于哪种肥料？
29. 自称“梅妻鹤子”的是:
30. 圆周率是由谁首次计算出来的？
