1. 五四运动的导火线，是巴黎和会讨论中国青岛的：
2. "春风不度玉门关”是谁的诗句？
3. 狮身人面像位于哪国：
4. "茅盾”是一位作家的笔名，这位作家的原名是：
5. 哪个城市被称作"草原钢城"？
6. 中国的尼姑最早是何时出现的？
7. "年年岁岁花相似，岁岁年年人不同"是谁的名句？
8. 世界上最大的坐佛位于：
9. 墨鱼在水中游动时，其方向是：
10. 我国地名中包含的“阴”“阳”二字具有什么意义？
11. 希腊神话中宙斯的圣木是：
12. 紫砂壶的产地是：
13. 人类古代的“掠夺婚”产生于哪个时期？
14. 我国第一座自行设计、自行建造的核电站是哪一个？
15. 红、黄、蓝三种颜色加在一起会得到什么颜色？
16. 美国最大的城市是：
17. 龙虾大规模迁徙时总是首尾相接，排成一串，整齐列队而行。请问龙虾为什么列队迁徙？
18. “激流三部曲”的作者是：
19. “三省吾身”“吾十有五而志于学”都出自哪一本书中？
20. 行为特征表现为直率热情，精力旺盛，情绪易冲动等的气质类型是
21. 西岳华山海拔几千米？
22. 国家和地区数目最多的洲是：
23. 清洁的空气中含有多少氧气
24. “苦恨年年压金线，为他人作嫁衣裳”是出自哪位诗人的诗：
25. 伊拉克的国名的含义是：
26. 有“植物熊猫”之称的是：
27. 《三国演义》中的“凤雏”是谁？
28. 传说中的斑竹是怎样形成的？
29. 摄影中用得最多的是：
30. 古人常用松鹤延年图祝寿，鹤是生长在：
