1. 内蒙古草原上的芨芨草最高可达：
2. 最清洁的能源是：
3. IP地址分几段
4. 春季最适合饮什么茶：
5. 地球上什么物质密度最大？
6. “吃得苦中苦”的下一句是：
7. 抗日战争正式爆发于哪一年?
8. 在行为科学理论中侧重研究人的需要、动机和激励问题的理论是
9. 焚书坑儒是谁做的事？
10. 为什么会发生月食？
11. 唐代诗人酒仙是：
12. 中国在冬季奥运会的女子花样滑冰项目夺得最好的成绩：
13. 被外国科技界誉为“中国的阿格瑞柯拉”的古代科学家是：
14. 海南岛是我国的第几大岛？
15. 月亮老是一面朝着地球的原因是：
16. "圆舞曲之王”约翰.施特劳斯与“圆舞曲之父”老约翰.施特劳斯是什么关系？
17. "芭蕾舞”是从哪国传进的外来语？
18. 我国生长的孔雀种类是：
19. 孙权跟孙策是什么关系？
20. 发射第一颗人造卫星的国家是：
21. "藕”是莲的：
22. 俗称“四不象”的动物是：
23. 泥娃娃“大阿福”的老家是：
24. 海棠不惜胭脂色，独立蒙蒙细雨中的作者：
25. 河南出土的商代文物“司母戊鼎”是用什么材料制作的？
26. "娃娃鱼”是指：
27. "我善养吾浩然之气”是谁说的？
28. 尼禄是哪个国家的暴君？
29. 中度酒的酒精含量在多少范围之内？
30. 喝白酒时，最好：
