1. 临床通过检测尿液中一定时间内的含氮量,可粗略地估算下列哪一营养物质在该段时间内的氧化分解量？
2. 剑圣的武器是剑，刀君的武器是刀，戟神的武器是戟，蛊王的武器是？
3. 钻石最大的产出国是：
4. 合同是一种（）关系。
5. 在《福尔摩斯探案全集》中,3个K代表什么?
6. 暖气片装在阳台的下面是为了：
7. 货运汽车挂车：
8. 教师节以送什么花为佳？
9. 沟通太平洋和印度洋的水道是：
10. 最早的校园歌曲出现在：
11. 作家老舍的原名叫什么？
12. 满洲里在我国的：
13. 哪个国家是钻石的最大产出国？
14. 刺杀奥匈帝国皇储菲迪男大公是哪一个国家的青年：
15. "花儿”是属于哪一个少数民族的民歌？
16. 海獭睡觉时：
17. "贝丘”是一种什么遗迹？
18. 芫荽又名香菜，原产于：
19. "龟纹”在哪种工艺品中出现？
20. 重阳节，人们有登高、赏菊、插茱萸和喝什么酒的风俗？
21. 陕西乾陵武则天墓碑上有几个字？
22. 欧元于何时正式诞生？
23. 西湖白堤是因纪念哪位诗人而得名？
24. "红娘”是哪部作品中的人物？
25. 《天演论》是我国近代哪位著名的思想家翻译的？
26. 下列变化中属于物理变化的是:
27. 就目前观察，宇宙空间含量最多的元素是：
28. "山重水复疑无路，柳暗花明又一村"是谁的诗句？
29. 我国的“冰城”是指哪一城市？
30. 下列哪种鲸不是须鲸？
