1. 中国工商银行发行的信用卡是：
2. 茶叶依发酵程度不同分为三种，是：
3. 巴西最大的城市：
4. 非洲象的耳朵比亚洲象：
5. 软饮料中香料等配制溶剂的酒精含量是多少？
6. "狼毫”的原料取自：
7. 笞、杖、徒、流、死五刑制度最早规定在：
8. 二战时期，为德国海军提出了"群狼战术"的海军元帅是：
9. "我是你闲坐窗前的那棵橡树”
10. 西游记中去西天取经的唐僧的真名是：
11. 昔年有狂客，号尔谛仙人。笔落惊风雨，诗成泣鬼神。是纪念谁的文章？
12. 中国象棋的双方各有几种棋子？
13. 古代欧洲文明发源于：
14. 货运汽车挂车：
15. 肺泡壁是由：
16. 北京兔儿爷，天津称为什么？
17. 论及当朝统治者的史学著作为：
18. 盛唐诗人，善边塞诗，以七绝善长，有“七绝圣手”之称的是：
19. 《水浒》一共写了多少个人？
20. 下列情形中，能最大提高生产效率的是
21. 地动仪是谁制做的？
22. 世界上生产玉米最多的国家是：
23. 被称为菊月的月份是几月？
24. 请问表示股市情况的“指数”的单位是什么？
25. 计算机网络的应用越来越普遍，它的最大好处在于：
26. 科西嘉人属于：
27. 下列天体中，距离地球最近的恒星是：
28. 美国历史上第一所高等学府是：
29. 古书中男子手里常握有“三尺”，请问它指什么？
30. 中国和朝鲜两国的界河是：
