循环>1
等待>50
如果>怪物存在/朱雀,10
打开NPC>朱雀
接任务>4D70
接任务>4D71
接任务>4D72
接任务>4D73
等待>5000
跑路>78,366
记录今天做过此任务>综合小脚本\小六巡夜\记录\奇遇记.txt
寻路>106,279
出售物品>斯瑞的证明
出售物品>兔儿的证明
出售物品>婉儿的证明
出售物品>天文望远镜
跳转到>1000
如果结束

如果>怪物存在/青龙,10
打开NPC>青龙
接任务>4D70
接任务>4D71
接任务>4D72
接任务>4D73
等待>5000
飞往>57,217
记录今天做过此任务>综合小脚本\小六巡夜\记录\奇遇记.txt
寻路>106,279
出售物品>斯瑞的证明
出售物品>兔儿的证明
出售物品>婉儿的证明
跳转到>1000
如果结束

如果>怪物存在/白虎,10
打开NPC>白虎
接任务>4D70
接任务>4D71
接任务>4D72
接任务>4D73
等待>5000
飞往>195,352
记录今天做过此任务>综合小脚本\小六巡夜\记录\奇遇记.txt
寻路>106,279
出售物品>斯瑞的证明
出售物品>兔儿的证明
出售物品>婉儿的证明
跳转到>1000
如果结束

如果>怪物存在/玄武,10
打开NPC>玄武
接任务>4D70
接任务>4D71
接任务>4D72
接任务>4D73
等待>5000
飞往>192,217
记录今天做过此任务>综合小脚本\小六巡夜\记录\奇遇记.txt
寻路>106,279
出售物品>斯瑞的证明
出售物品>兔儿的证明
出售物品>婉儿的证明
跳转到>1000
如果结束
等待>2000
跳转到>-1000
等待>100
等待>10
等待>10
等待>10
等待>10