循环>1
传送>京城
如果>Z坐标/<,128
寻图>京城/106,284
寻路>114,274
打开NPC>传送师凤凌雪
接任务>4D3D
等待>1000
如果结束
如果>任务存在/4D3D
等待>500
跳转到>-2
如果结束
等待>2000

如果>Z坐标/>,260
等待>50
CALL>走路到婉儿
等待>50
如果结束
----------------------
跑路A>176,345
等待>2000
跑路>176,288
打开NPC>婉儿
交任务>4D37
等待>1000
飞往>139,288
等待>100
跳转到>1000
等待>100
--------------------
走路到婉儿:
如果>Y坐标/<,305
跑路>102.15,302.33
跳跃A>101,309
等待>2000
跑路A>102,306
等待>5000
如果结束

如果>Z坐标/<,128
跳转到>-1000
如果结束

如果>X坐标/<,110
跑路A>117,309
等待>10000
如果结束

如果>Z坐标/<,128
跳转到>-1000
如果结束

如果>X坐标/<,120
跑路A>129,299
等待>10000
如果结束

如果>Z坐标/<,128
跳转到>-1000
如果结束

如果>X坐标/<,140
跑路A>148,318
等待>10000
如果结束

如果>Z坐标/<,128
跳转到>-1000
如果结束

如果>X坐标/<,160
跑路A>166,297
等待>15000
如果结束


如果>Z坐标/<,128
跳转到>-1000
如果结束


如果>X坐标/<,190
跑路A>192,295
等待>5000
跑路A>190,305
等待>5000
等待>2000
飞往>176,352
等待>800
跳跃
等待>5000
开启>禁止移动
等待>1000
恢复>禁止移动
等待>16000
跑路A>176,345
等待>5000
如果结束

如果>Z坐标/<,128
等待>5000
跳转到>-1000
如果结束
RET

等待>100
等待>100
等待>100
