循环>1
传送>京城
等待>10
如果>Z坐标/<,128
寻图>京城/106,284
寻路>114,274
打开NPC>传送师凤凌雪
接任务>4D3D
等待>1000
如果结束
如果>任务存在/4D3D
等待>500
跳转到>-2
如果结束
等待>2000
如果>Y坐标/<,305
跑路>102.15,302.33
跳跃A>102,310
等待>4000
跑路>102,306
等待>1000
如果结束

如果>X坐标/<,110
跑路>117,309
如果结束

如果>X坐标/<,120
跑路>118,317
如果结束
飞往>117,332
如果>Z坐标/<,130
跳转到>-1000
如果结束
如果>Y坐标/>,335
开启>禁止移动
等待>1000
否则
等待>30
跳转到>-8
如果结束
恢复>禁止移动
等待>15000
如果>Z坐标/<,120
等待>5000
跳转到>-1000
如果结束
跑路>118.61,338.24
飞往>102,344
等待>3000
跑路A>100,344
等待>3000
如果>Z坐标/<,128
跳转到>-1000
如果结束
打开NPC>兔儿
交任务>4D38
等待>2000
飞往>105,302
等待>1000
等待>100
