循环>1
等待>10
传送>五霸岗
等待>1000
如果>任务存在/71FC
跳转到>27
如果结束
寻路>-111,153
等待>100
打开NPC>村长容百川
等待>2000
接任务>71F8,0
等待>2000
如果>任务存在/71F8
等待>200
否则
RET
如果结束
等待>50
等待>100
寻路>-92,80
等待>100
打开NPC>卫兵颜飞
等待>2000
交任务>71FB,0
等任务>71FC
等待>2000
如果>任务存在/71FC
等待>200
否则
RET
如果结束
等待>200
CALL>打怪山贼
等待>100
CALL>打怪流寇
等待>100
跳转到>1000

-----------------------
打怪山贼:
如果>任务杀怪数B少于/71FC,100
等待>2000
传送>五霸岗
寻路>-291,265
否则
等待>100
RET

如果>任务杀怪数B少于/71FC,100
等待>10
否则
等待>100
RET
等待>100
如果结束
寻路>-291,265
如果>怪物存在/山贼,30
等待>10
否则
跳转到>-3
如果结束
如果>目标死亡
跳转到>-14
否则
等待>100
普通攻击
跳转到>-5
如果结束
等待>100
RET

-----------------------
打怪流寇:
如果>任务杀怪数A少于/71FC,100
等待>2000
传送>五霸岗
寻路>-36,0
否则
等待>100
RET



如果>任务杀怪数A少于/71FC,100
等待>10
否则
等待>100
RET
等待>100
如果结束
寻路>-36,0
如果>怪物存在/流寇,30
等待>10
否则
跳转到>-3
如果结束
如果>目标死亡
跳转到>-14
否则
等待>100
普通攻击
跳转到>-5
如果结束
等待>100
RET