循环>1
等待>10
传送>八里庄
等待>1000
如果>任务存在/71F7
跳转到>14
如果结束
寻路>73,219
等待>100
打开NPC>赵知县
等待>2000
接任务>71F7,0
等待>2000
如果>任务存在/71F7
等待>200
否则
RET
如果结束
等待>50

寻路>251,-183
等待>100
如果>任务存在/71F7
等待>100
否则
等待>100
RET
如果结束
CALL>打怪魔教教徒
等待>100
CALL>打怪私盐贩子
跳转到>1000

-----------------------
打怪魔教教徒:
如果>任务杀怪数A少于/71F7,100
等待>10
传送>八里庄
寻路>251,-183
如果结束

如果>任务杀怪数A少于/71F7,100
等待>10
否则
等待>3000
RET
等待>3000
如果结束
寻路>251,-183
如果>怪物存在/魔教教徒,30
等待>10
否则
跳转到>-3
如果结束
如果>目标死亡
跳转到>-14
否则
等待>100
普通攻击
跳转到>-5
如果结束
等待>3000
RET
-----------------------
打怪私盐贩子:
如果>任务杀怪数B少于/71F7,100
等待>10
传送>八里庄
寻路>251,-183
如果结束

如果>任务杀怪数B少于/71F7,100
等待>10
否则
等待>100
RET
等待>100
如果结束
寻路>251,-183
如果>怪物存在/私盐贩子,30
等待>10
否则
跳转到>-3
如果结束
如果>目标死亡
跳转到>-14
否则
等待>100
普通攻击
跳转到>-5
如果结束
等待>100
RET