循环>1
等待>10
传送>杏子林
等待>1000
如果>任务存在/71F6
跳转到>13
如果结束
寻路>105,-19
等待>100
打开NPC>村长王夫人
等待>2000
接任务>71F6,0
等待>2000
如果>任务存在/71F6
等待>200
否则
RET
如果结束
等待>50


寻路>326,0
等待>100
如果>任务存在/71F6
等待>100
否则
等待>100
RET
如果结束
CALL>打怪蘑菇兵
等待>100
CALL>打怪花妖
跳转到>1000

-----------------------
打怪蘑菇兵:
如果>任务杀怪数B少于/71F6,100
等待>10
传送>杏子林
寻路>387,-11
如果结束

如果>任务杀怪数B少于/71F6,100
等待>10
否则
等待>100
RET
等待>100
如果结束
寻路>387,-11
如果>怪物存在/蘑菇兵,30
等待>10
否则
跳转到>-3
如果结束
如果>目标死亡
跳转到>-14
否则
等待>100
普通攻击
跳转到>-5
如果结束
等待>100
RET
-----------------------
打怪花妖:
如果>任务杀怪数A少于/71F6,100
等待>10
传送>杏子林
寻路>387,-11
如果结束

如果>任务杀怪数A少于/71F6,100
等待>10
否则
等待>100
RET
等待>100
如果结束
寻路>387,-11
如果>怪物存在/花妖,30
等待>10
否则
跳转到>-3
如果结束
如果>目标死亡
跳转到>-14
否则
等待>100
普通攻击
跳转到>-5
如果结束
等待>100
RET