循环>1
等待>10
传送>沙漠
等待>1000
如果>任务存在/71FA
跳转到>13
如果结束
寻路>11,23
等待>100
打开NPC>村长龙吟瑶
等待>2000
接任务>71FA,0
等待>2000
如果>任务存在/71FA
等待>200
否则
RET
如果结束
等待>50


寻路>-350,209
等待>100
如果>任务存在/71F6
等待>100
否则
等待>100
RET
如果结束
CALL>打怪沙盗刺客
等待>100
CALL>打怪沙盗巫师
跳转到>1000

-----------------------
打怪沙盗刺客:
如果>任务杀怪数B少于/71FA,100
等待>10
传送>沙漠
寻路>-230,173
如果结束

如果>任务杀怪数B少于/71FA,100
等待>10
否则
等待>100
RET
等待>100
如果结束
寻路>-230,173
如果>怪物存在/沙盗刺客,30
等待>10
否则
跳转到>-3
如果结束
如果>目标死亡
跳转到>-14
否则
等待>100
普通攻击
跳转到>-5
如果结束
等待>100
RET
-----------------------
打怪沙盗巫师:
如果>任务杀怪数A少于/71FA,100
等待>10
传送>沙漠
寻路>-216,125
如果结束
如果>是远程
寻路>-216,125
打怪任务>71FA/沙盗巫师,0,100
RET
如果结束

如果>任务杀怪数A少于/71FA,100
等待>10
否则
等待>100
RET
等待>100
如果结束
寻路>-216,125
如果>怪物存在/沙盗巫师,30
等待>10
否则
跳转到>-3
如果结束
如果>目标死亡
跳转到>-14
否则
等待>100
普通攻击
跳转到>-5
如果结束
等待>100
RET