循环>1
等待>10
传送>草原
等待>1000
如果>任务存在/71F9
跳转到>14
如果结束
寻路>158,153
等待>100
打开NPC>将军顾长风
等待>2000
接任务>71F9,0
等待>2000
如果>任务存在/71F9
等待>200
否则
RET
如果结束
等待>50
等待>50

寻路>-199,343
等待>100
如果>任务存在/71F9
等待>100
否则
等待>100
RET
如果结束
CALL>打怪马贼喽罗
等待>100
CALL>打怪马贼斥候
等待>100

寻路>158,153
等待>100
打开NPC>将军顾长风
等待>2000
交任务>71F9,0
等待>2000
跳转到>1000


-----------------------
打怪马贼斥候:
如果>任务杀怪数B少于/71F9,100
等待>10
传送>草原
寻路>-199,343
如果结束

如果>任务杀怪数B少于/71F9,100
等待>10
否则
等待>100
RET
等待>100
如果结束
寻路>-216,231
如果>怪物存在/马贼斥候,30
等待>10
否则
跳转到>-3
如果结束
如果>目标死亡
跳转到>-14
否则
等待>100
普通攻击
跳转到>-5
如果结束
等待>100
RET
-----------------------
打怪马贼喽罗:
如果>任务杀怪数A少于/71F9,100
等待>10
传送>草原
寻路>-199,343
如果结束

如果>任务杀怪数A少于/71F9,100
等待>10
否则
等待>100
RET
等待>100
如果结束
寻路>-218,307
如果>怪物存在/马贼喽罗,30
等待>10
否则
跳转到>-3
如果结束
如果>目标死亡
跳转到>-14
否则
等待>100
普通攻击
跳转到>-5
如果结束
等待>100
RET