循环>1
接任务>1D84
等待>100
接任务>1D85
等待>100
接任务>1D86
等待>100
接任务>1D87
等待>100
接任务>1D88
等待>100
接任务>1D89
等待>100
接任务>1D8A
等待>100
接任务>1D8B
等待>1000
关闭框


如果>任务存在/1D84
交任务>1D84
等待>500
跳转到>1000
如果结束

如果>任务存在/1D85
交任务>1D85
等待>500
跳转到>1000
如果结束

如果>任务存在/1D86
交任务>1D86
等待>500
跳转到>1000
如果结束

如果>任务存在/1D87
交任务>1D87
等待>500
如果结束

如果>任务存在/1D88
交任务>1D88
等待>500
跳转到>1000
如果结束

如果>任务存在/1D89
交任务>1D89
等待>500
跳转到>1000
如果结束

如果>任务存在/1D8A
交任务>1D8A
等待>500
跳转到>1000
如果结束


如果>任务存在/1D8B
交任务>1D8B
等待>500
跳转到>1000
如果结束

如果>物品存在/大鱼
跳转到>-1000
如果结束

等待>50
等待>50
等待>50
等待>50
等待>50