循环>1
等待>10
开启>穿墙
如果>物品存在/鱼苗
等待>10
调用>综合小脚本\物品采集\采集四晶\水之晶\鱼棚（空） .txt
等待>10
如果结束
如果>物品存在/鱼食
等待>10
调用>综合小脚本\物品采集\采集四晶\水之晶\鱼棚（鱼苗） .txt
等待>10
如果结束
如果>物品存在/鱼网
等待>10
调用>综合小脚本\物品采集\采集四晶\水之晶\鱼棚（大鱼）.txt
等待>10
如果结束
如果>物品存在/大鱼
等待>10
跑路>164.24,-367.72
跑路>226.95,-372.94
跑路>226.61,-383.32
打开NPC>秋香
等待>10
调用>综合小脚本\物品采集\采集四晶\水之晶\处理大鱼.txt
等待>10
如果结束
如果>背包空格数少于/3
等待>10
恢复>穿墙
等待>10
调用>综合小脚本\物品合成\水之晶.txt
等待>10
寻路>222,-372
等待>10
如果结束
如果>背包空格数少于/3
等待>10
跳转到>10000
等待>10
如果结束
如果>金钱数/>,1
寻路>227,-383
打开NPC>秋香
接任务>1D8C
等待>1000
交任务>1D9A
等待>500
关闭框
否则
跳转到>1000
如果结束
如果>物品存在/鱼苗
跑路>226.95,-372.94
跑路>164.24,-367.72
跳转到>-1000
否则
跳转到>-5
如果结束
等待>10
等待>10
等待>10
