循环>1
等待50
等待>10
开启所在地图结束剧本>京城
等待>10
禁用请神功能
禁止普攻

如果>当前地图A/被袭击的渔村
等待50
CALL>海蛮人
等待50
如果结束

如果>任务存在/4236
等待>20
CALL>任务4236
等待>20
跳转到>-4
如果结束

如果>当前地图A/风扬号
等待>20
CALL>精灵少女的灵魂
等待>20
如果结束

如果>当前地图A/龙吟号
等待>20
CALL>龙吟号上层船舱
等待>20
如果结束

如果>当前地图A/龙吟号上层船舱
等待>20
CALL>龙吟号上层船舱
等待>20
如果结束

如果>当前地图A/龙吟号船舱
等待>20
CALL>龙吟号船舱
等待>20
如果结束
等待>20
跳转到末尾
===================================
海蛮人:
等待50
开启>死亡回城
如果>怪物存在C/海蛮人,100
等待50
CALL>杀BOSS
等待50
如果结束

如果>Y坐标/<,70
队长清空剧本
等待>1000
跑路>-182,16
如果结束
如果>Y坐标/<,90
跑路>-174,73
等待>20
如果结束

如果>Y坐标/<,120
跑路>-160,115
等待>2000
清完身边怪
等待>20
拾取物品A>列表
跑路A>-160,115
等待>2000
如果结束

如果>Y坐标/<,170
跑路>-140,163
等待>2000
清完身边怪
等待>20
拾取物品A>列表
跑路A>-140,163
等待>2000
如果结束

如果>Y坐标/<,195
跑路>-105,189
等待>2000
清完身边怪
等待>20
拾取物品A>列表
跑路A>-105,189
等待>2000
如果结束

如果>Y坐标/<,210
跑路>-72,204
等待>2000
清完身边怪
等待>20
拾取物品A>列表
跑路A>-72,204
等待>2000
如果结束

如果>Y坐标/<,236
跑路>-92,212
等待>2000
清完身边怪
拾取物品A>列表
跑路>-92,212
跑路>-62,231
等待>2000
清完身边怪
等待>20
拾取物品A>列表
跑路>-62,231
如果结束
关闭>死亡回城

如果>自己是队长
等待>10
CALL>选BOSS
等待>10
CALL>杀BOSS
等待>10
RET
如果结束

如果>自己是医生
等待>10
开启>死亡回城
等待>10
CALL>医生免疫
等待>10
RET
如果结束
跑路>-94,192
等待>1000
CALL>杀BOSS
等待>100
等待>100
等待>100
RET
--------------------
医生免疫:
等待>10
跑路>-99,183
等待>10
等待>10
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在C/海蛮人,100
跳转到>-7
如果结束
等待>20
CALL>进龙吟号
等待>20
等待>10
RET
------------------------------------------
选BOSS:
等待>10
血值选怪>海蛮人,13000000
如果>目标最大血多于/13000000
等待>1000
CALL>拉BOSS
等待>50
否则
等待>500
跳转到>-11
如果结束
等待>10
RET
----------------------------------
拉BOSS:
等待>40
发包>2700
收回图腾>0
收回图腾>0
收回图腾>0
等待>40
如果>技能存在/水龙吟
使用技能>2E,0
等待>500
跳转到>9
如果结束

如果>技能存在/飓风漩

使用技能>368,0
等待>500
跳转到>4
如果结束
等待>40
普通攻击
等待>3000
如果>目标血少于/14000000
等待>10
否则
跑路A>-62,231
等待>3000
跳转到>-19
如果结束
跑路>-86,198
等待>2000
血值选怪>海蛮人,13000000
等待>1000
RET
------------------------------
杀BOSS:
等待>10
等待>10
如果>目标死亡
等待>10
否则
技能攻击A
等待>500
跳转到>-5
如果结束
如果>怪物存在C/海蛮人,25
血值选怪>海蛮人,13000000
等待>1000
跳转到>-11
如果结束
如果>怪物存在C/海蛮人,100
等待>1000
跳转到>-7
如果结束
等待>2000
拾取物品A>列表
等待>500
等待>20
CALL>进龙吟号
等待>20
等待>20
等待>20
RET
===================================
进龙吟号:
等待>20
如果>当前地图A/被袭击的渔村
等待>500
放弃任务>4236
等待>500
跑路>-47,225
跑路>-29,227
如果结束
如果>当前地图A/被袭击的渔村
跑路A>-15,227
等待>2000
跳转到>-3
如果结束
等待>2000
跑路>84,-12
跑路>86,-17
等待队友B
等待>4000
打开NPC>海盗船长杰克
交任务>4237
接任务>4236
等待>6000
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
任务4236:
等待>60
如果>当前地图A/越洋号
等待>10
CALL>堕落天使的灵魂
等待>10
如果结束

如果>当前地图A/乘风号
等待>20
CALL>红衣主教的灵魂
等待>20
如果结束

如果>当前地图A/风扬号
等待>20
CALL>精灵少女的灵魂
等待>20
如果结束

如果>任务存在/4236
等待>10
否则
RET
如果结束

如果>当前地图A/龙吟号
等待>10
否则
RET
如果结束

如果>任务杀怪数C少于/4236,1
等待>10
CALL>进越洋号
等待>10
RET
如果结束

如果>任务杀怪数B少于/4236,1
等待>10
CALL>进乘风号
等待>10
RET
如果结束

如果>任务杀怪数A少于/4236,1
等待>10
CALL>进风扬号
等待>10
RET
如果结束
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
进越洋号:
等待>20
跑路>84,-12
跑路>86,-17
跑路>72,-27
跑路>107,-49
清完身边怪
拾取物品A>列表
跑路A>107,-49
等待>2000
跑路>107,-49
跑路>97,-30
如果>当前地图A/龙吟号
跑路A>92,-26
等待>2000
跳转到>-3
如果结束
等待>4000
跑路>-78,-119
等待>3000
清完身边怪

等待>1000
拾取物品A>列表
跑路>-78,-119
RET
8888888888888888888888888888
进风扬号:
等待>20
跑路>84,-12
跑路>86,-17
跑路>72,-27
跑路>107,-49
跑路>126,-83
清完身边怪
拾取物品A>列表
跑路A>126,-83
等待>2000
跑路>126,-83
跑路>135.55,-84.64
跑路>140,-93
跑路>143,-94
如果>当前地图A/龙吟号
跑路A>148,-101
等待>2000
跳转到>-3
如果结束
等待>4000
RET
8888888888888888888888888888
进乘风号:
等待>20
跑路>84,-12
跑路>86,-17
跑路>72,-27
跑路>107,-49
清完身边怪
等待>1000
拾取物品A>列表
跑路>107,-49
跑路>126,-83
跑路>120.63,-75.87
跑路>89.74,-106.79
跑路>87.90,-115.72
跑路>93.98,-129.79
如果>当前地图A/龙吟号
跑路A>105,-126
等待>2000
跳转到>-3
如果结束
等待>4000
跑路>-71,50
清完身边怪
拾取物品A>列表
等待>2000
跑路>-71,50
RET
8888888888888888888888888888
================================
堕落天使的灵魂:
等待>20
关闭>死亡回城
跑路>-70,-125
如果>自己是医生
开启>死亡回城
跑路>-78,-119
等待>20
CALL>医生免疫KK
等待>20
如果结束
如果>怪物存在/堕落天使的灵魂
等待>500
复活队友
技能攻击A
跳转到>-4
如果结束
拾取物品A>列表
等待>2000
拾取物品A>列表
等待>2000
如果>死亡
等待>1000
跳转到>-2
如果结束
复活队友>1
跑路>-67,-128
跑路>-55,-135
跑路>-48,-122
如果>当前地图A/越洋号
跑路A>-42,-124
等待>2000
跳转到>-3
如果结束
等待>4000
如果>当前地图A/被袭击的渔村
跑路>-27.13,217.74
跑路A>-10,228.23
等待>10000
如果结束
跑路>76.92,-3.75
等待队友B
等待>4000
RET
------------------------------------
医生免疫KK:
等待>10
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在/堕落天使的灵魂
跳转到>-5
如果结束
复活队友>1
RET
=====================================
红衣主教的灵魂:
跑路>-72,43
跑路>-71,36
开启>死亡回城
等待>200
如果>怪物存在/红衣主教的灵魂
等待>500
复活队友
普通攻击
跳转到>-4
如果结束
拾取物品A>列表
等待>2000
拾取物品A>列表
等待>2000
如果>死亡
等待>1000
跳转到>-2
如果结束
复活队友>1
跑路>-71,36
跑路>-66,7
跑路>-65.65,7.44
跑路>-55,8
跑路>-55.41,8.36
如果>当前地图A/乘风号
跑路A>-50,8
等待>2000
跳转到>-3
如果结束
等待>4000
如果>当前地图A/被袭击的渔村
跑路>-27.13,217.74
跑路A>-10,228.23
等待>10000
如果结束
跑路>76.92,-3.75
等待队友B
等待>4000
RET
=====================================
精灵少女的灵魂:
开启>死亡回城
等待>200
跑路>23,114
清完身边怪>10
等待>2000
如果>自己是医生
等待>10
否则
跑路>41,106
关闭>死亡回城
如果结束

等待>200
如果>怪物存在/精灵少女的灵魂
等待>500
复活队友
技能攻击A
跳转到>-4
如果结束
等待>5000
如果>死亡
等待>1000
跳转到>-2
如果结束
关闭>自动组队
等待>4000
如果>死亡
等待>1000
跳转到>-2
如果结束
开启>自动组队
等待>2000
清完身边怪
等待>2000
拾取物品A>列表
等待>2000
跑路>40.08,104.96
复活队友>1
跑路>42,106
跑路>46,98
跑路>55,94
跑路>57,103
拾取物品A>列表
等待>2000
跑路>61,108
如果>当前地图A/风扬号
跑路A>68,107
等待>2000
跳转到>-3
如果结束
等待>4000
如果>当前地图A/被袭击的渔村
跑路>-27.13,217.74
跑路A>-10,228.23
等待>10000
等待>4000
如果结束
跑路>76.92,-3.75
等待队友B
等待>4000
RET
===============================
龙吟号上层船舱:
如果>当前地图A/龙吟号
跑路>84,-12
跑路>86,-17
跑路>72,-27
跑路>107,-49
清完身边怪
拾取物品A>列表
跑路>107,-49
跑路>117,-69
跑路>108,-95
清完身边怪
拾取物品A>列表
跑路>108,-95
跑路>113,-116
清完身边怪
拾取物品A>列表
跑路>113,-116
打开NPC>后生铁蛋
交任务>4238
如果>当前地图A/龙吟号
跑路A>120,-124
等待>2000
跳转到>-3
如果结束

如果>Y坐标/>,-440
跑路>-458,-430
跑路>-487,-430
清完身边怪
跑路>-488,-453
跑路>-450,-453
如果结束
如果>Y坐标/>,-460
跑路>-451,-480
清完身边怪
等待>2000
拾取物品A>列表
跑路>-451,-480
跑路>-453,-482
等待队友B
等待>4000
跑路>-478,-480
如果结束

关闭>死亡回城
等待>200
如果>怪物存在/狐狸精打鸡
等待>500
复活队友
技能攻击A
跳转到>-4
如果结束
拾取物品A>列表
等待>2000
清完身边怪
等待>2000
如果>死亡
等待>1000
跳转到>-2
如果结束
复活队友>1
跑路>-483.00,-484.99
打开NPC>村长女儿王翠花
交任务>4239
等待>2000
如果>自己是队长A
跑路>-480.29,-488.79
等待>50
CALL>采集钥匙
等待>50
否则
等待>5000
如果结束
跑路>-480.29,-488.79
如果>当前地图A/龙吟号上层船舱
跑路A>-488,-490
等待>2000
跳转到>-3
如果结束
等待>2000
等待队友B
等待>2000
RET
===================================
龙吟号船舱:
如果>Y坐标/>,-240
跑路>-482,-201
跑路>-475,-214
跑路>-447,-230
跑路>-447,-244
清完身边怪
拾取物品A>列表
跑路>-447,-244
如果结束

如果>Y坐标/>,-330
跑路>-449,-266
跑路>-464,-293
跑路>-450,-293
跑路>-452,-304
跑路>-491,-304
跑路>-490,-327
清完身边怪
拾取物品A>列表
跑路>-490,-327
等待>1000
跑路>-463,-340
跑路>-452,-322
跑路>-444,-323
等待>4000
清完身边怪
等待>1000
清完身边怪
拾取物品A>列表
跑路>-444,-323
复活队友>1
等待>1000
打开NPC>后生狗剩
交任务>423A
等待>2000
拾取物品A>列表
等待>2000
跑路>-447,-323
如果结束

如果>Y坐标/>,-352
跑路>-448,-343
跑路>-438,-340
跑路>-438,-352
等待>2000
清完身边怪
等待>20
CALL>跳门
等待>20
如果结束
跑路>-438.28,-368.74
等待队友B
跑路>-475,-373
关闭>死亡回城
等待>200
如果>怪物存在/灵魂主宰
等待>500
复活队友
技能攻击A
跳转到>-4
如果结束
等待>3000
拾取物品A>列表
等待>2000
复活队友>1
等待>2000
RET
----------------------------
跳门:
等待>20

等待>20
等待>20
如果>物品存在/硬邦邦的钥匙
等待>20
清完身边怪
等待>20
采集A>硬邦邦的钥匙,9E45,0,20
等待>1000
跳转到>-7
如果结束
等待>10
如果>Y坐标/>,-355
跑路A>-436.03,-352.04
等待>2000
跑路A>-435.65,-357.40
等待>4000
如果结束
如果>Y坐标/>,-355
跑路A>-439.69,-352.32
等待>2000
跑路A>-439.53,-357.30
等待>4000
如果结束
如果>Y坐标/>,-355
跳转到>-14
如果结束
等待>10
RET
----------------
采集钥匙:
等待>10
等待>10
如果>物品存在/硬邦邦的钥匙
等待>10
等待>10
否则
等待>10
采集>无需工具,美丽的钥匙盒,50
等待>500
清完身边怪
跳转到>-9
如果结束
等待>10
等待>10
RET
=============================================
采集A>硬邦邦的钥匙,9E45,0,20
等待>10
等待>10
等待>10
等待>10









