***最好法系和地藏职业做队长
***拉BOSS 抗BOSS
循环>1
等待50
等待>10
开启所在地图结束剧本>京城
等待>10
如果>怪物存在C/海蛮人,100
等待50
CALL>杀BOSS
等待50
如果结束
开启>死亡回城

如果>Y坐标/<,70
队长清空剧本
等待>1000
跑路>-182,16
如果结束

如果>Y坐标/<,90
跑路>-174,73
等待>20
如果结束

如果>Y坐标/<,120
跑路>-160,115
等待>2000
清完身边怪
等待>20
拾取物品A>列表
等待>10
如果结束

如果>Y坐标/<,170
跑路>-140,163
等待>2000
清完身边怪
等待>20
拾取物品A>列表
等待>10
如果结束

如果>Y坐标/<,195
跑路>-105,189
等待>2000
清完身边怪
等待>20
拾取物品A>列表
等待>10
如果结束

如果>Y坐标/<,210
跑路>-72,204
等待>2000
清完身边怪
等待>20
拾取物品A>列表
等待>10
等待>20
如果结束

如果>Y坐标/<,236
跑路>-92,212
等待>2000
清完身边怪
跑路>-62,231
等待>2000
清完身边怪
等待>20
拾取物品A>列表
等待>10
如果结束
关闭>死亡回城

如果>自己是队长
等待>10
CALL>选BOSS
等待>10
CALL>杀BOSS
等待>10
跳转到>1000
如果结束

如果>自己是医生
等待>10
开启>死亡回城
等待>10
CALL>医生免疫
等待>10
跳转到>1000
如果结束

跑路>-94,192
等待>1000
CALL>杀BOSS
等待>100
等待>100
等待>100
跳转到>1000


医生免疫:
等待>10
跑路>-99,183
等待>10
等待>10
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在C/海蛮人,100
跳转到>-7
如果结束
如果>任务存在/4539
跳转到>-3
如果结束
等待>500
小退登陆
等待>500
换线>5
等待>500
RET
------------------------------------------
选BOSS:
等待>10
血值选怪>海蛮人,13000000
如果>目标最大血多于/13000000
等待>1000
CALL>拉BOSS
等待>50
否则
等待>500
跳转到>-11
如果结束
等待>10

RET

拉BOSS:
等待>40
发包>2700
收回图腾>0
收回图腾>0
收回图腾>0
等待>40
如果>技能存在/水龙吟
使用技能>2E,0
等待>500
跳转到>9
如果结束

如果>技能存在/飓风漩
使用技能>368,0
等待>500
跳转到>4
如果结束
等待>40
普通攻击
等待>3000
如果>目标血少于/14000000
等待>10
否则
跑路A>-62,231
等待>3000
跳转到>-19
如果结束

跑路>-86,198
等待>2000
血值选怪>海蛮人,13000000
等待>1000
RET



杀BOSS:
等待>10
等待>10
如果>目标死亡
等待>10
否则
技能攻击A
等待>500
跳转到>-5
如果结束
如果>怪物存在C/海蛮人,25
血值选怪>海蛮人,13000000
等待>1000
跳转到>-11
如果结束
如果>怪物存在C/海蛮人,100
等待>1000
跳转到>-7
如果结束
如果>任务存在/4539
跳转到>-3
如果结束
拾取物品A>列表
等待>30000
拾取物品A>列表
等待>30000
拾取物品A>列表
等待>30000
等待>500
小退登陆
等待>500
换线>5
等待>500
RET
等待>500
等待>500




