循环>1
等待>10
如果>古籍存在/万用残页(四阶四级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(四阶三级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(四阶二级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(四阶一级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(四阶)
CALL>古籍升级A
等待>1000
跳转到>-3
如果结束
如果>古籍存在/万用残页(三阶四级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(三阶三级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(三阶二级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(三阶一级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(三阶)
CALL>古籍升级A
等待>1000
跳转到>-3
如果结束
如果>古籍存在/万用残页(二阶四级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(二阶三级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(二阶二级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(二阶一级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(二阶)
CALL>古籍升级A
等待>1000
跳转到>-3
如果结束
如果>古籍存在/万用残页(一阶四级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(一阶三级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(一阶二级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(一阶一级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(一阶)
CALL>古籍升级A
等待>1000
跳转到>-3
如果结束
如果>古籍存在/万用残页(零阶四级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(零阶三级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(零阶二级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(零阶一级)
CALL>古籍升级A
等待>1000
如果结束
如果>古籍存在/万用残页(零阶)
CALL>古籍升级A
等待>1000
如果结束
跳转到末尾
==================生命,======================
古籍升级A:
等待>50
古籍升级>防御,经验残页,真气,攻击
等待>1000
RET











