循环>1
等待>10
CALL>购买鱼饵
等待>10
如果>物品存在/鱼饵
等待>10
否则
等待>10
跳转到>10000
如果结束

寻路>71,37
等待>100
CALL>开始采集
等待>2000
如果>物品存在/鱼饵
跳转到>-4
如果结束
跳转到>-100

-----------------------------
开始采集:
开始采集:
如果>地面物品存在/FECE,100
采集A>鱼饵,FECE,0,100
RET
如果结束
如果>地面物品存在/FECD,100
采集A>鱼饵,FECD,0,100
RET
如果结束
如果>地面物品存在/FECC,100
采集A>鱼饵,FECC,0,100
RET
如果结束
如果>地面物品存在/FECB,100
采集A>鱼饵,FECB,0,100
RET
如果结束
如果>地面物品存在/FECA,100
采集A>鱼饵,FECA,0,100
RET
如果结束
如果>地面物品存在/FEC9,100
采集A>鱼饵,FEC9,0,100
RET
如果结束

如果>地面物品存在/FEC8,100
采集A>鱼饵,FEC8,0,100
RET
如果结束
如果>地面物品存在/FEC7,100
采集A>鱼饵,FEC7,0,100
RET
如果结束
如果>地面物品存在/FEC6,100
采集A>鱼饵,FEC6,0,100
RET
如果结束
如果>地面物品存在/FEC5,100
采集A>鱼饵,FEC5,0,100
RET
如果结束
如果>地面物品存在/FEC4,100
采集A>鱼饵,FEC4,0,100
RET
如果结束
如果>地面物品存在/FEC3,100
采集A>鱼饵,FEC3,0,100
RET
如果结束
如果>地面物品存在/FEC2,100
采集A>鱼饵,FEC2,0,100
RET
如果结束
如果>地面物品存在/FEC1,100
采集A>鱼饵,FEC1,0,100
RET
如果结束
如果>地面物品存在/FEC0,100
采集A>鱼饵,FEC0,0,100
RET
如果结束
RET
RET
-----------------------------
购买鱼饵:
等待>10
如果>物品存在/鱼饵
等待>10
RET
如果结束
寻路>100,42
打开NPC>[帮派]渔夫
发包>1E 00 2C 01 00 00 0C 00 00 00 81 01 01 00 00 00 00 00 32 00 00 00
等待>2000
RET

等待>20
等待>20
等待>20
等待>20
