循环>1
等待>50
等待>10
寻路>-56,10
等待>10
如果>物品存在B/菜园小锄头
等待>10
CALL>采集蔬菜
等待>10
跳转到>-12
如果结束

跳转到>10000

采集蔬菜:
等待>10
如果>地面物品存在S/鲜嫩的油菜
采集>菜园小锄头,鲜嫩的油菜,50
等待>2000
RET
如果结束
等待>10
如果>地面物品存在S/鲜嫩的白菜
采集>菜园小锄头,鲜嫩的白菜,50
等待>2000
RET
如果结束
等待>10
如果>地面物品存在S/鲜嫩的彩椒
采集>菜园小锄头,鲜嫩的彩椒,50
等待>2000
RET
如果结束
等待>10
如果>地面物品存在S/鲜嫩的韭菜
采集>菜园小锄头,鲜嫩的韭菜,50
等待>2000
RET
如果结束
等待>10
如果>地面物品存在S/鲜嫩的萝卜
采集>菜园小锄头,鲜嫩的萝卜,50
等待>2000
RET
如果结束
等待>10
如果>地面物品存在S/鲜嫩的茄子
采集>菜园小锄头,鲜嫩的茄子,50
等待>2000
RET
如果结束
等待>10
如果>地面物品存在S/鲜嫩的笋
采集>菜园小锄头,鲜嫩的笋,50
等待>2000
RET
如果结束
等待>10
如果>地面物品存在S/鲜嫩的香菇
采集>菜园小锄头,鲜嫩的香菇,50
等待>2000
RET
如果结束
等待>10
等待>10
RET
等待>10
等待>10
等待>10
等待>10











等待>10
