循环>1
等待>10
等待>10
等待>10
CALL>茄子
等待>10
CALL>党参
等待>10
CALL>彩椒
等待>10
如果>物品存在B/菜园小锄头
跳转到>-8
如果结束
等待>10
跳转到末尾

茄子:
等待>10
如果>物品数少于/茄子,330
等待>10
否则
RET
如果结束
如果>地面物品存在S/鲜嫩的茄子
采集>菜园小锄头,鲜嫩的茄子,50
否则
等待>500
RET
如果结束
如果>物品存在B/菜园小锄头
跳转到>-13
如果结束
等待>10
RET

党参:
等待>10
如果>物品数少于/党参,300
等待>10
否则
RET
如果结束
如果>地面物品存在S/鲜嫩的党参
采集>菜园小锄头,鲜嫩的党参,50
否则
等待>500
RET
如果结束
如果>物品存在B/菜园小锄头
跳转到>-13
如果结束
等待>10
RET

彩椒:
等待>10
如果>物品数少于/彩椒,440
等待>10
否则
RET
如果结束
如果>地面物品存在S/鲜嫩的彩椒
采集>菜园小锄头,鲜嫩的彩椒,50
否则
等待>500
RET
如果结束
如果>物品存在B/菜园小锄头
跳转到>-13
如果结束
等待>10
RET
等待>10
等待>10
