**材料清单
**精炼石 10个
*意志之终极奥义卷轴 1个
*生命石 99个
*所有抗性石头各10个
*抗眩晕石 10 个
**100个抗沉默石
**防御石 50个
*攻击石50个
*断矛 50个

循环>1
等待>10
等待>10
读取称号
等待>1000
等待>10
等待>10
如果>称谓id不存在/10483
等待>10
CALL>保龙一族特别任务
等待>10
如果结束

如果>称谓id不存在/10484
等待>10
CALL>保龙一族人品问题
等待>10
如果结束

如果>称谓id不存在/10482
等待>10
CALL>不正常人类之杀得兴起
等待>10
如果结束

如果>称谓id不存在/10485
等待>10
CALL>保龙一族之逃学威龙
等待>10
如果结束

如果>称谓id不存在/10486
等待>10
CALL>保龙一族不是人
等待>10
如果结束

如果>称谓id不存在/10490
等待>10
CALL>妇女之友
等待>10
如果结束

如果>称谓id不存在/10550
等待>10
CALL>保龙一族之你是一个太监
等待>10
如果结束

如果>称谓id不存在/10552
等待>10
CALL>保龙一族之把根留住
等待>10
如果结束

如果>称谓id不存在/10553
等待>10
CALL>保龙一族之不完整的人生
等待>10
如果结束

如果>称谓id不存在/10554
等待>10
CALL>保龙一族之谈判专家
等待>10
如果结束

如果>称谓id不存在/10555
等待>10
CALL>保龙一族之打死我也不说
等待>10
如果结束

如果>称谓id不存在/10551
等待>10
CALL>保龙一族之我有爱
等待>10
如果结束
等待>1000
跳转到>脚本结束
******************************************************
保龙一族之我有爱:
等待>10
CALL>我有爱接任务
等待>10
如果>任务存在/28E5
等待>10
CALL>花香满衣
等待>10
如果结束

如果>任务存在/2CF8
等待>10
CALL>公证问题
等待>10
如果结束

如果>任务存在/2CF9
等待>10
CALL>陆小疯的疯
等待>10
如果结束

如果>任务存在/2D19
等待>10
CALL>绝密计划
等待>10
如果结束

如果>任务存在/2D36
等待>10
CALL>侠之大者
等待>10
如果结束

如果>任务存在/2D3A
等待>10
CALL>一剑西来
等待>10
如果结束

如果>任务存在/2D3E
等待>10
CALL>黄河远上白云间
等待>10
如果结束

如果>任务存在/2D48
等待>10
CALL>无相王
等待>10
如果结束

如果>任务存在/2D4C
等待>10
CALL>铁布衫
等待>10
如果结束

如果>任务存在/2D52
等待>10
CALL>五形拳
等待>10
如果结束

如果>任务存在/2D54
等待>10
CALL>碎石脚
等待>10
如果结束

如果>任务存在/2D57
等待>10
CALL>不务正业
等待>10
如果结束

如果>任务存在/2DF0
等待>10
CALL>收集火药
等待>10
如果结束

如果>任务存在/2DF1
等待>10
CALL>百炼钢管
等待>10
如果结束

如果>任务存在/2DF2
等待>10
CALL>杀人武器霸王
等待>10
如果结束

如果>任务存在/2DF3
等待>10
CALL>绝地反击
等待>10
如果结束

如果>任务存在/2DF4
等待>10
CALL>南疆喋血
等待>10
如果结束

如果>任务存在/2DF9
等待>10
CALL>万变无相王
等待>10
如果结束
RET
--------------------------------------------

我有爱接任务:
等待>10
如果>任务存在/28E5
RET
如果结束
如果>任务存在/2CF8
RET
如果结束
如果>任务存在/2CF9
RET
如果结束
如果>任务存在/2D19
RET
如果结束
如果>任务存在/2D36
RET
如果结束
如果>任务存在/2D3A
RET
如果结束
如果>任务存在/2D3E
RET
如果结束
如果>任务存在/2D48
RET
如果结束
如果>任务存在/2D4C
RET
如果结束
如果>任务存在/2D52
RET
如果结束
如果>任务存在/2D54
RET
如果结束
如果>任务存在/2D57
RET
如果结束
如果>任务存在/2DF0
RET
如果结束
如果>任务存在/2DF1
RET
如果结束
如果>任务存在/2DF2
RET
如果结束
如果>任务存在/2DF3
RET
如果结束
如果>任务存在/2DF4
RET
如果结束
如果>任务存在/2DF9
RET
如果结束
等待>10
传送>京城
寻路>91,268
打开NPC>苏小小
接任务>28E5
等待>3000
如果>任务存在/28E5
RET
如果结束
----------
寻路>80,371
打开NPC>达闻西
接任务>2CF7
等待>4000
如果>任务存在/2CF7
等待>2000
跳转到>-2
如果结束
跑路>115,376
打开NPC>叶估城
接任务>2CF8
等待>3000
接任务>2D3E
等待>3000
如果>任务存在/2CF8
RET
如果结束
如果>任务存在/2D3E
RET
如果结束
跑路>124,375
打开NPC>西门吹水
接任务>2D48
等待>3000
如果>任务存在/2D48
RET
如果结束
-----------
等待>10
传送>草原
寻路>158,180
跑路>143,179
跑路>143,168
打开NPC>陆小疯
接任务>2CF9
等待>3000
接任务>2D19
等待>3000
接任务>2D36
等待>3000
接任务>2D3A
等待>3000
跑路>143,179
跑路>158,180
如果>任务存在/2CF9
RET
如果结束
如果>任务存在/2D19
RET
如果结束
如果>任务存在/2D36
RET
如果结束
如果>任务存在/2D3A
RET
如果结束
------------
传送>京城
寻路>155,248
打开NPC>大内密探凌凌恭
接任务>2D4C
等待>3000
如果>任务存在/2D4C
RET
如果结束
------------
等待>10
传送>草原
寻路>119,45
打开NPC>大内密探凌凌
接任务>2D52
等待>3000
如果>任务存在/2D52
RET
如果结束
------------
等待>10
传送>沙漠
寻路>65,-2
打开NPC>大内密探凌凌
接任务>2D54
等待>3000
如果>任务存在/2D54
RET
如果结束
-------------
等待>10
传送>南疆
寻路>-170,110
打开NPC>大内密探凌凌
接任务>2D57
等待>300
接任务>2DF0
等待>300
接任务>2DF1
等待>300
接任务>2DF2
等待>3000
如果>任务存在/2D57
RET
如果结束
如果>任务存在/2DF0
RET
如果结束
如果>任务存在/2DF1
RET
如果结束
如果>任务存在/2DF2
RET
如果结束
-----------------
等待>10
传送>京城
寻路>80,371
打开NPC>达闻西
接任务>2DF3
等待>3000
如果>任务存在/2DF3
RET
如果结束
----------------
等待>10
传送>南疆
寻路>-157,133
打开NPC>护法使者
接任务>2DF4
等待>3000
接任务>2DF9
等待>3000
RET
--------------------------------------------
万变无相王:
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-173
打开NPC>展堂
交任务>2DF9
等待>3000
保存称号id>10551
跑路>-100,-192
RET
--------------------------------------------
南疆喋血:
等待>10
等待>10
传送>南疆
等待>1000
如果>任务存在/2DF5
等待>10
寻路>221,-73
打怪任务A>2DF5/魔教侍卫,魔教侍卫
等待>1000
等任务>2DF6
如果结束
如果>任务存在/2DF6
等待>10
寻路>-59,-258
打怪任务A>2DF6/魔教护法,魔教护法
等待>1000
等任务>2DF7
如果结束
如果>任务存在/2DF7
等待>10
寻路>-152,-217
打怪任务A>2DF7/魔教巫师,魔教巫师
等待>1000
等任务>2DF8
如果结束

如果>任务存在/2DF8
等待>10
CALL>RW2DF8
等待>10
寻路>-157,133
打开NPC>护法使者
交任务>2DF8
等待>3000
接任务>2DF9
等待>300
等任务>2DF9
RET

RW2DF8:
等待>10
如果>任务完成/2DF8
RET
如果结束
等待>10
寻路>-213,-168
打怪任务A>2DF8/魔教妖女,魔教妖女
等待>1000
RET
----------------------------------------
绝地反击:
等待>10
传送>南疆
如果>任务完成/2DF3
等待>10
否则
寻路>239,49
打怪任务A>2DF3/魔教教众,魔教教众
等待>1000
如果结束
寻路>-157,133
打开NPC>护法使者
交任务>2DF3
等待>3000
接任务>2DF4
等待>300
等任务>2DF4
RET
---------------------------------------------
杀人武器霸王:
等待>10
传送>京城
寻路>80,371
打开NPC>达闻西
交任务>2DF2
等待>3000
接任务>2DF3
等待>300
等任务>2DF3
RET
-----------------------------------------
百炼钢管:
等待>10
传送>南疆
如果>任务完成/2DF1
等待>10
否则
寻路>125,310
打怪任务A>2DF1/五毒教护法,五毒教护法
等待>1000
如果结束
寻路>-170,110
打开NPC>大内密探凌凌
交任务>2DF1
等待>3000
接任务>2DF2
等待>300
等任务>2DF2
RET
--------------------------------------------
收集火药:
等待>10
传送>南疆
如果>任务完成/2DF0
等待>10
否则
寻路>-193,302
打怪任务A>2DF0/五毒使者,五毒使者
等待>1000
如果结束
寻路>-170,110
打开NPC>大内密探凌凌
交任务>2DF0
等待>3000
接任务>2DF1
等待>300
等任务>2DF1
RET
-----------------------------------------
不务正业:
等待>10
传送>南疆
如果>任务完成/2D57
等待>10
否则
寻路>-357,76
打怪任务A>2D57/五毒教徒,五毒教徒
等待>1000
如果结束
寻路>-170,110
打开NPC>大内密探凌凌
交任务>2D57
等待>3000
接任务>2DF0
等待>300
等任务>2DF0
RET
-------攻击石 50个-------------------------------
碎石脚:
等待>10
传送>沙漠
寻路>65,-2
打开NPC>大内密探凌凌
交任务>2D54
等待>3000
等待>10
传送>南疆
寻路>-170,110
打开NPC>大内密探凌凌
接任务>2D57
等待>300
等任务>2D57
RET
-------断矛 50个----------------------
五形拳:
等待>10
传送>草原
寻路>119,45
打开NPC>大内密探凌凌
交任务>2D52
等待>3000
等待>10
传送>沙漠
寻路>65,-2
打开NPC>大内密探凌凌
接任务>2D54
等待>300
等任务>2D54
RET
-------防御石 50个-----------------------------
铁布衫:
等待>10
传送>京城
寻路>155,248
打开NPC>大内密探凌凌恭
交任务>2D4C
等待>3000
等待>10
传送>草原
寻路>119,45
打开NPC>大内密探凌凌
接任务>2D52
等待>300
等任务>2D52
RET
-----------------------------------
无相王:
等待>10
传送>京城
寻路>155,248
打开NPC>大内密探凌凌恭
交任务>2D48
等待>3000
接任务>2D4C
等待>300
等任务>2D4C
等待>3000
RET
-------------------------------------
黄河远上白云间:
等待>10
如果>任务存在/2D43
等待>10
传送>草原
寻路>12,379
等待>3000
发包>2A000300000003432D
等待>3000
跳转到>-7
如果结束
等待>2000
关闭框
等待>3000
如果>任务存在/2D44
等待>10
传送>草原
寻路>-336,-264
等待>3000
发包>2A000300000003442D
等待>3000
跳转到>-7
如果结束
等待>2000
关闭框
等待>3000
如果>任务存在/2D47
等待>10
CALL>屁股向后平沙落雁
等待>10
跑路>115,376
打开NPC>叶估城
交任务>2D47
等待>3000
跑路>124,375
打开NPC>西门吹水
接任务>2D48
等待>300
等任务>2D48
如果结束
RET
-------------------------------------
一剑西来:
等待>10
CALL>屁股向后平沙落雁
等待>10
跑路>115,376
打开NPC>叶估城
交任务>2D3A
等待>3000
接任务>2D3E
等待>300
等任务>2D3E
RET
------------------------------------
侠之大者:
等待>10
如果>任务完成/2D36
等待>10
否则
传送>草原
寻路>166,-161
打怪任务A>2D36/叛军队长,叛军队长
等待>1000
如果结束
等待>10
传送>草原
寻路>158,180
跑路>143,179
跑路>143,168
打开NPC>陆小疯
等待>300
接任务>2D3A
等待>3000
等任务>2D3A
跑路>143,179
跑路>158,180
RET
-------------------------------------------
绝密计划:
等待>10
如果>任务完成/2D19
等待>10
否则
传送>草原
寻路>86,-151
打怪任务A>2D19/叛军法师,叛军法师
等待>1000
如果结束
等待>10
传送>草原
寻路>158,180
跑路>143,179
跑路>143,168
打开NPC>陆小疯
交任务>2D19
等待>3000
接任务>2D36
等待>3000
等任务>2D36
跑路>143,179
跑路>158,180
RET
-----------------------------------
陆小疯的疯:
等待>10
如果>任务存在/2CFA
等待>10
传送>八里庄
寻路>-71,300
打开NPC>风流盲侠花漫楼
交任务>2CFA
等待>3000
等任务>2CFB
如果结束

如果>任务存在/2CFB
等待>10
传送>杏子林
寻路>76,-273
打开NPC>司空摘星
交任务>2CFB
等待>3000
等任务>2CFC
如果结束

如果>任务存在/2CFC
等待>10
CALL>屁股向后平沙落雁
等待>10
跑路>124,375
打开NPC>西门吹水
交任务>2CFC
等待>3000
等任务>2CFD
如果结束

如果>任务存在/2CFD
等待>10
传送>草原
寻路>158,180
跑路>143,179
跑路>143,168
打开NPC>陆小疯
交任务>2CFD
等待>3000
接任务>2D19
等待>300
等任务>2D19
跑路>143,179
跑路>158,180
如果结束
RET
--------------------------------------
公证问题:
等待>10
如果>任务完成/2CF8
等待>10
否则
传送>草原
寻路>267,-52
打怪任务A>2CF8/叛军剑客,叛军剑客
等待>1000
如果结束
等待>10
传送>草原
寻路>158,180
跑路>143,179
跑路>143,168
打开NPC>陆小疯
交任务>2CF8
等待>3000
接任务>2CF9
等待>3000
等任务>2CFA
跑路>143,179
跑路>158,180
RET
-------------------------------------
花香满衣:
等待>10
如果>任务存在/2CF4
等待>10
传送>草原
寻路>-257,62
等待>3000
发包>2A000300000003F42C
等待>3000
跳转到>-7
如果结束
等待>2000
关闭框
如果>任务存在/2CF6
等待>10
CALL>RW2CF6
等待>30
如果结束
RET

RW2CF6:
等待>10
如果>任务完成/2CF6
等待>10
否则
传送>草原
寻路>-257,62
打怪任务A>2CF6/叛军忍者,叛军忍者
等待>1000
如果结束
等待>10
传送>京城
寻路>80,371
打开NPC>达闻西
交任务>2CF6
等待>2000
接任务>2CF7
等待>4000
如果>任务存在/2CF7
等待>2000
跳转到>-2
如果结束
跑路>115,376
打开NPC>叶估城
接任务>2CF8
等待>4000
RET
--------------------------------------
屁股向后平沙落雁:
等待>10
传送>京城
寻路>80,371
打开NPC>达闻西
接任务>2CF7
等待>4000
如果>任务存在/2CF7
等待>2000
跳转到>-2
如果结束
RET
******************************************************
保龙一族之打死我也不说:
等待>10
CALL>打死我也不说接任务
等待>10
如果>任务存在/28DC
等待>10
CALL>没头脑
等待>10
如果结束
如果>任务存在/28DD
等待>10
CALL>不高兴
等待>10
如果结束
如果>任务存在/28DE
等待>10
CALL>紫禁之巅
等待>10
如果结束
如果>任务存在/28DF
等待>10
CALL>紫禁之巅
等待>10
如果结束
如果>任务存在/28E0
等待>10
CALL>紫禁之巅
等待>10
如果结束
如果>任务存在/28E1
等待>10
CALL>紫禁之巅
等待>10
如果结束
如果>任务存在/28E2
等待>10
CALL>外围盘口
等待>10
如果结束
如果>任务存在/28E3
等待>10
CALL>跳水之谜
等待>10
如果结束
如果>任务存在/28E4
等待>10
CALL>打死我也不说
等待>10
如果结束
RET
--------------------------------
打死我也不说接任务:
等待>10
如果>任务存在/28DC
RET
如果结束
如果>任务存在/28DD
RET
如果结束
如果>任务存在/28DE
RET
如果结束
如果>任务存在/28DF
RET
如果结束
如果>任务存在/28E0
RET
如果结束
如果>任务存在/28E1
RET
如果结束
如果>任务存在/28E2
RET
如果结束
如果>任务存在/28E3
RET
如果结束
如果>任务存在/28E4
RET
如果结束
等待>10
传送>京城
寻路>80,371
打开NPC>达闻西
接任务>28DC
等待>3000
接任务>28DD
等待>3000
接任务>27E4
等待>3000
接任务>28E2
等待>3000
如果>任务存在/28DC
RET
如果结束
如果>任务存在/28DD
RET
如果结束
如果>任务存在/27E4
RET
如果结束
如果>任务存在/28E2
RET
如果结束
寻路>168,209
打开NPC>恶少尹湘宁
接任务>28E3
等待>3000
接任务>28E4
等待>3000
RET
-------------------------
打死我也不说:
等待>10
如果>任务完成/28E4
等待>10
否则
传送>草原
寻路>305,148
打怪任务A>28E4/叛军士兵,叛军士兵
等待>1000
如果结束
等待>10
传送>京城
寻路>168,209
打开NPC>恶少尹湘宁
交任务>28E4
等待>2000
保存称号id>10555
寻路>91,268
打开NPC>苏小小
接任务>28E5
等待>1000
等任务>28E5
RET
------------------------------------
跳水之谜:
等待>10
传送>京城
寻路>168,209
打开NPC>恶少尹湘宁
交任务>28E3
等待>3000
接任务>28E4
等待>300
等任务>28E4
RET
------------------------------------
外围盘口:
等待>10
传送>京城
寻路>168,209
打开NPC>恶少尹湘宁
交任务>28E2
等待>3000
接任务>28E3
等待>300
等任务>28E3
RET
----------------------------
紫禁之巅:
等待>10
等待>10
等待>10
如果>任务存在/28DE
发包>2A000300000003DE28
等待>3000
跳转到>-4
如果结束
等待>2000
关闭框
等待>3000
如果>任务存在/28DF
跑路>124,375
打开NPC>西门吹水
交任务>28DF
等待>3000
等任务>28E0
如果结束

如果>任务存在/28E0
跑路>113,375
打开NPC>叶估城
交任务>28E0
等待>3000
等任务>28E1
如果结束

如果>任务存在/28E1
寻路>80,371
打开NPC>达闻西
交任务>28E1
等待>3000
接任务>28E2
等待>300
等任务>28E2
如果结束
RET
------------------------------
不高兴:
等待>10
如果>任务完成/28DD
等待>10
否则
传送>草原
寻路>-43,21
打怪任务A>28DD/马贼骑兵,马贼骑兵
等待>1000
如果结束
等待>10
传送>京城
寻路>80,371
打开NPC>达闻西
交任务>28DD
等待>2000
接任务>27E4
等待>1000
等任务>28DE
RET
----------------------------------
没头脑:
等待>10
如果>任务完成/28DC
等待>10
否则
传送>草原
寻路>-57,188
打怪任务A>28DC/马贼斥候,马贼斥候
等待>1000
如果结束
等待>10
传送>京城
寻路>80,371
打开NPC>达闻西
交任务>28DC
等待>2000
接任务>27E4
等待>1000
等任务>27E4
RET
******************************************************
保龙一族之谈判专家:
等待>10
CALL>谈判专家接任务
等待>10
如果>任务存在/28D8
等待>10
CALL>京城异动
等待>10
如果结束
如果>任务存在/28D9
等待>10
CALL>大事件
等待>10
如果结束
如果>任务存在/28DB
等待>10
CALL>谈判专家
等待>10
如果结束
待>10
RET
---------------------------
谈判专家接任务:
等待>10
如果>任务存在/28D8
RET
如果结束
如果>任务存在/28D9
RET
如果结束
如果>任务存在/28DB
RET
如果结束
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-173
打开NPC>展堂
接任务>28D8
等待>3000
跑路>-100,-192
如果>任务存在/28D8
RET
如果结束
等待>10
传送>京城
寻路>80,371
打开NPC>法印
接任务>28D9
等待>3000
如果>任务存在/28D9
RET
如果结束
寻路>80,371
打开NPC>达闻西
接任务>28DB
等待>3000
RET
---------------------------
谈判专家:
等待>10
如果>任务完成/28DB
等待>10
否则
传送>草原
寻路>-180,147
打怪任务A>28DB/马贼喽罗,马贼喽罗
等待>1000
如果结束
等待>10
传送>京城
寻路>80,371
打开NPC>达闻西
交任务>28DB
等待>2000
保存称号id>10554
接任务>28DC
等待>1000
等任务>28DC
RET
---------------------------
大事件:
等待>10
如果>任务存在/28D9
等待>10
传送>京城
寻路>80,371
打开NPC>达闻西
交任务>28D9
等待>2000
接任务>28DB
等待>1000
等任务>28DB
RET
---------------------------
京城异动:
等待>10
如果>任务存在/28D8
等待>10
传送>京城
寻路>-388,-73
打开NPC>法印
交任务>28D8
等待>2000
接任务>28D9
等待>1000
等任务>28D9
RET
******************************************************
保龙一族之不完整的人生:
等待>10
如果>任务存在/28D7
等待>10
CALL>不完整的人生
等待>10
等待>10
否则
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-173
打开NPC>展堂
接任务>28D7
等待>2000
跑路>-100,-192
如果结束
等待>10
等待>10
等待>10
RET

不完整的人生:
等待>10
如果>任务完成/28D7
等待>10
否则
传送>京城
寻路>-242,-41
物品任务>28D7/邪风剑客,假胡须,1
等待>1000
如果结束
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-173
打开NPC>展堂
交任务>28D7
等待>2000
保存称号id>10553
接任务>28D8
等待>1000
等任务>28D8
跑路>-100,-192
RET
******************************************************
保龙一族之把根留住:
等待>10
CALL>把根留住接任务
等待>10
等待>10
如果>任务存在/28C5
等待>10
CALL>神州弟子今安在
等待>10
如果结束

如果>任务存在/28C9
等待>10
CALL>气冲斗牛何人剑
等待>10
如果结束

如果>任务存在/28CB
等待>10
CALL>妙手仁心
等待>10
如果结束

如果>任务存在/28D2
等待>10
CALL>破体无形剑
等待>10
如果结束

如果>任务存在/28D5
等待>10
CALL>皇城禁卫长的阴谋
等待>10
如果结束

如果>任务存在/28D6
等待>10
CALL>把根留住
等待>10
如果结束
RET
------------------------------------------
把根留住接任务:
等待>10
如果>任务存在/28C5
RET
如果结束
如果>任务存在/28C9
RET
如果结束
如果>任务存在/28CB
RET
如果结束
如果>任务存在/28D2
RET
如果结束
如果>任务存在/28D5
RET
如果结束
如果>任务存在/28D6
RET
如果结束
传送>京城
寻路>178,-58
打开NPC>丐帮长老恭长张
接任务>28C5
等待>2000
接任务>28C9
等待>2000
接任务>28CB
等待>2000
如果>任务存在/28C5
RET
如果结束
如果>任务存在/28C9
RET
如果结束
如果>任务存在/28CB
RET
如果结束

寻路>119,362
寻路>128,363
打开NPC>上代医仙
接任务>28D2
等待>2000
如果>任务存在/28D2
RET
如果结束
等待>10
传送>杏子林
寻路>295,-340
打开NPC>丐帮弟子小米
接任务>28D5
等待>2000
如果>任务存在/28D5
RET
如果结束
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-173
打开NPC>展堂
接任务>28D6
等待>2000
跑路>-100,-192
RET
------------------------------------------
把根留住:
等待>10
如果>任务完成/28D6
等待>10
否则
传送>京城
寻路>351,-341
物品任务>28D6/禁卫将军,大内金牌,1
等待>1000
如果结束
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119.0,-173.1
打开NPC>展堂
交任务>28D6
等待>2000
保存称号id>10552
等待>500
接任务>28D7
等待>500
等任务>28D7
跑路>-100,-192
RET
--------------------------------------------
皇城禁卫长的阴谋:
等待>10
如果>任务完成/28D5
等待>10
否则
传送>京城
寻路>156,-109
物品任务>28D5/皇城禁卫长,东厂佩饰,1
等待>1000
如果结束
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-173
打开NPC>展堂
交任务>28D5
等待>2000
接任务>28D6
等待>500
等任务>28D6
跑路>-100,-192
RET
------------------------------------------
破体无形剑:
等待>10
如果>任务存在/28D3
等待>10
传送>京城
寻路>178,-58
打开NPC>丐帮长老恭长张
交任务>28D3
等待>2000
等任务>28D4
如果结束
如果>任务存在/28D4
等待>10
CALL>RW28D4
等待>10
如果结束
RET

RW28D4:
等待>10
如果>任务完成/28D4
等待>10
否则
传送>京城
寻路>193,-179
打怪任务A>28D4/皇城术士,皇城术士
等待>1000
如果结束
等待>10
传送>杏子林
寻路>295,-340
打开NPC>丐帮弟子小米
交任务>28D4
等待>2000
接任务>28D5
等待>500
等任务>28D5
RET
------------------------------------------
妙手仁心:
等待>10
如果>任务存在/28CF
等待>20
传送>京城
寻路>119,362
寻路>128,363
打开NPC>上代医仙
交任务>28CF
等待>2000
等任务>28D0
寻路>119,362
如果结束

如果>任务存在/28D0
等待>20
传送>京城
CALL>意志之终极奥义卷轴
等待>20
等待>20
传送>京城
寻路>119,362
寻路>128,363
打开NPC>上代医仙
交任务>28D0
等待>2000
等任务>28D1
寻路>119,362
如果结束

如果>任务存在/28D1
等待>20
传送>京城
寻路>119,362
寻路>128,363
打开NPC>上代医仙
交任务>28D1
等待>2000
接任务>28D2
等待>2000
等任务>28D2
寻路>119,362
如果结束
RET

意志之终极奥义卷轴:
等待>20
如果>物品存在/意志之终极奥义卷轴
RET
如果结束
寻路>-324,284
打开NPC>路人甲
跑路跟随C
发包>1E00010000001400000000000000010000002A1900001900000001000000
等待>3000
跳转到>-8
RET
--------------------------------------
气冲斗牛何人剑:
等待>10
传送>京城
寻路>-213,-130
打怪任务A>28C9/皇城剑士,皇城剑士
等待>1000
寻路>178,-58
打开NPC>丐帮长老恭长张
接任务>28CB
等待>2000
等任务>28CB
RET
--------------------------------------
神州弟子今安在:
等待>20
如果>任务存在/28C6
等待>20
传送>七侠镇
寻路>94,-11
打开NPC>丐帮弟子小麦
跑路跟随C
交任务>28C6
等待>2000
等任务>28C7
如果结束

如果>任务存在/28C7
等待>20
CALL>RW28C7
等待>20
如果结束

如果>任务存在/28C8
等待>20
CALL>RW28C8
等待>20
如果结束

如果>任务存在/28CA
等待>20
传送>京城
寻路>178,-58
打开NPC>丐帮长老恭长张
交任务>28CA
等待>2000
接任务>28C9
等待>1000
等任务>28C9
如果结束
RET

RW28C8:
等待>10
传送>京城
如果>物品数少于/千年灵芝,99
寻路>38,208
打开NPC>药师花若蝶
发包>1E0001000000140000000000000001000000C60600000900000063000000
等待>1000
寻路>92,-137
打开NPC>垂危的丐帮弟子
交任务>28C8
等待>2000
等任务>28CA
RET

RW28C7:
等待>10
如果>任务完成/28C7
等待>10
否则
传送>京城
寻路>26,-197
打怪任务A>28C7/皇城禁卫,皇城禁卫
等待>1000
如果结束
传送>京城
寻路>92,-137
打开NPC>垂危的丐帮弟子
交任务>28C7
等待>2000
等任务>28C8
RET
******************************************************
保龙一族之你是一个太监:
等待>10
CALL>你是一个太监接任务
等待>10
如果>任务存在/27CC
等待>10
CALL>包侍郎
等待>10
如果结束

如果>任务存在/27D1
等待>10
CALL>我要吃米线
等待>10
如果结束

如果>任务存在/27D5
等待>10
CALL>我有一个梦想
等待>10
如果结束

如果>任务存在/27EF
等待>10
CALL>任命状
等待>10
如果结束

如果>任务存在/2889
等待>10
CALL>白面葫芦娃
等待>10
如果结束

如果>任务存在/28C4
等待>10
CALL>初入东厂
等待>10
如果结束
RET
-----------------------------------------
初入东厂:
等待>10
如果>任务完成/28C4
等待>10
否则
传送>京城
寻路>156,152
打怪任务A>28C4/皇城侍卫,皇城侍卫
等待>1000
如果结束

等待>10
传送>京城
寻路>178,-58
打开NPC>丐帮长老恭长张
交任务>28C4
等待>2000
保存称号id>10550
等待>500
接任务>28C5
等待>1000
等任务>28C5
RET
-----------------------------------------
白面葫芦娃:
等待>10
如果>任务杀怪数C少于/2889,100
等待>10
传送>京城
寻路>52,86
打怪任务>2889/皇城弓手,2,100
等待>1000
如果结束
等待>10
如果>任务完成/2889
等待>10
否则
传送>京城
寻路>-57,120
打怪任务A>2889/皇城枪兵,皇城刀兵
等待>1000
如果结束
等待>10
传送>京城
寻路>35,373
打开NPC>白三娘
交任务>2889
等待>2000
接任务>28C4
等待>1000
等任务>28C4
RET
--------------------------------------
任命状:
等待>10
如果>任务存在/27F5
等待>20
CALL>刀枪不入
等待>20
如果结束
如果>任务存在/27F7
等待>20
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-172
打开NPC>展堂
交任务>27F7
等待>1000
等任务>27F9
跑路>-100,-192
如果结束
如果>任务存在/27F9
等待>20
等待>10
传送>京城
寻路>35,373
打开NPC>白三娘
交任务>27F9
等待>1000
等待>2000
接任务>2889
等待>500
等任务>2889
如果结束
RET

刀枪不入:
等待>10
如果>任务杀怪数B少于/27F5,30
等待>10
传送>京城
寻路>-82,124
打怪任务>27F5/皇城枪兵,1,30
等待>1000
如果结束
等待>10
如果>任务杀怪数A少于/27F5,30
等待>10
传送>京城
寻路>-57,120
打怪任务A>27F5/皇城枪兵,皇城刀兵
等待>1000
如果结束
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-173
打开NPC>包大仁
交任务>27F5
等待>1000
等任务>27F7
跑路>-100,-192
RET
--------------------------------------
我有一个梦想:
等待>10
如果>任务完成/27D5
等待>10
否则
等待>10
传送>十八里铺
寻路>347,370
打怪任务A>27D5/修罗勇士,修罗勇士
等待>1000
如果结束
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-173
打开NPC>包大仁
交任务>27D5
等待>2000
接任务>27EF
等待>500
等任务>27EF
跑路>-100,-192
RET
--------------------------------------
我要吃米线:
等待>10
如果>任务存在/27D2
等待>10
传送>烙印之塔
寻路>13,-130
打开NPC>炒王苏登峰
交任务>27D2
等待>500
等任务>27D3
如果结束

如果>任务存在/27D3
等待>10
CALL>祸从口出
等待>10
传送>烙印之塔
寻路>13,-130
打开NPC>炒王苏登峰
交任务>27D3
等待>500
等待>500
等任务>27D4
如果结束

如果>任务存在/27D4
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-173
打开NPC>包大仁
交任务>27D4
等待>2000
接任务>27D5
等待>1000
等任务>27D5
跑路>-100,-192
如果结束
RET
------------------------------------
祸从口出:
等待>10
如果>任务完成/27D3
RET
如果结束
等待>10
传送>十八里铺
寻路>330,226
打怪任务A>27D3/绿妖将军,绿妖校尉
等待>1000
RET
--------------------------------------
包侍郎:
等待>10
如果>任务存在/27CD
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-173
打开NPC>包大仁
交任务>27CD
等待>1000
等任务>27CF
跑路>-100,-192
如果结束

如果>任务存在/27CF
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-173
打开NPC>包大仁
交任务>27CF
等待>1000
等任务>27D0
跑路>-100,-192
如果结束
等待>10
传送>十八里铺
如果>任务完成/27D0
等待>10
否则
寻路>-132,-282
打怪任务A>27D0/独眼歹徒,山野大盗
等待>1000
如果结束
寻路>-95,-188
寻路>-119,-173
打开NPC>包大仁
交任务>27D0
等待>1000
接任务>27D1
等待>1000
等任务>27D1
跑路>-100,-192
RET
----------------------------------------
你是一个太监接任务:
等待>10
如果>任务存在/27CC
RET
如果结束
如果>任务存在/27D1
RET
如果结束
等待>10
如果>任务存在/27D5
RET
如果结束
如果>任务存在/27EF
RET
如果结束
如果>任务存在/2889
RET
如果结束
如果>任务存在/28C4
RET
如果结束
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-172
打开NPC>展堂
接任务>27CC
等待>2000
如果>任务存在/27CC
跑路>-100,-192
RET
如果结束
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-172
打开NPC>包大仁
接任务>27D1
等待>2000
接任务>27D5
等待>2000
接任务>27EF
等待>2000
跑路>-100,-192
如果>任务存在/27D1
RET
如果结束
等待>10
如果>任务存在/27D5
RET
如果结束
如果>任务存在/27EF
RET
如果结束
等待>10
传送>京城
寻路>35,373
打开NPC>白三娘
接任务>2889
等待>2000
接任务>28C4
等待>2000
RET
******************************************************
妇女之友:
等待>10
CALL>妇女之友接任务
等待>10
如果>任务存在/27BD
等待>10
CALL>大人物
等待>10
如果结束

如果>任务存在/27BE
等待>10
CALL>杜子俊
等待>10
如果结束

如果>任务存在/27C9
等待>10
CALL>锦衣卫
等待>10
如果结束

如果>任务存在/27CA
等待>10
CALL>色戒
等待>10
如果结束

如果>任务存在/27CB
等待>10
CALL>无发无天
等待>10
如果结束
等待>10
RET
--------------------------------------
无发无天:
等待>10
传送>十八里铺
如果>任务完成/27CB
等待>10
否则
寻路>345,-262
打怪任务A>27CB/胖花和尚,胖花和尚
等待>1000
如果结束
寻路>-95,-188
寻路>-119,-172
打开NPC>展堂
交任务>27CB
等待>2000
保存称号id>10490
等待>500
接任务>27CC
等待>2000
等任务>27CC
跑路>-100,-192
RET
--------------------------------------
色戒:
等待>10
等待>10
传送>十八里铺
如果>任务完成/27CA
等待>10
否则
寻路>30,-360
打怪任务A>27CA/花和尚,花和尚
等待>1000
如果结束
寻路>-95,-188
寻路>-119,-172
打开NPC>展堂
交任务>27CA
等待>1000
接任务>27CB
等待>2000
等任务>27CB
跑路>-100,-192
RET
--------------------------------------
锦衣卫:
等待>10
如果>任务完成/27C9
等待>10
否则
等待>10
传送>十八里铺
寻路>349,60
打怪任务A>27C9/鬼脸,鬼脸
等待>1000
如果结束
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-172
打开NPC>展堂
交任务>27C9
等待>1000
接任务>27CA
等待>2000
等任务>27CA
跑路>-100,-192
RET
--------------------------------------
杜子俊:
等待>10
如果>任务存在/27BF
等待>10
传送>十八里铺
寻路>-37,-146
打开NPC>杜子俊
交任务>27BF
等待>500
等任务>27C0
如果结束

如果>任务存在/27C0
等待>10
传送>十八里铺
寻路>336,254
等待>3000
发包>2A000300000003C027
等待>3000
跳转到>-7
如果结束
等待>2000
关闭框
等待>3000
如果>任务存在/27C3
等待>10
传送>十八里铺
寻路>-37,-146
打开NPC>杜子俊
交任务>27C3
等待>500
等任务>27C4
如果结束
如果>任务存在/27C4
等待>10
传送>十八里铺
寻路>143,-152
等待>3000
发包>2A000300000003C427
等待>3000
跳转到>-7
如果结束
关闭框
等待>3000
如果>任务存在/27C5
等待>10
传送>十八里铺
寻路>148,-155
跑路A>148,-155
等待>3000
发包>2A000300000003C527
等待>3000
跳转到>-8
如果结束
关闭框
等待>3000
如果>任务存在/27C7
等待>10
传送>十八里铺
寻路>149,-152
跑路A>149,-152
等待>3000
发包>2A000300000003C727
等待>3000
跳转到>-8
如果结束
关闭框
等待>3000
如果>任务存在/27C8
等待>10
传送>京城
寻路>-390,-73
打开NPC>法印
交任务>27C8
等待>2000
接任务>27C9
等待>2000
等任务>27C9
如果结束
RET
--------------------------------------
大人物:
等待>10
等待>10
如果>任务杀怪数A少于/27BD,60
等待>10
传送>十八里铺
寻路>-223,0
打怪任务>27BD/流亡山寇,0,60
等待>1000
如果结束

如果>任务完成/27BD
等待>10
否则
等待>10
传送>十八里铺
寻路>-132,-282
打怪任务A>27BD/独眼歹徒,山野大盗
等待>1000
如果结束
等待>10
传送>十八里铺
寻路>-157,-167
打开NPC>琴操
交任务>27BD
等待>2000
接任务>27BE
等待>2000
等任务>27BE
RET
----------------------------
妇女之友接任务:
等待>10
如果>任务存在/27BD
RET
如果结束
如果>任务存在/27BE
RET
如果结束
如果>任务存在/27C9
RET
如果结束
如果>任务存在/27CA
RET
如果结束
如果>任务存在/27CB
RET
如果结束
等待>10
传送>十八里铺
寻路>-157,-167
打开NPC>琴操
接任务>27BD
等待>2000
接任务>27BE
等待>2000
如果>任务存在/27BD
RET
如果结束
如果>任务存在/27BE
RET
如果结束
等待>10
传送>京城
寻路>-390,-73
打开NPC>法印
接任务>27C9
等待>2000
如果>任务存在/27C9
RET
如果结束
等待>10
传送>十八里铺
寻路>-95,-188
寻路>-119,-172
打开NPC>展堂
接任务>27CA
等待>2000
接任务>27CB
等待>2000
跑路>-100,-192
RET
******************************************************
保龙一族不是人:
等待>10
CALL>不是人接任务
等待>10
如果>任务存在/27AC
等待>10
CALL>不可撤销
等待>10
如果结束

如果>任务存在/27AD
等待>10
CALL>乱世佳人
等待>10
如果结束

如果>任务存在/27B9
等待>10
CALL>名花倾国两相欢
等待>10
如果结束
等待>10
RET
-----------------------
名花倾国两相欢:
等待>10
如果>任务存在/27BA
等待>10
传送>十八里铺
寻路>-157,-167
打开NPC>琴操
交任务>27BA
等任务>27BB
等待>2000
如果结束

等待>10
传送>十八里铺
如果>任务完成/27BB
等待>10
否则
寻路>30,-360
打怪任务A>27BB/花和尚,花和尚
等待>1000
如果结束
寻路>-157,-167
打开NPC>琴操
交任务>27BB
等待>2000
保存称号id>10486
等待>500
接任务>27BD
等待>2000
等任务>27BD
RET
--------------------------------------
乱世佳人:
等待>10
如果>任务存在/27AD
等待>10
传送>十八里铺
寻路>-157,-167
打开NPC>琴操
交任务>27AD
等待>2000
接任务>27B9
等待>2000
等任务>27B9
如果结束
等待>20
RET
--------------------------------------
不可撤销:
等待>10
如果>任务完成/27AC
等待>10
否则
等待>10
传送>十八里铺
寻路>103,-273
打怪任务A>27AC/流亡侍卫,流亡侍卫
等待>1000
如果结束
等待>10
传送>京城
寻路>-390,-73
打开NPC>法印
交任务>27AC
等待>1000
接任务>27AD
等待>2000
等任务>27AD
RET
---------------------------
不是人接任务:
等待>10
如果>任务存在/27AC
RET
如果结束
如果>任务存在/27AD
RET
如果结束
如果>任务存在/27B9
RET
如果结束
等待>10
传送>京城
寻路>-390,-73
打开NPC>法印
接任务>27AC
等待>2000
接任务>27AD
等待>2000
如果>任务存在/27AC
RET
如果结束
如果>任务存在/27AD
RET
如果结束
等待>10
传送>十八里铺
寻路>-157,-167
打开NPC>琴操
接任务>27B9
等待>2000
RET
******************************************************
保龙一族之逃学威龙:
等待>10
等待>10
CALL>逃学威龙接任务
等待>10
等待>10
如果>任务存在/279F
等待>10
CALL>饿滴神
等待>10
如果结束

如果>任务存在/27A5
等待>10
CALL>倩女幽魂
等待>10
如果结束

如果>任务存在/27AA
等待>10
CALL>国家机密
等待>10
如果结束

如果>任务存在/27AB
等待>10
CALL>逃学威龙
等待>10
如果结束
等待>10
RET
---------------------------------------------
逃学威龙:
等待>10
如果>任务杀怪数C少于/27AB,60
等待>10
传送>十八里铺
寻路>-133,87
打怪任务>27AB/流亡弓手,2,60
等待>1000
如果结束

如果>任务完成/27AB
等待>10
否则
等待>10
传送>十八里铺
寻路>-22,34
打怪任务A>27AB/流亡枪兵,流亡刀兵
等待>1000
如果结束
等待>10
传送>京城
寻路>-390,-73
打开NPC>法印
交任务>27AB
等待>1000
保存称号id>10485
等待>500
接任务>27AC
等待>3000
等任务>27AC
RET
--------------------------------------
饿滴神:
等待>20
如果>任务存在/280D
等待>20
传送>十八里铺
寻路>-72,-111
打开NPC>食神
交任务>280D
等待>2000
等任务>280E
如果结束
如果>任务存在/280E
等待>20
传送>烙印之塔
寻路>-15,-126
打开NPC>食神代言人清风
交任务>280E
等待>2000
如果结束
等待>20
等待>10
传送>烙印之塔
寻路>-15,-126
打开NPC>食神代言人清风
接任务>27A5
等待>3000
RET
--------------------------------------
倩女幽魂:
等待>20
如果>任务存在/27A6
等待>10
等待>10
传送>烙印之塔
寻路>335,265
等待>5000
发包>2A000300000003A627
等待>2000
跳转到>-8
如果结束
等待>3000
关闭框

如果>任务存在/27A7
等待>10
等待>10
传送>烙印之塔
寻路>-2,-132
打开NPC>云游和尚
交任务>27A7
等待>2000
等任务>27A9
如果结束

***6种抗性石头各10个***

如果>任务存在/27A9
等待>10
等待>10
传送>京城
寻路>-390,-73
打开NPC>法印
交任务>27A9
等待>2000
接任务>27AA
等待>200
等任务>27AA
如果结束
RET
--------------------------------------
国家机密:
等待>10
如果>任务杀怪数A少于/27AA,50
等待>10
传送>十八里铺
寻路>-14,326
打怪任务>27AA/武林败类,0,50
等待>1000
如果结束
等待>10
如果>任务杀怪数B少于/27AA,50
等待>10
传送>十八里铺
寻路>-169,21
打怪任务>27AA/流亡败类,1,50
等待>1000
如果结束
等待>10
传送>京城
寻路>-390,-73
打开NPC>法印
交任务>27AA
等待>2000
接任务>27AB
等待>1000
等任务>27AB
等待>1000
RET
---------------------------------
逃学威龙接任务:
等待>10
如果>任务存在/279F
RET
如果结束
如果>任务存在/27A5
RET
如果结束
如果>任务存在/27AA
RET
如果结束
如果>任务存在/27AB
RET
如果结束
等待>10
传送>十八里铺
寻路>-72,-111
打开NPC>食神
接任务>279F
等待>3000
如果>任务存在/279F
RET
如果结束
等待>10
传送>烙印之塔
寻路>-15,-126
打开NPC>食神代言人清风
接任务>27A5
等待>3000
如果>任务存在/27A5
RET
如果结束
等待>10
传送>京城
寻路>-390,-73
打开NPC>法印
接任务>27AA
等待>3000
接任务>27AB
等待>3000
RET
******************************************************
不正常人类之杀得兴起:
等待>10
等待>10
CALL>不正常人类之杀得兴起接任务
等待>10
等待>10
如果>任务存在/26CE
等待>10
CALL>RW26CE
等待>10
传送>七侠镇
寻路>96,18
打开NPC>酒客甲
交任务>26CE
等待>2000
接任务>26CF
等待>2000
等任务>26CF
如果结束

如果>任务存在/26CF
等待>10
CALL>RW26CF
等待>10
传送>杏子林
寻路>76,-274
打开NPC>司空摘星
交任务>26CF
等待>2000
接任务>26D0
等待>2000
等任务>26D0
如果结束

如果>任务存在/26D0
等待>10
传送>京城
寻路>156,248
打开NPC>大内密探凌凌恭
交任务>26D0
等待>2000
接任务>26D1
等待>2000
等任务>26D1
如果结束

如果>任务存在/26D1
等待>10
CALL>RW26D1
等待>10
传送>杏子林
寻路>76,-274
打开NPC>司空摘星
交任务>26D1
等待>2000
接任务>26E7
等待>2000
等任务>26E7
如果结束

如果>任务存在/26E7
等待>10
CALL>RW26E7
等待>10
传送>杏子林
寻路>76,-274
打开NPC>司空摘星
交任务>26E7
等待>2000
接任务>26F8
等待>2000
等任务>26F8
如果结束

如果>任务存在/26F8
等待>10
CALL>RW26F8
等待>10
传送>七侠镇
寻路>96,18
打开NPC>酒客乙
交任务>26F8
等待>2000
接任务>26FA
等待>2000
等任务>26FA
如果结束

*****10个抗眩晕石****
如果>任务存在/26FA
等待>20
传送>七侠镇
寻路>96,18
打开NPC>酒客乙
交任务>26FA
等待>2000
接任务>26FB
等待>2000
等任务>26FB
如果结束

如果>任务存在/26FB
等待>10
CALL>RW26FB
等待>10
传送>八里庄
寻路>66,174
打开NPC>人类学家符曦
交任务>26FB
等待>2000
接任务>274E
等待>2000
等任务>274E
如果结束

如果>任务存在/2774
等待>10
CALL>RW2774
等待>10
如果结束

如果>任务存在/2776
等待>10
CALL>RW2776
等待>10
如果结束

如果>任务存在/2777
等待>10
传送>八里庄
寻路>66,174
打开NPC>人类学家符曦
交任务>2777
等待>2000
接任务>2778
等待>2000
等任务>2795
如果结束


如果>任务存在/2795
等待>10
传送>烙印之塔
寻路>138,-95
打怪任务A>2795/幽灵,幽灵
等待>300
等任务>2796
如果结束

如果>任务存在/2796
等待>10
传送>烙印之塔
寻路>138,-95
打怪任务A>2796/幽魂守卫,幽魂守卫
等待>300
等任务>2797
如果结束

如果>任务存在/2797
等待>10
传送>烙印之塔
寻路>-80,-269
打怪任务A>2797/幽魂弓箭手,幽魂弓箭手
等待>300
等任务>2798
如果结束

如果>任务存在/2798
等待>10
传送>烙印之塔
寻路>-54,-336
打怪任务A>2798/幽魂法师,幽魂法师
等待>300
等任务>2799
如果结束

如果>任务存在/2799
等待>10
传送>烙印之塔
寻路>-211,-305
打怪任务A>2799/骷髅炮手,骷髅炮手
等待>300
等任务>279A
如果结束

如果>任务存在/279A
等待>10
传送>烙印之塔
寻路>-321,-13
打怪任务A>279A/摄魂铁甲怪,摄魂铁甲怪
等待>300
等任务>279B
如果结束

如果>任务存在/279B
等待>10
传送>烙印之塔
寻路>-321,-13
打怪任务A>279B/怨灵法师,怨灵法师
等待>300
等任务>279C
如果结束

如果>任务存在/279C
等待>10
传送>烙印之塔
寻路>322,152
打怪任务A>279C/灵魂收割者,灵魂收割者
等待>300
等任务>279D
如果结束

如果>任务存在/279D
等待>10
传送>烙印之塔
寻路>322,152
打怪任务A>279D/骷髅将军,骷髅将军
等待>300
等任务>279E
如果结束

如果>任务存在/279E
等待>10
等待>10
CALL>RW279E
等待>10
传送>十八里铺
寻路>-72,-111
打开NPC>食神
交任务>279E
等待>3000
保存称号id>10482
等待>500
接任务>279F
等待>3000
等任务>279F
如果结束
等待>30
RET
=====================================
RW279E:
等待>10
如果>物品存在/食神争霸赛请帖
RET
如果结束
等待>10
传送>烙印之塔
寻路>108,116
物品任务>279E/幽灵王,食神争霸赛请帖,1
等待>300
RET
---------------------------------
RW26CE:
等待>10
如果>任务完成/26CE
RET
如果结束
等待>10
传送>八里庄
寻路>11,-115
打怪任务A>26CE/私盐贩子,私盐贩子
等待>20
RET
---------------------------------
RW26CF:
等待>10
如果>任务完成/26CF
RET
如果结束
等待>10
传送>杏子林
寻路>-283,261
打怪任务A>26CF/魔教长老,魔教长老
等待>20
RET
-----------------------------------
RW26D1:
等待>10
如果>任务完成/26D1
RET
如果结束
等待>10
传送>八里庄
寻路>11,-115
打怪任务A>26D1/魔教教徒,魔教教徒
等待>20
RET
--------------------------------
RW26E7:
等待>10
如果>任务杀怪数A少于/26E7,60
等待>10
传送>杏子林
寻路>170,69
打怪任务>26E7/盗贼,0,60
等待>1000
如果结束
等待>10
如果>任务杀怪数B少于/26E7,60
等待>10
传送>杏子林
寻路>-184,197
打怪任务>26E7/密林山贼,1,60
等待>1000
如果结束
等待>10
如果>任务杀怪数C少于/26E7,60
等待>10
传送>八里庄
寻路>-170,-51
打怪任务>26E7/水贼,2,60
等待>1000
如果结束
等待>20
RET
--------------------------------
RW26F8:
等待>10
如果>任务杀怪数A少于/26F8,60
等待>10
传送>杏子林
寻路>-207,157
打怪任务>26F8/密林大盗,0,60
等待>1000
如果结束
等待>10
如果>任务杀怪数B少于/26F8,60
等待>10
传送>八里庄
寻路>11,-115
打怪任务>26F8/魔教教徒,1,60
等待>1000
如果结束
等待>20
RET
-----------------------------------
RW26FB:
等待>10
如果>任务完成/26FB
RET
如果结束
等待>10
传送>八里庄
寻路>11,-115
打怪任务A>26FB/私盐贩子,私盐贩子
等待>20
RET
-----------------------------------
RW2774:
等待>10
传送>烙印之塔
寻路>367,-52
等待>3000
如果>任务存在/2774
跑路A>367,-52
关闭框
发包>2A0003000000037427
等待>3000
跳转到>-5
如果结束
等待>2000
关闭框
等任务>2776
RET
-----------------------------------
RW2776:
等待>10
传送>烙印之塔
寻路>336,266
等待>3000
如果>任务存在/2776
跑路A>336,266
关闭框
发包>2A0003000000037627
等待>3000
跳转到>-5
如果结束
等待>2000
关闭框
等任务>2777
RET
-----------------------------------
不正常人类之杀得兴起接任务:
等待>30
等待>30
如果>任务存在/26CE
RET
如果结束
如果>任务存在/26CF
RET
如果结束
如果>任务存在/26D0
RET
如果结束
如果>任务存在/26D1
RET
如果结束
如果>任务存在/26E7
RET
如果结束
如果>任务存在/26F8
RET
如果结束
如果>任务存在/26FA
RET
如果结束
如果>任务存在/26FB
RET
如果结束
如果>任务存在/274E
RET
如果结束
如果>任务存在/2774
RET
如果结束
如果>任务存在/2776
RET
如果结束
如果>任务存在/2777
RET
如果结束
如果>任务存在/2778
RET
如果结束

等待>10
传送>七侠镇
寻路>96,18
打开NPC>酒客甲
接任务>26CE
等待>2000
接任务>26CF
等待>2000
如果>任务存在/26CE
RET
如果结束
如果>任务存在/26CF
RET
如果结束

传送>七侠镇
寻路>96,18
打开NPC>酒客乙
接任务>26FA
等待>2000
接任务>26FB
等待>2000
如果>任务存在/26FA
RET
如果结束
如果>任务存在/26FB
RET
如果结束

传送>杏子林
寻路>76,-274
打开NPC>司空摘星
接任务>26D0
等待>2000
接任务>26E7
等待>2000
接任务>26F8
等待>2000
如果>任务存在/26D0
RET
如果结束
如果>任务存在/26E7
RET
如果结束
如果>任务存在/26F8
RET
如果结束

等待>10
传送>京城
寻路>156,248
打开NPC>大内密探凌凌恭
接任务>26D1
等待>2000
如果>任务存在/26D1
RET
如果结束

等待>10
传送>八里庄
寻路>66,174
打开NPC>人类学家符曦
接任务>274E
等待>2000
接任务>2778
等待>2000
如果>任务存在/274E
RET
如果结束
如果>任务存在/2778
RET
如果结束

RET
******************************************************
保龙一族人品问题:
等待>10
如果>任务存在/23FD
等待>10
否则
传送>京城
寻路>156,248
打开NPC>大内密探凌凌恭
接任务>23FD
等待>2000
如果结束

如果>任务存在/245B
等待>10
传送>京城
寻路>156,248
打开NPC>大内密探凌凌恭
交任务>245B
等待>2000
等任务>241C
如果结束

如果>任务存在/241C
等待>10
传送>南疆
寻路>-172,109
打开NPC>大内密探凌凌发
交任务>241C
等待>2000
等任务>2419
如果结束

如果>任务存在/2419
等待>10
CALL>RW2419
等待>10
传送>南疆
寻路>-172,109
打开NPC>大内密探凌凌发
交任务>2419
等待>2000
等任务>241A
如果结束

如果>任务存在/241A
等待>10
CALL>RW241A
等待>10
传送>京城
寻路>35,373
打开NPC>白三娘
交任务>241A
等待>2000
等任务>241B
如果结束

如果>任务存在/241B
等待>10
CALL>RW241B
等待>10
传送>京城
寻路>35,373
打开NPC>白三娘
交任务>241B
等待>2000
保存称号id>10484
等待>500
如果结束
RET
-----------------------
RW2419:
等待>10
如果>任务完成/2419
RET
如果结束
等待>10
传送>八里庄
寻路>11,-115
打怪任务A>2419/魔教教徒,魔教教徒
等待>20
RET
-----------------------
RW241A:
等待>10
如果>任务完成/241A
RET
如果结束
等待>10
传送>八里庄
寻路>11,-115
打怪任务A>241A/私盐贩子,私盐贩子
等待>20
RET
-----------------------
RW241B:
等待>10
如果>任务完成/241B
RET
如果结束
等待>10
传送>八里庄
寻路>218,-336
打怪任务A>241B/噬心天魔赤烈旭,噬心天魔赤烈旭
等待>20
RET
******************************************************
保龙一族特别任务:
等待>10
如果>任务存在/22E8
等待>10
否则
传送>京城
寻路>156,248
打开NPC>大内密探凌凌恭
接任务>22E8
等待>2000
如果结束

如果>任务存在/22F1
等待>10
CALL>保龙一族勇气测验
等待>10
传送>京城
寻路>156,248
打开NPC>大内密探凌凌恭
交任务>22F1
等待>2000
等任务>23D8
如果结束

如果>任务存在/23D8
等待>10
传送>十八里铺
寻路>-60,-107
打开NPC>少侠郭亚鹏
交任务>23D8
等待>2000
等任务>22F6
如果结束

如果>任务存在/22F6
等待>10
传送>五霸岗
寻路>-108,138
打开NPC>药师平一手
交任务>22F6
等待>2000
等任务>22F7
如果结束

如果>任务存在/22F7
等待>10
等待>10
CALL>平一手的怨念
等待>10
传送>五霸岗
寻路>-108,138
打开NPC>药师平一手
交任务>22F7
等待>2000
等任务>22F9
如果结束

如果>任务存在/22F9
等待>10
传送>十八里铺
寻路>-60,-107
打开NPC>少侠郭亚鹏
交任务>22F9
等待>2000
等任务>22FA
如果结束

**100个抗沉默石**
如果>任务存在/22FA
等待>10
传送>京城
寻路>137,224
打开NPC>麻衣神相张锁
交任务>22FA
等待>2000
等任务>22FC
如果结束

如果>任务存在/22FC
等待>10
CALL>杀猫女
等待>10
传送>杏子林
寻路>327,194
打开NPC>智者全知仙
交任务>22FC
等待>2000
等任务>22FE
如果结束

如果>任务存在/22FE
等待>10
传送>京城
寻路>156,248
打开NPC>大内密探凌凌恭
交任务>22FE
等待>2000
保存称号id>10483
等待>500
如果结束
RET
-----------------
保龙一族勇气测验:
等待>20
如果>任务完成/22F1
RET
如果结束
等待>20
传送>八里庄
寻路>-245,-372
打怪任务A>22F1/亡命囚徒,亡命囚徒
等待>20
RET
-----------------
平一手的怨念:
等待>20
如果>任务完成/22F7
RET
如果结束
等待>20
传送>八里庄
寻路>-170,-51
打怪任务A>22F7/水贼头子,水贼头子
等待>20
RET
-----------------
杀猫女:
等待>10
如果>任务完成/22FC
RET
如果结束
关闭>自开请神
等待>10
传送>八里庄
寻路>235,162
如果>当前线路/=,1
跳转到>14
如果结束
如果>当前线路/=,5
跳转到>11
如果结束
如果>当前线路/=,9
跳转到>8
如果结束
如果>当前线路/=,13
跳转到>5
如果结束
等待>10
换线>1
等待>1000
等待>10
搜索怪物>猫女/155,260
搜索怪物>猫女/200,294
搜索怪物>猫女/254,285
搜索怪物>猫女/268,164
搜索怪物>猫女/324,212
搜索怪物>猫女/256,286
搜索怪物>猫女/258,212
等待>10
如果>怪物存在/猫女,100
普通攻击
等待>500
跳转到>-3
如果结束

等待>2500
如果>任务完成/22FC
RET
如果结束

如果>当前线路/=,1
换线>5
等待>1000
跳转到>杀猫女
如果结束
如果>当前线路/=,5
换线>9
等待>1000
跳转到>杀猫女
如果结束
如果>当前线路/=,9
换线>13
等待>1000
跳转到>杀猫女
如果结束
换线>1
等待>1000
跳转到>杀猫女
RET
脚本结束:
等待>10
等待>10
等待>10
等待>10