循环>1
等待>10
等待>10
等待>10
等待>10
传送>七侠镇
搜索怪物>YY教主/-252,282
CALL>发现报警
搜索怪物>YY教主/290,47
CALL>发现报警
搜索怪物>YY教主/-319,-231
CALL>发现报警
----------------------
等待>10
传送>五霸岗
搜索怪物>YY教主/-211,-97
CALL>发现报警
搜索怪物>YY教主/372,-223
CALL>发现报警
搜索怪物>YY教主/-394,163
CALL>发现报警
搜索怪物>YY教主/332,367
CALL>发现报警
----------------------
等待>10
传送>杏子林
搜索怪物>YY教主/-142,306
CALL>发现报警
搜索怪物>YY教主/265,268
CALL>发现报警
搜索怪物>YY教主/111,164
CALL>发现报警
----------------------
等待>10
传送>八里庄
搜索怪物>YY教主/366,-353
CALL>发现报警
搜索怪物>YY教主/-48,281
CALL>发现报警
----------------------
等待>10
传送>烙印之塔
搜索怪物>YY教主/-260,-389
CALL>发现报警
搜索怪物>YY教主/371,202
CALL>发现报警
----------------------
等待>10
传送>十八里铺
搜索怪物>YY教主/280,1
CALL>发现报警
搜索怪物>YY教主/-256,174
CALL>发现报警
搜索怪物>YY教主/313,361
CALL>发现报警
----------------------
等待>10
传送>京城
搜索怪物>YY教主/94,306
CALL>发现报警
搜索怪物>YY教主/-326,-18
CALL>发现报警
----------------------
等待>10
传送>草原
搜索怪物>YY教主/-225,101
CALL>发现报警
搜索怪物>YY教主/-235,328
CALL>发现报警
搜索怪物>YY教主/399,-300
CALL>发现报警
----------------------
等待>10
传送>南疆
搜索怪物>YY教主/-254,167
CALL>发现报警
搜索怪物>YY教主/-301,-279
CALL>发现报警
搜索怪物>YY教主/258,-308
CALL>发现报警
----------------------
等待>10
传送>沙漠
搜索怪物>YY教主/70,-8
CALL>发现报警
搜索怪物>YY教主/-111,159
CALL>发现报警
搜索怪物>YY教主/183,-308
CALL>发现报警
----------------------
关闭>自开请神
等待>300
换线>0
等待>3000
CALL>发现报警
等待>300
搜索怪物>YY教主/-111,159
CALL>发现报警
搜索怪物>YY教主/70,-8
CALL>发现报警
等待>300
跳转到>-1000










发现报警:
等待>10
如果>怪物存在/YY教主
等待>10
报警
等待>10
跳转到>10000
如果结束
等待>10
RET
等待>10
等待>10
等待>10
等待>10