土之晶 6
攻击石 1
真气石 1
生命石 1
防御石 1
精炼石 151
鲛人之泪 40
玄蛇之皮 180
鲛人之泪 170
麻布 50
棉布 80
斩杀地头蛇  23C4   OVER=2 
*******************************************
循环>1
等待>10
等待>10
读取称号
等待>1000
等待>10
CALL>判断称谓
等待>1000
等待>10
跳转到末尾
*******************************************
判断称谓:
等待>10
如果>称谓id不存在/13064
等待>10
CALL>材料A
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13056
等待>10
CALL>材料A
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13063
等待>10
CALL>材料A
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13042
等待>10
CALL>材料A
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13010
等待>10
CALL>材料A
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13057
等待>10
CALL>材料A
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13033
等待>10
CALL>材料A
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13051
等待>10
CALL>材料A
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13027
等待>10
CALL>材料A
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13062
等待>10
CALL>材料A
等待>10
跳转到>判断称谓
如果结束

----------------------------------

如果>称谓id不存在/13000
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13005
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13002
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13086
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13012
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13032
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13007
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13011
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13018
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13023
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13020
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13083
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13035
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13085
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13037
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13080
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13019
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13078
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13041
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13053
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13022
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13031
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13045
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13088
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13006
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13038
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13024
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13046
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13079
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13026
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束

如果>称谓id不存在/13001
等待>10
CALL>材料
等待>10
跳转到>判断称谓
如果结束
等待>10
RET
---------------------------------
材料A:
等待>10
如果>物品数少于/YY教主香囊,28
等待>10
CALL>取香
等待>10
如果结束
如果>物品数少于/铁砂,10
等待>10
CALL>铁砂
等待>10
如果结束
如果>物品数少于/水晶,10
等待>10
CALL>水晶
等待>10
如果结束
如果>物品数少于/树根,10
等待>10
CALL>树根
等待>10
如果结束

如果>任务存在/1FB3
等待>10
CALL>烧香
等待>10
如果结束

如果>任务存在/23AA
等待>10
CALL>疯狂追杀令
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/23A9
等待>10
CALL>追魂令
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/230A
等待>10
CALL>天问
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/230F
等待>10
CALL>失粮补栏
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/2428
等待>10
CALL>锻造
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/22FD
等待>10
CALL>比美
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/232F
等待>10
CALL>夭折的比武
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/231C
等待>10
CALL>闻风而动
等待>10
读取称号
等待>1000
如果结束


如果>任务存在/2312
等待>10
CALL>女人的追逐
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/230E
等待>10
CALL>房产
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/23C3
等待>10
CALL>收购猪肉
等待>10
如果结束

如果>任务存在/2305
等待>10
CALL>寻碑
等待>10
如果结束

如果>任务存在/2301
等待>10
CALL>采购猪肉
等待>10
如果结束
等待>10

等待>10
CALL>去接了
等待>10
等待>10
RET
=====================================
材料:
等待>10
如果>物品数少于/YY教主香囊,28
等待>10
CALL>取香
等待>10
如果结束
如果>物品数少于/铁砂,10
等待>10
CALL>铁砂
等待>10
如果结束
如果>物品数少于/水晶,10
等待>10
CALL>水晶
等待>10
如果结束
如果>物品数少于/树根,10
等待>10
CALL>树根
等待>10
如果结束

如果>任务存在/1FB3
等待>10
CALL>烧香
等待>10
如果结束

如果>任务存在/1DD5
等待>10
CALL>门派设立之一
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1DC9
等待>10
CALL>买卖忽悠
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1DCF
等待>10
CALL>我才不上当呢
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1DD1
等待>10
CALL>寻求答案
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1DDC
等待>10
CALL>广收教众
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1DDF
等待>10
CALL>教主办证
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1DE1
等待>10
CALL>教主证件
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1DE2
等待>10
CALL>最大就是我
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1DE6
等待>10
CALL>拜访高手
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1DF1
等待>10
CALL>昔日声威
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1DF5
等待>10
CALL>捕快VS神偷
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1DFB
等待>10
CALL>梦游的故事
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1DFC
等待>10
CALL>错误逃亡
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1DFF
等待>10
CALL>千里寻宝
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1E05
等待>10
CALL>rp问题
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1E14
等待>10
CALL>采花贼的末日
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1E16
等待>10
CALL>圣女踪迹
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1E6C
等待>10
CALL>隐藏身份的代价
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1E7E
等待>10
CALL>公益广告
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1EA8
等待>10
CALL>阴谋
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1EAD
等待>10
CALL>清白
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1EAF
等待>10
CALL>烙印的记忆
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1EB8
等待>10
CALL>YY探险
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1EB9
等待>10
CALL>二探险
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/1FCC
等待>10
CALL>千面妖人
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/2001
等待>10
CALL>你被骗了
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/211F
等待>10
CALL>远赴大漠
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/2126
等待>10
CALL>竞争激烈
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/2129
等待>10
CALL>保护树林
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/2138
等待>10
CALL>舞狮庆祝
等待>10
读取称号
等待>1000
如果结束

如果>任务存在/23AD
等待>10
CALL>求学
等待>10
读取称号
等待>1000
如果结束
等待>10
等待>10
CALL>去接真身任务
等待>10
等待>10
RET
**************************************************
去接了:
等待>10
等待>10
传送>京城
寻路>144,268
打开NPC>YY教主分身

***********传说任务**************
******比美********
如果>称谓id不存在/13064
接任务>22FD,6
等待>500
如果结束
****宝儿的问题***
如果>称谓id不存在/13056
接任务>2354,6
等待>500
如果结束
****求学***
如果>称谓id不存在/13063
接任务>23AD,6
等待>500
如果结束
****寻碑***
如果>称谓id不存在/13042
等待>50
CALL>称谓13042
等待>50
如果结束

***********挑战任务**************

*****追魂令**********
如果>称谓id不存在/13010
接任务>23A9,6
等待>500
如果结束
******疯狂追杀令********
如果>称谓id不存在/13057
接任务>23AA,6
等待>500
如果结束
******房产********
如果>称谓id不存在/13033
接任务>230E,6
等待>500
如果结束
******闻风而动
如果>称谓id不存在/13027
接任务>231C,6
等待>500
如果结束

******采购猪肉
如果>称谓id不存在/13062
等待>50
CALL>称谓13062
等待>50
如果结束
等待>50
******收购猪肉
如果>称谓id不存在/13051
等待>50
CALL>称谓13051
等待>50
如果结束


如果>任务存在/23AA
RET
如果结束
如果>任务存在/23A9
RET
如果结束
如果>任务存在/230A
RET
如果结束
如果>任务存在/22FD
RET
如果结束
如果>任务存在/23AD
RET
如果结束
如果>任务存在/230E
RET
如果结束
如果>任务存在/2345
RET
如果结束
如果>任务存在/231C
RET
如果结束
如果>任务存在/2301
RET
如果结束
如果>任务存在/23C3
RET
如果结束
如果>任务存在/2305
RET
如果结束
等待>50
CALL>刷任务KK
等待>50
RET
**************历练任务*******************
去接真身任务:
等待>10
如果>怪物存在/YY教主
跑路跟随C
打开NPC>YY教主
等待>500
否则
等待>50
CALL>寻找YY教主
等待>500
跳转到>-9
如果结束

******门派设立之一
如果>称谓id不存在/13000
接任务>1DD5,6
等待>500
如果结束
******我才不上当呢
如果>称谓id不存在/13005
接任务>1DCF,6
等待>500
如果结束
******寻求答案
如果>称谓id不存在/13002
接任务>1DD1,6
等待>500
如果结束
******广收教众
如果>称谓id不存在/13086
接任务>1DDC,6
等待>500
如果结束
******教主证件
如果>称谓id不存在/13012
接任务>1DE1,6
等待>500
如果结束
******最大就是我
如果>称谓id不存在/13032
接任务>1DE2,6
等待>500
如果结束
******拜访高手
如果>称谓id不存在/13007
接任务>1DE6,6
等待>500
如果结束
******昔日声威
如果>称谓id不存在/13011
接任务>1DF1,6
等待>500
如果结束
******捕快VS神偷
如果>称谓id不存在/13018
接任务>1DF5,6
等待>500
如果结束
******梦游的故事
如果>称谓id不存在/13023
接任务>1DFB,6
等待>500
如果结束
******错误逃亡
如果>称谓id不存在/13020
接任务>1DFC,6
等待>500
如果结束
******千里寻宝
如果>称谓id不存在/13083
接任务>1DFF,6
等待>500
如果结束
******rp问题
如果>称谓id不存在/13035
接任务>1E05,6
等待>500
如果结束
******采花贼的末日
如果>称谓id不存在/13085
接任务>1E14,6
等待>500
如果结束
******圣女踪迹
如果>称谓id不存在/13037
接任务>1E16,6
等待>500
如果结束
******隐藏身份的代价
如果>称谓id不存在/13080
接任务>1E6C,6
等待>500
如果结束
******阴谋
如果>称谓id不存在/13019
接任务>1EA8,6
等待>500
如果结束
******清白
如果>称谓id不存在/13078
接任务>1EAD,6
等待>500
如果结束
******烙印的记忆
如果>称谓id不存在/13041
接任务>1EAF,6
等待>500
如果结束
******YY探险
如果>称谓id不存在/13053
接任务>1EB8,6
等待>500
如果结束
******YY探险二
如果>称谓id不存在/13022
接任务>1EB9,6
等待>500
如果结束
******杀人灭口
如果>称谓id不存在/13031
接任务>1EBE,6
等待>500
如果结束
******你被骗了
如果>称谓id不存在/13045
接任务>2001,6
等待>500
如果结束
******保护树林
如果>称谓id不存在/13088
接任务>2129,6
等待>500
如果结束

******教主办证
如果>称谓id不存在/13006
等待>50
CALL>称谓13006
等待>50
如果结束
******YY教公益广告
如果>称谓id不存在/13038
等待>50
CALL>称谓13038
等待>50
如果结束
******千面妖人
如果>称谓id不存在/13024
等待>50
CALL>称谓13024
等待>50
如果结束
******远赴大漠
如果>称谓id不存在/13046
等待>50
CALL>称谓13046
等待>50
如果结束
******竞争激烈
如果>称谓id不存在/13079
等待>50
CALL>称谓13079
等待>50
如果结束
******舞狮庆祝
如果>称谓id不存在/13026
等待>50
CALL>称谓13026
等待>50
如果结束
******买卖-忽悠
如果>称谓id不存在/13001
等待>50
CALL>称谓13001
等待>50
如果结束
**************************************************
如果>任务存在/230F
RET
如果结束
如果>任务存在/2428
RET
如果结束

如果>任务存在/232F
RET
如果结束
如果>任务存在/2312
RET
如果结束

如果>任务存在/1DD5
RET
如果结束
如果>任务存在/1DC9
RET
如果结束
如果>任务存在/1DCF
RET
如果结束
如果>任务存在/1DD1
RET
如果结束
如果>任务存在/1DDC
RET
如果结束
如果>任务存在/1DDF
RET
如果结束
如果>任务存在/1DE1
RET
如果结束
如果>任务存在/1DE2
RET
如果结束
如果>任务存在/1DE6
RET
如果结束
如果>任务存在/1DF1
RET
如果结束
如果>任务存在/1DF5
RET
如果结束
如果>任务存在/1DFB
RET
如果结束
如果>任务存在/1DFC
RET
如果结束
如果>任务存在/1DFF
RET
如果结束
如果>任务存在/1E05
RET
如果结束
如果>任务存在/1E14
RET
如果结束
如果>任务存在/1E16
RET
如果结束
如果>任务存在/1E6C
RET
如果结束
如果>任务存在/1E7E
RET
如果结束
如果>任务存在/1EA8
RET
如果结束
如果>任务存在/1EAD
RET
如果结束
如果>任务存在/1EAF
RET
如果结束
如果>任务存在/1EB8
RET
如果结束
如果>任务存在/1EB9
RET
如果结束
如果>任务存在/1FCC
RET
如果结束
如果>任务存在/2001
RET
如果结束
如果>任务存在/211F
RET
如果结束
如果>任务存在/2126
RET
如果结束
如果>任务存在/2129
RET
如果结束
如果>任务存在/2138
RET
如果结束
等待>50
等待>50
如果>物品存在/盟主旗
使用物品>盟主旗
等待>6000
RET
如果结束
等待>50
CALL>刷任务KK
等待>50
RET
------------------------
刷任务KK:
等待>50
如果>目标NPC星星等于/0
等待>50
CALL>刷任务
等待>50
否则
等待>50
CALL>烧香
等待>50
如果结束
等待>50
RET
-------------------------------
称谓13042:
等待>50
如果>任务存在/2305
RET
如果结束
等待>30
接任务>2305,6
等待>500
RET
---------------------------------
称谓13062:
等待>20
等待>50
如果>任务存在/2301
RET
如果结束
接任务>2301,6
等待>500
RET
----------------------------------
称谓13051:
等待>50
如果>任务存在/23C3
RET
如果结束
接任务>23C3,6
等待>500
RET
----------------------------
称谓13001:
等待>50
如果>物品数少于/水晶,2
RET
如果结束
如果>物品数少于/精炼石,30
RET
如果结束
如果>物品数少于/鲛人之泪,50
RET
如果结束
接任务>1DC9,6
等待>500
RET
--------------------------------
称谓13026:
等待>50
如果>物品数少于/玄蛇之皮,60
RET
如果结束
如果>物品数少于/精炼石,20
RET
如果结束
如果>物品数少于/鲛人之泪,30
RET
如果结束
接任务>2138,6
等待>500
RET
--------------------------------
称谓13079:
等待>50
如果>物品数少于/棉布,80
RET
如果结束
接任务>2126,6
等待>500
RET
--------------------------------
称谓13046:
等待>50
如果>物品数少于/精炼石,30
RET
如果结束
接任务>211F,6
等待>500
RET
--------------------------------
称谓13024:
等待>50
如果>物品数少于/麻布,50
RET
如果结束
如果>物品数少于/精炼石,20
RET
如果结束
如果>物品数少于/鲛人之泪,50
RET
如果结束
接任务>1FCC,6
等待>500
RET
--------------------------------
称谓13038:
等待>50
如果>物品数少于/玄蛇之皮,60
RET
如果结束
如果>物品数少于/鲛人之泪,50
RET
如果结束
接任务>1E7E,6
等待>500
RET
--------------------------------
称谓13024:
等待>50
如果>物品数少于/玄蛇之皮,60
RET
如果结束
如果>物品数少于/精炼石,50
RET
如果结束
如果>物品数少于/鲛人之泪,40
RET
如果结束
接任务>1DDF,6
等待>500
RET
**************************
*******************************************
****************************************
*******************************************
****************************************
追魂令:
等待>10
如果>任务杀怪数A少于/23A9,1
等待>10
传送>烙印之塔
寻路>109,113
打怪任务>23A9/幽灵王,0,1
等待>1000
如果结束

等待>10
如果>任务杀怪数B少于/23A9,1
等待>10
传送>十八里铺
寻路>347,370
打怪任务>23A9/修罗勇士,1,1
等待>1000
如果结束
RET
---------------------------------
采购猪肉:
等待>20
如果>任务存在/2302
等待>20
CALL>RW2302
等待>20
如果结束
如果>任务存在/2303
等待>20
传送>八里庄
寻路>75,-60
打怪任务A>2303/私盐贩子,私盐贩子
等待>2500
读取称号
等待>1000
等待>20
如果结束
RET



RW2302:
等待>30
如果>物品数少于/土之晶,2
RET
如果结束
等待>20
如果>任务存在/2302
传送>七侠镇
寻路>13,6
打开NPC>公孙乌龙
交任务>2302
等待>300
等任务>2303
RET

------------------------------
宝儿的问题:
等待>20
传送>十八里铺
寻路>219,-392
打开NPC>项宝儿
交任务>2354
等待>2500
RET
---------------------------
寻碑:
等待>30
如果>物品数少于/精炼石,1
RET
如果结束
如果>物品数少于/防御石,1
RET
如果结束
如果>物品数少于/生命石,1
RET
如果结束
如果>物品数少于/真气石,1
RET
如果结束
如果>物品数少于/攻击石,1
RET
如果结束

等待>30
如果>任务存在/2306
等待>20
传送>沙漠
寻路>70,51
打开NPC>精炼师
交任务>2306
等待>2500
如果结束
等待>30
如果>任务存在/2307
等待>20
传送>沙漠
寻路>70,51
打开NPC>精炼师
交任务>2307
等待>2500
如果结束
等待>30
如果>任务存在/2308
等待>20
传送>七侠镇
寻路>34,23
打开NPC>少女霜月
交任务>2308
等待>2500
读取称号
等待>1000
如果结束
RET

闻风而动:
等待>10
如果>任务杀怪数A少于/231C,30
等待>10
传送>七侠镇
寻路>195,-289
打怪任务>231C/采花贼,0,30
等待>1000
如果结束

如果>任务杀怪数B少于/231C,30
等待>10
传送>七侠镇
寻路>-264,161
打怪任务>231C/女贼,1,30
等待>1000
如果结束


如果>任务杀怪数C少于/231C,30
等待>10
传送>五霸岗
寻路>231,123
打怪任务>231C/矿工头目,2,30
等待>1000
如果结束
RET


求学:
如果>任务存在/23AE
等待>20
传送>南疆
寻路>-342,-76
打开NPC>南疆异叟欧阳错
交任务>23AE
等待>500
等任务>23AF
如果结束

如果>任务存在/23AF
等待>20
传送>京城
寻路>63,410
打怪任务A>23AF/皇城枪兵,皇城刀兵
等待>2500
如果结束
RET

收购猪肉:
等待>30
如果>物品数少于/土之晶,4
RET
如果结束
等待>20
传送>十八里铺
寻路>-40,-168
打开NPC>神匠叶孤鸿
交任务>23C3
等待>2500
读取称号
等待>1000
RET



舞狮庆祝:
等待>30
如果>任务存在/2139
等待>20
传送>七侠镇
寻路>34,23
打开NPC>少女霜月
交任务>2139
等待>2500
如果结束
等待>30
如果>任务存在/213A
等待>20
传送>七侠镇
寻路>34,23
打开NPC>少女霜月
交任务>213A
等待>2500
如果结束
RET

保护树林:
等待>25
传送>八里庄
寻路>153,125
打怪任务A>2129/越狱囚徒,越狱囚徒
等待>2500
RET

竞争激烈:
等待>30
如果>任务存在/2127
等待>20
传送>七侠镇
寻路>99,-12
打开NPC>丐帮弟子小麦
交任务>2127
等待>2500
如果结束
如果>任务存在/2128
等待>20
传送>七侠镇
寻路>99,-12
打开NPC>丐帮弟子小麦
交任务>2128
等待>2500
如果结束
RET
----------------------------
远赴大漠:
等待>30
如果>任务存在/2123
等待>20
传送>沙漠
寻路>16,-8
打开NPC>卫兵赤虎
交任务>2123
等待>2500
如果结束
如果>任务存在/2124
等待>20
传送>沙漠
寻路>16,-8
打开NPC>卫兵赤虎
交任务>2124
等待>2500
如果结束
RET


你被骗了:
等待>30
如果>任务存在/20CC
等待>20
传送>烙印之塔
寻路>16,-86
打开NPC>神匠王念玉
交任务>20CC
等待>2500
等任务>201E
如果结束

如果>任务完成/201E
等待>20
否则
传送>八里庄
寻路>-209,-367
打怪任务A>201E/越狱囚徒,越狱囚徒
等待>2500
如果结束

如果>任务存在/201E
等待>20
传送>烙印之塔
寻路>16,-86
打开NPC>神匠王念玉
交任务>201E
等待>2500
如果结束
RET
----------------------------
千面妖人:
等待>30
如果>任务存在/20CB
等待>20
传送>十八里铺
寻路>-146,-180
打开NPC>金花婆婆
交任务>20CB
等待>2500
等任务>1FED
如果结束
如果>任务存在/1FED
等待>20
传送>十八里铺
寻路>-146,-180
打开NPC>金花婆婆
交任务>1FED
等待>2500
等任务>1FEE
如果结束
如果>任务存在/1FEE
等待>20
传送>十八里铺
寻路>-146,-180
打开NPC>金花婆婆
交任务>1FEE
等待>2500
如果结束
RET


二探险:
等待>30
如果>任务存在/20CF
等待>20
传送>七侠镇
寻路>281,42
打开NPC>石蛤蟆
交任务>20CF
等待>2500
如果结束
如果>任务存在S/顺从的选择
等待>2500
跳转到>-2
如果结束
RET


YY探险:
等待>30
如果>任务存在/21FC
等待>20
传送>七侠镇
寻路>34,23
打开NPC>少女霜月
交任务>21FC
等待>500
等任务>20B7
如果结束

如果>任务存在/20B7
等待>20
传送>五霸岗
寻路>-230.7,-212.4
跑路A>-230.7,-212.4
等待>3000
发包>2A000300000003B720
等待>3000
跳转到>-8
如果结束
等待>3000
如果>任务存在/20B8
等待>20
传送>五霸岗
寻路>31.5,-358.1
跑路A>31.5,-358.1
等待>3000
发包>2A000300000003B820
等待>3000
跳转到>-8
如果结束
等待>3000
等待>30
如果>任务存在/2046
等待>20
传送>七侠镇
寻路>34,23
打开NPC>少女霜月
交任务>2046
等待>2500
如果结束
RET
-----------------------------
烙印的记忆:
等待>20
传送>烙印之塔
如果>任务存在/20C5
等待>20
寻路>361.1,-49.4
跑路A>361.1,-49.4
等待>3000
发包>2A000300000003C520
等待>3000
跳转到>-8
如果结束
等待>3000
如果>任务存在/20C6
等待>20
传送>草原
寻路>355.1,-67.3
跑路A>355.1,-67.3
等待>3000
发包>2A000300000003C620
等待>3000
跳转到>-8
如果结束
等待>3000
如果>任务存在/20C7
等待>20
传送>草原
寻路>375.6,-64.1
跑路A>375.6,-64.1
等待>3000
发包>2A000300000003C720
等待>3000
跳转到>-8
如果结束
等待>3000
RET
---------------------------
清白:
等待>30
如果>任务存在/20C4
等待>20
传送>十八里铺
寻路>-146,-180
打开NPC>金花婆婆
交任务>20C4
等待>500
等任务>2111
如果结束

如果>任务存在/2111
等待>20
传送>草原
寻路>-166.3,13.8
跑路A>-166.3,13.8
等待>3000
发包>2A0003000000031121
等待>3000
跳转到>-8
如果结束
等待>3000

如果>任务存在/2112
等待>20
传送>草原
寻路>11.6,110.3
跑路A>11.6,110.3
等待>3000
发包>2A0003000000031221
等待>3000
跳转到>-8
如果结束
等待>3000
如果>任务存在/1EAE
等待>20
传送>十八里铺
寻路>-146,-180
打开NPC>金花婆婆
交任务>1EAE
等待>2500
如果结束
RET
-------------------
阴谋:
等待>10
如果>任务完成/203A
等待>10
否则
等待>20
传送>八里庄
寻路>-245,-372
打怪任务A>203A/亡命囚徒,亡命囚徒
等待>2000
如果结束

如果>任务存在/203A
等待>10
传送>八里庄
寻路>20,188
打开NPC>霹雳堂堂主雷天霸
交任务>203A
等待>500
等任务>203C
等待>2000
如果结束

如果>任务存在/203C
等待>10
传送>十八里铺
寻路>-146,-180
打开NPC>金花婆婆
交任务>203C
等待>2500
如果结束
RET
--------------------
公益广告:
等待>20
如果>任务存在/1E92
等待>20
传送>南疆
寻路>-85,172
打开NPC>神匠摩依妲
交任务>1E92
等待>500
等任务>1E93
如果结束

如果>任务存在/1E93
等待>20
传送>七侠镇
寻路>85,-10
打开NPC>公告牌
交任务>1E93
等待>2500
如果结束
等待>20
RET
----------------------
隐藏身份的代价:
如果>任务完成/1E7A
等待>10
否则
等待>20
传送>杏子林
寻路>308,31
物品任务>1E7A/花妖,菊花,65
等待>2000
如果结束
传送>京城
寻路>98,305
打开NPC>梨花教主
交任务>1E7A
等待>2000
RET
------------------------
圣女踪迹:
等待>20
传送>京城
寻路>167,-338
打开NPC>路人甲
交任务>1E17
等待>2000
RET
-------------------------
采花贼的末日:
等待>20
传送>七侠镇
寻路>201,-320
打怪任务A>1E14/采花贼,采花贼
等待>2000
RET
--------------------------
rp问题:
等待>20
传送>沙漠
寻路>44,19
打开NPC>铁匠牛千斤
交任务>2020
交任务>2022
交任务>2024
交任务>2026
交任务>2028
等待>2000
RET
-----------------------
千里寻宝:
等待>20
如果>任务存在/2113
等待>20
传送>八里庄
寻路>20,188
打开NPC>霹雳堂堂主雷天霸
交任务>2113
等待>500
等任务>1E01
如果结束

等待>20
如果>任务存在/1E01
等待>20
传送>沙漠
寻路>21,16
打开NPC>货郎羊素心
交任务>1E01
等待>500
等任务>1E02
如果结束

等待>20
如果>任务存在/1E02
等待>20
CALL>RW1E02
等待>20
传送>沙漠
寻路>21,16
打开NPC>货郎羊素心
交任务>1E02
等待>500
等任务>20A1
如果结束

如果>任务存在/20A1
等待>20
传送>南疆
寻路>254.2,-299.2
跑路A>254.2,-299.2
等待>3000
发包>2A000300000003A120
等待>3000
跳转到>-8
如果结束
等待>3000
如果>任务存在/20A2
等待>20
传送>南疆
寻路>-263.7,267.4
跑路A>-263.7,267.4
等待>3000
发包>2A000300000003A220
等待>3000
跳转到>-8
如果结束
等待>3000
如果>任务存在/20A3
等待>20
传送>南疆
寻路>-381.6,-355.8
跑路A>-381.6,-355.8
等待>3000
发包>2A000300000003A320
等待>3000
跳转到>-8
如果结束
等待>3000
如果>任务存在/20A4
等待>20
传送>南疆
寻路>-342.4,-58.7
跑路A>-342.4,-58.7
等待>3000
发包>2A000300000003A420
等待>3000
跳转到>-8
如果结束
等待>3000
如果>任务存在/20A5
等待>20
传送>南疆
寻路>379.1,261.6
跑路A>379.1,261.6
等待>3000
发包>2A000300000003A520
等待>3000
跳转到>-8
如果结束
等待>3000
如果>任务存在/20A6
等待>20
传送>南疆
寻路>-89.9 152.9
跑路A>-89.9 152.9
等待>3000
发包>2A000300000003A620
等待>3000
跳转到>-8
如果结束
等待>3000
如果>任务存在/1E03
等待>20
传送>七侠镇
寻路>34,23
打开NPC>少女霜月
交任务>1E03
等待>500
如果结束
等待>200
RET
-----------------
RW1E02:
如果>任务完成/1E02
RET
如果结束
等待>20
传送>七侠镇
寻路>296,-71
打怪任务A>1E02/兔鼠,兔鼠
等待>2000
RET
------------------------
错误逃亡:
等待>20
传送>五霸岗
寻路>-241,325
跑路A>-241,335
等待>5000
跑路>7.8,-123.1
等待>3000
发包 2A000300000003BE20
等待>3000
如果>任务存在/20BE
跳转到>-5
如果结束
跑路>4,-150
跑路>-5,-155
跑路A>-9,-158
等待>5000
RET
--------------------------
梦游的故事:
等待>20
传送>七侠镇
寻路>-116,0
打怪任务A>1DFB/抱抱兔,抱抱兔
等待>2000
RET
----------------------------------
捕快VS神偷:
等待>20
传送>八里庄
寻路>218,-336
打怪任务A>1DF5/噬心天魔赤烈旭,噬心天魔赤烈旭
等待>2000
RET
------------------------------
昔日声威:
等待>20
如果>任务存在/1DF2
等待>20
传送>七侠镇
寻路>-102,-25
打开NPC>卫兵周伯童
交任务>1DF2
等待>500
等任务>1DF3
如果结束

如果>任务完成/1DF3
等待>20
否则
等待>20
传送>杏子林
寻路>308,31
打怪任务A>1DF3/花妖,花妖
等待>2000
如果结束
等待>20
传送>七侠镇
寻路>-102,-25
打开NPC>卫兵周伯童
交任务>1DF3
等待>2500
RET
-----------------------------
拜访高手:
等待>20
如果>任务存在/2131
等待>20
传送>京城
寻路>53,206
打开NPC>神匠顾玄机
交任务>2131
等待>500
等任务>1DE7
如果结束

如果>任务存在/1DE7
等待>20
传送>七侠镇
寻路>-24,50
打开NPC>卫兵洪七
交任务>1DE7
等待>500
等任务>1DE8
如果结束

如果>任务存在/1DE8
等待>20
传送>五霸岗
寻路>-126,145
打开NPC>护法使者白开心
交任务>1DE8
等待>500
等任务>1DE9
如果结束

如果>任务存在/1DE9
等待>20
传送>杏子林
寻路>134,172
打开NPC>少女琉璃
交任务>1DE9
等待>500
等任务>1DEA
如果结束

如果>任务存在/1DEA
等待>20
传送>八里庄
寻路>-73,299
打开NPC>风流盲侠花漫楼
交任务>1DEA
等待>500
等任务>1DEB
如果结束

如果>任务存在/1DEB
等待>20
传送>烙印之塔
寻路>0,-78
打开NPC>小丑窦倪玩
交任务>1DEB
等待>500
等任务>1DEC
如果结束

如果>任务存在/1DEC
等待>20
传送>十八里铺
寻路>-146,-180
打开NPC>金花婆婆
交任务>1DEC
等待>500
等任务>1DED
如果结束

如果>任务存在/1DED
等待>20
传送>京城
寻路>90,269
打开NPC>苏小小
交任务>1DED
等待>500
等任务>1DEE
如果结束

如果>任务存在/1DEE
等待>20
传送>草原
寻路>140,44
打开NPC>任沧海
交任务>1DEE
等待>500
等任务>1DEF
如果结束

如果>任务存在/1DEF
等待>20
传送>南疆
寻路>-342,-76
打开NPC>南疆异叟欧阳错
交任务>1DEF
等待>500
等任务>1DF0
如果结束

如果>任务存在/1DF0
等待>20
传送>沙漠
寻路>61,44
打开NPC>凤若仙
交任务>1DF0
等待>500
如果结束
RET
------------------------
最大就是我:
等待>10
传送>八里庄
寻路>-73,299
打开NPC>风流盲侠花漫楼
交任务>1DE3
等待>1000
交任务>1DE4
等待>1000
RET


教主办证:
等待>10
传送>七侠镇
寻路>-24,50
打开NPC>卫兵洪七
交任务>1DE0
等待>1000
RET
-----------------------
广收教众:
等待>20
如果>任务完成/1DDD
等待>10
否则
传送>杏子林
寻路>113,-259
打怪任务A>1DDD/长臂猿怪,长臂猿怪
等待>1000
如果结束
等待>10
传送>八里庄
寻路>-71,300
打开NPC>风流盲侠花漫楼
交任务>1DDD
等待>1000
RET
------------------------------
寻求答案:
等待>20
传送>南疆
寻路>-342,-76
打开NPC>欧阳错
交任务>2132
交任务>1DD2
等待>1000
如果>任务存在/1DD1
寻路>-232,-47
发包>2A000300000003D11D
等待>3000
跳转到>-4
如果结束
RET
-----------------------------
我才不上当呢:
等待>20
传送>杏子林
寻路>187,-295
打怪任务A>1DCF/土著守护者,土著守护者
等待>2000
RET
---------------------------
买卖忽悠:
等待>20
如果>任务存在/2130
等待>20
传送>杏子林
寻路>84,-165
打开NPC>卫兵厉若男
交任务>2130
等待>500
等任务>1DCA
如果结束

如果>任务存在/1DCA
等待>20
传送>沙漠
寻路>45,34
打开NPC>传送师秋纤纤
交任务>1DCA
等待>500
等任务>1DCB
如果结束

如果>任务存在/1DCB
等待>20
传送>京城
寻路>78,205
打开NPC>货郎霍小玉
交任务>1DCB
等待>500
等任务>1DCC
如果结束

如果>任务存在/1DCC
等待>20
传送>京城
寻路>78,205
打开NPC>货郎霍小玉
交任务>1DCC
等待>500
等任务>1DCD
如果结束

如果>任务存在/1DCD
等待>20
传送>八里庄
寻路>50,212
寻路>41,151
打开NPC>药师古青牛
交任务>1DCD
等待>500
等任务>1DCE
如果结束

如果>任务存在/1DCE
等待>20
CALL>RW1DCE
等待>20
传送>八里庄
寻路>50,212
寻路>41,151
打开NPC>药师古青牛
交任务>1DCE
等待>500
如果结束

如果>任务存在/1DC9
跳转到>买卖忽悠
如果结束
RET

RW1DCE:
等待>20
如果>任务完成/1DCE
RET
如果结束
等待>20
传送>八里庄
寻路>135,120
打怪任务A>1DCE/海寇,海寇
等待>2000
RET
----------------------
门派设立之一:
等待>20
传送>京城
寻路>-190,-103
等待>3000
如果>任务存在/1DD5
跑路A>-190,-103
等待>3000
跳转到>-3
如果结束
等待>20
RET
-----------------------
房产:
等待>10
如果>任务完成/230E
等待>10
否则
等待>20
传送>十八里铺
寻路>-37,29
打怪任务A>230E/流亡枪兵,流亡枪兵
如果结束
等待>20
传送>京城
寻路>145,269
打开NPC>YY教主分身
交任务>230E
RET
----------------------
女人的追逐:
等待>20
如果>任务存在/2313
等待>20
传送>十八里铺
跑路>-113,-101
跑路>-99,-141
跑路>-97,-182
跑路>-145,-181
打开NPC>金花婆婆
交任务>2313
等任务>2314
如果结束

如果>任务存在/2314
等待>20
传送>烙印之塔
跑路>20,-98
打开NPC>药师红袖
交任务>2314
等任务>2315
如果结束

如果>任务存在/2315
等待>20
传送>沙漠
跑路>45,37
打开NPC>传送师
交任务>2315
等任务>2316
如果结束

如果>任务存在/2316
等待>20
传送>京城
寻路>36,372
打开NPC>白三娘
交任务>2316
等任务>2317
如果结束

如果>任务存在/2317
等待>20
传送>杏子林
跑路>117,-30
打开NPC>神仙姐姐段语嫣
交任务>2317
如果结束
RET

----------------------------
夭折的比武:
等待>10
如果>任务存在/2330
等待>10
传送>八里庄
寻路>-17,-305
打开NPC>绝命神剑林震南
交任务>2330
等任务>2331
如果结束

如果>任务存在/2331
等待>10
传送>南疆
寻路>-133,99
打开NPC>变巨
交任务>2331
等任务>2332
如果结束

如果>任务存在/2332
等待>10
传送>七侠镇
寻路>82,-12
打开NPC>公告牌
交任务>2332
如果结束
RET
------------------------
比美:
等待>10
传送>七侠镇
跑路>-35,26
跑路>14,24
打开NPC>芙蓉
等待>1000
交任务>22FD
等待>1000
跑路>-35,26
跑路>-67,11
等待>1000
跑路>-84,5
等待>10
传送>京城
等待>1000
RET
------------------------
锻造:
等待>10
传送>沙漠
等待>1000
跑路>45,19
打开NPC>铁匠牛千斤
交任务>2428
RET
-------------------
失粮补栏:
等待>10
传送>南疆
等待>2000
跑路>-147,111
跑路>-140,92
跑路>-133,99
打开NPC>变巨
交任务>230F
RET
------------------------
天问:
等待>10
传送>十八里铺
寻路>-113,-101
跑路>-99,-141
跑路>-97,-182
跑路>-145,-181
打开NPC>金花婆婆
交任务>230A
RET
------------------------
疯狂追杀令:
等待>10
传送>京城
如果>任务杀怪数A少于/23AA,100
寻路>-230,-32
打怪任务>23AA/邪风剑客,0,1
等待>1000
如果结束
如果>任务存在/23AA
寻路>331,-341
打怪任务A>23AA/禁卫将军,禁卫将军
等待>1000
如果结束
等待>10
RET
-------------------------------------
烧香:
等待>10
传送>七侠镇
寻路>-73,-20
等待>1000
打开NPC>展红绫
接任务>1FB3,0
传送>京城
等待>1000
寻路>119,365
如果>任务存在/1FB3
跑路A>120.14,364.93
等待>3000
跑路A>119.46,364.85
等待>3000
发包>2A000300000003B31F
等待>3000
跳转到>-8
如果结束
RET
-------------------------
刷任务:
等待>10
传送>京城
寻图>京城/135,285
寻图>京城/105,263
打开NPC>魔族特使
发包>1E0007000000080000006E3B000000000000
如果>当前地图A/暮光城
等待>1000
否则
等待>3000
跳转到>-4
如果结束
寻路>351,349
打开NPC>传送师
发包>1E0005000000040000000C000000
等待>1000
如果>当前地图A/京城
等待>1000
否则
等待>1000
跳转到>-4
如果结束
等待>1
RET
-------------------------------------
树根:
等待>10
传送>八里庄
等待>1000
寻路>75,283
等待>1000
打开NPC>神奇的矿工
等待>1000
发包>1E0001000000140000000000000001000000801B0000000000000A000000
等待>3000
跑路>90,317
如果>物品存在/锋利的斧子
采集>锋利的斧子,老树桩,30
等待>2000
跳转到>-3
如果结束
RET
-------------------------------------
水晶:
等待>10
传送>杏子林
等待>1000
寻路>432,-315
等待>1000
打开NPC>神奇的矿工
等待>1000
发包>1E00010000001400000000000000010000007E1B0000010000000A000000
等待>3000
寻路>440,-293
如果>物品存在/碧玉铲
采集>碧玉铲,紫水晶矿,30
等待>2000
跳转到>-3
如果结束
RET
------------------------------------
铁砂:
等待>10
传送>五霸岗
等待>1000
寻路>-208,330
等待>1000
打开NPC>神奇的矿工
等待>1000
发包>1E00010000001400000000000000010000007C1B0000020000000A000000
等待>3000
跑路>-200,325
如果>物品存在/精钢矿铲
采集>精钢矿铲,乌金矿,30
等待>2000
跳转到>-3
如果结束
RET
-------------------------------------------
取香:
等待>10
传送>七侠镇
寻路>-73,-20
打开NPC>展红绫
接任务>1DC0
等待>8800
等待>30
如果>任务存在/212E
等待>3000
跳转到>-2
如果结束
如果>物品存在/楚流香
接任务>212E
等待>3000
跳转到>-8
如果结束
等待>10
等待>10
RET
等待>10
脚本结束:
等待>10
-------------------------------------------
寻找YY教主:
等待>10
等待>10
如果>怪物存在/YY教主
RET
如果结束
等待>10
等待>10
传送>七侠镇
搜索怪物>YY教主/-252,282
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/290,47
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/-319,-231
如果>怪物存在/YY教主
RET
如果结束
----------------------
等待>10
传送>五霸岗
搜索怪物>YY教主/-211,-97
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/372,-223
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/-394,163
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/332,367
如果>怪物存在/YY教主
RET
如果结束
----------------------
等待>10
传送>杏子林
搜索怪物>YY教主/-142,306
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/265,268
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/111,164
如果>怪物存在/YY教主
RET
如果结束
----------------------
等待>10
传送>八里庄
搜索怪物>YY教主/366,-353
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/-48,281
如果>怪物存在/YY教主
RET
如果结束
----------------------
等待>10
传送>烙印之塔
搜索怪物>YY教主/-260,-389
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/371,202
如果>怪物存在/YY教主
RET
如果结束
----------------------
等待>10
传送>十八里铺
搜索怪物>YY教主/280,1
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/-256,174
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/313,361
如果>怪物存在/YY教主
RET
如果结束
----------------------
等待>10
传送>京城
搜索怪物>YY教主/94,306
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/-326,-18
如果>怪物存在/YY教主
RET
如果结束
----------------------
等待>10
传送>草原
搜索怪物>YY教主/-225,101
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/-235,328
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/399,-300
如果>怪物存在/YY教主
RET
如果结束
----------------------
等待>10
传送>南疆
搜索怪物>YY教主/-254,167
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/-301,-279
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/258,-308
如果>怪物存在/YY教主
RET
如果结束
----------------------
等待>10
传送>沙漠
搜索怪物>YY教主/70,-8
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/-111,159
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/183,-308
如果>怪物存在/YY教主
RET
如果结束
----------------------
关闭>自开请神
等待>300
换线>0
等待>3000
如果>怪物存在/YY教主
RET
如果结束
等待>300
搜索怪物>YY教主/-111,159
如果>怪物存在/YY教主
RET
如果结束
搜索怪物>YY教主/70,-8
如果>怪物存在/YY教主
RET
如果结束
跳转到>寻找YY教主
等待>300
RET
等待>10
等待>10
脚本结束:
等待>10
等待>10
等待>10
等待>10