循环>1

如果>时间范围等于/23:20,23:59
跳转到末尾
如果结束

如果>时间范围等于/00:01,06:30
跳转到末尾
如果结束
换线>14

等待>500
调用>自动任务\1\每日签到.txt
等待>500
调用>自动任务\1\点亮星星.txt
等待>500
调用>自动任务\1\领镔铁凿.txt
等待>500
调用>自动任务\1\领取绿魄.txt
等待>500
调用>自动任务\1\奥运明星.txt
等待>500
调用>自动任务\1\奥运神射手.txt
等待>500
调用>自动任务\1\奥运跳高.txt
等待>500
调用>自动任务\1\扫一重天.txt
等待>500
调用>自动任务\1\衡山派日常.txt
等待>500
调用>自动任务\1\葵花派日常.txt
等待>500
调用>自动任务\1\六扇门日常.txt
等待>500
调用>自动任务\1\自动冲穴小周天.txt
等待>500
调用>自动任务\1\学院小红花.txt
等待>500
调用>自动任务\1\桃花源日常.txt
等待>500
调用>自动任务\1\不劳动者不得食.txt
等待>10
等待>10
等待>10
等待>10


