循环>1
上马


等待>500
调用>分时计划\预接副本任务.txt
等待>500
清理背包
调用>自动任务\1\每日签到.txt
清理背包
等待>500
调用>自动任务\1\点亮星星.txt
等待>500
调用>自动任务\1\兑换功勋证明.txt
等待>500
换线>14
调用>自动任务\1\领镔铁凿.txt
等待>500
调用>自动任务\1\领取绿魄.txt
等待>500
调用>自动任务\1\领取神农卷.txt
等待>500
清理背包
等待>500
调用>自动任务\1\奥运明星.txt
等待>500
调用>自动任务\1\奥运神射手.txt
等待>500
调用>自动任务\1\奥运跳高.txt
等待>500
调用>自动任务\1\扫一重天.txt
等待>500
调用>自动任务\1\衡山派日常.txt
等待>500
调用>自动任务\1\葵花派日常.txt
等待>500
调用>自动任务\1\六扇门日常.txt
等待>500
调用>自动任务\1\自动冲穴大周天.txt
等待>500
调用>自动任务\1\桃花宝典.txt
清理背包
等待>500
调用>自动任务\1\自动冲穴大周天.txt
等待>50
等待>500
调用>分时计划\集合7x.txt
等待>500
清理背包
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10


