如果>时间范围等于/21:10,23:59
等待>500
发包>2A00030000000E5C40
等待>3000
如果结束

循环>1
等待>500
清理背包
等待>500
上马
如果>时间范围等于/22:10,23:59
等待>180000
跳转到>-2
如果结束


等待>500
清理背包
调用>自动任务\1\每日签到.txt
清理背包
等待>500
调用>自动任务\1\点亮星星.txt
等待>500
调用>自动任务\1\兑换功勋证明.txt
等待>500
调用>自动任务\1\领镔铁凿.txt
等待>500
清理背包
等待>500
调用>自动任务\1\梦境卡兑换.txt
等待>500
调用>自动任务\1\梦境仙人.txt
等待>500
调用>跨服日常任务\白虎1.0.txt
等待>500
调用>自动任务\1\领取神农卷.txt
等待>10500
清理背包
等待>500
换线>14
调用>自动任务\1\领取绿魄.txt
等待>500
清理背包
等待>1500
调用>自动任务\1\奥运明星.txt
等待>500
调用>自动任务\1\奥运神射手.txt
等待>500
调用>自动任务\1\奥运跳高.txt
等待>500
调用>自动任务\1\顶蘑菇.txt
等待>500
调用>自动任务\1\躲猫猫.txt
等待>500
调用>自动任务\1\鬼屋历险记.txt
等待>500
调用>自动任务\1\送宝宝.txt
等待>500
调用>自动任务\1\送口信.txt
等待>500
调用>自动任务\1\衡山派日常.txt
等待>500
调用>自动任务\1\葵花派日常.txt
等待>500
调用>自动任务\1\六扇门日常.txt
等待>500
调用>自动任务\1\自动冲穴小周天.txt
等待>500
调用>自动任务\1\换宝箱副.txt
等待>500
调用>分时计划\扫荡.txt
等待>500
等待>500
等待>500
清理背包
等待>500
调用>自动任务\1\每日签到.txt
清理背包
清理背包
调用>自动任务\1\自动冲穴小周天.txt
等待>500

调用>分时计划\集合7x.txt
等待>500
调用>分时计划\haolie\本机组队6.txt
等待>500
调用>自动任务\1\接天天任务.txt
等待>500
调用>分时计划\刷副本YY_幽.txt
等待>500
换线>7
等待>500

如果>时间范围等于/9:10,14:59
等待>180000
跳转到>-2
如果结束

调用>自动任务\1\皇陵探险.txt
等待>500

如果>时间范围等于/9:10,6:59
等待>180000
跳转到>-2
如果结束

调用>分时计划\haolie\本机组队6.txt
等待>500

调用>自动任务\1\龙珠传说.txt
调用>分时计划\集合7x.txt


等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10


