循环>1
等待>500
清理背包
等待>500
上马
等待>500
如果>时间范围等于/23:20,23:59
等待>180000
跳转到>-2
如果结束
等待>60000
如果>时间范围等于/00:00,00:02
等待>180000
跳转到>-2
如果结束

调用>自动任务\1\接天天任务.txt
等待>500
调用>分时计划\haolie\本机组队.txt
等待>500
等待>500
等待>100
换线>5
等待>100
传送>京城
等待>100
寻路>138,269
等待>300
等待队友B
等待>300
调用>主脚本\54_幽灵船.txt
等待>30000
等待>100
跑路>138,269
等待>300
等待队友B
等待>300
调用>主脚本\50_YY历险.txt
等待>3000
清理背包

换线>5
等待>1000
调用>分时计划\Plan.txt
等待>500
如果>人物等级/>,140
等待>500
否则
调用>自动任务\1\桃花宝典.txt
等待>500
如果结束
等待>500
等待>300
等待>1000
如果>时间范围等于/15:00,22:02
等待>1000
换线>11
否则
换线>5
如果结束
等待>1000
如果结束
如果>职业等于/29
等待>10
调用>自动任务\1\扫一重天.txt
等待>10
如果结束
等待>100
调用>自动任务\1\扫二重天.txt
等待>500
调用>自动任务\1\扫一重天.txt
等待>500
清理背包
等待>500
等待>500
调用>分时计划\领取和开宝箱.txt
等待>500
RET


