循环>1
等待>10
等待>100
清理背包


========================
兑换金精:
如果>背包空格数少于/2
等待>10
RET
如果结束

如果>物品数少于/水草,5
等待>10
RET
如果结束

如果>任务存在/41EA
等待>10
RET
如果结束

等待>10
寻路>-136,-50
打开NPC>轩辕氏裂风
接任务>41E4
等待>1000
等任务>41E4

RET
========================
五行融合:
如果>背包空格数少于/2
等待>10
RET
如果结束

如果>物品数少于/金精,1
等待>10
RET
如果结束

如果>物品数少于/木精,1
等待>10
RET
如果结束

如果>物品数少于/水精,1
等待>10
RET
如果结束

如果>物品数少于/火精,1
等待>10
RET
如果结束

如果>物品数少于/土精,1
等待>10
RET
如果结束

如果>任务存在/41EA
等待>3000
跳转到>-2
如果结束

等待>10
寻路>-136,-50
打开NPC>轩辕氏裂风
接任务>41E4
等待>1000
等任务>41E4

RET



