循环>1
等待>10
等待>100
清理背包
如果>背包空格数少于/2
等待>10
跳转到>1000
如果结束

传送>火岛
寻路>-164,271
等待>10
如果>背包空格数少于/2
等待>10
跳转到>1000
如果结束
CALL>五行融合
等待>1000
CALL>兑换金精
等待>1000
CALL>兑换木精
等待>1000
CALL>兑换水精
等待>1000
CALL>兑换火精
等待>1000
CALL>兑换土精
等待>1000
跳转到>-16

========================
兑换金精:
如果>背包空格数少于/2
等待>10
RET
如果结束

如果>物品数少于/金精碎片,5
等待>10
RET
如果结束

如果>任务存在/41F6
等待>10
RET
如果结束

等待>10
打开NPC>传送师霍健庖
接任务>41F6
等待>1000
等任务>41F6

RET
========================
兑换木精:
如果>背包空格数少于/2
等待>10
RET
如果结束

如果>物品数少于/木精碎片,5
等待>10
RET
如果结束

如果>任务存在/41F7
等待>10
RET
如果结束

等待>10
打开NPC>传送师霍健庖
接任务>41F7
等待>1000
等任务>41F7

RET
========================
兑换水精:
如果>背包空格数少于/2
等待>10
RET
如果结束

如果>物品数少于/水精碎片,5
等待>10
RET
如果结束

如果>任务存在/41F8
等待>10
RET
如果结束

等待>10
打开NPC>传送师霍健庖
接任务>41F8
等待>1000
等任务>41F8

RET
========================
兑换火精:
如果>背包空格数少于/2
等待>10
RET
如果结束

如果>物品数少于/火精碎片,5
等待>10
RET
如果结束

如果>任务存在/41F9
等待>10
RET
如果结束

等待>10
打开NPC>传送师霍健庖
接任务>41F9
等待>1000
等任务>41F9

RET
========================
兑换土精:
如果>背包空格数少于/2
等待>10
RET
如果结束

如果>物品数少于/土精碎片,5
等待>10
RET
如果结束

如果>任务存在/41FA
等待>10
RET
如果结束

等待>10
打开NPC>传送师霍健庖
接任务>41FA
等待>1000
等任务>41FA

RET
========================
五行融合:
如果>背包空格数少于/2
等待>10
RET
如果结束

如果>物品数少于/金精,1
等待>10
RET
如果结束

如果>物品数少于/木精,1
等待>10
RET
如果结束

如果>物品数少于/水精,1
等待>10
RET
如果结束

如果>物品数少于/火精,1
等待>10
RET
如果结束

如果>物品数少于/土精,1
等待>10
RET
如果结束

如果>任务存在/41FB
等待>100
RET
如果结束

等待>10
打开NPC>传送师霍健庖
接任务>41FB
等待>1000
等任务>41FB

RET



