循环>1
等待>10
等待>100
换线>4
调用>自动任务\1\烽烟晨光.txt
等待>100
调用>自动任务\1\烽烟抢夺.txt
等待>100
调用>自动任务\1\烽烟占领.txt
换线>4
调用>自动任务\1\五灵日常.txt
等待>100
调用>自动任务\1\五灵惊变一.txt
等待>100
调用>自动任务\1\五灵惊变二.txt
等待>100
换线>6

等待>100
调用>分时计划\预接副本任务.txt
等待>350
等待队友>10
等待>350
等待>100
清理背包
调用>主脚本\54_幽灵船.txt
等待>100
清理背包
调用>主脚本\50_YY历险.txt
等待>100
清理背包
调用>主脚本\70_京城密道.txt
等待>100
调用>主脚本\70_京城密道.txt
等待>100
调用>主脚本\70_京城密道.txt
等待>100
清理背包
调用>主脚本\71_五行.txt
等待>100
调用>主脚本\71_五行.txt
等待>100
调用>主脚本\71_五行.txt
等待>100
换线>6
清理背包
调用>分时计划\预接副本任务.txt
等待>100
调用>主脚本\54_幽灵船.txt
等待>100
换线>6
清理背包
调用>主脚本\50_YY历险.txt
等待>100
调用>分时计划\Plan.txt
RET

