循环>1
等待>1000
如果>物品存在/京龙帮会员证明
寻路>170,210
打开NPC>恶少尹湘宁
接任务>428F,0
等待>3000
否则
等待>3
跳转到>1000
如果结束

如果>任务存在/428F
跳转到>4
否则
等待>3000
跳转到>-1000
如果结束
等待>30

等待>30
如果>任务杀怪数A少于/42CE,30
等待>50
等待>50
调用>京龙帮在行动\执行\采花贼.txt
等待>50
等待>50
如果结束

如果>任务杀怪数B少于/42CE,30
等待>50
等待>50
调用>京龙帮在行动\执行\皇城剑士.txt
等待>50
等待>50
如果结束

如果>任务杀怪数C少于/42CE,30
等待>50
等待>50
调用>京龙帮在行动\执行\沙魔.txt
等待>50
等待>50
如果结束

如果>任务存在/42CF
等待>50
等待>50
调用>京龙帮在行动\执行\大花妖.txt
等待>50
等待>50
如果结束


如果>任务存在/42E4
等待>50
等待>50
调用>京龙帮在行动\执行\泡泡龙.txt
等待>50
等待>50
如果结束

跳转到>-1000

等待>50
等待>50
等待>50
等待>50