循环>1
等待>10
如果>今天做过此任务/记录\京龙大侠召集令.txt
等待>10
否则
等待>10
CALL>领取牌子
等待>10
如果结束
等待>10
等待>10
开启>死亡回城
等待>10
等待>10
如果>任务存在/485A
等待>10
CALL>怪博士
等待>10
如果结束

//----------燕小六的求援4853-------------
如果>任务存在/485B
传送>七侠镇
寻路>50,-16
打开NPC>燕小六
交任务>485B
等任务>485C
如果结束

如果>任务存在/485C
传送>七侠镇
寻路>21,-118
CALL>123
寻路>50,-16
打开NPC>燕小六
交任务>485C
如果结束
------------莫小贝的苦恼4854--------
如果>任务存在/4869
传送>七侠镇
寻路>89,41
打开NPC>莫小贝
交任务>4869
等任务>486A
如果结束

如果>任务存在/486A
传送>七侠镇
CALL>小猫
等待>2000
如果结束

如果>任务存在/486F
传送>七侠镇
寻路>89,41
打开NPC>莫小贝
交任务>486F
如果结束
-----------------追缉令4858--------------
如果>任务存在/487F
传送>京城
寻路>22,288
打开NPC>卫兵张龙
交任务>487F 
等任务>4880
如果结束

如果>任务存在/4880
寻路>338,-330
跑路>342.31,-325.55
指定选怪>逃犯[任务怪]
使用道具>板砖[任务专用],582
等待>2000
如果结束
如果>任务存在/4880
跳转到>-5
如果结束
----------周伯童的委托4855------------
如果>任务存在/4870
传送>七侠镇
寻路>-103,-25
打开NPC>卫兵周伯童
交任务>4870
等任务>4871
如果结束

如果>任务存在/4871
传送>京城
寻路>20,288
打开NPC>卫兵张龙
交任务>4871
如果结束
----------冬香的悲剧4856------------
如果>任务存在/4856
等待>50
传送>七侠镇
寻路>232,-380
打开NPC>冬香
交任务>4856
等待>2000
寻路>192,-366
打开NPC>仙驴
接任务>4872
等任务>4872
如果结束

如果>任务存在/4872
等待>10
CALL>驴子爱吃的青草
等待>10
如果结束
-------------京郊治安巡查4857------------
如果>任务存在/4873
等待>20
传送>京城
寻路>22,288
打开NPC>卫兵张龙
交任务>4873 
寻路>125,135
如果结束
----------------------
等待>10
如果>任务存在/4878
传送>京城
寻路>117,168
等待>3000
如果结束

如果>任务存在/4878
关闭框
等待>3000
跳转到>-3
如果结束

如果>任务存在/4879 
寻路>22,288
打开NPC>卫兵张龙
交任务>4879
如果结束
--------------------------
如果>任务存在/487A 
寻路>125,135
等待队伍>7
打怪任务A>487A/拦路劫匪[任务怪],拦路劫匪[任务怪]
寻路>22,288
如果结束

如果>任务存在/487B 
寻路>22,288
打开NPC>卫兵张龙
交任务>487B
如果结束
-------------------
如果>任务存在/487C
寻路>120,185
等待>2000

如果结束
如果>任务存在/487C
等待>2000
关闭框
跳转到>-3
如果结束

如果>任务存在/487D 
寻路>22,288
打开NPC>卫兵张龙
交任务>487D
如果结束
----------勤学苦练------------
如果>任务存在/4859
等待>20
传送>七侠镇
寻路>30,72
等待队伍>7
打怪任务A>4859/练功桩[任务怪],练功桩[任务怪]
寻路>-75,8
如果结束
----------接任务------------
如果>物品存在/京龙大侠召集令[经验任务]
使用物品>京龙大侠召集令[经验任务]
等待>2000
跳转到首行
如果结束
等待>50
等待>50
跳转到末尾
等待>50
等待>50
等待>50

------------------------
123:
等待>50
如果>选中目标不是/123
指定选怪>123
等待>500
如果结束

使用道具>香喷喷的肉骨头[任务专用],581
等待>3000
使用道具>狗链[任务专用],582
等待>3000
如果>任务完成/485C
RET
如果结束
跳转到>-12

RET
-----------------------
小猫:
等待>10
传送>七侠镇
寻路>32,-76
等待>2000
如果>Z坐标/<,30
开启>穿墙
等待>2000
跑路>31.62,-76.24
等待>2000
恢复>穿墙
等待>2000
飞往>23,-76
等待>5000
跳转到>-9
如果结束

如果>Z坐标/<,32
跳跃A>21.73,-76.71
等待>200
跳跃A>21.73,-76.71
等待>200
跳跃A>21.73,-76.71
等待>4000
跳转到>-7
如果结束
等待>20
跑路A>19.77,-76.24
等待>3000
跑路>19.73,-69.08
打开NPC>小猫
等待>20
交任务>486A
跑路>20,-76
跑路>31.35,-77.00
等待>20
等待>20
RET


------------------------
驴子爱吃的青草:
跑路>200.76,-367.13
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
跑路>211.63,-369.37
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
跑路>220.65,-374.54
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
跑路>230.62,-379.81
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
跑路>233.83,-382.34
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
如果>任务存在/4872
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
跳转到>-3
如果结束
RET
------------------------
怪博士:
等待>50
传送>京城
等待>50
上马
等待>50
寻路>-244,92
等待>50
等待>50
如果>增益状态等于/182
跑路E>-259,66
等待>500
跳转到>-3
如果结束
如果>增益状态等于/183
跑路E>-228.79,86.17
等待>500
跳转到>-3
如果结束
如果>增益状态等于/184
跑路E>-250,106
等待>500
跳转到>-3
如果结束
跑路E>-252,88
如果>怪物存在/怪博士[任务怪]
等待>500
普通攻击
跳转到>-21
如果结束
如果>任务存在/485A
跳转到>-3
如果结束
等待>50
如果>物品存在/京龙大侠召集令[经验任务]
等待>10
否则
寻路>118,263
如果结束
RET
------------------------
领取牌子:
等待>10
传送>京城
寻路>170,210
打开NPC>恶少尹湘宁
接任务>4852
等待>2000
如果>任务存在/4852
等待>500
跳转到>-2
如果结束
记录今天做过此任务>记录\京龙大侠召集令.txt
等待>1000
RET
等待>50
等待>50
等待>50
等待>50


