循环>1
等待>10
等待>50
等待>20
等待>50
换线>6
等待>1000
传送>京城
等待>10
寻路>108,285
打开NPC>逍遥散人
接任务>7081
等待>5000


如果结束
等待>50
关闭挂机模式A
等待>50
换线>6
等待>1000
CALL>找鱼贩
等待>10
传送>五霸岗
等待>500
记录这周做过此任务>京城钓鱼
等待>500
跳转到末尾
--------------------------------------
钓鱼:
等待>10
开启>穿墙
等待>1000
跑路>251,93
等待>100
如果>物品存在A/153BC
采集>【活动】钓鱼竿,钓点,10
等待>50
跳转到>-3
如果结束
RET

-------------兑换水草-----------------------------
找鱼贩:
等待>10
传送>京城
寻路>201,246
如果>NPC存在/鱼贩,10
等待>10
CALL>兑换
等待>10
如果结束
等待>10
CALL>判断兑换物品
等待>10
寻路>189,359
如果>NPC存在/鱼贩,10
等待>10
CALL>兑换
等待>10
如果结束
等待>10
CALL>判断兑换物品
等待>10
传送>草原
寻路>105,74
如果>NPC存在/鱼贩,10
等待>10
CALL>兑换
等待>10
如果结束
等待>10
CALL>判断兑换物品
等待>10
传送>桃花源
寻路>-77,370
如果>NPC存在/鱼贩,10
等待>10
CALL>兑换
等待>10
如果结束
RET
--------------------
兑换:
等待>10
打开NPC_C>鱼贩
点击NPC>2
如果>小控件标题为/Win_Dshop,Img_Item1|450
等待>25
CALL>兑换大青鱼
等待>25
如果结束
如果>小控件标题为/Win_Dshop,Img_Item2|75
等待>25
CALL>兑换白鲢
等待>25
如果结束
如果>小控件标题为/Win_Dshop,Img_Item3|30
等待>25
CALL>兑换小草鱼
等待>25
如果结束
如果>小控件标题为/Win_Dshop,Img_Item4|10
等待>25
CALL>兑换虾
等待>25
如果结束
等待>25
CALL>兑换水草
等待>25
CALL>兑换金鲤鱼
等待>25
关闭框
等待>2000
关闭框
等待>2000
RET
-----------------------------
兑换水草:
如果>物品数少于/水草,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 05 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/水草,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 05 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/水草
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 05 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
RET
---------------------------
兑换虾:
如果>物品数少于/$152A5,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 04 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/$152A5,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 04 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在A/152A5
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 04 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
RET
----------------------------
兑换小草鱼:
如果>物品数少于/小草鱼,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 03 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/小草鱼,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 03 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/小草鱼
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 03 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
RET
-------------
兑换白鲢:
如果>物品数少于/白鲢,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 02 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/白鲢,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 02 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/白鲢
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 02 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
RET
-------------
兑换大青鱼:
如果>物品数少于/大青鱼,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 01 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/大青鱼,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 01 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/大青鱼
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 01 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
RET
-------------
兑换金鲤鱼:
如果>物品数少于/金鲤鱼,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 00 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/金鲤鱼,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 00 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/金鲤鱼
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 00 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
RET
---------------------------
判断兑换物品:
等待>20
如果>物品存在A/152A1
RET
如果结束
如果>物品存在A/152A2
RET
如果结束
如果>物品存在A/152A3
RET
如果结束
如果>物品存在A/152A4
RET
如果结束
如果>物品存在A/152A5
RET
如果结束
如果>物品存在A/152A6
RET
如果结束
等待>20
传送>五霸岗
等待>20
记录这周做过此任务>京城钓鱼
等待>500
等待>20
等待>20








