循环>1
等待>10
禁止普攻
关闭>死亡回城
开启>接受复活
禁用请神功能
等待>10
下马
等待>10
CALL>拉高狼
等待>10
等待>10
CALL>杀高狼
等待>10
等待>10
调用>各种剧本\水破凉山\单人刷本.txt
等待>10
等待>10
等待>10
跳转到末尾
===================================
杀高狼:
等待>10
设置血百分比>101
等待>10
如果>增益状态等于/112
等待>10
否则
使用物品>极品天元丹
使用物品>上品神仙膏
如果结束
等待>10
如果>增益状态等于/190
等待>10
否则
使用物品>上品炎蛇散
等待>10
如果结束

开始:
如果>技能存在/君临天下
使用技能A>君临天下,1
如果结束

如果>技能存在/泽被苍生
使用技能A>泽被苍生,1
如果结束

如果>技能存在/普渡众生
使用技能A>普渡众生,1
如果结束


如果>技能存在/毒炎蛇阵
等待>10
CALL>地藏大招
等待>10
等待>10
释放图腾>0375/112,9
等待>10
释放图腾>0384/112,9
等待>10
如果结束

如果>增益状态等于/133
等待>10
释放图腾>03E3/112,9
如果结束

如果>最大血多于/130000
等待>10
否则
自动顶无敌
如果结束

如果>怪物存在/事外高狼,15
等待>500
复活队友
普通攻击A
使用技能A>乱披风,0
跳转到>开始
如果结束
等待>4000
如果>地面物品存在A/无双符
等待>10
CALL>捡物
等待>10
RET
如果结束
如果>地面物品存在A/玄冰剑
等待>10
CALL>捡物
等待>10
RET
如果结束
如果>地面物品存在A/千年灵芝
等待>10
CALL>捡物
等待>10
RET
如果结束
如果>地面物品存在A/攻击石
等待>10
CALL>捡物
等待>10
RET
如果结束
如果>地面物品存在A/冰晶石
等待>10
CALL>捡物
等待>10
RET
如果结束
如果>地面物品存在A/黄玉
等待>10
CALL>捡物
等待>10
RET
如果结束

如果>怪物存在/事外高狼,100
等待>10
CALL>拉高狼
等待>10
跳转到>杀高狼
如果结束
跑路>98,17
等待>10
设置血百分比>99
等待>10
拾取物品A>无双符
等待>1000
拾取物品A>无双符
等待>1000
拾取物品A>列表
等待>1000
跑路>103,6
跑路>-38,-100
跑路>-44,-123
RET
-------------------------
捡物:
等待>10
等待>10
设置血百分比>99
等待>10
如果>怪物存在/事外,20
等待>10
否则
等待>500
跳转到>-4
如果结束
跑路>98,17
拾取物品A>无双符
等待>1000
拾取物品A>无双符
等待>1000
拾取物品A>列表
等待>1000
跑路>103,6
跑路>-38,-100
跑路>-44,-123
RET

=================================
地藏大招:
等待>10
释放图腾>0379/84.09,14.79
等待>10
如果>增益状态等于/38
等待>10
否则
释放图腾>0389/84.09,14.79
等待>10
如果结束
如果>增益状态等于/127
RET
如果结束
如果>技能可用/信风传承
等待>10
使用技能A>信风传承,1
等待>10
使用技能A>先祖之心,1
等待>10
使用技能>0965,1
等待>10
使用技能A>兽神真解,1
等待>10
如果结束

如果>技能可用/祖巫之力
等待>10
使用技能A>祖巫之力,1
等待>10
使用技能A>君临天下,1
等待>10
如果结束
等待>10
RET
=======================
拉高狼:
等待>10
如果>Y坐标/<,-120
跑路>-10,-83
如果结束
等待>10
如果>X坐标/<,93
跑路>106,5
跑路>103,15
如果结束
等待>10
如果>怪物存在/事外高狼,17
跳转到>8
如果结束
如果>怪物存在/事外,30
清身边怪
跳转到>-6
如果结束

跑路>175,74
跑路>105,21
等待>10
跑路>98.32,17.62
等待>1000
如果>Z坐标/<,386
跳跃A>96.01,19.89
等待>50
跳转到>-3
如果结束
等待>3000
如果>Z坐标/<,384
跳转到>-4
如果结束
跑路A>96.12,20.57
等待>2000
开启>禁止移动
等待>3000
RET
等待>10
等待>10
等待>10
等待>10