循环>1
等待>20
下马
禁用请神功能
等待>20
等待>20
CALL>找狼
等待>20
CALL>医生免疫
等待>20

关闭>禁止移动
等待>2000
如果>任务存在/375C
等待>100
如果结束
跳转到>1000

-----------------------
找狼:
等待>10
如果>Z坐标/<,386
等待>10
否则
RET
如果结束

如果>X坐标/<,-30
跑路B>-48,-135
跑路B>-1,-75
如果结束
如果>X坐标/<,80
跑路B>45,-40
跑路B>92,-4
跑路B>111,15
跑路>98.32,17.62
等待>1000
如果结束

如果>Z坐标/<,386
跳跃A>96.01,19.89
等待>50
跳转到>-3
如果结束
等待>3000
如果>Z坐标/<,386
跳转到>-4
如果结束

开启>穿墙
飞往A>88,36
等待>200
跳跃
等待>300
跳跃
等待>200
跳跃
等待>500
恢复>穿墙
等待>200
恢复>穿墙
等待>200
如果>X坐标/>,94
恢复>穿墙
跳转到>-17
如果结束
显示建筑物
等待>2000
显示建筑物
等待>2000
等待>1000
RET
-----------------------
医生免疫:
等待>10
等待>10
选中队长
等待>10
复活队友
如果>目标死亡
跳转到>-8
如果结束
等待>10
如果>目标怪增益状态等于/10
等待>10
免疫队长>AF
等待>10
免疫队长>AA
否则
等待>10
免疫队长>98
等待>10
复活队友
免疫队长>9C
等待>10
复活队友
免疫队长>2B
等待>10
复活队友
免疫队长>2A
等待>10
复活队友
免疫队长>98
等待>10
复活队友
免疫队长>9C
等待>10
复活队友
免疫队长>2B
等待>10
复活队友
免疫队长>2A
如果结束
等待>10
跳转到>医生免疫
RET
-----------------------
就是医生卡的位置可以卡在100,48嘛？
然后打手的位置卡在108,34嘛？
等待>10
等待>10
等待>10
等待>10
