循环>1
等待>100
设置血百分比>99
禁止普攻
恢复>穿墙
禁用请神功能
开启>死亡回城
等待>100
等待>10
开启所在地图结束剧本>京城
等待>10
如果>怪物存在/送姜,100
等待>10
否则
CALL>通往送姜
等待>10
如果结束
等待>10
CALL>杀送姜
等待>10
等待>10
跳转到末尾
SSSSSSSSSSSSSS 通往送姜 SSSSSSSSSSSSSSSSSSSSSSSSSSSS
通往送姜:
跑路>-62,-93
跑路>-121,-61
跑路>-114,-27
等待>15000
跑路>-114,-27
跑路>-87,-14
跑路>-65,9
跑路>-94,10
如果>怪物存在/狂暴的精练师
等待>500
技能攻击
复活队友
跳转到>-4
如果结束
等待>3000
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
-------------------------
跑路>-94,10
跑路>-71,-37
跑路>-61,-10
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>-61,-10
跑路>-40,3
跑路>-15,-7
跑路>3,6
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>3,6
跑路>28,34
跑路>49,43

如果>怪物存在/尸舅
等待>500
技能攻击
复活队友
跳转到>-4
如果结束
等待>3000
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1

跑路>49,43
跑路>25,32
跑路>-13,-17
跑路>20,-8
跑路>4,-28
跑路>-13,-34
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1

跑路>-13,-34
跑路>-2,-47
跑路>39,-19
跑路>69,20
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1

跑路>69,20
跑路>102,41
跑路>119,49
跑路>125,81
等待>3000
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>125,81
跑路>122,107
跑路>100,120
跑路>112,125
如果>怪物存在/傻大木
等待>500
技能攻击
复活队友
跳转到>-4
如果结束
等待>3000
清完身边怪
等待>2000
跑路>111.58,124.90
拾取物品A>列表
复活队友>1

跑路>96,116
跑路>20,124
跑路>10,124
跑路>19,106
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>19,106
跑路>-16,59
跑路>-50,43
等待>2000
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>-50,43
跑路>-96,46
跑路>-120,49
跑路>-87,44
等待>3000
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>-87,44
跑路>-96,46
跑路>-120,50
跑路>-127,55
如果>怪物存在/汗
等待>500
技能攻击A
复活队友
跳转到>-4
如果结束
等待>3000
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>-136,64
跑路>-148,72
跑路>-155,68
跑路>-179,61
跑路>-176,53
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>-176,53
跑路>-188,44
跑路>-196,44
跑路>-223,48
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>-223,48
跑路>-222.68,60.42
跑路>-221,65
跑路>-215,62
跑路>-218,66
跑路>-248,83
跑路>-226,132
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>-226,132
跑路>-218,156
跑路>-200,168
跑路>-185,178
跑路>-181,178
跑路>-156,186
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>-156,186
跑路>-146,154
跑路>-154,137
跑路>-151,125
如果>怪物存在/赖萨魔
等待>500
技能攻击A
复活队友
跳转到>-4
如果结束
等待>3000
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1

跑路>-147,127
跑路>-114,127
跑路>-68,103
跑路>-70,95
等待>4000
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>-70,95
跑路>-67,99
跑路>-52,96
跑路>-34,106
RET
---------------------------
杀送姜:
如果>X坐标/>,-32
开启>穿墙
跑路B>-34,102
恢复>穿墙
等待>4000
跳转到>-5
如果结束
-----拉怪到石头----------
如果>Z坐标/<,413
CALL>拉怪
等待>500
跳转到>-3
如果结束

禁止普攻
等待>5
如果>最大血多于/75000
等待>5
否则
等待>5
设置血百分比>101
等待>5
如果结束

如果>怪物存在C/送姜,20
等待>10
否则
等待>500
跳转到>-4
如果结束

等待>10
CALL>技能杀送姜
等待>10

如果>怪物存在/送姜,40
跑路E>-50.99,88.70
等待>1000
跳转到>-6
如果结束


如果>怪物存在/送姜,100
等待>1000
CALL>拉怪
等待>1000
跳转到>-6
如果结束

恢复>普攻
设置血百分比>99
等待>10
等待>3000
跳跃A>-55.32,90.41
等待>50
跳跃
等待>50
跳跃
等待>50
跳跃
等待>2000


拾取物品A>至尊符
等待>500
跑路A>-51,96
等待>1000
跑路A>-51,96
等待>2000
拾取物品A>至尊符
等待>500
拾取物品A>列表
等待>500
发包>BC0001
等待>1000
拾取物品C>列表
等待>1000
拾取物品A>至尊符
等待>500
拾取物品A>至尊符
等待>500
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
如果>地面物品存在S/至尊符
报警
等待>4000
跳转到>-3
如果结束

RET
===========================
拉怪:
等待>300
禁止普攻
如果>怪物存在/送姜,10
等待>10
否则
跑路B>-55,130
等待>2000
跑路B>-50,111
等待>2000
跑路B>-51,101
如果结束

如果>怪物存在/送姜,100
等待>1000
等待>1000
如果结束

跑路B>-51,101
等待>2000
飞往>-51,91
等待>600
跳跃
等待>600
跳跃
等待>4000
如果>Z坐标/<,413
等待>10
否则
等待>4000
跑路A>-51,89
RET
如果结束

如果>怪物存在/送姜,15
跳转到>-16
如果结束
等待>60
RET
=========================
技能杀送姜:
等待>10
如果>增益状态等于/21
等待>10
否则
使用技能A>百灵护体,1
如果结束

如果>技能存在/灾厄之柱
CALL>灾厄之柱
如果结束

如果>怪物存在/送姜,10
等待>50
CALL>杀送姜A
等待>50
跳转到>技能杀送姜
如果结束
等待>60
RET

杀送姜A:
等待>10
如果>人物等级/>,129
跳转到>12
如果结束
等待>10
如果>目标怪增益状态等于/61
等待>10
CALL>清除增益状态
等待>10
如果结束
技能攻击A
等待>500
RET
等待>10
等待>10
如果>系统职业等于/7
跳转到>-12
如果结束
如果>系统职业等于/5
跳转到>-3
如果结束

如果>目标怪增益状态等于/61
等待>10
CALL>清除增益状态B
等待>10
如果结束
普通攻击
等待>500
RET

--------------------
灾厄之柱:
等待>50
如果>怪物存在C/灾厄之柱,20
RET
如果结束
释放图腾>037C/身旁
等待>1500
RET

-------------------

清除增益状态B:
等待>10
如果>怪物存在/送姜,10
等待>10
否则
RET
如果结束
-----医生-------
如果>技能ID存在/147
等待>10
清洗目标增益
等待>2000
RET
如果结束
如果>技能ID存在/1E7
等待>10
清洗目标增益
等待>2000
RET
如果结束
-----书生-------
如果>技能存在/风清云逸
使用技能A>风清云逸,0
等待>1500
RET
如果结束
等待>60
RET
-------------------

清除增益状态:
等待>10
如果>怪物存在/送姜,10
等待>10
否则
RET
如果结束
-----医生-------
如果>技能ID存在/147
等待>10
清洗目标增益
等待>2000
RET
如果结束
如果>技能ID存在/1E7
等待>10
清洗目标增益
等待>2000
RET
如果结束
-----法系-------
如果>技能存在/魔帝阴灭阵
使用技能A>魔帝阴灭阵,0
等待>1500
RET
如果结束
-----书生-------
如果>技能存在/风清云逸
使用技能A>风清云逸,0
等待>1500
RET
如果结束
等待>60
RET
------------------
百灵护体:
等待>10
如果>增益状态等于/21
RET
如果结束
如果>增益状态等于/122
RET
如果结束
使用技能A>百灵护体,1
等待>10
RET

等待>40
等待>40
等待>40












