循环>1
等待>100
恢复>穿墙
禁用请神功能
--------通往送姜-------------
等待>100
如果>怪物存在/送姜
等待>10
否则
CALL>通往送姜
等待>10
如果结束
----------------------------
如果>X坐标/>,-32
开启>穿墙
跑路B>-34,102
恢复>穿墙
等待>4000
跳转到>-5
如果结束
-----拉怪到石头----------
如果>Z坐标/<,413
CALL>拉怪
等待>2000
跳转到>-3
如果结束
------杀使用技能------------
等待>5
等待>5
等待>5
如果>目标死亡
指定选怪B>送姜
等待>1000
否则
技能攻击
等待>500
跳转到>-8
如果结束

如果>怪物存在/送姜,100
等待>10
跳转到>-12
如果结束

跑路B>-52,101
等待>500
拾取物品A>至尊符
等待>500
拾取物品A>列表
等待>500
发包>BC0001
等待>1000
拾取物品C>列表
等待>1000
拾取物品A>至尊符
等待>500
拾取物品A>至尊符
等待>500
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
-------------------
跳转到>10000
等待>1000
-------------------
通往送姜:
等待>10
如果>任务设置选中/水泊路上清小怪
等待>10
CALL>清怪前往
等待>10
否则
等待>10
CALL>不清怪前往
等待>10
如果结束

等待>20
如果>X坐标/>,36
CALL>飞箱子
等待>2000
跳转到>-3
如果结束

如果>X坐标/>,20
跑路B>27,84
跑路B>-4.01,95.09
跑路B>-10.76,93.62
跑路B>-20.89,103.09
跑路B>-23,103
跑路B>-23,103
跑路B>-26,100
跑路B>-28,96
如果结束

如果>X坐标/>,-30
开启>穿墙
跑路B>-32,102
恢复>穿墙
等待>4000
跳转到>-5
如果结束
等待>20
RET


不清怪前往:
如果>Y坐标/<,60
跑路>-55,-97
恢复>穿墙
跑路B>-121,-58
跑路B>-105,-15
跑路B>-5,-10
跑路B>15,-15
跑路B>-4,-35
跑路B>-1,-45
跑路B>99,40
跑路B>115,52

跑路B>127,67
跑路B>139,71
跑路B>139,74
------甩怪不要的删除--------
等待>20000
-----------------------
跑路B>126,75
跑路B>121,93

CALL>ASTMY
跑路B>121,107
跑路B>70,107
跑路B>49,87
如果结束
RET

清怪前往:
如果>Y坐标/<,60
跑路>-55,-97
恢复>穿墙
跑路B>-121,-58
跑路B>-113,-18
等待怪物>凉山喽罗,20000
跑路>-93,-19
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>-93,-19
跑路>-67,-37
跑路>-59,-8
跑路>-60,9
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>-60,9
跑路>-21,1
跑路>7,7
跑路>16,19
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>16,19
跑路>1,2
跑路>-8,-17
跑路>15,-11
跑路>18,-15
跑路>-13,-38
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>-13,-38
跑路>-4,-47
跑路>40,-17
跑路>63,15
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>63,15
跑路>101,42
跑路>118,48
清完身边怪
等待>2000
拾取物品A>列表
复活队友>1
跑路>118,48
跑路>124,89
跑路>120,104
跑路>77,106
跑路B>70,107
跑路B>49,87
如果结束
RET

ASTMY:
等待>40
如果>Y坐标/<,100
开启>穿墙
跑路B>121,107
恢复>穿墙
跳转到>-4
如果结束
等待>40
RET


飞箱子:
等待>20
跑路>46.35,87.06
等待>1000
飞往A>25,85
开启>穿墙
等待>2000
恢复>穿墙
等待>2000
恢复>穿墙
等待>2000
恢复>穿墙
等待>5000
如果>X坐标/>,36
恢复>穿墙
跳转到>-13
如果结束
恢复>穿墙
等待>2000
恢复>穿墙
等待>2000
RET

拉怪:
等待>300
禁止普攻
跑路B>-55,130
等待>2000
队长清空剧本
跑路B>-50,111
等待>2000
跑路B>-51,104
如果>怪物存在/送姜,100
等待>1000
技能攻击
等待>1000
如果结束
等待>2000
飞往>-51,91
等待>600
跳跃
等待>600
跳跃
等待>3000
RET
等待>40
等待>40
