循环>1
等待>100
恢复>穿墙
禁用请神功能
--------通往送姜-------------
等待>100
如果>怪物存在/送姜
等待>10
否则
CALL>通往送姜
等待>10
如果结束
----------------------------
如果>X坐标/>,-32
开启>穿墙
跑路B>-34,102
恢复>穿墙
等待>4000
跳转到>-5
如果结束
跳转到>10000
等待>1000
-------------------
通往送姜:
等待>10
如果>Y坐标/<,60
跑路B>-55,-97
恢复>穿墙
跑路B>-121,-58
跑路B>-105,-15
跑路B>-5,-10
跑路B>15,-15
跑路B>-4,-35
跑路B>-1,-45
跑路B>99,40
跑路B>115,52
------甩怪不要的删除--------
跑路B>127,67
跑路B>139,71
跑路B>139,74
等待>15000
跑路B>126,75
跑路B>121,93
-------过蜘蛛网--------------
CALL>ASTMY
跑路B>121,107
跑路B>70,107
跑路B>49,87
如果结束
-------跳箱子--------------
等待>20
如果>X坐标/>,36
CALL>飞箱子
等待>2000
跳转到>-3
如果结束

-------跳山坡--------------
如果>X坐标/>,20
跑路B>27,84
跑路B>-4,94
飞往>-16,95
等待>2000
跑路B>-23,103
跑路B>-23,103
跑路B>-26,100
跑路B>-28,96
如果结束
-------穿木板--------------
如果>X坐标/>,-30
开启>穿墙
跑路B>-32,102
恢复>穿墙
等待>4000
跳转到>-5
如果结束
等待>20
RET


跳箱子:
等待>40
跑路>42,89
跑路>39,89
如果>Z坐标/<,412
跳跃A>36,89
等待>50
跳转到>-3
如果结束
等待>4000
如果>Z坐标/<,422
跳跃A>36,89
等待>50
跳转到>-3
如果结束
等待>50
跑路>26,84
等待>40
RET

ASTMY:
等待>40
如果>Y坐标/<,100
开启>穿墙
跑路B>121,107
恢复>穿墙
跳转到>-4
如果结束
等待>40
RET

飞箱子:
等待>20
跑路>46.35,87.06
等待>1000
飞往>25,85
开启>穿墙
等待>2000
恢复>穿墙
等待>2000
恢复>穿墙
等待>2000
恢复>穿墙
等待>5000
如果>X坐标/>,36
恢复>穿墙
跳转到>-13
如果结束
恢复>穿墙
等待>2000
恢复>穿墙
等待>2000
RET
等待>40
等待>40

