循环>1
下马

开启>自开请神

禁用请神功能
开启>飞天
如果>X坐标/<,105
CALL>找老狼
等待>50
跳转到>-3
如果结束

如果>X坐标/>,125
CALL>拉怪高狼
等待>500
跳转到>-3
如果结束

设置血百分比>101
关闭>死亡回城
上马
如果>技能存在/毒炎蛇阵
等待>10
CALL>大招杀怪
等待>10
否则
等待>10
CALL>大招杀怪A
等待>10
如果结束

如果>地面物品存在/无双符
CALL>拾取
如果结束

如果>地面物品存在/玄冰剑
等待>10
CALL>收宠物
等待>10
如果结束

等待>10
CALL>狼后姜
等待>10
调用>各种剧本\水破凉山\单人刷本.txt
等待>10

等待>10
关闭>自开请神
等待>10
跳转到>1000
===========================
找老狼:
跑路B>-48,-135
跑路B>-1,-75
跑路B>45,-40
跑路B>92,-4
跑路B>130,29
跑路>138,46
发包>BC 00 01
等待>10
释放图腾>0801/138,46
等待>10
等待>15000
RET

===========================
拾取:
如果>怪物存在/事外小丑,30
等待>5000
跳转到>-2
如果结束

等待>10
收宠物
等待>10
设置血百分比>99
等待>10
开启>死亡回城
等待>10
关闭>禁止移动
等待>10
下马
等待>1000
跑路>112,31
等待>10
如果>地面物品存在/无双符
拾取物品A>无双符
等待>1000
拾取物品A>无双符
等待>1000
如果结束

拾取物品A>列表
等待>500
拾取物品A>列表
等待>500

使用请神捡物
等待>15000
禁用请神功能
等待>100
RET
===========================
收宠物:
等待>10
收宠物
等待>10
设置血百分比>99
等待>10
开启>死亡回城
等待>10
关闭>禁止移动
等待>10
下马
等待>1000
RET
===========================
拉怪高狼:
设置血百分比>101
等待>300
禁止普攻
如果>怪物存在/事外高狼,10
等待>10
否则
跑路B>138,53
等待>2000
如果结束

如果>怪物存在/事外高狼,100
等待>1000
如果结束

跑路>165,75
等待>1000
关闭>禁止移动
跑路>158,65
等待>1000
跑路>152,52
等待>1000
跑路>138,46
等待>1000
飞往>128,42
等待>1000
跑路>116.68,37.18
跑路>107.87,33.54

如果>Z坐标/<,386
跳转到>-13
否则
等待>1000
如果结束

如果>Y坐标/<,33
跑路>107.87,33.54
跳转到>-2
如果结束

开启>禁止移动

如果>怪物存在/事外高狼,15
跳转到>-27
如果结束
等待>60
RET
----------------------------
大招杀怪A:
等待>10
等待>10
如果>增益状态等于/112
等待>10
否则
使用物品>极品天元丹
等待>1500
使用物品>上品神仙膏
等待>1500
如果结束
等待>10

如果>增益状态等于/190
等待>10
否则
使用物品>上品炎蛇散
等待>10
如果结束
等待>10
指定选怪>事外高狼
如果>地面物品存在/玄冰剑
RET
如果结束

如果>地面物品存在/无双符
RET
如果结束

如果>怪物存在/事外高狼,30
技能攻击A
等待>500
如果结束
使用技能A>乱披风,0
等待>100
跳转到>-14
RET
          
===========================           
大招杀怪:
设置血百分比>101
关闭>死亡回城
上马
如果>增益状态等于/112
等待>10
否则
使用物品>极品天元丹
等待>1500
使用物品>上品神仙膏
等待>1500
如果结束
等待>10

如果>增益状态等于/190
等待>10
否则
使用物品>上品炎蛇散
等待>10
如果结束
等待>10
释放图腾>0389/103,46
等待>10
等待>10

指定选怪>事外高狼

如果>地面物品存在/玄冰剑
RET
如果结束

如果>地面物品存在/无双符
RET
如果结束

如果>怪物存在/事外高狼,30
CALL>技能1
如果结束

等待>10
释放图腾>0389/103,46
等待>10

如果>怪物存在/事外高狼,30
CALL>技能2
如果结束 

等待>10
释放图腾>0375/125,41
等待>10
释放图腾>0384/125,41
等待>10

如果>增益状态等于/133
等待>10
释放图腾>03E3/125,41
如果结束 

释放图腾>0379/97,46
等待>10

使用技能A>乱披风,0
等待>10
如果>怪物存在/事外高狼,30
普通攻击
等待>36500
如果结束

跳转到>-33
等待>2000
RET
===========================  
技能1:
如果>技能可用/信风传承
等待>10
否则
RET
如果结束

如果>增益状态等于/127
RET
如果结束

等待>10
使用技能>037F,1
等待>10
使用技能>0962,1
等待>10
使用技能>0965,1
等待>10
使用技能>03E2,1
等待>10
RET
===========================  
技能2:
如果>增益状态等于/127
RET
如果结束

如果>技能可用/祖巫之力
等待>10
使用技能A>祖巫之力,1
等待>10
使用技能A>君临天下,1
等待>10
如果结束
RET
===========================  
狼后姜:
跑路B>109,28
跑路B>92,-4
跑路B>45,-40
跑路B>-1,-75
RET

等待>10
等待>10
等待>10
等待>10
等待>10
等待>10