循环>1
等待>10
开启>自开请神
等待>10
传送>京城
等待>10
等待>10
如果>物品数少于/混元露,采药设置
寻路>247,375
等待>10
CALL>混元露
等待>10
如果结束
等待>10
如果>物品数少于/混元露,采药设置
寻路>265,382
等待>10
CALL>混元露
等待>10
如果结束
等待>10
如果>物品数少于/混元露,采药设置
寻路>263,405
等待>10
CALL>混元露
等待>10
如果结束
如果>物品数少于/混元露,采药设置
寻路>290,418
等待>10
CALL>混元露
等待>10
如果结束

如果>物品数少于/混元露,采药设置
寻路>291,397
等待>10
CALL>混元露
等待>10
如果结束

如果>物品数少于/混元露,采药设置
跳转到首行
如果结束
等待>10
跳转到末尾
等待>10
等待>10

混元露:
等待>50
如果>怪物存在/混元草王
等待>500
技能攻击
如果结束
如果>地面物品存在/混元露
拾取物品A>混元露
等待>1000
跳转到>-3
如果结束
如果>物品数少于/混元露,采药设置
等待>10
否则
RET
如果结束
如果>怪物存在/混元草王
跳转到>混元露
如果结束
RET
等待>10
等待>10




