循环>1
等待>10
开启>自开请神
等待>10
传送>杏子林
等待>10
等待>10
如果>物品数少于/百花酿,采药设置
寻路>-234,-25
等待>10
CALL>百花酿
等待>10
如果结束
等待>10
如果>物品数少于/百花酿,采药设置
寻路>-223,-71
等待>10
CALL>百花酿
等待>10
如果结束
等待>10
如果>物品数少于/百花酿,采药设置
寻路>-223,7
等待>10
CALL>百花酿
等待>10
如果结束
如果>物品数少于/百花酿,采药设置
寻路>-194,-1
等待>10
CALL>百花酿
等待>10
如果结束

如果>物品数少于/百花酿,采药设置
寻路>-133,-43
等待>10
CALL>百花酿
等待>10
如果结束


如果>物品数少于/百花酿,采药设置
寻路>-206,-86
等待>10
CALL>百花酿
等待>10
如果结束


如果>物品数少于/百花酿,采药设置
跳转到首行
如果结束
等待>10
跳转到末尾
等待>10
等待>10

百花酿:
等待>50
如果>怪物存在/花酿酒师
等待>500
普通攻击
如果结束
如果>地面物品存在/百花酿
拾取物品A>百花酿
等待>1000
跳转到>-3
如果结束
如果>物品数少于/百花酿,采药设置
等待>10
否则
RET
如果结束
如果>怪物存在/花酿酒师
跳转到>百花酿
如果结束
RET
等待>10
等待>10
