循环>1
等待>10
开启>自开请神
等待>10
传送>烙印之塔
等待>10
寻路>146,-185
等待>10
如果>物品数少于/乌骨藤,采药设置
寻路>208,-234
等待>10
CALL>乌骨藤
等待>10
如果结束
等待>10
如果>物品数少于/乌骨藤,采药设置
寻路>297,-227
等待>10
CALL>乌骨藤
等待>10
如果结束
等待>10
如果>物品数少于/乌骨藤,采药设置
寻路>335,-218
等待>10
CALL>乌骨藤
等待>10
如果结束
如果>物品数少于/乌骨藤,采药设置
寻路>274,-133
等待>10
CALL>乌骨藤
等待>10
如果结束

如果>物品数少于/乌骨藤,采药设置
寻路>258,-198
等待>10
CALL>乌骨藤
等待>10
如果结束

如果>物品数少于/乌骨藤,采药设置
寻路>146,-185
等待>10
CALL>乌骨藤
等待>10
如果结束



如果>物品数少于/乌骨藤,采药设置
跳转到首行
如果结束
等待>10
跳转到末尾
等待>10
等待>10

乌骨藤:
等待>50
如果>怪物存在/古木藤精
等待>500
普通攻击
如果结束
如果>地面物品存在/乌骨藤
拾取物品A>乌骨藤
等待>1000
跳转到>-3
如果结束
如果>物品数少于/乌骨藤,采药设置
等待>10
否则
RET
如果结束
如果>怪物存在/古木藤精
跳转到>乌骨藤
如果结束
RET
等待>10
