循环>1
等待>10
如果>物品存在/镔铁凿
等待>10
CALL>采集镔铁凿
等待>10
如果结束


如果>物品存在/翠珀之屑  
使用物品>翠珀之屑
等待>1500
跳转到>-3
如果结束

如果>物品存在/琥珀之精 
使用物品>琥珀之精
等待>1500
跳转到>-3
如果结束

如果>物品存在/虹霓之影 
使用物品>虹霓之影
等待>2000
跳转到>-3
如果结束

如果>物品存在/幽蓝之魅  
使用物品>幽蓝之魅
等待>1500
跳转到>-3
如果结束

如果>物品存在/紫薇之魂 
使用物品>紫薇之魂
等待>1500
跳转到>-3
如果结束
跳转到末尾
等待>30
等待>30
-------------------------

采集镔铁凿:
等待>100
传送>桃花源
换线>14
等待>10
如果>当前地图A/桃源城
等待>10
CALL>明雪祠
等待>10
如果结束

如果>Z坐标/<,138
等待>10
CALL>跳台阶
等待>10
如果结束

如果>物品存在/镔铁凿
采集>镔铁凿,翠珀玄冰,30
等待>200
跳转到>-3
如果结束

跑路>-396.78,-397.28
跑路>-390.82,-394.99
如果>物品存在/碎玉凿
采集>碎玉凿,琥珀玄冰,30
等待>200
跳转到>-3
如果结束

跑路>-386.88,-388.55
跑路>-388.73,-383.16
如果>物品存在/金刚凿
采集>金刚凿,虹霓玄冰,30
等待>200
跳转到>-3
如果结束

跑路>-395.50,-378.42
跑路>-399.40,-379.53
跑路>-403.58,-383.23
如果>物品存在/玄铁凿
采集>玄铁凿,幽蓝玄冰,30
等待>200
跳转到>-3
如果结束

跑路>-404.93,-387.79
跑路>-403.01,-390.10
跑路>-399.01,-390.24
如果>物品存在/紫金凿
采集>紫金凿,紫薇玄冰,30
等待>200
跳转到>-3
如果结束


跑路>-392,-376
跑路>-394,-383
打开NPC>【秘籍】神秘客
接任务>55A2
等待>8000
RET

-------------------------
跳台阶:
等待>30
等待>10
寻路>-392,-392
等待>30
跑路>-394.62,-390.27
等待>30
如果>Z坐标/<,139
跳跃A>-396.89,-388.51
等待>100
跳转到>-3
如果结束
等待>5000
如果>Z坐标/<,137
跳转到>-10
如果结束
跑路A>-395.36,-387.09
等待>3000
跑路A>-396.47,-384.93
等待>3000
如果>Z坐标/<,138
跑路>-396,-379
跳转到>-16
如果结束

跑路>-400.79,-385.03
跑路>-404.29,-388.19
跑路>-404.15,-393.23
等待>30
RET
---------------------------
明雪祠:
等待>20
等待>30
寻路>-101,384
等待>30
等待>30
如果>NPC存在/文艺青年芭蕉桑,5
打开NPC_A>文艺青年芭蕉桑
接任务>5534
等待>2000
如果结束

如果>当前地图A/桃源城
等待>2000
跳转到>-8
如果结束
RET
-----------------------------

等待>30












