循环>1
等待>10
关闭>死亡回城
CALL>进冰火祭坛
等待>10
等待>1000
开启不在副本>副本跳出

如果>X坐标/>,100
等待>10
CALL>修罗督军
等待>10
如果结束

如果>Y坐标范围/44,134
等待>1000
CALL>邪恶雪人
等待>10
如果结束
等待>5000

如果>Y坐标范围/-194,-94
等待>10
CALL>炽焰毕方
等待>10
如果结束

如果>Y坐标范围/-56,18
等待>10
CALL>赤心天女
等待>10
如果结束
等待>10
跳转到末尾
==============================
修罗督军:
等待>50
等待>10
CALL>跑向修罗督军
等待>50
等待>10
等待>10
等待>10
关闭>自动组队
等待>2000
如果>怪物存在/修罗督军,100
等待>500
复活队友
技能攻击A
跳转到>-4
如果结束
等待>2000
如果>怪物存在/修罗督军,100
等待>500
复活队友
技能攻击A
跳转到>-4
如果结束
等待>2000
复活队友>1
如果>死亡
等待>1000
跳转到>-2
如果结束
复活队友>1
开启>自动组队
拾取物品A>列表
等待>500
如果>地面物品存在/笼子开关
等待>10
否则
等待>500
跳转到>-31
如果结束
等待>10
等待>10
等待>10
CALL>跑向邪恶雪人
等待>10
等待>10
等待>10
RET
------------------
跑向修罗督军:
等待>10
如果>Y坐标/>,0
RET
如果结束
如果>X坐标/<,0
RET
如果结束
上马

跑路>179,-198
跑路>189,-150
跑路>161,-124
跑路>163,-97
跑路>155,-77
清完身边怪
拾取物品A>列表
跑路>155,-77
跑路>158,-30
等待>10
跑路>182,24
跑路>172,69
清完身边怪
拾取物品A>列表
跑路>172,69
跑路>171,89
跑路>185,97
跑路>162,100
清完身边怪
拾取物品A>列表
跑路>162,100
跑路>177,135
跑路>166,127
跑路>156,132
跑路>124,129
清完身边怪
拾取物品A>列表
跑路>124,129
跑路>138,95
跑路>136,87
等待>3000
清完身边怪
拾取物品A>列表
跑路>136,87
跑路>195,96
跑路>200,127
等待>50
等待>50
关闭>自动组队
等待>50
如果>怪物存在/修罗督军,100
复活队友
技能攻击A
等待>500
跳转到>-5
如果结束
等待>50


等待>50
等待>50
等待>50
RET
======================================
邪恶雪人:
等待>50
跑路>-170.43,77.53
等待>1000
开启>禁止移动
等待>1000
如果>Z坐标/<,119
跳跃
等待>200
跳转到>-3
如果结束
等待>50
如果>自己是医生
等待>50
CALL>医生免疫
等待>50
如果结束
关闭>自动组队
如果>怪物存在/雪球怪,20
等待>500
技能攻击A
如果结束

如果>怪物存在/邪恶雪人,100
复活队友
技能攻击A
等待>500
跳转到>-15
如果结束
等待>5000
如果>怪物存在/邪恶雪人,100
跳转到>-4
如果结束
等待>5000
如果>怪物存在/邪恶雪人,100
跳转到>-4
如果结束

开启>自动组队
拾取物品A>列表
等待>500

CALL>跑向炽焰毕方
等待>500
RET
-----------------
跑向邪恶雪人:
等待>10
下马
等待>1000
如果>自己是队长A
等待>10
CALL>笼子开关
等待>10
否则
CALL>笼子开关A
等待>10
如果结束
等待>10
CALL>烈性炸药
等待>10
RET
--------------------
笼子开关:
等待>10
跑路>202,122
跑路>211,121
如果>地面物品存在/笼子开关
采集>无需工具,笼子开关,20
等待>500
跳转到>-3
如果结束
如果>Z坐标/<,75
跑路>194,106
跑路>187,113
跑路>188,121
跑路>178,125
如果结束
跑路A>179,120
等待>2000
如果>NPC存在/神奇的矿工,5
等待>5000
打开NPC>神奇的矿工
否则
跳转到>-4
如果结束

如果>物品存在/烈性炸药
等待>10
否则
接任务>4B84
等待>2500
跳转到>-5
如果结束
下马
跑路E>178.12,124.44
开启>禁止移动
等待>1000
跳跃
等待>9000
接任务>4B85
等待>200

等待>10
如果>怪物存在/副本冰火平台NPC,10
等待>5000
否则
等待>100
跳转到>-4
如果结束
等待>5000
等待>5000
等待>5000
如果>X坐标/<,170
等待>10
否则
CALL>跑路看看
等待>10
如果结束
等待>10
RET

--------------------
笼子开关A:
等待>10
如果>Z坐标/<,75
跑路>194,106
跑路>187,113
跑路>188,121
跑路>178,125
如果结束
跑路>178,121
等待>2000
如果>NPC存在/神奇的矿工,5
等待>5000
打开NPC>神奇的矿工
否则
跳转到>-4
如果结束

如果>物品存在/烈性炸药
跑路>177.64,125.42
等待>1000
否则
接任务>4B84
等待>2500
跳转到>-6
如果结束
下马
开启>禁止移动
等待>1000
跳跃


等待>10
如果>怪物存在/副本冰火平台NPC,10
等待>5000
否则
等待>100
跳转到>-4
如果结束
等待>10
RET

------------------------
跑路看看:
跑路>164,130
跑路>91,136
跑路>54,143
跑路>40,136
跑路>5,153
跑路>-24,138
跑路>-42,138
跑路>-73,151
跑路>-106,126
跑路>-121,120
跑路>-128,83
等待>1000
RET
------------------
烈性炸药:
等待>50
如果>技能存在/副本冰火轰炸技能
等待>500
否则
使用物品>烈性炸药
等待>5000
跳转到>-6
如果结束
等待>1000
如果>技能存在/副本冰火轰炸技能
释放图腾A>副本冰火轰炸技能/身旁
等待>1000
如果结束
如果>X坐标/>,-122
跳转到>-5
如果结束
使用物品>烈性炸药
等待>2000
飞往A>-139,110
等待>800
开启>禁止移动
等待>1000
如果>Z坐标/<,119
跳跃
等待>200
跳转到>-3
如果结束
等待>20
如果>技能存在/副本冰火轰炸技能
等待>500
否则
使用物品>烈性炸药
等待>5000
跳转到>-6
如果结束

如果>怪物存在/远古,100
复活队友
等待>500
释放图腾A>副本冰火轰炸技能/身旁
等待>1000
跳转到>-5
如果结束

使用物品>烈性炸药
等待>1000
如果>怪物存在/邪恶雪人,100
等待>10
否则
等待>1000
跳转到>-4
如果结束
跑路>-139,110
跑路>-159,97
跑路>-170.43,77.53
RET

========================
炽焰毕方:
等待>50
如果>自己是医生
等待>3000
跑路>-21,-171
CALL>医生免疫
等待>50
否则
跑路>1,-156
跑路>-10,-168
等待>50
等待>50
如果结束

关闭>自动组队

如果>怪物存在/炽焰毕方,100
复活队友
技能攻击A
等待>500
跳转到>-4
如果结束
等待>500
开启>自动组队
拾取物品A>列表
等待>500

等待>5000
CALL>跑向赤心天女
等待>500
RET
--------------------
跑向炽焰毕方:
等待>50
跑路>-163,69
跑路>-178,2
跑路>-170,-23
跑路>-192,-45
跑路>-187,-63
清完身边怪
拾取物品A>列表
跑路>-187,-63
跑路>-184,-99
跑路>-171,-98
跑路>-156,-119
跑路>-158,-138
跑路>-140,-141
跑路>-117,-156
跑路>-99,-147
跑路>-79,-153
跑路>-66,-166
跑路>-32,-167
跑路>-21,-171
清完身边怪
拾取物品A>列表
等待>50
RET

============================
赤心天女:
等待>50
如果>自己是医生
跑路E>-61,-40
等待>50
CALL>医生免疫雪火
等待>50
如果结束
关闭>自动组队

如果>怪物存在/赤心天女,100
等待>2000
跑路E>-48,-28
跑路E>-58,-38
等待>2000
如果结束
等待>10
等待>10
等待>10
如果>目标血少于/火女
CALL>拉雪女
如果结束

如果>怪物存在/赤心天女,100
复活队友
技能攻击A
等待>500
跳转到>-8
如果结束
跑路>-50,-9
如果>怪物存在/雪女,100
复活队友
技能攻击A
等待>500
跳转到>-4
如果结束
复活队友>1
等待>500
跑路>-24,7
如果>怪物存在/祭坛的宝箱,100
普通攻击
等待>500
跳转到>-3
如果结束
等待>500
拾取物品A>列表
等待>500
开启>自动组队
等待>20
复活队友>1
等待>20
如果>死亡
等待>2000
跳转到>-2
如果结束
跑路>-41,-4
等待>2000
如果>控件显示/Win_AssignClose
等待>20
点击控件>Win_AssignClose|0.5,0.5
等待>2000
跳转到>-4
等待>10
如果结束
如果>控件显示/Win_Assign
等待>20
CALL>ZB报警
等待>20
跳转到>-4
如果结束

如果>控件显示/win_BGVictory
等待>10
否则
跑路>-48,-28
跑路>-58,-38
等待怪物>赤心天女,40000
如果结束

如果>怪物存在C/赤心天女,100
跳转到>赤心天女
如果结束

关闭不在副本
等待>5000
如果>控件显示/win_BGVictory
等待>10
否则
发包>B000
如果结束

如果>当前地图A/冰火祭坛
等待>2000
跳转到>-2
如果结束
等待>50
RET
---------------------------
ZB报警:
等待>50
如果>自己是队长A
报警
如果结束
等待>50
RET
----------------------
拉雪女:
等待>50
发包>2700
收回图腾>0
收回图腾>0
收回图腾>0
如果>自己是队长A
等待>10
否则
等待>2000
跳转到>14
如果结束
跑路>-50,-9
等待>50
如果>怪物存在/雪女,100
等待>500
复活队友
技能攻击A
如果结束
如果>怪物存在C/赤心天女,100
跳转到>-6
如果结束
跑路E>-58,-38
等待>2000
等待>20
如果>怪物存在/雪女,100
等待>2000
如果结束

如果>目标血少于/18492110
等待>10
否则
等待>1000
跳转到>-4
如果结束

等待>20
如果>怪物存在/赤心天女,100
等待>500
复活队友
技能攻击A
跳转到>-4
如果结束
等待>50
如果>怪物存在/雪女,19
复活队友
技能攻击A
等待>500
跳转到>-4
如果结束
如果>怪物存在C/雪女,100
等待>500
跳转到>-4
如果结束
跑路>-50,-9
RET
---------------------
跑向赤心天女:
等待>50
跑路>-20,-172
跑路>-74,-162
跑路>-90,-145
跑路>-121,-153
跑路>-136,-138
跑路>-130,-125
跑路>-138,-112
跑路>-103,-73
跑路>-78,-71
清完身边怪
拾取物品A>列表
等待>5000
跑路>-68,-44
跑路>-57,-37
等待>1000
如果>怪物存在/赤心天女,100
等待>2000
否则
等待>1500
跳转到>-4
如果结束
等待>50
RET
===========================
医生免疫:
等待>20
等待>20
等待>20
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在/修罗督军,100
跳转到>-6
如果结束
如果>怪物存在/邪恶雪人,100
跳转到>-3
如果结束
如果>怪物存在/炽焰毕方,100
跳转到>-3
如果结束
等待>20
如果>死亡
等待>2000
跳转到>医生免疫
如果结束
等待>10
RET


===========================
医生免疫雪火:
等待>20
如果>怪物存在/赤心天女,100
等待>3000
如果结束
等待>20
等待>20
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在/赤心天女,100
跳转到>-5
如果结束
等待>20
等待>20
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在/雪女,100
跳转到>-6
如果结束
等待>20
如果>死亡
等待>2000
跳转到>医生免疫雪火
如果结束
等待>10
RET





============================
进冰火祭坛:
等待>10
关闭>死亡回城
等待>10
如果>当前地图A/冰火祭坛
RET
如果结束
等待>10
等待队友出副本
等待>3000
进副本>冰火幻境
等待>5000
如果>当前地图/=,1004
等待>10
否则
等待>10
跳转到末尾
如果结束
上马
等待>15000
RET
等待>10
等待>10
等待>10

等待>10
等待>10



