循环>1
取消选中
等待>100


如果>自己是队长
等待>10
CALL>队长打boss
等待>10
如果结束

如果>自己是医生
等待>10
CALL>医生辅助
等待>10
如果结束

如果>是远程
等待>10
CALL>远程打boss
等待>10
如果结束


如果>怪物存在/祭坛的宝箱,100
等待>1000
否则
跳转到>-1000
如果结束


RET

医生辅助:
等待>4000
跑路>-47,-32
等待>100
如果>怪物存在/祭坛的宝箱,100
等待>1000
否则
等待>100
等待>10
复活队友
免疫队长>AF
免疫队长>AA
等待>10
跳转到>-9
如果结束
RET

队长打boss:
如果>怪物存在/赤心天女,100
等待>10
技能攻击A
等待>10
跳转到>-4
如果结束
如果>怪物存在/雪女,100
等待>10
技能攻击A
等待>10
跳转到>-4
如果结束
RET

远程打boss:
如果>怪物存在/赤心天女,100
等待>10
技能攻击A
等待>10
如果结束
如果>职业等于/14
等待>10
CALL>拉雪女
等待>10
如果结束
如果>怪物存在/赤心天女,100
等待>10
跳转到>-12
如果结束

如果>怪物存在/雪女,100
等待>10
技能攻击A
等待>10
跳转到>-4
如果结束

RET

拉雪女:
如果>目标血少于/2200000
等待>100
否则
等待>10
RET
如果结束
跑路>-50,-9
等待>50
如果>怪物存在/雪女,100
等待>500
技能攻击A
如果结束
跑路E>-30,-25
等待>2000
RET
