循环>1
取消选中
等待>100
跑路>194,95

如果>自己是队长
等待>10
CALL>卡卡点
等待>10
如果结束

如果>怪物存在/修罗督军,100
等待>100
复活队友
等待>100
跳转到>-4
等待>10
如果结束


RET

卡卡点:
跑路>200,129
CALL>队长打boss
等待>100
跑路>197,100
CALL>队长打boss
如果>怪物存在/修罗督军,100
等待>100
跳转到>-7
否则
等待>100
如果结束
RET


队长打boss:
等待>2000
如果>怪物存在/修罗督军,100
等待>100
否则
跳转到>1000
如果结束
如果>怪物存在/修罗督军,10
等待>100
技能攻击A
否则
跳转到>-9
如果结束
如果>怪物存在/治疗之泉,10
等待>10
取消选中
等待>10
RET
否则
等待>10
跳转到>-18
如果结束
RET

打bos1:
等待>100
如果>怪物存在/修罗督军,100
等待>10
否则
跳转到>1000
如果结束
如果>怪物存在/蛇棒/50
等待>10
技能攻击A
等待>100
跳转到>-4
如果结束
如果>怪物存在/修罗督军,20
等待>10
等待>10
技能攻击A
否则
跳转到>-16
如果结束
如果>怪物存在/治疗之泉,20
等待>10
取消选中
等待>10
RET
否则
等待>10
跳转到>-14
如果结束
RET


