循环>1
取消选中
等待>100
如果>怪物存在/修罗督军
等待>100
CALL>打bs
否则
等待>1000
跳转到>-5
等待>100
如果结束
等待>100
跳转到>1000
RET

打bs:
如果>自己是队长A
等待>10
CALL>打bos队长
等待>10
如果结束
如果>自己是医生
等待>10
开启>死亡回城
等待>10
CALL>打bos医生
等待>10
如果结束
如果>是远程
等待>10
CALL>打bos远程
等待>10
否则
等待>10
CALL>打bos近程
等待>10
如果结束
RET


打bos队长:
如果>怪物存在/修罗督军
等待>100
技能攻击A
等待>100
跳转到>-4
如果结束
RET

打bos近程:
如果>怪物存在/蛇棒
等待>100
技能攻击A
等待>100
跳转到>-4
如果结束
如果>怪物存在/修罗督军
等待>100
跳转到>-8
如果结束
RET

打bos远程:
如果>怪物存在/蛇棒
等待>100
技能攻击A
等待>100
跳转到>-4
如果结束
如果>怪物存在/修罗督军
等待>100
技能攻击A
等待>100
跳转到>-10
如果结束
RET

打bos医生:
如果>怪物存在/修罗督军
等待>10
复活队友
免疫队长>AF
免疫队长>AA
等待>10
跳转到>-6
如果结束

RET

打bos1:
等待>1000
如果>怪物存在/蛇棒,15
等待>100
复活队友
等待>100
技能攻击A
等待>100
跳转到>-6
如果结束
如果>怪物存在/修罗督军,10
等待>100
复活队友
技能攻击A
如果结束
如果>怪物存在/治疗之泉,30
等待>100
取消选中
等待>100
RET
否则
等待>100
跳转到>-20
如果结束
RET

