循环>1
取消选中
等待>100
如果>自己是医生
等待>10
CALL>医生治疗
等待>10
如果结束
如果>是远程
等待>10
CALL>远程打boss
等待>10
否则
等待>10
CALL>近程打boss
等待>10
如果结束
等待>20000
如果>怪物存在/修罗督军,100
等待>100
跳转到>-18
等待>10
如果结束
等待>100
等待>100
跳转到>1000
等待>100
RET
----------------------------------
医生治疗:
如果>Z坐标/<,82
开启>禁止移动
跳跃
等待>200
跳转到>-4
如果结束

如果>怪物存在/修罗督军,100
等待>20
复活队友
免疫队长>AF
免疫队长>AA
等待>10
跳转到>-6
如果结束
等待>10
恢复>禁止移动
RET
----------------------------------
近程打boss:
等待>2000
如果>怪物存在/修罗督军,100
等待>100
技能攻击A
等待>100
跳转到>-4
如果结束
RET
----------------------------------
远程打boss:
等待>100
如果>怪物存在/修罗督军,100
等待>10
否则
跳转到>1000
如果结束
如果>怪物存在/蛇棒/50
等待>10
技能攻击A
等待>100
跳转到>-4
如果结束
如果>怪物存在/修罗督军,50
等待>10
等待>10
技能攻击A
否则
跳转到>-16
如果结束
RET


