循环>1
取消选中
等待>100
等待>100
如果>怪物存在/修罗督军
等待>100
CALL>卡点
跳转到>-3
等待>100
如果结束
等待>100
跳转到>1000
RET


卡点:
等待>100
跑路>176,93
等待>100
CALL>打bos1
等待>500
跑路>161,92
等待>100
CALL>打bos1
等待>500
跑路>140,94
等待>100
CALL>打bos1
等待>500
跑路>130,107
等待>100
CALL>打bos1
等待>500
跑路>127,127
等待>100
CALL>打bos1
等待>500
跑路>149,135
等待>100
CALL>打bos1
等待>500
跑路>167,126
等待>100
CALL>打bos1
等待>500
跑路>164,109
等待>100
CALL>打bos1
等待>500
RET

打bos1:
等待>1000
开启>禁止移动
如果>怪物存在/修罗督军
等待>100
复活队友
技能攻击A
如果结束
如果>怪物存在/治疗之泉,20
等待>100
取消选中
等待>100
RET
否则
等待>100
跳转到>-12
如果结束
RET

