循环>1
等待>10
等待>10
如果>今天做过此任务/忍者之乱
跳转到末尾
如果结束
等待>10
传送>京城
换线>6
等待>1000
CALL>接任务
等待>10
如果>任务存在/715C
寻路>32,271
等待>10
CALL>燕小六
等待>10
如果结束

如果>任务存在/715C
寻路>179,237
等待>10
CALL>燕小六
等待>10
如果结束

如果>任务存在/715C
寻路>207,213
等待>10
CALL>老太太
等待>10
如果结束

如果>任务存在/715C
寻路>205,367
等待>10
CALL>老太太
等待>10
如果结束

如果>任务存在/715C
等待>10
CALL>老太太
等待>10
如果结束

如果>任务存在/715C
等待>10
CALL>燕小六
等待>10
如果结束
如果>任务存在/715C
等待>10
否则
等待>10
记录今天做过此任务>忍者之乱
等待>500
如果结束
跳转到末尾
---------------------------------
老太太:
等待>10
如果>NPC存在/老太太
打开NPC>老太太
交任务SK>715C
等待>3000
如果结束
RET
----------------------------
燕小六:
等待>10
如果>NPC存在/燕小六
打开NPC>燕小六
交任务SK>715C
等待>3000
如果结束
RET

接任务:
等待>10
如果>任务存在/715C
RET
如果结束
等待>10
传送>京城
寻路>125,273
打开NPC>柳生喵喵
如果>任务存在/71DE
交任务>71DE
如果结束
接任务>715C
等待>500
RET