循环>1
等待>10
如果>今天做过此任务/疾风迅雷
跳转到末尾
如果结束
等待>10
换线>6
等待>1000
CALL>接任务
等待>10
跳转到末尾
如果>任务存在/715D
等待>10
CALL>剑豪迷踪
等待>10
如果结束

如果>任务存在/716C
等待>10
CALL>鸟居
等待>10
如果结束
如果>任务存在/716D
等待>10
CALL>鸟居A
等待>10
如果结束

跳转到末尾
------------------------
剑豪迷踪:
等待>10
如果>任务存在/715E
传送>七侠镇
寻路>98,-10
打开NPC>丐帮弟子小麦
交任务>715E
等任务>715F
如果结束
如果>任务存在/715F
传送>七侠镇
寻路>85,32
打开NPC>李大嘴
交任务>715F
等任务>7160
如果结束
RET

鸟居:
传送>沙漠
寻路>103,-49
打怪任务A>716C/鸟居守护者,鸟居守护者
RET

鸟居A:
等待>50
如果>人物等级/=,150
放弃任务>716D
RET
如果结束
寻路>115,-27
如果>怪物存在/鸟居武士
普通攻击A
等待>500
跳转到>-3
如果结束
如果>任务完成/716D
寻路>122,-46
打开NPC>鸟居守护者
交任务>716D
如果结束
RET


寻路>103,-49
鸟居守护者
ID=8000DAB9
血量=227286428/500000000
距离=17.2661190032959
寻路>115,-27
^34c8ed[疾风迅雷]^99FF00鸟居！  716D   OVER=3   【1 1 0 0 0 0 0 0 】
鸟居武士
鸟居忍者

寻路>122,-46
打开NPC>鸟居守护者
------------------------------------


RET

接任务:
等待>10
如果>任务存在/715D
RET
如果结束
如果>任务存在/715C  //有时限
RET
如果结束
如果>任务存在/716C
RET
如果结束
如果>任务存在/716E
RET
如果结束
等待>10
传送>京城
寻路>125,273
打开NPC>柳生喵喵
如果>任务存在/71DE
交任务>71DE
如果结束
接任务>715D
等待>500
接任务>715C
等待>500
接任务>716C
等待>500
接任务>716E
等待>3000
RET


