循环>1
等待>10
等待>10
如果>今天做过此任务/砸彩蛋
跳转到末尾
如果结束
等待>10
换线>6
等待>1000
CALL>接任务
等待>10
等待>10
传送>京城
搜索采集>0,15B04,100/152,285|砸蛋锤
搜索采集>0,15B04,100/192,285|砸蛋锤
搜索采集>0,15B04,100/194,241|砸蛋锤
搜索采集>0,15B04,100/195,217|砸蛋锤
搜索采集>0,15B04,100/146,217|砸蛋锤
搜索采集>0,15B04,100/123,217|砸蛋锤
搜索采集>0,15B04,100/91,216|砸蛋锤
搜索采集>0,15B04,100/47,216|砸蛋锤
搜索采集>0,15B04,100/46,248|砸蛋锤
搜索采集>0,15B04,100/44,284|砸蛋锤
搜索采集>0,15B04,100/68,284|砸蛋锤
搜索采集>0,15B04,100/94,284|砸蛋锤
等待>10
如果>物品存在/砸蛋锤
等待>10
否则
等待>10
记录今天做过此任务>忍者之乱
等待>500
如果结束
跳转到末尾

接任务:
等待>10
如果>物品存在/砸彩蛋
RET
如果结束
等待>10
传送>京城
寻路>125,273
打开NPC>柳生喵喵
如果>任务存在/71DE
交任务>71DE
如果结束
接任务>716F
等待>500
RET


