循环>1
等待>10
等待>10
如果>今天做过此任务/鸟居争夺战
跳转到末尾
如果结束
等待>10
换线>6
等待>1000
CALL>接任务
等待>10
等待>10
如果>任务存在/716C
等待>10
传送>沙漠
寻路>103,-49
打怪任务A>716C/鸟居守护者,鸟居守护者
等任务>716D
等待>10
如果结束

如果>任务存在/716D
等待>10
CALL>鸟居
等待>10
如果结束
等待>10
记录今天做过此任务>鸟居争夺战
跳转到末尾


鸟居:
等待>50
如果>人物满级
放弃任务>716D
RET
如果结束
等待>10
传送>沙漠
寻路>115,-27
如果>怪物存在/鸟居武士
普通攻击A
等待>500
跳转到>-3
如果结束
如果>任务完成/716D
寻路>122,-46
打开NPC>鸟居守护者
交任务>716D
如果结束
等待>50
RET



接任务:
等待>10
如果>任务存在/716C
RET
如果结束
如果>任务存在/716D
RET
如果结束
等待>10
传送>京城
寻路>125,273
打开NPC>柳生喵喵
如果>任务存在/71DE
交任务>71DE
如果结束
接任务>716C
等待>500
RET