循环>1
等待>10
如果>今天做过此任务/各种剧本\因缘石\记录\佟湘玉.txt
跳转到>1000
如果结束
禁用请神功能
等待>1000
CALL>进剧本
等待>10

如果>今天做过此任务/各种剧本\因缘石\记录\吕轻侯.txt
等待>10
否则
等待>10
CALL>吕轻侯
等待>10
如果结束

如果>今天做过此任务/各种剧本\因缘石\记录\郭芙蓉.txt
等待>10
否则
等待>10
CALL>郭芙蓉
等待>10
如果结束

如果>今天做过此任务/各种剧本\因缘石\记录\李大嘴.txt
等待>10
否则
等待>10
CALL>李大嘴
等待>10
如果结束

如果>今天做过此任务/各种剧本\因缘石\记录\佟湘玉.txt
等待>10
否则
等待>10
CALL>佟湘玉
等待>10
如果结束
等待>10
等待>10
如果>当前地图/=,191
等待>2000
跳转到>-2
如果结束
等待>10
等待>10

跳转到>1000


==========================
吕轻侯:
等待>10
跑路>-78,-30

如果>怪物存在/吕秀才,20
等待>10
否则
等待>500
跳转到>-4
如果结束

如果>NPC存在/吕秀才,50
等待>10
否则
CALL>杀吕秀才
跳转到>-4
如果结束

跑路>-65,-38
打开NPC>吕秀才
接任务>4897
等任务>4897
跑路>-70,-32
跑路>-45,-30
等待>3000
记录今天做过此任务>各种剧本\因缘石\记录\吕轻侯.txt
RET

杀吕秀才:
等待>5
如果>怪物存在/笔,20
普通攻击
等待>500
跳转到>-3
如果结束
如果>怪物存在/墨,20
普通攻击
等待>500
跳转到>-3
如果结束
如果>怪物存在/纸,20
普通攻击
等待>500
跳转到>-3
如果结束
如果>怪物存在/砚,20
普通攻击
等待>500
跳转到>-3
如果结束
等待>5
RET

==========================
郭芙蓉:
如果>怪物存在/疯狂的果粉,50
普通攻击
等待>500
跳转到>-3
如果结束
如果>怪物存在/激动的果粉,50
普通攻击
等待>500
跳转到>-3
如果结束

如果>任务存在S/小郭心爱的胭脂盒
跑路>-28,-45
取消选中
等待>1000
CALL>采集胭脂盒
等待>50
如果结束

如果>任务存在S/小郭心爱的铜镜
跑路>-5,-44
取消选中
等待>1000
CALL>采集铜镜
等待>50
如果结束

如果>任务存在S/小郭心爱的首饰盒
跑路>-4,-20
取消选中
等待>1000
CALL>采集首饰盒
等待>50
如果结束

如果>任务存在S/小郭心爱的梳子
跑路>-28,-18
取消选中
等待>1000
CALL>采集梳子
等待>50
如果结束

跑路>-17,-15
跑路>-17,-29
打开NPC>服软的小郭
接任务>489A
等任务>489A
跑路>9,-33
跑路>31,-28
跑路>32,-21

等待>3000
记录今天做过此任务>各种剧本\因缘石\记录\郭芙蓉.txt

RET


采集胭脂盒:
等待>50
如果>怪物存在/吕秀才的幻象
等待>10
否则
使用道具>吕秀才的幻象,0
等待>1500
如果结束

如果>任务存在S/小郭心爱的胭脂盒
任务采集S>小郭心爱的胭脂盒,胭脂盒,30
等待>500
跳转到>-10
如果结束
等待>50
RET


采集铜镜:
等待>50
如果>怪物存在/吕秀才的幻象
等待>10
否则
使用道具>吕秀才的幻象,0
等待>1500
如果结束
如果>任务存在S/小郭心爱的铜镜
任务采集S>小郭心爱的铜镜,铜镜,30
等待>500
跳转到>-10
如果结束
等待>50
RET

采集首饰盒:
等待>50
如果>怪物存在/吕秀才的幻象
等待>10
否则
使用道具>吕秀才的幻象,0
等待>1500
如果结束
如果>任务存在S/小郭心爱的首饰盒
任务采集S>小郭心爱的首饰盒,首饰盒,30
等待>500
跳转到>-10
如果结束
等待>50
RET

采集梳子:
等待>50
如果>怪物存在/吕秀才的幻象
等待>10
否则
使用道具>吕秀才的幻象,0
等待>1500
如果结束
如果>任务存在S/小郭心爱的梳子
任务采集S>小郭心爱的梳子,梳子,30
等待>500
跳转到>-10
如果结束
等待>50
RET


=========================
李大嘴:
等待>10
等待>10
禁用请神功能
等待>1000
如果>任务存在/489A
打开NPC>李大嘴
交任务>489A
等待>1000
接任务>489B
等任务>489B
如果结束

等待>10

CALL>攻击小动物


如果>NPC存在/李大嘴,100
等待>1000
如果结束
如果>目标NPC星星等于/2
等待>10
否则
跳转到>-8
如果结束

跑路>31,-22
恢复>穿墙
打开NPC>李大嘴
交任务>489B
接任务>4896
等待>5000
如果>任务存在/4896
等待>2000
跳转到>-2
如果结束
等待>5000
记录今天做过此任务>各种剧本\因缘石\记录\李大嘴.txt
RET

攻击小动物:
等待>10
开启>穿墙
取消选中
等待>3000
指定选怪>小狗
等待>1000
赶到>34,-19
取消选中
等待>3000
指定选怪>小羊
等待>1000
赶到>34,-19
取消选中
等待>3000
指定选怪>小猫
等待>1000
赶到>34,-19
等待>3000
取消选中
等待>3000
指定选怪>小猪
等待>1000
赶到>34,-19
取消选中
等待>3000
跑路>53.10,-31.56

RET

==========================
佟湘玉:
跑路>48,-30
跑路>68,-32
跑路>87,-16
如果>怪物存在/佟湘玉
等待>10
否则
等待>500
跳转到>-4
如果结束

如果>怪物存在/佟湘玉
普通攻击
等待>500
跳转到>-3
如果结束


记录今天做过此任务>各种剧本\因缘石\记录\佟湘玉.txt
等待>500
RET
=========================

进剧本:
禁用请神功能
如果>当前地图/=,191
RET
如果结束
如果>当前地图/=,192
RET
如果结束

传送>七侠镇
寻路>76,13
打开NPC>吕轻侯
接任务>48A4
接任务>4CCF
等待>1000
等待>1000
接任务>48AA
等待>1000

如果>物品存在/同福客栈代金券
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>10
打开剧本NPC>吕轻侯
等待>500
智能选房>BF
等待>2000
如果>当前地图/=,191
清空剧本
RET
如果结束
如果>当前地图/=,192
清空剧本
RET
如果结束
换线>0
等待>2000
跳转到>-15
RET

出进本:
等待>20
如果>当前地图/=,191
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,192
等待>2000
跳转到>-2
如果结束
寻路>76,13
打开NPC>吕轻侯
交任务>48A4
等待>1000
如果>任务存在/48A4
等待>2000
跳转到>-2
如果结束
等待>20
RET
