循环>1
传送>烙印之塔
寻路>4,-129
跑路>4,-129
打开NPC>精炼师吴劲草
砸装备>菜鸟之剑,精炼石,白・五阶天成符,5
等待>500
如果>物品存在/精炼石
等待>10
否则
跳转到>1000
如果结束

如果>物品存在/白・五阶天成符
等待>10
否则
跳转到>1000
如果结束

如果>包满
等待>10
否则
跳转到>1000
如果结束
等待>50
调用>综合小脚本\砸菜鸟之剑\购买一个菜鸟之剑.txt
等待>500
跳转到>-22
等待>50
等待>50
等待>50

精炼装备>鞋子之魂,补天石,白・八阶天成符,0
精炼装备>鞋子之魂,补天石,白・八阶天成符,1
精炼装备>鞋子之魂,补天石,白・八阶天成符,2
精炼装备>鞋子之魂,补天石,白・八阶天成符,3
精炼装备>鞋子之魂,补天石,白・八阶天成符,4
精炼装备>鞋子之魂,补天石,白・八阶天成符,5
精炼装备>鞋子之魂,补天石,白・八阶天成符,6
精炼装备>鞋子之魂,补天石,白・八阶天成符,7
精炼装备>鞋子之魂,补天石,地灵符,8
精炼装备>鞋子之魂,补天石,地灵符,9
精炼装备>鞋子之魂,补天石,天运符,10
精炼装备>鞋子之魂,补天石,天运符,11





