循环>1
等待50
如果>任务存在/3A6F
等待10
否则
跑路>-58,103
打开NPC>赏善罚恶使
接任务>3A6F
等待>2000
跳转到>-8
如果结束
等待>10
开启所在地图结束剧本>京城
等待>10
开启>死亡回城
等待>300
禁止普攻
发包>BC0001
跑路>-60,99
跑路>-59,107
--------------
如果>是远程
等待>10
开启>禁止移动
否则
CALL>远程队员
跳转到>10000
如果结束
---------------
如果>怪物存在/开山将军,50
技能攻击A
等待500
跳转到>-3
如果结束
如果>人物等级/>,134
释放图腾>037C/-59,107
释放图腾>0390/-59,107
如果结束
拾取物品C>列表
跑路E>-59,107
如果>任务存在/3A6F
TAB选怪A>20
等待>500
技能攻击
等待500
跳转到>-13
如果结束
恢复>禁止移动
拾取物品C>列表
队长清空剧本
等待>4000
关闭框
等待>1000
关闭框
等待>1000
关闭框
恢复普攻
等待>1000
跳转到末尾
==========================
远程队员:
等待>50
如果>任务存在/3A6F
等待>5000
跳转到>-2
如果结束
等待>4000
队长清空剧本
等待>4000
RET
---------------------
杀怪:
如果>任务存在/3A71
跑路>-45,107
如果结束
如果>人物等级/>,134
释放图腾>037C/-59,107
释放图腾>0390/-45,107
如果结束
如果>目标死亡
跑路>-45,107
如果结束
如果>任务存在/3A71
TAB选怪
等待>500
技能攻击
等待500
跳转到>-12
如果结束



----------------------
如果>任务存在/3A72
跑路>-57,120
如果结束
如果>目标死亡
跑路>-57,120
如果结束
如果>任务存在/3A72
TAB选怪
等待>500
技能攻击
等待500
跳转到>-8
如果结束
--------------------
如果>任务存在/3A73
跑路>-71,106
如果结束
如果>目标死亡
跑路>-71,106
如果结束
如果>任务存在/3A73
TAB选怪
等待>500
技能攻击
等待500
跳转到>-8
如果结束
---------------------
如果>任务存在/3A74
跑路>-56,94
如果结束
如果>目标死亡
跑路>-56,94
如果结束
如果>任务存在/3A74
TAB选怪
等待>500
技能攻击
等待500
跳转到>-8
如果结束
---------------------
如果>任务存在/3A75
跑路>-45,107
如果结束
如果>目标死亡
跑路>-45,107
如果结束
如果>任务存在/3A75
TAB选怪
等待>500
技能攻击
等待500
跳转到>-8
如果结束
等待>50
RET

等待>50
等待>50
等待>50
等待>50






