循环>1
等待>10
如果>物品存在/桃源花铲
等待>10
否则
跳转到末尾
如果结束
等待>100
传送>桃花源
等待>100
如果>物品数少于/炎蛇花,采药设置
寻路>42,11
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/炎蛇花,采药设置
寻路>72,-14
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/炎蛇花,采药设置
寻路>108,-41
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/炎蛇花,采药设置
寻路>74,-69
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/炎蛇花,采药设置
寻路>21,-51
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/炎蛇花,采药设置
寻路>-16,-39
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/炎蛇花,采药设置
寻路>13,-7
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/炎蛇花,采药设置
寻路>32,20
等待>10
CALL>判断采集
等待>10
如果结束
等待>100
跳转到末尾

判断采集:
等待>10
如果>物品存在/桃源花铲
等待>10
否则
跳转到末尾
如果结束
等待>10
如果>物品数少于/炎蛇花,采药设置
等待>10
否则
RET
如果结束
如果>地面物品存在/C619
采集>桃源花铲,炎蛇花,100
等待>500
跳转到>判断采集
如果结束
RET
等待>100
等待>100
等待>100
等待>100
等待>100
等待>100
等待>100