循环>1
等待>2000
传送>烽烟遗迹
等待>2000
等待>10
CALL>接任务
等待>10

如果>任务存在/57F5
等待>20
CALL>伤员送药
等待>20
跳转到>-4
如果结束

如果>任务存在/57F7
等待>20
CALL>保护工人
等待>20
跳转到>-4
如果结束

如果>任务存在/57FB
等待>20
CALL>拔旗挑战
等待>20
跳转到>-4
如果结束

如果>任务存在/57F9
等待>20
CALL>潜入敌营
等待>20
跳转到>-4
如果结束
等待>200
记录今天做过此任务>烽烟遗迹\记录\烽烟再起.txt
等待>2000
跳转到>1000

=========1================
伤员送药:
等待>300
如果>任务存在/5812
寻路>294,375
打开NPC>修罗伤员
交任务>5812
等待>500
如果结束

如果>任务存在/5813
寻路>234,370
打开NPC>修罗伤员
交任务>5813
等待>500
如果结束

如果>任务存在/5811
寻路>242,30
打开NPC>修罗伤员
交任务>5811
等待>2500
如果结束

========2=====================
如果>任务存在/580B
寻路>258,194
打开NPC>修罗伤员
交任务>580B
等待>500
如果结束
 
如果>任务存在/580C
寻路>264,435
打开NPC>修罗伤员
交任务>580C
等待>500
如果结束

如果>任务存在/580D
寻路>138,218
打开NPC>修罗伤员
交任务>580D
等待>500
如果结束

=========3=========================
如果>任务存在/5810
寻路>240,290
打开NPC>修罗伤员
交任务>5810
等待>500
如果结束

如果>任务存在/580E
CALL>前往远处
寻路>280,90
打开NPC>修罗伤员
交任务>580E
等待>500
如果结束


如果>任务存在/580F
CALL>前往远处
寻路>445,98
打开NPC>修罗伤员
交任务>580F
等待>500
如果结束
等待>300
RET

前往远处:
等待>30
如果>Z坐标/>,188
寻路>264,195
跑路>291,125
如果结束
等待>30
RET
=========================
保护工人:
等待>300

如果>任务存在/5820
等待>20
CALL>任务5820
等待>20
如果结束

如果>任务存在/5822
等待>20
CALL>任务5822
等待>20
如果结束

如果>任务存在/5824
等待>20
CALL>任务5824
等待>20
如果结束

如果>任务存在/57F7
寻路>-223,-9
如果结束

如果>任务存在/57F7
等待>500
跳转到>-2
如果结束
等待>300
RET

任务5820:
等待>20
寻路>-223,-9
等待>2000
如果>任务存在/5820
等待>2000
跳转到>-2
如果结束
等待>2000
如果>任务存在/57F7
清身边怪
等待>500
跳转到>-3
如果结束
等待>300
RET

任务5822:
等待>20
寻路>45,-138
等待>2000
如果>任务存在/5822
等待>2000
跳转到>-2
如果结束
等待>2000
如果>任务存在/57F7
清身边怪
等待>500
跳转到>-3
如果结束
等待>300
RET


任务5824:
等待>20
寻路>149,-211
等待>2000
如果>任务存在/5824
等待>2000
跳转到>-2
如果结束
等待>2000
如果>任务存在/57F7
清身边怪
等待>500
跳转到>-3
如果结束
等待>300
RET

=========================
拔旗挑战:
等待>300
如果>当前地图A/魔影城
寻路>327,326
打开NPC>修罗传送师忍冬
传送A>2
等待>3000
如果结束

寻路>0,-99
如果>任务存在/57FB
任务采集>57FB,F191,20
等待>3000
跳转到>-3
如果结束
等待>300
RET
========================
潜入敌营:
等待>300
如果>当前地图A/神木殿
等待>10
否则
CALL>前往神木殿
等待>3000
如果结束

如果>任务存在/582E
寻路>-436,-406
如果结束
如果>任务存在/582E
任务采集>57F9,F18C,10
等待>500
跳转到>-3
如果结束

如果>任务存在/582C
寻路>-318,-409
如果结束
如果>任务存在/582C
任务采集>57F9,F18A,10
等待>500
跳转到>-3
如果结束

如果>任务存在/582D
寻路>-318,-409
跑路>-306,-384
跑路>-298,-367 
跑路>-321,-338 
如果结束

如果>任务存在/582D
任务采集>57F9,F18B,30
等待>500
跳转到>-3
如果结束
等待>300
RET

前往神木殿:
等待>30
如果>当前地图A/魔影城
寻路>327,326
打开NPC>修罗传送师忍冬
传送A>2
等待>3000
如果结束
寻路>-362,-244
换线>14
等待>300
寻路>-436,-406
换线>15
等待>300
RET

=========================
接任务:
等待>20
如果>任务存在/57F5
RET
如果结束
如果>任务存在/57F7
RET
如果结束
如果>任务存在/57F9
RET
如果结束
如果>任务存在/57FB
RET
如果结束
等待>20
换线>15
等待>20
如果>当前地图A/晨光村
寻路>350,-376
打开NPC>修罗募兵官
接任务>4662,0
等待>2000
如果结束
如果>任务存在/4662
等待>2000
跳转到>-2
如果结束

寻路>387,353
打开NPC>修罗军需官
接任务>57F7
等待>500
接任务>57F9
等待>500
接任务>57FB
等待>500
寻路>381,362
打开NPC>修罗医师
接任务>57F5
等待>5000
RET


等待>20
等待>20
等待>20
等待>20
