循环>1
等待>10
等待>2000
传送>烽烟遗迹
等待>2000

CALL>接任务
等待>10

如果>任务存在/57F4
等待>20
CALL>伤员送药
等待>20
跳转到>-4
如果结束

如果>任务存在/57F6
等待>20
CALL>保护工人
等待>20
跳转到>-4
如果结束

如果>任务存在/57FA
等待>20
CALL>拔旗挑战
等待>20
跳转到>-4
如果结束

如果>任务存在/57F8
等待>20
CALL>潜入敌营
等待>20
跳转到>-4
如果结束
等待>200
记录今天做过此任务>烽烟遗迹\记录\烽烟再起.txt
等待>2000
跳转到>1000

==========1===============
伤员送药:
等待>300
如果>任务存在/5803
寻路>-273,-138
打开NPC>精灵伤员
交任务>5803
等待>500
如果结束

如果>任务存在/5802
寻路>-154,-262
打开NPC>精灵伤员
交任务>5802
等待>500
如果结束

如果>任务存在/5804
寻路>-243,-78
打开NPC>精灵伤员
交任务>5804
等待>2500
如果结束
-----------2-----------------
等待>300
如果>任务存在/57FF
寻路>-235,-412
打开NPC>精灵伤员
交任务>57FF
等待>500
如果结束

如果>任务存在/5801
寻路>-344,-188
打开NPC>精灵伤员
交任务>5801
等待>500
如果结束

如果>任务存在/5800
寻路>-106,-158
打开NPC>精灵伤员
交任务>5800
等待>2500
如果结束

-----------3-----------------
如果>任务存在/5805
寻路>-157,-345
打开NPC>精灵伤员
交任务>5805
等待>500
跑路>-132,-313
等待>500
如果结束

如果>任务存在/5807
寻路>-6,-393
打开NPC>精灵伤员
交任务>5807
等待>500
如果结束

如果>任务存在/5806
寻路>36,-211
打开NPC>精灵伤员
交任务>5806
等待>500
如果结束



等待>300
等待>300
RET
=========================
保护工人:
等待>300
如果>任务存在/581A
等待>30
CALL>任务581A
等待>30
如果结束

如果>任务存在/581C
等待>30
CALL>任务581C
等待>30
如果结束


如果>任务存在/581E
等待>30
CALL>任务581E
等待>30
如果结束

如果>任务存在/57F6
寻路>-189,62
如果结束

如果>任务存在/57F6
等待>500
跳转到>-2
如果结束
等待>300
RET

任务581A:
等待>20
寻路>-189,62
等待>2000
如果>任务存在/581A
等待>2000
跳转到>-2
如果结束
等待>2000

如果>任务存在/57F6
清身边怪
等待>500
跳转到>-3
如果结束
等待>300
RET

任务581C:
等待>20
寻路>75,-69
等待>2000
如果>任务存在/581C
等待>2000
跳转到>-2
如果结束
等待>2000
如果>任务存在/57F6
清身边怪
等待>500
跳转到>-3
如果结束
等待>300

RET

任务581E:
等待>20
寻路>224,-202
等待>2000
如果>任务存在/581E
等待>2000
跳转到>-2
如果结束
等待>2000
如果>任务存在/57F6
清身边怪
等待>500
跳转到>-3
如果结束
等待>300
RET



=========================
拔旗挑战:
等待>300
寻路>51,40
如果>任务存在/57FA
任务采集>57FA,F190,20
等待>3000
跳转到>-3
如果结束
等待>300
RET
========================
潜入敌营:
等待>300
如果>当前地图A/魔影城
等待>10
否则
CALL>前往魔影城  
等待>3000
如果结束

如果>任务存在/5829
等待>10
CALL>大毛
等待>10
如果结束


如果>任务存在/582B
等待>10
CALL>四毛
等待>10
如果结束

如果>任务存在/582A
等待>10
CALL>二毛
等待>10
如果结束

RET

大毛:
等待>30
换线>14
等待>300
寻路>415,321
换线>15
等待>300
如果>怪物存在/修罗巡逻使,30
等待>1000
跳转到>-2
如果结束
等待>10
如果>任务存在/5829
任务采集>57F8,F18D,30
等待>500
死亡回城
跳转到>-4
如果结束
RET

四毛:
等待>30
换线>14
等待>300
寻路>434,253
换线>15
等待>300
等待>10
如果>任务存在/582B
任务采集>57F8,F18F,30
等待>500
死亡回城
跳转到>-4
如果结束
RET

二毛:
等待>30
换线>14
等待>300
寻路>404,248
换线>15
等待>300
等待>10
如果>怪物存在/修罗巡逻使,40
等待>1000
跳转到>-2
如果结束
等待>10
如果>任务存在/582A
任务采集>57F8,F18E,30
等待>500
死亡回城
跳转到>-4
如果结束
等待>10
等待>10
如果>任务存在/582A
跳转到>-10
如果结束
等待>10
等待>10
RET

前往魔影城:
等待>30
如果>当前地图A/狼牙阵
RET
如果结束
等待>30
寻路>315,256
换线>14
等待>300
寻路>415,321
等待>300
RET

=========================
接任务:
等待>20
如果>任务存在/57F4
RET
如果结束
如果>任务存在/57F6
RET
如果结束
如果>任务存在/57F8
RET
如果结束
如果>任务存在/57FA
RET
如果结束
换线>15
等待>20
如果>当前地图A/晨光村
寻路>350,-376
打开NPC>精灵募兵官
接任务>4661,0
等待>2000
如果结束
如果>任务存在/4661
等待>2000
跳转到>-2
如果结束
寻路>-396,-386
跑路>-388,-403
打开NPC>精灵军需官
接任务>57F6
等待>500
接任务>57F8
等待>500
接任务>57FA
等待>500
跑路>-384,-412
跑路>-369,-409
打开NPC>精灵医师
接任务>57F4
等待>1000
跑路>-354,-399
RET


等待>20
等待>20
等待>20
等待>20
