循环>1
等待>10
开启>穿墙
如果>物品存在/猪崽
等待>10
调用>综合小脚本\物品采集\采集四晶\土之晶\空猪圈.txt
等待>10
如果结束
如果>物品存在/猪饲料
等待>10
调用>综合小脚本\物品采集\采集四晶\土之晶\小猪猪圈.txt
等待>10
如果结束
如果>物品存在/抬猪杠
等待>10
调用>综合小脚本\物品采集\采集四晶\土之晶\毛猪猪圈.txt
等待>10
如果结束
如果>物品存在/生猪
等待>10
跑路>206.91,-346.55
跑路>218.38,-384.56
打开NPC>夏香
等待>10
调用>综合小脚本\物品采集\采集四晶\土之晶\生猪屠宰.txt
等待>10
如果结束
如果>背包空格数少于/3
等待>10
恢复>穿墙
等待>10
调用>综合小脚本\物品合成\土之晶.txt
等待>10
寻路>222,-372
等待>10
如果结束
如果>背包空格数少于/3
等待>10
跳转到>10000
等待>10
如果结束
如果>金钱数/>,1
寻路>218,-384
打开NPC>夏香
接任务>1D7B
等待>1000
交任务>1D96
等待>500
关闭框
否则
跳转到>1000
如果结束
如果>物品存在/猪崽
跑路>212.90,-334.41
跑路>205.01,-315.98
跳转到>-1000
否则
跳转到>-5
如果结束
等待>10
等待>10
等待>10
