循环>1
接任务>1D73
等待>100
接任务>1D74
等待>100
接任务>1D75
等待>100
接任务>1D76
等待>100
接任务>1D77
等待>100
接任务>1D78
等待>100
接任务>1D79
等待>100
接任务>1D7A
等待>1000
关闭框

如果>任务存在/1D73
交任务>1D73
等待>500
跳转到>1000
如果结束

如果>任务存在/1D74
交任务>1D74
等待>500
跳转到>1000
如果结束

如果>任务存在/1D75
交任务>1D75
等待>500
跳转到>1000
如果结束

如果>任务存在/1D76
交任务>1D76
等待>500
跳转到>1000
如果结束

如果>任务存在/1D77
交任务>1D77
等待>500
如果结束

如果>任务存在/1D78
交任务>1D78
等待>500
跳转到>1000
如果结束

如果>任务存在/1D79
交任务>1D79
等待>500
跳转到>1000
如果结束

如果>任务存在/1D7A
交任务>1D7A
等待>500
跳转到>1000
如果结束

如果>物品存在/生猪
跳转到>-1000
如果结束

等待>50
等待>50
等待>50
等待>50
等待>50