循环>1
等待>10
如果>任务存在/7D
等待>10
传送>七侠镇
CALL>初入江湖
等待>10
如果结束

如果>任务存在/192
等待>10
传送>七侠镇
CALL>小试身手
等待>10
如果结束

如果>任务存在/196
等待>10
传送>七侠镇
CALL>获得资格
等待>10
如果结束

如果>任务存在/83
等待>10
传送>七侠镇
CALL>勇气之证
等待>10
如果结束

如果>任务存在/84
等待>10
传送>七侠镇
CALL>智慧之证
等待>10
如果结束

如果>任务存在/87
等待>10
传送>七侠镇
CALL>侠义之心
等待>10
如果结束

如果>任务存在/228
等待>10
传送>七侠镇
CALL>炼器之术
等待>10
如果结束

如果>任务存在/22D
等待>10
传送>七侠镇
CALL>精炼武器
等待>10
如果结束

如果>任务存在/8A
等待>10
传送>七侠镇
CALL>社稷之危
等待>10
如果结束

跳转到末尾
==========================
社稷之危:
如果>任务完成/8A
等待>10
否则
寻路>69,-266
打怪任务A>8A/采花贼,采花贼
如果结束
寻路>87,16
打开NPC>佟湘玉
交任务>8A
接任务>197
等任务>197
RET
==========================
精炼武器:
如果>任务存在/22E
寻路>40,-78
打开NPC>精炼师尹阳
交任务>22E
等任务>230
如果结束
如果>任务存在/230
寻路>87,16
打开NPC>佟湘玉
交任务>230
接任务>8A
等任务>8A
如果结束
RET
==========================
炼器之术:
如果>任务存在/229
寻路>26,-58
打开NPC>神匠徐夫人
交任务>229
等任务>22A
如果结束
如果>任务存在/22A
等待>10
CALL>铸造武器
等待>10
如果结束
RET
-------------------
铸造武器:
如果>物品存在/[10级]破甲枪配方
使用物品>[10级]破甲枪配方
等待>5000
跳转到>-3
如果结束
如果>物品存在/破甲枪
等待>10
否则
寻路>-58,-60
打开NPC>铁匠邱千仞
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 C7 00 00 00 07 00 00 00 01 00 00 00
等待>2000
如果结束
寻路>87,16
打开NPC>佟湘玉
交任务>22A
接任务>22D
等任务>22E
RET
==========================
侠义之心:
如果>任务存在/88
寻路>207,-379
打开NPC>秀才汤伯虎
交任务>88
等任务>89
如果结束
如果>任务存在/89
等待>10
CALL>汤伯虎的房契
等待>10
如果结束
如果>任务存在/164
寻路>87,16
打开NPC>佟湘玉
交任务>164
接任务>228
等任务>229
如果结束
RET
-------------------
汤伯虎的房契:
如果>任务完成/89
等待>10
否则
寻路>-73,-315
打怪任务A>89/毛贼,毛贼
如果结束
寻路>207,-379
打开NPC>秀才汤伯虎
交任务>89
等任务>164
RET
==========================
智慧之证:
如果>任务存在/85
寻路>14,26
打开NPC>芙蓉女侠
交任务>85
等任务>86
如果结束
如果>任务存在/86
等待>10
CALL>消灭女贼
等待>10
如果结束
如果>任务存在/15E
寻路>87,16
打开NPC>佟湘玉
交任务>15E
接任务>87
等任务>88
如果结束
RET
-------------------
消灭女贼:
如果>任务完成/86
等待>10
否则
寻路>-263,165
打怪任务A>86/女贼,女贼
如果结束
寻路>14,26
打开NPC>芙蓉女侠
交任务>86
等任务>15E
RET
==========================
勇气之证:
如果>任务存在/15B
等待>10
CALL>关中大侠吕轻侯
等待>10
如果结束
如果>任务存在/15C
寻路>87,16
打开NPC>佟湘玉
交任务>15C
接任务>84
等任务>85
如果结束
RET
-------------------
关中大侠吕轻侯:
如果>任务完成/15B
等待>10
否则
寻路>287,-45
打怪任务A>15B/兔鼠,兔鼠
如果结束
寻路>75,13
打开NPC>吕轻侯
交任务>15B
等任务>15C	
RET
==========================
获得资格:
如果>任务完成/196
等待>10
否则
寻路>283,-17
打怪任务A>196/松鼠,松鼠
如果结束
寻路>87,16
打开NPC>佟湘玉
交任务>196
接任务>83
等任务>15B
RET
==========================
小试身手:
如果>任务完成/192
等待>10
否则
寻路>108,-69
打怪任务A>192/抱抱兔,抱抱兔
如果结束
寻路>87,16
打开NPC>佟湘玉
交任务>192
接任务>196
等任务>196
RET
==========================
初入江湖:
如果>任务存在/7E
寻路>-59,-60
打开NPC>铁匠邱千仞
交任务>7E
等任务>81
如果结束

如果>任务存在/81
寻路>-78,-60
打开NPC>药师薛神医
交任务>81
等任务>1AA
如果结束

如果>任务存在/1AA
寻路>-59,-71
打开NPC>裁缝孙妙手
交任务>1AA
等任务>1AB
丢物>丝光袍(男),1
等待>500
如果结束

如果>任务存在/1AB
寻路>-59,-88
打开NPC>货郎苏纤洛
交任务>1AB
等任务>1AC
丢物>纯阳巾(男),1
等待>500
如果结束

如果>任务存在/1AC
寻路>40,-77
打开NPC>精炼师尹阳
交任务>1AC
等任务>1AD
丢物>落英靴(男),1
等待>500
如果结束

如果>任务存在/1AD
寻路>25,-59
打开NPC>神匠徐夫人
交任务>1AD
等任务>1AE
如果结束

如果>任务存在/1AE
寻路>87,16
打开NPC>佟湘玉
交任务>1AE
接任务>192
等任务>192
如果结束
RET
==========================