循环>1
等待>10
如果>任务存在/197
等待>10
传送>五霸岗
寻路>-113,154
打开NPC>村长容百川
交任务>197
接任务>8B
等任务>8B
丢物>百炼剑,1
等待>500
丢物>青铜剑,1
等待>500
如果结束

如果>任务存在/8B
等待>10
传送>五霸岗
CALL>武功考验
等待>10
如果结束

如果>任务存在/168
等待>10
传送>五霸岗
寻路>-154,-292
打开NPC>欧阳可
交任务>168
接任务>8C
等任务>8C
如果结束

如果>任务存在/8C
等待>10
传送>五霸岗
CALL>怜花公子
等待>10
如果结束

如果>任务存在/169
等待>10
传送>五霸岗
寻路>356,-260
打开NPC>千里独行田波光
交任务>169
接任务>8D
等任务>8D
如果结束

如果>任务存在/8D
等待>10
传送>五霸岗
CALL>千里独行
等待>10
如果结束

如果>任务存在/8E
等待>10
传送>五霸岗
CALL>毒手药王
等待>10
如果结束

如果>任务存在/16A
等待>10
传送>五霸岗
寻路>78,-389
打开NPC>穷凶极恶
交任务>16A
接任务>8F
等任务>8F
随意门>五霸岗,3
如果结束

如果>任务存在/8F
等待>10
传送>五霸岗
CALL>穷凶极恶
等待>10
如果结束

如果>任务存在/16C
等待>10
传送>五霸岗
寻路>-112,155
打开NPC>村长容百川
交任务>16C
接任务>90
等任务>90
如果结束

如果>任务存在/90
等待>10
传送>五霸岗
CALL>七宝香囊
等待>10
如果结束

如果>任务存在/91
等待>10
传送>五霸岗
CALL>暴雨梨花
等待>10
如果结束

跳转到末尾
==========================
暴雨梨花:
如果>任务完成/91
等待>10
否则
寻路>359,277
打怪任务A>91/大盗黑天虎,大盗黑天虎
随意门>五霸岗,5
如果结束
寻路>-112,155
打开NPC>村长容百川
交任务>91
接任务>198
等任务>198
RET
==========================
七宝香囊:
如果>任务完成/90
等待>10
否则
寻路>-264,197
打怪任务A>90/山贼,山贼
如果结束
寻路>-112,155
打开NPC>村长容百川
交任务>90
接任务>91
等任务>91
随意门>五霸岗,3
RET
==========================
穷凶极恶:
如果>任务完成/8F
等待>10
否则
寻路>305,99
打怪任务A>8F/带刀矿工,带刀矿工
如果结束
寻路>78,-389
打开NPC>穷凶极恶
交任务>8F
接任务>16C
等任务>16C
随意门>五霸岗,5
RET
==========================
毒手药王:
如果>任务完成/8E
等待>10
否则
寻路>333,-207
打怪任务A>8E/苍狼,苍狼
如果结束
寻路>356,-260
打开NPC>千里独行田波光
交任务>8E
接任务>16A
等任务>16A
RET
==========================
千里独行:
如果>任务完成/8D
等待>10
否则
寻路>358,-209
打怪任务A>8D/厚皮野猪,厚皮野猪
随意门>五霸岗,5
如果结束
寻路>-109,138
打开NPC>药师平一手
交任务>8D
接任务>8E
等任务>8E
随意门>五霸岗,2
RET
==========================
怜花公子:
如果>任务完成/8C
等待>10
否则
寻路>-181,-285
打怪任务A>8C/火蝎,火蝎
如果结束
寻路>-154,-292
打开NPC>欧阳可
交任务>8C
接任务>169
等任务>169
随意门>五霸岗,2
RET
==========================
武功考验:
如果>任务完成/8B
等待>10
否则
寻路>-36,0
打怪任务A>8B/流寇,流寇
如果结束
寻路>-113,154
打开NPC>村长容百川
交任务>8B
接任务>168
等任务>168
随意门>五霸岗,1
RET
==========================