循环>1
等待>10
上马
等待>10
如果>任务存在/210
等待>10
传送>京城
寻路>-182,387
打开NPC>退隐官吏许暮秋
交任务>210
接任务>6CA
等任务>6CA
寻路>121,295
如果结束

如果>任务存在/6CA
等待>10
传送>京城
寻路>120,365
打开NPC>丞相龙浩天
交任务>6CA
接任务>6CB
等任务>6CB
寻路>121,295
如果结束

如果>任务存在/6CB
等待>10
传送>京城
寻路>-182,387
打开NPC>退隐官吏许暮秋
交任务>6CB
接任务>6CC
等任务>6CC
如果结束

如果>任务存在/6CC
等待>10
传送>京城
寻路>178,-58
打开NPC>丐帮长老恭长张
交任务>6CC
接任务>6CD
等任务>6CD
如果结束

如果>任务存在/6CD
等待>10
传送>京城
CALL>人间美味
等待>10
如果结束

如果>任务存在/6CE
等待>10
传送>京城
CALL>妙手易牙
等待>10
如果结束

如果>任务存在/6D0
等待>10
传送>京城
寻路>178,-58
打开NPC>丐帮长老恭长张
交任务>6D0
接任务>6D1
等任务>6D1
如果结束

如果>任务存在/6D1
等待>10
传送>京城
CALL>皇城禁卫
等待>10
如果结束

如果>任务存在/6D2
等待>10
传送>京城
CALL>易容之术
等待>10
如果结束

如果>任务存在/6D3
等待>10
传送>京城
寻路>178,-58
打开NPC>丐帮长老恭长张
交任务>6D3
接任务>6D4
等任务>6D4
随意门>京城,3
如果结束

如果>任务存在/6D4
等待>10
传送>京城
CALL>釜底抽薪
等待>10
如果结束

如果>任务存在/6D5
等待>10
传送>京城
CALL>改邪归正
等待>10
如果结束

如果>人物等级/<,70 
等待>50
CALL>杀怪升70级
等待>50
等待>50
如果结束

跳转到末尾
=========主线=============
杀怪升70级:
等待>10
传送>京城
寻路>350,-410
取消选中
等待>500
如果>目标死亡
等待>50
否则
普通攻击
等待>500
跳转到>-5
如果结束
如果>人物等级/<,70
TAB选怪
等待>500
跳转到>-5
如果结束
发包>2A00030000000E5D51
等待>2000
随意门>京城,4
等待>2000
寻图>京城/120,365
等待>2000
RET
==========================
改邪归正:
如果>任务完成/6D5
等待>10
否则
寻路>350,-410
打怪任务A>6D5/皇城禁卫长,皇城禁卫长
随意门>京城,4
如果结束
寻图>京城/120,365
打开NPC>丞相龙浩天
交任务>6D5
接任务>6D6
等任务>6D6
等待>2000
如果>人物等级/>,69
发包>2A00030000000E5D51
等待>2000
否则
等待>10
随意门>京城,3
等待>10
如果结束
RET
==========================
釜底抽薪:
等待>10
如果>任务存在/515C
等待>20
传送>京城
等待>20
寻图>京城/258,-323
打怪任务A>515C/魔化・皇武士,魔化・皇武士
等待>20
如果结束

如果>任务完成/6D4
等待>10
否则
寻路>350,-410
打怪任务A>6D4/皇城术士,皇城术士
随意门>京城,4
如果结束
寻图>京城/120,365
打开NPC>丞相龙浩天
交任务>6D4
接任务>6D5
等任务>6D5
随意门>京城,3
RET
==========================
易容之术:
等待>10
如果>任务完成/6D2
等待>10
否则
寻路>9,-194
打怪任务A>6D2/皇城剑士,皇城剑士
如果结束
等待>50
如果>物品存在/65级新手宝箱
出售物品>太阳神水
出售物品>月亮神水
如果结束
如果>物品存在/65级新手宝箱
使用物品>65级新手宝箱 
等待>15000
跳转到>-3
如果结束
等待>50
打怪任务A>3166/皇城剑士,皇城剑士
如果>物品存在/65级新手密令
使用物品>65级新手密令
等待>4000
跳转到>-5
如果结束
等待>50
寻路>141,307
打开NPC>纨绔子弟滕鹤
交任务>6D2
接任务>6D3
等任务>6D3
RET
==========================
皇城禁卫:
等待>10
如果>任务完成/6D1
等待>10
否则
寻路>44,-194
打怪任务A>6D1/皇城禁卫,皇城禁卫
如果结束
寻路>178,-58
打开NPC>丐帮长老恭长张
交任务>6D1
接任务>6D2
等任务>6D2
RET
==========================
妙手易牙:
等待>10
如果>任务完成/6CE
等待>10
否则
寻路>146,147
打怪任务A>6CE/皇城侍卫,皇城侍卫
如果结束
寻路>34,373
打开NPC>白三娘
交任务>6CE
接任务>6D0
等任务>6D0
RET
==========================
人间美味:
等待>10
如果>任务完成/6CD
等待>10
否则
寻路>297,254
打怪任务A>6CD/皇城枪兵,皇城枪兵
如果结束
等待>10
如果>物品存在/59级新手宝箱
出售物品>太阳神水
出售物品>月亮神水
如果结束
如果>物品存在/59级新手宝箱
使用物品>59级新手宝箱 
等待>15000
跳转到>-3
如果结束
等待>50
打怪任务A>3165/皇城枪兵,皇城枪兵
如果>物品存在/59级新手密令
使用物品>59级新手密令
等待>4000
跳转到>-5
如果结束
寻路>34,373
打开NPC>白三娘
交任务>6CD
接任务>6CE
等任务>6CE
出售物品>高级骑兵军马
等待>500
RET
==========================
等待>50
等待>50
等待>50
等待>50























