循环>1
等待>10
如果>任务存在/1B0
等待>10
传送>八里庄
寻路>53,223
打开NPC>赵知县
交任务>1B0
接任务>A0
等任务>A0
寻路>67,176
如果结束

如果>任务存在/A0
等待>10
传送>八里庄
寻路>374,-344
打开NPC>李探花
交任务>A0
接任务>1A8
等任务>1A8
随意门>八里庄,4
如果结束

如果>任务存在/1A8
等待>10
传送>八里庄
寻路>20,188
打开NPC>霹雳堂堂主雷天霸
交任务>1A8
接任务>A1
等任务>A1
如果结束

如果>任务存在/A1
等待>10
传送>八里庄
CALL>击退海寇
等待>10
如果结束

如果>任务存在/A2
等待>10
传送>八里庄
寻路>-294,222
打开NPC>雷天佑
交任务>A2
接任务>A3
等任务>A3
如果结束

如果>任务存在/A3
等待>10
传送>八里庄
CALL>剿灭海寇
等待>10
如果结束

如果>任务存在/1A9
等待>10
传送>八里庄
寻路>-33,-252
打开NPC>霹雳堂弟子雷九霄
交任务>1A9
接任务>A4
等任务>A4
如果结束

如果>任务存在/A4
等待>10
传送>八里庄
CALL>肝肠寸断
等待>10
如果结束

如果>任务存在/A5
等待>10
传送>八里庄
CALL>破解之道
等待>10
如果结束

如果>任务存在/A6
等待>10
传送>八里庄
CALL>断肠之毒
等待>10
如果结束

如果>任务存在/A7
等待>10
传送>八里庄
寻路>53,223
打开NPC>赵知县
交任务>A7
接任务>A9
等任务>A9
如果结束

如果>任务存在/A9
等待>10
传送>八里庄
CALL>坚守待援
等待>10
如果结束

如果>任务存在/158
寻路>133,-347
等待>3000
关闭框
等待>3000
跳转到>-5
如果结束

如果>任务存在/159
等待>10
传送>八里庄
CALL>扫荡敌营
等待>10
如果结束

跳转到末尾

=========主线=============

扫荡敌营:
如果>任务完成/159
等待>10
否则
寻路>214,-330
打怪任务A>159/噬心天魔赤烈旭,噬心天魔赤烈旭
如果结束
寻路>53,223
打开NPC>赵知县
交任务>159
接任务>1DD
等任务>1DD
丢物>横磨剑,1
等待>500
RET
==========================
坚守待援:
如果>任务完成/A9
等待>10
否则
寻路>20,-112
打怪任务A>A9/魔教教徒,魔教教徒
如果结束
寻路>53,223
打开NPC>赵知县
交任务>A9
接任务>158
等任务>158
RET
==========================
断肠之毒:
如果>任务完成/A6
等待>10
否则
寻路>20,-112
打怪任务A>A6/私盐贩子,私盐贩子
如果结束
寻路>-33,-252
打开NPC>霹雳堂弟子雷九霄
交任务>A6
接任务>A7
等任务>A7
RET
==========================
破解之道:
如果>任务完成/A5
等待>10
否则
寻路>-147,-105
打怪任务A>A5/水贼头子,水贼头子
如果结束
寻路>43,152
打开NPC>药师
交任务>A5
接任务>A6
等任务>A6
RET
==========================
肝肠寸断:
等待>10
如果>任务完成/A4
等待>10
否则
寻路>-170,-51
打怪任务A>A4/水贼,水贼
如果结束
寻路>-33,-252
打开NPC>霹雳堂弟子雷九霄
交任务>A4
接任务>A5
等任务>A5
RET
==========================
剿灭海寇:
等待>10
如果>任务完成/A3
等待>10
否则
寻路>24,-29
打怪任务A>A3/海寇头目,海寇头目
如果结束
寻路>-294,222
打开NPC>雷天佑
交任务>A3
接任务>1A9
等任务>1A9
RET
==========================
击退海寇:
等待>10
如果>任务完成/A1
等待>10
否则
寻路>137,121
打怪任务A>A1/海寇,海寇
如果结束
寻路>20,188
打开NPC>霹雳堂堂主雷天霸
交任务>A1
接任务>A2
等任务>A2
RET

等待>50
等待>50
等待>50























