循环>1
等待>10
如果>任务存在/1A6
等待>10
传送>十八里铺
寻路>-240,-111
打开NPC>唐知县
交任务>1A6
接任务>207
等任务>207
随意门>十八里铺,0
如果结束


如果>任务存在/207
等待>10
传送>十八里铺
CALL>武林败类
等待>10
如果结束

如果>任务存在/208
等待>10
传送>十八里铺
CALL>流亡士兵
等待>10
如果结束

如果>任务存在/209
等待>10
传送>十八里铺
寻路>-274,176
打开NPC>韦三笑
交任务>209
接任务>20A
等任务>20A
如果结束

如果>任务存在/20A
等待>10
传送>十八里铺
CALL>君子之约
等待>10
如果结束

如果>任务存在/20B
等待>10
传送>十八里铺
CALL>山野大盗
等待>10
如果结束

如果>任务存在/20C
等待>10
传送>十八里铺
CALL>流亡侍卫
等待>10
如果结束

如果>任务存在/20D
等待>10
传送>十八里铺
寻路>-240,-111
打开NPC>唐知县
交任务>20D
接任务>20E
等任务>20E
随意门>十八里铺,4
如果结束

如果>任务存在/20E
等待>10
传送>十八里铺
CALL>扫平山寨
等待>10
如果结束

如果>任务存在/20F
等待>10
传送>十八里铺
CALL>修罗勇士
等待>10
如果结束
跳转到末尾
=========主线=============
修罗勇士:
等待>10
如果>任务完成/20F
等待>10
否则
寻路>350,370
打怪任务A>20F/修罗勇士,修罗勇士
随意门>十八里铺,5
如果结束
寻路>-240,-111
打开NPC>唐知县
交任务>20F
接任务>210
等任务>210
丢物>七星剑,1
等待>500
RET
==========================
扫平山寨:
等待>10
如果>任务完成/20E
等待>10
否则
寻路>215,168
打怪任务A>20E/绿妖将军,绿妖校尉
随意门>十八里铺,5
如果结束
寻路>-240,-111
打开NPC>唐知县
交任务>20E
接任务>20F
等任务>20F
随意门>十八里铺,4
RET
==========================
流亡侍卫:
等待>10
如果>任务完成/20C
等待>10
否则
寻路>124,-135
打怪任务A>20C/流亡侍卫,流亡侍卫
如果结束
寻路>-274,176
打开NPC>韦三笑
交任务>20C
接任务>20D
等任务>20D
随意门>十八里铺,5
RET
==========================
山野大盗:
等待>10
如果>任务完成/20B
等待>10
否则
寻路>-316,-129
打怪任务A>20B/山野大盗,山野大盗
如果结束
寻路>-274,176
打开NPC>韦三笑
交任务>20B
接任务>20C
等任务>20C
随意门>十八里铺,2
RET
==========================
君子之约:
等待>10
如果>任务完成/20A
等待>10
否则
寻路>-203,100
打怪任务A>20A/流亡败类,流亡败类
如果结束
寻路>-274,176
打开NPC>韦三笑
交任务>20A
接任务>20B
等任务>20B
RET
==========================
流亡士兵:
等待>10
如果>任务完成/208
等待>10
否则
寻路>-35,38
打怪任务A>208/流亡枪兵,流亡刀兵
如果结束
寻路>-240,-111
打开NPC>唐知县
交任务>208
接任务>209
等任务>209
RET
==========================
武林败类:
等待>10
如果>任务完成/207
等待>10
否则
寻路>14,316
打怪任务A>207/武林败类,武林败类
随意门>十八里铺,5
如果结束
寻路>-240,-111
打开NPC>唐知县
交任务>207
接任务>208
等任务>208
RET
==========================
等待>50
等待>50
等待>50
等待>50























