循环>1
等待>10
上马
等待>10
如果>任务存在/705
等待>10
传送>南疆
寻路>-73,80
打开NPC>族长阿提拉
交任务>705
接任务>726
等任务>726
如果结束

如果>任务存在/726
等待>10
传送>南疆
寻路>-341,-76
打开NPC>南疆异叟欧阳错
交任务>726
接任务>728
等任务>728
如果结束


如果>任务存在/728
等待>10
传送>南疆
寻路>-73,80
打开NPC>族长阿提拉
交任务>728
接任务>72A
等任务>72A
如果结束

如果>任务存在/72A
等待>10
传送>南疆
CALL>蝎尾之毒
等待>10
如果结束

如果>任务存在/734
等待>10
传送>南疆
CALL>南疆秘卷
等待>10
如果结束

如果>任务存在/735
等待>10
传送>南疆
CALL>真相大白
等待>10
如果结束

如果>任务存在/736
等待>10
传送>南疆
CALL>擒拿护法
等待>10
如果结束

如果>任务存在/737
等待>10
传送>南疆
CALL>魔教令牌
等待>10
如果结束

如果>任务存在/738
等待>10
传送>南疆
CALL>血战魔首
等待>10
如果结束

如果>任务存在/739
等待>10
传送>南疆
寻路>-73,80
打开NPC>族长阿提拉
交任务>739
接任务>73D
等任务>73D
等待>10
如果结束




跳转到末尾
=========主线=============
血战魔首:
等待>10
如果>任务存在/9A0
寻路>287,-345
打怪任务A>9A0/魔教教主,魔教教主
等任务>9A1
如果结束

如果>任务存在/9A1
等待>3000
关闭框
跳转到>-3
如果结束
等任务>739	
随意门>南疆,5

RET
==========================

魔教令牌:
等待>10
如果>任务完成/737
等待>10
否则
寻路>-52,-170
打怪任务A>737/魔教妖女,魔教妖女
如果结束
寻路>-73,80
打开NPC>族长阿提拉
交任务>737
接任务>738
等任务>738
RET
==========================
擒拿护法:
等待>10
如果>任务完成/736
等待>10
否则
寻路>-172,-79
打怪任务A>736/魔教护法,魔教护法
如果结束
寻路>-73,80
打开NPC>族长阿提拉
交任务>736
接任务>737
等任务>737
RET
==========================
真相大白:
等待>10
如果>任务完成/735
等待>10
否则
寻路>236,89
打怪任务A>735/魔教侍卫,魔教侍卫
如果结束
如果>物品存在/85级新手宝箱
出售物品>太阳神水
出售物品>月亮神水
如果结束
如果>物品存在/85级新手宝箱
使用物品>85级新手宝箱 
等待>15000
跳转到>-7
如果结束
等待>50
如果>物品存在/85级新手密令
等待>15
寻路>236,89
如果结束
如果>物品存在/85级新手密令
使用物品>85级新手密令
等待>4000
打怪任务A>316A/魔教侍卫,魔教侍卫
等待>400
跳转到>-5
如果结束
寻路>-73,80
打开NPC>族长阿提拉
交任务>735
接任务>736
等任务>736
RET
==========================
南疆秘卷:
等待>10
如果>任务完成/734
等待>10
否则
寻路>104,288
打怪任务A>734/五毒教护法,五毒教护法
如果结束
寻路>-73,80
打开NPC>族长阿提拉
交任务>734
接任务>735
等任务>735
RET
==========================
蝎尾之毒:
等待>10
如果>任务完成/72A
等待>10
否则
寻路>-267,112
打怪任务A>72A/沙漠妖蝎,沙漠妖蝎
如果结束
如果>物品存在/79级新手宝箱
出售物品>太阳神水
出售物品>月亮神水
如果结束
如果>物品存在/79级新手宝箱
使用物品>79级新手宝箱 
等待>15000
跳转到>-7
如果结束
等待>50
如果>物品存在/79级新手密令
等待>15
寻路>-267,112
如果结束
如果>物品存在/79级新手密令
使用物品>79级新手密令
等待>4000
打怪任务A>3169/五毒教徒,五毒教徒
等待>400
跳转到>-5
如果结束
寻路>-73,80
打开NPC>族长阿提拉
交任务>72A
接任务>734
等任务>734
RET
==========================

等待>50
等待>50
等待>50
等待>50























