循环>1
等待>10
如果>任务存在/198
等待>10
传送>杏子林
寻路>116,-31
打开NPC>神仙姐姐段语嫣
交任务>198
接任务>92
等任务>93
如果结束

如果>任务存在/92
等待>10
传送>杏子林
CALL>水晶项链
等待>10
如果结束

如果>任务存在/95
寻路>106,-275
打怪任务A>95/长臂猿怪,长臂猿怪
寻路>116,-31
打开NPC>神仙姐姐段语嫣
交任务>95
接任务>193
等任务>193
如果结束

如果>任务存在/193
等待>10
传送>杏子林
寻路>43,-262
打开NPC>慕容甫
交任务>193
接任务>96
等任务>96
如果结束

如果>任务存在/96
等待>10
传送>杏子林
CALL>大马猴
等待>10
如果结束

如果>任务存在/97
等待>10
传送>七侠镇
寻路>-77,23
打开NPC>娄知县
交任务>97
接任务>98
等任务>98
丢物>无尘剑,1
等待>500
随意门>杏子林,0
如果结束

如果>任务存在/98
等待>10
传送>杏子林
寻路>294,-342
打开NPC>丐帮弟子小米
交任务>98
接任务>99
等任务>99
随意门>杏子林,2
如果结束

如果>任务存在/99
等待>10
传送>杏子林
CALL>在天之灵
等待>10
如果结束

如果>任务存在/9A
等待>10
传送>杏子林
CALL>消除隐患
等待>10
如果结束

如果>任务存在/9B
等待>10
传送>杏子林
CALL>修罗秘信
等待>10
如果结束


如果>任务存在/194
等待>10
传送>杏子林
寻路>24,23
打开NPC>药师成灵素
交任务>194
接任务>9E
等任务>9E
如果结束

如果>任务存在/9E
等待>10
传送>杏子林
CALL>显影奇药
等待>10
如果结束

如果>任务存在/195
等待>10
传送>杏子林
寻路>328,198
打开NPC>智者全知仙
交任务>195
接任务>9F
等任务>9F
如果结束

如果>任务存在/9F
等待>10
传送>杏子林
CALL>修罗将军
等待>10
如果结束


跳转到末尾
==========================
修罗将军:
等待>10
如果>任务完成/9F
等待>10
否则
寻路>-281,259
打怪任务A>9F/魔教长老,魔教长老
随意门>杏子林,3
如果结束
寻路>328,198
打开NPC>智者全知仙
交任务>9F
接任务>1B0
等任务>1B0
丢物>白虹剑,1
等待>500
RET
==========================
显影奇药:
等待>10
如果>任务完成/9E
等待>10
否则
寻路>-225,184
打怪任务A>9E/密林山贼,密林山贼
随意门>杏子林,6
如果结束
寻路>24,23
打开NPC>药师成灵素
交任务>9E
接任务>195
等任务>195
RET
==========================
修罗秘信:
如果>任务存在/9C
寻路>328,198
打开NPC>智者全知仙
交任务>9C
等任务>9D
如果结束
如果>任务存在/9D
寻路>291,260
打怪任务A>9D/盗贼,盗贼
寻路>328,198
打开NPC>智者全知仙
交任务>9D
接任务>194
等任务>194
随意门>杏子林,6
如果结束
RET
==========================
消除隐患:
等待>10
如果>任务完成/9A
等待>10
否则
寻路>-199,-3
打怪任务A>9A/吸血蝙蝠,吸血蝙蝠
随意门>杏子林,0
如果结束
寻路>294,-342
打开NPC>丐帮弟子小米
交任务>9A
接任务>9B
等任务>9C
随意门>杏子林,3
RET
==========================
在天之灵:
等待>10
如果>任务完成/99
等待>10
否则
寻路>334,62
打怪任务A>99/蘑菇兵,蘑菇兵
随意门>杏子林,0
如果结束
寻路>294,-342
打开NPC>丐帮弟子小米
交任务>99
接任务>9A
等任务>9A
RET
==========================
大马猴:
等待>10
如果>任务完成/96
等待>10
否则
寻路>-248,-75
打怪任务A>96/大马猴,大马猴
如果结束
寻路>43,-262
打开NPC>慕容甫
交任务>96
接任务>97
等任务>97
RET
==========================
水晶项链:
如果>任务存在/93
寻路>77,-273
打开NPC>司空摘星
交任务>93
等任务>94
如果结束

如果>任务存在/94
寻路>191,-276
打怪任务A>94/土著守护者,土著守护者
寻路>77,-273
打开NPC>司空摘星
交任务>94
接任务>95
等任务>95
如果结束
RET

==========================