循环>1
等待>10
上马
等待>10
如果>任务存在/73D
等待>10
传送>沙漠
寻路>12,23
打开NPC>村长龙吟瑶
交任务>73D
接任务>73E
等任务>73E
如果结束

如果>任务存在/73E
等待>10
传送>京城
寻路>119,365
打开NPC>丞相龙浩天
交任务>73E
接任务>742
等任务>742
如果结束

如果>任务存在/742
等待>10
CALL>传国玉玺
等待>10
如果结束

如果>任务存在/743
等待>10
传送>沙漠
寻路>12,23
打开NPC>村长龙吟瑶
交任务>743
接任务>745
等任务>745
如果结束

如果>任务存在/745
等待>10
传送>沙漠
等待>10
CALL>黑衣少年
等待>10
如果结束

如果>任务存在/749
等待>10
传送>沙漠
等待>10
CALL>邪恶仪式
等待>10
如果结束

如果>任务存在/74D
等待>10
传送>沙漠
等待>10
CALL>魔教少主
等待>10
如果结束

如果>任务存在/74F
等待>10
传送>沙漠
等待>10
CALL>轩辕秘笈
等待>10
如果结束

如果>任务存在/756
等待>10
传送>沙漠
等待>10
CALL>轩辕神剑
等待>10
如果结束

如果>任务存在/75A
等待>10
传送>沙漠
等待>10
CALL>破除奇阵
等待>10
如果结束

如果>任务存在/75C
等待>10
传送>沙漠
等待>10
CALL>生死之战
等待>10
如果结束
跳转到末尾
=========主线=============
生死之战:
等待>10
如果>任务完成/75C
等待>10
否则
传送>沙漠
寻路>283,169
打怪任务A>75C/魔教少主,魔教少主
如果结束
等待>10
传送>火岛
寻路>-184,272
打开NPC>朱雀长老
接任务>32C5
等任务>32C5
RET
==========================
破除奇阵:
等待>10
寻路>289,-330
等待>30
如果>任务存在/75A
跑路A>285.35,-328.92
等待>3000
跑路A>288.07,-330.16
等待>3000
关闭框
等待>3000
跳转到>-8
如果结束
等任务>75C
RET
==========================

轩辕神剑:
等待>10
如果>任务完成/756
等待>10
否则
传送>沙漠
寻路>-134,-368
打怪任务A>756/沙魔,沙魔
如果结束
寻路>12,23
打开NPC>村长龙吟瑶
交任务>756
接任务>75A
等任务>75A
RET
==========================
轩辕秘笈:
等待>10
如果>任务存在/751
寻路>12,23
打开NPC>村长龙吟瑶
交任务>751
等任务>753
如果结束
等待>10
如果>任务完成/753
等待>10
否则
传送>沙漠
寻路>-137,-196
打怪任务A>753/沙漠巨石怪,沙漠巨石怪
如果结束
寻路>12,23
打开NPC>村长龙吟瑶
交任务>753
接任务>756
等任务>756
RET
==========================
魔教少主:
等待>10
如果>任务完成/8E5
等待>10
否则
传送>沙漠
寻路>283,169
打怪任务A>8E5/魔教少主,魔教少主
如果结束
等待>10
如果>任务存在/8E6
关闭框
等待>3000
跳转到>-3
如果结束
等任务>74F
RET
==========================
邪恶仪式:
等待>10
如果>任务完成/8E3
等待>10
否则
传送>沙漠
寻路>-203,108
打怪任务A>8E3/沙盗巫师,沙盗巫师
如果结束
等待>10
如果>任务存在/8E4
关闭框
等待>3000
跳转到>-3
如果结束
等任务>74D
RET
==========================

传国玉玺:
等待>10
如果>任务完成/742
等待>10
否则
传送>沙漠
寻路>-56,65
打怪任务A>742/沙盗刺客,沙盗刺客
如果结束
等待>10
传送>京城
寻路>119,365
打开NPC>丞相龙浩天
交任务>742
接任务>743
等任务>743
RET
==========================
黑衣少年:
等待>10
如果>任务完成/745
等待>10
否则
寻路>-35,-5
打怪任务A>745/沙盗骑兵,沙盗骑兵
如果结束
寻路>12,23
打开NPC>村长龙吟瑶
交任务>745
接任务>749
等任务>749
RET
==========================


等待>50
等待>50
等待>50
等待>50























