循环>1
等待>10
上马
等待>10
如果>任务存在/32C5
等待>10
传送>火岛
等待>10
CALL>踏足焦土
等待>10
如果结束
等待>10
如果>任务存在/32C6
等待>10
传送>火岛
等待>10
CALL>清凉城的麻烦
等待>10
如果结束

如果>任务存在/32C7
等待>10
传送>火岛
寻路>-184,272
打开NPC>朱雀长老
交任务>32C7
接任务>32C8
等任务>32C8
等待>10
如果结束

如果>任务存在/32C8
等待>10
传送>火岛
等待>10
CALL>说明来意
等待>10
如果结束

如果>任务存在/32C9
等待>10
CALL>打探消息
等待>10
如果结束

如果>任务存在/32CA
等待>10
CALL>打探明誉
等待>10
如果结束

如果>任务存在/32CB
等待>10
传送>火岛
等待>10
CALL>他乡遇故知
等待>10
如果结束

如果>任务存在/32CC
等待>10
传送>火岛
等待>10
CALL>寻找后援
等待>10
如果结束

如果>任务存在/32CD
等待>10
传送>火岛
等待>10
CALL>丐帮弟子的麻烦
等待>10
如果结束

如果>任务存在/32CE
等待>10
传送>火岛
等待>10
CALL>最新情报之一
等待>10
如果结束

如果>任务存在/32CF
等待>10
传送>火岛
等待>10
CALL>冰炎教的秘密
等待>10
如果结束

如果>任务存在/32D0
等待>10
传送>火岛
等待>10
CALL>小豆亲见
等待>10
如果结束

如果>任务存在/32D1
等待>10
传送>火岛
等待>10
CALL>刺杀首领
等待>10
如果结束

如果>任务存在/32D2
等待>10
传送>火岛
等待>10
CALL>盘问长老
等待>10
如果结束

如果>任务存在/32D3
等待>10
传送>火岛
等待>10
CALL>内部人员
等待>10
如果结束

如果>任务存在/32D4
等待>10
传送>火岛
等待>10
CALL>冰炎教老战士的考验一
等待>10
如果结束

如果>任务存在/32D5
等待>10
传送>火岛
等待>10
CALL>冰炎教老战士的考验二
等待>10
如果结束

如果>任务存在/32D6
等待>10
CALL>冰炎教老战士的考验三
等待>10
如果结束

如果>任务存在/32D7
等待>10
传送>火岛
等待>10
CALL>冰炎教故事
等待>10
如果结束

如果>任务存在/32D8
等待>10
传送>火岛
等待>10
CALL>明誉
等待>10
如果结束

如果>任务存在/32D9
等待>10
传送>火岛
寻路>-77,343
打开NPC>张大仙
交任务>32D9
接任务>32DA
等任务>32DA
如果结束

如果>任务存在/32DA
等待>10
传送>火岛
等待>10
CALL>张大仙的卦术
等待>10
如果结束

如果>任务存在/32DB
等待>10
传送>火岛
等待>10
CALL>火岛局势
等待>10
如果结束

如果>任务存在/32DC
等待>10
传送>火岛
等待>10
CALL>火岛危局
等待>10
如果结束

如果>任务存在/32DD
等待>10
传送>杏子林
寻路>79,72
打开NPC>植物学家
交任务>32DD
等待>10
传送>火岛
寻路>-125,273
打开NPC>贾思道
接任务>32DE
等任务>32DE
如果结束

跳转到末尾

=========主线=============
火岛危局:
等待>10
如果>任务完成/32DC
等待>10
否则
寻路>-305,-179
打怪任务A>32DC/活火山,活火山
等待>10
如果结束
寻路>-77,343
打开NPC>张大仙
交任务>32DC
接任务>32DD
等任务>32DD
RET
========================
火岛局势:
等待>10
如果>任务完成/32DB
等待>10
否则
寻路>-305,-179
打怪任务A>32DB/火鸡,火鸡
等待>10
如果结束
寻路>-370,-5
跑路>-364.92,-4.72
打开NPC>冰炎教老战士
交任务>32DB
接任务>32DC
等任务>32DC
跑路>-370.32,-5.07
RET
========================
张大仙的卦术:
等待>10
如果>任务完成/32DA
等待>10
否则
寻路>-305,-179
打怪任务A>32DA/活火山,活火山
等待>10
如果结束
寻路>-77,343
打开NPC>张大仙
交任务>32DA
寻路>-370,-5
跑路>-364.92,-4.72
打开NPC>冰炎教老战士
接任务>32DB
等任务>32DB
跑路>-370.32,-5.07
RET
========================
明誉:
等待>10
如果>任务完成/32D8
等待>10
否则
寻路>-365,71
打怪任务A>32D8/烈焰法师,烈焰法师
等待>10
如果结束
寻路>-370,-5
跑路>-364.92,-4.72
打开NPC>冰炎教老战士
交任务>32D8
跑路>-370.32,-5.07
寻路>-77,343
打开NPC>张大仙
接任务>32D9
等任务>32D9
RET
========================
冰炎教故事:
等待>10
如果>任务完成/32D7
等待>10
否则
寻路>-365,71
打怪任务A>32D7/烈焰法师,烈焰法师
等待>10
如果结束
寻路>-370,-5
跑路>-364.92,-4.72
打开NPC>冰炎教老战士
交任务>32D7
接任务>32D8
等任务>32D8
跑路>-370.32,-5.07
RET
========================
冰炎教老战士的考验三:
等待>10
如果>任务存在/3317
传送>草原
寻路>152,80
打开NPC>货郎萧云
交任务>3317
等任务>3318
如果结束
等待>10
等待>10
传送>火岛
寻路>-370,-5
跑路>-364.92,-4.72
打开NPC>冰炎教老战士
交任务>3318
接任务>32D7
等任务>32D7
跑路>-370.32,-5.07
RET
========================
冰炎教老战士的考验二:
等待>10
如果>任务完成/32D5
等待>10
否则
寻路>345,281
打怪任务A>32D5/炽炎狂人・头目,炽炎狂人・头目
等待>10
如果结束
寻路>-370,-5
跑路>-364.92,-4.72
打开NPC>冰炎教老战士
交任务>32D5
接任务>32D6
等任务>32D6
跑路>-370.32,-5.07
RET
========================
冰炎教老战士的考验一:
等待>10
如果>任务完成/32D4
等待>10
否则
寻路>-365,71
打怪任务A>32D4/炽炎狂人,炽炎狂人
等待>10
如果结束
寻路>-370,-5
跑路>-364.92,-4.72
打开NPC>冰炎教老战士
交任务>32D4
接任务>32D5
等任务>32D5
跑路>-370.32,-5.07
RET
========================
内部人员:
等待>10
如果>任务存在/3315
寻路>-156,252
打开NPC>药师白猿
交任务>3315
等任务>3316
如果结束
等待>10
如果>任务完成/3316
等待>10
否则
寻路>142,313
打怪任务A>3316/修罗炎女,修罗炎女
等待>10
如果结束
寻路>-370,-5
跑路>-364.92,-4.72
打开NPC>冰炎教老战士
交任务>3316
接任务>32D4
等任务>32D4
跑路>-370.32,-5.07
RET
========================
盘问长老:
等待>10
如果>任务完成/32D2
等待>10
否则
寻路>-365,71
打怪任务A>32D2/炽炎狂人,炽炎狂人
等待>10
如果结束
寻路>-184,272
打开NPC>朱雀长老
交任务>32D2
寻路>-370,-5
跑路>-364.92,-4.72
打开NPC>冰炎教老战士
接任务>32D3
等任务>32D3
跑路>-370.32,-5.07
RET
========================
刺杀首领:
等待>10
如果>任务完成/32D1
等待>10
否则
寻路>345,281
打怪任务A>32D1/炽炎狂人・头目,炽炎狂人・头目
等待>10
如果结束
寻路>-184,272
打开NPC>朱雀长老
交任务>32D1
接任务>32D2
等任务>32D2
RET
========================
小豆亲见:
等待>10
如果>任务存在/32D0
寻路>-331,64
等待>3000
关闭框
等待>3000
跳转到>-5
如果结束
寻路>-181,356
跑路>-177,358
打开NPC>丐帮弟子小豆
接任务>32D1
等任务>32D1
跑路>-181,356
RET
========================
冰炎教的秘密:
等待>10
如果>任务完成/32CF
等待>10
否则
寻路>-365,71
打怪任务A>32CF/炽炎狂人,炽炎狂人
等待>10
如果结束
寻路>-181,356
跑路>-177,358
打开NPC>丐帮弟子小豆
交任务>32CF
接任务>32D0
等任务>32D0
跑路>-181,356
RET
========================
最新情报之一:
等待>10
如果>任务完成/32CE
等待>10
否则
寻路>142,313
打怪任务A>32CE/修罗炎女,修罗炎女
等待>10
如果结束
寻路>-181,356
跑路>-177,358
打开NPC>丐帮弟子小豆
交任务>32CE
接任务>32CF
等任务>32CF
跑路>-181,356
RET
========================
丐帮弟子的麻烦:
等待>10
如果>任务存在/3313
寻路>-181,356
跑路>-177,358
打开NPC>丐帮弟子小豆
交任务>3313
等任务>3314
跑路>-181,356
如果结束
等待>10
如果>任务完成/3314
等待>10
否则
寻路>142,313
打怪任务A>3314/修罗炎女,修罗炎女
等待>10
如果结束
寻路>-181,356
跑路>-177,358
打开NPC>丐帮弟子小豆
交任务>3314
接任务>32CE
等任务>32CE
跑路>-181,356
RET
========================
寻找后援:
等待>10
如果>任务存在/3310
寻路>-181,356
跑路>-177,358
打开NPC>丐帮弟子小豆
交任务>3310
等任务>3311
跑路>-181,356
如果结束

等待>10
如果>任务存在/3311
寻路>-78,345
打开NPC>张大仙
交任务>3311
等任务>3312
如果结束

等待>10
如果>任务存在/3312
寻路>-123,274
打开NPC>特派员贾思道
交任务>3312
接任务>32CD
等任务>32CD
如果结束
RET
========================
他乡遇故知:
等待>10
如果>任务存在/330E
寻路>-39,266
打开NPC>卫兵世芝
交任务>330E
等任务>330F
如果结束
等待>10
如果>任务完成/330F
等待>10
否则
寻路>142,313
打怪任务A>330F/圣炎女卫,圣炎女卫
等待>10
如果结束
寻路>-39,266
打开NPC>卫兵世芝
交任务>330F
接任务>32CC
等任务>32CC
RET
========================
打探明誉:
等待>10
如果>任务存在/330C
等待>10
传送>沙漠
寻路>-8,-29
打开NPC>探询者
跑路跟随C
交任务>330C
等任务>330D
如果结束
等待>10
如果>任务存在/330D
等待>10
传送>火岛
寻路>-184,272
打开NPC>朱雀长老
交任务>330D
接任务>32CB
等任务>32CB
如果结束
RET
========================
打探消息:
等待>10
如果>任务存在/3308
等待>10
传送>火岛
寻路>-159,400
打开NPC>探险家郑合
交任务>3308
等任务>3309
如果结束

如果>任务存在/3309
等待>10
传送>火岛
寻路>-166,274
打开NPC>传送师霍健庖
交任务>3309
等任务>330A
如果结束
如果>任务存在/330A
等待>10
传送>沙漠
寻路>22,16
打开NPC>货郎羊素心
交任务>330A
等任务>330B
如果结束

如果>任务存在/330B
等待>10
传送>火岛
寻路>-166,274
打开NPC>传送师霍健庖
交任务>330B
接任务>32CA
等任务>32CA
如果结束
RET
========================
说明来意:
等待>10
等待>10
如果>任务完成/32C8
等待>10
否则
寻路>143,314
打怪任务A>32C8/修罗炎女,修罗炎女
如果结束
等待>10
寻路>-184,272
打开NPC>朱雀长老
交任务>32C8
接任务>32C9
等任务>32C9
RET
===========================
清凉城的麻烦:
等待>10
等待>10
如果>任务完成/32C6
等待>10
否则
寻路>143,314
打怪任务A>32C6/修罗炎女,修罗炎女
如果结束
等待>10
寻路>-184,272
打开NPC>朱雀长老
接任务>32C7
等任务>32C7
RET
========================
踏足焦土:
等待>10
如果>任务存在/3305
寻路>-214,218
打开NPC>卫兵成蛟
交任务>3305
等任务>3306
如果结束
如果>任务存在/3306
寻路>-40,266
打开NPC>卫兵世芝
交任务>3306
等任务>3307
如果结束

如果>任务存在/3307
寻路>295,253
等待>3000
关闭框
等待>3000
跳转到>-5
如果结束
寻路>-184,271
打开NPC>朱雀长老
接任务>32C6
等任务>32C6
RET
========================
生死之战:
等待>10
如果>任务完成/75C
等待>10
否则
传送>沙漠
寻路>283,169
打怪任务A>75C/魔教少主,魔教少主
如果结束
等待>10
传送>火岛
寻路>-184,272
打开NPC>朱雀长老
接任务>32C5
等任务>32C5
RET
========================