循环>1
等待>10
如果>任务存在/1DD
等待>10
传送>烙印之塔
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>1DD
接任务>184
等任务>184
寻路>72,-264
跑路>48,-295
如果结束

如果>任务存在/184
等待>10
传送>烙印之塔
寻路>57,-312
打开NPC>令狐中
交任务>184
接任务>185
等任务>185
如果结束

如果>任务存在/185
等待>10
传送>烙印之塔
CALL>幽魂守卫
等待>10
如果结束


如果>任务存在/19C
等待>10
传送>烙印之塔
CALL>叹息陵园
等待>10
如果结束

如果>任务存在/19F
等待>10
传送>烙印之塔
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>19F
接任务>1A0
等任务>1A0
如果结束

如果>任务存在/1A0
等待>10
传送>烙印之塔
CALL>忘川之灾
等待>10
如果结束


如果>任务存在/1A7
等待>10
传送>烙印之塔
寻路>57,-312
打开NPC>令狐中
交任务>1A7
接任务>1B1
等任务>1B1
随意门>烙印之塔,5
如果结束

如果>任务存在/1B1
等待>10
传送>烙印之塔
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>1B1
接任务>1A1
等任务>1A1
如果结束


如果>任务存在/1A1
等待>10
传送>烙印之塔
CALL>幽冥鬼火
等待>10
如果结束

如果>任务存在/1A2
等待>10
传送>烙印之塔
寻路>57,-312
打开NPC>令狐中
交任务>1A2
接任务>1A3
等任务>1A3
随意门>烙印之塔,4
如果结束

如果>任务存在/1A3
等待>10
传送>烙印之塔
CALL>精金耳环
等待>10
如果结束

如果>物品存在/精金耳环
使用物品>精金耳环
等待>2000
跳转到>-3
如果结束

如果>任务存在/1A4
等待>10
传送>烙印之塔
寻路>57,-312
打开NPC>令狐中
交任务>1A4
等任务>1A5
随意门>烙印之塔,7
如果结束

如果>任务存在/1A5
等待>10
传送>烙印之塔
CALL>感悟之文
等待>10
如果结束

跳转到末尾
=========主线=============
感悟之文:
等待>10
如果>任务完成/1A5
等待>10
否则
寻路>108,114
打怪任务A>1A5/幽灵王,幽灵王
如果结束
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>1A5
接任务>1A6
等任务>1A6
RET
==========================
精金耳环:
等待>10
如果>任务完成/1A3
等待>10
否则
寻路>348,191
打怪任务A>1A3/灵魂收割者,灵魂收割者
如果结束
如果>物品存在/精金耳环
等待>10
否则
等待>2000
跳转到>-4
如果结束
如果>物品存在/精金耳环
使用物品>精金耳环
等待>2000
跳转到>-3
如果结束
等任务>1A4
RET
==========================
幽冥鬼火:
等待>10
如果>任务完成/1A1
等待>10
否则
寻路>-210,-297
打怪任务A>1A1/骷髅炮手,骷髅炮手
如果结束
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>1A1
接任务>1A2
等任务>1A2
寻路>72,-264
跑路>48,-295
RET
==========================
忘川之灾:
等待>10
如果>任务完成/1A0
等待>10
否则
寻路>-125,64
打怪任务A>1A0/摄魂铁甲怪,摄魂铁甲怪
如果结束
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>1A0
接任务>1A7
等任务>1A7
寻路>72,-264
跑路>48,-295
RET
==========================
叹息陵园:
等待>10
如果>任务完成/19D
等待>10
否则
寻路>124,-352
打怪任务A>19D/幽魂法师,幽魂法师
如果结束
寻路>57,-312
打开NPC>令狐中
交任务>19D
接任务>19F
等任务>19F
随意门>烙印之塔,5
RET
==========================
幽魂守卫:
等待>10
如果>任务完成/185
等待>10
否则
寻路>201,-249
打怪任务A>185/幽魂守卫,幽魂守卫
如果结束
寻路>57,-312
打开NPC>令狐中
交任务>185
接任务>19C
等任务>19D
RET
==========================
等待>50
等待>50
等待>50
等待>50























