上上签1个  上中签2个 上下签3个 中上签4个 中中签5个  中下签6个  下上签7个 下中签8个
循环>1
等待>10
上马
等待>10
如果>任务存在/6D6
等待>10
传送>草原
寻路>160,152
打开NPC>将军顾长风
交任务>6D6
接任务>6F1
等任务>6F1
如果结束

如果>任务存在/6F1
等待>10
传送>草原
CALL>天风将军
等待>10
如果结束

如果>任务存在/6F2
等待>10
CALL>谜题之一
等待>10
如果结束

如果>任务存在/6F4
等待>10
CALL>谜题之二
等待>10
如果结束

如果>任务存在/6F9
等待>10
CALL>谜题之三
等待>10
如果结束

等待>10
如果>任务存在/6FF
等待>10
传送>草原
寻路>-237,91
打开NPC>武诸葛
交任务>6FF
接任务>700
等任务>700
如果结束

等待>10
如果>任务存在/700
等待>10
传送>草原
CALL>夺取虎符
等待>10
如果结束
等待>10

如果>任务存在/701
等待>10
传送>草原
CALL>卑鄙毒药
等待>10
如果结束

如果>任务存在/702
等待>10
传送>草原
CALL>剪除羽翼
等待>10
如果结束

如果>任务存在/703
等待>10
传送>草原
CALL>擒杀贼首
等待>10
如果结束

跳转到末尾
=========主线=============
擒杀贼首:
等待>10
如果>任务完成/703
等待>10
否则
寻路>387,-250
打怪任务A>703/叛军将军屠百城,叛军将军屠百城
如果结束
寻路>160,152
打开NPC>将军顾长风
交任务>703
接任务>705
等任务>705
RET
==========================
剪除羽翼:
等待>10
如果>任务完成/702
等待>10
否则
寻路>-215,-35
打怪任务A>702/叛军统领,叛军统领
如果结束
寻路>-237,91
打开NPC>武诸葛
交任务>702
接任务>703
等任务>703
RET
==========================
卑鄙毒药:
等待>10
如果>任务完成/701
等待>10
否则
寻路>-196,-61
打怪任务A>701/叛军队长,叛军队长
如果结束
寻路>-237,91
打开NPC>武诸葛
交任务>701
接任务>702
等任务>702
RET
==========================
夺取虎符:
等待>10
传送>草原
如果>任务物品数少于/虎符（阴）,1
寻路>88,-171
物品任务>700/叛军法师,虎符（阴）,1
如果结束

如果>任务物品数少于/虎符（阳）,1
寻路>188,-69
物品任务>700/叛军剑客,虎符（阳）,1
如果结束

寻路>-237,91
打开NPC>武诸葛
交任务>700
接任务>701
等任务>701
RET
==========================
谜题之三:
等待>10
如果>任务完成/6F9
等待>10
否则
传送>草原
寻路>290,127
打怪任务A>6F9/叛军士兵,叛军士兵
如果结束
如果>物品存在/75级新手宝箱
出售物品>太阳神水
出售物品>月亮神水
如果结束
如果>物品存在/75级新手宝箱
使用物品>75级新手宝箱 
等待>15000
跳转到>-7
如果结束

如果>物品存在/75级新手密令
等待>50
传送>草原
寻路>290,127
如果结束

如果>物品存在/75级新手密令
使用物品>75级新手密令
等待>4000
打怪任务A>3168/叛军剑客,叛军剑客
等待>400
跳转到>-5
如果结束
传送>杏子林
寻路>327,197
打开NPC>全知仙
交任务>6F9
接任务>6FF
等任务>6FF
RET
==========================
谜题之二:
等待>10
如果>任务存在/6F5
等待>10
CALL>谜题
等待>10
如果结束

如果>任务存在/6F6
等待>10
传送>草原
寻路>-237,91
打开NPC>武诸葛
交任务>6F6
接任务>6F9
等任务>6F9
等待>10
如果结束
RET
--------------
谜题:
等待>10
如果>任务完成/6F5
等待>10
否则
传送>草原
寻路>-13,59
打怪任务A>6F5/马贼队长,马贼队长
如果结束
传送>杏子林
寻路>327,197
打开NPC>全知仙
交任务>6F5
等任务>6F6
RET
==========================
谜题之一:
等待>10
如果>任务存在/8C3
等待>10
CALL>解开谜题
等待>10
如果结束

如果>任务存在/8C4
等待>10
传送>草原
寻路>-237,91
打开NPC>武诸葛
交任务>8C4
接任务>6F4
等任务>6F4
等待>10
如果结束
RET
--------------
解开谜题:
等待>10
如果>任务完成/8C3
等待>10
否则
传送>草原
寻路>-13,59
打怪任务A>8C3/马贼骑兵,马贼骑兵
如果结束
传送>杏子林
寻路>327,197
打开NPC>全知仙
交任务>8C3
等任务>8C4
RET
==========================
天风将军:
如果>任务完成/6F1
等待>10
否则
寻路>-174,144
打怪任务A>6F1/马贼喽罗,马贼喽罗
如果结束

如果>物品存在/69级新手宝箱
出售物品>太阳神水
出售物品>月亮神水
如果结束
如果>物品存在/69级新手宝箱
使用物品>69级新手宝箱 
等待>15000
跳转到>-7
如果结束
等待>50
如果>物品存在/69级新手密令
等待>15
传送>草原
寻路>-174,144
如果结束
如果>物品存在/69级新手密令
使用物品>69级新手密令
等待>4000
打怪任务A>3167/马贼喽罗,马贼喽罗
等待>400
跳转到>-5
如果结束

寻路>-237,91
打开NPC>武诸葛
交任务>6F1
接任务>6F2
等任务>6F2
RET
等待>50
等待>50
等待>50
等待>50























