------------------------
每次任务所需随机材料：
古兽利牙=40
黄玉=40
冰晶石=40
天香=99
千年=99
------------------------
循环>1
等待>10
如果>今天做过此任务/记录\不劳动者不得食.txt
等待>10
跳转到末尾
如果结束
等待>10
关闭挂机模式A
等待>30
等待>100
如果>任务存在/41C5
等待>20
CALL>不劳动者不得食一
等待>20
如果结束

如果>任务存在/41C6
等待>20
CALL>不劳动者不得食二
等待>20
如果结束

如果>任务存在/41C7
等待>20
CALL>不劳动者不得食三
等待>20
如果结束

如果>任务存在/41C7
等待>2000
跳转到>-2
如果结束

如果>任务存在/41C8
等待>20
等待>20
CALL>不劳动者不得食四
等待>20
等待>20
如果结束

如果>任务存在/41C9
等待>20
CALL>不劳动者不得食五
等待>20
如果结束

等待>20
等待>20
传送>火岛
寻路>-183,272
打开NPC>朱雀长老
如果>物品存在/劳动奖章
接任务>41C5
等待>2000
跳转到首行
否则
接任务>41CA
等待>2000
如果结束

如果>任务存在/41CA
等待>2000
跳转到>-2
如果结束

如果>物品存在/劳动奖章
接任务>41C5
等待>2000
跳转到首行
否则
接任务>41CA
等待>2000
如果结束

如果>任务存在/41CA
等待>2000
跳转到>-2
如果结束
如果>物品存在/劳动奖章
接任务>41C5
等待>2000
跳转到首行
如果结束
等待>200
记录今天做过此任务>记录\不劳动者不得食.txt
等待>1000
跳转到末尾
ssssssssssssssssssssssssssssssssssssssss
不劳动者不得食一:
等待>20
如果>任务存在/41CB
等待>20
传送>沙漠
等待>50
寻图>沙漠/128,-65
打开NPC>探询者
跑路跟随C
交任务>41CB
等待>500
等任务>41C6
等待>200
RET
如果结束
---------------------
如果>任务存在/41CC
等待>20
传送>沙漠
等待>50
寻图>沙漠/-96,-226
打开NPC>路人甲
跑路跟随C
交任务>41CC
等待>500
等任务>41C6
等待>200
RET
如果结束
---------------------
如果>任务存在/41CD
等待>20
传送>冰岛
寻路>-30,-28
打开NPC>特宫桓习
交任务>41CD
等待>500
等任务>41C6
等待>200
RET
如果结束
---------------------
如果>任务存在/41CE
等待>20
传送>草原
等待>50
寻图>草原/-329,-260
打开NPC>特宫风乐
交任务>41CE
等待>500
等任务>41C6
等待>200
RET
如果结束
---------------------
如果>任务存在/41CF
等待>20
传送>沙漠
等待>50
寻图>沙漠/262,-329
打开NPC>特宫冼绍
交任务>41CF
等待>500
等任务>41C6
等待>200
RET
如果结束
RET
ssssssssssssssssssssssssssssssssssssssss
不劳动者不得食二:
等待>20
如果>任务存在/41D0
等待>50
传送>京城
等待>50
寻图>京城/-125,-295
等待>2000
打怪任务A>41D0/奔啵儿灞,奔啵儿灞
等待>5000
RET
如果结束
---------------------
如果>任务存在/41D1
等待>20
传送>草原
等待>20
寻图>草原/350,-460
等待>2000
打怪任务A>41D1/灞啵儿奔,灞啵儿奔
等待>5000
RET
如果结束
---------------------
如果>任务存在/41D2
等待>50
传送>南疆
等待>50
寻图>南疆/50,40
等待>2000
打怪任务A>41D2/有来有去,有来有去
等待>5000
RET
如果结束
---------------------
如果>任务存在/41D3
等待>50
传送>沙漠
等待>50
寻图>沙漠/300,25
等待>2000
打怪任务A>41D3/有去有来,有去有来
等待>5000
RET
如果结束
---------------------
如果>任务存在/41D4
等待>50
传送>京城
等待>50
寻图>京城/-223,-37
等待>2000
打怪任务A>41D4/邪风剑客,邪风剑客
等待>5000
RET
如果结束
RET
ssssssssssssssssssssssssssssssssssssssss
不劳动者不得食三:
等待>10
等待>50
如果>任务存在/41D8
等待>10
打开随身商店
等待>1000
发包>1E0001000000140000000000000001000000D10600000300000063000000
等待>500
发包>1E0001000000140000000000000001000000D10600000300000005000000
等待>5000
如果结束
等待>50

如果>任务存在/41D9
等待>10
打开随身商店
等待>1000
发包>1E0001000000140000000000000001000000C60600000200000063000000
等待>500
发包>1E0001000000140000000000000001000000C60600000200000005000000
等待>5000
如果结束
等待>10
RET
ssssssssssssssssssssssssssssssssssssssss
不劳动者不得食四:
等待>20
如果>任务存在/41DA
等待>20
传送>火岛
寻路>-5,298
打怪任务A>41DA/修罗炎女,圣炎女卫
等待>500
等任务>41C9
RET
如果结束

如果>任务存在/41DB
等待>20
传送>火岛
寻路>-5,298
打怪任务A>41DB/修罗炎女,圣炎女卫
等待>500
等任务>41C9
RET
如果结束

如果>任务存在/41DC
等待>20
传送>火岛
寻路>-359,76
打怪任务A>41DC/炽炎狂人,炽炎法师
等待>500
等任务>41C9
RET
如果结束

如果>任务存在/41DD
等待>20
传送>火岛
寻路>-359,76
打怪任务A>41DD/烈焰法师,烈焰法师
等待>500
等任务>41C9
RET
如果结束

如果>任务存在/41DE
等待>20
传送>沙漠
等待>20
寻图>沙漠/-140,-391
等待>1000
打怪任务A>41DE/沙魔,沙魔
等待>500
等任务>41C9
RET
如果结束
等待>500
RET
ssssssssssssssssssssssssssssssssssssssss
不劳动者不得食五:
等待>20
如果>任务存在/41DF
等待>20
CALL>七侠镇
等待>500
RET
如果结束

如果>任务存在/41E0
等待>20
CALL>五霸
等待>500
RET
如果结束

如果>任务存在/41E1
等待>20
等待>20
CALL>杏子林
等待>500
RET
如果结束

如果>任务存在/41E2
等待>20
等待>20
CALL>八里庄
等待>500
RET
如果结束
等待>500
RET
=============================
七侠镇:
等待>50
传送>七侠镇
等待>50
寻图>七侠镇/177,-73
等待>2000
如果>任务存在/41C9
等待>2000
跳转到>-2
如果结束
等待>2000
等待>50
RET
-----------------
五霸:
等待>50
传送>五霸岗
等待>50
寻图>五霸岗/15,47
等待>2000
如果>任务存在/41C9
等待>2000
跳转到>-2
如果结束
等待>2000
等待>50
RET
-----------------
杏子林:
等待>50
传送>杏子林
等待>50
寻图>杏子林/180,-268
等待>2000
如果>任务存在/41C9
等待>2000
跳转到>-2
如果结束
等待>2000
等待>50
RET
-----------------
八里庄:
等待>50
传送>八里庄
等待>500
如果>当前地图A/八里庄
寻路>37,95
如果结束
寻图>八里庄/-245,-372
等待>2000
如果>任务存在/41C9
等待>2000
跳转到>-2
如果结束
等待>2000
等待>50
RET
=============================
ssssssssssssssssssssssssssssssssssssssss
等待>50
等待>50
等待>50
等待>50
等待>50
等待>50

