循环>1
等待>10
等待>10
如果>今天做过此任务/记录\世界风情志.txt
跳转到末尾
如果结束
等待>10
等待>10
换线>14
等待>10
等待>10
CALL>使用民俗卡A
等待>10
等待>10
开始世界风情志:
等待>3000
如果>今日任务是/七侠镇/世界风情志.txt
等待>10
传送>七侠镇
寻路>85,17
如果结束
如果>今日任务是/五霸岗/世界风情志.txt
等待>10
传送>五霸岗
寻路>-219,-34
如果结束
如果>今日任务是/杏子林/世界风情志.txt
等待>10
传送>杏子林
寻路>288,-326
如果结束
如果>今日任务是/八里庄/世界风情志.txt
等待>10
传送>八里庄
寻路>147,285
如果结束
如果>今日任务是/烙印之塔/世界风情志.txt
等待>10
传送>烙印之塔
寻路>-286,-384
如果结束
如果>今日任务是/十八里铺/世界风情志.txt
等待>10
传送>十八里铺
寻路>50,418
如果结束
如果>今日任务是/京城/世界风情志.txt
等待>10
传送>京城
寻路>43,-228
如果结束
如果>今日任务是/草原/世界风情志.txt
等待>10
传送>草原
寻路>-74,-279
如果结束
如果>今日任务是/南疆/世界风情志.txt
等待>10
传送>南疆
寻路>263,-345
如果结束
如果>今日任务是/沙漠/世界风情志.txt
等待>10
传送>沙漠
寻路>237,341
如果结束
如果>今日任务是/火岛/世界风情志.txt
等待>10
传送>火岛
寻路>-365,21
如果结束

如果>今日任务是/疾风彼岸/世界风情志.txt
等待>10
传送>疾风彼岸
寻路>211,-271
如果结束

如果>今日任务是/断海之渊/世界风情志.txt
等待>10
传送>断海之渊
寻路>270,342
如果结束

如果>今日任务是/五灵圣域/世界风情志.txt
等待>10
传送>五灵圣域
寻路>-124,-215
如果结束





----------------七侠镇--------------------------
如果>聊天包含/美食快到碗里来活动
等待>10
记录今日任务>七侠镇/世界风情志.txt
等待>500
传送>七侠镇
寻路>85,17
等待>10
CALL>队伍分散七侠镇
等待>10
等待>10
CALL>美食快到碗里来
等待>10
如果结束

如果>当前地图A/七侠镇
等待>10
否则
跳转到>11
如果结束

如果>怪物存在/佟湘玉,20
等待>10
传送>七侠镇
寻路>85,17
CALL>队伍分散七侠镇
等待>10
CALL>美食快到碗里来
等待>10
如果结束
----------------------五霸岗-----------------------------
如果>聊天包含/矿工头目的暴动活动
等待>10
记录今日任务>五霸岗/世界风情志.txt
等待>500
传送>五霸岗
寻路>-219,-34
等待>10
CALL>清理矿工头目
等待>10
如果结束

如果>当前地图A/坠星谷
等待>10
传送>五霸岗
寻路>-219,-34
等待>10
CALL>清理矿工头目
等待>10
如果结束
-----------------杏子林----------------------------------
如果>聊天包含/新一轮杏子林的修缮活动
等待>10
记录今日任务>杏子林/世界风情志.txt
等待>500
传送>杏子林
寻路>288,-326
等待>10
CALL>杏子林修缮
等待>10
如果结束

如果>当前地图A/丛林遗迹
等待>10
传送>杏子林
寻路>288,-326
等待>10
CALL>杏子林修缮
等待>10
如果结束
---------------------八里庄------------------------------
如果>聊天包含/新一轮的抵御海寇活动
等待>10
记录今日任务>八里庄/世界风情志.txt
等待>500
传送>八里庄
寻路>147,285
CALL>八里庄分散
等待>10
CALL>击杀海寇
等待>10
如果结束

如果>当前地图A/八里庄东郊
等待>10
传送>八里庄
寻路>147,285
CALL>八里庄分散
等待>10
CALL>击杀海寇
等待>10
如果结束
--------------烙印之塔---------------
如果>聊天包含/新一轮捣蛋的小阿飘活动
等待>10
记录今日任务>烙印之塔/世界风情志.txt
等待>500
传送>烙印之塔
寻路>-286,-384
等待>10
CALL>捣蛋的小阿飘
等待>10
如果结束
如果>当前地图A/叹息陵园
等待>10
传送>烙印之塔
寻路>-286,-384
等待>10
CALL>捣蛋的小阿飘
等待>10
如果结束
--------------十八里铺--------------
如果>聊天包含/败类，又见败类活动
等待>10
记录今日任务>十八里铺/世界风情志.txt
等待>500
传送>十八里铺
CALL>十八里铺分散
等待>10
CALL>武林败类
等待>10
如果结束
如果>当前地图A/十八里铺北郊
等待>10
传送>十八里铺
CALL>十八里铺分散
等待>10
CALL>武林败类
等待>10
如果结束
---------------京城------------------
如果>聊天包含/新一轮皇家大狩猎活动
等待>10
记录今日任务>京城/世界风情志.txt
等待>500
传送>京城
寻路>43,-228
上马
等待>10
CALL>皇家大狩猎
等待>10
如果结束
如果>当前地图A/皇家猎场
等待>10
传送>京城
寻路>43,-228
上马
等待>10
CALL>皇家大狩猎
等待>10
如果结束
---------------草原------------------
如果>聊天包含/跑马的汉子活动
等待>10
记录今日任务>草原/世界风情志.txt
等待>500
传送>草原
寻路>-74,-279
下马
等待>10
CALL>跑马的汉子
等待>10
如果结束

如果>当前地图A/五丈原
等待>10
传送>草原
寻路>-74,-279
下马
等待>10
CALL>跑马的汉子
等待>10
如果结束

---------------南疆------------------
如果>聊天包含/新一轮祭天大典活动
等待>10
记录今日任务>南疆/世界风情志.txt
等待>500
传送>南疆
寻路>263,-345
等待>10
CALL>判断祭天玩家
等待>10
CALL>祭天大典
等待>10
如果结束
-----------------------
如果>当前地图A/祭天台
等待>10
传送>南疆
寻路>263,-345
等待>10
CALL>判断祭天玩家
等待>10
CALL>祭天大典
等待>10
如果结束
---------------沙漠------------------
如果>聊天包含/龙谷的暴动活动
等待>10
记录今日任务>沙漠/世界风情志.txt
等待>500
传送>沙漠
寻路>237,341
等待>10
CALL>消灭恶龙
等待>10
如果结束

如果>当前地图A/寂灭神殿
等待>10
传送>沙漠
寻路>237,341
等待>10
CALL>消灭恶龙
等待>10
如果结束
---------------火岛------------------
如果>聊天包含/铸剑山庄不清凉活动
等待>10
记录今日任务>火岛/世界风情志.txt
等待>500
传送>火岛
寻路>-365,21
等待>10
CALL>铸剑山庄不清凉
等待>10
如果结束

如果>当前地图A/铸剑山庄
等待>10
传送>火岛
寻路>-365,21
等待>10
CALL>铸剑山庄不清凉
等待>10
如果结束

---------------冰岛------------------
如果>聊天包含/冰上企鹅大逃亡活动
等待>10
记录今日任务>冰岛/世界风情志.txt
等待>500
等待>10
记录今天做过此任务>记录\世界风情志.txt
等待>500
等待>50
跳转到末尾
如果结束



---------------疾风彼岸---------------
如果>当前地图A/冲击海岸
等待>500
传送>疾风彼岸
寻路>211,-271
等待>10
CALL>谁是大胃王
等待>10
如果结束

如果>聊天包含/新一轮的谁是大胃王活动
等待>500
传送>疾风彼岸
寻路>191,-294
等待>10
CALL>谁是大胃王
等待>10
如果结束

---------------断海之渊---------------
如果>当前地图A/珊瑚丛林
等待>500
传送>断海之渊
寻路>270,342
等待>10
CALL>捕鱼达人
等待>10
如果结束

如果>聊天包含/新一轮的捕鱼达人活动
等待>500
传送>断海之渊
寻路>270,342
等待>10
CALL>捕鱼达人
等待>10
如果结束

---------------五灵圣域------------------
如果>聊天包含/新一轮的武林至尊养成录活动
等待>500
传送>五灵圣域
寻路>-124,-215
等待>10
CALL>武林至尊养成录
等待>10
如果结束

如果>当前地图A/黑木崖
等待>500
传送>五灵圣域
寻路>-124,-215
等待>10
CALL>武林至尊养成录
等待>10
如果结束

---------------烽烟遗迹---------------
如果>当前地图A/圣水河上游
等待>500
传送>烽烟遗迹
等待>10
CALL>谁是卧底
等待>10
如果结束

如果>聊天包含/新一轮的谁是卧底活动
等待>500
传送>烽烟遗迹
寻路>-282,79
等待>10
CALL>谁是卧底
等待>10
如果结束

如果>今日任务是/烽烟遗迹/世界风情志.txt
等待>10
传送>烽烟遗迹
寻路>-282,79
等待>10
CALL>谁是卧底
等待>10
如果结束


等待>2000
跳转到>开始世界风情志
=================七侠镇==============================
美食快到碗里来:
等待>10
如果>物品存在/碗
等待>10
否则
等待>10
CALL>领取碗
等待>20
如果结束
等待>20
如果>任务存在/69A2
等待>50
否则
等待>50
CALL>判断美食
等待>50
如果结束
等待>50
等待>20
等待>20
如果>物品存在/七侠镇民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束
等待>20
如果>怪物存在/撒尿牛丸,15
等待>500
使用道具>碗,0F
等待>1000
如果结束
跳转到>美食快到碗里来
RET

美食快到碗里来AA:
等待>10
如果>怪物存在C/撒尿牛丸
等待>10
否则
RET
如果结束

如果>物品存在/碗
等待>10
否则
等待>10
CALL>领取碗
等待>20
如果结束
等待>20
如果>物品存在/七侠镇民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束
等待>20
如果>怪物存在/撒尿牛丸,15
等待>500
使用道具>碗,0F
等待>1000
如果结束
跳转到>美食快到碗里来AA

RET
------------------------
判断美食:
等待>20
如果>任务存在/69A2
RET
否则
发包>2A 00 03 00 00 00 04 BB 69
等待>2000
如果结束

如果>任务存在/69A6
等待>10
否则
发包>2A 00 03 00 00 00 04 A6 69
等待>2000
如果结束

如果>任务存在/69A2
RET
否则
等待>10
CALL>美食快到碗里来AA
等待>10
如果结束

如果>任务存在/69A6
RET
如果结束

如果>物品存在/七侠镇民俗卡
RET
如果结束
等待>20
跳转到>判断美食
RET

领取碗:
等待>10
寻路>85,17
如果>怪物存在/撒尿牛丸,15
等待>10
否则
等待>500
跳转到>-4
如果结束
打开NPC>佟湘玉
接任务>69B6
等待>2000
如果>队伍存在A
等待>20
CALL>队伍分散七侠镇
等待>20
RET
如果结束

获取随机数>6
等待>200
如果>随机数等于/0
寻路>81,20
如果结束
如果>随机数等于/1
寻路>95,19
如果结束

如果>随机数等于/2
寻路>85,33
如果结束

如果>随机数等于/3
寻路>79,11
如果结束

如果>随机数等于/4
寻路>91,11
如果结束

如果>随机数等于/5
寻路>92,42
如果结束

RET

队伍分散七侠镇:
如果>队伍位置/=,0
寻路>81,20
如果结束
如果>队伍位置/=,1
寻路>95,19
如果结束
如果>队伍位置/=,2
寻路>85,33
如果结束
如果>队伍位置/=,3
寻路>79,11
如果结束
如果>队伍位置/=,4
寻路>91,11
如果结束
如果>队伍位置/=,5
寻路>92,42
如果结束
RET

=================五霸岗==============================
清理矿工头目:
等待>5
如果>任务存在/69A7
等待>5
否则
等待>50
CALL>判断矿工头目
等待>50
如果结束
等待>200
如果>物品存在/五霸岗民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束

如果>怪物存在/矿工头目,20
跑路E>-218,-33
CALL>五霸岗图腾
等待>500
技能攻击E
如果结束

跳转到>清理矿工头目
RET

清理矿工头目AA:
如果>怪物存在C/矿工头目
等待>10
否则
RET
如果结束

如果>物品存在/五霸岗民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束

如果>怪物存在/矿工头目,20
跑路E>-218,-33
CALL>五霸岗图腾
等待>500
技能攻击E
如果结束

跳转到>清理矿工头目AA
RET

五霸岗图腾:
如果>自己是地藏
释放图腾>0390/-219,-43
释放图腾>037C/-212,-20
释放图腾>03E3/-218,-34
RET
如果结束

如果>技能存在/灾厄之柱
释放图腾>037C/-229,-27
释放图腾>03E3/-218,-34
如果结束
RET

---------------------------
判断矿工头目:
等待>10
如果>任务存在/69A7
RET
否则
发包>2A 00 03 00 00 00 04 BC 69
等待>500
如果结束
如果>任务存在/69A7
等待>10
否则
等待>1500
如果结束

如果>任务存在/69AB
等待>10
否则
发包>2A 00 03 00 00 00 04 AB 69
等待>2000
如果结束

如果>任务存在/69A7
RET
否则
等待>10
CALL>清理矿工头目AA
等待>10
如果结束

如果>任务存在/69AB
RET
如果结束



如果>物品存在/五霸岗民俗卡
RET
如果结束
等待>20
等待>20
跳转到>判断矿工头目
RET
=================杏子林 ==============================
杏子林修缮:
如果>地面物品存在S/水晶矿
等待>10
否则
清零循环次数
等待>3000
如果结束
如果>地面物品存在S/水晶矿
等待>10
否则
等待>3000
跳转到>-4
如果结束


如果>任务存在/699A
等待>20
否则
发包>2A 00 03 00 00 00 04 B9 69
等待>500
如果结束


如果>任务存在/699A
等待>20
否则
等待>1500
跳转到>杏子林修缮
如果结束

等待>50
搜索采集>699A,132CC,100/286,-336
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,100/286,-336
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,100/303,-311
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,100/263,-309
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,100/276,-262
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,100/313,-268
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,100/378,-296
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,100/400,-267
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,100/429,-262
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,100/424,-310
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,100/424,-335
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,10/404,-334
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,100/394,-358
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,100/419,-372
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,100/375,-379
等待>50
CALL>判断收集水晶
等待>50
寻路>299,-384
等待>50
CALL>判断收集水晶
等待>50
搜索采集>699A,132CC,130/250,-380
等待>50
CALL>判断收集水晶
等待>50
跳转到>杏子林修缮
等待>50
RET


--------------------------
判断收集水晶:
等待>50
如果>物品存在/杏子林民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束

如果>地面物品存在S/水晶矿
等待>10
否则
清零循环次数
等待>3000

如果结束

如果>地面物品存在S/水晶矿
等待>10
否则
等待>3000
跳转到>-4
如果结束


如果>任务存在/699A
RET
如果结束

如果>任务存在/69AC
等待>10
否则
发包>2A 00 03 00 00 00 04 AC 69
等待>2000
如果结束

如果>循环数少于/10
发包>2A 00 03 00 00 00 04 B9 69
等待>2000
RET
如果结束

如果>地面物品存在S/水晶矿
等待>3000
跳转到>-2
如果结束

如果>地面物品存在S/水晶矿
等待>10
否则
等待>3000
跳转到>-4
如果结束

如果>任务存在/699A
RET
否则
发包>2A 00 03 00 00 00 04 B9 69
等待>2000
如果结束


如果>物品存在/杏子林民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束
等待>20
跳转到>判断收集水晶
RET
=================八里庄==============================
击杀海寇:
如果>任务存在/699E
等待>50
否则
等待>50
CALL>判断海寇头目
等待>50
如果结束

如果>物品存在/八里庄民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束

如果>怪物存在YJ/海寇头目,19
释放图腾>0390/身旁
释放图腾>037C/身旁
释放图腾>03E3/身旁
//技能攻击E
//等待>500
如果结束

跳转到>击杀海寇
RET

击杀海寇AA:
等待>10
如果>怪物存在C/海寇头目
等待>10
否则
RET
如果结束

如果>物品存在/八里庄民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束

如果>怪物存在YJ/海寇头目,19
释放图腾>0390/身旁
释放图腾>037C/身旁
释放图腾>03E3/身旁
//技能攻击E
//等待>500
如果结束

跳转到>击杀海寇AA
RET


判断海寇头目:
等待>10
如果>任务存在/699E
RET
否则
发包>2A 00 03 00 00 00 04 BA 69
等待>500
如果结束
如果>任务存在/699E
等待>10
否则
等待>1500
如果结束


如果>任务存在/69AD
等待>10
否则
发包>2A 00 03 00 00 00 04 AD 69
等待>2000
如果结束

如果>任务存在/699E
RET
否则
等待>20
CALL>击杀海寇AA
等待>20
如果结束

如果>任务存在/69AD
RET
如果结束

如果>物品存在/八里庄民俗卡
RET
如果结束
等待>20
等待>20
跳转到>判断海寇头目
RET
--------------------------------
八里庄分散:
等待>20
如果>队伍存在A
等待>20
CALL>八里庄队伍分散
等待>20
RET
如果结束
等待>20
获取随机数>6
等待>200
如果>随机数等于/0
寻路>15,266
如果结束
如果>随机数等于/1
寻路>33,292
如果结束
如果>随机数等于/2
寻路>60,272
如果结束
如果>随机数等于/3
寻路>87,278
如果结束
如果>随机数等于/4
寻路>77,316
如果结束
如果>随机数等于/5
寻路>132,311
如果结束
RET

八里庄队伍分散:
等待>20
如果>队伍位置/=,0
寻路>15,266
如果结束
如果>队伍位置/=,1
寻路>33,292
如果结束
如果>队伍位置/=,2
寻路>60,272
如果结束
如果>队伍位置/=,3
寻路>87,278
如果结束
如果>队伍位置/=,4
寻路>77,316
如果结束
如果>队伍位置/=,5
寻路>132,311
如果结束
RET
=================烙印之塔===========================
捣蛋的小阿飘:
等待>50
如果>任务存在/69FC
等待>50
否则
等待>50
CALL>判断小阿飘
等待>50
如果结束
等待>200
如果>物品存在/烙印塔民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束

如果>怪物存在/小阿飘,20
跑路E>-285,-383
CALL>烙印图腾
等待>500
技能攻击E
如果结束
跳转到>捣蛋的小阿飘
RET

捣蛋的小阿飘AA:
等待>10
如果>怪物存在C/小阿飘
等待>10
否则
RET
如果结束
如果>物品存在/烙印塔民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束
如果>怪物存在/小阿飘,20
跑路E>-285,-383
CALL>烙印图腾
等待>500
技能攻击E
如果结束
跳转到>捣蛋的小阿飘AA
RET

烙印图腾:
如果>自己是地藏
释放图腾>0390/-295,-392
释放图腾>037C/-275,-379
释放图腾>03E3/-285,-383
RET
如果结束
如果>技能存在/灾厄之柱
释放图腾>037C/-290,-373
释放图腾>03E3/-285,-383
如果结束
RET
---------------------------
判断小阿飘:
等待>10
等待>20
如果>任务存在/69FC
RET
否则
发包>2A 00 03 00 00 00 04 FD 69
等待>2000
如果结束
如果>任务存在/6A01
等待>10
否则
发包>2A 00 03 00 00 00 04 01 6A
等待>2000
如果结束
如果>任务存在/69FC
RET
否则
等待>20
CALL>捣蛋的小阿飘AA
等待>20
如果结束
如果>任务存在/6A01
RET
如果结束
如果>物品存在/烙印塔民俗卡
RET
如果结束
等待>20
等待>20
跳转到>判断小阿飘
RET
=================十八里铺===========================
武林败类:
等待>5
如果>任务存在/6A02
等待>5
否则
等待>50
CALL>判断武林败类
等待>50
如果结束

如果>物品存在/十八里铺民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束

如果>怪物存在YJ/武林败类,20
等待>20
如果结束
等待>20

跳转到>武林败类
RET

---------------------------------
武林败类AA:
等待>10
如果>怪物存在C/武林败类,30
等待>10
否则
RET
如果结束
等待>20
如果>物品存在/十八里铺民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束
等待>20


如果>怪物存在YJ/武林败类,20
//释放图腾>0390/身旁
//释放图腾>037C/身旁
释放图腾>03E3/身旁
//技能攻击E
如果结束
等待>20

跳转到>武林败类AA
RET


判断武林败类:
等待>10
如果>任务存在/6A02
RET
否则
发包>2A 00 03 00 00 00 04 03 6A
等待>500
如果结束
如果>任务存在/6A02
等待>50
否则
等待>1500
如果结束

如果>任务存在/6A07
等待>10
否则
发包>2A 00 03 00 00 00 04 07 6A
等待>2000
如果结束
如果>任务存在/6A02
RET
否则
等待>10
CALL>武林败类AA
等待>10
如果结束
如果>任务存在/6A07
RET
如果结束
如果>物品存在/十八里铺民俗卡
RET
如果结束
等待>20
等待>20
跳转到>判断武林败类
RET




--------------------------------
十八里铺分散:
等待>20
寻路>50,418
如果>队伍存在A
等待>20
CALL>十八里铺队伍分散
等待>20
RET
如果结束

等待>20
获取随机数>6
等待>200
如果>随机数等于/0
寻路>49,415
如果结束
如果>随机数等于/1
寻路>69,429
如果结束
如果>随机数等于/2
寻路>47,441
如果结束
如果>随机数等于/3
寻路>28,432
如果结束
如果>随机数等于/4
寻路>32,407
如果结束
如果>随机数等于/5
寻路>55,398
如果结束
RET

十八里铺队伍分散:
等待>20
如果>队伍位置/=,0
寻路>49,415
如果结束
如果>队伍位置/=,1
寻路>69,429
如果结束
如果>队伍位置/=,2
寻路>47,441
如果结束
如果>队伍位置/=,3
寻路>28,432
如果结束
如果>队伍位置/=,4
寻路>32,407
如果结束
如果>队伍位置/=,5
寻路>55,398
如果结束
RET


=================京 城===========================
皇家大狩猎:
等待>50
如果>物品存在/京城民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束
等待>10
如果>物品存在/羽箭
等待>10
否则
寻路>76,-192
打开NPC>猎场管家
接任务>69E4
等待>1000
寻路>43,-228
如果结束
等待>10
CALL>射兔子鸽子
等待>10

如果>任务存在/69D8
等待>10
否则
发包>2A 00 03 00 00 00 04 D7 69
等待>2000
如果结束

如果>任务存在/69E0
等待>10
否则
发包>2A 00 03 00 00 00 04 E0 69
等待>2000
如果结束

跳转到>皇家大狩猎
RET

射兔子鸽子:
等待>10
如果>任务存在/69D9
等待>10
CALL>射兔子
等待>10
如果结束
如果>任务存在/69DA
等待>10
CALL>射鸽子
等待>10
如果结束
如果>任务存在/69DB
等待>10
CALL>射鹿
等待>10
如果结束


如果>任务存在/69DC
放弃任务>69D8
等待>500
如果结束
RET


射兔子:
等待>50
如果>物品存在/羽箭
等待>10
否则
RET
如果结束
如果>任务存在/69D9
等待>10
否则
RET
如果结束
如果>怪物存在/兔子,15
等待>500
使用道具>羽箭,0F
跳转到>-14
如果结束
如果>怪物存在/兔子
等待>500
跟随目标K
跳转到>-5
如果结束

如果>Y坐标/<,-155
等待>40
CALL>判断百步穿杨A
等待>40
跳转到>-6
如果结束


等待>50
如果>物品存在/羽箭
等待>10
否则
RET
如果结束
如果>任务存在/69D9
等待>10
否则
RET
如果结束
如果>怪物存在/兔子,15
等待>500
使用道具>羽箭,0F
跳转到>-14
如果结束
如果>怪物存在/兔子
等待>500
跟随目标K
跳转到>-5
如果结束
如果>Y坐标/>,-300
等待>40
CALL>判断百步穿杨B
等待>40
跳转到>-6
如果结束
跳转到>射兔子
RET


射鸽子:
等待>50
如果>物品存在/羽箭
等待>10
否则
RET
如果结束
如果>任务存在/69DA
等待>10
否则
RET
如果结束
如果>怪物存在/鸽子,15
等待>500
使用道具>羽箭,0F
跳转到>-14
如果结束
如果>怪物存在/鸽子
等待>500
跟随目标K
跳转到>-5
如果结束
如果>Y坐标/<,-155
等待>40
CALL>判断百步穿杨A
等待>40
跳转到>-6
如果结束
等待>50
如果>物品存在/羽箭
等待>10
否则
RET
如果结束

如果>任务存在/69DA
等待>10
否则
RET
如果结束
如果>怪物存在/鸽子,15
等待>500
使用道具>羽箭,0F
跳转到>-14
如果结束
如果>怪物存在/鸽子
等待>500
跟随目标K
跳转到>-5
如果结束
如果>Y坐标/>,-300
等待>40
CALL>判断百步穿杨B
等待>40
跳转到>-6
如果结束
跳转到>射鸽子
RET

射鹿:
等待>50
如果>物品存在/羽箭
等待>10
否则
RET
如果结束
如果>任务存在/69DB
等待>10
否则
RET
如果结束
如果>怪物存在/鹿,5
等待>1000
使用道具>羽箭,0F
等待>2000
使用道具>羽箭,0F
等待>3000
跳转到>-17
如果结束
如果>怪物存在/鹿
等待>500
跟随目标
跳转到>-5
如果结束
如果>Y坐标/<,-155
等待>40
CALL>判断百步穿杨A
等待>40
跳转到>-6
如果结束
等待>50

如果>物品存在/羽箭
等待>10
否则
RET
如果结束

如果>任务存在/69DB
等待>10
否则
RET
如果结束
如果>怪物存在/鹿,5
等待>1000
使用道具>羽箭,0F
等待>2000
使用道具>羽箭,0F
等待>3000
跳转到>-17
如果结束
如果>怪物存在/鹿
等待>500
跟随目标
跳转到>-5
如果结束
如果>Y坐标/>,-300
等待>40
CALL>判断百步穿杨B
等待>40
跳转到>-6
如果结束
跳转到>射鹿
RET




判断百步穿杨A:
等待>50
如果>怪物存在/鸽子
寻路A>-90,-148
等待>4000
RET
如果结束
如果>怪物存在/兔子
寻路A>-90,-148
等待>4000
RET
如果结束
如果>怪物存在/野猪
寻路A>-90,-148
等待>4000
RET
如果结束
如果>怪物存在/鹿
寻路A>-90,-148
等待>4000
RET
如果结束

放弃任务>69D8
等待>500
寻路>44,-227
RET

判断百步穿杨B:
等待>50
如果>怪物存在/鸽子
寻路A>9,-307
等待>4000
RET
如果结束
如果>怪物存在/兔子
寻路A>9,-307
等待>4000
RET
如果结束
如果>怪物存在/野猪
寻路A>9,-307
等待>4000
RET
如果结束
如果>怪物存在/鹿
寻路A>9,-307
等待>4000
RET
如果结束

放弃任务>69D8
等待>500
寻路>44,-227
RET
=================草原==============================
跑马的汉子:
等待>200
寻路>-83,-246
跑马的汉子KK:
如果>物品存在/晨曦草原民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束

等待>50
CALL>判断跑马的汉子
等待>50

如果>怪物存在/骏马,20
等待>5
否则
等待>500
跳转到>-4
如果结束

等待>50
CALL>判断跑马的汉子
等待>50

跑路B>-112,-251
跑路B>-161,-274
飞往B>-166,-318
跑路B>-166,-318
等待>500
跑路B>-117,-345
跑路B>-80,-355
飞往B>-71,-256
跑路B>-71,-256
跑路B>-83,-246
跳转到>跑马的汉子KK
RET


判断跑马的汉子:
等待>10
如果>任务存在/6A08
RET
否则
发包>2A 00 03 00 00 00 04 09 6A
等待>500
如果结束
如果>任务存在/6A08
等待>1500
RET
如果结束

如果>任务存在/6A0D
RET
否则
发包>2A 00 03 00 00 00 04 0D 6A
等待>2000
如果结束
如果>物品存在/晨曦草原民俗卡
RET
如果结束
跳转到>判断跑马的汉子
RET
=================南疆==============================
祭天大典:
等待>200
如果>任务存在/69E6
等待>50
否则
等待>50
CALL>判断祭天大典
等待>50
如果结束
等待>200
如果>物品存在/南疆民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束

如果>Y坐标/>,-340
等待>10
任务采集>69EF,132FA,10
等待>2000
跳转到>祭天大典
如果结束

如果>Y坐标/>,-350
等待>10
任务采集>69EE,132F9,10
等待>2000
跳转到>祭天大典
如果结束

等待>10
任务采集>69F0,132FB,10
等待>2000
跳转到>祭天大典
RET
----------------------------
判断祭天大典:
等待>10
等待>20
如果>任务存在/69E6
RET
否则
发包>2A 00 03 00 00 00 04 E5 69
等待>2000
如果结束

如果>任务存在/69EA
RET
否则
发包>2A 00 03 00 00 00 04 EA 69
等待>2000
如果结束
如果>物品存在/南疆民俗卡
RET
如果结束
等待>20
等待>20
跳转到>判断祭天大典
RET


判断祭天玩家:
等待>20
如果>队伍存在A
等待>20
CALL>南疆队伍分散
等待>20
RET
如果结束
等待>20
如果>有人/4,1
跑路>263,-335
等待>2000
如果结束
如果>有人/4,1
跑路>263,-355
等待>2000
如果结束
等待>20
如果>有人/4,5
等待>20
CALL>祭天随机分配
等待>20
如果结束
RET

祭天随机分配:
等待>20
获取随机数>3
等待>200
如果>随机数等于/0
跑路>263,-335
如果结束
如果>随机数等于/1
跑路>263,-355
如果结束
如果>随机数等于/2
跑路>263,-345
如果结束
RET

南疆队伍分散:
等待>20
如果>队伍位置/=,0
跑路>263,-335
如果结束
如果>队伍位置/=,1
跑路>263,-335
如果结束
如果>队伍位置/=,2
跑路>263,-355
如果结束
如果>队伍位置/=,3
跑路>263,-355
如果结束
如果>队伍位置/=,4
跑路>263,-345
如果结束
如果>队伍位置/=,5
跑路>263,-345
如果结束
RET
=================沙漠==============================
消灭恶龙:
等待>50
如果>物品存在/鸣沙荒漠民俗卡
等待>50
CALL>使用民俗卡
等待>50
跳转到末尾
如果结束
如果>任务存在/69F2
等待>50
否则
等待>50
CALL>判断消灭恶龙
等待>50
如果结束
如果>怪物存在/魔龙,10
释放图腾>03E3/237,341
等待>500
技能攻击A
如果结束
跳转到>消灭恶龙
RET

消灭恶龙AA:
等待>10
如果>怪物存在C/魔龙
等待>10
否则
RET
如果结束

如果>物品存在/鸣沙荒漠民俗卡
等待>50
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束

如果>怪物存在/魔龙,10
释放图腾>03E3/237,341
等待>500
技能攻击A
如果结束

跳转到>消灭恶龙AA
RET



判断消灭恶龙:
等待>10
等待>20
如果>任务存在/69F2
RET
否则
发包>2A 00 03 00 00 00 04 F1 69
等待>500
如果结束
如果>任务存在/69F2
等待>10
否则
等待>1500
如果结束

如果>任务存在/69F7
RET
否则
发包>2A 00 03 00 00 00 04 F7 69
等待>2000
如果结束

如果>任务存在/69F2
否则
等待>10
CALL>消灭恶龙AA
等待>10
如果结束
如果>任务存在/69F7
RET
如果结束

如果>物品存在/鸣沙荒漠民俗卡
RET
如果结束
等待>20
等待>20
跳转到>判断消灭恶龙
RET
=================火岛==============================
铸剑山庄不清凉:
等待>50
如果>物品存在/火岛民俗卡
等待>50
放弃任务>6A1A
等待>3000
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束
等待>10
如果>怪物存在/燥热之魂
等待>10
否则
出售物品>热量核心
出售物品>清凉核心
放弃任务>6A1A
等待>3000
跳转到>-7
如果结束
如果>任务存在/6A1A
等待>10
否则
发包>2A 00 03 00 00 00 04 19 6A
等待>2000
如果结束

如果>怪物存在/燥热之魂
等待>10
否则
跳转到>铸剑山庄不清凉
如果结束

如果>任务存在/6A21
打怪任务D>6A21/燥热之魂,燥热之魂|-362,29
打怪任务D>6A21/燥热之魂,燥热之魂|-331,41
打怪任务D>6A21/燥热之魂,燥热之魂|-359,71
打怪任务D>6A21/燥热之魂,燥热之魂|-383,69
打怪任务D>6A21/燥热之魂,燥热之魂|-394,45
跳转到>-11
如果结束

如果>任务存在/6A22
寻路>-363,22
等待>10
CALL>能量置换
等待>10
如果结束

如果>任务存在/6A23
寻路>-368,18
打开NPC>叶五傻
交任务>6A23
等待>1000
如果结束

如果>物品存在/火岛民俗卡
等待>50
放弃任务>6A1A
等待>3000
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束
如果>任务存在/6A1E
等待>10
否则
发包>2A 00 03 00 00 00 04 1E 6A
等待>2000
如果结束
等待>10
跳转到>铸剑山庄不清凉
RET

能量置换:
如果>任务存在/6A22
等待>10
否则
RET
如果结束
等待>10
采集B>热量核心,小黄鸡熔炉,20
等待>1000
如果>地面物品存在S/小黄鸡熔炉
跳转到>能量置换
如果结束
RET
=================疾风彼岸============================
谁是大胃王:
等待>50
如果>物品存在/疾风彼岸民俗卡
等待>3000
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束

如果>任务存在/6A9B
等待>10
否则
发包>2A 00 03 00 00 00 04 9A 6A
等待>2000
跳转到>谁是大胃王
如果结束
如果>任务存在/6AA0
等待>10
否则
发包>2A 00 03 00 00 00 04 A0 6A
等待>2000
如果结束

如果>物品数少于/生蜘蛛腿,10
等待>10
CALL>获取生蜘蛛腿
等待>10
否则
等待>10
CALL>交任务生熟皆珍馐
等待>10
如果结束
等待>500
跳转到>谁是大胃王
RET
------------------------------
获取生蜘蛛腿:
如果>任务存在/6A9B
等待>10
否则
RET
如果结束

如果>怪物存在/蜘蛛
等待>500
普通攻击A
如果结束

如果>物品数少于/生蜘蛛腿,10
等待>500
跳转到>获取生蜘蛛腿
如果结束
等待>50
如果>目标死亡
RET
如果结束
等待>500
普通攻击A
跳转到>-6

RET
----------------------
交任务生熟皆珍馐:
寻路>192,-294
打开NPC>贝尔・格里尔斯
交任务SK>生蜘蛛腿
交任务SK>熟蜘蛛腿
等待>1000
发包>2A 00 03 00 00 00 04 9A 6A
等待>20
CALL>疾风彼岸分散
等待>20
RET

疾风彼岸分散:
等待>20
如果>队伍存在A
等待>20
CALL>疾风彼岸队伍分散
等待>20
RET
如果结束
等待>20
获取随机数>6
等待>200
如果>随机数等于/0
寻路>200,-274
如果结束
如果>随机数等于/1
寻路>182,-269
如果结束
如果>随机数等于/2
寻路>206,-253
如果结束
如果>随机数等于/3
寻路>216,-282
如果结束
如果>随机数等于/4
寻路>231,-315
如果结束
如果>随机数等于/5
寻路>194,-317
如果结束
RET

疾风彼岸队伍分散:
等待>20
如果>队伍位置/=,0
寻路>200,-274
如果结束
如果>队伍位置/=,1
寻路>182,-269
如果结束
如果>队伍位置/=,2
寻路>206,-253
如果结束
如果>队伍位置/=,3
寻路>216,-282
如果结束
如果>队伍位置/=,4
寻路>231,-315
如果结束
如果>队伍位置/=,5
寻路>194,-317
如果结束
RET

=================断海之渊=============================
捕鱼达人:
等待>50
如果>物品存在/断海之渊民俗卡
等待>3000
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束

如果>任务存在/6AB5
等待>10
否则
发包>2A 00 03 00 00 00 04 B4 6A
等待>2000
跳转到>捕鱼达人
如果结束

如果>任务存在/6AB9
等待>10
否则
发包>2A 00 03 00 00 00 04 B9 6A
等待>2000
如果结束
等待>10
如果>增益状态等于/6
寻路>274,341
打开NPC>人鱼侍从
接任务>6ABE
如果结束


等待>10
CALL>免签证海底捕鱼
等待>10

跳转到>捕鱼达人
RET

免签证海底捕鱼:
等待>20
如果>物品存在/断海之渊民俗卡
等待>3000
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束

如果>物品数少于/泛滥的鱼,9
任务采集>6AB5,135AA,100
等待>500
跳转到>免签证海底捕鱼
如果结束

寻路>274,341
打开NPC>人鱼侍从
交任务SK>免签证海底捕鱼
等待>1500
发包>2A 00 03 00 00 00 04 B4 6A
等待>2000
如果>增益状态等于/6
寻路>274,341
打开NPC>人鱼侍从
接任务>6ABE
否则
等待>500
跳转到>-6
如果结束
等待>20
RET


=================五灵圣域==============================
武林至尊养成录:
等待>10
CALL>五灵圣域判断任务
等待>10
如果>任务存在/6AC6
等待>10
CALL>五灵圣域女
等待>10
如果结束
等待>10
如果>任务存在/6ACE
等待>10
CALL>五灵圣域男
等待>10
如果结束
RET

五灵圣域判断任务:
等待>10
如果>任务存在/6ACA
RET
如果结束
等待>10
如果>任务完成/6AC6
RET
如果结束
如果>任务完成/6ACE
RET
如果结束
发包>2A 00 03 00 00 00 04 C6 6A
等待>2000
发包>2A 00 03 00 00 00 04 CE 6A
等待>2000
跳转到>五灵圣域判断任务
等待>20
RET
----------------------------------
五灵圣域男:
等待>50
等待>50
如果>物品存在/五灵圣域民俗卡
等待>50
放弃任务>6ACE
等待>3000
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束
等待>50
如果>任务完成/6ACE
寻路>-124,-215
打开NPC>西方不败
交任务>6ACE
发包>2A 00 03 00 00 00 04 CE 6A
等待>2000
等任务>6ACE
如果结束
如果>怪物存在/幽怨的不明灵魂
普通攻击A
等待>500
跳转到>-3
如果结束
等待>500
跳转到>五灵圣域男
RET
------------------------------
五灵圣域女:
等待>50
等待>50
如果>物品存在/五灵圣域民俗卡
等待>50
放弃任务>6AC6
等待>3000
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束

如果>任务完成/6AC6
寻路>-122,-212
打开NPC>西方不败
交任务>6AC6
发包>2A 00 03 00 00 00 04 C6 6A
等待>2000
等任务>6AC6
否则
搜索采集>6AC6,135A8,40/-122,-212
等待>200
如果结束
等待>500
跳转到>五灵圣域女
RET
================烽烟遗迹=============================
谁是卧底:
如果>物品存在/烽烟遗迹民俗卡
等待>50
放弃任务>6ABF
等待>3000
CALL>使用民俗卡
等待>50
等待>50
跳转到末尾
如果结束


开启>死亡回城
等待>10
关闭>自动组队
等待>10
如果>当前地图A/圣水河上游
等待>10
否则
传送>烽烟遗迹
寻路>-282,79
如果结束

寻路>-327,173
等待>10
如果>物品存在/烽烟遗迹民俗卡
跳转到>谁是卧底
如果结束
如果>NPC存在/【世界】精灵族卧底
等待>10
否则
放弃任务>6ABF
等待>2000
跳转到>-8
如果结束

如果>物品存在/烽烟遗迹民俗卡
跳转到>谁是卧底
如果结束

如果>任务存在/6ABF
等待>10
否则
发包>2A 00 03 00 00 00 04 C0 6A
等待>2000
跳转到>-8
如果结束

如果>任务存在/6AC4
等待>10
否则
发包>2A 00 03 00 00 00 04 C4 6A
等待>2000
如果结束
等待>10
如果>任务完成/6ABF
等待>10
CALL>交金克拉
等待>10
否则
等待>10
CALL>采集金克拉
等待>10
跳转到>-9
如果结束
等待>500
跳转到>谁是卧底
RET

交金克拉:
如果>X坐标/>,-265
跑路B>-269,194
如果结束
如果>X坐标/>,-318
跑路B>-321,171
如果结束
如果>X坐标/>,-324
跑路B>-327,173
如果结束
寻路>-327,173
如果>NPC存在/【世界】精灵族卧底
打开NPC>【世界】精灵族卧底
交任务SK>金灿灿的金克拉
等待>1500
发包>2A 00 03 00 00 00 04 C0 6A
等待>2000
如果结束
RET
---------------------------------------
采集金克拉:
等待>10
如果>X坐标/<,-313
跑路B>-318,173
如果结束
如果>X坐标/<,-267
跑路B>-265,195
如果结束
如果>X坐标/<,-251
跑路B>-249,189
如果结束
等待>10
如果>任务完成/6ABF
RET
如果结束
任务采集>6ABF,135A7,10
等待>400
如果>地面物品存在S/金克拉
跳转到>采集金克拉
如果结束
放弃任务>6ABF
等待>500
RET


================使用民俗卡=============================
使用民俗卡:
等待>10
记录今天做过此任务>记录\世界风情志.txt
等待>500
使用技能>4E,1
等待>3000
传送>七侠镇
寻路>-87,-42
等待>10
CALL>使用民俗卡A
等待>10
RET


使用民俗卡A:
如果>物品存在/七侠镇民俗卡
使用物品A>七侠镇民俗卡
等待>1000
使用物品A>七侠镇民俗卡
等待>1000
使用物品A>七侠镇民俗卡
等待>1000
使用物品A>七侠镇民俗卡
等待>1000
使用物品A>七侠镇民俗卡
等待>1000
使用物品A>七侠镇民俗卡
等待>1000
使用物品A>七侠镇民俗卡
等待>1000
使用物品A>七侠镇民俗卡
等待>1000
使用物品A>七侠镇民俗卡
等待>1000
使用物品A>七侠镇民俗卡
等待>1000

如果结束
如果>物品存在/五霸岗民俗卡
使用物品A>五霸岗民俗卡
等待>1000
使用物品A>五霸岗民俗卡
等待>1000
使用物品A>五霸岗民俗卡
等待>1000
使用物品A>五霸岗民俗卡
等待>1000
使用物品A>五霸岗民俗卡
等待>1000
使用物品A>五霸岗民俗卡
等待>1000
使用物品A>五霸岗民俗卡
等待>1000
使用物品A>五霸岗民俗卡
等待>1000
使用物品A>五霸岗民俗卡
等待>1000
使用物品A>五霸岗民俗卡
等待>1000

如果结束
如果>物品存在/杏子林民俗卡
使用物品A>杏子林民俗卡
等待>1000
使用物品A>杏子林民俗卡
等待>1000
使用物品A>杏子林民俗卡
等待>1000
使用物品A>杏子林民俗卡
等待>1000
使用物品A>杏子林民俗卡
等待>1000
使用物品A>杏子林民俗卡
等待>1000
使用物品A>杏子林民俗卡
等待>1000
使用物品A>杏子林民俗卡
等待>1000
使用物品A>杏子林民俗卡
等待>1000
使用物品A>杏子林民俗卡
等待>1000

如果结束
如果>物品存在/八里庄民俗卡
使用物品A>八里庄民俗卡
等待>1000
使用物品A>八里庄民俗卡
等待>1000
使用物品A>八里庄民俗卡
等待>1000
使用物品A>八里庄民俗卡
等待>1000
使用物品A>八里庄民俗卡
等待>1000
使用物品A>八里庄民俗卡
等待>1000
使用物品A>八里庄民俗卡
等待>1000
使用物品A>八里庄民俗卡
等待>1000
使用物品A>八里庄民俗卡
等待>1000
使用物品A>八里庄民俗卡
等待>1000

如果结束

如果>物品存在/烙印塔民俗卡
使用物品A>烙印塔民俗卡
等待>1000
使用物品A>烙印塔民俗卡
等待>1000
使用物品A>烙印塔民俗卡
等待>1000
使用物品A>烙印塔民俗卡
等待>1000
使用物品A>烙印塔民俗卡
等待>1000
使用物品A>烙印塔民俗卡
等待>1000
使用物品A>烙印塔民俗卡
等待>1000
使用物品A>烙印塔民俗卡
等待>1000
使用物品A>烙印塔民俗卡
等待>1000
使用物品A>烙印塔民俗卡
等待>1000

如果结束

如果>物品存在/十八里铺民俗卡
使用物品A>十八里铺民俗卡
等待>1000
使用物品A>十八里铺民俗卡
等待>1000
使用物品A>十八里铺民俗卡
等待>1000
使用物品A>十八里铺民俗卡
等待>1000
使用物品A>十八里铺民俗卡
等待>1000
使用物品A>十八里铺民俗卡
等待>1000
使用物品A>十八里铺民俗卡
等待>1000
使用物品A>十八里铺民俗卡
等待>1000
使用物品A>十八里铺民俗卡
等待>1000
使用物品A>十八里铺民俗卡
等待>1000
如果结束

如果>物品存在/京城民俗卡
使用物品A>京城民俗卡
等待>1000
使用物品A>京城民俗卡
等待>1000
使用物品A>京城民俗卡
等待>1000
使用物品A>京城民俗卡
等待>1000
使用物品A>京城民俗卡
等待>1000
使用物品A>京城民俗卡
等待>1000
使用物品A>京城民俗卡
等待>1000
使用物品A>京城民俗卡
等待>1000
使用物品A>京城民俗卡
等待>1000
使用物品A>京城民俗卡
等待>1000
如果结束
如果>物品存在/晨曦草原民俗卡
使用物品A>晨曦草原民俗卡
等待>1000
使用物品A>晨曦草原民俗卡
等待>1000
使用物品A>晨曦草原民俗卡
等待>1000
使用物品A>晨曦草原民俗卡
等待>1000
使用物品A>晨曦草原民俗卡
等待>1000
使用物品A>晨曦草原民俗卡
等待>1000
使用物品A>晨曦草原民俗卡
等待>1000
使用物品A>晨曦草原民俗卡
等待>1000
使用物品A>晨曦草原民俗卡
等待>1000
使用物品A>晨曦草原民俗卡
等待>1000
如果结束
如果>物品存在/南疆民俗卡
使用物品A>南疆民俗卡
等待>1000
使用物品A>南疆民俗卡
等待>1000
使用物品A>南疆民俗卡
等待>1000
使用物品A>南疆民俗卡
等待>1000
使用物品A>南疆民俗卡
等待>1000
使用物品A>南疆民俗卡
等待>1000
使用物品A>南疆民俗卡
等待>1000
使用物品A>南疆民俗卡
等待>1000
使用物品A>南疆民俗卡
等待>1000
使用物品A>南疆民俗卡
等待>1000
如果结束
如果>物品存在/鸣沙荒漠民俗卡
使用物品A>鸣沙荒漠民俗卡
等待>1000
使用物品A>鸣沙荒漠民俗卡
等待>1000
使用物品A>鸣沙荒漠民俗卡
等待>1000
使用物品A>鸣沙荒漠民俗卡
等待>1000
使用物品A>鸣沙荒漠民俗卡
等待>1000
使用物品A>鸣沙荒漠民俗卡
等待>1000
使用物品A>鸣沙荒漠民俗卡
等待>1000
使用物品A>鸣沙荒漠民俗卡
等待>1000
使用物品A>鸣沙荒漠民俗卡
等待>1000
使用物品A>鸣沙荒漠民俗卡
等待>1000
如果结束
如果>物品存在/火岛民俗卡
使用物品A>火岛民俗卡
等待>1000
使用物品A>火岛民俗卡
等待>1000
使用物品A>火岛民俗卡
等待>1000
使用物品A>火岛民俗卡
等待>1000
使用物品A>火岛民俗卡
等待>1000
使用物品A>火岛民俗卡
等待>1000
使用物品A>火岛民俗卡
等待>1000
使用物品A>火岛民俗卡
等待>1000
使用物品A>火岛民俗卡
等待>1000
使用物品A>火岛民俗卡
等待>1000
如果结束

如果>物品存在/疾风彼岸民俗卡
使用物品A>疾风彼岸民俗卡
等待>1000
使用物品A>疾风彼岸民俗卡
等待>1000
使用物品A>疾风彼岸民俗卡
等待>1000
使用物品A>疾风彼岸民俗卡
等待>1000
使用物品A>疾风彼岸民俗卡
等待>1000
使用物品A>疾风彼岸民俗卡
等待>1000
使用物品A>疾风彼岸民俗卡
等待>1000
使用物品A>疾风彼岸民俗卡
等待>1000
使用物品A>疾风彼岸民俗卡
等待>1000
使用物品A>疾风彼岸民俗卡
等待>1000
如果结束

如果>物品存在/断海之渊民俗卡
使用物品A>断海之渊民俗卡
等待>1000
使用物品A>断海之渊民俗卡
等待>1000
使用物品A>断海之渊民俗卡
等待>1000
使用物品A>断海之渊民俗卡
等待>1000
使用物品A>断海之渊民俗卡
等待>1000
使用物品A>断海之渊民俗卡
等待>1000
使用物品A>断海之渊民俗卡
等待>1000
使用物品A>断海之渊民俗卡
等待>1000
使用物品A>断海之渊民俗卡
等待>1000
使用物品A>断海之渊民俗卡
等待>1000
如果结束

如果>物品存在/五灵圣域民俗卡
使用物品A>五灵圣域民俗卡
等待>1000
使用物品A>五灵圣域民俗卡
等待>1000
使用物品A>五灵圣域民俗卡
等待>1000
使用物品A>五灵圣域民俗卡
等待>1000
使用物品A>五灵圣域民俗卡
等待>1000
使用物品A>五灵圣域民俗卡
等待>1000
使用物品A>五灵圣域民俗卡
等待>1000
使用物品A>五灵圣域民俗卡
等待>1000
使用物品A>五灵圣域民俗卡
等待>1000
使用物品A>五灵圣域民俗卡
等待>1000
如果结束
如果>物品存在/烽烟遗迹民俗卡
使用物品A>烽烟遗迹民俗卡
等待>1000
使用物品A>烽烟遗迹民俗卡
等待>1000
使用物品A>烽烟遗迹民俗卡
等待>1000
使用物品A>烽烟遗迹民俗卡
等待>1000
使用物品A>烽烟遗迹民俗卡
等待>1000
使用物品A>烽烟遗迹民俗卡
等待>1000
使用物品A>烽烟遗迹民俗卡
等待>1000
使用物品A>烽烟遗迹民俗卡
等待>1000
使用物品A>烽烟遗迹民俗卡
等待>1000
使用物品A>烽烟遗迹民俗卡
等待>1000
如果结束
等待>50
RET



等待>20
等待>20
等待>20

