循环>1
等待>10
等待>10
如果>这周做过此任务/记录\五灵日常.txt
跳转到末尾
如果结束
等待>10
如果>这周做过此任务/记录\隐逸村.txt
等待>10
否则
等待>10
关闭挂机模式A
等待>10
CALL>隐逸村
等待>10
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10
CALL>绿竹圆楼
等待>10
传送>京城
等待>10
等待>10
跳转到末尾
SSSSSSSSSSSSSSSSS 隐逸村 SSSSSSSSSSSSSSSSSSSSSSSSS
隐逸村:
等待>10
传送>五灵圣域
等待>10
如果>任务存在/461A
等待>10
CALL>设伏猎兽
等待队友>10
等待>10
如果结束
如果>任务存在/461D
等待>10
CALL>奇兽真元
等待队友>10
等待>10
如果结束
如果>任务存在/4626
等待>10
CALL>药笼中物
等待队友>10
等待>10
如果结束

---------------------
如果>任务存在/4629
等待>10
CALL>妖异鼎炉
等待队友>10
等待>10
如果结束
如果>任务存在/462A
等待>10
CALL>贪玩忘归
等待队友>10
等待>10
如果结束
如果>任务存在/4620
等待>10
CALL>愿者上钩
等待队友>10
等待>10
如果结束
-------------------
等待>10
如果>任务存在/4614
等待>10
CALL>丰收之季
等待队友>10
等待>10
如果结束
如果>任务存在/4615
等待>10
CALL>土中毒蛇
等待队友>10
等待>10
如果结束
如果>任务存在/4623
等待>10
CALL>草木精灵
等待队友>10
等待>10
如果结束
-------------------
等待>10
CALL>金花婆婆的介绍信
等待队友>10
等待>10
如果>物品存在/金花婆婆的介绍信（猎户）
等待>10
寻图>五灵圣域/-233,275
打开NPC>猎户胥游
接任务>4618
等待>500
接任务>461B
等待>500
接任务>4626
等待>5000
跳转到>隐逸村
如果结束
等待>10
如果>物品存在/金花婆婆的介绍信（山中老人）
等待>10
寻图>五灵圣域/-278,323
打开NPC>山中老人陶泓Z
接任务>461E
等待>500
接任务>4627
等待>500
接任务>462A
等待>5000
跳转到>隐逸村
如果结束
等待>10
如果>物品存在/金花婆婆的介绍信（老农夫）
等待>10
寻图>五灵圣域/-267,301
寻图>五灵圣域/-144,353
打开NPC>农夫老菜子
接任务>4623
等待>500
接任务>4614
等待>500
接任务>4615
等待>5000
跳转到>隐逸村
如果结束
等待>10

RET
------------------------------
金花婆婆的介绍信:
等待>10
如果>这周做过此任务/记录\隐逸村.txt
RET
如果结束
如果>物品存在/金花婆婆的介绍信（山中老人）
RET
如果结束
如果>物品存在/金花婆婆的介绍信（猎户）
RET
如果结束
如果>物品存在/金花婆婆的介绍信（老农夫）
RET
如果结束
寻图>五灵圣域/-209,276
打开NPC>金花婆婆
接任务>52A6
等待>3000
如果>任务存在/52A6
等待>1000
跳转到>-2
如果结束
等待>5000
如果>物品存在/金花婆婆的介绍信（山中老人）
RET
如果结束
如果>物品存在/金花婆婆的介绍信（猎户）
RET
如果结束
如果>物品存在/金花婆婆的介绍信（老农夫）
RET
如果结束
等待>100
记录这周做过此任务>五灵圣域\记录\隐逸村.txt
等待>1000
RET
================猎户胥游==========================
奇兽真元:
等待>10
传送>五灵圣域
等待>10
如果>任务完成/461D
等待>10
否则
等待>10
CALL>RW461D
等待>10
如果结束
寻图>五灵圣域/-233,275
打开NPC>猎户胥游
交任务>461D
等待>2000
出售物品>诡变阴阳盘
等待>1000
RET

RW461D:
等待>10
如果>任务完成/461D
RET
如果结束

如果>人物等级/>,129
等待>10
等待>10
CALL>消灭真元兽
等待>10
RET
如果结束

等待>10
如果>怪物存在/真元兽,20
等待>10
否则
等待>10
寻图>五灵圣域/25,-116
等待>10
如果结束

如果>怪物存在/真元兽,20
等待>10
否则
等待>10
寻图>五灵圣域/63,-111
等待>10
如果结束

如果>怪物存在/真元兽,20
等待>10
否则
等待>10
寻图>五灵圣域/55,-75
等待>10
如果结束

如果>怪物存在/真元兽,20
等待>10
否则
等待>10
寻图>五灵圣域/28,-70
等待>10
如果结束

如果>选中目标不是/真元兽
禁止普攻
否则
跳转到>7
如果结束

如果>自己是队长
指定选怪B>真元兽
否则
协助队长
如果结束
等待>500

如果>怪物状态个数少于/3
等待>500
否则
普通攻击A
等待>1000
跳转到>-5
如果结束

如果>自己是队长
使用道具>诡变阴阳盘,46E
等待>1000
如果结束
跳转到>RW461D
等待>10
RET

消灭真元兽:
等待>10
打怪任务D>461D/真元兽,真元兽|18,-51
打怪任务D>461D/真元兽,真元兽|29,-69
打怪任务D>461D/真元兽,真元兽|25,-88
打怪任务D>461D/真元兽,真元兽|22,-117
打怪任务D>461D/真元兽,真元兽|52,-135
打怪任务D>461D/真元兽,真元兽|67,-113
打怪任务D>461D/真元兽,真元兽|54,-72
如果>任务完成/461D
RET
如果结束
等待>10
跳转到>消灭真元兽
等待>10
RET


=============设伏猎兽========================
设伏猎兽:
等待>10
传送>五灵圣域
等待>10
如果>任务完成/461A
等待>10
否则
等待>10
CALL>RW461A
等待>10
如果结束
等待>10
等待>10
等待>10
寻图>五灵圣域/-233,275
打开NPC>猎户胥游
交任务>461A
等待>2000
出售物品>木工锤
等待>1000
RET
------------------
RW461A:
等待>20
寻图>五灵圣域/-121,214
等待>20
如果>人物等级/>,134
等待>20
CALL>捕获灵兽ASA
等待>20
RET
如果结束

捕获灵兽
如果>周围怪物只数多于/2,30
等待>20
CALL>开始捕获灵兽
等待>20
如果结束
寻路>-98,215
捕获灵兽
如果>周围怪物只数多于/2,30
等待>20
CALL>开始捕获灵兽
等待>20
如果结束

寻路>-89,266
捕获灵兽
如果>周围怪物只数多于/2,30
等待>20
CALL>开始捕获灵兽
等待>20
如果结束

寻路>-122,316
捕获灵兽
如果>周围怪物只数多于/2,30
等待>20
CALL>开始捕获灵兽
等待>20
如果结束
寻路>-92,348
捕获灵兽
如果>周围怪物只数多于/2,30
等待>20
CALL>开始捕获灵兽
等待>20
如果结束
如果>任务完成/461A
RET
如果结束
跳转到>RW461A

RET

开始捕获灵兽:
如果>地面物品存在/AFAB
采集>木工锤,坏掉的陷阱,80
等待>2000
捕获灵兽
等待>20
否则
等待>200
跳转到>RW461A
如果结束
如果>任务完成/461A
RET
如果结束
等待>20
跳转到>开始捕获灵兽
RET

捕获灵兽ASA:
等待>20
打怪任务D>461A/灵兽,灵兽|-120,263
打怪任务D>461A/灵兽,灵兽|-135,176
打怪任务D>461A/灵兽,灵兽|-123,208
打怪任务D>461A/灵兽,灵兽|-119,235
打怪任务D>461A/灵兽,灵兽|-113,266
打怪任务D>461A/灵兽,灵兽|-109,299
打怪任务D>461A/灵兽,灵兽|-108,329
打怪任务D>461A/灵兽,灵兽|-104,353
等待>20
如果>Z坐标/>,155
等待>20
否则
等待>20
传送>京城
等待>20
传送>五灵圣域
等待>200
如果结束
如果>任务完成/461A
RET
如果结束
寻路>-120,263
跳转到>捕获灵兽ASA
RET

==============药笼中物======================
药笼中物:
等待>10
传送>五灵圣域
等待>10
下马
关闭>自放新宠
等待>500
如果>任务完成/4626
等待>10
否则
等待>10
CALL>RW4626
等待>10
如果结束
寻图>五灵圣域/-233,275
打开NPC>猎户胥游
交任务>4626
等待>2000
恢复>自放新宠
等待>500
RET
----------------------
RW4626:
等待>30
等待>30
寻路>-236,222
如果>技能存在/灾厄之柱
等待>30
CALL>高RW4626
等待>30
RET
如果结束
禁用请神功能
指定选怪>魔罗养殖者
等待>1000
跑路跟随C

如果>目标血少于/3
等待>3000
否则
普通攻击A
等待>500
打断普攻
等待>50
取消选中
等待>2000
跳转到>-9
如果结束

等待>20
如果>目标死亡
跳转到>10
如果结束

如果>怪物存在/毒蜂,30
等待>20
CALL>毒蜂
等待>20
否则
等待>2000
跳转到>-10
如果结束

如果>任务完成/4626
RET
如果结束
等待>20
等待>20
跳转到>RW4626
RET

高RW4626:
寻路>-228,229
释放图腾A>灾厄之柱/拉怪
等待>2500
如果>怪物存在/毒蜂,20
等待>500
普通攻击A
跳转到>-3
如果结束
寻路>-234,214
释放图腾A>灾厄之柱/拉怪
等待>2500
如果>怪物存在/毒蜂,20
等待>500
普通攻击A
跳转到>-3
如果结束
寻路>-252,216
释放图腾A>灾厄之柱/拉怪
等待>2500
如果>怪物存在/毒蜂,20
等待>500
普通攻击A
跳转到>-3
如果结束
寻路>-272,218
释放图腾A>灾厄之柱/拉怪
等待>2500
如果>怪物存在/毒蜂,20
等待>500
普通攻击A
跳转到>-3
如果结束
如果>怪物存在/魔罗养殖者,6
等待>500
技能攻击
跳转到>-3
如果结束
如果>任务完成/4626
RET
如果结束
等待>20
等待>20
跳转到>高RW4626
RET

--------------------------------
毒蜂:
等待>50
等待>50
如果>目标死亡
指定选怪B>毒蜂
等待>500
否则
指定选怪B>毒蜂
普通攻击A
等待>2000
跳转到>-8
如果结束
如果>怪物存在/毒蜂,20
跳转到>-11
如果结束
等待>3000
等待>30
如果>目标死亡
等待>500
否则
普通攻击A
等待>2000
跳转到>-6
如果结束
RET
=============山中老人陶泓Z=========================
贪玩忘归:
等待>1000
传送>五灵圣域
等待>10
寻图>五灵圣域/-98,230
如果>目标存在/小叶子,1
跳转到>12
如果结束
寻图>五灵圣域/-433,173
如果>目标存在/小叶子,1
跳转到>8
如果结束
寻图>五灵圣域/-79,-40
如果>目标存在/小叶子,1
跳转到>4
如果结束
跳转到>贪玩忘归
等待>500
等待>500
打开NPC>小叶子
等待>500
交任务>462A
等待>500
RET
===============妖异鼎炉=========================
妖异鼎炉:
等待>10
传送>五灵圣域
等待>10
如果>物品存在/辟毒丸
等待>10
否则
等待>10
CALL>辟毒丸
等待>10
如果结束
等待>10
寻图>五灵圣域/-278,323
打开NPC>山中老人陶泓Z
交任务>4629
等待>3000
RET
---------------------------------
辟毒丸:
等待>500
寻图>五灵圣域/-433,145
等待>2000
如果>物品存在/碎药渣
选中自己
等待>500
使用道具>碎药渣,4B5
等待>3000
跳转到>-5
如果结束
如果>物品存在/辟毒丸
等待>10
否则
等待>1000
跳转到>-4
如果结束
RET
===============愿者上钩==========================
愿者上钩:
等待>10
传送>五灵圣域
等待>10
如果>物品数少于/鲜鱼肉,100
等待>10
CALL>采集鲜鱼肉
等待>10
如果结束
等待>500
寻图>五灵圣域/-278,322
打开NPC>山中老人陶泓Z
交任务>4620
等待>2000
出售物品>缠绳钓竿
出售物品>缠绳钓竿
等待>2000
RET
---------------------------
采集鲜鱼肉:
等待>500
寻图>五灵圣域/-147,396
等待>50
等待>50
采集>缠绳钓竿,五灵-钓鱼矿1,80
等待>3000
如果>物品数少于/黄花鱼,20
跳转到>-4
如果结束
寻图>五灵圣域/-278,322
打开NPC>山中老人陶泓Z
如果>物品存在/黄花鱼
接任务>46A7,0
等待>3000
如果结束
如果>物品存在/鲶鱼
接任务>4698,0
等待>3000
如果结束
如果>任务存在/46A7
等待>1000
跳转到>-2
如果结束
如果>任务存在/4698
等待>1000
跳转到>-2
如果结束
等待>50
RET
==============农夫老菜子========================
土中毒蛇:
等待>10
如果>任务存在/4616
等待>2000
跳转到>-4
如果结束
如果>任务存在/4617
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>10
传送>五灵圣域
等待>10
如果>任务完成/4617
等待>50
寻图>五灵圣域/-144,351
打开NPC>农夫老菜子
交任务>4617
等待>2000
出售物品>好铁锹
寻路>-236,289
记录这周做过此任务>五灵圣域\记录\隐逸村.txt
RET
如果结束
寻图>五灵圣域/-144,351
等待>50
取消选中
等待>50
如果>任务完成/4617
跳转到>土中毒蛇
否则
采集A>好铁锹,AFA9,0,50
等待>500
指定选怪B>毒蛇
等待>500
如果结束
如果>目标死亡
跳转到>-9
否则
普通攻击
等待>2000
跳转到>-5
如果结束
等待>500
RET
===============丰收之季==========================
丰收之季:
等待>1000
传送>五灵圣域
等待>10
如果>任务完成/4614
寻图>五灵圣域/-267,301
寻图>五灵圣域/-144,353
打开NPC>农夫老菜子
交任务>4614
等待>1000
记录这周做过此任务>五灵圣域\记录\隐逸村.txt
RET
如果结束
等待>1000
寻图>五灵圣域/-383,-13
等待>200
CALL>采集成熟的甘荀
等待>200
如果>任务完成/4614
跳转到>丰收之季
如果结束
寻路>-330,-58
等待>200
CALL>采集成熟的甘荀
等待>200
如果>任务完成/4614
跳转到>丰收之季
如果结束
寻路>-324,0
等待>200
CALL>采集成熟的甘荀
等待>200
如果>任务完成/4614
跳转到>丰收之季
如果结束
寻路>-368,-50
等待>200
CALL>采集成熟的甘荀
等待>200
跳转到>丰收之季
RET
--------------------------
采集成熟的甘荀:
等待>10
如果>任务完成/4614
RET
如果结束

如果>地面物品存在/AFA7,80
等待>10
否则
RET
如果结束
任务采集>4614,AFA7,80
等待>1000
跳转到>采集成熟的甘荀
RET
=============草木精灵==============================
草木精灵:
等待>10
如果>任务存在/4624
等待>2000
跳转到>-4
如果结束

如果>任务存在/4625
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>10
传送>五灵圣域
等待>10
如果>任务完成/4625
等待>10
寻图>五灵圣域/-267,301
寻图>五灵圣域/-144,353
打开NPC>农夫老菜子
交任务>4625
等待>3000
出售物品>大范围杀虫剂
出售物品>小范围杀虫剂
记录这周做过此任务>记录\隐逸村.txt
等待>500
RET
如果结束
禁用请神功能
寻路>-334,229
CALL>杀草虫
如果>任务完成/4625
跳转到>草木精灵
如果结束
等待>50
跑路>-342,208
CALL>杀草虫
如果>任务完成/4625
跳转到>草木精灵
如果结束
跑路>-366,205
CALL>杀草虫
如果>任务完成/4625
跳转到>草木精灵
如果结束
跑路>-396,222
CALL>杀草虫
如果>任务完成/4625
跳转到>草木精灵
如果结束
跑路>-383,252
CALL>杀草虫
如果>任务完成/4625
跳转到>草木精灵
如果结束
跑路>-380,275
CALL>杀草虫
如果>任务完成/4625
跳转到>草木精灵
如果结束
跑路>-391,298
CALL>杀草虫
如果>任务完成/4625
跳转到>草木精灵
如果结束
跑路>-393,319
CALL>杀草虫
如果>任务完成/4625
跳转到>草木精灵
如果结束
跑路>-381,325
CALL>杀草虫
如果>任务完成/4625
跳转到>草木精灵
如果结束
跑路>-368,311
CALL>杀草虫
如果>任务完成/4625
跳转到>草木精灵
如果结束
跑路>-366,292
CALL>杀草虫
如果>任务完成/4625
跳转到>草木精灵
如果结束
跑路>-351,273
CALL>杀草虫
如果>任务完成/4625
跳转到>草木精灵
如果结束
跑路>-341,249
CALL>杀草虫
如果>任务完成/4625
跳转到>草木精灵
如果结束
跑路>-358,228
CALL>杀草虫
跳转到>草木精灵
RET
----------------------
杀草虫:
等待>50
如果>任务完成/4625
RET
如果结束
等待>50
如果>怪物存在/草虫,17
等待>500
否则
RET
如果结束
如果>怪物状态个数少于/1
普通攻击
等待>1000
否则
使用道具>大范围杀虫剂,46C
使用道具>小范围杀虫剂,46B
等待>100
如果结束
等待>10
跳转到>杀草虫
RET
SSSSSSSSSSSSSSSSS 绿竹圆楼 SSSSSSSSSSSSSSSSSSSSSSSSS
绿竹圆楼:
等待>10
如果>星期/6
等待>10
记录这周做过此任务>五灵圣域\记录\五灵日常.txt
等待>1000
RET
如果结束
等待>10
如果>星期/0
等待>10
记录这周做过此任务>记录\五灵日常.txt
等待>1000
RET
如果结束

等待>50
关闭挂机模式A
等待>50
传送>五灵圣域
等待>50
如果>这周做过此任务/记录\采集椴木.txt
等待>10
否则
等待>10
CALL>接椴木任务
等待>10
如果结束

如果>任务存在/46A3
等待>100
CALL>采集椴木
等待>100
如果结束

等待>10
CALL>接仙草任务
等待>10

如果>任务存在/46A4
等待>100
CALL>采集仙草
等待>100
如果结束

如果>任务存在/469B
等待>100
CALL>采集仙草
等待>100
如果结束
如果>任务存在/469F
等待>100
CALL>采集仙草
等待>100
如果结束

等待>100
记录这周做过此任务>记录\五灵日常.txt
等待>1000
RET


接椴木任务:
等待>10
如果>任务存在/46A3
RET
如果结束
等待>30
寻路>-271,-363
打开NPC>闲汉阮嵇
接任务>4699
等待>3000
接任务>469A
等待>3000
寻路>-328,-271
打开NPC>闲汉籍康
接任务>46A3
等待>5000
如果>任务存在/46A3
寻路>-290,-233
RET
如果结束
记录这周做过此任务>记录\采集椴木.txt
等待>1000
RET

接仙草任务:
等待>10
如果>任务存在/46A4
RET
如果结束
等待>10
如果>任务存在/469E
跳转到>22
否则
寻路>-271,-363
打开NPC>闲汉阮嵇
接任务>469B
等待>4000
如果结束
等待>20
如果>任务存在/469B
等待>200
否则
跳转到>26
如果结束
如果>任务存在/469E
等待>1000
否则
放弃任务>469B
等待>2000
接任务>469B
等待>4000
跳转到>-12
如果结束
等待>20
如果>任务存在/469F
等待>20
否则
接任务>469F
等待>2000
跳转到>-5
如果结束
如果>任务存在/46A2
等待>10
否则
放弃任务>469F
等待>2000
跳转到>-12
如果结束
等待>10
寻路>-328,-271
打开NPC>闲汉籍康
接任务>46A4,0
等待>4000
如果>任务存在/46A4
寻路>-290,-233
RET
如果结束
记录这周做过此任务>记录\五灵日常.txt
等待>1000
RET

===========采集椴木===============
采集椴木:
等待>30
传送>五灵圣域
等待>30
如果>任务完成/46A3
寻路>-290,-233
寻路>-328,-271
打开NPC>闲汉籍康
交任务>46A3
等待>300
记录这周做过此任务>记录\采集椴木.txt
等待>1000
RET
如果结束

等待>30
寻路>-132,-431
等待>100
打怪任务A>4699/青翼毒蜂,魔罗女忍
打怪任务A>469A/青翼毒蜂,魔罗女忍
寻路>-132,-431
取消选中
等待>1000
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束

如果>任务完成/46A3
跳转到>采集椴木
否则
任务采集>46A3,AFAC,50
等待>3000
跳转到>-12
如果结束
等待>20
RET
===========采集仙草===============
采集仙草:
如果>任务存在/469B
等待>10
CALL>前往杀怪点
等待>10
如果结束
如果>任务存在/469F
等待>10
CALL>前往杀怪点
等待>10
如果结束
打怪任务A>469B/魔罗机关人,魅惑魔女
打怪任务A>469F/魔罗机关人,魅惑魔女
如果>任务存在/46A5
等待>10
CALL>绛仙草
等待>10
如果结束
如果>任务存在/46A6
等待>10
CALL>黛玉石
等待>10
如果结束
等待>10
CALL>离开
等待>10
寻路>-290,-233
寻路>-328,-271
打开NPC>闲汉籍康
交任务>46A5
等待>300
交任务>46A6
等待>300
记录这周做过此任务>记录\五灵日常.txt
等待>3000
RET
--------------------
前往杀怪点:
等待>30
传送>五灵圣域
等待>30
如果>Z坐标/>,156
寻路>-47,-344
跑路>-23,-399
如果结束
等待>100
等待>500
寻路>13,-367
RET
--------------------------
绛仙草:
等待>50
如果>任务完成/46A5
RET
如果结束
如果>Z坐标/>,165
寻路>-47,-344
跑路>-23,-399
寻路>1,-380
如果结束
搜索采集>46A5,AFAD,80/-9,-406
搜索采集>46A5,AFAD,80/34,-340
搜索采集>46A5,AFAD,80/169,-165
搜索采集>46A5,AFAD,80/210,18
搜索采集>46A5,AFAD,80/141,107
搜索采集>46A5,AFAD,80/300,72
搜索采集>46A5,AFAD,80/373,215
搜索采集>46A5,AFAD,80/392,219
搜索采集>46A5,AFAD,80/362,76
搜索采集>46A5,AFAD,80/293,-117
搜索采集>46A5,AFAD,80/238,-224
搜索采集>46A5,AFAD,80/360,-150
搜索采集>46A5,AFAD,80/419,-146
搜索采集>46A5,AFAD,80/373,-261
搜索采集>46A5,AFAD,80/426,-343
搜索采集>46A5,AFAD,80/383,-417
搜索采集>46A5,AFAD,80/206,-302
等待>1000
如果>任务完成/46A5
RET
如果结束
换线>0
等待>1000
跳转到>绛仙草
RET

黛玉石:
等待>50
如果>任务完成/46A6
RET
如果结束
如果>Z坐标/>,165
寻路>-47,-344
跑路>-23,-399
寻路>1,-380
如果结束
搜索采集>46A6,AFAE,80/-9,-406
搜索采集>46A6,AFAE,80/34,-340
搜索采集>46A6,AFAE,80/169,-165
搜索采集>46A6,AFAE,30/210,18
搜索采集>46A6,AFAE,80/141,107
搜索采集>46A6,AFAE,80/300,72
搜索采集>46A6,AFAE,80/373,215
搜索采集>46A6,AFAE,80/392,219
搜索采集>46A6,AFAE,80/362,76
搜索采集>46A6,AFAE,80/293,-117
搜索采集>46A6,AFAE,80/238,-224
搜索采集>46A6,AFAE,80/360,-150
搜索采集>46A6,AFAE,80/419,-146
搜索采集>46A6,AFAE,80/373,-261
搜索采集>46A6,AFAE,80/426,-343
搜索采集>46A6,AFAE,80/383,-417
搜索采集>46A6,AFAE,80/206,-302
等待>1000
如果>任务完成/46A6
RET
如果结束
换线>0
等待>1000
跳转到>黛玉石
RET

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
离开:
等待>100
恢复>穿墙
如果>当前地图/=,55
等待>10
否则
RET
如果结束

如果>X坐标/>,110
等待>10
CALL>传麒麟圣殿
等待>10
如果结束

如果>Z坐标/<,160
等待>10
CALL>传麒麟圣殿
等待>10
如果结束
RET


传麒麟圣殿:
等待>50
如果>当前地图A/朱雀台
等待>50
CALL>朱雀台
等待>50
RET
如果结束
如果>当前地图A/白虎冢
等待>50
CALL>白虎冢
等待>50
RET
如果结束
等待>50
CALL>玄武沼
等待>50
RET

朱雀台:
寻路>189,-306
寻路>189,-395
跑路>193,-407
跑路>205,-412
跑路>208,-420
打开NPC>朱雀看守裔晖
接任务>4665
等待>2000
如果>当前地图A/麒麟圣殿
等待>10
否则
等待>500
跳转到>-4
如果结束
RET

白虎冢:
寻路>434,-21
打开NPC>白虎看守邴赫
接任务>4665
等待>2000
如果>当前地图A/麒麟圣殿
等待>10
否则
等待>500
跳转到>-4
如果结束
RET

玄武沼:
寻路>52,350
打开NPC>玄武看守阿顺
接任务>4665
等待>2000
如果>当前地图A/麒麟圣殿
等待>10
否则
等待>500
跳转到>-4
如果结束
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
等待>10
等待>10
出售给摆摊:
等待>10
传送>七侠镇
等待>10
换线>7
等待>1000
打开玩家摊位>玩家名称
等待>500
如果>物品存在/历练奖章
卖给摊位物品>历练奖章
等待>100
跳转到>-3
如果结束
传送>五灵圣域
等待>3000
关闭>游戏
等待>500
RET
等待>10
等待>10
等待>10

