循环>1
等待>10
等待>30
等待>30
如果>今天做过此任务/记录\元神日常.txt
等待>30
允许吃药
等待>30
跳转到末尾
如果结束
等待>30
等待>10
关闭挂机模式A
等待>30
允许吃药
恢复>死亡回城
等待>500
发包>2A 00 03 00 00 00 04 1F 63
等待>10
CALL>聂亦老
等待>10
等待>10
如果>任务存在/631E
等待>10
等待>10
CALL>应予村长的许诺
等待>10
等待>10
如果结束
-------------------------
等待>10
允许吃药
如果>任务设置选中/元神日常不做净心丹
等待>10
记录今天做过此任务>记录\元神日常.txt
等待>500
允许吃药
传送>七侠镇
寻路>-86,-45
允许吃药
跳转到末尾
如果结束
------------------------------

等待>10
静心丹开始:
等待>10
等待>10
传送>水晶峡谷
等待>10
如果>任务存在/631D
等待>10
否则
等待>10
寻路>-335,339
打开NPC>药师聂安平
接任务>631D
等待>3000
如果结束

如果>任务存在/631D
等待>10
CALL>静心丹
等待>10
CALL>自杀回城
等待>10
如果结束



如果>任务存在/6320
寻路>-335,339
打开NPC>药师聂安平
交子任务S>药引
等任务>6327
如果结束

如果>任务存在/6327
寻路>-335,339
打开NPC>药师聂安平
交任务>6327
接任务>631D
等待>10
如果结束
等待>5000

如果>任务存在/631D
跳转到>静心丹开始
如果结束

记录今天做过此任务>记录\元神日常.txt
等待>500
传送>七侠镇
寻路>-86,-45
跳转到末尾



-----------------------------
聂亦老:
等待>10
如果>任务存在/631D
RET
如果结束
如果>任务存在/631E
RET
如果结束
等待>10
传送>水晶峡谷
等待>10
寻路>-327,336
打开NPC_C>元神指导师-聂亦老
等待>500
关闭框
接任务>631E
等待>5000
发包>2A 00 03 00 00 00 04 C1 66
等待>2000
如果>任务设置选中/元神日常随机换线
换线>160
等待>2000
如果结束
RET
-----------------------
应予村长的许诺:
等待>10
如果>任务完成/631E
等待>10
否则
等待>10
传送>冰岛
等待>10
CALL>队伍分开
等待>10
打怪任务A>631E/冰亡,冰亡
使用技能A>回城,1
等待>8000
如果结束
等待>10
传送>水晶峡谷
等待>10
寻路>-327,336
打开NPC_C>元神指导师-聂亦老
等待>500
关闭框
交任务>631E
等待>10
RET

队伍分开:
等待>10
等待>10
如果>是远程
等待>10
否则
等待>10
寻路>363,-304
RET
如果结束

等待>50
获取随机数>4
等待>500
如果>随机数等于/0
寻路>338,-280
如果结束

如果>随机数等于/1
寻路>308,-96
如果结束

如果>随机数等于/2
寻路>186,-318
如果结束

如果>随机数等于/3
寻路>245,-339
如果结束
等待>10
RET
--------------------------
静心丹:
等待>10
传送>水晶峡谷
等待>10
等待>10
如果>任务存在/6321
等待>10
CALL>石化牛齿
等待>10
如果结束
如果>任务存在/6322
等待>10
CALL>晶化马骨
等待>10
如果结束
--------------
如果>任务存在/6323
等待>10
CALL>晶石花芯
等待>10
如果结束
--------------
如果>任务存在/6324
等待>10
CALL>炎晶狮胆
等待>10
如果结束

如果>任务存在/6325
等待>10
CALL>雷晶虎心
等待>10
如果结束

如果>任务存在/6326
等待>10
CALL>引魂草
等待>10
如果结束

RET
========================================
石化牛齿:
等待>10
如果>任务完成/6321
RET
如果结束
上马
等待>1000
允许吃药
寻路>140,215
打怪任务A>6321/石化蛮牛,石化蛮牛
RET

晶化马骨:
等待>10
如果>任务完成/6322
RET
如果结束
上马
允许吃药
等待>1000
寻路>140,215
打怪任务A>6322/晶化骏马,晶化骏马
RET

晶石花芯:
等待>10
如果>任务完成/6323
RET
如果结束
允许吃药
上马
等待>1000
寻路>86,194

如果>任务完成/6323
等待>10
否则
任务采集>6323,10F1C,100
清完身边怪>5
跳转到>-5
如果结束
RET

----------------------------------------
炎晶狮胆:
等待>10
如果>任务完成/6324
RET
如果结束
允许吃药
上马
等待>1000
寻路>215,-276
打怪任务A>6324/炎晶雄狮,炎晶雄狮
RET
---------------------------
雷晶虎心:
等待>10
如果>任务完成/6325
RET
如果结束
上马
允许吃药
等待>1000
寻路>215,-276
打怪任务A>6325/雷晶猛虎,雷晶猛虎
RET
--------------------------
引魂草:
等待>10
如果>任务完成/6326
RET
如果结束
允许吃药
等待>10
上马
等待>1000
寻路>250,-266
如果>任务完成/6326
RET
如果结束
如果>地面物品存在/[水晶峡谷]引魂草,20
任务采集>6326,10F1A,25
等待>1000
跳转到>-6
如果结束
寻路>210,-283
如果>任务完成/6326
RET
如果结束
如果>地面物品存在/[水晶峡谷]引魂草,20
任务采集>6326,10F1A,25
等待>1000
跳转到>-6
如果结束
等待>10
如果>任务完成/6326
RET
如果结束
跳转到>引魂草
等待>10
RET
--------------------------------
自杀回城:
等待>10
如果>当前地图A/聂家村
RET
如果结束

如果>技能可用/回城
使用技能A>回城,1
等待>10000
如果结束

如果>当前地图A/聂家村
RET
如果结束

如果>技能可用/云游四海
使用技能A>云游四海,1
等待>10000
如果结束

如果>当前地图A/聂家村
RET
如果结束

如果>物品存在/替身娃娃
RET
如果结束
如果>Y坐标/>,320
RET
如果结束

等待>500
关闭>死亡回城
等待>500
禁止吃药
等待>500
脱装备>3
等待>1000
穿装备>3
等待>1000
穿装备>3
如果>Y坐标/<,-170
CALL>寻找自杀点A
否则
CALL>寻找自杀点B
如果结束

等待>5000
如果>死亡
跳转到>4
如果结束
等待>5000
如果>死亡
跳转到>4
如果结束
等待>5000
如果>死亡
跳转到>4
如果结束
等待>5000
如果>死亡
跳转到>4
如果结束
等待>5000
如果>死亡
跳转到>4
如果结束
等待>5000
如果>死亡
跳转到>7
否则
等待>50
开启>死亡回城
等待>5000
RET
如果结束

等待>50
如果>死亡
等待>500
允许吃药
等待>500
开启>死亡回城
等待>5000
否则
等待>500
跳转到>-9
如果结束
等待>50
RET

寻找自杀点A:
等待>50
获取随机数>4
等待>500
如果>随机数等于/0
寻路>234,-362
如果结束
如果>随机数等于/1
寻路>276,-331
如果结束
如果>随机数等于/2
寻路>186,-383
如果结束
如果>随机数等于/3
寻路>143,-364
如果结束
如果>随机数等于/4
寻路>305,-277
如果结束
RET

寻找自杀点B:
等待>50
获取随机数>4
等待>500
如果>随机数等于/0
寻路>82,178
如果结束
如果>随机数等于/1
寻路>116,170
如果结束
如果>随机数等于/2
寻路>84,154
如果结束
如果>随机数等于/3
寻路>-8,227
如果结束
如果>随机数等于/4
寻路>-4,168
如果结束
等待>50
RET

等待>10
等待>10
等待>10


