*自备材料：绢布150 金矿150 杉150
循环>1 
等待>10
如果>今天做过此任务/记录\六扇门日常.txt
跳转到末尾
如果结束
等待>10

如果>任务存在/59F8
记录今天做过此任务>记录\六扇门日常.txt
等待>2000
跳转到末尾
如果结束
等待>10
关闭挂机模式A
等待>30
传送>七侠镇
等待>30
如果>任务存在/59F5
等待>10
否则
等待>30
寻路>48,-16
打开NPC>燕小六
接任务>59F5
等待>3000
如果结束
等待>30
等待>1000
如果>任务存在/59F5
等待>10
否则
等待>10
记录今天做过此任务>记录\六扇门日常.txt
等待>10
寻路>-87,-42
跳转到>1000
如果结束
----------破案推理-----------------------
如果>任务存在/59F6
等待>10
寻路>48,-16
打开NPC>燕小六
交子任务>59F6
等待>2000
如果结束
---------抓捕逃犯-----------------------
如果>任务存在/59F7
寻路>171,197
等待>2000
跳转到>-3
如果结束

----------建设门派---------------
如果>任务存在/59F8
等待>10
寻路>48,-16
打开NPC>燕小六
等待>10
CALL>建设门派
等待>10
等待>10
如果结束

--------------------------------
等待>2000
跳转到>-1000
等待>200
等待>200
-------------------------------
建设门派:
等待>20
交子任务A>59F8
等待>2000
如果>任务设置选中/门派日常不做门派建设任务
放弃任务>59F5
如果结束
等待>3000
RET
等待>200
等待>200
等待>200