循环>1
等待>10
如果>星期/6
记录今天做过此任务>记录\冰火PVP五次.txt
等待>1000
跳转到>10000
如果结束
如果>星期/0
记录今天做过此任务>记录\冰火PVP五次.txt
等待>1000
跳转到>10000
如果结束

如果>今天做过此任务/记录\冰火PVP五次.txt
跳转到>10000
如果结束

如果>时间范围等于/21:30,23:59
等待>20
记录今天做过此任务>记录\冰火PVP五次.txt
等待>20
跳转到>10000
如果结束


如果>时间范围等于/20:15,21:30
等待>10
否则
记录时间范围>冰火PVP五次/15
跳转到>10000
如果结束
等待>10
等待>10
如果>当前地图/=,996
传送>京城
等待>10
如果结束
如果>当前地图/=,60
传送>京城
等待>10
如果结束
如果>当前地图/=,61
传送>京城
等待>10
如果结束
如果>当前地图/=,62
传送>京城
等待>10
如果结束
如果>当前地图/=,63
传送>京城
等待>10
如果结束
如果>当前地图/=,64
传送>京城
等待>10
如果结束


如果>时间范围等于/20:15,20:31
等待>1000
跳转到>-2
如果结束

等待>10
关闭挂机模式A
等待>10
等待>10
开启结束剧本时间范围>20:10,21:09
等待>10
关闭>自动组队
等待>1000
离开队伍
等待>2000
等待>10
关闭>自开请神
等待>10
等待>10
自动冰火PVP
等待>100
自动冰火PVP
等待>100
自动冰火PVP
等待>100
自动冰火PVP
等待>100
自动冰火PVP
等待>100


---------领取经验-------------
发包>2A00030000000E6752
等待>1000
恢复>自开请神
等待>1000
恢复>自动组队
等待>1000


记录今天做过此任务>记录\冰火PVP五次.txt
等待>5000
等待>100
