做此任务别勾自动骑马
循环>1
等待>10
等待>10
如果>今天做过此任务/记录\冰雪女王.txt
跳转到末尾
如果结束

如果>时间范围等于/23:00,23:59
记录今天做过此任务>记录\冰雪女王.txt
等待>1000
跳转到末尾
如果结束

如果>星期/6
等待>10
否则
记录今天做过此任务>记录\冰雪女王.txt
等待>1000
跳转到末尾
如果结束

如果>人物等级/>,88
等待>10
否则
记录今天做过此任务>记录\冰雪女王.txt
等待>1000
跳转到末尾
如果结束

如果>开启了智力竞赛
跳转到>9
如果结束
等待>10
如果>时间范围YC等于/17:55,23:00
跳转到>15
否则
记录时间范围>冰雪女王/3
跳转到末尾
如果结束
等待>10
等待>10
如果>时间范围等于/18:32,23:00
等待>10
否则
声音提示>你开启了智力竞赛
记录时间范围>冰雪女王/3
跳转到末尾
如果结束
等待>10
等待>10
========================
等待>10
等待>10
关闭挂机模式A
等待>10

等待>10
开启结束剧本时间范围>17:50,23:05
等待>10

等待>10
如果>当前地图/=,210
等待>10
否则
CALL>进剧本
等待>10
如果结束


如果>任务存在/5536
等待>10
CALL>5536
等待>3000
如果结束

如果>任务存在/5537
等待>10
CALL>5537
等待>3000
如果结束

如果>任务存在/55A1
CALL>55A1
等待>10
如果结束

如果>任务存在/553C
等待>10
CALL>553C
等待>3000
如果结束

如果>任务存在/55A0
CALL>女王的心魔
等待>10
如果结束

如果>任务存在/553E
等待>10
CALL>553E
等待>3000
如果结束

如果>任务存在/553F
等待>10
CALL>553F
等待>3000
记录今天做过此任务>记录\冰雪女王.txt
等待>1000
记录今天做过此任务>记录\周例任务.txt
等待>1000
跳转到末尾
如果结束
等待>300
---------接第一个任务--------
寻路>220,-164
打开NPC>青龙长老
如果>任务设置选中/冰雪奇缘不做前半部
接任务>553C
否则
接任务>5536
如果结束
等待>3000
如果>任务存在/5536
跳转到首行
如果结束
如果>任务存在/553C
跳转到首行
如果结束

记录今天做过此任务>记录\周例任务.txt
等待>1000
记录今天做过此任务>记录\冰雪女王.txt
等待>1000

如果>任务设置选中/做完西游周例不随机换线
跳转到末尾
如果结束
等待>60
CALL>判断换线
等待>60
换线>160
等待>3000

跳转到末尾

---------------------5536----------------------
5536:
等待>20
如果>物品存在/冰铲
等待>20
CALL>前往采冰块点
等待>20
如果结束
等待>100
如果>当前地图/=,210
等待>10
否则
等待>10
CALL>进剧本
等待>10
如果结束

寻路>220,-164
打开NPC>青龙长老
交任务>5536
等待>2000
接任务>5537
等待>500
如果>任务存在/5537
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>10
等待>10
RET

前往采冰块点:
等待>20
如果>Z坐标/>,40
寻路>-6,21
跑路>-25,67
如果结束
寻路>-157,115
等待>20
如果>物品存在/冰铲
采集>冰铲,浮冰,10
等待>2000
跳转到>-3
等待>10
如果结束
发包>2A00030000000E5B57
等待>8000
RET
------------------5537--------------------------------------
5537:
如果>任务存在/5538
CALL>5538
等待>10
如果结束
如果>任务存在/5539
CALL>5539
等待>10
如果结束
如果>任务存在/553A
CALL>553A
等待>10
如果结束
如果>任务存在/553B
CALL>553B
等待>10
如果结束
如果>任务存在/55A1
CALL>55A1
等待>10
如果结束
RET
------------------
5538:
等待>20
CALL>前往卖冰人点
等待>20
打开NPC>卖冰人
交任务>5538
等待>200
如果>任务存在/5539
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>10
RET

前往卖冰人点:
等待>20
如果>Z坐标/>,40
寻路>288,90
跑路>232,127
如果结束
寻路>220,142
等待>20
RET

-----------------
5539:
等待>20
等待>20
如果>物品存在/浮冰
寻路>238,247
如果结束
等待>20
等待>20
如果>物品存在/浮冰
采集>浮冰,火堆,20
等待>2000
跳转到>-3
等待>10
如果结束
寻路>220,142
打开NPC>卖冰人
交任务>5539
等待>2000
如果>任务存在/553A
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>20
RET
-------------------
553A:
寻路>9,251
开启>穿墙
等待>1000
如果>任务存在/553A
打怪任务D>553A/羊兽,羊兽|14,239
打怪任务D>553A/羊兽,羊兽|-87,145
打怪任务D>553A/羊兽,羊兽|-187,191
打怪任务D>553A/羊兽,羊兽|-234,250
打怪任务D>553A/羊兽,羊兽|-181,275
打怪任务D>553A/羊兽,羊兽|-112,278
打怪任务D>553A/羊兽,羊兽|-77,216
打怪任务D>553A/羊兽,羊兽|-34,245
跳转到>-9
如果结束
寻路>55,260
恢复>穿墙
等待>1000
如果>任务存在/553B
等待>10
否则
等待>2000
跳转到>-4
如果结束
RET
-------------------
553B:
如果>物品存在/羊皮水袋
寻路>108,335
如果结束
如果>物品存在/羊皮水袋
采集>羊皮水袋,温泉水,10
等待>2000
跳转到>-3
等待>10
如果结束
寻路>220,142
打开NPC>卖冰人
交任务>553B
如果>任务存在/55A1
等待>10
否则
等待>2000
跳转到>-4
如果结束

发包>2A00030000000E5B57
等待>5000
等待>3000
如果>当前地图/=,210
等待>10
否则
CALL>进剧本
等待>10
如果结束


RET
--------------------
55A1:
等待>10
如果>当前地图/=,210
等待>10
否则
CALL>进剧本
等待>10
如果结束
寻路>220,-164
打开NPC>青龙长老
交任务>55A1
等待>500
接任务>553C
等待>500
如果>任务存在/553C
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>20
RET
------------------553C-----------------------------
553C:
等待>10
寻路>11,-51
召唤宠物
等待>5000
宠物模式>1
等待>10
如果>增益状态等于/333 
等待>10
否则
CALL>精灵L
等待>10
如果结束
如果>增益状态等于/334 
等待>10
否则
CALL>精灵e
等待>10
如果结束
如果>增益状态等于/335
等待>10
否则
CALL>精灵t
等待>10
如果结束
如果>增益状态等于/336
等待>10
否则
CALL>精灵I
等待>10
如果结束
如果>增益状态等于/337
等待>10
否则
CALL>精灵T
等待>10
如果结束
如果>增益状态等于/338
等待>10
否则
CALL>精灵g
等待>10
如果结束
如果>增益状态等于/343
等待>10
否则
CALL>精灵o
等待>10
如果结束
如果>增益状态等于/343
CALL>巨魔精灵国王
等待>10
如果结束
如果>任务存在/55A0
CALL>女王的心魔
等待>10
如果结束
等待>10
RET
----------------
精灵L:
等待>10
指定选怪>精灵L
等待>1000
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束
等待>3000
如果>增益状态等于/333 
等待>10
否则
等待>10
跳转到>-15
如果结束
等待>10
RET
----------------
精灵e:
等待>10
指定选怪>精灵e
等待>1000
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束
等待>3000
如果>增益状态等于/334
等待>10
否则
等待>10
跳转到>-15
如果结束
等待>10
RET
----------------
精灵t:
等待>10
指定选怪>精灵t
等待>1000
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束
等待>3000
如果>增益状态等于/335
等待>10
否则
等待>10
跳转到>-15
如果结束
等待>10
RET
----------------
精灵I:
等待>10
指定选怪>精灵I
等待>1000
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束
等待>3000
如果>增益状态等于/336
等待>10
否则
等待>10
跳转到>-15
如果结束
等待>10
RET
----------------
精灵T:
等待>10
指定选怪>精灵T
等待>1000
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束
等待>3000
如果>增益状态等于/337
等待>10
否则
等待>10
跳转到>-15
如果结束
等待>10
RET
----------------
精灵g:
等待>10
指定选怪>精灵g
等待>1000
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束
等待>3000
如果>增益状态等于/338
等待>10
否则
等待>10
跳转到>-15
如果结束
等待>10
RET
----------------
精灵o:
等待>10
指定选怪>精灵o
等待>1000
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束
等待>3000
如果>增益状态等于/343
等待>10
否则
等待>10
跳转到>-15
如果结束
等待>10
RET
--------------------
巨魔精灵国王:
寻路>52,-68
打开NPC>巨魔精灵国王
交任务>5540
等待>500
如果>任务存在/55A0
等待>10
否则
等待>2000
跳转到>-4
如果结束
RET
---------------------
女王的心魔:
寻路>220,-164
打开NPC>青龙长老
交任务>55A0
等待>500
接任务>553E
等待>500
接任务>553F
等待>500
如果>任务存在/553E
等待>10
否则
等待>2000
跳转到>-4
如果结束
如果>任务存在/553F
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>20
RET
------------------553E-----------------------------
553E:
等待>20
寻路>-162,-354
如果>怪物存在/大雪人
等待>500
普通攻击
如果结束
如果>任务存在/553E
等待>2000
跳转到>-6
如果结束
等待>20
RET
------------------553F----------------------------
553F:
等待>20
获取随机数>1
等待>20
寻路>-211,-359
如果>怪物存在/【心魔】
等待>20
CALL>心魔
等待>20
跳转到>-4
如果结束
寻路>-241,-350
打开NPC>【冰雪女王】
交任务>553F
等待>2000
如果>任务存在/553F
等待>2000
跳转到>-2
如果结束
接任务>55B1
等待>2000
如果>任务存在/55B1
等待>2000
跳转到>-2
如果结束
等待>2000
记录今天做过此任务>记录\冰雪女王.txt
等待>1000
记录今天做过此任务>记录\周例任务.txt
等待>1000
如果>任务设置选中/做完西游周例不随机换线
RET
如果结束
等待>60
CALL>判断换线
等待>60
换线>160
等待>3000
RET
------------------------
心魔:
等待>20

如果>最大血多于/120000
等待>20
CALL>杀死心魔
等待>20
RET
如果结束

等待>20
CALL>采集冰封神力
等待>20
RET
------------------------
杀死心魔:
等待>50
如果>随机数等于/0
等待>20
CALL>采集冰封神力
等待>20
RET
如果结束

寻路>-239,-353
等待>50
等待>50
如果>怪物存在/【心魔】,50
技能攻击
等待>500
跳转到>-3
如果结束
等待>50
RET
---------------------
采集冰封神力:
等待>30
如果>Z坐标/<,300
寻路>-182,-361
打开NPC>雪宝
接任务>554B
等待>3000
如果结束
如果>Z坐标/<,300
等待>3000
跳转到>-2
如果结束

如果>怪物存在/【心魔】,100
等待>1000
采集>无需工具,冰封神力,10
跳转到>-3
如果结束

如果>Y坐标/>,-325
跑路>-207,-310
跑路>-173,-319
寻路>-182,-361
寻路>-211,-359
RET
如果结束

如果>Y坐标/>,-352
跑路>-214,-353
寻路>-182,-361
寻路>-211,-359
RET
如果结束

如果>Y坐标/>,-382
跑路>-199,-368
跑路>-213,-354
寻路>-182,-361
寻路>-211,-359
RET
如果结束

如果>Y坐标/>,-412
跑路>-217,-394
跑路>-224,-374
寻路>-182,-361
寻路>-211,-359
RET
如果结束

RET
---------------------------------------------------
进剧本:
等待>50
如果>当前线路等于/7
等待>10
否则
等待>60
CALL>判断换线
等待>60
换线>7
等待>1000
如果结束
等待>50
传送>京城
如果>时间范围YC等于/18:01,23:00
等待>10
否则
等待>500
跳转到>-4
如果结束
寻路>128,280
下马
等待>500
打开剧本NPC>活动接引人
等待>500
进剧本>D2
等待>500
如果>当前地图/=,210
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>10
RET

等待>10
等待>10
判断换线:
等待>10
如果>服务器/修罗怒
等待>10
否则
RET
如果结束
获取随机数>3
如果>随机数等于/0
传送>五霸岗
如果结束
如果>随机数等于/1
传送>草原
如果结束
如果>随机数等于/2
传送>沙漠
如果结束
如果>随机数等于/3
传送>烙印之塔
如果结束

RET
等待>10
等待>10