循环>1
等待>100
=======================
没有新宠物准备材料：
土之核=10
木之实=10
=======================
等待>100
如果>今天做过此任务/记录\劳动最光荣.txt
跳转到末尾
如果结束

如果>金钱数/<,300
等待>3000
记录今天做过此任务>记录\劳动最光荣.txt
跳转到末尾
如果结束

如果>控件显示/Win_NewPetHead
等待>30
CALL>接任务宠物做
等待>30
等待>30
如果结束

如果>物品数少于/土之核,10
记录今天做过此任务>记录\劳动最光荣.txt
等待>3000
跳转到末尾
如果结束

如果>物品数少于/木之实,10
记录今天做过此任务>记录\劳动最光荣.txt
等待>3000
跳转到末尾
如果结束
等待>30
等待>10
关闭挂机模式A
等待>30
等待>30
等待>30
CALL>接任务
等待>30
等待>30
等待>30

如果>任务存在/36D1
等待>50
CALL>劳动二
等待>30
如果结束

如果>任务存在/36D2
等待>50
CALL>劳动三
等待>30
如果结束

如果>任务存在/36D3
等待>50
CALL>劳动四
等待>30
如果结束

如果>任务存在/36D4
等待>50
CALL>劳动五
等待>10
如果结束
等待>10
记录今天做过此任务>记录\劳动最光荣.txt
等待>500
跳转到末尾
========================================
接任务宠物做:
等待>10
等待>10
关闭挂机模式A
等待>30
等待>10
传送>京城
等待>10
寻图>京城/169,318
打开NPC>监察御史唐善国
等待>30
等待>30
如果>物品存在/劳动最光荣
等待>10
否则
接任务>36D5
等待>4000
如果结束

如果>物品存在/劳动最光荣
等待>30
新宠冒险开始>劳动最光荣
等待>3000
如果结束

如果>物品存在/劳动最光荣
等待>10
否则
记录今天做过此任务>记录\劳动最光荣.txt
等待>3000
如果结束
等待>30
RET
========================================
接任务:
等待>30
如果>任务存在/36D0
RET
如果结束
如果>任务存在/36D1
RET
如果结束
如果>任务存在/36D2
RET
如果结束
如果>任务存在/36D3
RET
如果结束
如果>任务存在/36D4
RET
如果结束
等待>10
传送>京城
等待>10
寻图>京城/169,318
打开NPC>监察御史唐善国
等待>30
等待>30
如果>物品存在/劳动最光荣
等待>10
否则
接任务>36D5
等待>4000
如果结束

如果>任务存在/36D5
等待>3000
跳转到>-2
如果结束
等待>500
如果>物品存在/劳动最光荣
接任务>36D0
等待>500
接任务>36D1
等待>500
接任务>36D2
等待>500
接任务>36D3
等待>500
接任务>36D4
等待>4000
如果结束
等待>500
如果>物品存在/劳动最光荣
接任务>36D1
等待>500
接任务>36D2
等待>500
接任务>36D3
等待>500
接任务>36D4
等待>5000
如果结束
等待>50
RET
========================================
劳动二:
等待>30
如果>任务存在/3928
等待>30
传送>京城
寻路>245,369
打怪任务A>3928/皇城刀兵,皇城刀兵
等待>10
如果结束

如果>任务存在/3929
等待>10
传送>沙漠
寻路>0,116
打怪任务A>3929/沙盗女士兵,沙盗女士兵
等待>10
如果结束
等待>100
传送>京城
寻图>京城/169,318
打开NPC>监察御史唐善国
接任务>36D2
等任务>36D2
RET
===========================================
劳动三:
等待>50
如果>任务存在/392A
等待>50
CALL>百练剑
等待>50
如果结束
等待>50
如果>任务存在/392B
等待>50
CALL>豹皮战甲
等待>50
如果结束
等待>50
传送>京城
寻图>京城/169,318
打开NPC>监察御史唐善国
接任务>36D3
等任务>36D3
RET
---------------
百练剑:
等待>500
传送>七侠镇
等待>50
寻图>七侠镇/-57,-59
打开NPC>铁匠邱千仞
等待>100
发包>1E00010000001400000000000000010000004F0000000100000001000000
如果>循环数少于/10
等待>500
跳转到>-4
如果结束

如果>任务存在/36D2
等待>10 
跳转到>-2
如果结束
RET
---------------
豹皮战甲:
等待>500
传送>七侠镇
寻图>七侠镇/-60,-71
打开NPC>裁缝孙妙手
等待>100
发包>1E0001000000140000000000000001000000290000000900000001000000
如果>循环数少于/10
等待>500
跳转到>-4
如果结束

如果>任务存在/36D2
等待>10 
跳转到>-2
如果结束
RET
===========================================
劳动四:
等待>10
如果>任务存在/392C
等待>50
调用>综合小脚本\飞紫金之巅.txt
等待>50
等待>50
打开NPC>叶估城
等待>500
交任务>392C
等待>3000
等待>50
跑路>119.46,309.04
等待>50
如果结束

如果>任务存在/392D
等待>50
传送>沙漠
等待>10
寻图>沙漠/128,-65
打开NPC>探询者
等待>500
交任务>392D
等待>3000
如果结束

等待>10
传送>京城
等待>10
寻图>京城/169,318
打开NPC>监察御史唐善国
接任务>36D4
等任务>36D4
等待>10
RET
===========================================
劳动五:
等待>10
如果>任务存在/392E
等待>100
传送>草原
寻路>391,-254
打怪任务A>392E/叛军将军屠百城,叛军将军屠百城
如果结束

如果>任务存在/392F
等待>100
传送>京城
寻路>-192,-29
打怪任务A>392F/邪风剑客,邪风剑客
如果结束
等待>500
RET
等待>10
等待>10
等待>10
------------------------------------
劳动最光荣{34} ID=766F [0017] 类型=11 数量=1 等级=0 精炼=0 追加=0 红=0 蓝=0 价格=1铜 剩余时间地址=2时57分17秒
------------------------------------
劳动最光荣{34} ID=7670 [0017] 类型=11 数量=1 等级=0 精炼=0 追加=0 红=0 蓝=0 价格=1铜 剩余时间地址=3时0分17秒
------------------------------------
劳动最光荣{28} ID=7671 [0017] 类型=11 数量=1 等级=0 精炼=0 追加=0 红=0 蓝=0 价格=1铜 剩余时间地址=3时0分17秒
------------------------------------
劳动最光荣{28} ID=7672 [0017] 类型=11 数量=1 等级=0 精炼=0 追加=0 红=0 蓝=0 价格=1铜 剩余时间地址=3时0分13秒
------------------------------------