循环>1
等待>10
如果>物品存在/机关城定点追踪系统
等待>10
跳转到>6
如果结束
如果>今天做过此任务/记录\因缘石.txt
等待>1000
跳转到末尾
如果结束
等待>10
如果>当前地图/=,996
等待>10
传送>京城
等待>10
如果结束
等待>10
等待>10
CALL>进剧本
等待>10
开启>穿墙
如果>Z坐标/<,400
等待>10
CALL>第一步
等待>10
等待>10
CALL>第二步
等待>10
如果结束
如果>Z坐标/<,408
等待>10
CALL>第三步
等待>10
如果结束
等待>10
CALL>第四步
等待>10

恢复>穿墙
等待>1000
如果>当前地图/=,201
等待>1000
跳转到>-2
如果结束

恢复>穿墙
等待>1000
如果>任务存在/48A6
寻路>161,154
打开NPC>将军顾长风
交任务>48A6
等待>1000
如果结束

恢复>穿墙
等待>1000
传送>京城
等待>400
等待>4000
跳转到末尾
------------------------------
第一步:
如果>任务存在/48AD
等待>10
否则
CALL>接任务48AD
如果结束
跑路>-110,-1
如果>怪物存在/守备机械,10
普通攻击
等待>500
跳转到>-3
如果结束
跑路>-97,12
等待>2000
如果>怪物存在/守备机械,10
普通攻击
等待>500
跳转到>-3
如果结束
跑路>-71,17
等待>2000
如果>怪物存在/守备机械,10
普通攻击
等待>500
跳转到>-3
如果结束
跑路>-37,11
等待>2000
如果>怪物存在/守备机械,10
普通攻击
等待>500
跳转到>-3
如果结束
跑路>-15,12
等待>2000
如果>怪物存在/守备机械,10
普通攻击
等待>500
跳转到>-3
如果结束
跑路>4,10
跑路>9,7
等待>2000
如果>怪物存在/守备机械,10
普通攻击
等待>500
跳转到>-3
如果结束
等待>2000
如果>怪物存在/笨拉灯,100
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束
等待>10
等待>10
RET

第二步:
跑路>33,40
如果>怪物存在/笨拉灯,100
普通攻击
等待>500
跳转到>-3
如果结束
等待>5000
跑路>29,31
如果>Y坐标/<,35
跑路A>111,128
等待>1000
跳转到>-3
如果结束
如果>Y坐标/<,105
跳跃
等待>50
跳跃
等待>50
跳转到>-5
如果结束
等待>10
开启>禁止移动
等待>500
恢复>禁止移动
等待>500
跑路>112,116
如果>Z坐标/>,407
等待>1000
跳转到>-2
如果结束
等待>10
RET

第三步:
等待>10
开启>死亡回城
跑路>111,128
等待>10
如果>怪物存在/木甲人,100
普通攻击
等待>500
跳转到>-3
如果结束

如果>怪物存在/岩甲俑,100
普通攻击
等待>500
跳转到>-3
如果结束

等待>10000

跑路>121,113
如果>X坐标/>,115
跑路A>-73,119
等待>1000
跳转到>-3
如果结束
如果>X坐标/>,-60
跳跃
等待>50
跳跃
等待>50
跳转到>-5
如果结束
开启>禁止移动
等待>500
恢复>禁止移动
等待>500
跑路>-69,119
等待>10
等待>10
RET

第四步:
等待>10
跑路>-69,119
如果>怪物存在/机关博士,100
普通攻击
等待>500
跳转到>-3
如果结束
等待>10
跑路>-69,149
打开NPC>异域公主
交任务>48AD
如果>任务存在/48AD
等待>1000
跳转到>-2
如果结束
记录今天做过此任务>记录\因缘石.txt
等待>10
跑路>-69,119
恢复>穿墙
等待>1000
RET


进剧本:
禁用请神功能
如果>当前地图/=,201
RET
如果结束
如果>当前地图/=,202
RET
如果结束
等待>10
传送>草原
寻路>161,154
打开NPC>将军顾长风
接任务>48AC
等待>1000
如果>任务存在/48AC
等待>100
跳转到>-2
如果结束
等待>5000

如果>物品存在/机关城定点追踪系统
等待>10
否则
记录今天做过此任务>记录\因缘石.txt
跳转到末尾
如果结束
等待>50
打开剧本NPC>将军顾长风
等待>500
智能选房>C9
等待>5000
如果>NPC存在/将军顾长风
等待>50
换线>0
等待>2000
跳转到>-9
如果结束
等待>10
如果>怪物存在/打酱油的少年,20
跑路>-111,-29
打开NPC>打酱油的少年
接任务>48AD
等待>1000
否则
等待>1000
跳转到>-7
如果结束
等待>10
RET

接任务48AD:
等待>10
如果>怪物存在/打酱油的少年,20
跑路>-111,-29
打开NPC>打酱油的少年
接任务>48AD
等待>1000
等任务>48AD
否则
等待>1000
跳转到>-9
如果结束
等待>10
RET
等待>20
等待>20
等待>20