循环>1
等待>20
等待>10
如果>今天做过此任务/记录\奥运神射手.txt
跳转到末尾
如果结束
等待>10
如果>星期/6
跳转到>9
如果结束
等待>10
如果>星期/0
等待>10
否则
记录今天做过此任务>记录\奥运神射手.txt
等待>1000
跳转到末尾
如果结束
等待>10
等待>10

如果>物品存在/游乐场金币
等待>40
否则
记录今天做过此任务>记录\奥运神射手.txt
等待>500
跳转到末尾
如果结束

等待>10
关闭挂机模式A
等待>30
移动背包物品>游乐场金币,0
等待>500
等待>30
CALL>前往清风渡
等待>30
等待>50
CALL>接任务
等待>50
如果>任务存在/4B72
等待>50
CALL>文络克
等待>50
如果结束

跳转到末尾

接任务:
等待>50
如果>任务存在/4B72
RET
如果结束
等待>30
移动背包物品>游乐场金币,0
等待>500
等待>50
寻路>335,-339
打开NPC>志愿者文洛克的妹妹
接任务>4B72
等待>5000
RET

文络克:
等待>20
等待>20
寻路>334,-306
等待>20
等待>20
等待>20
如果>目标死亡
指定选怪B>文络克
等待>500
否则
使用道具>弓箭,343
等待>500
如果结束

如果>物品存在/弓箭
跳转到>-9
如果结束

如果>任务完成/4B72
寻路>335,-339
打开NPC>志愿者文洛克的妹妹
交任务>4B72
等待>500
记录今天做过此任务>记录\奥运神射手.txt
等待>500
如果结束

等待>20
RET


------------------------------------
前往清风渡:
等待>10
恢复>穿墙
等待>10
等待>80
等待>80
如果>当前地图A/清风渡
RET
如果结束
等待>80
等待>80
等待>80
如果>当前地图A/清风渡
等待>10
否则
等待>30
等待>3000
等待战斗状态结束
发包>2A00030000000E5557
等待>6000
传送>游乐场
换线>14
等待>300
跑路>-144,204
跑路A>-146,187
等待>10000
跳转到>-16
如果结束
等待>20
换线>14
等待>20
RET
等待>30
等待>30
等待>30







