循环>1
等待>10
等待>10
如果>今天做过此任务/记录\学院小红花新宠.txt
跳转到末尾
如果结束
等待>10
关闭挂机模式A
等待>30
等待>2000
发包>2A 00 03 00 00 00 04 35 68
等待>3000
如果>任务设置选中/新宠亲密度不够自动购买
等待>10
CALL>判断新宠亲密度
等待>10
如果结束
获取新宠参数>红花
等待>2000
如果>新宠物亲密度A/<,10
跳转到末尾
如果结束
新宠冒险领取>大侠学院
等待>2000
新宠冒险开始>大侠学院
等待>2000
记录今天做过此任务>记录\学院小红花新宠.txt
等待>10
等待>10
等待>10
------------------------
判断新宠亲密度:
等待>10
如果>金钱数/<,1000
RET
如果结束
等待>10
获取新宠参数>红花
等待>2000
如果>新宠物亲密度A/<,10
等待>20
传送>七侠镇
寻路>10,-95
打开NPC>新宠物管理员
发包>1E 00 2E 01 00 00 0C 00 00 00 B1 F3 00 00 01 00 00 00 01 00 00 00
等待>500
增加亲密度>红花
等待>1000
如果结束
等待>50
等待>50
RET


