循环>1
等待>10
等待>10
如果>今天做过此任务/记录\学院小红花.txt
跳转到>10000
如果结束
等待>10
关闭挂机模式A
等待>30

等待>10
传送>桃花源
等待>10
等待>200
换线>14
等待>2000
发包>2A 00 03 00 00 00 04 35 68
等待>2000
如果>当前地图A/桃源城
等待>10
CALL>传送至助教姗姗
等待>10
如果结束

等待>10
如果>当前地图A/桃源城
等待>10
记录今天做过此任务>记录\学院小红花.txt
跳转到>1000
如果结束



如果>任务存在/4DD1
等待>10
否则
寻路>67,73
开启>穿墙
寻路>85,96
恢复>穿墙
打开NPC>助教姗姗
接任务>4DD1
等待>5000
如果结束

如果>任务存在/4DD1
等待>10
否则
出售物品>怪物克星
等待>500
等待>500
记录今天做过此任务>记录\学院小红花.txt
等待>500
等待>500
跳转到末尾
如果结束
-------------------------------
如果>任务存在/4DD2
等待>10
CALL>领取怪物克星
开启>穿墙
寻路>67,73
恢复>穿墙
等待>10
CALL>杀伐
等待>10
等待>10
如果结束

如果>任务存在/4DD3
等待>10
交任务S>考考小问题
等待>1000
如果结束

如果>任务存在/4DD4
等待>10
开启>穿墙
寻路>67,73
恢复>穿墙
等待>10
CALL>感悟
等待>10
等待>10
如果结束
等待>10
跳转到>-1000

-------------------------------
领取怪物克星:
等待>10
如果>物品数少于/怪物克星,4
发包>1E002C0100000C00000017CE00000000000004000000
等待>500
如果结束
等待>10
RET
-------------------------------
杀伐:
等待>20
禁用请神功能
禁止普攻
-------------1-------------------
如果>任务存在S/尾蝎・变异体
等待>20
CALL>尾蝎
等待>20
RET
如果结束
-------------2-------------------
如果>任务存在S/松狸・变异体
等待>20
CALL>松狸
等待>20
RET
如果结束
-------------3-------------------
如果>任务存在S/草精・变异体
等待>20
CALL>草精
等待>20
RET
如果结束
-------------4-------------------
如果>任务存在S/夜光蝙蝠・变异体
等待>20
CALL>夜光蝙蝠
等待>20
RET
如果结束
-------------5-------------------
如果>任务存在S/猴子・变异体
等待>20
CALL>猴子
等待>20
RET
如果结束
-------------6-------------------
如果>任务存在S/紫藤花妖・变异体
等待>20
CALL>紫藤花妖
等待>20
RET
如果结束
-------------7-------------------
如果>任务存在S/土灵・变异体
等待>20
CALL>土灵
等待>20
RET
如果结束
-------------8-------------------
如果>任务存在S/水灵・变异体
等待>20
CALL>水灵
等待>20
RET
如果结束
-------------9-------------------
如果>任务存在S/茶树灵・变异体
等待>20
CALL>茶树灵
等待>20
RET
如果结束
-------------10-------------------
如果>任务存在S/茶园守护灵・变异体
等待>20
CALL>茶园守护灵
等待>20
RET
如果结束
等待>20
RET
---------------------------------
尾蝎:
等待>20
寻路>-312,-261
如果>任务存在/4DD2
指定选怪B>尾蝎・变异体
使用道具>怪物克星,718
等待>200
等待>2000
跳转到>-5
如果结束
等待>20
RET

松狸:
等待>20
寻路>-33,-169
如果>任务存在/4DD2
指定选怪B>松狸・变异体
使用道具>怪物克星,718
等待>20
等待>2000
跳转到>-5
如果结束
等待>20
RET

草精:
等待>20
寻路>-354,134
如果>任务存在/4DD2
指定选怪B>草精・变异体
使用道具>怪物克星,718
等待>20
等待>2000
跳转到>-5
如果结束
等待>20
RET

夜光蝙蝠:
等待>20
寻路>-394,-351
如果>任务存在/4DD2
指定选怪B>夜光蝙蝠・变异体
使用道具>怪物克星,718
等待>20
等待>2000
跳转到>-5
如果结束
等待>20
RET

猴子:
等待>20
寻路>-109,-167
如果>任务存在/4DD2
指定选怪B>猴子・变异体
使用道具>怪物克星,718
等待>20
等待>2000
跳转到>-5
如果结束
等待>20
RET

紫藤花妖:
等待>20
寻路>-255,282
如果>任务存在/4DD2
指定选怪B>紫藤花妖・变异体
使用道具>怪物克星,718
等待>20
等待>2000
跳转到>-5
如果结束
等待>20
RET

土灵:
等待>20
寻路>197,81
如果>任务存在/4DD2
指定选怪B>土灵・变异体
使用道具>怪物克星,718
等待>20
等待>2000
跳转到>-5
如果结束
等待>20
RET

水灵:
等待>20
寻路>129,-39
如果>任务存在/4DD2
指定选怪B>水灵・变异体
使用道具>怪物克星,718
等待>20
等待>2000
跳转到>-5
如果结束
等待>20
RET

茶树灵:
等待>20
寻路>326,48
如果>任务存在/4DD2
指定选怪B>茶树灵・变异体
使用道具>怪物克星,718
等待>20
等待>2000
跳转到>-5
如果结束
等待>20
RET

茶园守护灵:
等待>20
寻路>277,287
如果>任务存在/4DD2
指定选怪B>茶园守护灵・变异体
使用道具>怪物克星,718
等待>20
等待>2000
跳转到>-5
如果结束
等待>20
RET
======================================
感悟:
--------------1---------------
如果>任务存在S/感悟乾字碑
寻路>-415,298
任务采集S>感悟乾字碑,乾字古残碑,20
等待>3000
跳转到>-4
如果结束
--------------2---------------
如果>任务存在S/感悟阴字碑
寻路>-166,11
任务采集S>感悟阴字碑,阴字古残碑,20
等待>3000
跳转到>-4
如果结束
--------------3---------------
如果>任务存在S/感悟阳字碑
寻路>154,-18
任务采集S>感悟阳字碑,阳字古残碑,20
等待>3000
跳转到>-4
如果结束
--------------4---------------
如果>任务存在S/感悟巽字碑
寻路>240,-150
任务采集S>感悟巽字碑,巽字古残碑,20
等待>3000
跳转到>-4
如果结束
--------------5---------------
如果>任务存在S/感悟震字碑
寻路>426,-20
任务采集S>感悟震字碑,震字古残碑,20
等待>3000
跳转到>-4
如果结束
--------------6---------------
如果>任务存在S/感悟兑字碑
寻路>-426,137
任务采集S>感悟兑字碑,兑字古残碑,20
等待>3000
跳转到>-4
如果结束
--------------7---------------
如果>任务存在S/感悟坤字碑
寻路>-273,-211
任务采集S>感悟坤字碑,坤字古残碑,20
等待>3000
跳转到>-4
如果结束
--------------8---------------
如果>任务存在S/感悟艮字碑
寻路>192,180
任务采集S>感悟艮字碑,艮字古残碑,20
等待>3000
跳转到>-4
如果结束
--------------9---------------
如果>任务存在S/感悟坎字碑
寻路>148,415
任务采集S>感悟坎字碑,坎字古残碑,20
等待>3000
跳转到>-4
如果结束
--------------10---------------
如果>任务存在S/感悟离字碑
寻路>-8,-365
任务采集S>感悟离字碑,离字古残碑,20
等待>3000
跳转到>-4
如果结束
等待>30
RET
--------------------------------
传送至助教姗姗:
等待>30
等待>100
寻路>-99,370
如果>怪物存在/文艺青年芭蕉桑
等待>1000
否则
等待>500
跳转到>-4
如果结束
开启>穿墙
等待>1000
打开NPC>文艺青年芭蕉桑
等待>500
跑路跟随C
等待>500
接任务>4B66
等待>2000
如果>任务存在/4B66
等待>100
跳转到>-2
如果结束
恢复>穿墙
等待>4000
RET
等待>30
等待>30
等待>30
