循环>1
等待>50
如果>今天做过此任务/记录\射鸡.txt
跳转到末尾
如果结束

领取游乐场金币
等待>200
恢复>穿墙
如果>任务存在/481A
跳转到>10
如果结束


如果>物品存在/游乐场金币
等待>50
否则
记录今天做过此任务>记录\射鸡.txt
等待>500
跳转到末尾
如果结束
等待>10
等待>10
等待>10
关闭挂机模式A
等待>30
等待>40
等待>40
CALL>前往聚贤庄
等待>40
移动背包物品>游乐场金币,0
等待>500
------------接任务---------------------
如果>任务存在/481A
等待>50
否则
寻路>-263,-213
打开NPC>游乐场大厨
接任务>481A,0
等待>4000
如果结束
如果>任务存在/481A
等待>50
否则
等待>50
记录今天做过此任务>记录\射鸡.txt
等待>50
跳转到>10000
如果结束
等任务>4822
禁止普攻
等待>50
等待队伍离开>20
等待>10
如果>任务完成/4822
等待>10
否则
等待>10
CALL>射鸡
等待>10
如果结束
寻路>-262,-214
打开NPC>游乐场大厨
如果>任务完成/4822
交任务>4822
等待>500
否则
放弃任务>4822
等待>500
如果结束
出售物品>麻醉针
出售物品>麻醉针
出售物品>瞄准镜
出售物品>天文望远镜
等待>500
记录今天做过此任务>记录\射鸡.txt
恢复普攻
跳转到末尾
===============================

射鸡:
等待>50
等待>50
等待>50
CALL>找点
等待>50
如果>有人/3
跳转到>-4
如果结束

如果>X坐标/>,-260
等待>1000
跳转到>-9
如果结束

如果>怪物存在/肉鸡,20
等待>1000
如果结束

如果>选中目标不是/肉鸡
跳转到>-8
如果结束

如果>物品存在/瞄准镜
等待>50
否则
RET
如果结束

如果>物品存在/麻醉针
等待>50
否则
RET
如果结束

如果>选中目标不是/肉鸡
跳转到>-13
如果结束

如果>怪物状态个数少于/1
使用道具>瞄准镜,528
等待>5000
跳转到>-6
如果结束
使用道具>麻醉针,529
等待>5000
如果>X坐标/>,-265
跳转到>射鸡
如果结束


如果>任务完成/4822
等待>10
否则
跳转到>-15
如果结束
等待>50
RET
----------------------------
找点:
等待>50
如果>Y坐标/>,-220
等待>10
CALL>左边
等待>10
否则
等待>10
CALL>右边
等待>10
如果结束
等待>10
RET

左边:
等待>10
如果>X坐标/>,-309
寻路>-313,-189
跑路A>-313,-189
RET
如果结束

如果>X坐标/>,-320
寻路>-332,-189
跑路A>-332,-189
RET
如果结束

如果>X坐标/>,-338
寻路>-343,-203
跑路A>-343,-203
RET
如果结束

如果>Y坐标/>,-220
寻路>-342,-234
如果结束
等待>10
RET

右边:
等待>10
如果>X坐标/<,-339
寻路>-336,-252
跑路A>-336,-252
RET
如果结束

如果>X坐标/<,-320
寻路>-303,-252
跑路A>-303,-252
RET
如果结束

如果>X坐标/<,-300
寻路>-307,-189
如果结束
等待>10
RET






前往聚贤庄:
如果>当前地图A/聚贤庄
等待>10
否则
等待>20
传送>游乐场
等待>2000
等待>10
换线>14
等待>30
跑路B>-143,266
跑路B>-207,263
跑路A>-207,274
等待>5000
跑路>-257,-213
如果结束

如果>当前地图A/聚贤庄
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>10
等待>10
换线>14
等待>30
等待>10
RET
等待>100
等待>50
等待>50
