循环>1
等待>10
如果>今天做过此任务/记录\帮派基地.txt
跳转到末尾
如果结束
等待>10
等待>10
关闭挂机模式A
等待>30
换线>4
等待>10
CALL>进帮派基地
等待>10
CALL>老农夫
等待>10
CALL>园主
等待>10
等待>10
CALL>教头
等待>10
等待>10
CALL>牧主
等待>10
等待>10
CALL>渔夫
等待>10
等待>10
CALL>小二点菜
等待>10
等待>10
CALL>出帮派基地
等待>10
等待>10
等待>10
出售物品>菜园小锄头
等待>500
等待>10
记录今天做过此任务>记录\帮派基地.txt
等待>1000
跳转到末尾



===============渔夫======================
渔夫:
等待>10
如果>任务设置选中/帮派基地日常不做渔夫任务
RET
如果结束
等待>10
CALL>接任务渔夫
等待>10
如果>任务存在S/^FF0000【日常】^FFFFFF渔夫的琐事
等待>500
CALL>做任务渔夫
如果结束
等待>10
等待>10
RET
----------------
做任务渔夫:
等待>50
如果>任务存在S/结实的鱼线
等待>500
寻路>100,42
打开NPC>[帮派]渔夫
交任务SK>结实的鱼线
等待>1000
如果结束


如果>任务存在S/鱼竿材料
等待>500
寻路>100,42
打开NPC>[帮派]渔夫
交任务SK>鱼竿材料
等待>500
如果结束

如果>任务存在S/美味鲜鱼
等待>500
CALL>美味鲜鱼
等待>500
如果结束

如果>任务存在S/泥土中的宝贝
等待>500
CALL>泥土中的宝贝
等待>500
跳转到>-4
如果结束
等待>50
RET
---------------------------------
美味鲜鱼:
等待>50
如果>任务所需物品是/黄鱼
等待>50
CALL>收集黄鱼
等待>50
寻路>-11,-64
打开NPC>[帮派]后厨小工
交子任务S>美味鲜鱼
等待>2000
RET
如果结束

如果>任务所需物品是/银鱼
等待>50
CALL>收集银鱼
等待>50
寻路>-11,-64
打开NPC>[帮派]后厨小工
交子任务S>美味鲜鱼
等待>2000
RET
如果结束

如果>任务所需物品是/虾
等待>50
CALL>收集鲜虾
等待>50
寻路>-11,-64
打开NPC>[帮派]后厨小工
交子任务S>美味鲜鱼
等待>2000
RET
如果结束

如果>任务所需物品是/蛤蜊
等待>50
CALL>收集蛤蜊
等待>50
寻路>-11,-64
打开NPC>[帮派]后厨小工
交子任务S>美味鲜鱼
等待>2000
RET
如果结束

如果>任务所需物品是/鲫鱼
等待>50
CALL>收集鲫鱼
等待>50
寻路>-11,-64
打开NPC>[帮派]后厨小工
交子任务S>美味鲜鱼
等待>2000
RET
如果结束

如果>任务所需物品是/扇贝
等待>50
CALL>收集扇贝
等待>50
寻路>-11,-64
打开NPC>[帮派]后厨小工
交子任务S>美味鲜鱼
等待>2000
RET
如果结束

如果>任务所需物品是/鳝鱼
等待>50
CALL>收集鳝鱼
等待>50
寻路>-11,-64
打开NPC>[帮派]后厨小工
交子任务S>美味鲜鱼
等待>2000
RET
如果结束

如果>任务所需物品是/鲈鱼
等待>50
CALL>收集鲈鱼
等待>50
寻路>-11,-64
打开NPC>[帮派]后厨小工
交子任务S>美味鲜鱼
等待>2000
RET
如果结束

如果>任务所需物品是/海参
等待>50
CALL>收集海参
等待>50
寻路>-11,-64
打开NPC>[帮派]后厨小工
交子任务S>美味鲜鱼
等待>2000
RET
如果结束

如果>任务所需物品是/鲍鱼
等待>50
CALL>收集鲍鱼
等待>50
寻路>-11,-64
打开NPC>[帮派]后厨小工
交子任务S>美味鲜鱼
等待>2000
RET
如果结束



等待>20
等待>20
RET

--------------------------
泥土中的宝贝:
等待>10
等待>10
如果>任务完成/泥土中的宝贝
等待>50
CALL>进帮派基地
等待>10
寻路>100,42
打开NPC>[帮派]渔夫
交任务S>泥土中的宝贝
等待>2000
等待>50
RET
如果结束
等待>40
CALL>出帮派基地
等待>40
传送>南疆
等待>2000
如果>任务存在/5AC1
寻图>南疆/-197,269
如果结束
如果>任务存在/5AC2
寻图>南疆/-197,269
如果结束
如果>任务存在/5C31
寻图>南疆/-197,269
如果结束

如果>任务存在/5AC3
寻图>南疆/-284,266
如果结束
如果>任务存在/5AC4
寻图>南疆/-284,266
如果结束
如果>任务存在/5C32
寻图>南疆/-284,266
如果结束
如果>任务存在/5C33
寻图>南疆/-284,266
如果结束

如果>任务存在/5AC5
寻图>南疆/-322,315
如果结束
如果>任务存在/5C34
寻图>南疆/-322,315
如果结束
如果>任务存在/5C35
寻图>南疆/-322,315
如果结束
等待>3000
清完身边怪
等待>3000
清完身边怪
等待>3000
清完身边怪
等待>3000
如果>任务完成/泥土中的宝贝
等待>10
否则
任务采集S>泥土中的宝贝,泥洼,50
等待>1000
清身边怪
等待>1000
跳转到>-7
如果结束
等待>10
如果>任务完成/泥土中的宝贝
等待>50
CALL>进帮派基地
等待>10
寻路>100,42
打开NPC>[帮派]渔夫
交任务S>泥土中的宝贝
等待>2000
等待>50
RET
如果结束
RET
---------------
接任务渔夫:
等待>10
如果>任务存在S/^FF0000【日常】^FFFFFF渔夫的琐事
RET
如果结束
寻路>100,42
打开NPC_C>[帮派]渔夫
等待>2000
点击NPC>2
等待>500
点击NPC>1
等待>500
点击NPC>1
等待>2000
如果>任务存在S/^FF0000【日常】^FFFFFF渔夫的琐事
RET
如果结束
寻路>100,42
打开NPC_C>[帮派]渔夫
等待>2000
点击NPC>2
等待>500
点击NPC>1
等待>500
点击NPC>1
等待>2000
RET
===============牧主======================
牧主:
等待>10
CALL>接任务牧主
等待>10
如果>任务存在S/^FF0000【日常】^FFFFFF牧场的琐事
等待>500
CALL>做任务牧主
如果结束
RET
---------------
做任务牧主:
等待>50
如果>任务存在S/鲜肉屠宰
等待>500
CALL>鲜肉屠宰
等待>500
跳转到>-4
如果结束
如果>任务存在S/新鲜的肥料
等待>500
CALL>新鲜的肥料
等待>500
如果结束
如果>任务存在S/遛遛遛 
等待>500
CALL>遛遛遛
等待>500
跳转到>-4
如果结束
等待>50
RET
------------------------------
遛遛遛:
等待>50
寻路>83,116
打开NPC>[帮派]牧主
如果>任务完成/遛遛遛
交任务S>遛遛遛
等待>2000
否则
等待>5000
跳转到>-5
如果结束
等待>50
RET
------------------------------
新鲜的肥料:
寻路>70,121
等待>50
如果>物品存在/肥料
等待>10 
否则
任务采集S>新鲜的肥料,肥料,50
等待>500
跳转到>-6
如果结束
寻路>-65,130
打开NPC>[帮派]园主
交任务S>新鲜的肥料
等待>2000
RET
--------------
鲜肉屠宰:
等待>50
如果>任务完成/鲜肉屠宰
寻路>83,116
打开NPC>[帮派]牧主
交任务S>鲜肉屠宰
等待>2000
RET
如果结束

如果>任务所需物品是/大肥鹅
等待>50
CALL>杀死鹅
等待>50
RET
如果结束

如果>任务所需物品是/大公鸡
等待>50
CALL>杀死鸡
等待>50
RET
如果结束

如果>任务所需物品是/大肥猪
等待>50
CALL>杀死猪
等待>50
RET
如果结束

如果>任务所需物品是/大肥鸭
等待>50
CALL>杀死鸭
等待>50
RET
如果结束

如果>任务所需物品是/小羊羔
等待>50
CALL>杀死羊
等待>50
RET
如果结束

如果>任务所需物品是/肉兔
等待>50
CALL>杀死兔
等待>50
RET
如果结束
等待>50

如果>任务所需物品是/大黄牛
等待>50
CALL>杀死牛
等待>50
RET
如果结束

如果>任务所需物品是/小鹿仔
等待>50
CALL>杀死鹿
等待>50
RET
如果结束
等待>50
RET
---------------
接任务牧主:
等待>10
如果>任务存在S/^FF0000【日常】^FFFFFF牧场的琐事
RET
如果结束
寻路>83,116
打开NPC_C>[帮派]牧主
等待>2000
点击NPC>2
等待>500
点击NPC>1
等待>500
点击NPC>1
等待>2000
如果>任务存在S/^FF0000【日常】^FFFFFF牧场的琐事
RET
如果结束
寻路>83,116
打开NPC_C>[帮派]牧主
等待>2000
点击NPC>2
等待>500
点击NPC>1
等待>500
点击NPC>1
等待>2000
RET
===============教头======================
教头:
等待>10
如果>任务设置选中/帮派基地日常不做教头任务
RET
如果结束
等待>10
CALL>接任务教头
等待>10
如果>任务存在S/^FF0000【日常】^FFFFFF演武堂的功课
等待>500
CALL>做任务教头
等待>500
如果结束
等待>50
RET
--------------------------
做任务教头:
等待>50
如果>任务存在SA/送药
等待>500
寻路>7,75
打开NPC>[帮派]教头
交任务SKA>送药
等待>3000
如果结束

如果>任务存在S/切磋
等待>500
CALL>演武堂师兄
等待>500
如果结束
等待>50
RET
----------------------
演武堂师兄:
等待>10
如果>怪物存在/师兄,100
技能攻击
等待>500
跳转到>-3
如果结束
等待>1000
如果>任务存在S/切磋
等待>2000
跳转到>-5
如果结束
等待>20
RET
---------------
接任务教头:
等待>10
如果>任务存在S/^FF0000【日常】^FFFFFF演武堂的功课
RET
如果结束
寻路>7,75
打开NPC_C>[帮派]教头
等待>1000
点击NPC>1
等待>500
点击NPC>1
等待>2000
如果>任务存在S/^FF0000【日常】^FFFFFF演武堂的功课
RET
如果结束
寻路>7,75
打开NPC_C>[帮派]教头
等待>1000
点击NPC>1
等待>500
点击NPC>1
等待>2000
RET
===============老农夫======================
老农夫:
等待>10
CALL>接任务老农夫
等待>10
如果>任务存在S/^FF0000【日常】^FFFFFF菜农的琐事
等待>500
获取子任务>菜农的琐事
等待>500
寻路>-52,20
等待>500
如果结束
如果>任务存在S/^FF0000【日常】^FFFFFF菜农的琐事
等待>500
CALL>做任务老农夫
等待>500
如果结束
RET
--------------------------------
做任务老农夫:
等待>50
如果>地面物品存在A/子任务
等待>500
任务采集S>子任务,子任务,50
等待>500
否则
等待>500
跳转到>-6
如果结束
等待>3000
如果>任务存在S/^FF0000【日常】^FFFFFF菜农的琐事
等待>500
获取子任务>菜农的琐事
等待>500
跳转到>-7
如果结束
等待>500
等待>50
RET
---------------------------------
接任务老农夫:
等待>10
如果>任务存在S/^FF0000【日常】^FFFFFF菜农的琐事
RET
如果结束
寻路>-67,0
打开NPC_C>[帮派]老农夫
点击NPC>2
等待>500
点击NPC>1
等待>500
点击NPC>1
等待>2000
如果>任务存在S/^FF0000【日常】^FFFFFF菜农的琐事
RET
如果结束
打开NPC_C>[帮派]老农夫
点击NPC>2
等待>500
点击NPC>1
等待>500
点击NPC>1
等待>2000
RET
===============园主======================
园主:
等待>10
CALL>接任务园主
等待>10
如果>任务存在S/^FF0000【日常】^FFFFFF新鲜的果子
等待>500
CALL>做任务园主
等待>500
如果结束
等待>10
RET
---------------
做任务园主:
等待>10
如果>物品存在/果园大剪刀
开启>穿墙
寻路>-59,128
如果结束
如果>物品存在/果园大剪刀
CALL>采集果子
等待>500
跳转到>-3
如果结束
等待>50
寻路>-59,128
恢复>穿墙
等待>1000
如果>获取任务NPC参数/新鲜的果子
等待>10
否则
等待>10
CALL>交基地NPC任务
等待>10
RET
如果结束
等待>50
如果>当前地图A/帮派基地
等待>30
CALL>判断任务地图
等待>30
如果结束
等待>3000
寻图>任务NPC
等待>1000
如果>任务存在S/新鲜的果子
打开任务NPC
跟随目标K
交任务S>新鲜的果子
等待>500
跳转到>-5
如果结束
等待>10
CALL>进帮派基地
等待>10
RET
--------如果>任务所需物品是/桃子--------------------
采集果子:
等待>50
如果>任务描述包含/新鲜的果子,苹果
采集>果园大剪刀,苹果树,50
等待>500
如果结束
等待>50
如果>任务描述包含/新鲜的果子,桃子
采集>果园大剪刀,桃树,50
等待>500
如果结束
等待>50
如果>任务描述包含/新鲜的果子,菠萝
采集>果园大剪刀,菠萝木,50
等待>500
如果结束
等待>50

如果>任务描述包含/新鲜的果子,香蕉
采集>果园大剪刀,香蕉树,50
等待>500
如果结束
等待>50

如果>任务描述包含/新鲜的果子,西瓜
采集>果园大剪刀,西瓜藤,50
等待>500
如果结束
等待>50
RET
-------------------------------
判断任务地图:
等待>10
如果>任务NPC所在地图等于/901
RET
如果结束
发包>B000
等待>1000
如果>当前地图A/帮派基地
发包>B000
等待>4000
跳转到>-3
如果结束
等待>10
RET
-------------------------------
交基地NPC任务:
等待>50
如果>任务描述包含/新鲜的果子,园主
寻路>-64,131
打开NPC>[帮派]园主
交任务S>新鲜的果子
等待>2000
RET
如果结束

如果>任务描述包含/新鲜的果子,库管
等待>50
CALL>库管
等待>50
RET
如果结束

如果>任务描述包含/新鲜的果子,老农夫
等待>50
寻路>-68,-1
打开NPC>[帮派]老农夫
交任务S>新鲜的果子
等待>2000
等待>50
RET
如果结束

如果>任务描述包含/新鲜的果子,大厨
等待>50
寻路>-10,-64
打开NPC>[帮派]大厨
交任务S>新鲜的果子
等待>2000
等待>50
RET
如果结束

如果>任务描述包含/新鲜的果子,后厨小工
等待>50
寻路>-10,-64
打开NPC>[帮派]后厨小工
交任务S>新鲜的果子
等待>2000
等待>50
RET
如果结束

如果>任务描述包含/新鲜的果子,渔夫
等待>50
寻路>103,42
打开NPC>[帮派]渔夫
交任务S>新鲜的果子
等待>2000
等待>50
RET
如果结束

如果>任务描述包含/新鲜的果子,牧主
等待>50
寻路>83,116
打开NPC>[帮派]牧主
交任务S>新鲜的果子
等待>2000
等待>50
RET
如果结束

如果>任务描述包含/新鲜的果子,教头
等待>50
寻路>6,76
打开NPC>[帮派]教头
交任务S>新鲜的果子
等待>2000
等待>50
RET
如果结束
RET

库管:
等待>20
寻路>-63,68
如果>NPC存在/[帮派]库管
打开NPC>[帮派]库管
交任务S>新鲜的果子
等待>2000
如果结束
RET
---------------
接任务园主:
等待>10
如果>任务存在S/^FF0000【日常】^FFFFFF新鲜的果子
RET
如果结束
寻路>-64,131

打开NPC_C>[帮派]园主
等待>1000
点击NPC>2
等待>500
点击NPC>1
等待>500
点击NPC>1
等待>2000
如果>任务存在S/^FF0000【日常】^FFFFFF新鲜的果子
RET
如果结束
打开NPC_C>[帮派]园主
等待>1000
点击NPC>2
等待>500
点击NPC>1
等待>500
点击NPC>1
等待>2000
RET
===============小二点菜======================
小二点菜:
等待>10
如果>任务设置选中/帮派基地日常不做点菜任务
RET
如果结束
等待>10
CALL>接做菜任务
等待>10
等待>10
等待>10
如果>任务存在/5B29
CALL>韭菜炒鸡蛋
如果结束

如果>任务存在/5B2A
CALL>烧鸭
如果结束

如果>任务存在/5B2B
CALL>油焖大虾
如果结束

如果>任务存在/5B2C
CALL>烤羊腿
如果结束

如果>任务存在/5B2D
CALL>糟猪蹄
如果结束

如果>任务存在/5B2E
CALL>冰下活虾
如果结束

如果>任务存在/5B2F
CALL>红烧野兔肉
如果结束

如果>任务存在/5B30
CALL>清蒸鲈鱼
如果结束

如果>任务存在/5B31
CALL>党参乌鸡汤
如果结束

如果>任务存在/5B32
等待>10
CALL>三事
等待>10
如果结束
------------------------
如果>任务存在/5E3F
CALL>面汤
如果结束
如果>任务存在/5E11
CALL>烧鸡
如果结束
如果>任务存在/5E12
CALL>炸银鱼
如果结束
如果>任务存在/5E13
CALL>鸭汤炖白菜
如果结束
--------------------------
如果>任务存在/5E14
CALL>清蒸黄鱼
如果结束
如果>任务存在/5E15
CALL>烧鹅
如果结束
如果>任务存在/5E16
CALL>麻辣鱼鳞
如果结束
如果>任务存在/5E17
CALL>宫保鸡丁
如果结束
---------------------------
如果>任务存在/5E19
CALL>烧肘子
如果结束
如果>任务存在/5E1A
CALL>小鸡炖蘑菇
如果结束
如果>任务存在/5E1B
CALL>烧香菇
如果结束
如果>任务存在/5E1C
CALL>炙蛤蜊
如果结束
--------------------------
如果>任务存在/5E1E
CALL>酱棒子骨
如果结束
如果>任务存在/5E1F
CALL>白菜蛤蜊汤
如果结束
如果>任务存在/5E20
CALL>爆炒羊肚
如果结束
如果>任务存在/5E21
CALL>冷片羊尾
如果结束
--------------------------
如果>任务存在/5E23
CALL>干贝萝卜
如果结束
如果>任务存在/5E24
CALL>香炸琵琶虾
如果结束
如果>任务存在/5E25
CALL>鲫鱼汤
如果结束
如果>任务存在/5E26
CALL>溜肥肠
如果结束
----------------------------
如果>任务存在/5E28
CALL>麻辣活兔
如果结束
如果>任务存在/5E29
CALL>脆团子
如果结束
如果>任务存在/5E2A
CALL>炭烧母猪蹄
如果结束
如果>任务存在/5E2B
CALL>酱兔腿
如果结束
---------------------------
等待>10
如果>任务存在/5E2D
等待>10
CALL>鳝丝面
等待>10
如果结束
等待>10
如果>任务存在/5E2E
等待>10
CALL>鹌鹑茄
等待>10
如果结束
等待>10
如果>任务存在/5E2F
等待>10
CALL>烧笋鹅
等待>10
如果结束
等待>10
如果>任务存在/5E30
等待>10
CALL>蟠龙菜
等待>10
如果结束
----------------------------
等待>10
如果>任务存在/5E32
等待>10
CALL>红烧茄子
等待>10
如果结束
等待>10
如果>任务存在/5E33
等待>10
CALL>红烧牛肉面
等待>10
如果结束
等待>10
如果>任务存在/5E34
等待>10
CALL>牛尾汤
等待>10
如果结束
等待>10
如果>任务存在/5E35
等待>10
CALL>蒜蓉粉丝贝
等待>10
如果结束
------------------------
等待>10
如果>任务存在/5E37
等待>10
CALL>生爨牛
等待>10
如果结束
等待>10
如果>任务存在/5E38
等待>10
CALL>菠萝咕唠肉
等待>10
如果结束
等待>10
如果>任务存在/5E39
等待>10
CALL>什锦肉丁
等待>10
如果结束
等待>10
如果>任务存在/5E3A
等待>10
CALL>缠花云梦肉
等待>10
如果结束
==================

如果>任务所需物品是/凤凰胎
等待>10
CALL>凤凰胎
等待>10
如果结束

如果>任务所需物品是/小天酥
等待>10
CALL>小天酥
等待>10
如果结束

如果>任务所需物品是/葱烧海参
等待>10
CALL>葱烧海参
等待>10
如果结束

如果>任务所需物品是/清蒸鲍鱼
等待>10
CALL>清蒸鲍鱼
等待>10
如果结束

等待>10
等待>10
RET

SSSSSSSSSSSSSS  做菜 SSSSSSSSSSSSSSSSSSSSSSSSSSSS
============1级菜系=================
韭菜炒鸡蛋:
等待>10
等待>10
如果>物品存在B/韭菜炒鸡蛋
等待>10
否则
等待>10
CALL>收集韭菜
等待>10
CALL>收集鸡蛋
等待>10
CALL>收集葱
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B6F
等任务>5B6F
交任务>5B6F
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜1
等待>10
RET
----------------------
面汤:
等待>10
等待>10
如果>物品存在B/面汤
等待>10
否则
等待>10
CALL>收集鸡蛋
等待>10
CALL>收集面
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B70
等任务>5B70
交任务>5B70
等待 1000
跳转到>-16
如果结束
等待>10
CALL>送菜1
等待>10
RET
-----------------------
烧鸡:
等待>10
等待>10
如果>物品存在B/烧鸡
等待>10
否则
等待>10
CALL>收集鸡
等待>10
CALL>收集葱
等待>10
CALL>收集蒜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B71
等任务>5B71
交任务>5B71
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜1
等待>10
RET
-----------------------
炸银鱼:
等待>10
等待>10
如果>物品存在B/炸银鱼
等待>10
否则
等待>10
CALL>收集鸡蛋
等待>10
CALL>收集银鱼
等待>10
CALL>收集姜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B72
等任务>5B72
交任务>5B72
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜1
等待>10
RET
-----------------------
鸭汤炖白菜:
等待>10
等待>10
如果>物品存在B/鸭汤炖白菜
等待>10
否则
等待>10
CALL>收集白菜
等待>10
CALL>收集鸭
等待>10
CALL>收集姜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B73
等任务>5B73
交任务>5B73
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜1
等待>10
RET
============2级菜系=================
烧鸭:
等待>10
等待>10
如果>物品存在B/烧鸭
等待>10
否则
等待>10
CALL>收集鸭
等待>10
CALL>收集葱
等待>10
CALL>收集蒜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B74
等任务>5B74
交任务>5B74
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜2
等待>10
RET
-----------------------
清蒸黄鱼:
等待>10
等待>10
如果>物品存在B/清蒸黄鱼
等待>10
否则
等待>10
CALL>收集黄鱼
等待>10
CALL>收集葱
等待>10
CALL>收集姜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B75
等任务>5B75
交任务>5B75
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜2
等待>10
RET
-----------------------
烧鹅:
等待>10
等待>10
如果>物品存在B/烧鹅
等待>10
否则
等待>10
CALL>收集鹅
等待>10
CALL>收集葱
等待>10
CALL>收集蒜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B76
等任务>5B76
交任务>5B76
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜2
等待>10
RET
-----------------------
麻辣鱼鳞:
等待>10
等待>10
如果>物品存在B/麻辣鱼鳞
等待>10
否则
等待>10
CALL>收集鱼鳞
等待>10
CALL>收集葱
等待>10
CALL>收集蒜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B77
等任务>5B77
交任务>5B77
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜2
等待>10
RET
-----------------------
宫保鸡丁:
等待>10
等待>10
如果>物品存在B/宫保鸡丁
等待>10
否则
等待>10
CALL>收集鸡肉
等待>10
CALL>收集葱
等待>10
CALL>收集蒜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B78
等任务>5B78
交任务>5B78
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜2
等待>10
RET
============3级菜系=================
油焖大虾:
等待>10
如果>物品存在B/油焖大虾
等待>10
CALL>送菜3
等待>10
RET
如果结束
等待>10
等待>10
等待>10
如果>物品存在B/油闷大虾
等待>10
否则
等待>10
CALL>收集鲜虾
等待>10
CALL>收集葱
等待>10
CALL>收集姜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B79
等任务>5B79
交任务>5B79
等待 1000
跳转到>油焖大虾
如果结束
等待>10
等待>10
等待>10
CALL>送菜3
等待>10
等待>10
RET
-----------------------
烧肘子:
等待>10
等待>10
如果>物品存在B/烧肘子
等待>10
否则
等待>10
CALL>收集猪肉
等待>10
CALL>收集葱
等待>10
CALL>收集蒜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B7A
等任务>5B7A
交任务>5B7A
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜3
等待>10
RET
-----------------------
小鸡炖蘑菇:
等待>10
等待>10
如果>物品存在B/小鸡炖蘑菇
等待>10
否则
等待>10
CALL>收集香菇
等待>10
CALL>收集鸡
等待>10
CALL>收集葱
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B7B
等任务>5B7B
交任务>5B7B
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜3
等待>10
RET
-----------------------
烧香菇:
等待>10
等待>10
如果>物品存在B/烧香菇
等待>10
否则
等待>10
CALL>收集香菇
等待>10
等待>10
等待>10
CALL>收集葱
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B7C
等任务>5B7C
交任务>5B7C
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜3
等待>10
RET
-----------------------
炙蛤蜊:
等待>10
等待>10
如果>物品存在B/炙蛤蜊
等待>10
否则
等待>10
CALL>收集蛤蜊
等待>10
CALL>收集姜
等待>10
CALL>收集葱
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B7D
等任务>5B7D
交任务>5B7D
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜3
等待>10
RET
============4级菜系=================
烤羊腿:
等待>10
等待>10
如果>物品存在B/烤羊腿
等待>10
否则
等待>10
CALL>收集羊腿
等待>10
CALL>收集葱
等待>10
CALL>收集蒜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B7E
等任务>5B7E
交任务>5B7E
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜4
等待>10
RET
-----------------------
酱棒子骨:
等待>10
等待>10
如果>物品存在B/酱棒子骨
等待>10
否则
等待>10
CALL>收集猪肉
等待>10
CALL>收集蒜
等待>10
CALL>收集葱
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B7F
等任务>5B7F
交任务>5B7F
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜4
等待>10
RET
-----------------------
白菜蛤蜊汤:
等待>10
等待>10
如果>物品存在B/白菜蛤蜊汤
等待>10
否则
等待>10
CALL>收集白菜
等待>10
CALL>收集蛤蜊
等待>10
CALL>收集姜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B80
等任务>5B80
交任务>5B80
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜4
等待>10
RET
-----------------------
爆炒羊肚:
等待>10
等待>10
如果>物品存在B/爆灼羊肚
等待>10
否则
等待>10
CALL>收集羊肚
等待>10
CALL>收集葱
等待>10
CALL>收集蒜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B81
等任务>5B81
交任务>5B81
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜4
等待>10
RET
-----------------------
冷片羊尾:
等待>10
等待>10
如果>物品存在B/冷片羊尾
等待>10
否则
等待>10
CALL>收集羊尾
等待>10
CALL>收集葱
等待>10
CALL>收集蒜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B82
等任务>5B82
交任务>5B82
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜4
等待>10
RET
============5级菜系=================
糟猪蹄:
等待>10
等待>10
如果>物品存在B/糟猪蹄
等待>10
否则
等待>10
CALL>收集猪蹄
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B83
等任务>5B83
交任务>5B83
等待 1000
跳转到>-14
如果结束
等待>10
CALL>送菜5
等待>10
RET
-----------------------
干贝萝卜:
等待>10
等待>10
如果>物品存在B/干贝萝卜
等待>10
否则
等待>10
CALL>收集萝卜
等待>10
CALL>收集扇贝
等待>10
CALL>收集葱
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B84
等任务>5B84
交任务>5B84
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜5
等待>10
RET
-----------------------
香炸琵琶虾:
等待>10
等待>10
如果>物品存在B/香炸琵琶虾
等待>10
否则
等待>10
CALL>收集鲜虾
等待>10
CALL>收集面
等待>10
CALL>收集鸡蛋
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B85
等任务>5B85
交任务>5B85
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜5
等待>10
RET
-----------------------
鲫鱼汤:
等待>10
等待>10
如果>物品存在B/鲫鱼汤
等待>10
否则
等待>10
CALL>收集鲫鱼
等待>10
CALL>收集葱
等待>10
CALL>收集姜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B86
等任务>5B86
交任务>5B86
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜5
等待>10
RET
-----------------------
溜肥肠:
等待>10
等待>10
如果>物品存在B/溜肥肠
等待>10
否则
等待>10
CALL>收集猪大肠
等待>10
CALL>收集彩椒
等待>10
CALL>收集葱
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B87
等任务>5B87
交任务>5B87
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜5
等待>10
RET
============6级菜系=================
冰下活虾:
等待>10
等待>10
如果>物品存在B/冰下活虾
等待>10
否则
等待>10
CALL>收集鲜虾
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B88
等任务>5B88
交任务>5B88
等待 1000
跳转到>-14
如果结束
等待>10
CALL>送菜6
等待>10
RET
-----------------------
麻辣活兔:
等待>10
等待>10
如果>物品存在B/麻辣活兔
等待>10
否则
等待>10
CALL>收集兔肉
等待>10
CALL>收集蒜
等待>10
CALL>收集葱
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B89
等任务>5B89
交任务>5B89
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜6
等待>10
RET
-----------------------
脆团子:
等待>10
等待>10
如果>物品存在B/脆团子
等待>10
否则
等待>10
CALL>收集香菇
等待>10
CALL>收集萝卜
等待>10
CALL>收集鸭
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B8A
等任务>5B8A
交任务>5B8A
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜6
等待>10
RET
-----------------------
炭烧母猪蹄:
等待>10
等待>10
如果>物品存在B/炭烧母猪蹄
等待>10
否则
等待>10
CALL>收集猪蹄
等待>10
CALL>收集葱
等待>10
CALL>收集蒜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B8B
等任务>5B8B
交任务>5B8B
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜6
等待>10
RET
-----------------------
酱兔腿:
等待>10
等待>10
如果>物品存在B/酱兔腿
等待>10
否则
等待>10
CALL>收集兔肉
等待>10
CALL>收集葱
等待>10
CALL>收集蒜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B8C
等任务>5B8C
交任务>5B8C
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜6
等待>10
RET
============7级菜系=================
红烧野兔肉:
等待>10
等待>10
如果>物品存在B/红烧野兔肉
等待>10
否则
等待>10
CALL>收集兔肉
等待>10
CALL>收集葱
等待>10
CALL>收集笋
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B8D
等任务>5B8D
交任务>5B8D
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜7
等待>10
RET

-----------------------
鳝丝面:
等待>10
等待>10
如果>物品存在B/鳝丝面
等待>10
否则
等待>10
CALL>收集鳝鱼
等待>10
CALL>收集香菇
等待>10
CALL>收集面
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B8E
等任务>5B8E
交任务>5B8E
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜7
等待>10
RET
-----------------------
鹌鹑茄:
等待>10
等待>10
如果>物品存在B/鹌鹑茄
等待>10
否则
等待>10
CALL>收集茄子
等待>10
CALL>收集鸡肉
等待>10
CALL>收集葱
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B8F
等任务>5B8F
交任务>5B8F
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜7
等待>10
RET
-----------------------
烧笋鹅:
等待>10
等待>10
如果>物品存在B/烧笋鹅
等待>10
否则
等待>10
CALL>收集笋
等待>10
CALL>收集鹅
等待>10
CALL>收集葱
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B90
等任务>5B90
交任务>5B90
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜7
等待>10
RET
-----------------------
蟠龙菜:
等待>10
等待>10
如果>物品存在B/蟠龙菜
等待>10
否则
等待>10
CALL>收集猪肉
等待>10
CALL>收集鲈鱼
等待>10
CALL>收集鸡蛋
等待>10
CALL>收集葱
等待>10
CALL>收集蒜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B91
等任务>5B91
交任务>5B91
等待 1000
跳转到>-22
如果结束
等待>10
CALL>送菜7
等待>10
RET
============8级菜系=================
清蒸鲈鱼:
等待>10
等待>10
如果>物品存在B/清蒸鲈鱼
等待>10
否则
等待>10
CALL>收集鲈鱼
等待>10
CALL>收集葱
等待>10
CALL>收集姜
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B92
等任务>5B92
交任务>5B92
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜8
等待>10
RET
-----------------------
红烧茄子:
等待>10
等待>10
如果>物品存在B/红烧茄子
等待>10
否则
等待>10
CALL>收集猪肉
等待>10
CALL>收集茄子
等待>10
CALL>收集葱
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B93
等任务>5B93
交任务>5B93
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜8
等待>10
RET
-----------------------
红烧牛肉面:
等待>10
等待>10
如果>物品存在B/红烧牛肉面
等待>10
否则
等待>10
CALL>收集牛肉
等待>10
CALL>收集油菜
等待>10
CALL>收集面
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B94
等任务>5B94
交任务>5B94
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜8
等待>10
RET
-----------------------
牛尾汤:
等待>10
等待>10
如果>物品存在B/牛尾汤
等待>10
否则
等待>10
CALL>收集牛尾
等待>10
CALL>收集油菜
等待>10
CALL>收集葱
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B95
等任务>5B95
交任务>5B95
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜8
等待>10
RET
-----------------------
蒜蓉粉丝贝:
等待>10
等待>10
如果>物品存在B/蒜蓉粉丝贝
等待>10
否则
等待>10
CALL>收集扇贝
等待>10
CALL>收集蒜
等待>10
等待>10
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B96
等任务>5B96
交任务>5B96
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜8
等待>10
RET
============9级菜系=================
党参乌鸡汤:
等待>10
等待>10
如果>物品存在B/党参乌鸡汤
等待>10
否则
等待>10
CALL>收集鸡
CALL>收集党参
CALL>收集葱
等待>10
等待>10
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B97
等任务>5B97
交任务>5B97
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜9
等待>10
RET
-----------
生爨牛:
等待>10
等待>10
如果>物品存在B/生爨牛
等待>10
否则
等待>10
CALL>收集牛肉
CALL>收集油菜
CALL>收集白菜
等待>10
等待>10
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B98
等任务>5B98
交任务>5B98
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜9
等待>10
RET
-----------
菠萝咕唠肉:
等待>10
等待>10
如果>物品存在B/菠萝咕K肉
等待>10
否则
等待>10
CALL>收集猪肉
CALL>收集菠萝
CALL>收集葱
等待>10
等待>10
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B99
等任务>5B99
交任务>5B99
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜9
等待>10
RET
-----------
什锦肉丁:
等待>10
等待>10
如果>物品存在B/什锦肉丁
等待>10
否则
等待>10
CALL>收集猪肉
CALL>收集牛肉
CALL>收集羊肉
等待>10
等待>10
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B9A
等任务>5B9A
交任务>5B9A
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜9
等待>10
RET
-----------
缠花云梦肉:
等待>10
等待>10
如果>物品存在B/缠花云梦肉
等待>10
否则
等待>10
CALL>收集猪肉
等待>10
CALL>收集葱
等待>10
等待>10
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B9B
等任务>5B9B
交任务>5B9B
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜9
等待>10
RET
============10级菜系=================
三事:
等待>10
等待>10
如果>物品存在B/三事
等待>10
否则
等待>10
CALL>收集海参
CALL>收集猪蹄
CALL>收集鸡肉
等待>10
等待>10
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B9C
等任务>5B9C
交任务>5B9C
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜10
等待>10
RET

凤凰胎:
等待>10
等待>10
如果>物品存在B/凤凰胎
等待>10
否则
等待>10
CALL>收集鱼白
CALL>收集葱
CALL>收集蒜
等待>10
等待>10
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B9D
等任务>5B9D
交任务>5B9D
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜10
等待>10
RET


小天酥:
等待>10
等待>10
如果>物品存在B/小天酥
等待>10
否则
等待>10
CALL>收集鸡肉
CALL>收集鹿肉
CALL>收集葱
等待>10
等待>10
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B9E
等任务>5B9E
交任务>5B9E
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜10
等待>10
RET

葱烧海参:
等待>10
等待>10
如果>物品存在B/葱烧海参
等待>10
否则
等待>10
CALL>收集海参
CALL>收集葱
等待>10
等待>10
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5B9F
等任务>5B9F
交任务>5B9F
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜10
等待>10
RET


清蒸鲍鱼:
等待>10
等待>10
如果>物品存在B/清蒸鲍鱼
等待>10
否则
等待>10
CALL>收集鲍鱼
CALL>收集油菜
等待>10
等待>10
等待>10
寻路>-13,-63
打开NPC>大厨
接任务>5BA0
等任务>5BA0
交任务>5BA0
等待 1000
跳转到>-18
如果结束
等待>10
CALL>送菜10
等待>10
RET
ssssssssssssssss 送菜 ssssssssssssssssssssssssssssss
送菜1:
等待>10
寻路>16,-70
跑路>23.99,-74.79
等待>3000
打开NPC>食客
交任务S>小二点菜！
等待>1000
跑路>16,-70
RET

送菜2:
等待>10
寻路>16,-70
跑路>26.27,-71.92
等待>3000
打开NPC>食客
交任务S>小二点菜！
等待>1000
跑路>16,-70
RET

送菜3:
等待>10
寻路>16,-70
跑路>22.48,-67.33
等待>3000
打开NPC>食客
交任务S>小二点菜！
等待>1000
跑路>16,-70
RET

送菜4:
等待>10
寻路>18,-73
跑路>25.67,-69.94
等待>3000
打开NPC>食客
交任务S>小二点菜！
等待>1000
跑路>16,-70
RET

送菜5:
等待>10
寻路>17,-64
跑路>29.45,-64.17
等待>3000
打开NPC>食客
交任务S>小二点菜！
等待>1000
跑路>17,-64
RET

送菜6:
等待>10
寻路>17,-64
跑路>26.04,-65.51
等待>3000
打开NPC>食客
交任务S>小二点菜！
等待>1000
跑路>17,-64
RET

送菜7:
等待>10
寻路>17,-64
跑路>23.87,-63.83
等待>3000
打开NPC>食客
交任务S>小二点菜！
等待>1000
跑路>17,-64
RET

送菜8:
等待>10
寻路>15,-61
跑路>20.75,-61.09
等待>3000
打开NPC>食客
交任务S>小二点菜！
等待>1000
跑路>17,-64
RET

送菜9:
等待>10
寻路>15,-58
跑路>27.49,-58.14
跑路>26.94,-61.23
等待>3000
打开NPC>食客
交任务S>小二点菜！
等待>1000
跑路>27.49,-58.14
跑路>15,-58
RET

送菜10:
等待>10
寻路>15,-58
跑路>15.94,-57.46
跑路>23.90,-58.68
等待>3000
打开NPC>食客
交任务S>小二点菜！
等待>1000
跑路>15.94,-57.46
跑路>15,-58
RET


=============================
收集菠萝:
等待>10
等待>10
等待>10
如果>物品存在B/菠萝
RET
如果结束
如果>物品存在B/果园大剪刀
等待>10
否则
寻路>-64,131
打开NPC_C>[帮派]园主
发包>1E002C0100000C000000800101000000000001000000
如果结束
寻路>-77,119
如果>地面物品存在S/菠萝木
采集>果园大剪刀,菠萝木,50
等待>2000
否则
等待>2000
跳转到>-5
如果结束
跳转到>-20
RET
ssssssssssssssss 老农夫 ssssssssssssssssssssssssssssss
收集党参:
等待>10
等待>10
等待>10
如果>物品存在B/党参
RET
如果结束
如果>物品存在B/菜园小锄头
等待>10
否则
寻路>-66,0
打开NPC>老农夫
发包>1E002C0100000C0000007F0101000000000001000000
如果结束
寻路>-56,10
如果>地面物品存在S/鲜嫩的党参
采集>菜园小锄头,鲜嫩的党参,50
等待>2000
否则
等待>2000
跳转到>-5
如果结束
跳转到>-20
RET
------------------------------------
收集油菜:
等待>10
等待>10
等待>10
如果>物品存在B/油菜
RET
如果结束
如果>物品存在B/菜园小锄头
等待>10
否则
寻路>-66,0
打开NPC>老农夫
发包>1E002C0100000C0000007F0101000000000001000000
如果结束
寻路>-56,10
如果>地面物品存在S/鲜嫩的油菜
采集>菜园小锄头,鲜嫩的油菜,50
等待>2000
否则
等待>2000
跳转到>-5
如果结束
跳转到>-20
RET
-----------------------
收集茄子:
等待>10
等待>10
等待>10
如果>物品存在B/茄子
RET
如果结束
如果>物品存在B/菜园小锄头
等待>10
否则
寻路>-66,0
打开NPC>老农夫
发包>1E002C0100000C0000007F0101000000000001000000
如果结束
寻路>-56,10
如果>地面物品存在S/鲜嫩的茄子
采集>菜园小锄头,鲜嫩的茄子,50
等待>2000
否则
等待>2000
跳转到>-5
如果结束
跳转到>-20
RET
-----------------------
收集笋:
等待>10
等待>10
等待>10
如果>物品存在B/笋
RET
如果结束
如果>物品存在B/菜园小锄头
等待>10
否则
寻路>-66,0
打开NPC>老农夫
发包>1E002C0100000C0000007F0101000000000001000000
如果结束
寻路>-56,10
如果>地面物品存在S/鲜嫩的笋
采集>菜园小锄头,鲜嫩的笋,50
等待>2000
否则
等待>2000
跳转到>-5
如果结束
跳转到>-20
RET
-----------------------
收集香菇:
等待>10
等待>10
等待>10
如果>物品存在B/香菇
RET
如果结束
如果>物品存在B/菜园小锄头
等待>10
否则
寻路>-66,0
打开NPC>老农夫
发包>1E002C0100000C0000007F0101000000000001000000
如果结束
寻路>-56,10
如果>地面物品存在S/鲜嫩的香菇
采集>菜园小锄头,鲜嫩的香菇,50
等待>2000
否则
等待>2000
跳转到>-5
如果结束
跳转到>-20
RET
-----------------------
收集韭菜:
等待>10
等待>10
等待>10
如果>物品存在B/韭菜
RET
如果结束
如果>物品存在B/菜园小锄头
等待>10
否则
寻路>-66,0
打开NPC>老农夫
发包>1E002C0100000C0000007F0101000000000001000000
如果结束
寻路>-56,10
如果>地面物品存在S/鲜嫩的韭菜
采集>菜园小锄头,鲜嫩的韭菜,50
等待>2000
否则
等待>2000
跳转到>-5
如果结束
跳转到>-20
RET
-----------------------
收集白菜:
等待>10
等待>10
等待>10
如果>物品存在B/白菜
RET
如果结束
如果>物品存在B/菜园小锄头
等待>10
否则
寻路>-66,0
打开NPC>老农夫
发包>1E002C0100000C0000007F0101000000000001000000
如果结束
寻路>-56,10
如果>地面物品存在S/鲜嫩的白菜
采集>菜园小锄头,鲜嫩的白菜,50
等待>2000
否则
等待>2000
跳转到>-5
如果结束
跳转到>-20
RET
-----------------------
收集萝卜:
等待>10
等待>10
等待>10
如果>物品存在B/萝卜
RET
如果结束
如果>物品存在B/菜园小锄头
等待>10
否则
寻路>-66,0
打开NPC>老农夫
发包>1E002C0100000C0000007F0101000000000001000000
如果结束
寻路>-56,10
如果>地面物品存在S/鲜嫩的萝卜
采集>菜园小锄头,鲜嫩的萝卜,50
等待>2000
否则
等待>2000
跳转到>-5
如果结束
跳转到>-20
RET
-----------------------
收集彩椒:
等待>10
等待>10
等待>10
如果>物品存在B/彩椒
RET
如果结束
如果>物品存在B/菜园小锄头
等待>10
否则
寻路>-66,0
打开NPC>老农夫
发包>1E002C0100000C0000007F0101000000000001000000
如果结束
寻路>-56,10
如果>地面物品存在S/鲜嫩的彩椒
采集>菜园小锄头,鲜嫩的彩椒,50
等待>2000
否则
等待>2000
跳转到>-5
如果结束
跳转到>-20
RET
ssssssssssssssss 牧主 sssssssssssssssssssssssssssssssss
收集鹿肉:
等待>10
如果>物品存在B/鹿肉
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/小鹿仔,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>鹿
等待>2000
跳转到>-20
RET
-----------------------------
收集牛尾:
等待>10
如果>物品存在B/牛尾
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大黄牛,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>牛
等待>2000
跳转到>-20
RET
-------------------
收集牛肉:
等待>10
如果>物品存在B/牛肉
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大黄牛,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>牛
等待>2000
跳转到>-20
RET
-------------------
收集兔肉:
等待>10
如果>物品存在B/兔肉
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/肉兔,100
等待>500
跟随目标K
等待>1500
使用道具>一把刀,718
等待>2000
如果结束
拾取物品B>兔
等待>2000
跳转到>-21
RET
-------------------
收集羊腿:
等待>10
如果>物品存在B/羊腿
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/小羊羔,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>羊
等待>2000
跳转到>-20
RET
-------------------
收集羊尾:
等待>10
如果>物品存在B/羊尾
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/小羊羔,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>羊
等待>2000
跳转到>-20
RET
-------------------
收集羊肚:
等待>10
如果>物品存在B/羊肚
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/小羊羔,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>羊
等待>2000
跳转到>-20
RET
-------------------
收集羊肉:
等待>10
如果>物品存在B/羊肉
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/小羊羔,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>羊
等待>2000
跳转到>-20
RET
-------------------
收集鹅:
等待>10
如果>物品存在B/鹅
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大肥鹅,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>鹅
等待>2000
跳转到>-20
RET
-------------------
收集猪蹄:
等待>10
如果>物品存在B/猪蹄
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大肥猪,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>猪
等待>2000
跳转到>-20
RET
-------------------
收集猪大肠:
等待>10
如果>物品存在B/猪大肠
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大肥猪,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>猪
等待>2000
跳转到>-20
RET
-------------------
收集猪肉:
等待>10
如果>物品存在B/猪肉
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大肥猪,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>猪
等待>2000
跳转到>-20
RET
-------------------
收集鸡肉:
等待>10
如果>物品存在B/鸡肉
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大公鸡,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>鸡
等待>2000
跳转到>-20
RET
-------------------
收集鸡蛋:
等待>10
如果>物品存在A/FEB3
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大公鸡,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>鸡
等待>2000
跳转到>-20
RET
-------------------
收集鸡:
等待>10
如果>物品存在A/FE9D
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大公鸡,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>鸡
等待>2000
跳转到>-20
RET
-------------------
收集鸭:
等待>10
如果>物品存在B/鸭
RET
如果结束
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大肥鸭,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>鸭
等待>2000
跳转到>-20
RET
--------------------
杀死鹿:
等待>10
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/小鹿仔,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>鹿
等待>2000
RET
------------------
杀死牛:
等待>10
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大黄牛,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>牛
等待>2000
RET
------------------
杀死兔:
等待>10
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/肉兔,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>兔
等待>2000
RET
------------------
杀死羊:
等待>10
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/小羊羔,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>羊
等待>2000
RET
------------------
杀死猪:
等待>10
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大肥猪,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>猪
等待>2000
RET
------------------
杀死鹅:
等待>10
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大肥鹅,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>鹅
等待>2000
RET
------------------
杀死鸭:
等待>10
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大肥鸭,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>鸭
等待>2000
RET
------------------
杀死鸡:
等待>10
如果>物品存在B/一把刀
等待>10
否则
寻路>82,115
打开NPC>牧主
发包>1E002C0100000C0000007E0101000000000003000000
如果结束
寻路>71,143
如果>怪物存在/大公鸡,100
等待>1500
跟随目标K
使用道具>一把刀,718
等待>3500
如果结束
拾取物品B>鸡
等待>2000
RET
ssssssssssssssss 渔夫 sssssssssssssssssssssssssssssssss
收集鱼鳞:
等待>10
如果>物品存在B/鱼鳞
RET
如果结束
如果>物品存在B/鱼饵
等待>10
否则
寻路>102,44
打开NPC>渔夫
发包>1E002C0100000C000000810101000000000005000000
如果结束
寻路>95,18
CALL>开始采集
等待>10
跳转到>-14
RET
-------------
收集银鱼:
等待>10
如果>物品存在B/银鱼
RET
如果结束
如果>物品存在B/鱼饵
等待>10
否则
寻路>102,44
打开NPC>渔夫
发包>1E002C0100000C000000810101000000000005000000
如果结束
寻路>95,18
CALL>开始采集
等待>10
跳转到>-14
RET
-------------
收集黄鱼:
等待>10
如果>物品存在B/黄鱼
RET
如果结束
如果>物品存在B/鱼饵
等待>10
否则
寻路>102,44
打开NPC>渔夫
发包>1E002C0100000C000000810101000000000005000000
如果结束
寻路>82,20
CALL>开始采集
等待>10
跳转到>-14
RET
-------------
收集鲫鱼:
等待>10
如果>物品存在B/鲫鱼
RET
如果结束
如果>物品存在B/鱼饵
等待>10
否则
寻路>102,44
打开NPC>渔夫
发包>1E002C0100000C000000810101000000000005000000
如果结束
寻路>82,20
CALL>开始采集
等待>10
跳转到>-14
RET
-------------
收集蛤蜊:
等待>10
如果>物品存在B/蛤蜊
RET
如果结束
如果>物品存在B/鱼饵
等待>10
否则
寻路>102,44
打开NPC>渔夫
发包>1E002C0100000C000000810101000000000005000000
如果结束
寻路>82,20
CALL>开始采集
等待>10
跳转到>-14
RET
-------------
收集鲜虾:
等待>10
如果>物品存在B/虾
RET
如果结束
如果>物品存在B/鱼饵
等待>10
否则
寻路>102,44
打开NPC>渔夫
发包>1E002C0100000C000000810101000000000005000000
如果结束
寻路>82,20
CALL>开始采集
等待>10
跳转到>-14
RET
-------------
收集扇贝:
等待>10
如果>物品存在B/扇贝
RET
如果结束
如果>物品存在B/鱼饵
等待>10
否则
寻路>102,44
打开NPC>渔夫
发包>1E002C0100000C000000810101000000000005000000
如果结束
寻路>82,20
CALL>开始采集
等待>10
跳转到>-14
RET
-------------
收集鳝鱼:
等待>10
如果>物品存在B/鳝鱼
RET
如果结束
如果>物品存在B/鱼饵
等待>10
否则
寻路>102,44
打开NPC>渔夫
发包>1E002C0100000C000000810101000000000005000000
如果结束
寻路>82,20
CALL>开始采集
等待>10
跳转到>-14
RET

-------------
收集鱼白:
等待>10
如果>物品存在B/鱼白
RET
如果结束
如果>物品存在B/鱼饵
等待>10
否则
寻路>102,44
打开NPC>渔夫
发包>1E002C0100000C000000810101000000000005000000
如果结束
寻路>82,20
CALL>开始采集
等待>10
跳转到>-14
RET
-------------
收集鲈鱼:
等待>10
如果>物品存在B/鲈鱼
RET
如果结束
如果>物品存在B/鱼饵
等待>10
否则
寻路>102,44
打开NPC>渔夫
发包>1E002C0100000C000000810101000000000005000000
如果结束
寻路>82,20
CALL>开始采集
等待>10
跳转到>-14
RET
-------------
收集海参:
等待>10
如果>物品存在B/海参
RET
如果结束
如果>物品存在B/鱼饵
等待>10
否则
寻路>102,44
打开NPC>渔夫
发包>1E002C0100000C000000810101000000000005000000
如果结束
寻路>82,20
CALL>开始采集
等待>10
跳转到>-14
RET
-------------
收集鲍鱼:
等待>10
如果>物品存在B/鲍鱼
RET
如果结束
如果>物品存在B/鱼饵
等待>10
否则
寻路>102,44
打开NPC>渔夫
发包>1E002C0100000C000000810101000000000005000000
如果结束
寻路>82,20
CALL>开始采集
等待>10
跳转到>-14
RET
sssssssssssssssssss 后厨小工 sssssssssssssssssssssssssssss
收集姜:
等待>10
如果>物品存在B/姜
RET
如果结束
寻路>-10,-63
打开NPC>后厨小工
发包>1E002C0100000C000000B6FE00000200000001000000
等待>2000
跳转到>-8
RET
--------------
收集面:
等待>10
如果>物品存在B/面
RET
如果结束
寻路>-10,-63
打开NPC>后厨小工
发包>1E002C0100000C000000B4FE00000000000001000000
等待>2000
跳转到>-8
RET
--------------
收集葱:
等待>10
如果>物品存在B/葱
RET
如果结束
寻路>-10,-63
打开NPC>后厨小工
发包>1E002C0100000C000000B5FE00000100000001000000
等待>2000
跳转到>-8
RET
--------------
收集蒜:
等待>10
如果>物品存在B/蒜
RET
如果结束
寻路>-10,-63
打开NPC>后厨小工
发包>1E002C0100000C000000B7FE00000300000001000000
等待>2000
跳转到>-8
RET
================================
接做菜任务:
等待>10
如果>任务存在SA/小二点菜！
RET
如果结束
如果>物品存在/小二的腰牌
等待>10
否则
寻路>8,-57
打开NPC>掌柜
发包>1E0007000000080000000E5E000000000000
等待>3000
如果结束

如果>任务存在/5E0E
等待>2000
跳转到>-2
如果结束
等待>2000
如果>物品存在/小二的腰牌
等待>10
否则
RET
如果结束


如果>基地菜系设置/10
寻路>15,-58
跑路>18.23,-57.91
跑路>23.92,-58.54
等待>3000
CALL>接食客
等待>20
RET
如果结束

如果>基地菜系设置/9
寻路>15,-58
跑路>27.49,-58.14
跑路>26.94,-61.23
等待>3000
CALL>接食客
等待>20
RET
如果结束

如果>基地菜系设置/8
寻路>15,-61
跑路>20.75,-61.09
等待>3000
CALL>接食客
等待>20
RET
如果结束

如果>基地菜系设置/7
寻路>17,-64
跑路>23.87,-63.83
等待>3000
CALL>接食客
等待>20
RET
如果结束

如果>基地菜系设置/6
寻路>17,-64
跑路A>26.04,-65.51
等待>3000
CALL>接食客
等待>20
RET
如果结束

如果>基地菜系设置/5
寻路>17,-64
跑路>29.45,-64.17
等待>3000
CALL>接食客
等待>20
RET
如果结束

如果>基地菜系设置/4
寻路>18,-73
跑路>25.67,-69.94
等待>3000
CALL>接食客
等待>20
RET
如果结束

如果>基地菜系设置/3
寻路>16,-70
跑路>23.36,-67.49
等待>3000
CALL>接食客
等待>20
RET
如果结束


如果>基地菜系设置/2
寻路>16,-70
跑路>26.27,-71.92
等待>3000
CALL>接食客
等待>20
RET
如果结束


如果>基地菜系设置/1
寻路>16,-70
跑路>23.99,-74.79
等待>3000
CALL>接食客
等待>20
RET
如果结束
等待>20
RET

接食客:
等待>20
等待>20
打开NPC_C>食客
等待>2000
点击NPC>1
等待>1500
点击NPC>1
等待>1500
点击NPC>1
等待>1500
点击NPC>1
等待>1500
点击NPC>1
等待>1500
点击NPC>1
等待>1500
点击NPC>1
等待>1500
等待>2000
RET

=====================
开始采集:
如果>地面物品存在/FECE,100
采集A>鱼饵,FECE,0,100
RET
如果结束
如果>地面物品存在/FECD,100
采集A>鱼饵,FECD,0,100
RET
如果结束
如果>地面物品存在/FECC,100
采集A>鱼饵,FECC,0,100
RET
如果结束
如果>地面物品存在/FECB,100
采集A>鱼饵,FECB,0,100
RET
如果结束
如果>地面物品存在/FECA,100
采集A>鱼饵,FECA,0,100
RET
如果结束
如果>地面物品存在/FEC9,100
采集A>鱼饵,FEC9,0,100
RET
如果结束

如果>地面物品存在/FEC8,100
采集A>鱼饵,FEC8,0,100
RET
如果结束
如果>地面物品存在/FEC7,100
采集A>鱼饵,FEC7,0,100
RET
如果结束
如果>地面物品存在/FEC6,100
采集A>鱼饵,FEC6,0,100
RET
如果结束
如果>地面物品存在/FEC5,100
采集A>鱼饵,FEC5,0,100
RET
如果结束
如果>地面物品存在/FEC4,100
采集A>鱼饵,FEC4,0,100
RET
如果结束
如果>地面物品存在/FEC3,100
采集A>鱼饵,FEC3,0,100
RET
如果结束
如果>地面物品存在/FEC2,100
采集A>鱼饵,FEC2,0,100
RET
如果结束
如果>地面物品存在/FEC1,100
采集A>鱼饵,FEC1,0,100
RET
如果结束
如果>地面物品存在/FEC0,100
采集A>鱼饵,FEC0,0,100
RET
如果结束
RET
-------------------------------------
进帮派基地:
等待>10
如果>当前地图/=,901
等待>10
否则
等待>10
传送>七侠镇
等待>10
寻路>-60,0
打开NPC>帮派管理员
发包>1E 00 59 00 00 00 00 00 00 00
等待>5000
如果结束

如果>当前地图/=,901
等待>50
否则
发包>1E 00 59 00 00 00 00 00 00 00
等待>500
跳转到>-5
如果结束
等待>2000
RET
-----------------------
出帮派基地:
等待>40
如果>当前地图/=,901
发包>B000
等待>4000
跳转到>-3
如果结束
等待>4000
RET
等待>40
等待>40
等待>40
等待>40






