循环>1
等待>10
如果>今天做过此任务/游乐场\记录\帮派任务.txt
跳转到>10000
如果结束

如果>人物等级/<,90
记录今天做过此任务>游乐场\记录\帮派任务.txt
跳转到>10000
如果结束


等待>10
关闭挂机模式A
等待>30


CALL>接任务


如果>任务存在/515F
等待>20
CALL>沙漠任务
等待>20
如果结束

如果>任务存在/5160
等待>20
CALL>火岛任务
等待>20
如果结束

如果>任务存在/5161
等待>20
CALL>冰岛任务
等待>20
如果结束

如果>任务存在/5162
等待>20
CALL>疾风任务
等待>20
如果结束


如果>任务存在/5163
等待>20
CALL>断海任务
等待>20
如果结束


如果>任务存在/5164
等待>20
CALL>三皇任务
等待>20
如果结束

如果>任务存在/6D52
等待>20
CALL>汝阳任务
等待>20
如果结束
传送>京城
等待>500
记录今天做过此任务>游乐场\记录\帮派任务.txt
跳转到>1000

沙漠任务:
等待>50
等待>50
传送>沙漠
等待>50
寻路>312,-359
等待>50
如果>怪物存在/魔化・沙魔
等待>500
技能攻击
跳转到>-3
如果结束
等待>2000
如果>任务存在/515F
跳转到>-8
如果结束
等待>50
等待>50
传送>京城
等待>50
RET

火岛任务:
等待>50
等待>50
传送>火岛
等待>50
等待>50
如果>当前地图A/清凉城
寻路>-166,273
打开NPC>传送师
传送A>16
等待>5000
如果结束

寻路>292,-114
等待>50
如果>怪物存在/魔化・修罗头目
等待>500
技能攻击
跳转到>-3
如果结束
等待>2000
如果>任务存在/5160
跳转到>-8
如果结束
等待>50
RET


冰岛任务:
等待>50
等待>50
传送>冰岛
等待>50
等待>50
如果>当前地图A/雪村
寻路>220,-146
打开NPC>传送师
传送A>16
等待>5000
如果结束

寻路>350,-297
等待>50
如果>怪物存在/魔化・风暴头目
等待>500
技能攻击
跳转到>-3
如果结束
等待>2000
如果>任务存在/5161
跳转到>-8
如果结束
等待>50
RET

疾风任务:
等待>50
等待>50
传送>疾风彼岸
等待>50
等待>50
如果>当前地图A/疾风港
寻路>437,-388
打开NPC>传送师
传送A>12
等待>5000
如果结束

寻路>-353,-258
等待>50
如果>怪物存在/魔化・龙骑士
等待>500
技能攻击
跳转到>-3
如果结束
等待>2000
如果>任务存在/5162
跳转到>-8
如果结束
等待>50
RET

断海任务:
等待>50
等待>50
传送>断海之渊
等待>50
等待>50
如果>当前地图A/海楼船
寻路>266,69
打开NPC>传送师
传送A>12
等待>5000
如果结束

寻路>-27,396
等待>50
等待>50
如果>怪物存在/魔化・邪鱼人
等待>500
技能攻击
跳转到>-3
如果结束
等待>2000
如果>任务存在/5163
跳转到>-8
如果结束
等待>50
RET

三皇任务:
等待>50
等待>50
传送>三皇之地
等待>50
等待>50
寻路>155,-59
等待>50
如果>怪物存在/圣主铁卫
等待>500
技能攻击
跳转到>-3
如果结束
等待>2000
如果>任务存在/5164
跳转到>-8
如果结束
等待>50
RET

汝阳任务:
等待>50
等待>50
传送>汝阳城
等待>50
等待>50
寻路>-344,-304
等待>50
如果>怪物存在/魔化・中原龙
等待>500
技能攻击A
跳转到>-3
如果结束
等待>2000
如果>任务存在/6D52
跳转到>-8
如果结束
传送>京城
等待>50
RET



接任务:
等待>20
开启>死亡回城
如果>任务存在/515F
RET
如果结束
如果>任务存在/5160
RET
如果结束
如果>任务存在/5161
RET
如果结束
如果>任务存在/5162
RET
如果结束
如果>任务存在/5163
RET
如果结束
如果>任务存在/5164
RET
如果结束
如果>任务存在/6D52
RET
如果结束

等待>20
如果>人物等级/<,100
发包>2A00030000000E5F51
等待>2000
RET
如果结束

如果>人物等级/<,110
发包>2A00030000000E6051
等待>2000
RET
如果结束

如果>人物等级/<,120
发包>2A00030000000E6151
等待>2000
RET
如果结束

如果>人物等级/<,125
发包>2A00030000000E6251
等待>2000
RET
如果结束

如果>人物等级/<,130
发包>2A00030000000E6351
等待>2000
RET
如果结束

如果>人物等级/<,140
发包>2A00030000000E6451
等待>2000
RET
如果结束

如果>人物等级/<,151
发包>2A00030000000E526D
等待>2000
RET
如果结束
等待>20
等待>20
RET
等待>20
等待>20
等待>20
等待>20
等待>20
等待>20