循环>1
等待>50
恢复>穿墙
//-----------判断是否做过此任务------------
如果>今天做过此任务/记录\换宝箱.txt
跳转到>10000
如果结束
等待>30
等待>10
关闭挂机模式A
等待>30
传送>游乐场
等待>300
换线>14
等待>300
跑路>-140,230
打开NPC>游乐场管理员裴倪绾
接任务>45A7,0
等待>3000
等待>10
如果>任务存在/45A7
等待>1000
跳转到>-2
如果结束
等待>10
等待>10
等待>10
CALL>购买金币
等待>10
等待>10
等待>10
等待>10


如果>物品数少于/游乐场代金券,4
等待>10
否则
接任务>48ED,0
等待>3000
如果结束
等待>20
等待>20
等待>20
如果>任务存在/48ED
等待>3000
跳转到>-2
如果结束
等待>3000
等待>20
CALL>活力牌兑换游乐场代金券
等待>20
等待>2000
出售物品>麻醉针
出售物品>瞄准镜
出售物品>赶猪棒
出售物品>自行车胎
出售物品>套圈
出售物品>一包肥料
出售物品>天文望远镜
等待>500

跑路>-139,231
跑路>-148,250
跑路>-165,262
跑路>-175,264
打开NPC>传送师・晴雯
传送A>1
等待>5000
如果>当前地图A/燕子坞
等待>2000
跳转到>-2
如果结束
记录今天做过此任务>记录\换宝箱.txt
等待>500
传送>随机地图
等待>500
换线>160
等待>3000
跳转到末尾
-------------------
活力牌兑换游乐场代金券:
等待>50
等待>50
如果>任务设置选中/活力牌不兑换游乐场代金券
RET
如果结束
等待>50
等待>50
如果>物品存在/活力牌
发包>1E 00 C8 00 00 00 0C 00 00 00 71 BB 00 00 00 00 00 00 01 00 00 00
等待>1000
如果结束
等待>50
RET

购买金币:
等待>50
如果>任务设置选中/购买游乐场金币[三次]
等待>50
CALL>购买金币三次
等待>50
RET
如果结束

如果>任务设置选中/购买游乐场金币[俩次]
等待>50
CALL>购买金币二次
等待>50
RET
如果结束

如果>任务设置选中/购买游乐场金币[单次]
等待>50
CALL>购买金币一次
等待>50
RET
如果结束
等待>50
等待>50
RET

购买金币三次:
等待>50
接任务>45A0
等待>2000
如果>任务存在/45A0
等待>500
跳转到>-2
如果结束

接任务>465C
等待>2000
如果>任务存在/465C
等待>500
跳转到>-2
如果结束

接任务>465D
等待>2000
如果>任务存在/465D
等待>500
跳转到>-2
如果结束
等待>50
RET

购买金币二次:
等待>50
接任务>45A0
等待>2000
如果>任务存在/45A0
等待>500
跳转到>-2
如果结束

接任务>465C
等待>2000
如果>任务存在/465C
等待>500
跳转到>-2
如果结束
等待>50
RET


购买金币一次:
等待>50
接任务>45A0
等待>2000
如果>任务存在/45A0
等待>500
跳转到>-2
如果结束
等待>50
RET



等待>50
等待>50
等待>50
等待>50