【莹莹星光】（BOSS）	1天败、  2天牢、 3天罪、 4天暴、 5天猛、6天煞、
【闪闪星光】（打怪）	7天威、  8天罡、 9天剑、10天伤、11天勇、12天雄、
【闪闪星光】（打怪）	7冰熊、  8猛虎、 9草妖、10雪女、11罗刹、12骷髅花
【璀璨星光】（材料）	13天哭、14天魁、15天英、16天贵、17天富、18天满、
【璀璨星光】（材料）	13精华、14斗转、15星屑、16魂晶、17绿存蓝曲、18紫九橙廉
【熠熠星光】（座标）	19天孤、20天闲、21天玄、22天健、23天暗、24天佑、
【华彩星光】（周例）	25天空、26天速、27天异、28天巧、29天微、30天究、
【华彩星光】（周例）	25星星、26龙蛋、27翠玉、28青土、29浮冰、30召唤星
【点点星光】（座标时间）31天退、32天寿、33天机、34天平、35天彗、36天损、

循环>1
等待>10
如果>分钟范围等于/16,50
等待>10
CALL>闪闪星光
等待>10
如果结束
等待>10
等待>100
CALL>判断时间
等待>100
等待>100
CALL>判断任务
等待>100
传送>桃花源
记录今天做过此任务>星君下凡
跳转到末尾
等待>10
等待>10
=========================================
判断时间:
等待>10
如果>分钟范围等于/55,59
关闭挂机模式A
等待>10
CALL>换线到桃花源
等待>10
RET
如果结束
等待>10
如果>分钟范围等于/0,14
关闭挂机模式A
等待>10
剧本到计时>15
RET
如果结束
记录今天做过此任务>星君下凡
跳转到末尾
=========================================
换线到桃花源:
等待>10
等待>10
传送>桃花源
等待>10
换线>2
等待>10
如果>分钟范围等于/55,58
等待>3000
跳转到>-2
如果结束
清屏
等待>30000
等待>10
如果>分钟范围等于/0,14
RET
否则
等待>500
跳转到>-4
如果结束
等待>10
RET
=========================================
闪闪星光:
等待>10
等待>10
CALL>最终任务
等待>10
等待>10
如果>任务存在/752B
等待>10
换线>160
等待>10
CALL>天威打怪
等待>10
如果结束

如果>任务存在/752C
等待>10
换线>160
等待>10
CALL>天罡打怪
等待>10
如果结束

如果>任务存在/752D
等待>10
换线>160
等待>10
CALL>天剑打怪
等待>10
如果结束

如果>任务存在/752E
等待>10
换线>160
等待>10
CALL>天伤打怪
等待>10
如果结束

如果>任务存在/752F
等待>10
换线>160
等待>10
CALL>天勇打怪
等待>10
如果结束

如果>任务存在/7530
等待>10
换线>160
等待>10
CALL>天雄打怪
等待>10
如果结束
RET
=========================================
判断任务:
★★★★★★★★★★★★莹莹星光（打BOSS）★★★★★★★★★★★★
*1天败星、2天牢星、3天罪星、4天暴星、5天猛星、6天煞星
等待>10
如果>怪物存在/天败星
CALL>天败星
如果结束
等待>10
如果>怪物存在/天牢星
CALL>天牢星
如果结束
等待>10
如果>怪物存在/天罪星
CALL>天罪星
如果结束
等待>10
如果>怪物存在/天暴星
CALL>天暴星
如果结束
等待>10
如果>怪物存在/天猛星
CALL>天猛星
如果结束
等待>10
如果>怪物存在/天煞星
CALL>天煞星
如果结束
等待>10
★★★★★★★★★★★★闪闪星光（打怪）★★★★★★★★★★★★
*7天威星752B、8天罡星752C、9天剑星752D、10天伤星752E、11天勇星752F、12天雄星7530
等待>10
如果>NPC存在/天威星
CALL>天威星
如果结束
等待>10
如果>NPC存在/天罡星
CALL>天罡星
如果结束
等待>10
如果>NPC存在/天剑星
CALL>天剑星
如果结束
等待>10
如果>NPC存在/天伤星
CALL>天伤星
如果结束
等待>10
如果>NPC存在/天勇星
CALL>天勇星
如果结束
等待>10
如果>NPC存在/天雄星
CALL>天雄星
如果结束
等待>10
★★★★★★★★★★★★璀璨星光（交材料）★★★★★★★★★★★★
*13天哭星7531、14天魁星7532、15天英星7533、16天贵星7534、17天富星7535、18天满星7536
等待>10
如果>NPC存在/天哭星
CALL>天哭星
如果结束
等待>10
如果>NPC存在/天魁星
CALL>天魁星
如果结束
等待>10
如果>NPC存在/天英星
CALL>天英星
如果结束
等待>10
如果>NPC存在/天贵星
CALL>天贵星
如果结束
等待>10
如果>NPC存在/天富星
CALL>天富星
如果结束
等待>10
如果>NPC存在/天满星
CALL>天满星
如果结束
等待>10
★★★★★★★★★★★★熠熠星光（找座标）★★★★★★★★★★★★
*19天孤星7537、20天闲星7538、21天玄星7539、22天健星753A、23天暗星753B、24天佑星753C
等待>10
如果>NPC存在/天孤星
CALL>天孤星
如果结束
等待>10
如果>NPC存在/天闲星
CALL>天闲星
如果结束
等待>10
如果>NPC存在/天玄星
CALL>天玄星
如果结束
等待>10
如果>NPC存在/天健星
CALL>天健星
如果结束
等待>10
如果>NPC存在/天暗星
CALL>天暗星
如果结束
等待>10
如果>NPC存在/天佑星
CALL>天佑星
如果结束
等待>10
★★★★★★★★★★★★华彩星光（周例）★★★★★★★★★★★★
*25天空星753D、26天速星753E、27天异星753F、28天巧星7540、29天微星7541、30天究星7542
等待>10
如果>NPC存在/天空星
CALL>天空星
如果结束
等待>10
如果>NPC存在/天速星
CALL>天速星
如果结束
等待>10
如果>NPC存在/天异星
CALL>天异星
如果结束
等待>10
如果>NPC存在/天巧星
CALL>天巧星
如果结束
等待>10
如果>NPC存在/天微星
CALL>天微星
如果结束
等待>10
如果>NPC存在/天究星
CALL>天究星
如果结束
等待>10
★★★★★★★★★★★★点点星光（找座标等时间）★★★★★★★★★★★★
*31天退星7543、32天寿星7544、33天机星7545、34天平星7546、35天彗星7547、36天损星7548
等待>10
如果>NPC存在/天退星
CALL>天退星
如果结束
等待>10
如果>NPC存在/天寿星
CALL>天寿星
如果结束
等待>10
如果>NPC存在/天机星
CALL>天机星
如果结束
等待>10
如果>NPC存在/天平星
CALL>天平星
如果结束
等待>10
如果>NPC存在/天彗星
CALL>天彗星
如果结束
等待>10
如果>NPC存在/天损星
CALL>天损星
如果结束
等待>10
★★★★★★★★★★★★莹莹星光★★★★★★★★★★★★
*1天败星、2天牢星、3天罪星、4天暴星、5天猛星、6天煞星
等待>10
如果>聊天包含/天败星降临
等待>10
CALL>天败星
等待>10
如果结束
等待>10
如果>聊天包含/天牢星降临
等待>10
CALL>天牢星
等待>10
如果结束
等待>10
如果>聊天包含/天罪星降临
等待>10
CALL>天罪星
等待>10
如果结束
等待>10
如果>聊天包含/天暴星降临
等待>10
CALL>天暴星
等待>10
如果结束
等待>10
如果>聊天包含/天猛星降临
等待>10
CALL>天猛星
等待>10
如果结束
等待>10
如果>聊天包含/天煞星降临
等待>10
CALL>天煞星
等待>10
如果结束
等待>10
★★★★★★★★★★★★闪闪星光★★★★★★★★★★★★
*7天威星752B、8天罡星752C、9天剑星752D、10天伤星752E、11天勇星752F、12天雄星7530
等待>10
如果>聊天包含/天威星降临
等待>10
CALL>天威星
等待>10
如果结束
等待>10
如果>聊天包含/天罡星降临
等待>10
CALL>天罡星
等待>10
如果结束
等待>10
如果>聊天包含/天剑星降临
等待>10
CALL>天剑星
等待>10
如果结束
等待>10
如果>聊天包含/天伤星降临
等待>10
CALL>天伤星
等待>10
如果结束
等待>10
如果>聊天包含/天勇星降临
等待>10
CALL>天勇星
等待>10
如果结束
等待>10
如果>聊天包含/天雄星降临
等待>10
CALL>天雄星
等待>10
如果结束
等待>10
★★★★★★★★★★★★璀璨星光★★★★★★★★★★★★

*13天哭星7531、14天魁星7532、15天英星7533、16天贵星7534、17天富星7535、18天满星7536
等待>10
如果>聊天包含/天哭星降临
等待>10
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
如果>聊天包含/天魁星降临
等待>10
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
如果>聊天包含/天英星降临
等待>10
CALL>天英星
等待>10
如果结束
等待>10
如果>聊天包含/天贵星降临
等待>10
CALL>天贵星
等待>10
如果结束
等待>10
如果>聊天包含/天富星降临
等待>10
CALL>天富星
等待>10
如果结束
等待>10
如果>聊天包含/天满星降临
等待>10
CALL>天满星
等待>10
如果结束
等待>10
★★★★★★★★★★★★熠熠星光★★★★★★★★★★★★
*19天孤星7537、20天闲星7538、21天玄星7539、22天健星753A、23天暗星753B、24天佑星753C
等待>10
如果>聊天包含/天孤星降临
等待>10
CALL>天孤星
等待>10
如果结束
等待>10
如果>聊天包含/天闲星降临
等待>10
CALL>天闲星
等待>10
如果结束
等待>10
如果>聊天包含/天玄星降临
等待>10
CALL>天玄星
等待>10
如果结束
等待>10
如果>聊天包含/天健星降临
等待>10
CALL>天健星
等待>10
如果结束
等待>10
如果>聊天包含/天暗星降临
等待>10
CALL>天暗星
等待>10
如果结束
等待>10
如果>聊天包含/天佑星降临
等待>10
CALL>天佑星
等待>10
如果结束
等待>10
★★★★★★★★★★★★华彩星光★★★★★★★★★★★★
*25天空星753D、26天速星753E、27天异星753F、28天巧星7540、29天微星7541、30天究星7542
等待>10
如果>聊天包含/天空星降临
等待>10
CALL>天空星
等待>10
如果结束
等待>10
如果>聊天包含/天速星降临
等待>10
CALL>天速星
等待>10
如果结束
等待>10
如果>聊天包含/天异星降临
等待>10
CALL>天异星
等待>10
如果结束
等待>10
如果>聊天包含/天巧星降临
等待>10
CALL>天巧星
等待>10
如果结束
等待>10
如果>聊天包含/天微星降临
等待>10
CALL>天微星
等待>10
如果结束
等待>10
如果>聊天包含/天究星降临
等待>10
CALL>天究星
等待>10
如果结束
等待>10
★★★★★★★★★★★★点点星光★★★★★★★★★★★★
*31天退星7543、32天寿星7544、33天机星7545、34天平星7546、35天彗星7547、36天损星7548
等待>10
如果>聊天包含/天退星降临
等待>10
CALL>天退星
等待>10
如果结束
等待>10
如果>聊天包含/天寿星降临
等待>10
CALL>天寿星
等待>10
如果结束
等待>10
如果>聊天包含/天机星降临
等待>10
CALL>天机星
等待>10
如果结束
等待>10
如果>聊天包含/天平星降临
等待>10
CALL>天平星
等待>10
如果结束
等待>10
如果>聊天包含/天慧星降临
等待>10
CALL>天彗星
等待>10
如果结束
等待>10
如果>聊天包含/天损星降临
等待>10
CALL>天损星
等待>10
如果结束
等待>10
如果>分钟范围等于/55,59
跳转到>判断任务
如果结束

如果>分钟范围等于/0,14
跳转到>判断任务
如果结束
记录今天做过此任务>星君下凡
跳转到末尾
等待>10

★★★★★★【莹莹星光】（打BOSS）★★★★★★
=========================================
天败星:
等待>10
等待>10
如果>星君任务选中/莹莹
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天败星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>怪物存在/天败星
跳转到>4
如果结束
等待>100
CALL>桃花源找星
等待>10
等待>10
等待>100
如果>怪物存在/天败星
等待>10
CALL>杀BOSS天星
等待>10
如果结束
如果>距离/325,-170,<,10
跑路>327,-145
如果结束
记录今天做过此任务>记录\天败星.txt
记录今天做过此任务>星君下凡
等待>100
跳转到末尾
=========================================
天牢星:
等待>10
等待>10
如果>星君任务选中/莹莹
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天牢星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>怪物存在/天牢星
跳转到>4
如果结束
等待>100
CALL>五霸岗找星
等待>10
等待>10
等待>100
如果>怪物存在/天牢星
等待>10
CALL>杀BOSS天星
等待>10
如果结束
记录今天做过此任务>记录\天牢星.txt
记录今天做过此任务>星君下凡
等待>100
跳转到末尾
=========================================
天罪星:
等待>10
如果>星君任务选中/莹莹
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天罪星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>怪物存在/天罪星
跳转到>4
如果结束
等待>10
CALL>京城找星
等待>10
等待>10
如果>怪物存在/天罪星
等待>10
CALL>杀BOSS天星
等待>10
如果结束
等待>100
传送>桃花源
记录今天做过此任务>记录\天罪星.txt
记录今天做过此任务>星君下凡
等待>100
跳转到末尾
=========================================
天暴星:
等待>10
等待>10
如果>星君任务选中/莹莹
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天暴星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>怪物存在/天暴星
跳转到>4
如果结束
等待>100
CALL>杏子林找星
等待>100
等待>100
如果>怪物存在/天暴星
等待>10
CALL>杀BOSS天星
等待>10
如果结束
记录今天做过此任务>记录\天暴星.txt
记录今天做过此任务>星君下凡
等待>100
跳转到末尾
=========================================
天猛星:
等待>10
如果>星君任务选中/莹莹
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天猛星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>怪物存在/天猛星
跳转到>4
如果结束
等待>100
CALL>沙漠找星
等待>100
等待>100
如果>怪物存在/天猛星
等待>10
CALL>杀BOSS天星
等待>10
如果结束
记录今天做过此任务>记录\天猛星.txt
记录今天做过此任务>星君下凡
等待>100
跳转到末尾
=========================================
天煞星:
等待>10
如果>星君任务选中/莹莹
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天煞星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>怪物存在/天煞星
跳转到>4
如果结束
等待>100
CALL>三皇之地找星
等待>100
等待>100
如果>怪物存在/天煞星
等待>10
CALL>杀BOSS天星
等待>10
如果结束
记录今天做过此任务>记录\天煞星.txt
记录今天做过此任务>星君下凡
等待>100
跳转到末尾

杀BOSS天星:
等待>50
结束剧本到计时
如果>怪物存在/天*星
普通攻击A
等待>1000
如果结束
如果>怪物存在/天*星
普通攻击A
等待>2000
如果结束
发包>2700
等待>500
如果>分钟范围等于/13,59
等待>10
否则
等待>500
跳转到>-4
如果结束
发包>2300
等待>500
如果>怪物存在/天*星
普通攻击A
等待>500
跳转到>-3
如果结束
等待>500
RET
★★★★★★【闪闪星光】（打怪）★★★★★★
=========================================
天威星:
等待>10
如果>任务存在/752B
等待>10
换线>160
等待>10
CALL>天威打怪
等待>10
记录今天做过此任务>记录\天威星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>星君任务选中/闪闪
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天威星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>100
换线>2
等待>1000
如果>NPC存在/天威星
跳转到>4
如果结束
等待>100
CALL>冰岛找星
等待>10
等待>10
等待>100
打开NPC>天威星
接任务>752B
等待>1000
如果>任务存在/752B
等待>10
换线>160
等待>10
CALL>天威打怪
等待>10
如果结束
记录今天做过此任务>星君下凡
跳转到末尾

天威打怪:
等待>50
关闭挂机模式A
剧本到计时>-1
等待>50
传送>冰岛
寻路>-53,-67
如果>有人/10
寻路>-140,-68
如果结束
如果>有人/10
寻路>-90,-79
如果结束
如果>有人/10
寻路>-92,-171
如果结束
如果>有人/10
寻路>-93,-226
如果结束
如果>有人/10
寻路>-153,-176
如果结束
如果>有人/10
寻路>-76,-227
如果结束
如果>有人/10
换线>0
跳转到>天威打怪
如果结束
等待>500
打怪任务A>752B/凶暴冰熊,帝企鹅
等待>500
换线>PVP专线
等待>50
传送>桃花源
等待>500
RET

=========================================
天罡星:
等待>100
如果>任务存在/752C
等待>10
换线>160
等待>10
CALL>天罡打怪
等待>10
记录今天做过此任务>记录\天罡星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>星君任务选中/闪闪
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天罡星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>100
换线>2
等待>1000
如果>NPC存在/天罡星
跳转到>4
如果结束
等待>100
CALL>水晶峡谷找星
等待>100
等待>100
打开NPC>天罡星
接任务>752C
等待>1000
如果>任务存在/752C
等待>10
换线>160
等待>10
CALL>天罡打怪
等待>10
如果结束
记录今天做过此任务>星君下凡
跳转到末尾


天罡打怪:
等待>10
关闭挂机模式A
剧本到计时>-1
传送>水晶峡谷
寻路>234,-176
如果>有人/10
寻路>276,-182
如果结束
如果>有人/10
寻路>290,-222
如果结束
如果>有人/10
寻路>250,-226
如果结束
如果>有人/10
寻路>262,-267
如果结束
如果>有人/10
寻路>214,-275
如果结束
如果>有人/10
寻路>189,-313
如果结束
如果>有人/10
寻路>158,-280
如果结束
如果>有人/10
换线>0
跳转到>天罡打怪
如果结束
打怪任务A>752C/炎晶雄狮,雷晶猛虎
等待>1000
换线>PVP专线
等待>50
传送>桃花源
等待>500
RET
=========================================
天剑星:
等待>10
如果>任务存在/752D
等待>10
换线>160
等待>10
CALL>天剑打怪
等待>10
记录今天做过此任务>记录\天剑星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>星君任务选中/闪闪
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天剑星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>100
换线>2
等待>1000
如果>NPC存在/天剑星
跳转到>4
如果结束
等待>100
CALL>广阳府找星
等待>100
等待>100
打开NPC>天剑星
接任务>752D
等待>1000
如果>距离/70,-235,<,10
跑路>60,-246
恢复>穿墙
如果结束
如果>任务存在/752D
等待>10
换线>160
等待>10
CALL>天剑打怪
等待>10
如果结束

记录今天做过此任务>星君下凡
跳转到末尾

天剑打怪:
等待>100
关闭挂机模式A
剧本到计时>-1
等待>100
传送>广阳府
寻路>108,-131
如果>有人/10
寻路>79,-185
如果结束
如果>有人/10
寻路>138,-187
如果结束
如果>有人/10
寻路>168,-183
如果结束
如果>有人/10
寻路>233,-174
如果结束
如果>有人/10
寻路>209,-117
如果结束
如果>有人/10
寻路>158,-131
如果结束
如果>有人/10
寻路>138,-85
如果结束
如果>有人/10
换线>0
跳转到>天剑打怪
如果结束
打怪任务A>752D/草妖,枫灵
等待>1000
换线>PVP专线
等待>50
传送>桃花源
等待>500
RET

=========================================
天伤星:
等待>100
如果>任务存在/752E
等待>10
换线>160
等待>10
CALL>天伤打怪
等待>10
记录今天做过此任务>记录\天伤星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>星君任务选中/闪闪
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天伤星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>100
换线>2
等待>1000
如果>NPC存在/天伤星
跳转到>4
如果结束

等待>100
CALL>瀛洲城找星
等待>100
等待>100
打开NPC>天伤星
接任务>752E
等待>1000
如果>任务存在/752E
等待>10
换线>160
等待>10
CALL>天伤打怪
等待>10
如果结束
记录今天做过此任务>星君下凡
跳转到末尾

天伤打怪:
等待>10
关闭挂机模式A
剧本到计时>-1
传送>瀛洲城
寻路>-360,-358
如果>有人/10
寻路>-436,-380
如果结束
如果>有人/10
寻路>-441,-320
如果结束
如果>有人/10
寻路>-476,-288
如果结束
如果>有人/10
寻路>-475,-234
如果结束
如果>有人/10
寻路>-463,-175
如果结束
如果>有人/10
寻路>-412,-156
如果结束
如果>有人/10
跑路>-354,-184
寻路>-317,-223
如果结束
如果>有人/10
寻路>-315,-152
如果结束
如果>有人/10
寻路>-264,-163
如果结束
如果>有人/10
寻路>-256,-210
如果结束
如果>有人/10
寻路>-334,-274
如果结束
如果>有人/10
寻路>-378,-254
如果结束
如果>有人/10
换线>0
跳转到>天伤打怪
如果结束
打怪任务A>752E/青坊主,雪女
等待>1000
换线>PVP专线
等待>50
传送>桃花源
等待>500
RET
=========================================
天勇星:
等待>100
如果>任务存在/752F
等待>10
换线>160
等待>10
CALL>天勇打怪
等待>10
记录今天做过此任务>星君下凡
记录今天做过此任务>记录\天勇星.txt
跳转到末尾
如果结束
如果>星君任务选中/闪闪
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天勇星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>100
换线>2
等待>1000
如果>NPC存在/天勇星
跳转到>4
如果结束
等待>100
CALL>涪陵城找星
等待>100
等待>100
打开NPC>天勇星
接任务>752F
等待>1000
换线>PVP专线
等待>1000
传送>桃花源
等待>100
等待>100
如果>任务存在/752F
等待>10
换线>160
等待>10
CALL>天勇打怪
等待>10
如果结束
记录今天做过此任务>星君下凡
跳转到末尾

天勇打怪:
等待>10
关闭挂机模式A
剧本到计时>-1
传送>三皇之地
寻路>-167.97,-121.90
寻路>-390,-40
如果>有人/10
寻路>-355,-29
如果结束
如果>有人/10
寻路>-356,-82
如果结束
如果>有人/10
寻路>-320,-74
如果结束
如果>有人/10
寻路>-286,-93
如果结束
如果>有人/10
寻路>-313,-117
如果结束
如果>有人/10
寻路>-341,-157
如果结束
如果>有人/10
寻路>-309,-180
如果结束
如果>有人/10
寻路>-282,-152
如果结束
如果>有人/10
寻路>-246,-123
如果结束
如果>有人/10
寻路>-205,-132
如果结束
如果>有人/10
寻路>-176,-104
如果结束
如果>有人/10
寻路>-137,-126
如果结束
如果>有人/10
寻路>-139,-76
如果结束
如果>有人/10
寻路>-102,-88
如果结束
如果>有人/10
寻路>-110,-44
如果结束
如果>有人/10
寻路>-62,-8
如果结束
如果>有人/10
换线>0
跳转到>天勇打怪
如果结束
打怪任务A>752F/罗刹鬼,罗刹女
等待>1000
换线>PVP专线
等待>50
传送>桃花源
等待>500
RET
=========================================
天雄星:
等待>20
如果>任务存在/7530
等待>10
换线>160
等待>10
CALL>天雄打怪
等待>10
记录今天做过此任务>记录\天雄星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>星君任务选中/闪闪
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天雄星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>100
换线>2
等待>1000
如果>NPC存在/天雄星
跳转到>4
如果结束
等待>100
CALL>断海之渊找星
等待>100
等待>100
等待>100
打开NPC>天雄星
接任务>7530
等待>1000
如果>任务存在/7530
等待>10
换线>160
等待>10
CALL>天雄打怪
等待>10
如果结束
记录今天做过此任务>星君下凡
跳转到末尾
===============
天雄打怪:
等待>100
关闭挂机模式A
剧本到计时>-1
传送>涪陵城
寻路>44,-139
如果>有人/10
寻路>59,-92
如果结束
如果>有人/10
寻路>92,-129
如果结束
如果>有人/10
寻路>136,-137
如果结束
如果>有人/10
换线>0
跳转到>天雄打怪
如果结束
等待>500
打怪任务A>7530/鬼槐,骷髅花
等待>1000
换线>PVP专线
等待>50
传送>桃花源
等待>500
RET

★★★★★★【璀璨星光】（交材料）★★★★★★
=========================================
天英星:
等待>100
如果>星君任务选中/天英
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天英星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>任务存在/7533
跳转到>12
如果结束
如果>NPC存在/天英星
跳转到>4
如果结束
等待>100
CALL>广阳府找星
等待>10
等待>10
打开NPC>天英星
接任务>7533
等待>1000
等待>100
如果>距离/70,-235,<,10
跑路>60,-246
恢复>穿墙
如果结束
等待>100
如果>物品数少于/星屑,88
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>100
传送>桃花源
寻路>-73,418
打开NPC>【星君下凡】星使
交任务>7533
记录今天做过此任务>记录\天英星.txt
记录今天做过此任务>星君下凡
跳转到末尾
=========================================
天贵星:
等待>10
如果>星君任务选中/天贵
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天贵星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>任务存在/7534
跳转到>12
如果结束
如果>NPC存在/天贵星
跳转到>4
如果结束
等待>100
CALL>瀛洲城找星
等待>100
等待>100
打开NPC>天贵星
接任务>7534
等待>100
等待>100
等待>100
如果>物品数少于/魂晶,50
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>100
传送>桃花源
寻路>-73,418
打开NPC>【星君下凡】星使
交任务>7534
记录今天做过此任务>记录\天贵星.txt
记录今天做过此任务>星君下凡
跳转到末尾
=========================================
天富星:
等待>100
如果>星君任务选中/天富
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天富星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>任务存在/7535
跳转到>12
如果结束
如果>NPC存在/天富星
跳转到>4
如果结束
等待>100
CALL>涪陵城找星
等待>100
等待>100
打开NPC>天富星
接任务>7535
等待>1000
换线>PVP专线
等待>1000
传送>桃花源
等待>100
等待>100
等待>100
如果>物品数少于/绿存(三级),1
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>物品数少于/蓝曲(三级),1
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
寻路>-73,418
打开NPC>【星君下凡】星使
交任务>7535
记录今天做过此任务>记录\天富星.txt
记录今天做过此任务>星君下凡
跳转到末尾
=========================================
天满星:
等待>100
如果>星君任务选中/天满
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天满星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>任务存在/7536
跳转到>12
如果结束
如果>NPC存在/天满星
跳转到>4
如果结束
等待>100
CALL>断海之渊找星
等待>100
等待>100
等待>100
打开NPC>天满星
接任务>7536
等待>1000
换线>PVP专线
等待>1000
传送>桃花源
如果>物品数少于/紫九(三级),1
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>物品数少于/橙廉(三级),1
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
寻路>-73,418
打开NPC>【星君下凡】星使
交任务>7536
记录今天做过此任务>记录\天满星.txt
记录今天做过此任务>星君下凡
跳转到末尾

★★★★★★★★★★【熠熠星光】（找座标）★★★★★★★★★★
=========================================
天孤星:
等待>100
如果>星君任务选中/熠熠
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天孤星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>任务存在/7537
跳转到>12
如果结束
如果>NPC存在/天孤星
跳转到>4
如果结束
等待>100
CALL>冰岛找星
等待>100
等待>100
等待>100
打开NPC>天孤星
接任务>7537
等待>2000
如果>任务存在/7537
等待>10
否则
CALL>各种回城
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>100
传送>五霸岗
寻路>-176,-75
跑路>-215.88,-18.72
寻路>-215.88,-18.72
飞往>-224.65,-19.34
等待>500
开启>禁止移动
如果>Z坐标/<,50
跳转到>-5
如果结束
等待>500
恢复>禁止移动
等待>100
如果>任务存在/7537
等待>5000
跳转到>-12
如果结束
清完身边怪
记录今天做过此任务>记录\天孤星.txt
记录今天做过此任务>星君下凡
等待>20
CALL>各种回城
等待>20
跳转到末尾
=========================================
天闲星:
等待>100
如果>星君任务选中/熠熠
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天闲星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>任务存在/7538
跳转到>12
如果结束
如果>NPC存在/天闲星
跳转到>4
如果结束
等待>100
CALL>水晶峡谷找星
等待>100
等待>100
等待>100
打开NPC>天闲星
接任务>7538
等待>1000
如果>任务存在/7538
等待>10
否则
记录今天做过此任务>星君下凡
CALL>各种回城
跳转到末尾
如果结束
等待>100
等待>100
传送>涪陵城
寻路>415,227
跑路A>415,227
如果>任务存在/7538
等待>2000
跳转到>-3
如果结束
记录今天做过此任务>星君下凡
记录今天做过此任务>记录\天闲星.txt
CALL>各种回城
跳转到末尾
=========================================
天玄星:
等待>100
如果>星君任务选中/熠熠
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天玄星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>任务存在/7539
跳转到>2
如果结束
如果>NPC存在/天玄星
跳转到>4
如果结束
等待>100
CALL>广阳府找星
等待>100
等待>100
如果>任务存在/7539
跳转到>5
如果结束
等待>100
打开NPC>天玄星
接任务>7539
等待>1000
如果>距离/70,-235,<,10
跑路>60,-246
恢复>穿墙
如果结束

如果>任务存在/7539
等待>10
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>100
传送>桃花源
寻路>-117,-56
如果>任务存在/7539
等待>2000
跳转到>-2
如果结束
寻路>-91,376
记录今天做过此任务>记录\天玄星.txt
记录今天做过此任务>星君下凡
跳转到末尾
=========================================
天健星:
等待>100
如果>星君任务选中/熠熠
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天健星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>任务存在/753A
跳转到>12
如果结束
如果>NPC存在/天健星
跳转到>4
如果结束
等待>100
CALL>瀛洲城找星
等待>100
等待>100
等待>100
打开NPC>天健星
接任务>753A
等待>1000
如果>任务存在/753A
等待>10
否则
记录今天做过此任务>星君下凡
CALL>各种回城
跳转到末尾
如果结束
等待>100
传送>冰岛
寻路>-245,-355
如果>任务存在/753A
等待>2000
跳转到>-2
如果结束
记录今天做过此任务>记录\天健星.txt
记录今天做过此任务>星君下凡
CALL>各种回城
跳转到末尾
=========================================
天暗星:
等待>100
如果>星君任务选中/熠熠
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天暗星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>任务存在/753B
跳转到>12
如果结束
如果>NPC存在/天暗星
跳转到>4
如果结束
等待>100
CALL>涪陵城找星
等待>100
等待>100
等待>100
打开NPC>天暗星
接任务>753B
等待>1000
换线>PVP专线
等待>1000
传送>桃花源
等待>100
等待>100
如果>任务存在/753B
等待>10
否则
记录今天做过此任务>星君下凡
CALL>各种回城
跳转到末尾
如果结束
等待>100
传送>五灵圣域
寻路>-373,57
跑路>-285.03,52.83
跑路>-283.89,56.51
跑路>-278.48,60.66
跑路>-270.94,59.74
跑路>-267.12,54.71
如果>任务存在/753B
等待>2000
跳转到>-2
如果结束
记录今天做过此任务>记录\天暗星.txt
记录今天做过此任务>星君下凡
CALL>各种回城
跳转到末尾
=========================================
天佑星:
等待>100
如果>星君任务选中/熠熠
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天佑星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>任务存在/753C
跳转到>12
如果结束
如果>NPC存在/天佑星
跳转到>4
如果结束
等待>100
CALL>断海之渊找星
等待>100
等待>100
等待>100
打开NPC>天佑星
接任务>753C
等待>1000
如果>任务存在/753C
等待>10
否则
记录今天做过此任务>星君下凡
CALL>各种回城
跳转到末尾
如果结束
等待>100
传送>断海之渊
寻路>-360,366
如果>任务存在/753C
等待>2000
跳转到>-2
如果结束
记录今天做过此任务>星君下凡
记录今天做过此任务>记录\天佑星.txt
CALL>各种回城
跳转到末尾

★★★★★★★★★★【华彩星光】（周例）★★★★★★★★★★★★
============需要流星照片=============================
天空星:
等待>100
如果>星君任务选中/天空
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天空星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>任务存在/753D
跳转到>12
如果结束
如果>NPC存在/天空星
跳转到>4
如果结束
等待>100
CALL>桃花源找星
等待>100
等待>100
等待>100
打开NPC>天空星
接任务>753D
等待>1000
如果>距离/325,-170,<,10
跑路>327,-145
如果结束
记录今天做过此任务>记录\天空星.txt
记录今天做过此任务>星君下凡
等待>10
CALL>各种回城
等待>10
如果>任务存在/753D
等待>10
否则
跳转到末尾
如果结束
如果>物品数少于/流星照片,9
跳转到末尾
如果结束
等待>100
传送>桃花源
寻路>-73,418
打开NPC>【星君下凡】星使
交任务>753D
等待>1000
跳转到末尾
=========================================
天速星:
等待>100
如果>星君任务选中/天速
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天速星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>任务存在/753E
跳转到>12
如果结束
等待>10
换线>2
等待>1000
如果>NPC存在/天速星
跳转到>4
如果结束
等待>100
CALL>五霸岗找星
等待>100
等待>100
等待>100
打开NPC>天速星
接任务>753E
等待>1000
记录今天做过此任务>星君下凡
记录今天做过此任务>记录\天速星.txt
等待>10
CALL>各种回城
等待>10
如果>任务存在/753E
等待>10
否则
跳转到末尾
如果结束
如果>物品数少于/完美的红龙蛋饼,2
跳转到末尾
如果结束
等待>100
传送>桃花源
寻路>-73,418
打开NPC>【星君下凡】星使
交任务>753E
等待>1000
跳转到末尾
=========================================
天异星:
等待>100
如果>星君任务选中/天异
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天异星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>任务存在/753F
跳转到>12
如果结束
如果>NPC存在/天异星
跳转到>4
如果结束
等待>100
CALL>京城找星
等待>100
等待>100
等待>100
打开NPC>天异星
接任务>753F
等待>1000
记录今天做过此任务>记录\天异星.txt
记录今天做过此任务>星君下凡
等待>10
CALL>各种回城
等待>10
如果>任务存在/753F
等待>10
否则
跳转到末尾
如果结束
如果>物品数少于/流晶翠玉金,2
跳转到末尾
如果结束
等待>100
传送>桃花源
寻路>-73,418
打开NPC>【星君下凡】星使
交任务>753F
等待>1000
跳转到末尾
=========================================
天巧星:
等待>100
如果>星君任务选中/天巧
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>今天做过此任务/记录\天巧星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>任务存在/7540
跳转到>12
如果结束
如果>NPC存在/天巧星
跳转到>4
如果结束
等待>100
CALL>草原找星
等待>100
等待>100
等待>100
打开NPC>天巧星
接任务>7540
等待>1000
记录今天做过此任务>记录\天巧星.txt
记录今天做过此任务>星君下凡
等待>10
CALL>各种回城
等待>10
如果>任务存在/7540
等待>10
否则
跳转到末尾
如果结束
如果>物品数少于/青色土,4
跳转到末尾
如果结束
等待>100
传送>桃花源
寻路>-73,418
打开NPC>【星君下凡】星使
交任务>7540
等待>1000
跳转到末尾
=========================================
天微星:
等待>100
如果>星君任务选中/天微
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天微星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>任务存在/7541
跳转到>12
如果结束
如果>NPC存在/天微星
跳转到>4
如果结束
等待>100
CALL>杏子林找星
等待>100
等待>100
等待>100
打开NPC>天微星
接任务>7541
等待>1000
记录今天做过此任务>记录\天微星.txt
记录今天做过此任务>星君下凡
等待>10
CALL>各种回城
等待>10
如果>任务存在/7541
等待>10
否则
跳转到末尾
如果结束
如果>物品数少于/浮冰,3
跳转到末尾
如果结束
等待>100
传送>桃花源
寻路>-73,418
打开NPC>【星君下凡】星使
交任务>7541
等待>1000
跳转到末尾
===============没数据==========================
天究星:
等待>100
记录今天做过此任务>星君下凡
跳转到末尾
RET
★★★★★★★★★★【点点星光】（找座标等时间）★★★★★★★★★★
=========================================
天退星:
等待>100
如果>星君任务选中/点点
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天退星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>任务存在/7557
记录今天做过此任务>记录\天退星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>NPC存在/天退星
跳转到>4
如果结束
等待>100
CALL>桃花源找星
等待>100
等待>100
打开NPC>天退星
接任务>7543
等待>1000
如果>距离/325,-170,<,10
跑路>327,-145
如果结束
如果>任务存在/7555
传送>杏子林
寻路>80,72
打开NPC>植物学家沈农
交任务>7555
等任务>7556
如果结束

等待>100
如果>任务存在/7556
传送>杏子林
寻路>-285,195
等待>1000
如果结束
等待>100
如果>任务存在/7557
否则
跳转到>-9
如果结束
等待>10
记录今天做过此任务>星君下凡
CALL>各种回城
跳转到末尾

=========================================
天寿星:
等待>100
如果>星君任务选中/点点
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天寿星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>任务存在/755A
记录今天做过此任务>记录\天寿星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>NPC存在/天寿星
跳转到>4
如果结束

等待>100
CALL>五霸岗找星
等待>100
等待>100
打开NPC>天寿星
接任务>7544
等待>100
如果>任务存在/7558
传送>沙漠
寻路>94,45
打开NPC>祭师边承
交任务>7558
等任务>7559
如果结束
等待>100
如果>任务存在/7559
传送>沙漠
寻路>160,-40
等待>1000
如果结束
等待>100
如果>任务存在/755A
否则
跑路A>161.88,-40.07
等待>3000
跳转到>-11
如果结束
等待>10
记录今天做过此任务>星君下凡
等待>10
CALL>各种回城
等待>10
跳转到末尾
=========================================
天机星:
等待>100
如果>星君任务选中/点点
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天机星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>任务存在/755D
记录今天做过此任务>星君下凡
记录今天做过此任务>记录\天机星.txt
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>NPC存在/天机星
跳转到>4
如果结束
等待>100
CALL>京城找星
等待>100
等待>100
打开NPC>天机星
接任务>7545
等待>1000
等待>100
如果>任务存在/755B
传送>草原
寻路>-329,-260
打开NPC>特宫风乐
交任务>755B
等任务>755C
如果结束
等待>100
如果>任务存在/755C
传送>草原
寻路>-99.55,-305.25
等待>1000
如果结束
等待>100
如果>任务存在/755D
否则
跳转到>-9
如果结束
等待>10
记录今天做过此任务>星君下凡
等待>10
CALL>各种回城
等待>10
跳转到末尾
=========================================
天平星:
等待>100
如果>星君任务选中/点点
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天平星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>任务存在/7560
记录今天做过此任务>记录\天平星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>NPC存在/天平星
跳转到>4
如果结束
等待>100
CALL>草原找星
等待>100
等待>100
打开NPC>天平星
接任务>7546
等待>2000
如果>任务存在/755E
传送>水晶峡谷
寻路>-302,317
打开NPC>卫兵聂天明
交任务>755E
等任务>755F
如果结束
等待>100
如果>任务存在/755F
传送>水晶峡谷
寻路>-193.01,-345.14
等待>1000
如果结束
等待>100
如果>任务存在/7560
否则
跳转到>-9
如果结束
记录今天做过此任务>星君下凡
等待>10
CALL>各种回城
等待>10
跳转到末尾
=========================================
天彗星:
等待>100
如果>星君任务选中/点点
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天彗星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>任务存在/7563
记录今天做过此任务>记录\天彗星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>NPC存在/天彗星
跳转到>4
如果结束
等待>100
CALL>沙漠找星
等待>100
等待>100
打开NPC>天彗星
接任务>7547
等待>2000
如果>任务存在/7561
传送>桃花源
寻路>135,-77
否则
跳转到>10
如果结束

等待>100
如果>怪物存在/桃源监察使,40
打开NPC>桃源监察使原李罗
交任务>7561
否则
等待>500
跳转到>-6
如果结束

等待>100
如果>任务存在/7562
传送>桃花源
寻路>195.88,80.98
否则
跳转到>-8
如果结束

等待>100
如果>任务存在/7563
否则
跳转到>-10
如果结束
寻路>-100,378
记录今天做过此任务>星君下凡
跳转到末尾
=========================================
天损星:
等待>100
如果>星君任务选中/点点
否则
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>今天做过此任务/记录\天损星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
如果>任务存在/7566
记录今天做过此任务>记录\天损星.txt
记录今天做过此任务>星君下凡
跳转到末尾
如果结束
等待>10
换线>2
等待>1000
如果>NPC存在/天损星
跳转到>4
如果结束

等待>100
CALL>三皇之地找星
等待>100
等待>100
打开NPC>天损星
接任务>7548
等待>2000
如果>任务存在/7564
传送>三皇之地
寻路>282,-245
跑路>288,-259
打开NPC>女娲族安灵
交任务>7564
等任务>7565
如果结束
如果>任务存在/7565
传送>三皇之地
寻路>70,-70
等待>1000
如果结束

等待>100
如果>任务存在/7565
跑路>70,-70
等待>1000
如果结束

等待>100
如果>任务存在/7566
等待>10
否则
跑路>72,-75
跳转到>-9
如果结束
记录今天做过此任务>星君下凡
等待>10
CALL>各种回城
等待>10
跳转到末尾
==================找星================================
桃花源找星:
等待>10
传送>桃花源
搜索怪物>天*星/-405,300
搜索怪物>天*星/-370,225
搜索怪物>天*星/-200,-55
搜索怪物>天*星/-350,-370
搜索怪物>天*星/-90,-330
搜索怪物>天*星/310,-350
搜索怪物>天*星/245,-153
如果>怪物存在/天*星
RET
如果结束
如果>距离/245,-153,<,10
寻路>296,-146
如果结束
如果>怪物存在/天*星
等待>10
否则
跳转到>12
如果结束
如果>距离/296,-146,<,10
跑路>319.57,-175.39
跑路>325.43,-169.51
如果结束
如果>怪物存在/天*星
RET
如果结束
如果>距离/325,-170,<,10
跑路>327,-145
如果结束
搜索怪物>天*星/390,-100
搜索怪物>天*星/430,88
搜索怪物>天*星/60,74
搜索怪物>天*星/100,285
搜索怪物>天*星/360,405	
等待>100
如果>怪物存在/天*星
RET
如果结束
寻路>-100,378
记录今天做过此任务>星君下凡
跳转到末尾
-----------------------------
五霸岗找星:
等待>10
传送>五霸岗
等待>100
搜索怪物>天*星/-230,235
搜索怪物>天*星/-350,225
搜索怪物>天*星/70,75
搜索怪物>天*星/-250,-300
搜索怪物>天*星/-110,-330
搜索怪物>天*星/140,-390
搜索怪物>天*星/275,-130
搜索怪物>天*星/230,220
等待>1000
如果>怪物存在/天*星
RET
如果结束
换线>PVP专线
等待>1000
传送>桃花源
等待>100
记录今天做过此任务>星君下凡
跳转到末尾
----------------------------------------
杏子林找星:
等待>100
传送>杏子林
搜索怪物>天*星/333,-22
搜索怪物>天*星/305,35
搜索怪物>天*星/275,240
搜索怪物>天*星/-306,-35
搜索怪物>天*星/-400,-370
搜索怪物>天*星/-270,-355
搜索怪物>天*星/90,-440
等待>1000
如果>怪物存在/天*星
RET
如果结束
换线>PVP专线
等待>1000
传送>桃花源
等待>100
记录今天做过此任务>星君下凡
跳转到末尾
-------------------------------------
京城找星:
等待>100
传送>京城
等待>100
搜索怪物>天*星/330,240
搜索怪物>天*星/75,440
搜索怪物>天*星/-100,360
搜索怪物>天*星/-245,275
搜索怪物>天*星/-170,60
搜索怪物>天*星/-220,40
搜索怪物>天*星/-300,-20
搜索怪物>天*星/-390,-380
搜索怪物>天*星/-60,-300
搜索怪物>天*星/120,-330
搜索怪物>天*星/290,-333
搜索怪物>天*星/400,-80
等待>1000
如果>怪物存在/天*星
RET
如果结束
等待>1000
寻路>119,266
等待>100
记录今天做过此任务>星君下凡
跳转到末尾
-------------------------------
草原找星:
等待>10
传送>草原
搜索怪物>天*星/360,225
搜索怪物>天*星/140,310
搜索怪物>天*星/255,-70
搜索怪物>天*星/360,-270
搜索怪物>天*星/270,-455
如果>NPC存在/天*星
RET
如果结束
如果>距离/270,-455,<,20
使用技能A>回城,1
如果结束
搜索怪物>天*星/-230,80
搜索怪物>天*星/-345,-288
等待>1000
如果>NPC存在/天*星
RET
如果结束
等待>3000
如果>NPC存在/天*星
RET
如果结束
换线>PVP专线
等待>1000
传送>桃花源
等待>100
记录今天做过此任务>星君下凡
跳转到末尾
------------------------------
沙漠找星:
等待>100
传送>沙漠
搜索怪物>天*星/-90,160
搜索怪物>天*星/-315,70
搜索怪物>天*星/-290,-170
搜索怪物>天*星/-170,-290
搜索怪物>天*星/-50,-380
搜索怪物>天*星/311,-303
搜索怪物>天*星/260,-60
等待>1000
如果>怪物存在/天*星
RET
如果结束
换线>PVP专线
等待>1000
传送>桃花源
等待>100
记录今天做过此任务>星君下凡
跳转到末尾
------------------------------
三皇之地找星:
等待>10
传送>三皇之地
搜索怪物>天*星/-250,280
如果>怪物存在/天*星
RET
如果结束
如果>距离/-250,280,<,20
使用技能A>回城,1
如果结束
搜索怪物>天*星/150,-355
搜索怪物>天*星/333,-377
搜索怪物>天*星/-306,-288
搜索怪物>天*星/310,-150
搜索怪物>天*星/8,-23
搜索怪物>天*星/240,325
等待>1000
如果>怪物存在/天*星
RET
如果结束
换线>PVP专线
等待>1000
传送>桃花源
等待>100
记录今天做过此任务>星君下凡
跳转到末尾
--------------------------------------
冰岛找星:
等待>100
传送>冰岛
搜索怪物>天*星/-295,130
搜索怪物>天*星/-245,345
搜索怪物>天*星/3,338
搜索怪物>天*星/250,230
搜索怪物>天*星/185,-25
搜索怪物>天*星/330,-370
搜索怪物>天*星/-200,-400
搜索怪物>天*星/-180,-333
如果>NPC存在/天*星
RET
如果结束
如果>距离/-180,-333,<,20
寻路>-99,-317
飞往A>-61,-264
等待>8000
如果结束
搜索怪物>天*星/-35,-215
搜索怪物>天*星/-160,-100
搜索怪物>天*星/-400,-110
等待>1000
如果>NPC存在/天*星
RET
如果结束
等待>3000
如果>NPC存在/天*星
RET
如果结束
换线>PVP专线
等待>1000
传送>桃花源
等待>100
记录今天做过此任务>星君下凡
跳转到末尾
--------------------------------------
水晶峡谷找星:
等待>10
传送>水晶峡谷
搜索怪物>天*星/-200,290
搜索怪物>天*星/-95,270
搜索怪物>天*星/-80,9
搜索怪物>天*星/55,90
搜索怪物>天*星/330,220
搜索怪物>天*星/190,-30
搜索怪物>天*星/220,-170
搜索怪物>天*星/95,-290
搜索怪物>天*星/-200,-340
搜索怪物>天*星/-165,-235
搜索怪物>天*星/-370,100
等待>1000
如果>NPC存在/天*星
RET
如果结束
等待>3000
如果>NPC存在/天*星
RET
如果结束
换线>PVP专线
等待>1000
传送>桃花源
等待>100
记录今天做过此任务>星君下凡
跳转到末尾
---------------------------
广阳府找星:
等待>10
传送>广阳府
搜索怪物>天*星/-64.70,384.03
搜索怪物>天*星/-294.77,443.81
搜索怪物>天*星/-360,260
搜索怪物>天*星/-340,-115
搜索怪物>天*星/-385,-190
搜索怪物>天*星/-349,-294
搜索怪物>天*星/-245,-345
搜索怪物>天*星/-100,-320
如果>NPC存在/天*星
RET
如果结束
如果>距离/-100,-320,<,10
搜索怪物>天*星/-16,-267
寻路>60,-246
如果结束
如果>NPC存在/天*星
开启>穿墙
跑路>70,-235
RET
如果结束
搜索怪物>天*星/245,-330
搜索怪物>天*星/400,-190
搜索怪物>天*星/-50,15
搜索怪物>天*星/170,345
等待>1000
如果>NPC存在/天*星
RET
如果结束
等待>3000
如果>NPC存在/天*星
RET
如果结束
换线>PVP专线
等待>1000
传送>桃花源
等待>100
记录今天做过此任务>星君下凡
跳转到末尾
-------------------------------
瀛洲城找星:
等待>10
传送>瀛洲城
搜索怪物>天*星/-350,20
搜索怪物>天*星/-289,131
搜索怪物>天*星/-394,232
搜索怪物>天*星/-380,240
搜索怪物>天*星/-260,390
搜索怪物>天*星/50,350
搜索怪物>天*星/315,325
搜索怪物>天*星/160,-130
搜索怪物>天*星/435,-280
搜索怪物>天*星/120,-322
搜索怪物>天*星/-190,-310
等待>1000
如果>NPC存在/天*星
RET
如果结束
等待>3000
如果>NPC存在/天*星
RET
如果结束
换线>PVP专线
等待>1000
传送>桃花源
等待>100
记录今天做过此任务>星君下凡
跳转到末尾
--------------------------------
涪陵城找星:
等待>10
传送>涪陵城
搜索怪物>天*星/-95,-385
搜索怪物>天*星/-1,-212
搜索怪物>天*星/111,-193
搜索怪物>天*星/170,-110
搜索怪物>天*星/240,-285
搜索怪物>天*星/330,120
搜索怪物>天*星/232,124
搜索怪物>天*星/420,333
如果>怪物存在/天*星
RET
如果结束
如果>距离/420,333,<,20
使用技能A>回城,1
如果结束
搜索怪物>天*星/-310,-400
搜索怪物>天*星/-350,120
如果>怪物存在/天*星
RET
如果结束
如果>距离/-350,120,<,20
等待>100
CALL>江北
等待>100
如果结束
搜索怪物>天*星/-400,360
搜索怪物>天*星/-210,480
等待>1000
如果>怪物存在/天*星
RET
如果结束
换线>PVP专线
等待>1000
传送>桃花源
等待>100
记录今天做过此任务>星君下凡
跳转到末尾
------------------------------------
断海之渊找星:
等待>10
传送>断海之渊
搜索怪物>天*星/-10,420
搜索怪物>天*星/-305,260
搜索怪物>天*星/-265,-70
搜索怪物>天*星/-150,-123
如果>NPC存在/天*星
RET
如果结束
如果>距离/-150,-123,<,20
寻路>-130,-163
跑路A>-124,-211
等待>3000
如果结束
搜索怪物>天*星/-125,-320
搜索怪物>天*星/-300,-333
搜索怪物>天*星/385,-440
搜索怪物>天*星/355,-375
搜索怪物>天*星/388,-333
搜索怪物>天*星/275,-55
搜索怪物>天*星/400,220
等待>1000
如果>NPC存在/天*星
RET
如果结束
等待>3000
如果>NPC存在/天*星
RET
如果结束
换线>PVP专线
等待>1000
传送>桃花源
等待>100
记录今天做过此任务>星君下凡
跳转到末尾
★★★★★★★★★★★★★★★★★★
江北:
如果>Y坐标/>,200
RET
如果结束
寻路>-209,77
等待>3000
如果>Y坐标/<,90 
打开NPC>船夫
发包>1E 00 05 00 00 00 04 00 00 00 00 00 00 00
等待>3000
如果结束
跑路>-337,276
跑路>-347,297
RET
★★★★★★★★★★★★★★★★★★
各种回城:
等待>50
如果>技能ID存在/02DC 
等待>100
否则
跳转到>9
如果结束
等待>10
如果>技能可用/云游四海
使用技能A>云游四海,1
等待>5000
传送>桃花源
RET
如果结束
等待>10
如果>技能可用/回城
使用技能A>回城,1
等待>8000
传送>桃花源
RET
如果结束
如果>当前地图A/京城
RET
如果结束
发包>2A00030000000E5757
等待>5000
如果>当前地图A/京城
RET
否则
发包>2A00030000000E5857
如果结束
等待>5000
如果>当前地图A/京城
RET
否则
发包>2A00030000000E5657
如果结束
等待>5000
如果>当前地图A/京城
RET
否则
发包>2A00030000000E5957
如果结束
等待>5000
如果>当前地图A/京城
RET
如果结束
换线>PVP专线
等待>1000
传送>桃花源
等待>1000
RET
等待>10
等待>10
★★★★★★★★★★★★★★★★★★
最终任务:
等待>10
如果>任务存在/7574
传送>家园
寻路>-52.29,11.03
打开NPC>坊主
交任务SK>7574
如果结束

等待>10
如果>任务存在/7575
传送>家园
寻路>-52.29,11.03
打开NPC>坊主
交任务SK>7575
如果结束

等待>10
如果>任务存在/7576
传送>家园
寻路>-52.29,11.03
打开NPC>坊主
交任务SK>7576
如果结束

等待>10
如果>任务存在/7577
传送>家园
寻路>-52.29,11.03
打开NPC>坊主
交任务SK>7577
如果结束

等待>10
如果>任务存在/7578
传送>家园
寻路>-52.29,11.03
打开NPC>坊主
交任务SK>7578
如果结束

等待>10
如果>任务存在/7579
传送>家园
寻路>-52.29,11.03
打开NPC>坊主
交任务SK>7579
如果结束

等待>10
如果>任务存在/757A
传送>家园
寻路>-52.29,11.03
打开NPC>坊主
交任务SK>757A
如果结束

等待>10
如果>物品存在/苍渊
使用物品>苍渊
等待>1000
如果结束

等待>10
如果>当前地图/=,918
交任务SK>7573
等待>1000
传送>桃花源
如果结束
RET
等待>10