循环>1
等待>10
如果>当前地图A/晨风峡谷
跳转到>18
如果结束
如果>今天做过此任务/记录\晨风峡谷110.txt
跳转到末尾
如果结束
等待>10
如果>时间范围等于/21:30,23:59
记录今天做过此任务>记录\晨风峡谷110.txt
等待>500
跳转到末尾
如果结束
等待>10
如果>时间范围等于/20:45,22:10
等待>10
否则
记录时间范围>晨风峡谷110/17
跳转到末尾
如果结束
等待>10
关闭挂机模式A
等待>30

等待>10
开启结束剧本时间范围>20:40,22:20
等待>10
CALL>进剧本
等待>10
等待>10
CALL>接任务
等待>10
等待>10
等待>10
-------------------------
等待>10
如果>任务存在/443E
等待>10
CALL>采集幽冥之石
等待>10
如果结束
如果>任务存在/443F
等待>10
CALL>采集自然之心
等待>10
如果结束
---------------------------
如果>任务存在/4440
等待>10
CALL>消灭精灵斥候
等待>10
如果结束
如果>任务存在/4441
等待>10
CALL>消灭修罗斥候
等待>10
如果结束
----------------------------
如果>任务存在/443C
等待>10
CALL>刺探精灵军情
等待>10
如果结束
如果>任务存在/443D
等待>10
CALL>刺探修罗军情
等待>10
如果结束
------------------------------
如果>任务存在/4442
等待>10
CALL>消灭精灵士兵
等待>10
如果结束
如果>任务存在/4443
等待>10
CALL>消灭修罗士兵
等待>10
如果结束
------------------------------
如果>任务存在/4442
寻路>31,-327
打开NPC>幽冥特遣零零恭[修罗]
交任务>443E
等待>1000
交任务>4440
等待>1000
交任务>4442
等待>1000
如果结束

如果>任务存在/4443
寻路>24,340
打开NPC>自然使者零零恭[精灵]
交任务>443F
等待>1000
交任务>4441
等待>1000
交任务>4443
等待>1000
如果结束
等待>10
CALL>例行巡逻
等待>10
等待>10

如果>Y坐标/<,0
寻路>-46,205
打开NPC>幽冥特遣零零财[修罗]
接任务>443A
等任务>443A
交任务>443A
等待>500
否则
寻路>100,-197
打开NPC>自然使者零零财[精灵]
接任务>443B
等任务>443B
交任务>443B
如果结束

如果>死亡
等待>5000
跳转到首行
如果结束

如果>当前地图A/晨风峡谷
等待>2000
跳转到>-2
如果结束
等待>5000
跳转到末尾

跳转到末尾
------------------------------
消灭精灵士兵:
等待>500
如果>任务完成/4442
RET
如果结束
寻路>7,159
指定选怪>森林士兵[精灵]
等待>1000
如果>目标血少于/500000
寻路>7,133
否则
普通攻击A
等待>500
跳转到>-5
如果结束
等待>4000
如果>怪物存在/森林士兵[精灵],10
等待>500
普通攻击
跳转到>-4
如果结束
等待>2000
跳转到>消灭精灵士兵
RET
--------------------------
消灭修罗士兵:
等待>500
如果>任务完成/4443
RET
如果结束
寻路>41,-168
指定选怪>暗影士兵[修罗]
等待>1000
如果>目标血少于/500000
寻路>34,-133
否则
普通攻击A
等待>500
跳转到>-5
如果结束
等待>4000
如果>怪物存在/暗影士兵[修罗],10
等待>500
普通攻击
跳转到>-4
如果结束
等待>2000
跳转到>消灭修罗士兵
RET
-------------------------------
刺探精灵军情:
寻路>121,126
跑路>109,115
打开NPC>幽冥特遣零零喜[修罗]
交任务>443C
跑路>120.41,124.31
RET

刺探修罗军情:
寻路>-90,-102
跑路>-68,-117
打开NPC>自然使者零零喜[精灵]
交任务>443D
跑路>-93.93,-100.59
RET
------------------------------
消灭精灵斥候:
等待>10
如果>任务完成/4440
RET
如果结束
等待>10
寻路>-14,7
打怪任务A>4440/森林斥候[精灵],森林斥候[精灵]
等待>10
RET
消灭修罗斥候:
等待>10
如果>任务完成/4441
RET
如果结束
等待>10
寻路>-27,-41
打怪任务A>4441/暗影斥候[修罗],暗影斥候[修罗]
等待>10
RET
----------------------------------------
采集幽冥之石:
寻路>37,-2
等待>500
如果>物品存在/样本采集器
采集>样本采集器,深渊魔石[修罗],100
等待>200
跳转到>-3
如果结束
RET

采集自然之心:
寻路>37,-2
等待>500
如果>物品存在/样本采集器
采集>样本采集器,自然之心[精灵],100
等待>200
跳转到>-3
如果结束
RET
----------------------------------------
接任务:
等待>10
开启>死亡回城
等待>500
如果>任务存在/446E
RET
如果结束
如果>任务存在/446F
RET
如果结束
如果>任务存在/443C
RET
如果结束
如果>任务存在/443D
RET
如果结束
如果>任务存在/443E
RET
如果结束
如果>任务存在/443F
RET
如果结束
如果>任务存在/4440
RET
如果结束
如果>任务存在/4441
RET
如果结束
如果>任务存在/4442
RET
如果结束
如果>任务存在/4443
RET
如果结束
如果>Y坐标/>,0
寻路>24,340
打开NPC>自然使者零零恭[精灵]
接任务>446F
等待>500
接任务>443D
等待>500
接任务>4441
等待>500
接任务>4443
等待>500
接任务>443F
等待>3000
接任务>4471
等待>500
RET
如果结束
寻路>31,-327
打开NPC>幽冥特遣零零恭[修罗]
接任务>446E
等待>500
接任务>443C
等待>500
接任务>4440
等待>500
接任务>4442
等待>500
接任务>443E
等待>3000
接任务>4470
等待>500
RET


--------------------------------------
进剧本:
等待>20
如果>当前地图A/晨风峡谷
RET
如果结束
如果>时间范围等于/21:38,23:59
记录今天做过此任务>记录\晨风峡谷110.txt
等待>500
跳转到末尾
如果结束
等待>20
传送>京城
等待>2000
换线>10
等待>20
如果>时间范围等于/21:01,21:37
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>10
传送>京城
寻路>145,269
打开剧本NPC>【剧本入口】YY教主分身
如果>物品存在/[剧本]晨风峡谷修罗信物
等待>20
进剧本>88
等待>20
如果结束
如果>物品存在/[剧本]晨风峡谷精灵信物
等待>20
进剧本>88,2
等待>20
如果结束

如果>时间范围等于/21:37,23:59
记录今天做过此任务>记录\晨风峡谷110.txt
等待>500
跳转到末尾
如果结束

如果>当前地图A/晨风峡谷
等待>10
否则
等待>2000
跳转到>-9
如果结束
等待>2000
如果>怪物存在/自然使者零零恭[精灵]
RET
如果结束
如果>怪物存在/幽冥特遣零零恭[修罗]
RET
如果结束
跳转到>-7

RET
等待>10


等待>50
等待>50
等待>50










