循环>1
等待>10
如果>今天做过此任务/记录\最新活动.txt
跳转到末尾
如果结束
等待>10
-----------------------------
如果>日期范围等于/2020-7-23,2020-8-26
等待>10
否则
记录今天做过此任务>记录\最新活动.txt
等待>500
跳转到末尾
如果结束
----------------------------
如果>星期/4
等待>10
否则
跳转到>6
如果结束

如果>时间范围等于/0:00,9:00
记录时间范围>最新活动/18
跳转到末尾
如果结束
等待>10
如果>时间范围等于/0:00,4:10
跳转到末尾
如果结束
等待>10
------------------------
等待>10
如果>当前地图/=,996
等待>10
传送>京城
等待>10
如果结束
等待>10
如果>当前地图/=,60
等待>10
传送>京城
等待>10
如果结束
等待>10
-----------------------------------
等待>10
如果>日期范围等于/2020-7-23,2020-8-26
等待>10
关闭挂机模式A
等待>30
等待>10
调用>节日任务\妙策丹书.txt
等待>10
等待>10
调用>节日任务\天降礼包.txt
等待>10
等待>10
等待>10
等待>30
等待>10
等待>10
如果结束




-----------------------------------
记录今天做过此任务>记录\最新活动.txt
等待>1000
等待>10
等待>10
等待>10
等待>10
等待>10