循环>1
等待>10
等待>30
等待>30
如果>今天做过此任务/记录\桃花宝典.txt
等待>30
等待>30
跳转到末尾
如果结束
等待>30
等待>10
关闭挂机模式A
等待>30
等待>30
如果>当前地图/=,996
等待>10
传送>七侠镇
等待>10
如果结束
等待>10
换线>14
等待>10
开启>死亡回城
等待>10
等待>10
如果>任务存在/4C7A
等待>10
CALL>抓捕123
等待>10
如果结束

如果>任务存在/4C7B
等待>10
传送>七侠镇
寻路>25,68
打怪任务A>4C7B/练功桩[任务怪],练功桩[任务怪]
等待>1000
如果结束

如果>任务存在/4C7C
等待>10
传送>魔裔山谷
寻路>224,-404
打怪任务A>4C7C/京城阔少,京城阔少
等待>1000
如果结束

如果>任务存在/4C7D
等待>10
传送>魔裔山谷
寻路>429,22
打怪任务A>4C7D/京城霸少,京城霸少
等待>1000
如果结束

如果>任务存在/4C7E
等待>10
CALL>教训京城侠少
等待>10
如果结束

如果>任务存在/4C7F
等待>10
CALL>阻止怪博士
等待>10
如果结束

如果>任务存在/4C80
等待>10
CALL>实战演习
等待>10
如果结束

如果>任务存在/4C81
等待>10
CALL>义务除虫
等待>10
如果结束

如果>任务存在/4C94
等待>10
传送>七侠镇
寻路>-75,23
打开NPC>娄知县
交任务>4C94
等任务>4C95
如果结束

如果>任务存在/4C95
等待>10
传送>七侠镇
寻路>87,17
打开NPC>佟湘玉
交任务>4C95
等待>1000
如果结束

如果>任务存在/4C96
等待>10
传送>七侠镇
寻路>90,39
打开NPC>莫小贝
交任务>4C96
等任务>4C97
如果结束

如果>任务存在/4C97
等待>10
CALL>喂小猫
等待>10
如果结束

如果>任务存在/4C84
等待>10
CALL>打水
等待>10
如果结束

如果>任务存在/4C85
等待>10
CALL>打肉鸡
等待>10
如果结束

如果>任务存在/4C86
等待>10
传送>魔裔山谷
寻路>392,214
打怪任务A>4C86/拦路劫匪,拦路劫匪
寻路>352,194
如果结束

如果>任务存在/4C87
等待>10
CALL>小套一圈
等待>10
如果结束

如果>任务存在/4C88
等待>1000
跳转到>-2
如果结束

如果>任务存在/4C89
传送>七侠镇
寻路>-124,208
打怪任务A>4C89/蝴蝶,蝴蝶
等待>1000
如果结束

如果>物品存在/《桃花宝典》
等待>10
否则
发包>2A00030000000E924C
等待>4000
如果结束
等待>500

如果>物品存在/《桃花宝典》
使用物品>《桃花宝典》
等待>4000
跳转到首行
如果结束
等待>1000
关闭框
等待>1000
记录今天做过此任务>记录\桃花宝典.txt
等待>500
传送>七侠镇
寻路>-83,5
跳转到末尾
===================================
小套一圈:
等待>30
传送>七侠镇
寻路>-233,217
如果>任务存在/4C87
指定选怪>普通奖品柱
等待>500
使用道具>套圈,446
使用道具>圈套,446
等待>5000
跳转到>-6
如果结束
RET
===================================
打肉鸡:
等待>30
传送>七侠镇
寻路>-343,-200
如果>物品存在/瞄准镜
等待>50
禁止普攻
否则
等待>1000
恢复普攻
RET
如果结束
等待>50
如果>X坐标/>,-300
等待>50
寻路>-343,-200
等待>50
如果结束

如果>选中目标不是/肉鸡
指定选怪>肉鸡
等待>500
如果结束

如果>目标死亡
跳转到>打肉鸡
如果结束

如果>怪物状态个数少于/1
使用道具>瞄准镜,528
等待>5000
跳转到>-3
否则
使用道具>麻醉针,529
等待>5000
如果结束
跳转到>打肉鸡
RET
===================================
喂小猫:
等待>10
等待>10
传送>七侠镇
寻路>29,-70
跑路>22.59,-70.23
等待>1000
如果>Z坐标/<,34
跳跃
等待>50
跳转到>-3
如果结束
开启>禁止移动
等待>1000
打开NPC>小猫
等待>20
交任务>4C97
等待>2000
恢复>禁止移动
等待>1000
跑路>29,-70
等待>1000
RET
===================================
抓捕123:
等待>50
传送>七侠镇
寻路>21,-120
等待>50
如果>选中目标不是/123
指定选怪>123
等待>1000
如果结束
使用道具>香喷喷的肉骨头[任务专用],581
等待>3000
使用道具>狗链[任务专用],582
等待>3000
如果>任务完成/4C7A
RET
如果结束
跳转到>-12
RET
===================================
教训京城侠少:
等待>30
传送>魔裔山谷
寻路>-66,339
召唤宠物
等待>5000
宠物模式>1
等待>500
寻路>-75,319
指定选怪B>京城侠少
等待>1000
如果>目标死亡
等待>500
否则
跑路跟随A
普通攻击
等待>3000
跳转到>-6
如果结束
如果>任务存在/4C7E
跳转到>-11
如果结束
等待>30
RET
===================================
阻止怪博士:
等待>10
传送>魔裔山谷
寻路>122,71
禁止普攻
等待>500
等待>50
等待>50
如果>增益状态等于/182
跑路E>147.83,96.00
等待>500
跳转到>-3
如果结束

如果>增益状态等于/183
跑路E>159.96,106.59
等待>500
跳转到>-3
如果结束

如果>增益状态等于/184
跑路E>142.97,113.01
等待>500
跳转到>-3
如果结束

跑路E>150.04,101.84
如果>怪物存在/怪博士,20
等待>500
普通攻击
跳转到>-21
如果结束

如果>任务存在/4C7F
跳转到>-3
如果结束
等待>10
等待>10
RET
======================
实战演习:
等待>10
传送>七侠镇
等待>10
寻路>-150,-45
如果>怪物存在/灵果狐狸,20
指定选怪>灵果狐狸
等待>500
普通攻击
跳转到>-4
如果结束
如果>任务完成/4C80
RET
如果结束

寻路>-175,-65
如果>怪物存在/灵果狐狸,20
指定选怪>灵果狐狸
等待>500
普通攻击
跳转到>-4
如果结束
如果>任务完成/4C80
RET
如果结束

寻路>-207,6
如果>怪物存在/灵果狐狸,20
指定选怪>灵果狐狸
等待>500
普通攻击
跳转到>-4
如果结束
如果>任务完成/4C80
RET
如果结束

寻路>-170,-2
如果>怪物存在/灵果狐狸,20
指定选怪>灵果狐狸
等待>500
普通攻击
跳转到>-4
如果结束

如果>任务存在/4C80
跳转到>实战演习
如果结束
等待>50
RET
========================
义务除虫:
等待>10
传送>游乐场
等待>1000

等待>1000

如果>X坐标范围/-144,-124
跑路>-141.53,194.75
跑路>-175.25,185.83
如果结束

如果>X坐标范围/-228,-208
跑路>-215.81,196.16
跑路>-175.25,185.83
如果结束

如果>Y坐标范围/260,280
跑路>-216.47,264.60
跑路>-215.81,196.16
跑路>-175.25,185.83
如果结束

如果>Y坐标范围/181,201
跑路>-175.25,185.83
如果结束
如果>Y坐标/>,115
跑路>-175.62,115.80
跑路>-169.53,116.54
如果结束
关闭>自动组队
离开队伍
等待>1000
如果>任务存在/4C81
指定选怪>小虫
等待>500
普通攻击
跳转到>-4
如果结束
恢复>自动组队
跑路>-167,121
跑路>-169,175
跑路>-138,232
等待>500
RET
==========================
打水:
等待>50
等待>50
等待>50
传送>七侠镇
寻路>-210,183
如果>物品存在/空水桶
等待>10
否则
等待>1000
出售物品>悟空你妹在西天
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 9C AF 00 00 00 00 00 00 01 00 00 00
等待>2000
如果结束

如果>物品存在/空水桶
采集>空水桶,泉眼,20
等待>6000
跳转到>-3
如果结束
等待>60
RET

等待>30
等待>30
等待>30
等待>30