循环>1
等待>10
如果>物品存在/[循环]梦境卡
跳转到>5
如果结束
如果>今天做过此任务/记录\梦境循环新宠二.txt
跳转到末尾
如果结束

等待>10
关闭挂机模式A
等待>30
等待>10
等待>10
CALL>进梦境
等待>10
如果>任务设置选中/新宠亲密度不够自动购买
等待>10
CALL>判断新宠亲密度
等待>10
如果结束
等待>10
获取新宠参数>梦二
等待>2000
如果>新宠物亲密度A/<,10
跳转到末尾
如果结束
如果>物品存在/[循环]梦境卡
新宠冒险领取>梦境循环二
等待>2000
新宠冒险开始>梦境循环二
等待>2000
如果结束

记录今天做过此任务>记录\梦境循环新宠二.txt

跳转到末尾

判断新宠亲密度:
等待>10
如果>金钱数/<,1000
RET
如果结束
等待>10
获取新宠参数>梦二
等待>2000
如果>新宠物亲密度A/<,10
等待>20
传送>七侠镇
寻路>10,-95
打开NPC>新宠物管理员
发包>1E 00 2E 01 00 00 0C 00 00 00 B1 F3 00 00 01 00 00 00 01 00 00 00
等待>500
增加亲密度>梦二
等待>1000
如果结束
等待>50
等待>50
RET
============================================
进梦境:
等待>10
CALL>领请神令牌
等待>10
等待>10
等待>10
如果>物品存在/请神令牌
等待>10
否则
RET
如果结束
等待>10
等待>10
传送>七侠镇
换线>14
寻路>85,32
打开NPC>李大嘴
如果>物品存在/请神令牌
接任务>57D4
等待>2000
如果结束
如果>任务存在/57D4
等待>2000
跳转到>-2
如果结束
等待>2000
如果>物品存在/请神令牌
接任务>57D4
等待>2000
如果结束
如果>任务存在/57D4
等待>2000
跳转到>-2
如果结束
寻路>-83,-41

等待>2000
RET
----------------------------------------
领请神令牌:
等待>20
如果>物品存在/请神令牌
RET
如果结束
如果>今天做过此任务/记录\梦境卡兑换.txt
RET
如果结束
等待>20
传送>沙漠
寻路>12,13
打开NPC>请神专家
接任务>41C4
等待>2000
记录今天做过此任务>记录\梦境卡兑换.txt
等待>200
如果>任务存在/41C4
等待>2000
跳转到>-2
如果结束
等待>2000
如果>物品存在/请神令牌
RET
如果结束
接任务>4190
等待>2000
RET
RET



等待>10
等待>10
等待>10



