循环>1
等待>10
如果>物品存在/[循环]梦境卡
跳转到>5
如果结束

如果>今天做过此任务/记录\梦境仙人.txt
跳转到>10000
如果结束

等待>10
关闭挂机模式A
等待>30


等待>10
CALL>进梦境
等待>10
关闭>自动坐骑
下马
等待>10
换线>14
等待>10
如果>任务存在/49A4
等待>10
CALL>纨绔子弟的要求
等待>10
如果结束

禁用请神功能
等待>10
如果>任务存在/57BE
等待>10
CALL>追捕窃贼
等待>10
如果结束

如果>任务存在/57BF
等待>10
CALL>感化白展堂
等待>10
如果结束

如果>任务存在/57C0
等待>10
CALL>赶走闹事者
等待>10
如果结束

如果>任务存在/57E5
等待>10
CALL>捉住郭芙蓉
等待>10
如果结束

如果>任务存在/57E6
等待>10
CALL>戏弄小郭
等待>2000
如果结束

如果>任务存在/57E7
等待>10
CALL>杂役生活
等待>2000
如果结束

如果>物品存在/[循环]梦境卡
等待>10
CALL>接任务
等待>10
跳转到>-1000
如果结束
等待>10

记录今天做过此任务>游乐场\记录\梦境仙人.txt
等待>40
如果>当前地图/=,12
恢复>自动坐骑
寻路>55,74
打开NPC>梦之传送师
传送A>1
等待>4000
如果结束
等待>40
跳转到末尾
============================================
捉住郭芙蓉:
等待>10
CALL>获取增益383
等待>10
如果>增益状态等于/383
等待>40
CALL>交任务郭芙蓉
等待>40
否则
放弃任务>57E5
如果结束
等待>10
RET

获取增益383:
等待>10
如果>物品存在/[循环]美味佳肴
等待>10
否则
CALL>美味佳肴
如果结束

如果>物品存在/[循环]美味佳肴
等待>10
否则
RET
如果结束
指定选怪B>[循环]郭芙蓉
等待>500
等待>500
如果>物品存在/[循环]美味佳肴
使用道具>[循环]美味佳肴,9B9
等待>3000
否则
RET
如果结束
如果>增益状态等于/383
等待>1000
否则
跳转到>-12
如果结束
等待>50
RET

美味佳肴:
等待>10
寻路>11,-15
如果>NPC存在/[循环]李大嘴
打开NPC>[循环]李大嘴
接任务>57EE
等待>4000
如果结束
等待>10
RET

交任务郭芙蓉:
等待>10
寻路>31,78
打开NPC>[循环]梦境仙人
交任务>57E9
等待>3000
如果>任务存在/57E5
等待>10
否则
RET
如果结束
等待>500
如果>目标死亡
打开NPC>[循环]梦境仙人
否则
等待>1000
跳转到>-4
如果结束
交任务>57E9
等待>3000
如果>任务存在/57E9
等待>3000
跳转到>-2
如果结束
接任务>57E6
等待>5000
RET
============================================
戏弄小郭:
等待>30
寻路>14,-27
如果>地面物品存在A/[循环]一锅白开水
等待>2000
跳转到>-2
如果结束
等待>2000

如果>地面物品存在A/[循环]逐渐冷却的鸡蛋汤
等待>2000
跳转到>-2
如果结束
等待>2000

如果>地面物品存在A/[循环]盐
等待>20
CALL>采集盐
等待>2000
如果结束


如果>地面物品存在A/[循环]没味道的鸡蛋汤
CALL>鸡蛋汤
等待>2000
如果结束
等待>20

如果>物品存在/[循环]特别咸的鸡蛋汤
等待>10
否则
放弃任务>57EA
等待>2000
如果结束

如果>任务存在/57EA
寻路>13,-21
打开NPC>[循环]郭芙蓉
交任务>57EA
等待>3000
如果结束

如果>任务存在/57EB
CALL>交任务57EB
等待>2000
否则
放弃任务>57E6
如果结束
等待>1000
RET


鸡蛋汤:
等待>200
如果>物品存在/[循环]盐
等待>10
否则
RET
如果结束
跑路>16,-18
跑路>12,-15
等待>10
如果>地面物品存在A/[循环]没味道的鸡蛋汤
采集>[循环]盐,[循环]没味道的鸡蛋汤,100
等待>2000
否则
RET
如果结束
如果>物品存在/[循环]盐
等待>500
跳转到>-9
如果结束
等待>2000
RET

采集盐:
等待>10
如果>物品存在/[循环]盐
RET
如果结束

如果>地面物品存在A/[循环]盐
采集>无需工具,[循环]盐,100
等待>1000
否则
RET
如果结束

如果>物品存在/[循环]盐
等待>10
否则
跳转到>-10
如果结束
等待>10
RET


交任务57EB:
等待>10
寻路>31,78
打开NPC>[循环]梦境仙人
交任务>57EB
等待>3000
如果>任务存在/57E6
等待>10
否则
RET
如果结束
等待>500
如果>目标死亡
打开NPC>[循环]梦境仙人
否则
等待>1000
跳转到>-4
如果结束
交任务>57EB
等待>3000
如果>任务存在/57EB
等待>3000
跳转到>-2
如果结束
接任务>57E7
等待>5000
RET

============================================
杂役生活:
等待>10
如果>任务存在/57EC
等待>10
CALL>任务57EC
等待>10
如果结束
等待>10
如果>任务存在/57ED
等待>10
CALL>任务57ED
等待>10
如果结束

如果>任务存在/57EF
等待>10
CALL>任务57EF
等待>10
如果结束
等待>10
RET

任务57EC:
等待>10
寻路>21,-24
如果>NPC存在/[循环]郭芙蓉
打开NPC>[循环]郭芙蓉
交任务>57EC
等待>2000
等任务>57ED
如果结束
RET

任务57ED:
等待>10
如果>任务存在/57F0
等待>10
CALL>任务57F0
等待>10
如果结束

如果>任务存在/57F1
等待>10
CALL>任务57F1
等待>10
如果结束

如果>任务存在/57F2
等待>10
CALL>任务57F2
等待>10
如果结束
等待>10

RET

任务57F0:
如果>物品存在/[循环]空桶
寻路>-65,-341
如果结束
如果>物品存在/[循环]空桶
采集>[循环]空桶,[循环]打水点,30
等待>1000
跳转到>-3
如果结束
等待>3000
寻路>21,-24
如果>NPC存在/[循环]郭芙蓉
打开NPC>[循环]郭芙蓉
交任务>57F0
等待>3000
如果结束
等待>30
RET

任务57F1:
如果>物品存在/[循环]斧子
寻路>-155,-11
如果结束
如果>物品存在/[循环]斧子
采集>[循环]斧子,[循环]砍柴点,30
等待>1000
跳转到>-3
如果结束
等待>3000

寻路>21,-24
如果>NPC存在/[循环]郭芙蓉
打开NPC>[循环]郭芙蓉
交任务>57F1
等待>3000
如果结束
等待>30
RET

任务57F2:
等待>10
如果>物品存在/[循环]萝卜
等待>10
否则
等待>10
CALL>取菜
等待>10
如果结束

如果>物品存在/[循环]白菜
等待>10
否则
等待>10
CALL>取菜
等待>10
如果结束

如果>物品存在/[循环]大葱
等待>10
否则
等待>10
CALL>取菜
等待>10
如果结束

如果>任务存在/57F2
寻路>21,-24
打开NPC>[循环]郭芙蓉
交任务>57F2
等待>3000
如果结束
等待>30
RET

取菜:
等待>30
寻路>44,87
寻路>82,168
等待>30
如果>任务存在/57F2
等待>10
否则
等待>10
RET
如果结束

如果>物品存在/[循环]萝卜
等待>10
否则
等待>10
采集>无需工具,[循环]一堆萝卜,30
等待>2000
跳转到>-12
如果结束

等待>30
如果>任务存在/57F2
等待>10
否则
等待>10
RET
如果结束

如果>物品存在/[循环]白菜
等待>10
否则
等待>10
采集>无需工具,[循环]一堆白菜,30
等待>2000
跳转到>-12
如果结束

等待>30
如果>任务存在/57F2
等待>10
否则
等待>10
RET
如果结束
如果>物品存在/[循环]大葱
等待>10
否则
等待>10
采集>无需工具,[循环]一堆大葱,30
等待>2000
跳转到>-12
如果结束
等待>10
RET



任务57EF:
等待>10
寻路>31,78
打开NPC>[循环]梦境仙人
交任务>57EF
等待>3000
如果>任务存在/57E7
等待>10
否则
RET
如果结束
等待>500
如果>目标死亡
打开NPC>[循环]梦境仙人
否则
等待>1000
跳转到>-4
如果结束
交任务>57EF
等待>3000
如果>任务存在/57EF
等待>3000
跳转到>-2
如果结束
接任务>57BE
等待>5000
RET

============================================
追捕窃贼:
如果>任务存在/57D1
等待>10
CALL>收集证物
等待>10
如果结束

如果>任务存在/57D2
等待>10
CALL>领取奖励
等待>10
如果结束
等待>10
RET
----------------------------
收集证物:
等待>10
等待>10
寻路>74,114
等待>500
如果>怪物存在C/[循环]窃贼,5
等待>500
跳转到>6
如果结束
如果>NPC存在/[循环]邢捕头,5
打开NPC_A>[循环]邢捕头
等待>2000
如果结束
等待>50
如果>地面物品存在/F0A3,10
任务采集SP>^FF0000【循环】^CC9900追捕窃贼,[循环]被扯掉的衣角,8
等待>500
如果结束

如果>任务存在/57D1
跳转到>-15
如果结束
等待>3000

等待>10
RET

----------------------------
领取奖励:
等待>10
寻路>31,78
打开NPC>[循环]梦境仙人
交任务>57D2
等待>3000
如果>任务存在/57D2
等待>10
否则
RET
如果结束
等待>500
如果>目标死亡
打开NPC>[循环]梦境仙人
否则
等待>1000
跳转到>-4
如果结束
交任务>57D2
等待>3000
如果>任务存在/57D2
等待>3000
跳转到>-2
如果结束
接任务>57BF
等待>5000
等待>10
RET

采集衣角:
等待>10
如果>地面物品存在A/[循环]被扯掉的衣角
任务采集SP>^FF0000【循环】^CC9900追捕窃贼,[循环]被扯掉的衣角,100
否则
RET
如果结束
如果>任务存在/57D1
跳转到>-7
如果结束
RET

采集头发:
等待>10
如果>地面物品存在A/[循环]一缕干枯头发
任务采集SP>^FF0000【循环】^CC9900追捕窃贼,[循环]一缕干枯头发,100
否则
RET
如果结束
如果>任务存在/57D1
跳转到>-7
如果结束
RET

采集菜墩:
等待>10
如果>地面物品存在A/[循环]被盗的菜墩
任务采集SP>^FF0000【循环】^CC9900追捕窃贼,[循环]被盗的菜墩,100
否则
RET
如果结束
如果>任务存在/57D1
跳转到>-7
如果结束
RET

============================================
感化白展堂:
等待>10
CALL>获取增益374
等待>10
如果>增益状态等于/374
等待>10
CALL>交任务白展堂
等待>10
否则
等待>10
放弃任务>57BF
等待>1000
如果结束
等待>10
RET
-------------------------
获取增益374:
等待>10
如果>增益状态等于/374
RET
如果结束
等待>100
寻路>26,44
如果>物品存在/[循环]李大嘴幻型
跳转到>7
如果结束
如果>NPC存在/[循环]李大嘴,60
寻路>38,55
打开NPC>[循环]李大嘴
接任务>57C1
等待>2000
跳转到>8
如果结束
等待>5000
如果>怪物存在/珍珠翡翠白玉汤,60
跳转到>-9
否则
RET
如果结束
等待>10
如果>任务存在/57BF
等待>10
否则
RET
如果结束
如果>物品存在/[循环]李大嘴幻型
等待>10
否则
等待>1000
跳转到>-10
如果结束
下马
如果>技能存在/李大嘴的礼物
等待>10
否则
使用物品>[循环]李大嘴幻型
等待>3000
跳转到>-8
如果结束


等待>10
如果>怪物存在/珍珠翡翠白玉汤,60
等待>1000
跟随目标
使用技能>09A7,0
等待>5000
如果结束
如果>增益状态等于/374
RET
如果结束

寻路>82,78
等待>10
如果>怪物存在/珍珠翡翠白玉汤,60
等待>1000
跟随目标
使用技能>09A7,0
等待>2000
如果结束
如果>增益状态等于/374
RET
如果结束

寻路>88,132
等待>10
如果>怪物存在/珍珠翡翠白玉汤,60
等待>1000
跟随目标
使用技能>09A7,0
等待>2000
如果结束
如果>增益状态等于/374
RET
如果结束


寻路>35,109
等待>10
如果>怪物存在/珍珠翡翠白玉汤,60
等待>1000
跟随目标
使用技能>09A7,0
等待>2000
如果结束
如果>增益状态等于/374
RET
如果结束
寻路>1,62
等待>10
如果>怪物存在/珍珠翡翠白玉汤,60
等待>1000
跟随目标
使用技能>09A7,0
等待>2000
如果结束
如果>增益状态等于/374
RET
如果结束
等待>20
放弃任务>57BF
RET
------------------------------
交任务白展堂:
等待>10
寻路>31,78
打开NPC>[循环]梦境仙人
交任务>5844
等待>3000
如果>任务存在/57BF
等待>10
否则
RET
如果结束
等待>500
如果>目标死亡
打开NPC>[循环]梦境仙人
否则
等待>1000
跳转到>-4
如果结束
交任务>5844
等待>3000
如果>任务存在/5844
等待>3000
跳转到>-2
如果结束
接任务>57C0
等待>5000
等待>10
RET

============================================
赶走闹事者:
等待>10
CALL>获取增益378
等待>10
如果>增益状态等于/378
等待>10
CALL>交任务闹事者
等待>10
否则
放弃任务>57C0
等待>1000
如果结束

等待>10
RET

获取增益378:
等待>10
如果>增益状态等于/378
RET
如果结束

如果>怪物存在/地痞,20
等待>100
否则
RET
如果结束

如果>物品存在/[循环]酒坛
等待>10
否则
跑路>14,-28
打开NPC>[循环]李大嘴
接任务>57C4
等待>2000
跳转到>-12
如果结束
等待>10

如果>怪物存在/地痞,20
等待>1000
使用道具>[循环]酒坛,9AE
等待>2000
否则
RET
如果结束

如果>增益状态等于/378
等待>10
否则
跳转到>-11
如果结束
等待>20

RET

交任务闹事者:
等待>10
寻路>31,78
打开NPC>[循环]梦境仙人
交任务>5846
等待>3000
如果>任务存在/5846
等待>10
否则
RET
如果结束
等待>500
如果>目标死亡
打开NPC>[循环]梦境仙人
否则
等待>1000
跳转到>-4
如果结束
交任务>5846
等待>3000
如果>任务存在/5846
等待>3000
跳转到>-2
如果结束
接任务>57E5
等待>5000
等待>10
RET

============================================
接任务:
等待>10
如果>任务存在/57BE
RET
如果结束
如果>任务存在/57BF
RET
如果结束
如果>任务存在/57C0
RET
如果结束
如果>任务存在/57E5
RET
如果结束
如果>任务存在/57E6
RET
如果结束
如果>任务存在/57E7
RET
如果结束
等待>10
换线>14
寻路>31,78
打开NPC>[循环]梦境仙人
接任务>57BE
等待>500
接任务>57BF
等待>500
接任务>57C0
等待>2000
接任务>57E5
等待>2000
接任务>57E6
等待>2000
接任务>57E7
等待>2000
RET
============================================
进梦境:
如果>当前地图/=,12
RET
如果结束
等待>10
CALL>领请神令牌

等待>10
等待>10
如果>物品存在/[循环]梦境卡
跳转到>7
如果结束
如果>物品存在/请神令牌
等待>10
否则
RET
如果结束
等待>10
换线>14
等待>10
传送>七侠镇
寻路>85,32
如果>当前地图A/七侠镇
等待>10
否则
跳转到>-6
如果结束
打开NPC>李大嘴

如果>物品存在/请神令牌
接任务>57D4
等待>2000
如果结束
如果>任务存在/57D4
等待>2000
跳转到>-2
如果结束
等待>2000
如果>物品存在/请神令牌
接任务>57D4
等待>2000
如果结束
如果>任务存在/57D4
等待>2000
跳转到>-2
如果结束

如果>物品存在/[循环]梦境卡
接任务>57C8
等待>2000
如果结束

如果>任务存在/57C8
等待>2000
跳转到>-2
如果结束

如果>任务存在/57BE
放弃任务>57BE
等待>2000
如果结束
如果>任务存在/57BF
放弃任务>57BF
等待>2000
如果结束
如果>任务存在/57C0
放弃任务>57C0
等待>2000
如果结束
如果>任务存在/57E5
放弃任务>57E5
等待>2000
如果结束
如果>任务存在/57E6
放弃任务>57E6
等待>2000
如果结束
如果>任务存在/57E7
放弃任务>57E7
等待>2000
如果结束
RET

领请神令牌:
等待>20
如果>物品存在/请神令牌
RET
如果结束
如果>今天做过此任务/记录\梦境卡兑换.txt
RET
如果结束
等待>20
传送>沙漠
寻路>12,13
打开NPC>请神专家
接任务>41C4
等待>2000
记录今天做过此任务>记录\梦境卡兑换.txt
等待>200
如果>任务存在/41C4
等待>2000
跳转到>-2
如果结束
等待>2000
如果>物品存在/请神令牌
RET
如果结束
接任务>4190
等待>2000
RET

纨绔子弟的要求:
等待>10
如果>任务物品数少于/五彩的青鸟羽毛,5
等待>10
否则
RET
如果结束
等待>10
换线>2
等待>10
寻路>-33,-181

如果>任务物品数少于/五彩的青鸟羽毛,5
等待>10
否则
换线>14
RET
如果结束
如果>怪物存在/青鸟
普通攻击
等待>1000
跳转到>-9
如果结束
跳转到>-13
RET



等待>10
等待>10
等待>10



