循环>1
等待>10
等待>10
如果>今天做过此任务/记录\武道会.txt
跳转到>10000
如果结束

如果>星期/6
等待>10
否则
记录今天做过此任务>记录\武道会.txt
等待>1000
跳转到>10000
如果结束



等待>10
关闭挂机模式A
等待>10

如果>任务存在/49F8
等待>30
CALL>勤能补拙
等待>30
如果结束

显示建筑物
等待>30
传送>八里庄
等待>30
换线>7
等待>30
如果>物品存在/前方之风
等待>10
否则
CALL>老年武天
等待>10
如果结束

等待>10
如果>物品存在/后方之水
等待>10
否则
CALL>中年武天
等待>10
如果结束

如果>物品存在/左方之地
等待>10
否则
CALL>青年武天
等待>10
如果结束

如果>物品存在/右方之火
等待>10
否则
CALL>少年武天
等待>10
如果结束

如果>物品存在/中央之气
等待>10
否则
CALL>童年武天
等待>10
跳转到>-5
如果结束

等待>20
传送>八里庄
寻路>75,207
打开NPC>老年武天
接任务>49F7
等待>2000
如果>任务设置选中/武道会手动找风
等待>10
否则
交任务>49F7
等待>2000
如果结束
记录今天做过此任务>记录\武道会.txt

跳转到末尾

----------------------------------
老年武天:
等待>30
如果>任务存在/49F8
等待>30
CALL>勤能补拙
等待>30
RET
如果结束

传送>八里庄
寻路>75,207
如果>NPC存在/老年武天
打开NPC>老年武天
接任务>49F8
等待>5000
否则
等待>30
记录今天做过此任务>记录\武道会.txt
等待>30
跳转到>1000
如果结束

如果>任务存在/49F8
等待>30
CALL>勤能补拙
等待>30
如果结束
等待>30
RET



---------------------------------------
中年武天:
如果>任务存在/49FF
等待>30
传送>八里庄
寻路>-143,-121
打怪任务A>49FF/水精,水精
否则
传送>八里庄
寻路>-83,-135
打开NPC>中年武天
接任务>49FF
等待>3000
跳转到>-11
如果结束
等待>30
RET
------------------------------
青年武天:
等待>50
等待>50
如果>任务存在/4A00
等待>50
CALL>左方之地
等待>50
否则
传送>八里庄
寻路>-115,-167
打开NPC>青年武天
接任务>4A00
等待>3000
跳转到>-11
如果结束
等待>30
RET

左方之地:
等待>50
如果>增益状态等于/195
跳转到>10
如果结束

搜索怪物>当地人/-115,-192
等待>50
CALL>护送当地人
等待>50

搜索怪物>当地人/85,-380
等待>50
CALL>护送当地人
等待>50
如果>增益状态等于/195
等待>10
否则
跳转到>-11
如果结束

寻路>91,-386
打开NPC>土地之灵
交任务>4A91
等待>2000
等待>20
RET

护送当地人:
等待>20
如果>NPC存在/当地人
寻路>-115,-192
打开NPC_A>当地人
接任务>4A26
等待>5000
跳转到>-6
如果结束

如果>增益状态等于/195
RET
如果结束
如果>怪物存在/当地人,100
等待>1000
跟随目标
清身边怪
跳转到>-15
如果结束
等待>20
RET
----------------------------
少年武天:
如果>任务存在/4A01
CALL>右方之火
否则
传送>八里庄
寻路>164,-346
打开NPC>少年武天
接任务>4A01
等待>3000
寻路>293,-302
跳转到>-9
如果结束
等待>30
RET

右方之火:
等待>10
寻路>293,-302
如果>NPC存在/冰精灵
等待>10
CALL>交冰精灵
等待>10
否则
等待>10
CALL>打火精灵
等待>10
跳转到>-8
如果结束
等待>10
RET
----------
交冰精灵:
等待>10
打开NPC>冰精灵
交任务>4A03
等待>2000
如果>任务存在/4A03
交任务>4A03
等待>2000
跳转到>-3
如果结束
等待>10
RET
打火精灵:
等待>500
如果>NPC存在/冰精灵
等待>20
RET
如果结束
指定选怪B>火精灵
等待>2000
使用道具>伪太阳拳,23
等待>2000
跳转到>-9
等待>500
RET

----------------------------------
童年武天:
等待>100
等待>100
等待>100
如果>任务存在/4A04
寻路>202,-164
打怪任务A>4A04/比克魔仆,比克魔仆
等待>1000
瞬移京城
等待>2000
否则
传送>八里庄
寻路>200,-182
等待>20
CALL>飞往童年武天
等待>20
跳转到>-13
如果结束
等待>30
RET
-------------------
飞往童年武天:
等待>10
如果>Z坐标/<,60
寻路>192,-176
跑路A>190.01,-175.57
等待>3000
飞往A>179.22,-166.93
等待>6000
跳转到>-6
如果结束
等待>10
打开NPC>童年武天
接任务>4A04
等待>3000
跑路>202,-164
RET
================================
勤能补拙:
等待>10
如果>任务设置选中/武道会手动找风
RET
如果结束
等待>10
如果>任务完成/49FE
等待>10
否则
等待>10
CALL>杀沙盗巫师
等待>10
如果结束

等待>10
传送>八里庄
等待>10
换线>7
等待>1000
寻路>76,208
打开NPC>老年武天
交任务>49FE
等待>5000
如果>物品存在/前方之风
等待>10
否则
等待>1000
跳转到>-4
如果结束
RET

杀沙盗巫师:
等待>10
传送>沙漠
如果>自己是队长A
换线>16
等待>1000
寻路>-335,204
打怪任务A>49FE/沙盗巫师,沙盗巫师
等待>500
RET
如果结束
寻路>-335,204
等待>1000
指定选怪C>沙盗巫师
等待>1000
如果>目标死亡
指定选怪C>沙盗巫师
等待>500
普通攻击
否则
普通攻击
如果结束
如果>任务完成/49FE
RET
如果结束
换线>队长
等待>500
跳转到>-12
等待>50
RET

================================
找风:
等待>100
隐藏建筑物
开启>穿墙
等待>10
如果>怪物存在/东风之灵,100
等待>500
CALL>找东风
等待>50
如果结束

如果>怪物存在/南风之灵,100
等待>500
CALL>找南风
等待>50
如果结束

如果>怪物存在/西风之灵,100
等待>500
CALL>找西风
等待>50
如果结束

如果>怪物存在/北风之灵,100
等待>500
CALL>找北风
等待>50
如果结束

如果>任务存在/49F8
等待>3000
跳转到>-23
如果结束
跑路>65,188
显示建筑物
恢复>穿墙
等待>2000
RET
========================================
找东风:
如果>任务存在/49FA
等待>10
否则
RET
如果结束
如果>怪物存在/东风之灵,100
等待>500
跑路跟随
等待>2000
否则
RET
如果结束
开启>禁止移动
跳跃B
如果>怪物存在/东风之灵,10
等待>1000
否则
恢复>禁止移动
RET
如果结束
如果>任务存在/49FA
等待>1000
跳转到>-8
如果结束
恢复>禁止移动
跑路>65,188
等待>1000
RET
----------------------------------------
找南风:
如果>任务存在/49FC
等待>10
否则
RET
如果结束
等待>5000
如果>怪物存在/南风之灵,100
等待>500
跑路跟随
等待>2000
否则
RET
如果结束
开启>禁止移动
跳跃B
如果>怪物存在/南风之灵,10
等待>1000
否则
恢复>禁止移动
RET
如果结束
如果>任务存在/49FC
等待>1000
跳转到>-8
如果结束
恢复>禁止移动
跑路>65,188
等待>1000
RET
----------------------
找西风:
如果>任务存在/49FB
等待>10
否则
RET
如果结束
如果>怪物存在/西风之灵,100
等待>500
跑路跟随
等待>2000
否则
RET
如果结束
开启>禁止移动
跳跃B
如果>怪物存在/西风之灵,10
等待>1000
否则
恢复>禁止移动
RET
如果结束
如果>任务存在/49FB
等待>1000
跳转到>-8
如果结束
恢复>禁止移动
跑路>65,188
等待>1000
RET
---------------------
找北风:
如果>任务存在/49FD
等待>10
否则
RET
如果结束
如果>怪物存在/北风之灵,100
等待>500
跑路跟随
等待>2000
否则
RET
如果结束
开启>禁止移动
跳跃B
如果>怪物存在/北风之灵,10
等待>1000
否则
恢复>禁止移动
RET
如果结束
如果>任务存在/49FD
等待>1000
跳转到>-8
如果结束
恢复>禁止移动
跑路>65,188
等待>1000
RET


等待>30
等待>30
等待>30
等待>30
等待>30

