循环>1
等待>10
等待>10
如果>任务存在/3E87
跳转到>6
如果结束
等待>10
如果>今天做过此任务/记录\每日再思.txt
跳转到末尾
如果结束

如果>任务存在/3E87
等待>10
否则
记录今天做过此任务>记录\每日再思.txt
等待>1000
跳转到末尾
如果结束
等待>10
关闭挂机模式A
等待>300
等待>10
传送>七侠镇
等待>10
-----------三个点找怪-----------
如果>任务存在/3E87
寻路>-190,14
等待>10
CALL>杀灵果狐狸
等待>10
如果结束

如果>任务存在/3E87
寻路>-227,37
等待>10
CALL>杀灵果狐狸
等待>10
如果结束

如果>任务存在/3E87
寻路>-233,0
等待>10
CALL>杀灵果狐狸
等待>10
如果结束
-------------------
等待>4000
如果>任务存在/3E87
跳转到>-1000
如果结束
等待>10
等待>10
记录今天做过此任务>记录\每日再思.txt
等待>1000
跳转到末尾

==================================

杀灵果狐狸:
等待>50
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束

如果>任务存在/3E87
等待>10
否则
等待>10
等待>10
RET
如果结束

如果>怪物存在/灵果狐狸,100
等待>1000
跳转到>-17
如果结束
等待>10
等待>10
RET
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10













