循环>1
等待>20
如果>今天做过此任务/记录\汝阳暴乱.txt
跳转到末尾
如果结束

如果>时间范围等于/20:50,21:45
等待>10
否则
记录时间范围>汝阳暴乱/22
等待>10
跳转到末尾
如果结束
如果>时间范围等于/21:45,23:59
记录今天做过此任务>记录\汝阳暴乱.txt
等待>500
跳转到末尾
如果结束
等待>10
关闭挂机模式A
等待>30
等待>10
等待>20
传送>汝阳城
等待>3000
如果>小控件显示/Win_Q85,Lab_peace
记录今天做过此任务>记录\汝阳暴乱.txt
等待>500
跳转到末尾
如果结束

如果>小控件显示/Win_Q85,Lab_change
等待>30
否则
等待>500
跳转到>-9
如果结束

换线>3
等待>2000
开启结束剧本时间范围>20:40,21:50

如果>时间范围等于/20:58,21:45
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>10
CALL>接任务A
等待>10
等待>10
如果>任务存在/6D76
等待>50
寻路>66,-212
打开NPC>斥候江影
交任务>6D76
等任务>6D77
如果结束

如果>任务存在/6D77
等待>50
CALL>叛军兵营
等待>50
如果结束

如果>任务存在/6D78
等待>50
CALL>保卫要塞
如果结束
-----------------------------------
等待>10
CALL>接任务B
等待>10

如果>任务存在/6D7B
CALL>营救人质
如果结束
如果>任务存在/6D7C
CALL>屠龙
如果结束

如果>任务存在/6D7D
等待>50
等待>50
CALL>叛军攻城
等待>50
等待>50
跳转到末尾
如果结束

跳转到首行
----------------------
叛军攻城:
寻路>-30,-49
清身边怪
等待>500
如果>任务存在/6D7D
跳转到>-3
如果结束
寻路>231,320
如果>时间范围等于/21:42,23:45
等待>10
否则
等待>500
跳转到>-4
如果结束
打开NPC>城主
接任务>6D7E
接任务>6D7F
接任务>6D80
记录今天做过此任务>记录\汝阳暴乱.txt
等待>500
RET

汝阳・众志成城赏
--------------------
屠龙:
等待>10
如果>任务完成/6D7C
等待>10
否则
寻路>-320,8
打怪任务A>6D7C/远古骨龙,远古骨龙
如果结束
使用技能A>回城,1
等待>2000
寻路>219,287
打开NPC>将军
交任务>6D7C
接任务>6D7D
等待>3000
RET
------------------
营救人质:
等待>50
搜索采集>6D7A,14068,50/-245,355
搜索采集>6D7A,14068,50/-138,382
搜索采集>6D7A,14068,50/-50,400
搜索采集>6D7A,14068,50/-18,39
等待>500
如果>任务存在/6D7B
跳转到>营救人质
如果结束
RET
----------
叛军兵营:
等待>10
如果>任务完成/6D77
寻路>8,-397
打开NPC>要塞守备官
交任务>6D77
接任务>6D78
等任务>6D78
RET
如果结束
寻路>-56,-35
如果>怪物存在/叛军兵营
使用技能A>乱披风,0
CALL>大招
等待>500
跳转到>-4
如果结束
跳转到>叛军兵营
RET

大招:
等待>5
如果>技能存在/燃灯灵光咒
使用技能A>燃灯灵光咒,0
如果结束

如果>技能存在/狙击
使用技能A>狙击,0
如果结束

如果>技能存在/鬼影重重
使用技能A>鬼影重重,0
如果结束

如果>技能存在/凤鸣朝阳
使用技能A>凤鸣朝阳,0
技能攻击A
如果结束

如果>技能存在/亢龙诀
使用技能A>亢龙诀,0
如果结束

如果>技能存在/巨魔神兵
使用技能A>巨魔神兵,0
如果结束
技能攻击A
RET
--------------
保卫要塞:
如果>任务杀怪数B少于/6D78,1
等待>20
CALL>叛军头目
跳转到>-3
如果结束

如果>任务杀怪数A少于/6D78,1
等待>2000
CALL>攻城车
跳转到>-3
如果结束
RET
---------------------
攻城车:
等待>50
如果>当前地图A/汝阳城
寻路>214,263
否则
寻路>-54,-366
如果结束
等待>50
如果>怪物存在/攻城车
自动顶无敌
技能攻击A
等待>500
如果结束
等待>500
如果>任务杀怪数A少于/6D78,1
跳转到>-7
如果结束
等待>50
如果>当前地图A/汝阳城
RET
如果结束
等待>20
CALL>攻城车回城
等待>20
传送>汝阳城
等待>1000
RET

攻城车回城:
等待>200
随意门>京城,5
等待>2000
如果>当前地图A/京城
RET
如果结束
寻路>45,-399
等待战斗状态结束
发包>2A 00 03 00 00 00 0E 58 57
等待>5000
如果>当前地图A/京城
RET
如果结束
发包>2A 00 03 00 00 00 0E 56 57
等待>5000
如果>当前地图A/京城
RET
如果结束
发包>2A 00 03 00 00 00 0E 57 57
等待>5000
RET
-------------
叛军头目:
寻路>-30,-49
如果>怪物存在/叛军头目,17
等待>1000
普通攻击
跳转到>-3
如果结束
等待>500
如果>任务杀怪数B少于/6D78,1
跳转到>-4
如果结束
RET
--------------------------------------
接任务A:
等待>50
如果>任务存在/6D76
RET
如果结束
如果>任务存在/6D77
RET
如果结束
如果>任务存在/6D78
RET
如果结束
-------------------------------
如果>任务存在/6D7B
RET
如果结束
如果>任务存在/6D7C
RET
如果结束
如果>任务存在/6D7D
RET
如果结束
等待>20
传送>汝阳城
寻路>219,287
打开NPC>将军
接任务>6D75
等待>3000
如果>任务存在/6DEF
交任务>6DEF
如果结束
RET
=======================
接任务B:
等待>50
如果>任务存在/6D7B
RET
如果结束
如果>任务存在/6D7C
RET
如果结束
如果>任务存在/6D7D
RET
如果结束
等待>20
传送>汝阳城
寻路>219,287
打开NPC>将军
接任务>6D7A
等待>3000
接任务>6D7D
等待>3000
RET
等待>10
等待>50
等待>10
