循环>1
等待>10
等待>50
恢复>穿墙
领取游乐场金币
等待>20
如果>今天做过此任务/记录\游乐场闯关.txt
跳转到末尾
如果结束
如果>物品存在/游乐场金币
等待>40
否则
记录今天做过此任务>记录\游乐场闯关.txt
等待>500
跳转到末尾
如果结束

等待>10
关闭挂机模式A
等待>30
移动背包物品>游乐场金币,0
等待>500
等待>10
如果>当前地图/=,996
等待>10
传送>京城
等待>10
如果结束
等待>10

换线>14
等待>30
等待>30
等待>30
CALL>前往燕子坞
等待>10
-----------接任务--------------
如果>任务存在/63B5
等待>50
否则
跑路>-287.90,313.11
打开NPC>易
接任务>63B5
等待>5000
如果结束

如果>任务存在/63B5
等待>50
否则
跑路>-287.90,313.11
打开NPC>易
接任务>4697
等待>3000
记录今天做过此任务>记录\游乐场闯关.txt
等待>500
跳转到末尾
如果结束

如果>任务存在/63B6
等待>10
CALL>飞进礼
等待>10
等待>10
如果结束
如果>任务存在/63B7
等待>10
CALL>飞进辛
等待>10
如果结束

跳转到末尾


飞进礼:
等待>10
等待>10
开启>穿墙
等待>3000
等待>10
等待>10
如果>Y坐标/<,350
跑路>-287,334
跑路>-227,358
如果结束
等待>10
等待>10
如果>X坐标/<,-217
跑路A>-229.28,353.14
等待>3000
飞往>-218.65,349.57
等待>6000
跑路A>-214.76,347.78
等待>3000
跳转到>-8
如果结束
打开NPC>礼
交任务>63B6
等任务>63B7
等待>30
等待>30
等待>30
等待>30
如果>X坐标/>,-225
跑路A>-214.76,347.78
等待>3000
飞往>-218.65,349.57
等待>6000
跑路A>-229.28,353.14
等待>3000
跳转到>-8
如果结束
等待>3000
如果>X坐标/>,-250
跑路>-286.02,391.70
等待>10
如果结束

RET

---------------------------
飞进辛:
等待>30
开启>穿墙
等待>30
如果>X坐标/>,-225
跑路A>-214.76,347.78
等待>3000
飞往>-218.65,349.57
等待>6000
跑路A>-229.28,353.14
等待>3000
跳转到>-8
如果结束

如果>X坐标/>,-250
跑路>-286.02,391.70
等待>10
如果结束


如果>Y坐标/<,403
跑路A>-280.04,397.70
等待>3000
飞往>-276,409
等待>6000
跑路A>-275.74,411.27
等待>3000
跳转到>-8
如果结束
恢复>穿墙
等待>3000
打开NPC>辛
交任务>63B7
等待>3000
接任务>4697
等待>3000
如果>Z坐标/<,400
等待>5000
跳转到>-2
如果结束
等待>500
记录今天做过此任务>记录\游乐场闯关.txt
等待>500
RET



前往燕子坞:
等待>30
如果>当前地图A/燕子坞
等待>10
否则
等待>30
传送>游乐场
等待>3000
如果结束

如果>Z坐标/>,400
跑路>-141.63,229.99
打开NPC>游乐场管理员裴倪绾
接任务>63B8
等待>5000
如果结束

如果>Z坐标/>,400
接任务>63B8
等待>5000
跳转到>-3
如果结束
等待>50
RET
等待>50
等待>50
等待>50
