循环>1
等待>50
如果>这周做过此任务/烽烟遗迹\记录\烽烟占领.txt
跳转到末尾
如果结束
等待>50
如果>时间范围等于/17:30,20:00
记录时间范围>烽烟占领/8
跳转到末尾
如果结束


如果>时间范围等于/20:05,23:59
跳转到>3
如果结束

跳转到>7

如果>今天做过此任务/烽烟遗迹\记录\下午.txt
记录时间范围>烽烟占领/10
跳转到末尾
否则
跳转到>6
如果结束

如果>今天做过此任务/烽烟遗迹\记录\上午.txt
记录时间范围>烽烟占领/9
跳转到末尾
如果结束

等待>50
等待>50
关闭挂机模式A
等待>50

等待>50
传送>烽烟遗迹
等待>2000
CALL>换线子程序
等待>50

如果>烽烟阵营等于/1
CALL>精灵任务
如果结束

如果>烽烟阵营等于/2
CALL>修罗任务
如果结束
等待>3000
传送>京城
等待>10
跳转到末尾
===================================
精灵任务:
等待>5000
如果>精灵占领区
等待>10 
否则
等待>10 
CALL>记录
等待>10 
RET
如果结束
等待>20
CALL>换线子程序
等待>50
--------------------------
如果>任务存在/4516
寻路>-180,-21
打开NPC>精灵战旗
交任务>4516
等待>1000
接任务>4517,0
等待>1000
跳转到>-7
如果结束
等待>500
--------------------------
如果>任务存在/4518
等待>10
CALL>英勇的精灵士兵
等待>10
如果结束
----------------------------
如果>任务存在/464C
等待>500
CALL>救援士兵
等待>500
如果结束
-----------------------------
如果>物品存在/金属探测仪
等待>500
CALL>金属探测仪
等待>500
跳转到>-4
如果结束

如果>物品存在/锋利的斧子
等待>500
CALL>锋利的斧子
等待>500
跳转到>-4
如果结束
----------------------------------
如果>任务存在/4516
寻路>-180,-21
打开NPC>精灵战旗
交任务>4516
等待>1000
接任务>4517,0
等待>1000
跳转到>-7
如果结束

如果>任务存在/4517
等待>500
CALL>精灵战旗
等待>500
如果结束
-------------------------------
如果>任务存在/452D
等待>500
CALL>修罗护卫
等待>500
如果结束

如果>物品存在/修罗晶盒
等待>10
CALL>修罗晶盒
等待>10
如果结束
--------------------------------
如果>任务存在/4512
等待>500
CALL>神农奇药
等待>500
CALL>交精灵任务
等待>3000
RET
如果结束
---------------------
等待>10
CALL>接精灵任务
等待>3000
寻路>-344,-282
如果>任务存在/4512
打开NPC>精灵传送师夕颜
传送A>2
等待>3000
跳转到>精灵任务
如果结束
等待>10
等待>30
记录这周做过此任务>记录\烽烟占领.txt
等待>10
等待>500
等待>500
RET
--------------------------------
英勇的精灵士兵:
等待>10
寻路>-130,-71
打开NPC>英勇的精灵士兵
交任务>4518
等待>1000
接任务>464C,0
等待>2000
如果>任务存在/464C
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>10
等待>10
RET

救援士兵:
等待>20
等待>20
如果>任务完成/464C
RET
如果结束
等待>20
如果>护送存在/-英勇的精灵士兵,100
等待>500
跑路跟随
指定清身边怪>幽冥刺客
等待>500
跳转到>-6
如果结束
跳转到>-13
等待>20
RET
-------------------
金属探测仪:
等待>10
等待>10
搜索采集>0,AC29,100/-342,-19|金属探测仪
搜索采集>0,AC29,100/-250,-17|金属探测仪
搜索采集>0,AC29,100/-208,-90|金属探测仪
如果>物品存在/金属探测仪
等待>1000
跳转到>-6
如果结束
等待>10
RET

锋利的斧子:
等待>10
搜索采集>0,AC2A,100/-342,-19|锋利的斧子
搜索采集>0,AC2A,100/-250,-17|锋利的斧子
搜索采集>0,AC2A,100/-208,-90|锋利的斧子
如果>物品存在/锋利的斧子
等待>1000
跳转到>-6
如果结束
等待>10
RET
--------------------------------
精灵战旗:
等待>20
等待>20
如果>任务完成/4517
RET
如果结束
寻路>-180,-21
指定选怪B>修罗敢死队
等待>500
如果>目标死亡
等待>10
否则
普通攻击
清身边怪
等待>1000
跳转到>-6
如果结束
如果>任务完成/4517
等待>10
否则
跳转到>-13
如果结束
等待>20
RET
----------------------------
修罗护卫:
寻路>137,108
指定选怪B>修罗护卫
等待>500
如果>目标死亡
等待>10
否则
普通攻击
清身边怪
等待>1000
跳转到>-6
如果结束
如果>任务存在/452D
跳转到>-11
如果结束
等待>50
RET
-----------------
修罗晶盒:
寻路>138,78

如果>目标死亡
等待>10
否则
普通攻击
等待>1000
跳转到>-5
如果结束

如果>人物等级/<,120
跳转到>8
如果结束

如果>物品存在/修罗晶盒
搜索采集>0,AC23,40/138,78|修罗晶盒
搜索采集>0,AC23,40/204,70|修罗晶盒
跳转到>-13
如果结束
等待>10
如果>物品存在/修罗晶盒
采集>修罗晶盒,魔晶石,25
等待>1000
跳转到>-6
如果结束

等待>10
RET
---------------------------
神农奇药:
等待>20
等待>20
如果>任务完成/4512
RET
如果结束
寻路>283,-320
如果>任务完成/4512
寻路>352,-375
否则
搜索采集>4512,AC28,150/283,-320
搜索采集>4512,AC28,150/395,-276
跳转到>-5
如果结束
等待>20

RET
------------------------------
接精灵任务:
等待>10
如果>当前地图A/晨光村
寻路>352,-375
打开NPC>精灵募兵官
接任务>4661,0
否则
跳转到>8
如果结束
如果>当前地图A/神木殿
等待>10
否则
等待>1000
跳转到>-4
如果结束
寻路>-397,-388
寻路>-383,-410
如果>怪物存在/精灵将军,10
打开NPC>精灵将军
接任务>4515,0 
等待>500
如果结束

寻路>-381,-390
如果>怪物存在/精灵军需官,10
打开NPC>精灵军需官
接任务>449D,0
等待>500
如果结束

寻路>-339,-387
如果>怪物存在/精灵守卫长,10
打开NPC>精灵守卫长
接任务>451B,0
等待>500
如果结束

寻路>-340,-393
如果>怪物存在/精灵斥候长,10
打开NPC>精灵斥候长
接任务>4518,0
等待>500
如果结束

寻路>-362,-399
如果>怪物存在/精灵医师,10
打开NPC>精灵医师
接任务>4512,0
等待>500
如果结束
等待>500
RET
------------------------------
交精灵任务:
等待>30
传送>烽烟遗迹
等待>10
如果>当前地图A/晨光村
寻路>352,-375
打开NPC>精灵募兵官
接任务>4661,0
否则
跳转到>8
如果结束
如果>当前地图A/神木殿
等待>10
否则
等待>1000
跳转到>-4
如果结束
寻路>-397,-388
寻路>-383,-410
如果>怪物存在/精灵将军,10
打开NPC>精灵将军
交任务>4517
等待>500
如果结束

寻路>-381,-390
如果>怪物存在/精灵军需官,10
打开NPC>精灵军需官
交任务>452E
等待>500
如果结束

寻路>-339,-387
如果>怪物存在/精灵守卫长,10
打开NPC>精灵守卫长
交任务>451D
等待>500
如果结束

寻路>-340,-393
如果>怪物存在/精灵斥候长,10
打开NPC>精灵斥候长
交任务>464C
等待>500
如果结束


寻路>-362,-399
如果>怪物存在/精灵医师,10
打开NPC>精灵医师
交任务>4512
等待>500
如果结束

寻路>-373,-418
打开NPC>精灵荣誉官
接任务>4663,0
等待>500
如果>任务存在/4663
等待>2000
跳转到>-2
如果结束
记录这周做过此任务>记录\烽烟占领.txt
等待>300
等待>30
RET
===================================
修罗任务:
等待>5000
如果>修罗占领区
等待>10 
否则
CALL>记录
等待>10
RET
如果结束

等待>20
CALL>换线子程序
等待>50
---------------------
如果>任务存在/4525
寻路>39,44
打开NPC>修罗战旗
交任务>4525
等待>1000
接任务>4526,0
等待>1000
跳转到>-7
如果结束
---------------------
如果>任务存在/4527
寻路>43,31
打开NPC>高贵的修罗士兵
交任务>4527
等待>1000
接任务>464D,0
等待>2000
跳转到>-7
如果结束
----------------------
如果>任务存在/464D
等待>30
CALL>救援士兵
等待>30
如果结束
----------------------
如果>物品存在/结实的铁钉
等待>500
CALL>结实的铁钉
等待>500
跳转到>-4
如果结束

如果>物品存在/坚固的木箱
等待>500
CALL>坚固的木箱
等待>500
跳转到>-4
如果结束
-------------------------
如果>任务存在/4525
寻路>39,44
打开NPC>修罗战旗
交任务>4525
等待>1000
接任务>4526,0
等待>1000
跳转到>-7
如果结束

如果>任务存在/4526
等待>10
CALL>修罗战旗
等待>10
如果结束

如果>任务存在/4521
等待>10
CALL>护花使者
等待>10
如果结束


如果>任务存在/451F
CALL>精灵护卫
等待>10
如果结束

如果>物品存在/精灵晶盒
等待>10
CALL>精灵晶盒
等待>10
如果结束

如果>任务存在/4521
等待>10
CALL>交修罗任务
等待>3000
RET
如果结束
等待>10
CALL>接修罗任务
等待>3000
寻路>328,326
如果>任务存在/4521
打开NPC>修罗传送师忍冬
传送A>2
等待>3000
跳转到>修罗任务
如果结束
等待>30
等待>3000
记录这周做过此任务>记录\烽烟占领.txt
等待>1000
RET
-------------------------------------------
救援士兵:
等待>20
等待>20
如果>任务完成/464D
RET
如果结束
等待>20
如果>护送存在/-高贵的修罗士兵,100
等待>500
跑路跟随
指定清身边怪>暗影刺客
等待>500
跳转到>-6
如果结束
跳转到>-13
等待>20
RET
-----------------
结实的铁钉:
等待>10
如果>物品存在/结实的铁钉
搜索采集>0,AC2D,100/-118,203|结实的铁钉
如果结束
如果>物品存在/结实的铁钉
搜索采集>0,AC2D,100/-161,147|结实的铁钉
如果结束
如果>物品存在/结实的铁钉
搜索采集>0,AC2D,100/-126,82|结实的铁钉
如果结束
如果>物品存在/结实的铁钉
搜索采集>0,AC2D,100/-75,131|结实的铁钉
如果结束
如果>物品存在/结实的铁钉
搜索采集>0,AC2D,100/-5,159|结实的铁钉
如果结束
如果>物品存在/结实的铁钉
搜索采集>0,AC2D,100/-44,234|结实的铁钉
如果结束
如果>物品存在/结实的铁钉
搜索采集>0,AC2D,100/-96,252|结实的铁钉
如果结束
如果>物品存在/结实的铁钉
跳转到>结实的铁钉
如果结束
等待>10
RET
--------------------
坚固的木箱:
等待>10
如果>物品存在/坚固的木箱
搜索采集>0,AC2E,100/-121,169|坚固的木箱
如果结束
如果>物品存在/坚固的木箱
搜索采集>0,AC2E,100/-175,110|坚固的木箱
如果结束
如果>物品存在/坚固的木箱
搜索采集>0,AC2E,100/-57,67|坚固的木箱
如果结束
如果>物品存在/坚固的木箱
搜索采集>0,AC2E,100/-12,203|坚固的木箱
如果结束
如果>物品存在/坚固的木箱
搜索采集>0,AC2E,100/-62,293|坚固的木箱
如果结束
如果>物品存在/坚固的木箱
跳转到>坚固的木箱
如果结束
等待>10
等待>10
RET
---------------------
修罗战旗:
等待>20
等待>20
如果>任务完成/4526
RET
如果结束
寻路>39,44
指定选怪B>精灵敢死队
等待>500
如果>目标死亡
等待>10
否则
普通攻击
清身边怪
等待>1000
跳转到>-6
如果结束
如果>任务完成/4526
等待>10
否则
跳转到>-13
如果结束
等待>20
RET
---------------------
护花使者:
等待>20
等待>20
如果>任务完成/4521
RET
如果结束
寻路>19,-331

如果>任务完成/4521
等待>10
否则
任务采集>4521,AD88,80
清身边怪
等待>500
跳转到>-6
如果结束
等待>20
RET
---------------------------
精灵护卫:
等待>10
如果>人物等级/>,119
等待>10
CALL>高级精灵护卫
等待>10
RET
如果结束
等待>10
寻路>-163,-288
寻路>-122,-292
指定选怪B>精灵护卫
等待>500
如果>目标死亡
等待>10
否则
普通攻击
清身边怪
等待>1000
跳转到>-6
如果结束
如果>任务存在/451F
跳转到>-11
如果结束
等待>50
RET

高级精灵护卫:
等待>50
打怪任务D>451F/精灵护卫,精灵护卫|-28,-328
打怪任务D>451F/精灵护卫,精灵护卫|-101,-321
打怪任务D>451F/精灵护卫,精灵护卫|-112,-253
如果>任务完成/451F
RET
如果结束
跳转到>-7
等待>50
等待>50
RET
----------------------
精灵晶盒:
等待>10
如果>人物等级/>,119
等待>10
CALL>高级精灵晶盒
等待>10
RET
如果结束
寻路>-303,-130
寻路>-250,-142
如果>目标死亡
等待>10
否则
普通攻击
等待>1000
跳转到>-5
如果结束
如果>物品存在/精灵晶盒
采集>精灵晶盒,精灵晶石,25
等待>1000
跳转到>-10
如果结束
等待>10
使用技能A>回城,1
等待>8000
等待>30
RET

高级精灵晶盒:
等待>50
如果>物品存在/精灵晶盒
等待>1000
搜索采集>0,AC2B,100/-67,-336|精灵晶盒
搜索采集>0,AC2B,100/-110,-277|精灵晶盒
搜索采集>0,AC2B,100/-147,-235|精灵晶盒
搜索采集>0,AC2B,100/-196,-193|精灵晶盒
跳转到>-7
如果结束
使用技能A>回城,1
等待>8000
RET


==================
接修罗任务:
等待>10
如果>当前地图A/晨光村
寻路>352,-375
打开NPC>修罗募兵官
接任务>4662,0
否则
跳转到>8
如果结束
如果>当前地图A/魔影城
等待>10
否则
等待>1000
跳转到>-4
如果结束
寻路>386,359
如果>怪物存在/修罗将军,10
打开NPC>修罗将军
接任务>4524,0
等待>500
如果结束

寻路>380,363
如果>怪物存在/修罗军需官,10
打开NPC>修罗军需官
接任务>451E,0
等待>500
如果结束

寻路>374,360
如果>怪物存在/修罗守卫长,10
打开NPC>修罗守卫长
接任务>452A,0
等待>500
如果结束

寻路>389,352
如果>怪物存在/修罗医师,10
打开NPC>修罗医师
接任务>4521,0
等待>500
如果结束

寻路>382,349
如果>怪物存在/修罗斥候长,10
打开NPC>修罗斥候长
接任务>4527,0
等待>500
如果结束
等待>3000
RET
------------------------------
交修罗任务:
等待>30
传送>烽烟遗迹
等待>10
如果>当前地图A/晨光村
寻路>352,-375
打开NPC>修罗募兵官
接任务>4662,0
否则
跳转到>8
如果结束
如果>当前地图A/魔影城
等待>10
否则
等待>1000
跳转到>-4
如果结束
寻路>386,359
如果>怪物存在/修罗将军,10
打开NPC>修罗将军
交任务>4526
等待>500
如果结束

寻路>380,363
如果>怪物存在/修罗军需官,10
打开NPC>修罗军需官
交任务>4520
等待>500
如果结束

寻路>374,360
如果>怪物存在/修罗守卫长,10
打开NPC>修罗守卫长
交任务>452C
等待>500
如果结束

寻路>389,352
如果>怪物存在/修罗医师,10
打开NPC>修罗医师
交任务>4521
等待>500
如果结束

寻路>382,349
如果>怪物存在/修罗斥候长,10
打开NPC>修罗斥候长
交任务>464D
等待>500

寻路>389,359
打开NPC>修罗荣誉官
接任务>4664,0
等待>500
如果>任务存在/4664
等待>2000
跳转到>-2
如果结束
记录这周做过此任务>记录\烽烟占领.txt
等待>500
RET

=================================================
记录:
如果>时间范围等于/00:00,18:00
记录今天做过此任务>记录\上午.txt
等待>1000 
如果结束
如果>时间范围等于/20:01,23:59
记录今天做过此任务>记录\下午.txt
等待>1000
如果结束
RET
---------------
换线子程序:
等待>50
如果>当前线路等于/2
RET
如果结束
如果>当前线路等于/3
RET
如果结束
如果>当前线路等于/4
RET
如果结束
换线>2
等待>500
RET


等待>10
等待>10
等待>10

