循环>1
等待>50
恢复>穿墙
领取游乐场金币
等待>20
如果>今天做过此任务/玲珑镇日常
跳转到末尾
如果结束
等待>30
等待>10
关闭挂机模式A
等待>30
CALL>兑换困灵灯
等待>30
等待>30
如果>物品存在/困灵灯
等待>30
CALL>俘获幻灵
等待>30
如果结束
等待>30
记录今天做过此任务>玲珑镇日常
跳转到末尾

俘获幻灵:
等待>30
等待>30
传送>玲珑镇
等待>300
换线>16
等待>300
如果>幻灵背包满
等待>300
智能牧场扩建升级
等待>300
如果结束

如果>幻灵背包满
跳转到末尾
如果结束

智能切换捕获幻灵坐标
等待>300
寻路>幻灵坐标
如果>物品存在/困灵灯
TAB选怪A>15
等待>500
使用物品>困灵灯
等待>4000
跳转到>-6
如果结束
寻路>26,-95
打开NPC>困灵专家
接任务>7675
交任务>7675
寻路>-13,-101
等待>300
智能牧场扩建升级
等待>300
RET

兑换困灵灯:
等待>30
等待>30
如果>物品存在A/DC55
使用物品>萤灯引月游乐场金币红包
等待>300
跳转到>-3
如果结束
等待>1000
移动背包物品>游乐场金币,0
等待>100
等待>100
CALL>购买金币
等待>100
等待>100
如果>物品数少于/游乐场金币,3
RET
如果结束
等待>30
传送>玲珑镇
寻路>26,-95
打开NPC>困灵专家
等待>30
CALL>如意令购买困灵灯
等待>30
接任务>7681
等待>2000
交任务>7681
等待>3000
接任务>7681
等待>2000
如果>物品数少于/游乐场金币,3
RET
如果结束
交任务>7681
RET

如意令购买困灵灯:
等待>20
如果>物品数少于/如意令,10
RET
如果结束
如果>任务设置选中/如意令购买困灵灯1次
接任务>7682
等待>2000
交任务>7682
等待>2000
如果结束
如果>物品数少于/如意令,10
RET
如果结束
如果>任务设置选中/如意令购买困灵灯2次
接任务>7682
等待>2000
交任务>7682
等待>2000
如果结束
如果>物品数少于/如意令,10
RET
如果结束
如果>任务设置选中/如意令购买困灵灯3次
接任务>7682
等待>2000
交任务>7682
如果结束
等待>20
RET
购买金币:
等待>50
如果>今天做过此任务/购买游乐场金币
等待>50
RET
如果结束
等待>50
如果>任务设置选中/购买游乐场金币[三次]
等待>50
换线>14
等待>30
传送>游乐场
等待>300
跑路>-140,230
打开NPC>游乐场管理员裴倪绾
接任务>45A7,0
等待>3000
等待>50
CALL>购买金币三次
等待>50
记录今天做过此任务>购买游乐场金币
RET
如果结束

如果>任务设置选中/购买游乐场金币[俩次]
等待>50
换线>14
等待>30
传送>游乐场
等待>300
跑路>-140,230
打开NPC>游乐场管理员裴倪绾
接任务>45A7,0
等待>3000
等待>50
CALL>购买金币二次
等待>50
记录今天做过此任务>购买游乐场金币
RET
如果结束

如果>任务设置选中/购买游乐场金币[单次]
等待>50
换线>14
等待>30
传送>游乐场
等待>300
跑路>-140,230
打开NPC>游乐场管理员裴倪绾
接任务>45A7,0
等待>3000
等待>50
CALL>购买金币一次
等待>50
记录今天做过此任务>购买游乐场金币
RET
如果结束
等待>50
等待>50
RET

购买金币三次:
等待>50
接任务>45A0
等待>2000
如果>任务存在/45A0
等待>500
跳转到>-2
如果结束

接任务>465C
等待>2000
如果>任务存在/465C
等待>500
跳转到>-2
如果结束

接任务>465D
等待>2000
如果>任务存在/465D
等待>500
跳转到>-2
如果结束
等待>50
RET

购买金币二次:
等待>50
接任务>45A0
等待>2000
如果>任务存在/45A0
等待>500
跳转到>-2
如果结束

接任务>465C
等待>2000
如果>任务存在/465C
等待>500
跳转到>-2
如果结束
等待>50
RET


购买金币一次:
等待>50
接任务>45A0
等待>2000
如果>任务存在/45A0
等待>500
跳转到>-2
如果结束
等待>50
RET


