循环>1
等待>40
等待>40
如果>今天做过此任务/记录\种植神农百草.txt
跳转到末尾
如果结束
如果>人物等级/<,120
记录今天做过此任务>记录\种植神农百草.txt
等待>50
跳转到末尾
如果结束

如果>任务设置选中/收完菜后接着种菜
跳转到末尾
如果结束

如果>任务设置选中/锁定一线种菜
换线>1
否则
换线>2
如果结束



如果>可以种菜
等待>10
否则
记录今天做过此任务>记录\种植神农百草.txt
等待>50
跳转到末尾
如果结束
等待>10
等待>10
关闭挂机模式A
等待>30
等待>40
传送>涪陵城
等待>10
如果>今天做过此任务/记录\领取神农卷.txt
等待>10
否则
发包>2A00030000000EB36A
等待>2000
记录今天做过此任务>记录\领取神农卷.txt
如果结束
品尝果实
等待>10
关闭>死亡回城
等待>10
如果>[种子]存在
等待>10
否则
寻路>-313,-236
等待>2000
打开NPC>神农使
兑换百草种子
等待>1000
如果结束

等待>10
等待>10
寻路>-282,-327
等待>10
如果>死亡
等待>10
CALL>判断死亡回城
等待>10
跳转到>-7
如果结束
等待>10
CALL>判断农田
等待>10
如果>农田空闲
跳转到>6
如果结束
如果>当前线路/=,15
跳转到末尾
如果结束

等待>10
等待>10
等待>10
如果>死亡
等待>10
死亡回城
等待>5000
跳转到>-4
如果结束
等待>10
如果>物品存在/[种子]
寻路>-282,-327
等待>10
种菜>种子,化肥
等待>10
如果结束

如果>物品存在/[种子]
寻路>-333,-324
等待>10
种菜>种子,化肥
等待>10
如果结束
等待>20
如果>可以种菜
跳转到>-22
如果结束
等待>50
记录收割参数
等待>500
等待>200
记录今天做过此任务>记录\种植神农百草.txt
等待>50
传送>京城
恢复>死亡回城
等待>200
跳转到末尾

等待>50

判断农田:
等待>10
如果>任务设置选中/锁定一线种菜
RET
如果结束
等待>10
寻路>-282,-327
等待>10
如果>死亡
等待>50
CALL>判断死亡回城
跳转到>-6
如果结束

如果>农田空闲
RET
如果结束
如果>当前线路/=,15
RET
如果结束
等待>10
换线>0
等待>2000
跳转到>-14
RET

判断死亡回城:
死亡回城
等待>5000
如果>任务设置选中/锁定一线种菜
RET
如果结束
换线>0
等待>1000
RET
等待>10
等待>10
等待>10
