循环>1
等待>10
等待>10
如果>今天做过此任务/记录\自吃经验丹.txt
跳转到末尾
如果结束
如果>物品存在/返虚丹
使用物品>返虚丹
如果结束
如果>物品存在/炼精丹
等待>10
CALL>返虚丹
等待>10
如果结束
等待>20
记录今天做过此任务>记录\自吃经验丹.txt
跳转到末尾
------------------------------------------
返虚丹:
等待>10
如果>物品存在/炼精丹
使用物品>炼精丹
等待>2000
如果结束
如果>任务存在S/1亿
等待>500
跳转到>-2
如果结束

如果>物品存在/炼精丹
使用物品>炼精丹
等待>2000
如果结束
如果>任务存在S/1亿
等待>500
跳转到>-2
如果结束

如果>物品存在/炼精丹
使用物品>炼精丹
等待>2000
如果结束
如果>任务存在S/1亿
等待>500
跳转到>-2
如果结束

如果>物品存在/炼精丹
使用物品>炼精丹
等待>2000
如果结束
如果>任务存在S/1亿
等待>500
跳转到>-2
如果结束

如果>物品存在/炼精丹
使用物品>炼精丹
等待>2000
如果结束
等待>20
RET