*自备材料：龙皮150 银矿150 未知木材150
循环>1 
等待>10
如果>今天做过此任务/记录\葵花派日常.txt
跳转到末尾
如果结束

如果>任务存在/5A85
记录今天做过此任务>记录\葵花派日常.txt
等待>2000
跳转到末尾
如果结束

等待>10
关闭挂机模式A
等待>30
等待>30
传送>七侠镇
等待>30
等待>30
等待>30
如果>任务存在/5A00
等待>10
否则
等待>30
等待>10
CALL>NPC白展堂
等待>10
接任务>5A00
等待>3000
如果结束
等待>30
等待>1000
如果>任务存在/5A00
等待>10
否则
等待>10
记录今天做过此任务>记录\葵花派日常.txt
跑路>97,-6
寻路>-87,-42
等待>10
等待>10
跳转到末尾
如果结束
----------葵花点穴-----------------------
如果>任务存在/5A83
等待>10
等待>10
CALL>NPC白展堂
等待>10
交子任务>5A83
等待>2000
如果结束

----------葵花暗记----------------------
如果>任务存在/5A84
寻路>97,9
跑路>97,-12
如果结束

如果>任务存在/5A84
等待>20
CALL>葵花暗记
等待>20
跳转到>-4
如果结束
---------建设门派------------------------
如果>任务存在/5A85
等待>10
等待>10
CALL>NPC白展堂
等待>10
等待>10
CALL>建设门派
等待>10
等待>10
如果结束

--------------------------------
等待>2000
跳转到>-1000

-------------------------------
建设门派:
等待>20
交子任务A>5A85
等待>2000
如果>任务设置选中/门派日常不做门派建设任务
放弃任务>5A00
如果结束
等待>2000
RET
----------------------

葵花暗记:
等待>20
如果>任务完成/葵花暗记
等待>10
CALL>NPC白展堂
等待>10
交任务S>葵花暗记
等待>2000
RET
如果结束
寻路>52,-85
如果>地面物品存在A/葵花暗记
任务采集S>葵花暗记,葵花暗记,50
等待>2000
如果结束
如果>任务完成/葵花暗记
等待>10
CALL>NPC白展堂
等待>10
交任务S>葵花暗记
等待>2000
RET
如果结束

寻路>-42,-97
如果>地面物品存在A/葵花暗记
任务采集S>葵花暗记,葵花暗记,50
等待>2000
如果结束
如果>任务完成/葵花暗记
等待>10
CALL>NPC白展堂
等待>10
交任务S>葵花暗记
等待>2000
RET
如果结束

寻路>-75,-92
如果>地面物品存在A/葵花暗记
任务采集S>葵花暗记,葵花暗记,50
等待>2000
如果结束
如果>任务完成/葵花暗记
等待>10
CALL>NPC白展堂
等待>10
交任务S>葵花暗记
等待>2000
RET
如果结束

寻路>-54,25
如果>地面物品存在A/葵花暗记
任务采集S>葵花暗记,葵花暗记,50
等待>2000
如果结束
如果>任务完成/葵花暗记
等待>10
CALL>NPC白展堂
等待>10
交任务S>葵花暗记
等待>2000
RET
如果结束

寻路>49,39
如果>地面物品存在A/葵花暗记
任务采集S>葵花暗记,葵花暗记,50
等待>2000
如果结束
如果>任务完成/葵花暗记
等待>10
CALL>NPC白展堂
等待>10
交任务S>葵花暗记
等待>2000
RET
如果结束

RET


NPC白展堂:
寻路>97,-6
跑路>97.17,5.38
如果>NPC存在/白展堂,3
打开NPC>白展堂
等待>500
否则
等待>50
跳转到>-5
如果结束
RET










等待>200
等待>200
等待>200
等待>200
等待>200