循环>1
等待>10


如果>今天做过此任务/记录\西游任务.txt
等待>10
跳转到末尾
如果结束

如果>时间范围等于/22:27,23:59
记录今天做过此任务>记录\西游任务.txt
等待>1000
跳转到末尾
如果结束

如果>时间范围YC等于/16:25,22:30
等待>10
否则
记录时间范围>西游任务/11
跳转到末尾
如果结束
等待>10
每日签到
等待>2000
如果>背包空格数少于/9
自动卖物
等待>3000
如果结束

如果>背包空格数少于/9
等待>10
否则
等待>10
跳转到>开始
如果结束
如果>任务存在/427B
跳转到>3
如果结束
如果>任务存在/4277
跳转到>3
如果结束
如果>任务存在/4275
跳转到>3
如果结束
如果>任务存在/4279
跳转到>3
如果结束
如果>任务存在/427E
跳转到>3
如果结束
如果>任务存在/43C8
跳转到>3
如果结束
如果>任务存在/43C9
跳转到>3
如果结束
如果>任务存在/43CA
跳转到>3
如果结束
如果>任务存在/43CB
跳转到>3
如果结束
如果>任务存在/43CC
跳转到>3
如果结束
如果>任务存在/43FF
跳转到>3
如果结束
如果>任务存在/42D5
跳转到>3
如果结束
如果>任务存在/42D6
跳转到>3
如果结束
如果>任务存在/42D8
跳转到>3
如果结束
如果>任务存在/42D9
跳转到>3
如果结束
如果>任务存在/42DA
跳转到>3
如果结束
如果>任务存在/42DB
跳转到>3
如果结束
如果>任务存在/42D2
跳转到>3
如果结束
如果>任务存在/42D3
跳转到>3
如果结束
如果>任务存在/42D4
跳转到>6
如果结束
声音提示>背包空格少于9个
记录时间范围>西游任务/12
跳转到末尾
等待>10
等待>10
等待>10
---------------------------------------
开始:
等待>10
关闭挂机模式A
等待>300
等待>10
开启结束剧本时间范围>16:20,22:31
等待>10
如果>当前地图/=,996
等待>10
传送>京城
等待>10
如果结束
等待>10
如果>当前线路等于/11
等待>10
否则
等待>30
CALL>判断换线
等待>30
换线>11
等待>3000
如果结束
等待>10
如果>时间范围YC等于/16:31,22:30
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>10
开启>死亡回城
等待>10
等待>10
===========魔谷西游===================
如果>任务存在/427B
等待>50
CALL>动员文书
等待>50
如果结束

如果>任务存在/4277
等待>50
CALL>地雷引信
等待>50
等待>50
如果结束

如果>任务存在/4275
等待>50
CALL>暴走熊兔
等待>50
等待>50
如果结束





如果>任务存在/4279
等待>50
CALL>火折子
等待>50
等待>50
如果结束

如果>任务存在/427E
等待>50
CALL>打完收工
等待>50
恢复请神功能
等待>50
自动卖物
跳转到末尾
如果结束
==========京城西游======================
如果>任务存在/43C8
等待>50
CALL>小白收垃圾
等待>50
如果结束

如果>任务存在/43C9
等待>50
CALL>神机营工兵
等待>50
等待>50
如果结束

如果>任务存在/43CA
等待>50
CALL>修罗殉葬者
等待>50
等待>50
如果结束

如果>任务存在/43CB
等待>50
CALL>护送运粮队
等待>50
等待>50
如果结束

如果>任务存在/43CC
等待>50
CALL>修罗黑巫师
等待>50
等待>50
如果结束

如果>任务存在/43FF
等待>50
CALL>被劫走的公主
等待>50
自动卖物
跳转到末尾
如果结束
==========冰岛西游======================
等待>500
如果>任务存在/42D5
等待>50
传送>冰岛
等待>30
寻路>121,-129
打开NPC>大师兄
交任务>42D5
等任务>42D6
等待>1000
等待>1000
如果结束

如果>任务存在/42D6
等待>50
传送>冰岛
等待>50
CALL>控布份子
等待>50
等待>50
如果结束

如果>任务存在/42D8
等待>50
传送>冰岛
等待>30
寻路>-222,-168
打开NPC>七侠镇观光客
交任务>42D8
等待>300
等任务>42D9
等待>50
如果结束

如果>任务存在/42D9
等待>50
CALL>京城观光客
等待>50
等待>50
如果结束

如果>任务存在/42DA
等待>50
传送>火岛
寻路>178,-289
打开NPC>暮光城观光客
交任务>42DA
等待>300
等任务>42DB
等待>50
如果结束

如果>任务存在/42DB
等待>50
传送>火岛
寻路>182,-298
打开NPC>小白
交任务>42DB
等待>30
接任务>42D2
等待>3000
接任务>42D3
等待>3000
等任务>42D2
等任务>42D3
寻路>139,-82
出售物品>无形照妖镜
出售物品>变身符
使用物品>飞行精力药（5点）
如果结束

如果>任务存在/42D2
等待>50
CALL>天空采集
等待>50
如果结束

如果>任务存在/42D3
等待>50
CALL>天空采集
等待>50
如果结束

如果>任务存在/42D4
等待>50
CALL>RW42D4
等待>50
自动卖物
跳转到末尾
如果结束
==========接任务======================
等待>10
CALL>接任务
等待>10
如果>今天做过此任务/记录\西游任务.txt
等待>10
否则
等待>10
跳转到首行
如果结束
等待>10
跳转到末尾
等待>20
等待>20
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
接任务:
等待>10

如果>NPC存在/三藏大师,100
等待>10
否则
等待>10
CALL>判断西游
等待>10
RET
如果结束

如果>当前地图/=,15
等待>10
CALL>接魔谷西游
等待>10
如果结束

如果>当前地图/=,6
等待>10
CALL>接京城西游
等待>10
如果结束

如果>当前地图/=,11
等待>10
CALL>接冰岛西游
等待>10
如果结束
RET

判断西游:
等待>20
传送>京城
寻路>127,273
打开NPC>说书的
等待>2000
如果>西游任务等于/1
等待>20
CALL>接京城西游
等待>1000
如果结束

如果>西游任务等于/2
等待>20
CALL>接冰岛西游
等待>1000
如果结束

如果>西游任务等于/3
等待>20
CALL>接魔谷西游
等待>1000
如果结束
等待>10
RET
-------------------------
接魔谷西游:
等待>20
传送>魔裔山谷
寻路>351,210

打开NPC>三藏大师
接任务>426F,0
等待>3000
如果>任务存在/426F
RET
否则
接任务>426F,0
等待>3000
如果结束

如果>任务存在/426F
RET
否则
接任务>426F,0
等待>3000
如果结束

如果>任务存在/426F
RET
否则
等待>300
记录今天做过此任务>记录\西游任务.txt
等待>300
如果结束
RET
-------------------------
接京城西游:
等待>20
传送>京城
寻路>109,200
打开NPC>三藏大师
接任务>43C8,0
等待>3000
如果>任务存在/43C8
RET
否则
接任务>43C8,0
等待>3000
如果结束

如果>任务存在/43C8
RET
否则
接任务>43C8,0
等待>3000
如果结束

如果>任务存在/43C8
RET
否则
等待>300
记录今天做过此任务>记录\西游任务.txt
等待>300
如果结束
RET
-------------------------
接冰岛西游:
等待>30
传送>冰岛
寻路>216,-146

打开NPC>三藏大师
接任务>42D0,0
等待>3000
关闭>隐藏坐骑
等待>20
如果>任务存在/42D5
RET
否则
接任务>42D0,0
等待>3000
如果结束

如果>任务存在/42D5
RET
否则
接任务>42D0,0
等待>3000
如果结束

如果>任务存在/42D5
RET
否则
等待>300
记录今天做过此任务>记录\西游任务.txt
等待>300
如果结束
RET

SSSSSSSSSSSSSSSSSSSSS魔谷西游SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
动员文书:
等待>40
传送>魔裔山谷
等待>40
等待>10
CALL>采集文书A
等待>10
等待>10
寻路>350,-95
打开NPC>大师兄
交任务>427B
等待>3000
接任务>4271,0
等待>500
接任务>426E,0
等待>500
如果>物品存在/地雷引信
等待>10
否则
等待>500
跳转到>-4
如果结束
如果>物品存在/三藏语录
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>20
RET

采集文书A:
等待>40
等待>40
如果>物品存在/动员文书
等待>10
否则
RET
如果结束
等待>50
传送>魔裔山谷
等待>50
获取随机数>4
等待>500
等待>40
等待>40
CALL>魔裔传送点
等待>40
等待>40
如果>随机数等于/0
寻路>211,-266
如果结束

如果>随机数等于/1
寻路>100,-363
如果结束

如果>随机数等于/2
寻路>-16,-388
如果结束

如果>随机数等于/3
寻路>-121,-355
如果结束

如果>随机数等于/4
寻路>-212,-302
如果结束

等待>40
等待>40
CALL>大师的粉丝
等待>40
等待>40
RET

魔裔传送点:
等待>20
如果>Y坐标/>,200
寻路>350,350
打开NPC>传送师芙摇
否则
RET
如果结束

如果>随机数等于/0
传送A>3
等待>4000
RET
如果结束
如果>随机数等于/1
传送A>3
等待>4000
RET
如果结束
传送A>4
等待>4000
RET
------------------
大师的粉丝:
等待>40
如果>物品存在/动员文书
等待>10
否则
RET
如果结束

如果>地面物品存在/大师的粉丝
等待>10
采集>动员文书,大师的粉丝,30
等待>1000
如果结束
等待>500
跳转到>-12
RET

------------------------
地雷引信:
等待>10
等待>50
传送>魔裔山谷
等待>50
如果>物品存在/地雷引信
等待>10
否则
RET
如果结束
等待>10
传送>魔裔山谷
等待>1000
获取随机数>3
等待>500
如果>随机数等于/0
寻路>371,101
如果结束
如果>随机数等于/1
寻路>371,101
如果结束
如果>随机数等于/2
寻路>183,-286
如果结束
如果>随机数等于/3
寻路>-80,-383
如果结束
等待>40
如果>物品存在/地雷引信
采集>地雷引信,地雷安放器,30
等待>2000
跳转到>-3
如果结束
等待>10
发包>2A00030000000E5C57
等待>5000
RET
---------------------------
暴走熊兔:
等待>50
传送>魔裔山谷
等待>50
等待>40
如果>任务完成/4275
等待>10
否则
等待>10
CALL>RW4275
等待>10
恢复时装>8
等待>10
使用技能A>回城,1
等待>10000
如果结束
等待>50
传送>魔裔山谷
等待>50
等待>500
等待>50
寻路>107,-386
打开NPC>三师弟
等待>500
交任务>4277
等待>500
交任务>4275
等待>500
接任务>4270,0
等待>500
等任务>4279
如果>物品存在/火折子
等待>50
否则
等待>2000
跳转到>-4
如果结束
RET

RW4275:
等待>50
传送>魔裔山谷
等待>50
禁止普攻
等待>3000
移动时装>三藏语录,1
等待>1000
装备时装>三藏语录,8
等待>500
等待>10
等待>10
CALL>暴走熊兔A
等待>10
等待>10
RET

如果>是远程
等待>10
否则
等待>10
等待>10
CALL>暴走熊兔近程
等待>10
等待>10
RET
如果结束

获取随机数>3
等待>500
如果>随机数等于/0
等待>10
等待>10
CALL>暴走熊兔E
等待>10
等待>10
RET
如果结束

如果>随机数等于/1
等待>10
等待>10
CALL>暴走熊兔B
等待>10
等待>10
RET
如果结束

如果>随机数等于/2
等待>10
等待>10
CALL>暴走熊兔C
等待>10
等待>10
RET
如果结束
如果>随机数等于/3
等待>10
等待>10
CALL>暴走熊兔D
等待>10
等待>10
RET
如果结束


RET
-------------------------------
暴走熊兔A:
等待>10
寻路>88,44
等待>10
如果>X坐标/<,80
寻路>88,44
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-9
如果结束
寻路>88,44
如果>任务完成/4275
RET
如果结束
等待>10
如果>怪物存在D/暴走熊兔,X,>,85,30
等待>500
使用技能>033B,0
等待>20
普通攻击
否则
等待>200
跳转到>-8
如果结束

如果>怪物状态个数少于/1
等待>10
否则
使用技能>033B,0
等待>20
普通攻击
跳转到>-6
如果结束
跳转到>-24
等待>10
RET

-------------------------------
暴走熊兔B:
寻路>-135,-341
等待>10
如果>X坐标/>,-125
寻路>-135,-341
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-9
如果结束
寻路>-135,-341
如果>任务完成/4275
RET
如果结束
等待>10
如果>怪物存在D/暴走熊兔,X,<,-145,30
等待>500
使用技能>033B,0
等待>200
普通攻击
否则
等待>200
跳转到>-8
如果结束

如果>怪物状态个数少于/1
等待>10
否则
使用技能>033B,0
等待>200
普通攻击
跳转到>-6
如果结束
跳转到>-24
等待>10
RET

-------------------------------
暴走熊兔C:
寻路>-230,-288
等待>10
如果>Y坐标/<,-298
寻路>-230,-288
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-9
如果结束
寻路>-230,-288
如果>任务完成/4275
RET
如果结束
等待>10
如果>怪物存在D/暴走熊兔,Y,>,-278,30
等待>500
使用技能>033B,0
等待>200
普通攻击
否则
等待>500
跳转到>-8
如果结束

如果>怪物状态个数少于/1
等待>10
否则
使用技能>033B,0
等待>200
普通攻击
跳转到>-6
如果结束
跳转到>-24
等待>10
RET
-------------------------------
暴走熊兔D:
寻路>-205,-230
等待>10
如果>Y坐标/<,-240
寻路>-205,-230
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-9
如果结束
寻路>-205,-230
如果>任务完成/4275
RET
如果结束
等待>10
如果>怪物存在D/暴走熊兔,Y,>,-220,30
等待>500
使用技能>033B,0
等待>200
普通攻击
否则
等待>500
跳转到>-8
如果结束

如果>怪物状态个数少于/1
等待>10
否则
使用技能>033B,0
等待>200
普通攻击
跳转到>-6
如果结束
跳转到>-24
等待>10
RET

暴走熊兔E:
寻路>-70,-361
等待>10
如果>X坐标/>,-60
寻路>-70,-361
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-9
如果结束
寻路>-70,-361
如果>任务完成/4275
RET
如果结束
等待>10
如果>怪物存在D/暴走熊兔,X,<,-80,30
等待>500
使用技能>033B,0
等待>20
普通攻击
否则
等待>200
跳转到>-8
如果结束
-----------------------
暴走熊兔近程:
寻路>-100,-352
等待>10
如果>X坐标/>,-90
寻路>-100,-352
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-9
如果结束
寻路>-100,-352
如果>任务完成/4275
RET
如果结束
等待>10
如果>怪物存在D/暴走熊兔,X,<,-110,30
等待>500
使用技能>033B,0
等待>200
普通攻击
否则
等待>500
跳转到>-8
如果结束

如果>怪物状态个数少于/1
等待>10
否则
使用技能>033B,0
等待>200
普通攻击
跳转到>-6
如果结束
跳转到>-24
等待>10

RET



------------------------
火折子:
等待>50
等待>50
传送>魔裔山谷
等待>50
如果>物品存在/火折子
等待>50
CALL>被伪装的粮草
等待>50
跳转到>-4
如果结束

寻路>350,-95
打开NPC>大师兄
交任务>4279
等待>2000
接任务>427E,0
等任务>427E
等待>50
等待战斗状态结束
发包>2A00030000000E5C57
等待>5000
RET

被伪装的粮草:
等待>10
等待>50
传送>魔裔山谷
等待>50
寻路>284,-298
如果>物品存在/火折子
等待>10
否则
RET
如果结束
如果>地面物品存在/9E63
采集>火折子,被伪装的粮草,80
等待>500
跳转到>-8
如果结束


寻路>358,-319
如果>物品存在/火折子
等待>10
否则
RET
如果结束
如果>地面物品存在/9E63
采集>火折子,被伪装的粮草,80
等待>500
跳转到>-8
如果结束

寻路>316,-196
如果>物品存在/火折子
等待>10
否则
RET
如果结束
如果>地面物品存在/9E63
采集>火折子,被伪装的粮草,80
等待>500
跳转到>-8
如果结束
RET
----------------------------
打完收工:
等待>50
传送>魔裔山谷
等待>1000
如果>任务完成/427E
等待>50
否则
等待>50
CALL>流氓兔
等待>50
如果结束
等待>50
传送>魔裔山谷
寻路>351,210
打开NPC>三藏大师
交任务>427E
等待>1000
记录今天做过此任务>西游任务\记录\西游任务.txt
等待>1000
等待>10
传送>京城
等待>10
如果>任务存在/49A0
CALL>恶少的要求
如果结束
等待>10
如果>任务设置选中/做完西游周例不随机换线
RET
如果结束
等待>30
CALL>判断换线
等待>30
换线>160
等待>3000
RET

恶少的要求:
等待>10
如果>任务物品数少于/完整的流氓兔毛皮,1
RET
如果结束
等待>10
传送>京城
寻路>168,209
打开NPC>恶少尹湘宁
交任务>49A0
等任务>49A1
RET

流氓兔:
等待>40
如果>当前地图A/暮光城
寻路>350,350
打开NPC>传送师芙摇
传送A>4
等待>2000
如果结束

如果>是远程
等待>10
等待>10
CALL>流氓兔A
等待>10
等待>10
否则
等待>10
等待>10
CALL>流氓兔B
等待>10
等待>10
如果结束
等待>300
等待战斗状态结束
发包>2A00030000000E5C57
等待>5000
等待>10
RET
--------------------
流氓兔A:
等待>10
寻路>-185,-329
等待>10
等待>10
如果>X坐标/>,-175
寻路>-185,-329
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-10
如果结束

寻路>-185,-329

如果>任务存在/49A0
等待>10
否则
跳转到>5
如果结束
如果>任务物品数少于/完整的流氓兔毛皮,1
跳转到>5
如果结束
如果>任务完成/427E
RET
如果结束
如果>怪物存在D/流氓兔,X,<,-194,30
等待>1000
跳转到>-26
否则
等待>500
跳转到>-5
如果结束

RET

流氓兔B:
等待>10
寻路>-134,-342
等待>10
等待>10
如果>X坐标/>,-124
寻路>-134,-342
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-10
如果结束

寻路>-134,-342

如果>任务存在/49A0
等待>10
否则
跳转到>5
如果结束
如果>任务物品数少于/完整的流氓兔毛皮,1
跳转到>5
如果结束
如果>任务完成/427E
RET
如果结束
如果>怪物存在D/流氓兔,X,<,-144,30
等待>1000
跳转到>-26
否则
等待>500
跳转到>-5
如果结束
RET


SSSSSSSSSSSSSSSSSSSSS京城西游SSSSSSSSSSSSSSSSSSSSS
小白收垃圾:
等待>10
传送>京城
等待>10
如果>任务存在/43D0
寻路>-350,302
打开NPC>小白
交任务>43D0
等任务>43D1
等待>5000
如果结束
等待>50
如果>物品存在/便携式物资袋
等待>1000
搜索采集>0,A160,100/-97,245|便携式物资袋
搜索采集>0,A160,100/23,165|便携式物资袋
搜索采集>0,A160,100/62,94|便携式物资袋
等待>50
跳转到>-7
如果结束
寻路>108,201
如果>物品存在/便携式物资袋
跳转到>-4
如果结束
打开NPC>三藏大师
交任务>43D1
等待>2000
接任务>43C9,0
等待>1000
等任务>43C9
RET
--------------------------
神机营工兵:
等待>10
传送>京城
等待>10
如果>任务存在/43D2
寻路>-172,345
打开NPC>神机营工兵甲
交任务>43D2
等任务>43D3
如果结束

如果>任务存在/43D3
寻路>10,241
打开NPC>神机营工兵乙
交任务>43D3
等任务>43D4
如果结束

如果>任务存在/43D4
寻路>57,179
打开NPC>神机营工兵丙
交任务>43D4
等任务>43D5
如果结束

如果>任务存在/43D5
寻路>178,179
打开NPC>神机营工兵丁
交任务>43D5
等任务>43D6
如果结束

如果>任务存在/43D6
等待>50
寻路>109,200
打开NPC>三藏大师
交任务>43D6
等待>2000
接任务>43CA
等任务>43CA
如果结束
等待>50
RET
--------------------------
修罗殉葬者:
等待>10
传送>京城
等待>10
如果>任务完成/43CA
等待>10
否则
等待>10
CALL>RW43CA
等待>10
如果结束
等待>50
等待队友B
等待>50
打怪任务A>43CA/修罗殉葬者,修罗殉葬者
等待>50

如果>Y坐标/<,109
跳转到>7
如果结束
如果>X坐标/<,117
寻路>61,78
否则
寻路>165,92
如果结束
等待>50
寻路>93,-178
打开NPC>三师弟
交任务>43CA
等待>2000
接任务>43CB
等任务>43CB
等待>1000
如果>护送存在/-运粮队,100
跑路跟随
如果结束
RET
--------
RW43CA:
等待>50
CALL>RW43CA近
等待>50
RET


RW43CA远:
等待>50
获取随机数>5
等待>500
如果>随机数等于/0
寻路>1,195
如果结束
如果>随机数等于/1
寻路>25,171
如果结束
如果>随机数等于/2
寻路>66,170
如果结束
如果>随机数等于/3
寻路>119,173
如果结束
如果>随机数等于/4
寻路>151,172
如果结束
如果>随机数等于/5
寻路>201,173
如果结束
RET

RW43CA近:
等待>50
寻路>-94,308
RET

---------------------------------
护送运粮队:
等待>10
传送>京城
等待>10
如果>任务完成/43CB
等待>10
否则
等待>2000
CALL>RW43CB
等待>10
如果结束
如果>任务存在/43CB
寻路>255,132
打开NPC>大师兄
交任务>43CB
等待>2000
接任务>43CC
等任务>43CC
如果结束
RET

RW43CB:
等待>10
如果>护送存在/-运粮队,100
跑路跟随
清身边怪
等待>1000
跳转到>-4
如果结束
寻路>255,132
等待>5000
如果>任务完成/43CB
RET
如果结束
寻路>289,99
如果>护送存在/-运粮队,100
跳转到>RW43CB
如果结束
寻路>288,44
如果>护送存在/-运粮队,100
跳转到>RW43CB
如果结束
寻路>270,-16
如果>护送存在/-运粮队,100
跳转到>RW43CB
如果结束
寻路>240,-60
如果>护送存在/-运粮队,100
跳转到>RW43CB
如果结束
寻路>188,-85
如果>护送存在/-运粮队,100
跳转到>RW43CB
如果结束
寻路>139,-76
如果>护送存在/-运粮队,100
跳转到>RW43CB
如果结束
寻路>111,-130
如果>护送存在/-运粮队,100
跳转到>RW43CB
如果结束
寻路>94,-162
如果>护送存在/-运粮队,100
跳转到>RW43CB
如果结束
如果>任务完成/43CB
RET
如果结束
放弃任务>43CB
等待>2000
记录今天做过此任务>记录\西游任务.txt
等待>1000
RET
--------------------------------
修罗黑巫师:
等待>10
传送>京城
等待>10
如果>任务完成/43CC
等待>50
否则
等待>50
CALL>RW43CC
等待>50
如果结束
寻路>198,215
寻路>108,201
打开NPC>三藏大师
交任务>43CC
等待>3000
接任务>43FF
等待>3000
接任务>4403
等待>3000
等任务>43FF
寻路>117,90
如果结束
RET
--------
RW43CC:
等待>50
寻路>275,336
等待>200
等待队友B
等待>10000
打怪任务A>43CC/修罗黑巫师,修罗黑巫师
如果>任务完成/43CC
RET
如果结束
跳转到>-12

等待>50
等待>50
RET

--------------------------------
被劫走的公主:
等待>10
传送>京城
等待>10
如果>当前地图A/京城
寻路>108,201
打开NPC>三藏大师
接任务>4403
等待>3000
如果结束
寻路>117,90
等待>10
等待>10
如果>怪物存在/修罗元帅,20
技能攻击
等待>500
跳转到>-3
如果结束

如果>NPC存在/被劫走的公主,20
打开NPC_A>被劫走的公主
交任务>43FF
等待>2000
如果结束
如果>任务存在/43FF
等待>100
跳转到>-13
如果结束
记录今天做过此任务>记录\西游任务.txt
等待>50
寻路>118,270
等待>50
等待>50
如果>任务设置选中/做完西游周例不随机换线
RET
如果结束
等待>30
CALL>判断换线
等待>30
换线>160
等待>3000
RET

SSSSSSSSSSSSSSSSSSSSS冰岛西游SSSSSSSSSSSSSSSSSSSSS
控布份子:
等待>30
传送>冰岛
等待>30
开启>死亡回城
等待>30
如果>任务完成/42D6
等待>10
否则
等待>10
移动时装>无形照妖镜,1
等待>1000
装备时装>无形照妖镜,7
禁止普攻
寻路>235,-108
寻路>217,-70
等待>500
CALL>RW42D6
等待>1000
如果结束

恢复时装>7
等待>1000
寻路>121,-129
打开NPC>大师兄
交任务>42D6
等待>1000
接任务>42D1
等待>3000
等任务>42D8
跑路>31.32,-130.76
RET

RW42D6:
等待>30
如果>选中目标不是/控布份子
禁止普攻
指定选怪B>控布份子
等待>1500
跑路跟随
等待>3000
如果结束
如果>任务完成/42D6
寻路>235,-108
RET
如果结束
如果>目标死亡
等待>1000
否则
使用技能>033F,0
等待>3000
普通攻击A
等待>500
跳转到>-7
如果结束
跳转到>-21
等待>100
RET
------------------------------
京城观光客:
等待>30
如果>当前地图/=,10
跳转到>16
如果结束

如果>当前地图/=,11
寻路>-442,-136
跑路A>-462,-136
否则
传送>火岛
等待>10
如果结束
如果>当前地图/=,10
等待>10
否则
等待>3000
跳转到>-4
如果结束
等待>10
等待>10
等待>10
传送>火岛
等待>50
如果>任务存在/42D9
等待>50
CALL>寻找京城观光客
等待>50
跳转到>-4
如果结束
等任务>42DA
RET

寻找京城观光客:
搜索怪物>京城观光客/224,-24
如果>怪物存在/京城观光客,30
等待>1500
跟随目标
打开NPC>京城观光客
跟随目标
交任务>42D9
寻路>178,-289
RET
如果结束

搜索怪物>京城观光客/220,-22
如果>怪物存在/京城观光客,30
等待>1500
跟随目标
打开NPC>京城观光客
跟随目标
交任务>42D9
寻路>178,-289
RET
如果结束

搜索怪物>京城观光客/191,-38
如果>怪物存在/京城观光客,30
等待>1500
跟随目标
打开NPC>京城观光客
跟随目标
交任务>42D9
寻路>178,-289
RET
如果结束

搜索怪物>京城观光客/150,-51
如果>怪物存在/京城观光客,30
等待>1500
跟随目标
打开NPC>京城观光客
跟随目标
交任务>42D9
寻路>178,-289
RET
如果结束

搜索怪物>京城观光客/108,-58
如果>怪物存在/京城观光客,30
等待>1500
跟随目标
打开NPC>京城观光客
跟随目标
交任务>42D9
寻路>178,-289
RET
如果结束

搜索怪物>京城观光客/75,-62
如果>怪物存在/京城观光客,30
等待>1500
跟随目标
打开NPC>京城观光客
跟随目标
交任务>42D9
寻路>178,-289
RET
如果结束

搜索怪物>京城观光客/43,-65
如果>怪物存在/京城观光客,30
等待>1500
跟随目标
打开NPC>京城观光客
跟随目标
交任务>42D9
寻路>178,-289
RET
如果结束

搜索怪物>京城观光客/16,-63
如果>怪物存在/京城观光客,30
等待>1500
跟随目标
打开NPC>京城观光客
跟随目标
交任务>42D9
寻路>178,-289
RET
如果结束

搜索怪物>京城观光客/-5,-45
如果>怪物存在/京城观光客,30
等待>1500
跟随目标
打开NPC>京城观光客
跟随目标
交任务>42D9
寻路>178,-289
RET
如果结束
等待>20
RET
----------------------------
天空采集:
等待>50
传送>火岛
等待>50
等待>20
如果>物品存在/“拍立得”
等待>20
CALL>采集拍立得
等待>20
跳转到>-4
如果结束
等待>20
如果>物品存在/天工铲
等待>20
CALL>采集天工铲
等待>20
跳转到>-4
如果结束

等待>4000

等待>10
如果>正在飞行
等待>20
空中跑路>-5,148,408
等待>20
空中跑路>-6,145,350
等待>20
否则
等待>20
使用物品>飞马牌
清身边怪
等待>2000
热键起飞
等待>5000
跳转到>-15
如果结束

等待>3000
如果>Y坐标/<,140
跳转到>-4
如果结束 
下马
等待>300
换线>11
等待>3000
打开NPC>三师弟
交任务>42DD
等待>2000
交任务>42DF
等待>2000
接任务>42D4
等待>2000
出售物品>无形照妖镜
出售物品>变身符
出售物品>飞马牌
等任务>42D4
跑路>-59.54,245.68
等待战斗状态结束
发包>2A00030000000E5C57
等待>15000
上马
等待>500
等待>500
RET

采集拍立得:
等待>10
如果>正在飞行
等待>10
否则
使用物品>飞马牌
等待>2000
清身边怪
热键起飞
等待>5000
跳转到>-8
如果结束
如果>物品存在/“拍立得”
空中跑路>139,-82,405
如果结束

如果>地面物品存在S/小流星
等待>10
否则
空中跑路>119,29,405
如果结束

如果>物品存在/“拍立得”
空中采集>“拍立得”,小流星,100
等待>2000
跳转到>-8
如果结束

如果>物品存在/天工铲
空中跑路>-112,-106,405
如果结束
如果>任务设置选中/冰岛西游换线挖石头
等待>1000
换线>160
等待>1000
如果结束
等待>10
等待>10
等待>10
RET

采集天工铲:
等待>10
如果>正在飞行
等待>10
否则
使用物品>飞马牌
等待>2000
清身边怪
热键起飞
等待>5000
跳转到>-8
如果结束

如果>物品存在/天工铲
空中跑路>-112,-106,405
如果结束



等待>10
等待>10
如果>正在飞行
等待>10
否则
热键起飞
等待>2000
清身边怪
跳转到>-6
如果结束

如果>地面物品存在S/外星陨石
等待>10
否则
等待>10
CALL>陨石换点
等待>10
如果结束

如果>物品存在/天工铲
空中采集>天工铲,外星陨石,100
等待>200
跳转到>-18
如果结束
等待>20
空中跑路>-112,-106,405
RET
---------------------
陨石换点:
等待>10
如果>正在飞行
等待>10
否则
清身边怪
热键起飞
等待>2000
跳转到>-6
如果结束
空中跑路>-112,-106,405
如果>地面物品存在S/外星陨石
RET
如果结束
空中跑路>-149,-34,405
如果>地面物品存在S/外星陨石
RET
如果结束
如果>任务设置选中/冰岛西游换线挖石头
等待>1000
换线>160
等待>1000
如果结束
跳转到>陨石换点
等待>10
RET
-----------------------------
RW42D4:
等待>50
如果>任务完成/42D4
等待>50
否则
等待>50
CALL>按等级杀怪
等待>50
等待>50
等待>5000
如果结束
等待>50
传送>冰岛
等待>500
寻路>215,-149
下马
等待>500
打开NPC>三藏大师
交任务>42D4
等待>500
出售物品>无形照妖镜
出售物品>变身符
出售物品>飞马牌
等待>500
使用物品>飞行精力药（5点）
等待>500
记录今天做过此任务>记录\西游任务.txt
上马
传送>京城
等待>500
如果>任务设置选中/做完西游周例不随机换线
RET
如果结束
等待>30
CALL>判断换线
等待>30
换线>160
等待>3000
RET
--------------------------
按等级杀怪:
等待>50
恢复>隐藏坐骑
上马
等待>20
如果>人物等级/<,111
等待>50
等待>200
传送>106
等待>2000
寻路>-47,24
打怪任务A>42D4/火蜥蜴,熟螃蟹
等待>50
等待战斗状态结束
发包>2A00030000000E5C57
等待>5000
RET
如果结束

如果>人物等级/<,121
等待>50
传送>116
等待>2000
寻路>-260,272
打怪任务A>42D4/破冰虫,始祖蛤蟆
等待>50
等待战斗状态结束
发包>2A00030000000E5C57
RET
如果结束

如果>人物等级/<,130
等待>50
传送>D124
等待>2000
寻路>-318,25
打怪任务A>42D4/红海罗刹,蓝海罗刹
等待>50
等待战斗状态结束
发包>2A00030000000E5C57
RET
如果结束

如果>人物等级/<,141
等待>50
CALL>三黄怪
等待>50
RET
如果结束

如果>人物等级/<,151
等待>50
CALL>汝阳怪
等待>50
如果结束
等待>50
RET

汝阳怪:
等待>50
如果>是远程
等待>50
等待>50
CALL>汝阳怪远
等待>50
等待>50
否则
等待>50
等待>50
CALL>汝阳怪近
等待>50
等待>50
如果结束
等待>50
等待>50
RET

三黄怪:
等待>50
CALL>三黄怪远
等待>50
等待>50
RET

三黄怪远:
等待>50
传送>138
等待>2000
寻路>229,338
等待>20
等待>20
打怪任务A>42D4/圣主女侍,乾达婆
等待>50
等待战斗状态结束
发包>2A00030000000E5C57
等待>50
RET

三黄怪近:
等待>50
传送>136
等待>2000
获取随机数>5
等待>500
如果>随机数等于/0
寻路>-264,301
如果结束
如果>随机数等于/1
寻路>-261,346
如果结束
如果>随机数等于/2
寻路>-291,367
如果结束
如果>随机数等于/3
寻路>-267,390
如果结束
如果>随机数等于/4
寻路>-279,419
如果结束
如果>随机数等于/5
寻路>-252,425
如果结束
等待>20
打怪任务A>42D4/橡树灵,牧树巫女
等待>50
等待战斗状态结束
发包>2A00030000000E5C57
等待>50
RET

汝阳怪远:
等待>50
传送>汝阳城
等待>2000
获取随机数>9
等待>500
如果>随机数等于/0
寻路>-39,264
如果结束
如果>随机数等于/1
寻路>-74,282
如果结束
如果>随机数等于/2
寻路>-86,318
如果结束
如果>随机数等于/3
寻路>-125,305
如果结束
如果>随机数等于/4
寻路>-162,289
如果结束
如果>随机数等于/5
寻路>-199,274
如果结束
如果>随机数等于/6
寻路>-201,230
如果结束
如果>随机数等于/7
寻路>-199,419
如果结束
如果>随机数等于/8
寻路>-131,375
如果结束
如果>随机数等于/9
寻路>-101,396
如果结束
等待>20
等待>20
打怪任务A>42D4/叛军盾兵,叛军弓兵
等待>50
等待战斗状态结束
发包>2A00030000000E5C57
等待>50
RET

汝阳怪近:
等待>50
传送>汝阳城
等待>2000
获取随机数>9
等待>500
如果>随机数等于/0
寻路>314,144
如果结束
如果>随机数等于/1
寻路>311,101
如果结束
如果>随机数等于/2
寻路>352,115
如果结束
如果>随机数等于/3
寻路>345,68
如果结束
如果>随机数等于/4
寻路>322,46
如果结束
如果>随机数等于/5
寻路>289,70
如果结束
如果>随机数等于/6
寻路>294,12
如果结束
如果>随机数等于/7
寻路>367,30
如果结束
如果>随机数等于/8
寻路>395,-13
如果结束
如果>随机数等于/9
寻路>355,-41
如果结束
等待>20
等待>20
打怪任务A>42D4/叛军枪兵,叛军刀兵
等待>50
等待战斗状态结束
发包>2A00030000000E5C57
等待>50
RET
等待>20
等待>20
--------------------------------------
判断换线:
等待>10
如果>服务器/修罗怒
等待>10
否则
RET
如果结束
获取随机数>3
如果>随机数等于/0
传送>五霸岗
如果结束
如果>随机数等于/1
传送>草原
如果结束
如果>随机数等于/2
传送>沙漠
如果结束
如果>随机数等于/3
传送>烙印之塔
如果结束

RET
等待>20
