循环>1
等待>50
如果>今天做过此任务/记录\跨服日常.txt
跳转到末尾
如果结束

如果>时间范围等于/00:35,23:40
等待>10
否则
记录时间范围>跨服日常/19
跳转到末尾
如果结束

等待>50
关闭挂机模式A
等待>50
等待>200

等待>30
传送>远古海滩
等待>3000
如果>日期范围等于/26,31
发包>2A 00 03 00 00 00 0E B9 51
等待>500
发包>2A 00 03 00 00 00 0E BA 51
等待>500
发包>2A 00 03 00 00 00 0E BB 51
等待>500
发包>2A 00 03 00 00 00 0E BC 51
等待>500
发包>2A 00 03 00 00 00 0E BD 51
等待>500
如果结束

如果>跨服阵营等于/1
等待>10
调用>跨服日常任务\青龙.txt
等待>10
如果结束

如果>跨服阵营等于/2
等待>10
调用>跨服日常任务\白虎.txt
等待>10
如果结束

如果>跨服阵营等于/3
等待>10
调用>跨服日常任务\朱雀.txt
等待>10
如果结束

如果>跨服阵营等于/4
等待>10
调用>跨服日常任务\玄武.txt
等待>10
如果结束
等待>1000
恢复>穿墙
等待>3000
如果>日期范围等于/26,31
发包>2A 00 03 00 00 00 0E B9 51
等待>500
发包>2A 00 03 00 00 00 0E BA 51
等待>500
发包>2A 00 03 00 00 00 0E BB 51
等待>500
发包>2A 00 03 00 00 00 0E BC 51
等待>500
发包>2A 00 03 00 00 00 0E BD 51
等待>500
如果结束
等待>1000
传送>京城
等待>1000
等待>10
等待>10
等待>10
