循环>1
等待>10
等待>10
等待>10
如果>当前地图/=,213
等待>10
跳转到>做晨雨任务
等待>10
如果结束
等待>10
如果>今天做过此任务/记录\跨服晨雨.txt
跳转到末尾
如果结束
等待>10
如果>时间范围等于/21:30,23:59
记录今天做过此任务>记录\跨服晨雨.txt
等待>500
跳转到末尾
如果结束
等待>10
如果>时间范围等于/20:45,22:00
等待>10
否则
记录时间范围>跨服晨雨/17
跳转到末尾
如果结束


如果>时间范围等于/21:20,22:00
等待>10
否则
等待>5000
跳转到>-4
如果结束
等待>10
关闭挂机模式A
等待>200

等待>300
开启结束剧本时间范围>20:50,22:20
等待>10
等待>10
开启>死亡回城
等待>10
如果>物品存在/[剧本]晨风峡谷修罗信物
等待>10
传送>京城
等待>10
寻图>京城/120,279
打开NPC>跨服使者[前往黄金海岸]
接任务>57D0
等待>2000
如果结束

如果>物品存在/[剧本]晨风峡谷精灵信物
等待>10
传送>京城
等待>10
寻图>京城/120,279
打开NPC>跨服使者[前往黄金海岸]
接任务>57E1
等待>2000
如果结束

如果>任务存在/57E1
等待>2000
跳转到>-2
如果结束

如果>任务存在/57D0
等待>2000
跳转到>-2
如果结束

如果>当前地图/=,213
等待>30
否则
等待>3000
如果结束

如果>物品存在/[跨服]晨雨峡谷红方信物
等待>20
CALL>进剧本
等待>20
如果结束

如果>物品存在/[跨服]晨雨峡谷蓝方信物
等待>20
CALL>进剧本
等待>20
如果结束
--------------------------------
做晨雨任务:
等待>30
关闭挂机模式A
等待>300
如果>当前地图/=,213
等待>30
否则
等待>10
等待>10
记录今天做过此任务>记录\跨服晨雨.txt
等待>10
传送>京城
等待>10
等待>10
等待>2000
记录今天做过此任务>记录\跨服晨雨.txt
等待>500
跳转到末尾
如果结束
等待>10
开启>死亡回城
等待>10
开启所在地图结束剧本>黄金海岸
等待>10
开启结束剧本时间范围>20:55,22:20
等待>10
CALL>接任务
等待>10
恢复>穿墙
等待>10
等待>10
等待>10
===============红=============================
如果>任务存在/57B3
等待>10
CALL>打车红
等待>10
如果结束

如果>任务存在/57AF
等待>10
CALL>材料红
等待>10
如果结束

如果>任务存在/57B5
等待>10
CALL>厂主红
等待>10
如果结束

如果>任务存在/57B5
等待>10
CALL>首领红
等待>10
如果结束

如果>任务存在/57AB
等待>10
CALL>喽红
等待>10
如果结束

如果>任务存在/57AD
等待>50
CALL>护送红
等待>50
跳转到>-4
如果结束

如果>任务存在/57B1
等待>10
CALL>守卫战士红
等待>10
如果结束
===============蓝=============================
如果>任务存在/57B4
等待>50
CALL>打车蓝
等待>50
如果结束

如果>任务存在/57B0
等待>50
CALL>材料蓝
等待>50
如果结束

如果>任务存在/57B6
等待>50
CALL>厂主蓝
等待>20
如果结束

如果>任务存在/57B6
等待>50
CALL>首领蓝
等待>50
如果结束

如果>任务存在/57AC
等待>20
CALL>喽蓝
等待>20
如果结束

如果>任务存在/57AE
等待>50
CALL>护送蓝
等待>50
跳转到>-4
如果结束
等待>200
如果>任务存在/57B2
等待>50
CALL>守卫战士蓝
等待>50
如果结束


关闭>死亡回城
等待>10
开启结束剧本时间范围/20:55,22:20
等待>20
开启所在地图结束剧本>京城
等待>20

如果>当前地图/=,213
等待>2000
跳转到>-2
如果结束
等待>2000
如果>死亡
死亡回城
等待>2000
跳转到>-3
如果结束
等待>5000
等待>1000
记录今天做过此任务>记录\跨服晨雨.txt
等待>10
传送>京城
等待>1000
等待>1000
等待>1000
等待>1000
等待>2000
开启>死亡回城
等待>1000
等待>1000
跳转到末尾
ssssssssssssss蓝ssssssssssssssssssssssssssssss
------------------
材料蓝:
等待>10
如果>当前地图A/材料厂
等待>10
否则
等待>10
CALL>回蓝部
等待>10
寻路>260,-241
打开NPC>蓝方传送使者
接任务>57CC
等待>10000
如果结束
寻路>225,120
任务采集>57B0,F0FF,100
如果>任务存在/57B0
跳转到>-2
否则
RET
如果结束
RET
------------------
厂主蓝:
等待>10
如果>任务杀怪数B少于/57B6,1
等待>10
否则
RET
如果结束
如果>当前地图A/材料厂
等待>10
否则
等待>10
CALL>回蓝部
等待>10
寻路>260,-241
打开NPC>蓝方传送使者
接任务>57CC
等待>10000
如果结束
寻路>170,180
离开队伍
等待>50
如果>怪物存在/仇视蓝方的材料厂厂主,30
等待>500
技能攻击
如果结束
如果>任务存在/57B6
等待>10
否则
RET
如果结束
等待>10
如果>任务杀怪数B少于/57B6,1
跳转到>-12
如果结束
RET
------------------
喽蓝:
等待>10
如果>当前地图A/中立营地
等待>10
否则
等待>10
CALL>回蓝部
等待>10
寻路>260,-241
打开NPC>蓝方传送使者
接任务>57CD
等待>10000
如果结束

如果>任务完成/57AC
等待>10
跳转到>13
如果结束


寻路>-162,-251
等待>10
邀请组队>本机角色A
等待>10
指定选怪B>中立氏族喽
等待>10
CALL>判断组队
等待>10
如果>目标死亡
指定选怪B>中立氏族喽
如果结束

如果>任务完成/57AC
等待>10
否则
普通攻击
跳转到>-10
如果结束


等待>10
寻路>-184,-38
打开NPC>蓝方前方斥候
等待>10
如果>任务存在/57AE
等待>10
否则
接任务>57AE
等待>2000
如果结束
交任务>57AC
等待>2000
等待>50
CALL>回蓝部
等待>50
RET
------------------
护送蓝:
等待>10
如果>任务完成/57AE
寻路>345,-327
等待>500
打开NPC>蓝方守卫任务指引使者
交任务>57AE
等待>1000
如果结束
等待>50
RET
------------------
首领蓝:
等待>10
如果>任务杀怪数A少于/57B6,1
等待>10
否则
RET
如果结束
如果>当前地图A/中立营地
等待>50
否则
等待>50
CALL>回蓝部
等待>50
寻路>260,-241
打开NPC>蓝方传送使者
接任务>57CD
等待>10000
如果结束

寻路>-264,-165
离开队伍
等待>50
如果>怪物存在/仇视蓝方的氏族首领,30
等待>500
技能攻击
如果结束
如果>任务存在/57B6
等待>10
否则
等待>10
CALL>回蓝部
等待>10
RET
如果结束
如果>任务杀怪数A少于/57B6,1
跳转到>-14
如果结束
等待>10
等待>10
等待>10
RET
------------------
打车蓝:
如果>X坐标/<,-280
等待>1000
否则
CALL>回蓝部
寻路>260,-241
打开NPC>蓝方传送使者
接任务>57CF
等待>2000
如果结束
如果>任务存在/57CF
等待>1000
跳转到>-2
如果结束

寻路>-360,373
开启>穿墙
等待>2000
寻路>-329,391
等待>10
等待>10
如果>任务存在/57B4
任务采集>57B4,F0FD,100
等待>1000
跳转到>-3
如果结束

等待>10
寻路>-360,373
等待>10
恢复>穿墙
等待>2000
寻路>196,179
RET
------------------
守卫战士蓝:
等待>50
如果>任务存在/57B2
等待>50
否则
RET
如果结束

如果>X坐标/<,-280
等待>1000
否则
等待>30
CALL>回蓝部
寻路>260,-241
打开NPC>蓝方传送使者
接任务>57CF
等待>10000
如果结束
寻路>-360,373
等待>10
等待>10
等待>10
如果>任务存在/57B2
等待>10
寻路>-296,414
指定选怪>红方守卫战士
等待>1000
CALL>攻击目标
等待>10
寻路>-363,384
指定选怪>红方守卫弓箭手
等待>1000
CALL>攻击目标
等待>10
寻路>-384,410
寻路>-379,440
指定选怪>红方守卫法师
等待>1000
CALL>攻击目标
等待>5000
跳转到>-20
如果结束

如果>物品存在/[跨服晨雨]蓝方传送石
使用道具C>[跨服晨雨]蓝方传送石,FF
等待>3000
使用道具C>[跨服晨雨]蓝方传送石,FF
等待>3000
使用道具C>[跨服晨雨]蓝方传送石,FF
等待>3000
RET
如果结束

禁止吃药
寻路>-363,411
清身边怪
禁止吃药
如果>死亡
等待>500
否则
等待>500
跳转到>-4
如果结束
允许吃药
RET
------------------

回蓝部:
等待>10
如果>当前地图A/蓝方大营地
等待>10
RET
如果结束
等待>10
如果>物品存在/[跨服晨雨]蓝方传送石
使用道具C>[跨服晨雨]蓝方传送石,FF
等待>3000
使用道具C>[跨服晨雨]蓝方传送石,FF
等待>3000
使用道具C>[跨服晨雨]蓝方传送石,FF
等待>3000
如果结束
等待>10
RET
ssssssssssssss红ssssssssssssssssssssssssssssss
材料红:
等待>10
如果>当前地图A/材料厂
等待>10
否则
等待>10
CALL>回红部
等待>10
寻路>-231,236
打开NPC>红方传送使者
接任务>57C6
等待>10000
如果结束
寻路>196,179
任务采集>57AF,F0FE,100
如果>任务存在/57AF
跳转到>-2
如果结束
RET
------------------
厂主红:
如果>任务杀怪数B少于/57B5,1
等待>10
否则
RET
如果结束
如果>当前地图A/材料厂
等待>1000
否则
等待>10
CALL>回红部
等待>10
寻路>-231,236
打开NPC>红方传送使者
接任务>57C6
等待>10000
如果结束
寻路>222,167
离开队伍
等待>50
如果>怪物存在/仇视红方的材料厂厂主,30
等待>500
技能攻击
如果结束
如果>任务存在/57B5
等待>10
否则
RET
如果结束
等待>10
如果>任务杀怪数B少于/57B5,1
跳转到>-12
如果结束
RET
------------------
喽红:
等待>10
如果>当前地图A/中立营地
等待>1000
否则
等待>10
CALL>回红部
等待>10
寻路>-231,236
打开NPC>红方传送使者
接任务>57C7
等待>10000
如果结束

如果>任务完成/57AB
等待>10
跳转到>12
如果结束
寻路>-269,-74
等待>10
邀请组队>本机角色A
等待>10
指定选怪B>中立氏族喽
等待>10
CALL>判断组队
等待>10
如果>目标死亡
指定选怪B>中立氏族喽
如果结束
如果>任务完成/57AB
等待>10
否则
普通攻击
跳转到>-10
如果结束
寻路>-22,-182
打开NPC>红方前方斥候
等待>10
如果>任务存在/57AD
等待>10
否则
接任务>57AD
等待>2000
如果结束
交任务>57AB
等待>2000
等待>10
CALL>回红部
等待>10
RET
------------------
首领红:
等待>10
如果>任务杀怪数A少于/57B5,1
等待>10
否则
RET
如果结束

如果>当前地图A/中立营地
等待>10
否则
等待>10
CALL>回红部
等待>10
寻路>-231,236
打开NPC>红方传送使者
接任务>57C7
等待>10000
如果结束
寻路>-219,-216
离开队伍
等待>50
如果>怪物存在/仇视红方的氏族首领,30
等待>500
技能攻击
如果结束
如果>任务存在/57B5
等待>10
否则
等待>10
CALL>回红部
等待>10
RET
如果结束
如果>任务杀怪数A少于/57B5,1
跳转到>-14
如果结束
等待>10
等待>10
等待>10
RET
------------------
打车红:
如果>Y坐标/<,-150
寻路>379,-342
否则
CALL>回红部
寻路>-231,236
打开NPC>红方传送使者
接任务>57CB
等待>2000
如果结束
如果>任务存在/57CB
等待>1000
跳转到>-2
如果结束

寻路>361,-359
开启>穿墙
等待>2000
寻路>325,-398
等待>10
等待>10
如果>任务存在/57B3
任务采集>57B3,F0FC,100
等待>1000
跳转到>-3
如果结束
等待>10
寻路>361,-359
等待>10
恢复>穿墙
等待>10
寻路>225,120
等待>10
RET
------------------
护送红:
等待>10
如果>任务完成/57AD
寻路>-350,349
等待>500
打开NPC>红方守卫任务指引使者
交任务>57AD
等待>500
如果结束
等待>50
RET
------------------
守卫战士红:
等待>10
如果>Y坐标/<,-150
等待>10
否则
等待>10
CALL>回红部
等待>10
寻路>-231,236
打开NPC>红方传送使者
接任务>57CB
等待>10000
寻路>361,-359
如果结束
等待>10
等待>10
如果>任务存在/57B1
等待>10
寻路>325,-398
指定选怪>蓝方守卫战士
等待>1000
CALL>攻击目标
等待>10
寻路>320,-408
指定选怪>蓝方守卫弓箭手
等待>1000
CALL>攻击目标
等待>10
寻路>412,-302
指定选怪>蓝方守卫法师
等待>1000
CALL>攻击目标
等待>10
等待>5000
跳转到>-20
如果结束

如果>物品存在/[跨服晨雨]红方传送石
使用道具C>[跨服晨雨]红方传送石,FF
等待>3000
使用道具C>[跨服晨雨]红方传送石,FF
等待>3000
使用道具C>[跨服晨雨]红方传送石,FF
等待>3000
RET
如果结束

跑路>381,-382
清身边怪
清身边怪
禁止吃药
如果>死亡
等待>500
否则
等待>500
跳转到>-4
如果结束
等待>500
允许吃药
等待>500
RET

攻击目标:
等待>10
等待>10
等待>10
CALL>判断组队
等待>10
如果>任务存在/57B1
跳转到>8
如果结束
如果>任务存在/57B2
等待>10
否则
RET
如果结束
等待>10
等待>10
等待>10
如果>目标死亡
等待>10
否则
技能攻击
等待>500
跳转到>-20
如果结束
等待>10
RET
------------------------------
回红部:
等待>10
如果>当前地图A/红方大营地
等待>10
RET
如果结束
等待>10
等待>10
如果>物品存在/[跨服晨雨]红方传送石
使用道具C>[跨服晨雨]红方传送石,FF
等待>3000
使用道具C>[跨服晨雨]红方传送石,FF
等待>3000
使用道具C>[跨服晨雨]红方传送石,FF
等待>3000
如果结束
等待>10
RET
============================================
判断组队:
等待>50
如果>自己是队长A
邀请组队>本机角色A
等待>10
如果结束
接受组队>本机角色
等待>10
RET
============================================
接任务:
等待>10
如果>任务存在/57B5
RET
如果结束
等待>10
如果>任务存在/57B6
RET
如果结束
如果>任务存在/57B1
RET
如果结束
如果>任务存在/57B2
RET
如果结束
如果>任务存在/57AB
RET
如果结束
如果>任务存在/57AC
RET
如果结束


---------接任务------------------
如果>X坐标/>,0
等待>10
等待>10
寻路>345,-327
打开NPC>蓝方守卫任务指引使者

接任务>57E0
等待>5000
接任务>57AC
等待>500
接任务>57B0
等待>500
接任务>57B2
等待>500
接任务>57B4
等待>500
接任务>57B6
等待>500
等待>10
否则
等待>10
寻路>-350,349
打开NPC>红方守卫任务指引使者
*材料
接任务>57AF
等待>500
*喽
接任务>57AB
等待>500
*守卫战士
接任务>57B1
等待>500
*打车
接任务>57B3
等待>500
*厂主首领
接任务>57B5
等待>500
接任务>57B7
等待>500
等待>10
如果结束
等待>10
RET
--------------------------------------
进剧本:
等待>20
传送>黄金海岸
等待>2000
换线>4
等待>20
寻路>-151,-60
等待>2000
上马
等待>2000
打开剧本NPC>领土战争使者,2
等待>20
如果>物品存在/[跨服]晨雨峡谷红方信物
等待>20
进剧本>D5
等待>20
如果结束
如果>物品存在/[跨服]晨雨峡谷蓝方信物
等待>20
进剧本>D5,2
等待>20
如果结束

如果>时间范围等于/20:55,21:30
等待>10
否则
等待>2000
RET
如果结束

如果>当前地图/=,213
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>2000
RET
等待>10
等待>10
等待>10
等待>10









