循环>1
等待>50
恢复>穿墙
等待>200
如果>任务存在/654F
跳转到>12
如果结束
如果>今天做过此任务/记录\躲猫猫.txt
跳转到末尾
如果结束

如果>物品存在/游乐场金币
等待>40
否则
记录今天做过此任务>记录\躲猫猫.txt
等待>500
跳转到末尾
如果结束
等待>30
等待>10
关闭挂机模式A
等待>30
传送>游乐场
等待>3000
移动背包物品>游乐场金币,0
等待>500
等待>30
换线>14
等待>30
等待>2000
如果>任务存在/654F
等待>10
否则
跑路>-143,205
跑路>-156,206
打开NPC>莫小贝
接任务>654F
跑路>-142,207
跑路>-140,231
如果结束

如果>今日任务是/东面/记录\躲猫猫.txt
等待>10
CALL>东面
等待>10
如果结束

如果>今日任务是/南面/记录\躲猫猫.txt
等待>10
CALL>南面
等待>10
如果结束

如果>今日任务是/北面/记录\躲猫猫.txt
等待>10
CALL>北面
等待>10
如果结束

如果>今日任务是/西面/记录\躲猫猫.txt
等待>10
CALL>西面
等待>10
如果结束


如果>任务存在/654F
等待>10
CALL>东面
等待>10
如果结束

如果>任务存在/654F
等待>10
CALL>南面
等待>10
如果结束

如果>任务存在/654F
等待>10
CALL>北面
等待>10
如果结束

如果>任务存在/654F
等待>10
CALL>西面
等待>10
如果结束

如果>任务存在/654F
跳转到首行
如果结束
等待>10
等待>10
记录今天做过此任务>记录\躲猫猫.txt
等待>500
跳转到末尾
----------------------------------
东面:
等待>20
等待>20
如果>X坐标/<,-30
跑路>-25,233
如果结束
如果>Y坐标/<,240
跑路>-27,255
如果结束
等待>20
等待>10
CALL>交任务
等待>10
跑路>-25,233
跑路>-141,232
等待>50
如果>任务存在/654F
RET
如果结束
记录今日任务>东面/记录\躲猫猫.txt
等待>500
RET
----------------------------------
南面:
等待>20
等待>20
跑路>-141,216
跑路>-175,190
跑路>-175,111
跑路>-143,75
跑路>-161,61
等待>20
等待>10
CALL>交任务
等待>10
跑路>-143,75
跑路>-175,111
跑路>-175,190
跑路>-141,216
跑路>-141,231
等待>50
如果>任务存在/654F
RET
如果结束
记录今日任务>南面/记录\躲猫猫.txt
等待>500
RET
----------------------------------
西面:
等待>10
如果>X坐标/>,-200
跑路>-141,267
跑路>-210,267
跑路>-213,232
如果结束
如果>X坐标/>,-320
跑路>-318,232
跑路>-324,225
如果结束
等待>10
CALL>交任务
等待>10
跑路>-318,232
跑路>-213,232
跑路>-210,267
跑路>-141,267
跑路>-141,232
如果>任务存在/654F
RET
如果结束
记录今日任务>西面/记录\躲猫猫.txt
等待>500
RET
----------------------------------
北面:
等待>10
如果>X坐标/>,-150
跑路>-141,244
跑路>-174,271
跑路>-178,348
如果结束
如果>X坐标/>,-190
跑路>-198,363
跑路>-199,375
如果结束
等待>10
CALL>交任务
等待>10
跑路>-198,363
跑路>-178,348
跑路>-174,271
跑路>-141,244
跑路>-141,231
如果>任务存在/654F
RET
如果结束
记录今日任务>北面/记录\躲猫猫.txt
等待>500
RET
----------------------------------

交任务:
等待>10
如果>任务存在/654F
等待>10
否则
RET
如果结束
等待>1000
如果>怪物存在DH/72133
等待>1000
跳转到>交任务K
如果结束
如果>怪物存在DH/72138
等待>1000
跳转到>交任务K
如果结束
如果>怪物存在DH/72139
等待>1000
跳转到>交任务K
如果结束
如果>怪物存在DH/72140
等待>1000
跳转到>交任务K
如果结束
如果>怪物存在DH/72141
跳转到>交任务K
如果结束
如果>怪物存在DH/72142
跳转到>交任务K
如果结束
如果>怪物存在DH/72143
跳转到>交任务K
如果结束
如果>怪物存在DH/72144
跳转到>交任务K
如果结束
如果>怪物存在DH/72145
跳转到>交任务K
如果结束
如果>怪物存在DH/72146
跳转到>交任务K
如果结束
如果>怪物存在DH/72147
跳转到>交任务K
如果结束
如果>怪物存在DH/72148
跳转到>交任务K
如果结束

RET

交任务K:
等待>10
如果>NPC存在/石小青,7
打开NPC_A>石小青
交任务SKA>躲猫猫
等待>1000
如果结束

如果>NPC存在/花小苗,7
打开NPC_A>花小苗
交任务SKA>躲猫猫
等待>1000
如果结束

如果>NPC存在/葛小木,7
打开NPC_A>葛小木
交任务SKA>躲猫猫
等待>1000
如果结束
等待>2000
如果>任务存在/654F
等待>10
否则
RET
如果结束

等待>10
TAB选怪
等待>1000
如果>目标距离大于/7
等待>3000
跳转到>交任务K
如果结束

普通攻击
等待>500
普通攻击
等待>500
普通攻击
等待>5000
如果>NPC存在/石小青,7
打开NPC_A>石小青
交任务SKA>躲猫猫
等待>1000
如果结束

如果>NPC存在/花小苗,7
打开NPC_A>花小苗
交任务SKA>躲猫猫
等待>1000
如果结束

如果>NPC存在/葛小木,7
打开NPC_A>葛小木
交任务SKA>躲猫猫
等待>1000
如果结束
等待>3000
如果>任务存在/654F
跳转到>交任务K
如果结束
RET
等待>50
等待>50
等待>50
等待>50




