循环>1
等待>50
领取游乐场金币
恢复>穿墙
如果>任务存在/45C3
跳转到>24
如果结束
如果>任务存在/45C0
跳转到>21
如果结束
如果>任务存在/45C6
跳转到>18
如果结束
如果>任务存在/45C9
跳转到>15
如果结束
如果>任务存在/45A2
跳转到>12
如果结束
如果>今天做过此任务/记录\除虫.txt
跳转到>10000
如果结束
如果>物品存在/游乐场金币
等待>40
否则
记录今天做过此任务>记录\除虫.txt
等待>500
跳转到>10000
如果结束

等待>10
关闭挂机模式A
等待>30
------------------------------------------
等待>30
传送>游乐场
等待>3000
移动背包物品>游乐场金币,0
等待>500
换线>14
等待>300
---------------------------------
如果>X坐标范围/-144,-124
跑路>-141.53,194.75
跑路>-175.25,185.83
如果结束

如果>X坐标范围/-228,-208
跑路>-215.81,196.16
跑路>-175.25,185.83
如果结束

如果>Y坐标范围/260,280
跑路>-216.47,264.60
跑路>-215.81,196.16
跑路>-175.25,185.83
如果结束

如果>Y坐标范围/181,201
跑路>-175.25,185.83
如果结束

如果>Y坐标/>,115
跑路>-175.62,115.80
跑路>-169.53,116.54
如果结束
//--------------------------------------
如果>目标存在/嫩芽,1
跳转到>3
否则
跳转到>16
打开NPC>嫩芽
等待>500
接任务>45C0,0
等待>3000
如果>任务存在/45C0
跳转到>3
否则
跳转到>8
指定选怪>小虫
如果>目标死亡
跳转到>5
否则
普通攻击
等待>500
跳转到>-6
如果>目标存在/树苗,1
跳转到>3
否则
跳转到>16
打开NPC>树苗
等待>500
接任务>45C3,0
等待>3000
如果>任务存在/45C3
跳转到>3
否则
跳转到>8
指定选怪>小虫
如果>目标死亡
跳转到>5
否则
普通攻击
等待>500
跳转到>-6
如果>目标存在/小树,1
跳转到>3
否则
跳转到>16
打开NPC>小树
等待>500
接任务>45C6,0
等待>3000
如果>任务存在/45C6
跳转到>3
否则
跳转到>8
指定选怪>小虫
如果>目标死亡
跳转到>5
否则
普通攻击
等待>500
跳转到>-6
如果>目标存在/大树,1
跳转到>3
否则
跳转到>16
打开NPC>大树
等待>500
接任务>45C9,0
等待>3000
如果>任务存在/45C9
跳转到>3
否则
跳转到>8
指定选怪>小虫
如果>目标死亡
跳转到>5
否则
普通攻击
等待>500
跳转到>-6
如果>目标存在/参天大树,1
跳转到>3
否则
跳转到>5
打开NPC>参天大树
等待>500
接任务>465B,0
等待>1000
如果结束
等待>500
如果>任务存在/465B
指定选怪>小虫
等待>1000
普通攻击
等待>500
跳转到>-5
如果结束

如果>任务存在/45C0
指定选怪>小虫
等待>1000
普通攻击
等待>500
跳转到>-5
如果结束

如果>任务存在/45C3
指定选怪>小虫
等待>1000
普通攻击
等待>500
跳转到>-5
如果结束

如果>任务存在/45C6
指定选怪>小虫
等待>1000
普通攻击
等待>500
跳转到>-5
如果结束

如果>任务存在/45C9
指定选怪>小虫
等待>1000
普通攻击
等待>500
跳转到>-5
如果结束
跑路>-167,121
跑路>-169,175
跑路>-138,232
等待>50
记录今天做过此任务>记录\除虫.txt
等待>500
等待>500
等待>30
