循环>1
等待>10
等待>10
如果>今天做过此任务/记录\领取YY神丝.txt
跳转到末尾
如果结束
等待>10
关闭挂机模式A
等待>30
传送>京城
如果>任务存在/2F80
等待>10
否则
寻路>152,295
打开NPC>商洛文
接任务>2F80
等待>3000
如果结束

如果>任务存在/2F80
等待>10
否则
记录今天做过此任务>记录\领取YY神丝.txt
等待>500
跳转到末尾
如果结束
等待>2
CALL>进天空之城
等待>2
等待>2
跑路>-165,216
打开NPC>YY神
交任务>2F80
等待>3000
等待>500
记录今天做过此任务>记录\领取YY神丝.txt
等待>2
CALL>出天空之城
等待>2
等待>2
等待>100
等待>500
跳转到末尾
等待>10
等待>10
---------------------------------------------
进天空之城:
等待>100
如果>当前地图A/燕子坞
等待>10
否则
等待>10
跳转到>10
等待>10
如果结束
如果>Z坐标/<,500
RET
如果结束
等待>10
如果>距离/-175,232,<,23
RET
如果结束
等待>10
等待>10
传送>京城
寻路>107,282
寻图>京城/132,195
等待>1000
打开NPC>浴火凤凰
接任务>27D9,0
等待>1000
接任务>4272,0
等待>1000

如果>任务存在/27D9
交任务>27D9
等待>1000
跳转到>8
如果结束
如果>任务存在/4272
交任务>4272
等待>1000
否则
跳转到>-10
如果结束
等待>1000
如果>距离/-175,232,<,23
等待>2000
否则
等待>2000
跳转到>-4
如果结束
等待>1000
RET


---------------------------------------------
出天空之城:
等待>10
如果>当前地图A/燕子坞
等待>10
否则
RET
如果结束
如果>Z坐标/<,500
RET
如果结束
如果>距离/-175,232,>,23
RET
如果结束
跑路>-178,247
飞往>-176,259
等待>6000
如果>Z坐标/<,504
等待>2000
跳转到>-5
如果结束
跑路A>-175,262
等待>3000
打开NPC>传送师
传送A>京城
等待>500
如果>距离/117,264,<,15
等待>4000
否则
等待>2000
跳转到>-4
如果结束
等待>500
RET
等待>10
等待>10
等待>10
等待>10