循环>1
等待>10
等待>10
如果>今天做过此任务/记录\种植神农百草.txt
跳转到末尾
如果结束
等待>10
如果>人物等级/<,120
记录今天做过此任务>记录\种植神农百草.txt
跳转到末尾
如果结束
等待>10
如果>可以种菜
等待>10
否则
记录今天做过此任务>记录\种植神农百草.txt
跳转到末尾
如果结束

如果>物品数少于/神农守护精灵,4
跳转到末尾
如果结束

如果>物品数少于/化肥,4
跳转到末尾
如果结束

如果>物品数少于/神农券,20
跳转到末尾
如果结束
等待>10
传送>涪陵城
寻路>-312,-235
打开NPC>神农使
如果>物品数少于/普通百叶菜[种子],2
发包>1E 00 2D 01 00 00 0C 00 00 00 8D 33 01 00 00 00 00 00 01 00 00 00
等待>3000
跳转到>-3
如果结束
如果>物品数少于/普通细茎草[种子],2
发包>1E 00 2D 01 00 00 0C 00 00 00 92 33 01 00 01 00 00 00 01 00 00 00
等待>3000
跳转到>-3
如果结束
等待>30
等待>30
等待>30
调用>节日任务\种百叶菜细茎草.txt
等待>30
等待>30
传送>京城
等待>30
等待>30
等待>30