循环>1
等待>50
恢复>穿墙
领取游乐场金币
等待>20
-----------判断任务是否存在------------
如果>任务存在/655C
跳转到>12
如果结束

如果>今天做过此任务/记录\鬼屋历险记.txt
跳转到末尾
如果结束

如果>物品存在/游乐场金币
等待>40
否则
记录今天做过此任务>记录\鬼屋历险记.txt
等待>300
跳转到末尾
如果结束
等待>30
等待>10
关闭挂机模式A
等待>3000
等待>30
等待>30
移动背包物品>游乐场金币,0
等待>500
等待>30
传送>游乐场
换线>14
等待>50
-----------接任务--------------
如果>任务存在/655C
等待>50
否则
等待>50
跑路>-147.77,198.35
跑路>-204.49,199.04
跑路>-210.70,228.50
打开NPC>鬼屋屋长夏思尼
接任务>655C
等待>8000
如果结束
如果>任务存在/655E
等待>2000
跳转到>-2
如果结束

-------判断是否接到任务---------
如果>任务存在/655C
等待>50
否则
记录今天做过此任务>记录\鬼屋历险记.txt
等待>300
跑路>-204.49,199.04
跑路>-147.77,198.35
跑路>-140,230
跳转到末尾
如果结束
等待>50
传送>十八里铺
寻路>213,-389
等待>20
等待>20
如果>怪物存在DH/72160,40
等待>2000
跟随目标
等待>2000
使用道具>照妖镜,23
等待>2000
否则
等待>200
跳转到>-8
如果结束

如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-4
如果结束
如果>任务存在/655C
等待>200
跳转到>-20
如果结束

记录今天做过此任务>记录\鬼屋历险记.txt
等待>500
出售物品>照妖镜
等待>500
等待战斗状态结束
发包>2A00030000000E5657
等待>5000
传送>游乐场
等待>3000
等待>300
等待>300


