循环>1
等待>10
如果>今天做过此任务/记录\周例任务.txt
记录今天做过此任务>记录\龙战挖蛋.txt
跳转到末尾
如果结束
等待>10
如果>今天做过此任务/记录\龙战挖蛋.txt
跳转到末尾
如果结束

如果>时间范围等于/23:00,23:59
记录今天做过此任务>记录\龙战挖蛋.txt
等待>1000
跳转到末尾
如果结束

如果>星期/2
等待>10
否则
记录今天做过此任务>记录\龙战挖蛋.txt
等待>1000
跳转到末尾
如果结束

如果>人物等级/>,88
等待>10
否则
记录今天做过此任务>记录\龙战挖蛋.txt
等待>1000
跳转到末尾
如果结束
等待>10
如果>开启了智力竞赛
跳转到>9
如果结束
等待>10
如果>时间范围YC等于/17:55,23:00
跳转到>15
否则
记录时间范围>龙战挖蛋/3
跳转到末尾
如果结束
等待>10
等待>10
如果>时间范围等于/18:32,23:00
等待>10
否则
声音提示>你开启了智力竞赛
记录时间范围>龙战挖蛋/3
跳转到末尾
如果结束
等待>10
等待>10
等待>10
等待>10
如果>任务存在/753E
等待>10
等待>10
调用>节日任务\完美的红龙蛋饼.txt
等待>10
等待>10
等待>100
跳转到末尾
如果结束
如果>物品存在/王者的红龙令
跳转到>9
如果结束
等待>10
如果>物品存在/清巢令
等待>10
记录今天做过此任务>记录\龙战挖蛋.txt
等待>1000
跳转到末尾
如果结束

等待>10
等待>10
等待>10
关闭挂机模式A
等待>300
等待>10
开启结束剧本时间范围>17:50,23:05
等待>10
等待>10
换线>7
等待>10
等待>10
如果>时间范围YC等于/18:01,23:00
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>10
CALL>进剧本
等待>10
等待>10
等待>10
CALL>接挖蛋任务
等待>10
等待>10
等待>10
等待>10
如果>Y坐标/>,305
等待>10
CALL>第一点
等待>10
如果结束

如果>X坐标/>,-270
等待>10
CALL>第一层
等待>10
如果结束
等待>10
等待>10
CALL>第二层
等待>10
等待>10
等待>5000
记录今天做过此任务>记录\龙战杀怪.txt
等待>1000
记录今天做过此任务>记录\龙战挖蛋.txt
等待>1000
如果>任务设置选中/做完西游周例不随机换线
跳转到末尾
如果结束
等待>60
CALL>判断换线
等待>60
换线>160
等待>3000
跳转到末尾
======================================
第一点:
等待>10
如果>X坐标/<,-167
寻路>-167,402
如果结束
如果>X坐标/<,-93
跑路>-93,403
如果结束
如果>X坐标/<,-22
寻路>-22,400
如果结束
如果>X坐标/<,-12
跑路>-12,395
如果结束
如果>X坐标/<,29
跑路>29,406
如果结束
如果>X坐标/<,65
跑路>65,398
如果结束
如果>X坐标/<,70
跑路>82,407
如果结束
等待>10
等待>10
如果>任务存在/3D76
等待>10
CALL>战黑龙一
等待>10
跳转到>-4
如果结束
寻路>266,231
RET

战黑龙一:
等待>10
等待>10
如果>物品存在/粗糙的破蛋斧
等待>10
搜索采集>0,7E8D,25/82,407|粗糙的破蛋斧
等待>10
搜索采集>0,7E8D,25/234,379|粗糙的破蛋斧
等待>50
跳转到>-7
如果结束
等待>30
寻路>344,334
打开NPC>银牌红龙向导
交任务>3D76
等待>300
接任务>3D78
等任务>3D7A
等待>30
如果>物品存在/破蛋斧
等待>10
否则
等待>500
跳转到>-4
如果结束
RET
==========================================
第一层:
等待>50
如果>Y坐标/>,-124
等待>10
CALL>第二点
等待>10
如果结束
等待>50
如果>X坐标/<,130
等待>10
CALL>第三点
等待>10
如果结束
等待>50
RET
------------------------------
第二点:
等待>10
如果>Y坐标/>,229
寻路>266,231
如果结束
如果>Y坐标/>,190
跑路>246,192
如果结束
如果>X坐标/>,-34
寻路>201,-36
如果结束
如果>任务存在/3D7A
等待>10
CALL>战黑龙二
等待>10
跳转到>-4
如果结束
寻路>-2,-157
RET
-----------------------
第三点:
等待>10
如果>任务存在/3D7E
等待>10
CALL>战黑龙三
等待>10
跳转到>-4
如果结束
寻路>143,-258
等待>10
RET
====================================
战黑龙二:
等待>30
等待>10
等待>10
如果>物品存在/破蛋斧
等待>10
搜索采集>0,7E8E,25/248,88|破蛋斧
搜索采集>0,7E8E,25/265,34|破蛋斧
搜索采集>0,7E8E,25/116,-83|破蛋斧
等待>10
跳转到>-7
如果结束
等待>300
寻路>40,-154
打开NPC>金牌红龙向导
交任务>3D7A
等待>300
接任务>3D7C
等任务>3D7E
等待>30
如果>物品存在/不错的破蛋斧
等待>10
否则
等待>500
跳转到>-4
如果结束
RET

==============================
战黑龙三:
等待>30
如果>物品存在/不错的破蛋斧
等待>10
搜索采集>0,7E8F,25/-257,-317|不错的破蛋斧
搜索采集>0,7E8F,25/-173,-333|不错的破蛋斧
搜索采集>0,7E8F,25/-55,-415|不错的破蛋斧
等待>50
跳转到>-7
如果结束
等待>30
寻路>125,-262
打开NPC>红龙大师
交任务>3D7E
等待>300
接任务>3D80
等任务>3D82
如果>物品存在/完美的破蛋斧
等待>10
否则
等待>500
跳转到>-4
如果结束
搜索采集>0,7E90,30/330,-233|完美的破蛋斧
搜索采集>0,7E90,30/346,-348|完美的破蛋斧
寻路>353,-370
等待>500
RET
=================================
第二层:
等待>10
等待>30
如果>X坐标/>,-270
等待>10
搜索采集>0,7E90,30/346,-348|完美的破蛋斧
等待>200
寻路>353,-370
如果结束
等待>60
如果>X坐标/>,300
寻路>353,-370
跑路A>353,-400
等待>6000
如果结束
等待>10

等待>60
如果>物品存在/完美的破蛋斧
等待>60
搜索采集>0,7E90,30/-378,-53|完美的破蛋斧
搜索采集>0,7E90,30/-374,109|完美的破蛋斧
等待>60
跳转到>-6
如果结束
寻路>-332,174
等待>10
等待>10
等待>10
打开NPC>红龙侍卫
交任务SK>黑龙蛋液
等待>3000
如果>任务存在/3D82
跳转到>-5
如果结束
等待>2000
如果>物品存在/王者的红龙令
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>50
CALL>交任务
等待>50
RET
==============================
交任务:
等待>10
寻路>-332,174
如果>怪物存在/红龙王的化身,50
等待>10
否则
跳转到>5
如果结束

如果>物品存在/王者的红龙令
跳转到>23
如果结束
等待>10

如果>怪物存在/红龙侍卫,100
打开NPC>红龙侍卫
否则
等待>1000
跳转到>-4
如果结束

等待>1000
接任务>3D4F
等待>1000
如果>目标NPC星星等于/0
接任务>3D4F
等待>2000
如果结束
如果>怪物存在C/囚龙怪,100
跳转到>5
如果结束
如果>NPC存在/红龙侍卫,100
跳转到>-9
如果结束
等待>60
等待>60
等待>60
等待>60
寻路>-351,204
如果>怪物存在/红龙王的化身,20
等待>10
否则
等待>1000
跳转到>-4
如果结束

寻路>-344,194
打开NPC>红龙王的化身
接任务>3D50
等待>5000
如果>物品存在/王者的红龙令
等待>2000
跳转到>-2
如果结束
等待>1000
等待>1000
记录今天做过此任务>记录\龙战杀怪.txt
等待>1000
记录今天做过此任务>记录\龙战挖蛋.txt
等待>1000
记录今天做过此任务>记录\周例任务.txt
等待>1000
发包>2A00030000000E5E57
等待>5000
RET
==========================
进剧本:
等待>60
等待>60
如果>当前地图A/龙谷之地
等待>60
换线>7
等待>60
RET
如果结束

如果>物品存在/王者的红龙令
等待>10
传送>沙漠
等待>1000
换线>7
等待>1000
寻路>238,339
如果结束

如果>当前地图A/寂灭神殿
等待>10
换线>7
等待>10
寻路>238,339
跑路A>248,330
等待>6000
RET
如果结束

如果>当前地图A/寂灭神殿
跑路A>248,330
等待>6000
跳转到>-3
如果结束

如果>任务存在/3D45
等待>60
换线>7
等待>60
RET
如果结束

如果>当前地图A/京城
等待>10
否则
等待战斗状态结束
发包>2A00030000000E5E57
等待>6000
如果结束
等待>60
如果>当前线路等于/7
等待>10
否则
等待>60
CALL>判断换线
等待>60
换线>7
等待>1000
如果结束
等待>10
传送>京城

寻路>116,185
等待>60
打开NPC>卫兵王朝
接任务>3D43
如果>当前地图A/龙谷之地
等待>60
否则
等待>600
跳转到>-4
如果结束
等待>60
RET
-----------------
接挖蛋任务:
等待>10
如果>任务存在/3D45
RET
如果结束
如果>任务存在/3D76
RET
如果结束
如果>任务存在/3D7A
RET
如果结束
如果>任务存在/3D7E
RET
如果结束
如果>任务存在/3D82
RET
如果结束
如果>物品存在/清巢令
RET
如果结束
寻路>-327,430
打开NPC>龙谷接引人
接任务>3D52
等待>1000
等任务>3D52
等待>10
等任务>3D45
等待>10
寻路>-306,440
打开NPC>铜牌红龙向导
接任务>3D74
等待>3000
等任务>3D76
等待>30
如果>物品存在/粗糙的破蛋斧
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>10
RET


判断换线:
等待>10
如果>服务器/修罗怒
等待>10
否则
RET
如果结束
获取随机数>3
如果>随机数等于/0
传送>五霸岗
如果结束
如果>随机数等于/1
传送>草原
如果结束
如果>随机数等于/2
传送>沙漠
如果结束
如果>随机数等于/3
传送>烙印之塔
如果结束

RET
等待>10
等待>10
等待>10
等待>10

