循环>1
等待>10
如果>今天做过此任务/记录\周例任务.txt
记录今天做过此任务>记录\龙战杀怪.txt
跳转到末尾
如果结束
等待>10
如果>今天做过此任务/记录\龙战杀怪.txt
跳转到末尾
如果结束

如果>时间范围等于/23:00,23:59
记录今天做过此任务>记录\龙战杀怪.txt
等待>1000
跳转到末尾
如果结束

如果>星期/2
等待>10
否则
记录今天做过此任务>记录\龙战杀怪.txt
等待>1000
跳转到末尾
如果结束

如果>人物等级/>,88
等待>10
否则
记录今天做过此任务>记录\龙战杀怪.txt
等待>1000
跳转到末尾
如果结束
等待>10
如果>开启了智力竞赛
跳转到>9
如果结束
等待>10
如果>时间范围YC等于/17:55,23:00
跳转到>15
否则
记录时间范围>龙战杀怪/3
跳转到末尾
如果结束
等待>10
等待>10
如果>时间范围等于/18:32,23:00
等待>10
否则
声音提示>你开启了智力竞赛
记录时间范围>龙战杀怪/3
跳转到末尾
如果结束
等待>10
等待>10
等待>10
如果>物品存在/王者的红龙令
跳转到>9
如果结束
等待>10
如果>物品存在/清巢令
等待>10
记录今天做过此任务>记录\龙战杀怪.txt
等待>1000
跳转到末尾
如果结束
等待>10
等待>10
关闭挂机模式A
等待>300
等待>10
开启结束剧本时间范围>17:50,23:05
等待>10
等待>10
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
CALL>接杀怪任务
等待>10
等待>10
等待>10
如果>Y坐标/>,305
等待>10
CALL>第一点
等待>10
如果结束

如果>X坐标/>,-270
等待>10
CALL>第一层
等待>10
如果结束

等待>10
CALL>第二层
等待>10
等待>10
等待>5000
记录今天做过此任务>记录\龙战杀怪.txt
等待>1000
记录今天做过此任务>记录\龙战挖蛋.txt
等待>1000
如果>任务设置选中/做完西游周例不随机换线
跳转到末尾
如果结束
等待>60
CALL>判断换线
等待>60
换线>160
等待>3000
跳转到末尾
==========================================
第一点:
等待>10
如果结束
如果>任务存在/3D73
等待>10
CALL>黑龙雏龙
等待>10
如果结束
寻路>266,231
RET
--------------------------------
黑龙雏龙:
等待>10
等待>50
寻路>-141,399
等待>50
寻路>-84,398
等待>50
寻路>-75,391
等待>2000
等待队友B
等待>1050
寻路>-63,392
如果>任务完成/3D73
等待>10
跳转到>15
等待>10
否则
等待>10
如果结束
如果>是远程
等待>50
打怪任务C>3D73/黑龙雏龙,黑龙雏龙,-75,391,25
等待>50
跳转到>-11
等待>50
否则
等待>2000
跳转到>-15
如果结束
等待>50
寻路>-23,400
等待>50
寻路>31,405
等待>50
寻路>88,431
等待>50
寻路>170,435
等待>50
寻路>212,412
等待>50
寻路>345,333
打开NPC>银牌红龙向导
交任务>3D73
接任务>3D77,0
等待>500
等任务>3D77
RET
==========================================
第一层:
等待>50
如果>Y坐标/>,-124
等待>10
CALL>第二点
等待>10
如果结束
等待>50
如果>X坐标/<,130
等待>10
CALL>第三点
等待>10
如果结束
等待>50
RET
========================
第二点:
等待>10
如果结束
如果>任务存在/3D77
等待>10
CALL>黑龙
等待>10
如果结束
寻路>-2,-157
RET
--------------------
第三点:
等待>10
如果>任务存在/3D7B
等待>10
CALL>壮年黑龙
等待>10
如果结束

RET
========================
黑龙:
等待>100
寻路>286,225
等待>100
寻路>258,199
等待>100
寻路>222,170
等待>2000
等待队友B
等待>1050
寻路>208,131
等待>100
如果>任务完成/3D77
等待>10
跳转到>15
等待>10
否则
等待>10
如果结束
如果>是远程
等待>50
打怪任务C>3D77/黑龙,黑龙,208,131,25
等待>50
跳转到>-12
等待>50
否则
等待>2000
跳转到>-16
如果结束
等待>100
寻路>140,-62
等待>100
寻路>106,-85
等待>100
寻路>37,-153
打开NPC>金牌红龙向导
交任务>3D77
等待>200
接任务>3D7B,0
等任务>3D7B
RET
--------------------
壮年黑龙:
等待>10
等待>10
寻路>-65,-428
等待>2000
如果>任务完成/3D7B
等待>500
否则
等待>500
等待队友B
等待>10
如果结束
等待>1050
寻路>-51,-429
如果>任务完成/3D7B
等待>10
跳转到>15
等待>10
否则
等待>10
如果结束
如果>是远程
等待>50
打怪任务C>3D7B/壮年黑龙,壮年黑龙,-51,-429,25
等待>50
跳转到>-12
等待>50
否则
等待>2000
跳转到>-15
如果结束
寻路>126,-260
打开NPC>红龙大师
交任务>3D7B
等待>200
接任务>3D7F,0
等任务>3D7F
打怪任务C>3D7F/黑色暴龙,黑色暴龙,321,-222,30
等待>200
寻路>353,-370
RET
==========================================
第二层:
等待>10
如果>X坐标/>,-270
等待>10
寻路>308,-227
等待>2000
如果>任务存在/3D7F
等待>60
等待队友B
否则
等待>60
如果结束
等待>1050
打怪任务C>3D7F/黑色暴龙,黑色暴龙,321,-222,30
等待>200
寻路>353,-370
如果结束
等待>60
如果>X坐标/>,300
寻路>353,-370
跑路A>353,-400
等待>6000
如果结束
如果>任务存在/3D7F
等待>60
CALL>黑色暴龙
等待>60
如果结束
等待>10
如果>物品存在/王者的红龙令
等待>10
CALL>交任务
等待>10
如果结束
等待>10
RET


-------------------
黑色暴龙:
等待>60
如果>任务完成/3D7F
等待>10
否则
等待>10
打怪任务C>3D7F/黑色暴龙,黑色暴龙,321,-222,30
打怪任务C>3D7F/黑色暴龙,黑色暴龙,321,-222,30
等待>10
跳转到>-8
如果结束
寻路>-332,174
等待>10
等待>30
等待>30
打开NPC>红龙侍卫
等待>100
交任务SK>杀黑龙
等待>3000
如果>任务存在/3D7F
跳转到>-6
如果结束
等待>50
如果>物品存在/王者的红龙令
等待>10
否则
等待>500
跳转到>-4
如果结束
RET
==============================
交任务:
等待>10
寻路>-332,174
如果>怪物存在/红龙王的化身,50
等待>10
否则
跳转到>5
如果结束

如果>物品存在/王者的红龙令
跳转到>23
如果结束
等待>10

如果>怪物存在/红龙侍卫,100
打开NPC>红龙侍卫
否则
等待>1000
跳转到>-4
如果结束

等待>1000
接任务>3D4F
等待>1000
如果>目标NPC星星等于/0
接任务>3D4F
等待>2000
如果结束
如果>怪物存在C/囚龙怪,100
跳转到>5
如果结束
如果>NPC存在/红龙侍卫,100
跳转到>-9
如果结束
等待>60
等待>60
等待>60
等待>60
寻路>-351,204
如果>怪物存在/红龙王的化身,20
等待>10
否则
等待>1000
跳转到>-4
如果结束

寻路>-344,194
打开NPC>红龙王的化身
接任务>3D50
等待>5000
如果>物品存在/王者的红龙令
等待>2000
跳转到>-2
如果结束
等待>1000
记录今天做过此任务>记录\龙战杀怪.txt
等待>1000
记录今天做过此任务>记录\龙战挖蛋.txt
等待>1000
记录今天做过此任务>记录\周例任务.txt
等待>1000
如果>任务存在/4938
等待>10
CALL>金刚不坏
等待>10
如果结束
等待>10
发包>2A00030000000E5E57
等待>5000

RET

金刚不坏:
等待>10
如果>任务物品数少于/暴龙鳞片,12
物品任务D>4938/黑色暴龙,暴龙鳞片,12|-358,103
物品任务D>4938/黑色暴龙,暴龙鳞片,12|-367,-65
寻路>-300,-61
否则
RET
如果结束

如果>X坐标/<,0
跑路A>-283,-58
等待>5000
跳转到>-4
如果结束

如果>任务物品数少于/暴龙鳞片,12
等待>10
物品任务D>4938/黑色暴龙,暴龙鳞片,12|365,-336
物品任务D>4938/黑色暴龙,暴龙鳞片,12|345,-295
物品任务D>4938/黑色暴龙,暴龙鳞片,12|331,-225
物品任务D>4938/黑色暴龙,暴龙鳞片,12|265,-242
物品任务D>4938/黑色暴龙,暴龙鳞片,12|191,-271
物品任务D>4938/黑色暴龙,暴龙鳞片,12|152,-309
物品任务D>4938/黑色暴龙,暴龙鳞片,12|142,-277
跳转到>-9
如果结束
等待>10
等待战斗状态结束
等待>10
RET
==========================
进剧本:
等待>60
等待>60
如果>当前地图A/龙谷之地
等待>10
换线>7
等待>10
RET
如果结束

如果>物品存在/王者的红龙令
等待>10
传送>沙漠
等待>1000
换线>7
等待>1000
寻路>238,339
如果结束

如果>当前地图A/寂灭神殿
等待>10
换线>7
等待>10
寻路>238,339
跑路A>248,330
等待>6000
RET
如果结束

如果>当前地图A/寂灭神殿
跑路A>248,330
等待>6000
跳转到>-3
如果结束


如果>物品存在/王者的红龙令
RET
如果结束

如果>任务存在/3D45
等待>10
换线>7
等待>10
RET
如果结束

如果>当前地图A/京城
等待>10
否则
等待>60
等待战斗状态结束
发包>2A00030000000E5E57
等待>6000
如果结束
如果>当前线路等于/7
等待>10
否则
等待>60
CALL>判断换线
等待>60
换线>7
等待>1000
如果结束
等待>60
传送>京城
如果>时间范围YC等于/18:01,23:00
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>60
寻路>116,185
打开NPC>卫兵王朝
接任务>3D43
如果>当前地图A/龙谷之地
等待>60
否则
等待>600
跳转到>-4
如果结束
等待>60
RET
--------------------------------------
接杀怪任务:
等待>10
如果>任务存在/3D73
RET
如果结束

如果>任务存在/3D77
RET
如果结束

如果>任务存在/3D7B
RET
如果结束

如果>任务存在/3D7F
RET
如果结束

如果>物品存在/清巢令
RET
如果结束

如果>任务存在/3D45
RET
否则
寻路>-327,430
打开NPC>龙谷接引人
接任务>3D52
等待>1000
等任务>3D45
如果结束

如果>任务存在/3D73
RET
否则
寻路>-306,439
等待>10000
打开NPC>铜牌红龙向导
接任务>3D73
等待>2000
等任务>3D73
等待>10
如果结束
等待>10
RET
-----------------------
等待>10
判断换线:
等待>10
如果>服务器/修罗怒
等待>10
否则
RET
如果结束
获取随机数>3
如果>随机数等于/0
传送>五霸岗
如果结束
如果>随机数等于/1
传送>草原
如果结束
如果>随机数等于/2
传送>沙漠
如果结束
如果>随机数等于/3
传送>烙印之塔
如果结束

RET
等待>10
等待>10
等待>10

