循环>1
等待>10
如果>物品存在/羽化丹
跳转到末尾
如果结束
等待>20
如果>物品存在/涅丹
使用物品>涅丹
等待>2000
等任务>5556
如果结束

如果>任务存在/5556
等待>20
CALL>RW5556
等待>20
等待>500
跳转到末尾
如果结束

等待>50
等待>50
如果>人物等级/<,60
跳转到末尾
如果结束

如果>任务存在/3FE6
等待>10
否则
传送>魔族新手村
寻路>354,405
打开NPC>月祭祀宝霓
接任务>3FE6,0
等待>3000
如果结束
如果>任务存在/3FE6
等待>10
否则
关闭框
跳转到末尾
如果结束
=============任务3FF6=================
如果>任务存在/3FF6
等待>10
否则
跳转到>15
如果结束
如果>任务杀怪数B少于/3FF6,20
随意门>烙印之塔,0
等待>2000
打怪任务>3FF6/幽魂守卫,1,20
随意门>烙印之塔,1
等待>2000
如果结束
如果>任务存在/3FF6
打怪任务A>3FF6/幽魂法师,幽魂弓箭手
随意门>烙印之塔,3
等待>2000
如果结束
//==============任务3FF7=================
如果>任务存在/3FF7
寻路>106,150
等待>3000
跳转到>-3
如果结束
//==============任务3FF8=================
如果>任务存在/3FF8
随意门>草原,1
等待>6000
打怪任务A>3FF8/马贼队长,马贼队长
等待>3000
如果结束
如果>任务存在/3FF9
随意门>八里庄,3
等待>3000
寻路>250,-301
寻路>214,-331
打怪任务A>3FF9/噬心天魔赤烈旭,噬心天魔赤烈旭
随意门>七侠镇,5
等待>3000
如果结束

如果>任务存在/3FFA
等待>30
传送>魔裔山谷
等待>3000
寻路>354,405
打开NPC>月祭祀宝霓
交任务>3FFA
等待>2000
等待>20
随意门>京城,5
等待>2000
如果结束

等待>20
如果>物品存在/涅丹
使用物品>涅丹
等待>2000
等任务>5556
否则
等待>2000
跳转到>-6
如果结束

如果>人物等级/<,100
等待>2000
跳转到>-2
如果结束



如果>任务存在/5556
等待>20
CALL>RW5556
等待>20
否则
等待>2000
跳转到>-6
如果结束
等待>20
等待>20
等待>20
跳转到末尾
==========================================
RW5556:
等待>10
传送>京城
寻路>117,361
打开NPC>魔裔主使龙霄
等待>50
如果>职业等于/19
接任务>5578
等任务>5578
如果结束
如果>任务存在/5578
等待>500
跳转到>-2
如果结束

如果>职业等于/21
接任务>5590
等任务>5590
如果结束
如果>任务存在/5590
等待>500
跳转到>-2
如果结束

如果>职业等于/27
接任务>5680
等任务>5680
如果结束
如果>任务存在/5680
等待>500
跳转到>-2
如果结束

如果>技能存在/火山祝福
等待>10
否则
*重击
等待>1000
发包>16002E020000
*力量
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
*缩地成寸
发包>160039020000
等待>1000
发包>160039020000
等待>1000
发包>160039020000
等待>1000
*灵击
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
*血咒
发包>16003A020000
等待>1000
发包>16003A020000
等待>1000
======================
*飓风漩
发包>160068030000
等待>1000
*春雨化生咒
发包>16006A030000
等待>1000
*飞沙走石
发包>16006D030000
等待>1000
*火山祝福
发包>160070030000
等待>1000
发包>160070030000
等待>1000
发包>160070030000
等待>1000
发包>160070030000
等待>1000
发包>160070030000
等待>1000
*启灵咒
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
*祝筋藤
等待>1000
发包>160069030000
等待>1000
发包>160069030000
等待>1000
发包>160069030000
等待>1000
发包>160069030000
等待>1000
发包>160069030000
等待>1000
*辉耀之光
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
*原灵之体
发包>16006F030000
等待>1000
发包>16006F030000
等待>1000
发包>16006F030000
等待>1000
发包>16006F030000
等待>1000
发包>16006F030000
等待>1000
发包>16 00 F7 07 00 00
等待>500
发包>16 00 FB 07 00 00
等待>500
发包>16 00 FD 07 00 00
等待>500
*狼
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
刷新技能
如果结束

如果>物品存在/玄・冰心之杖 
装备>玄・冰心之杖,0
等待>500
装备>玄・丰神巾,1
等待>500
装备>玄・太清衣,2
等待>500
装备>玄・萍影鞋,3
等待>500
如果结束
交任务>5556
等待>500
发包>2A00030000000E5C51
等待>2000
如果>物品存在/玄・坤元之杖
寻路>96,227
打开NPC>铁匠顾青锋
出售物品>玄・坤元之杖
出售物品>玄・升阳巾
出售物品>玄・寒水衣
出售物品>玄・虎扑鞋
出售物品>白驼山谷奖章
如果结束

如果>物品存在/功勋证明
等待>30
传送>京城
寻路>125,283
打开NPC>善财童子
接任务>3D1C
等待>500
如果结束
如果>物品存在/阶段成就奖杯
寻路>96,227
寻路>37,228
打开NPC>仓库管理员钱盈盈
存储物品>阶段成就奖杯
存储物品>幽狐娃娃
存储物品>地之珍
存储物品>功勋证明 
存储物品>60亿经验大礼券
存储物品>京龙大侠召集令[经验任务]
如果结束
RET


等待>3000
等待>20
等待>20
