循环>1
等待>50
如果>物品存在/羽化丹
跳转到末尾
如果结束
等待>50
如果>人物等级/<,100
跳转到末尾
如果结束

上马
等待>50
如果>任务存在/3FE7
等待>50
否则
等待>50
传送>魔族新手村
寻路>354,405
打开NPC>月祭祀宝霓
接任务>3FE7,0
等待>3000
寻路>351,351
打开NPC>传送师芙摇
传送A>7
等待>5000
如果结束
如果>任务存在/3FE7
等待>50
否则
关闭框
跳转到末尾
如果结束

如果>任务存在/3FFE
等待>30
CALL>罗刹
等待>30
如果结束

如果>任务存在/3FFF
等待>30
CALL>花和尚
等待>30
如果结束

如果>任务存在/4000
等待>30
CALL>皇城术士
等待>30
如果结束

如果>任务存在/4001
等待>2000
跳转到>-2
如果结束

如果>任务存在/4002
等待>20
CALL>尽散余财
等待>20
如果结束

如果>任务存在/4003
寻路>-284,257
打怪任务A>4003/魔教长老,魔教长老
随意门>七侠镇,5
等待>2000
如果结束
等待>20
CALL>接100级任务
等待>20
如果>任务存在/4004
等待>20
传送>魔族新手村
寻路>354,405
打开NPC>月祭祀宝霓
交任务>4004
等待>8000
随意门>京城,5
等待>2000
放弃任务>436C
如果结束

等待>5000
等待>20
跳转到末尾
=================================
罗刹:
等待>50
传送>魔族新手村
等待>50
获取随机数>7
如果>随机数等于/0
寻路>-298,274
如果结束
如果>随机数等于/1
寻路>-261,266
如果结束
如果>随机数等于/2
寻路>-234,270
如果结束
如果>随机数等于/3
寻路>-199,327
如果结束
如果>随机数等于/4
寻路>-237,348
如果结束
如果>随机数等于/5
寻路>-316,353
如果结束
如果>随机数等于/6
寻路>-356,353
如果结束
如果>随机数等于/7
寻路>-395,336
如果结束
打怪任务A>3FFE/绿爪罗刹,绿铁罗刹
随意门>十八里铺,3
等待>3000
RET
------------------------
花和尚:
等待>30
传送>十八里铺
获取随机数>4
如果>随机数等于/0
寻路>29,-356
如果结束
如果>随机数等于/1
寻路>50,-359
如果结束
如果>随机数等于/2
寻路>84,-359
如果结束
如果>随机数等于/3
寻路>119,-390
如果结束
如果>随机数等于/4
寻路>126,-429
如果结束
打怪任务A>3FFF/花和尚,花和尚
随意门>京城,3
等待>3000
RET
-----------------------
皇城术士:
等待>30
传送>京城
获取随机数>7
如果>随机数等于/0
寻路>186,-147
如果结束
如果>随机数等于/1
寻路>233,-152
如果结束
如果>随机数等于/2
寻路>193,-176
如果结束
如果>随机数等于/3
寻路>180,-188
如果结束
如果>随机数等于/4
寻路>209,-195
如果结束
如果>随机数等于/5
寻路>270,-293
如果结束
如果>随机数等于/6
寻路>288,-318
如果结束
如果>随机数等于/7
寻路>285,-331
如果结束
打怪任务A>4000/皇城术士
随意门>杏子林,0
等待>3000
寻路>293,-342
RET
---------------------
尽散余财:
等待>50
如果>金钱数/<,10
等待>50
CALL>领金子
等待>50
等待>50
如果结束
传送>杏子林
寻路>293,-342
打开NPC>丐帮弟子小米
交任务>4002
寻路>-284,257
RET
-------------------------
领金子:
等待>10
等待>10
如果>物品存在/武装领取证明
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>10
等待>10
传送>京城
寻路>124,284
打开NPC>善财童子
接任务>406B
等待>3000
交任务>406B
等待>3000
出售物品>魔
等待>2000
等待>50
寻路>38,235
打开NPC_C>邮箱
等待>1000
点击NPC>1
等待>10
点击控件>Win_MailList|0.105,0.167
等待>1000
点击控件>Win_MailList|0.19,0.918
等待>1000
点击控件>Win_MailList|0.884,0.918
等待>1000
RET
等待>20
等待>20

接100级任务:
等待>10
如果>任务存在/6336
RET
如果结束
等待>10
传送>沙漠
寻路>12,15
打开NPC>请神专家
接任务>5736
等待>100
传送>京城
寻路>125,283
打开NPC>善财童子
接任务>408F
寻路>146,278
打开NPC>接引道人
接任务>408A
寻路>140,261
打开NPC>造梦师第一拳
接任务>442A
寻路>170,210
打开NPC>恶少尹湘宁
接任务>4895
寻路>124,352
打开NPC>军师无名
接任务>6336
跑路>121.92,349.96
RET
等待>20
