循环>1
等待>10
开启>死亡回城
开启>自开请神
开启>自动报警
等待>10
====================================================
如果>人物等级/=,100
等待>10
等待>10
调用>新区冲级\魔族\1_涅.txt
等待>10
等待>10
等待>10
等待>10
调用>新区冲级\魔族\2_羽化.txt
等待>10
等待>10
跳转到末尾
如果结束
===============1-31====23分钟==============================
如果>任务存在/3B71
等待>10
CALL>RW3B71
等待>10
如果结束

如果>任务存在/3B72
等待>10
CALL>RW3B72
等待>10
如果结束

如果>任务存在/572A
等待>10
CALL>RW572A
等待>10
如果结束

如果>任务存在/572B
等待>10
CALL>RW572B
等待>10
如果结束

如果>任务存在/572C
等待>10
CALL>RW572C
等待>10
如果结束

如果>任务存在/572D
等待>10
CALL>RW572D
等待>10
如果结束

如果>任务存在/572E
等待>10
CALL>RW572E
等待>10
如果结束
-------转魔灵----------
如果>任务存在/3FE8
等待>10
CALL>RW3FE8
等待>10
如果结束
如果>任务存在/572F
等待>10
CALL>RW572F
等待>10
如果结束
-------转祝巫----------
如果>任务存在/4630
等待>10
CALL>RW4630
等待>10
如果结束

===============31-41======18============================
如果>任务存在/5729
等待>10
CALL>RW5729
等待>10
如果结束

如果>任务存在/5732
等待>10
CALL>RW5732
等待>10
如果结束

等待>10
如果>任务存在/4E51
传送>七侠镇
等待>500
寻路>-91,-18
打开NPC>VIP专员
交任务>4E51
等待>500
如果结束

如果>任务存在/3161
等待>20
随意门>八里庄,0
等待>2000
传送>八里庄
等待>20
寻图>八里庄/-245,-372
打怪任务A>3161/亡命囚徒,亡命囚徒
等待>1000
随意门>八里庄,4
换线>16
等待>1000
如果结束

如果>人物等级/<,38
等待>10
等待>10
调用>江山令\八里庄.TXT
等待>10
等待>5000
等任务>40C0
如果结束
等待>10
等待>10


如果>任务存在/40C0
等待>10
传送>八里庄
寻路>53,222
打开NPC>赵知县
交任务>40C0
等待>500
接任务>40AD,0
等待>8000
等任务>40BB
如果结束


如果>任务存在/40BB
等待>10
传送>京城
寻路>116,322
打开NPC>至圣先师孔夫子
交任务>40BB
等待>500
等任务>40BC
如果结束

如果>任务存在/40BC
寻路>125,321
打开NPC>红娘
交任务>40BC
等待>500
等任务>40BD
如果结束

如果>任务存在/40BD
等待>10
传送>京城
寻路>90,249
打开NPC>关二爷
交任务>40BD
等待>8000
等任务>40BF
如果结束

如果>任务存在/40BF
等待>50
传送>八里庄
寻路>53,222
打开NPC>赵知县
交任务>40BF
等待>500
交任务>3AB4
等待>500
随意门>烙印之塔,0
等待>500
如果结束

如果>物品存在/39级新手宝箱 
使用物品>39级新手宝箱 
等待>10000
使用物品>39级新手密令
等待>1000
等待>2000
如果结束

===============40-50===20==============================
如果>任务存在/3162
等待>50
传送>烙印之塔
寻路>420,-286
打怪任务A>3162/幽灵,幽灵
等待>10
等待>2000
随意门>烙印之塔,5
等待>10
如果结束

如果>任务存在/6329
等待>10
传送>烙印之塔
寻路>-4,-134
等待>10
CALL>40级加技能点
等待>10
打开NPC>村长孙忘忧
交任务>6329
等待>500
接任务>632A
等任务>632A
随意门>烙印之塔,0
等待>1000
如果结束

如果>任务存在/632A
等待>10
CALL>无名幽魂
等待>10
如果结束
如果>任务存在/632B
等待>1000
CALL>斩妖除魔
等待>10
如果结束

如果>任务存在/632C
等待>10
传送>烙印之塔
寻路>403,207
跑路>387.11,207.68
跑路>374.55,202.52
打开NPC>[武林盟]莫小贝
交任务>632C
接任务>632D
等任务>632D
随意门>烙印之塔,6
如果结束

如果>任务存在/40C1
等待>10
传送>烙印之塔
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>40C1
等待>1000
接任务>40AE
等待>5000
等任务>40AE
等待>10
如果结束

如果>任务存在/40AE
寻路>115,322
打开NPC>至圣先师孔夫子
交任务>40AE
等待>5000
等待>50
调用>自动任务\1\点亮星星.txt
等待>50
等待>50
等待>50
等待>50
如果结束

如果>物品存在/49级新手宝箱 
使用物品>49级新手宝箱 
等待>10000
使用物品>49级新手密令
等待>1000
随意门>十八里铺,0
等待>2000
如果结束

如果>任务存在/3163
等待>10
传送>十八里铺
寻路>27,369
打怪任务A>3163/武林败类,武林败类
随意门>十八里铺,5
等待>1000
寻路>-238,-112
打开NPC>唐知县
接任务>5733
等待>5000
如果结束

===============50-60==================================
如果>任务存在/5733
等待>30
CALL>RW5733
等待>3000
等待>3000
发包>2A00030000000E5B51
等待>2000
发包>16006C030000
等待>500
发包>16006C030000
等待>500
如果结束

如果>人物等级/<,54
等待>30
调用>各种剧本\密境芳踪\密境芳踪.txt
等待>30
等待>5000
如果结束

如果>人物等级/<,54
跳转到>-7
如果结束



如果>任务存在/40C2
等待>100
CALL>RW40C2
等待>100
如果结束

如果>任务存在/40AF
等待>100
CALL>RW40AF
等待>100
如果结束

如果>物品存在/55级新手宝箱 
使用物品>55级新手宝箱 
等待>10000
使用物品>55级新手密令
等待>1000
随意门>十八里铺,3
等待>2000
如果结束

如果>任务存在/3164
等待>2000
传送>十八里铺
等待>20
寻路>15,-313
打怪任务A>3164/花和尚,花和尚
随意门>十八里铺,5
等待>2000
如果结束

如果>物品存在/玄・缀珠巾
出售物品>青冥镜
出售物品>同福客栈奖章
出售物品>杯具[表情包]
出售物品>玄・动地杖
出售物品>玄・缀珠巾
出售物品>玄・云叶衣
出售物品>玄・行藏鞋
出售物品>防御石
等待>300
等待>300
CALL>加技能点
等待>300
等待>300
如果结束

如果>物品存在/59级新手宝箱
使用物品>59级新手宝箱 
等待>10000
使用物品>59级新手密令
等待>4000
随意门>京城,5
如果结束

如果>任务存在/3165
等待>20
传送>京城
寻路>170,209
打开NPC>恶少尹湘宁
接任务>4895
交任务>4895
等待>1000
发包>2A00030000000E5C51
等待>2000
接任务>4851
等待>3000
交任务>4851
等待>3000
接任务>4852
等待>3000
寻路>145,278
打开NPC>接引道人
接任务>408A
交任务>408A
等待>1000
等任务>4095
寻路>70,425
打怪任务A>3165/皇城枪兵,皇城枪兵
等待>1000
随意门>京城,5
等待>1000
如果结束

===============60-70==============================
如果>任务存在/4895
等待>10
寻路>170,209
打开NPC>恶少尹湘宁
交任务>4895
等待>1000
发包>2A00030000000E5C51
等待>2000
接任务>4851
等待>3000
交任务>4851
等待>3000
接任务>4852
等待>3000
如果结束

如果>任务存在/408A
等待>10
寻路>145,278
打开NPC>接引道人
交任务>408A
等待>1000
等任务>4095
如果结束

如果>任务存在/4095
等待>10
CALL>RW4095
等待>10
如果结束

如果>当前地图A/白驼山谷
等待>10
CALL>RW4095
等待>10
如果结束
等待>10
等待>10
等待>10
如果>职业等于/27
等待>10
CALL>转兽灵
等待>10
等待>10
如果结束

===============70-80==============================
如果>任务存在/48A3
等待>10
传送>草原
寻路>161,154
打开NPC>将军顾长风
接任务>5734
等待>5000
如果结束

如果>任务存在/5734
等待>300
CALL>RW5734
等待>300
如果结束

如果>任务存在/48A3
等待>30
调用>各种剧本\因缘石\因缘石.txt
等待>30
等待>30
传送>草原
寻路>161,154
打开NPC>将军顾长风
交任务>48A3
等待>30
传送>京城
寻路>140,262
打开NPC>造梦师第一拳
接任务>442A
等待>5000
如果结束
===============80-90==============================
如果>任务存在/442A
等待>30
CALL>RW442A
等待>30
寻路>124,284
打开NPC>善财童子
接任务>408F
等待>5000
如果结束

如果>任务存在/408F
寻路>124,284
打开NPC>善财童子
交任务>408F
等待>2000
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
等待>50
传送>七侠镇
寻路>-103,-26
打开NPC>卫兵周伯童
接任务>4090
等待>5000
如果结束



如果>人物等级/<,90
等待>10
调用>新区冲级\单刷白驼.txt
等待>50
等待>50
等待>50
传送>七侠镇
寻路>-103,-26
打开NPC>卫兵周伯童
接任务>4090
等待>5000
等待>20
如果结束



如果>任务存在/4090
等待>20
传送>沙漠
寻路>11,15
打开NPC>请神专家
接任务>5736
等待>5000
等待>20
传送>七侠镇
寻路>-103,-26
打开NPC>卫兵周伯童
交任务>4090
如果结束
等待>50

===============90-100==============================

如果>任务存在/5736
等待>20
传送>京城
寻路>124,352
打开NPC>军师无名
接任务>6336
等待>5000
等待>20
CALL>RW5736
等待>20
如果结束
军师无名AA:
如果>任务存在/6336
等待>20
传送>京城
等待>20
寻路>124,352
打开NPC>军师无名
交任务>6336
接任务>6337
等任务>6337
跑路>121.92,349.96
随意门>南疆,0
如果结束

如果>任务存在/6337
等待>20
CALL>RW6337
等待>20
等待>20
如果结束

如果>任务存在/6338
等待>20
CALL>RW6338
等待>20
等待>20
如果结束

如果>任务存在/6339
等待>20
传送>京城
寻路>117,352
打开NPC>管家龙一
交任务>6339
接任务>633A
等任务>633A
跑路>117.80,350.38
如果结束

如果>任务存在/633A
等待>20
CALL>RW633A
等待>20
等待>20
如果结束

如果>任务存在/633B
等待>20
CALL>RW633B
等待>20
等待>20
如果结束

如果>任务存在/633C
等待>10
传送>五霸岗
寻路>156,-151
打怪任务A>633C/苍狼,苍狼
等待>2000
等任务>633D
随意门>十八里铺,6
等待>2000
如果结束

如果>任务存在/633D
等待>20
CALL>RW633D
等待>20
如果结束

如果>任务存在/633E
等待>20
CALL>RW633E
等待>20
如果结束

如果>任务存在/633F
等待>20
传送>京城
寻路>124,352
打开NPC>军师无名
交任务>633F
接任务>6340
等任务>6340
跑路>121.92,349.96
随意门>八里庄,3
等待>2000
如果结束

如果>任务存在/6340
等待>20
CALL>RW6340
等待>20
如果结束

如果>任务存在/6341
等待>20
CALL>RW6341
等待>20
如果结束

如果>任务存在/6342
等待>20
传送>京城
寻路>117,352
打开NPC>管家龙一
交任务>6342
接任务>6343
等任务>6343
跑路>117.80,350.38
如果结束

如果>任务存在/6343
等待>20
CALL>RW6343
等待>20
如果结束
等待>50
如果>人物等级/<,100
等待>10
CALL>游乐场任务
等待>50
等待>10
如果结束

如果>人物等级/<,99
等待>50
等待>50
CALL>整理背包
等待>50
等待>50
等待>10
CALL>师徒任务
等待>50
等待>50
如果结束
等待>50
如果>人物等级/<,100
等待>10
等待>50
等待>50
调用>新区冲级\京龙大侠召集令升级.txt
等待>50
等待>50
等待>50
如果结束

等待>10
如果>人物等级/<,100
等待>50
等待>50
CALL>整理背包
等待>50
等待>50
等待>10
CALL>师徒任务
等待>50
等待>50
如果结束
如果>人物等级/<,100
等待>20
传送>京城
寻路>124,352
打开NPC>军师无名
接任务>6336
等待>5000
如果结束

如果>任务存在/6336
跳转到>军师无名AA
如果结束
如果>人物等级/=,100
等待>10
等待>10
调用>新区冲级\魔族\1_涅.txt
等待>10
等待>10
等待>10
等待>10
调用>新区冲级\魔族\2_羽化.txt
等待>10
等待>10
等待>10
如果结束

等待>10
等待>10
跳转到末尾
ssssssssssssssssssssssssssssssssssssssssssssssssss
游乐场任务:
等待>50
等待>10
如果>今天未做此任务/记录\点亮星星.txt
等待>10
调用>自动任务\1\点亮星星.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\射鸡.txt
等待>10
调用>自动任务\1\射鸡.txt
等待>10
如果结束
如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\顶蘑菇.txt
等待>10
调用>自动任务\1\顶蘑菇.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\赶猪.txt
等待>10
调用>自动任务\1\赶猪.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\狩猎.txt
等待>10
调用>自动任务\1\狩猎.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\套圈.txt
等待>10
调用>自动任务\1\套圈.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\除虫.txt
等待>10
调用>自动任务\1\除虫.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\挖挖乐.txt
等待>10
调用>自动任务\1\挖挖乐.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\送口信.txt
等待>10
调用>自动任务\1\送口信.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\换宝箱.txt
等待>10
调用>自动任务\1\换宝箱.txt
等待>10
如果结束

RET
ssssssssssssssssssssssssssssssssssssssssssssssssss
RW6343:
等待>10
如果>任务存在/6351
等待>10
CALL>辟邪之珠
等待>10
如果结束
如果>任务存在/6352
等待>10
寻路>-229,-30
跑路>-220.79,-29.06
等任务>6353
随意门>京城,6
等待>2000
如果结束
如果>任务存在/6353
等待>10
传送>京城
寻路>92,224
打开NPC>铁匠顾青锋
交任务>6353
等任务>6354
如果结束

如果>任务存在/6354
等任务>6355
如果结束

如果>任务存在/6355
等待>20
传送>京城
寻路>124,352
打开NPC>军师无名
交任务>6355
跑路>121.92,349.96
如果结束
RET


-------------------

辟邪之珠:
等待>10
如果>当前地图A/太古皇陵一层
等待>10
否则
等待>10
传送>京城
寻路>-116,-417
如果结束

如果>当前地图A/太古皇陵一层
等待>10
否则
跑路A>-116,-440
等待>500
跳转到>-5
如果结束
跑路>-11.05,-164.47
如果>怪物存在/黑曜辟邪,5
等待>500
普通攻击
如果结束
如果>任务存在/6351
跳转到>-5
如果结束
等待>500
等任务>6352
跑路>23.32,-164.79

如果>当前地图A/太古皇陵一层
跑路A>28,-155
等待>5000
跳转到>-3
如果结束
随意门>五霸岗,0
等待>2000
RET
----------------------
RW6341:
等待>20
如果>任务存在/6350
等待>2000
跳转到>-2
如果结束
如果>任务存在/634E
等待>10
传送>草原
寻路>-286,-271
打开NPC>骏马
交任务>634E
等任务>634F
随意门>京城,4
等待>2000
如果结束
如果>任务存在/634F
等待>20
传送>京城
寻路>124,352
打开NPC>军师无名
交任务>634F
接任务>6342
等任务>6342
跑路>121.92,349.96
如果结束
RET

RW6340:
等待>10
如果>任务杀怪数A少于/6340,1
等待>10
传送>八里庄
寻路>180,-286
打怪任务>6340/魔化・凶狼妖,0,1
随意门>京城,3
等待>2000
如果结束
如果>任务杀怪数B少于/6340,1
等待>10
传送>京城
寻路>258,-323
打怪任务>6340/魔化・皇武士,1,1
随意门>南疆,4
等待>2000
如果结束

如果>任务杀怪数C少于/6340,1
等待>10
传送>南疆
寻路>-243,-323
打怪任务>6340/魔化・教主,2,1
随意门>京城,4
等待>2000
如果结束
等待>10
等待>20
传送>京城
寻路>124,352
打开NPC>军师无名
交任务>6340
接任务>6341
等任务>6341
跑路>121.92,349.96
RET
---------------------------
RW633E:
等待>10
传送>杏子林
如果>任务存在/634C
寻路>293,-342
打开NPC>丐帮弟子小米
交任务>634C
等任务>634D
如果结束

如果>任务完成/634D
等待>10
否则
等待>10
寻路>289,-313
打怪任务A>634D/土著守护者,土著守护者
如果结束
寻路>293,-342
打开NPC>丐帮弟子小米
交任务>634D
等任务>633F
随意门>京城,4
等待>2000
RET
---------------------------
RW633D:
等待>10
传送>十八里铺
如果>任务存在/634A
寻路>-119,-88
打开NPC>裁缝梁燕北
交任务>634A
等任务>634B
如果结束

如果>任务完成/634B
等待>10
否则
等待>10
寻路>31,-355
打怪任务A>634B/花和尚,花和尚
如果结束
寻路>-119,-88
打开NPC>裁缝梁燕北
交任务>634B
等任务>633E
随意门>杏子林,0
等待>2000
RET
---------------------------
RW633B:
等待>20
如果>任务存在/6348
等待>20
传送>魔族新手村
寻路>-27,418
跑路>-25,430
跑路>-15,433
跑路>9,421
跑路>21,419
等待>2000
如果结束
如果>任务存在/6349
等待>20
传送>魔族新手村
寻路>21,418
等待>2000
如果结束
如果>任务存在/6348
等待>2000
跳转到>-2
如果结束
等待>2000
如果>任务存在/6349
等待>2000
跳转到>-2
如果结束
等任务>633C
等待>2000
随意门>五霸岗,0
RET
-------------------------------
RW633A:
等待>20
如果>任务存在/6345
等待>20
传送>七侠镇
寻路>-66,88
等待>2000
如果结束
如果>任务存在/6345
等待>2000
跳转到>-2
如果结束
等待>2000
如果>任务存在/6346
等待>2000
跳转到>-2
如果结束
等任务>633B 
等待>2000
RET

RW6338:
等待>10
如果>任务完成/6338
等待>10
否则
等待>10
传送>沙漠
寻路>109,-350
打怪任务A>6338/沙漠巨石怪,沙漠巨石怪
随意门>京城,4
如果结束
等待>20
传送>京城
等待>20
寻路>124,352
打开NPC>军师无名
交任务>6338
接任务>6339
等任务>6339
跑路>121.92,349.96
RET

RW6337:
等待>10
如果>任务完成/6337
等待>10
否则
等待>10
传送>南疆
寻路>-353,-150
打怪任务A>6337/沙漠妖蝎,沙漠妖蝎
随意门>京城,4
如果结束
等待>20
传送>京城
等待>20
寻路>124,352
打开NPC>军师无名
交任务>6337
接任务>6338
等任务>6338
跑路>121.92,349.96
随意门>沙漠,3
等待>2000
RET


RW5736:
等待>5
传送>沙漠
如果>物品存在/小小鸟
移动坐骑>小小鸟,2
等待>2000
下马
上马
如果结束
寻路>11,15
打开NPC>请神专家
交任务>5736
等待>2000
发包>2A00030000000E5F51
等待>2000
RET

ssssssssssssssssssssssssssssssssssssssssssssssssss
RW4095:
等待>10
如果>人物等级/>,80
RET
如果结束
等待>10
等待>10
CALL>进白驼剧本
等待>10
跑路>58,174
打开NPC>白驼神像
交任务>4095
等待>1000
取消选中
等待500
如果>目标死亡
TAB选怪
否则
普通攻击
等待500
跳转到>-5
如果结束


如果>人物等级/>,69
跳转到>5
如果结束

如果>当前地图A/白驼山谷
跳转到>-6
如果结束
等待>10
等待>10
小退登陆
等待>2000
等待>4000
等待>10
等待>10
等待>10
RET
---------------------
进白驼剧本:
等待>10
如果>当前地图/=,116
RET
如果结束
如果>当前地图/=,117
RET
如果结束
如果>当前地图/=,118
RET
如果结束
如果>当前地图/=,119
RET
如果结束
如果>当前地图/=,120
RET
如果结束
等待>10
传送>京城
如果>物品存在/白驼山地图
等待>10
否则
发包>2A00030000000E934C
等待>3000
如果结束

如果>物品存在/白驼山地图
等待>10
否则
跳转到>1000
如果结束
等待>20
如果>当前线路/>,12
换线>3
等待>2000
如果结束
如果>当前线路/<,3
换线>3
等待>2000
如果结束
等待>20
寻路>145,268
等待>20
打开剧本NPC>【剧本入口】YY教主分身
等待>500
选择剧本>白驼山谷
等待>500
智能选房>74
等待>5000
如果>当前地图A/京城
CALL>换线
等待>2000
跳转到>-10
如果结束
等待>10
RET
-------------------------------
RW442A:
等待>10
如果>物品存在/机关城奖章
等待>10
传送>草原
等待>10
寻路>160,154
出售物品>豆豆[表情包]
出售物品>杯具[表情包]
出售物品>因缘结
出售物品>玄・白鹿巾
出售物品>玄・玄文之杖
出售物品>玄・金绫衣
出售物品>玄・高鸟鞋
出售物品>玄・冰心之杖
出售物品>玄・萍影鞋
出售物品>玄・太清衣
出售物品>玄・丰神巾
出售物品>玄・万叶杖
出售物品>玄・念气巾
出售物品>玄・影花衣
出售物品>玄・绕风鞋

打开NPC>将军顾长风
发包>1E 00 CB 00 00 00 0C 00 00 00 A3 C9 00 00 09 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CD 00 00 00 0C 00 00 00 2D CA 00 00 09 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CD 00 00 00 0C 00 00 00 33 CA 00 00 0A 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CD 00 00 00 0C 00 00 00 39 CA 00 00 0B 00 00 00 01 00 00 00
等待>3000
装备>玄・坤元之杖,0
等待>500
装备>玄・升阳巾,1
等待>500
装备>玄・寒水衣,2
等待>500
装备>玄・虎扑鞋,3
等待>500
如果结束
等待>10

出售物品>豆豆[表情包]
出售物品>杯具[表情包]
出售物品>因缘结
出售物品>玄・白鹿巾
出售物品>玄・玄文之杖
出售物品>玄・金绫衣
出售物品>玄・高鸟鞋
出售物品>玄・冰心之杖
出售物品>玄・萍影鞋
出售物品>玄・太清衣
出售物品>玄・丰神巾


如果>物品存在/55级新手宝箱 
使用物品>55级新手宝箱 
等待>2000
如果结束

如果>任务存在S/新手宝箱55级
等待>1000
跳转到>-2
如果结束

如果>物品存在/59级新手宝箱 
使用物品>59级新手宝箱 
等待>2000
如果结束


如果>任务存在S/新手宝箱59级
等待>1000
跳转到>-2
如果结束
等待>20
传送>京城
寻路>140,262
打开NPC>造梦师第一拳
交任务>442A
等待>2000
发包>2A00030000000E5E51
等待>2000
如果>物品存在/高级魔火烈鸟
移动坐骑>高级魔火烈鸟,5
等待>2000
如果结束
等待>20
等待>20
RET
----------------------------
RW5734:
等待>10
传送>草原
等待>10
寻路>160,154
发包>2A00030000000E5D51
等待>2000
打开NPC>将军顾长风
交任务>5734
等待>1000
如果>物品存在/机关城奖章
等待>10
否则
等待>500
跳转到>-4
如果结束
发包>1E 00 CB 00 00 00 0C 00 00 00 A2 C9 00 00 03 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 2C CA 00 00 09 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 32 CA 00 00 0A 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 38 CA 00 00 0B 00 00 00 01 00 00 00
等待>3000
装备>玄・玄文之杖,0
等待>500
装备>玄・白鹿巾,1
等待>500
装备>玄・金绫衣,2
等待>500
装备>玄・高鸟鞋,3
等待>500
如果>人物等级/>,71
发包>16 00 F7 07 00 00
等待>500
发包>16 00 FB 07 00 00
等待>500
发包>16 00 FD 07 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
如果结束
出售物品>玄・万叶杖
出售物品>玄・念气巾
出售物品>玄・影花衣
出售物品>玄・绕风鞋
出售物品>白驼山谷奖章
出售物品>古铜镰
出售物品>镶金吸魂镰
RET

sssssssssssssssssssss新手sssssssssssssssssssssssss
RW3B71:
等待>30
如果>物品存在/新手烟花
使用物品>新手烟花
等待>500
跳转到>-3
如果结束

如果>任务完成/3B71
等待>10
否则
寻路>122,375
打怪任务>3B71/梦兽,0,1
等待>10
如果结束

如果>物品存在/1级新手宝箱
使用物品>1级新手宝箱
等待>15000
如果结束
----交任务---------
寻路>157,416
打开NPC>特宫芭蕾
交任务>3B71
等待>500
接任务>3B72
等待>500
等任务>3B72
等待>50
------------男-----------------
等待>30
如果>物品存在/真・福临门男装帽子(+3)
移动时装>真・福临门男装帽子(+3),1
等待>2000
装备时装>真・福临门男装帽子(+3),10
等待>300
如果结束

如果>物品存在/真・福临门男装上衣(+3)
移动时装>真・福临门男装上衣(+3),1
等待>2000
装备时装>真・福临门男装上衣(+3),11
等待>300
如果结束

如果>物品存在/真・福临门男装鞋子(+3)
移动时装>真・福临门男装鞋子(+3),1
等待>2000
装备时装>真・福临门男装鞋子(+3),13
等待>300
如果结束
------------女-----------------
等待>30
如果>物品存在/真・福临门女装帽子(+3)
移动时装>真・福临门女装帽子(+3),1
等待>2000
装备时装>真・福临门女装帽子(+3),10
等待>300
如果结束

如果>物品存在/真・福临门女装上衣(+3)
移动时装>真・福临门女装上衣(+3),1
等待>2000
装备时装>真・福临门女装上衣(+3),11
等待>300
如果结束

如果>物品存在/真・福临门女装鞋子(+3)
移动时装>真・福临门女装鞋子(+3),1
等待>2000
装备时装>真・福临门女装鞋子(+3),13
等待>300
如果结束
等待>50
RET
-------------
RW3B72:
寻路>155,436
打开NPC>元族长
交任务>3B72 
等待>500  
接任务>3A97,0
等待>500
使用技能>4E,1
等待>8000
等待>20
RET
sssssssssssssssssssss升级sssssssssssssssssssssssss
RW572A:
寻路>346,414
打开NPC>魔神主祭龙藏
交任务>572A
等待>1000
接任务>572B
等任务>572B
等待>50
RET
-----------------
RW572B:
寻路>323,386
打开NPC>神匠邹运
交任务>572B
等待>1000
接任务>572C
等任务>572C
等待>50
RET

-----------------
RW572C:
如果>物品存在/[10级]百炼剑配方
使用物品>[10级]百炼剑配方
等待>4500
跳转到>-3
如果结束

如果>物品存在/精铁锭
发包>5D000F000000
等待>5500
跳转到>-3
如果结束

如果>物品存在/百炼剑
寻路>323,386
打开NPC>神匠邹运
交任务>572C
等待>1000
如果结束
接任务>572D
等任务>572D
等待>50
RET
------------
RW572D:
寻路>323,386
打开NPC>精炼师兴运
交任务>572D
等待>1000
如果结束
接任务>572E
等任务>572E
等待>50
新手帮派加入
等待>500
RET

RW572E:
等待>50
发包>2A00030000000EC13E
等待>1500
寻路>345,415
等待>500
打开NPC>魔神主祭龙藏
交任务>572E 
等待>1000
接任务>3FEE
等待>2000
等任务>3FEE
如果>任务存在/406A
交任务>406A
等待>1000
如果结束

装备>双倍经验法宝,24
等待>500
装备>紫貘链(+5),4
等待>500
装备>蕴象环(+5),5
等待>500
装备>牵脊戒(+5),6
等待>500
如果>物品存在/黄金大登科
使用物品>黄金大登科
等待>5000
跳转到>-3
如果结束

接任务>3B7A
等待>2000
等任务>3B7A
发包>1E0006000000080000007A3B000001000000
等待>3000
装备>镶金吸魂镰,0
等待>500
等待>50
等待>500
如果>物品存在/9级新手宝箱
使用物品>9级新手宝箱
等待>2000
如果结束
如果>任务存在/403D
等待>500
跳转到>-2
如果结束
等待>2000
使用物品>9级新手密令
等待>50
新手帮派加入
等待>500
RET

RW3FE8:
等待>100
如果>当前地图A/暮光城
寻路>350,350
打开NPC>传送师芙摇
传送A>3
等待>2000
如果结束
寻路>216,-154
打怪任务A>3FE8/怪僵尸,怪僵尸
打怪任务A>4054/怪僵尸,怪僵尸
等待>2000
如果>任务存在/572F
等待>10
否则
TAB选怪
等待>500
普通攻击
等待>500
跳转到>-7
如果结束
等任务>572F
RET

RW572F:
等待>10
如果>任务完成/572F
等待>10
否则
寻路>292,-2
打怪任务A>572F/变异魔童,变异魔童
等待>10
如果结束

寻路>346,414
打开NPC>魔神主祭龙藏
交任务>572F
等待>1000
如果>人物等级/<,30
等待>500
跳转到>-2
如果结束
接任务>4630
等任务>4630
交任务>4083

等待>2000

如果>物品存在/19级新手宝箱
使用物品>19级新手宝箱
等待>2000
如果结束
如果>任务存在/403E
等待>500
跳转到>-2
如果结束
等待>2000

如果>物品存在/29级新手宝箱
使用物品>29级新手宝箱
等待>2000
如果结束

如果>任务存在/3145
等待>500
跳转到>-2
如果结束


等待>2000
使用物品>19级新手密令
等待>2000
使用物品>29级新手密令
等待>1000


如果>物品存在/初级魔火烈鸟
移动坐骑>初级魔火烈鸟,5
等待>1000
如果结束

如果>物品存在/中级魔火烈鸟
移动坐骑>中级魔火烈鸟,4
等待>1000
如果结束

等待>2000
装备>桃花冠,1
等待>500
装备>丝魔袍,2
等待>500
装备>垂髫鞋,3
等待>500
上马
RET

RW4630:
等待>10
如果>当前地图A/暮光城
寻路>350,350
打开NPC>传送师芙摇
传送A>7
等待>2000
如果结束
上马
如果>任务存在/4056
寻路>-200,102
打怪任务A>4056/魔裔叛徒,魔裔叛徒
寻路>-261,270
如果结束

如果>任务杀怪数A少于/4630,20
寻路>-261,270
如果结束

如果>物品存在/朴拙的通灵珠
装备>朴拙的通灵珠,16
等待>1000
如果结束

如果>怪物存在/绿爪罗刹
等待>500
普通攻击
如果结束

如果>任务杀怪数A少于/4630,20
跳转到>-9
如果结束

如果>物品存在/朴拙的通灵珠
装备>朴拙的通灵珠,16
等待>1000
如果结束

如果>任务杀怪数B少于/4630,1
寻路>-366,411
打怪任务>4630/嗜血魔女,1,1
寻路>-300,275
等待>30
如果结束



如果>当前地图A/失落之城
寻路>-281,236
打开NPC>罗刹鬼
接任务>3B73
等待>3000
如果结束
等待>50
RET




RW5729:
等待>50
传送>七侠镇
寻路>77,13
领取游乐场金币
等待>3000
打开NPC>吕轻侯
交任务>5729
等待>1000
如果>物品存在/同福客栈奖章
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>1000
发包>1E 00 CB 00 00 00 0C 00 00 00 9E C9 00 00 03 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 28 CA 00 00 09 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 2E CA 00 00 0A 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 34 CA 00 00 0B 00 00 00 01 00 00 00
等待>3000
装备>玄・动地杖,0
等待>500
装备>玄・缀珠巾,1
等待>500
装备>玄・云叶衣,2
等待>500
装备>玄・行藏鞋,3
等待>500
------30级师徒-----------
发包>2A00030000000E5951
等待>1000
丢物>菜鸟魔甲,1
丢物>丝魔袍,1
丢物>桃花冠,1
丢物>垂髫鞋,1
丢物>行藏鞋,1
丢物>云叶衣,1
丢物>缀珠巾,1
丢物>芳土杖,1
丢物>菜鸟爪,1
等待>1000
出售物品>七彩鞋[新手]
出售物品>七彩装上衣[新手]

RET

RW5732:
等待>10
换线>14
发包>2A00030000000E5557
等待>6000
跑路>-141,231
领取游乐场金币
等待>2000
打开NPC>游乐场管理员裴倪绾
交任务>5732
等待>1000
RET

RW5733:
等待>50
传送>十八里铺
寻路>-238,-110
打开NPC>唐知县
交任务>5733
等待>1000
如果>物品存在/白驼山谷奖章
等待>10
否则
等待>500
跳转到>-4
如果结束
发包>1E 00 CB 00 00 00 0C 00 00 00 A0 C9 00 00 03 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 2A CA 00 00 09 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 30 CA 00 00 0A 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 36 CA 00 00 0B 00 00 00 01 00 00 00
等待>3000
装备>玄・万叶杖,0
等待>500
装备>玄・念气巾,1
等待>500
装备>玄・影花衣,2
等待>500
装备>玄・绕风鞋,3
等待>500
RET

转兽灵:
等待>10
如果>人物等级/<,60
RET
如果结束
等待>10
上马
等待>10
如果>职业等于/27
等待>10
否则
RET
如果结束

设置血百分比>99

如果>任务存在/566B
等待>50
否则
传送>京城
等待>50
寻路>117,362
打开NPC>魔裔主使龙霄
交任务>3FEF
等待>500
接任务>566B,0
等待>3000
等任务>5670
随意门>京城,1
等待>2000
如果结束

如果>任务存在/5670
寻路>-324,10
打怪任务A>5670/皇城弓手,皇城弓手
等待>1000
随意门>南疆,1
等待>2000
如果结束

如果>任务存在/5671
等待>1000
跳转到>-2
如果结束

如果>任务存在/5672
等待>30
传送>南疆
寻路>-231,240
寻路>-218,277
打怪任务A>5672/巨螳螂,巨螳螂
等待>1000
随意门>京城,5
等待>3000
如果结束

如果>物品存在/玄・冰心之杖 
等待>500
装备>玄・冰心之杖,0
等待>500
装备>玄・丰神巾,1
等待>500
装备>玄・太清衣,2
等待>500
装备>玄・萍影鞋,3
等待>200
发包>2A00030000000E5C51
等待>2000
寻路>96,227
打开NPC>铁匠顾青锋
出售物品>玄・万叶杖
等待>500
出售物品>玄・念气巾
等待>500
出售物品>玄・影花衣
等待>500
出售物品>玄・绕风鞋
等待>500
出售物品>防御石
等待>500
出售物品>精炼石
等待>500
出售物品>海之
等待>500
出售物品>镶金吸魂镰(+13)
等待>500
出售物品>白驼山谷奖章
等待>500
出售物品>九福大补丸
等待>500
如果结束
等待>10
使用物品>55级新手密令
等待>5000
RET

RW40C2:
等待>50
等待>50
传送>十八里铺
寻路>-239,-110
打开NPC>唐知县
交任务>40C2
等待>500
接任务>40AF
等任务>40AF
如果>当前地图A/京城
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>4000
寻路>90,249
打开NPC>关二爷
交任务>40AF
等待>8000
RET

RW40AF:
等待>50
传送>京城
寻路>90,249
打开NPC>关二爷
交任务>40AF
等待>8000
RET
--------------------------
加技能点:
等待>10
等待>10
*力量
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
*缩地成寸
发包>160039020000
等待>1000
发包>160039020000
等待>1000
发包>160039020000
等待>1000
*灵击
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
*血咒
发包>16003A020000
等待>1000
发包>16003A020000
等待>1000
======================
*飓风漩
发包>160068030000
等待>1000
*春雨化生咒
发包>16006A030000
等待>1000
*飞沙走石
发包>16006D030000
等待>1000
*火山祝福
发包>160070030000
等待>1000
发包>160070030000
等待>1000
发包>160070030000
等待>1000
发包>160070030000
等待>1000
发包>160070030000
等待>1000
*启灵咒
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
*祝筋藤
等待>1000
发包>160069030000
等待>1000
发包>160069030000
等待>1000
发包>160069030000
等待>1000
发包>160069030000
等待>1000
发包>160069030000
等待>1000
*辉耀之光
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
*原灵之体
发包>16006F030000
等待>1000
发包>16006F030000
等待>1000
发包>16006F030000
等待>1000
发包>16006F030000
等待>1000
发包>16006F030000
等待>1000
刷新技能
等待>1000
RET

-------------------------
师徒任务:
等待>20
上马
等待>20
如果>任务存在/3161
等待>20
随意门>八里庄,0
等待>2000
传送>八里庄
等待>20
寻图>八里庄/-245,-372
打怪任务A>3161/亡命囚徒,亡命囚徒
等待>10000
如果结束

如果>任务存在/5159
等待>20
随意门>八里庄,3
等待>2000
传送>八里庄
等待>20
寻图>八里庄/177,-279
打怪任务A>5159/魔化・凶狼妖,魔化・凶狼妖
等待>20
如果结束
----------------------------------------------
如果>任务存在/3162
等待>20
随意门>烙印之塔,0
等待>2000
传送>烙印之塔
等待>20
寻图>烙印之塔/420,-286
打怪任务A>3162/幽灵,幽灵
等待>10000
如果结束


如果>任务存在/515A
等待>20
随意门>烙印之塔,4
等待>2000
传送>烙印之塔
等待>20
寻图>烙印之塔/55,320
打怪任务A>515A/魔化・骸骨凶兵,魔化・骸骨凶兵
等待>20
如果结束
------------------------------------------------------

如果>任务存在/3164
等待>20
随意门>十八里铺,3
等待>2000
传送>十八里铺
等待>20
寻图>十八里铺/15,-313
打怪任务A>3164/花和尚,花和尚
等待>10000
如果结束

如果>任务存在/515B
等待>20
随意门>十八里铺,4
等待>2000
传送>十八里铺
等待>20
寻图>十八里铺/313,349
打怪任务A>515B/魔化・狼枪客,魔化・狼枪客
等待>20
如果结束
---------------------------------------------
如果>任务存在/3165
等待>20
随意门>京城,5
等待>2000
传送>京城
等待>20
寻图>京城/244,332
打怪任务A>3165/皇城枪兵,皇城枪兵
等待>10000
如果结束

如果>任务存在/3166
等待>20
随意门>京城,2
等待>2000
传送>京城
等待>20
寻路>-350,-90
打怪任务A>3166/皇城剑士,皇城剑士
等待>10000
如果结束

如果>任务存在/515C
等待>20
随意门>京城,3
等待>2000
传送>京城
等待>20
寻图>京城/258,-323
打怪任务A>515C/魔化・皇武士,魔化・皇武士
等待>20
如果结束
-----------------------------------------------
如果>任务存在/3167
等待>20
随意门>草原,0
等待>2000
传送>草原
等待>20
寻路>-215,360
打怪任务A>3167/马贼喽罗,马贼喽罗
等待>10000
如果结束

如果>任务存在/3168
等待>20
随意门>草原,2
等待>2000
传送>草原
等待>20
寻路>100,355
打怪任务A>3168/叛军剑客,叛军剑客
等待>10000
如果结束

如果>任务存在/515D
等待>20
随意门>草原,3
等待>2000
传送>草原
等待>20
寻图>草原/-198,-359
打怪任务A>515D/魔化・大马贼,魔化・大马贼
等待>20
如果结束
------------------------------------------------
如果>任务存在/3169
等待>20
随意门>南疆,0
等待>2000
传送>南疆
等待>20
寻路>-353,-150
打怪任务A>3169/五毒教徒,五毒教徒
等待>10000
如果结束

如果>任务存在/316A
等待>20
随意门>南疆,3
等待>2000
传送>南疆
等待>20
寻路>260,75
打怪任务A>316A/魔教侍卫,魔教侍卫
等待>10000
如果结束


如果>任务存在/515E
等待>20
随意门>南疆,4
等待>2000
传送>南疆
等待>20
寻图>南疆/-241,-325
打怪任务A>515E/魔化・教主,魔化・教主
等待>20
随意门>京城,5
等待>20
如果结束
------------------------------------------------
如果>任务存在/316B
等待>20
随意门>沙漠,0
等待>2000
传送>沙漠
等待>20
寻路>-35,135
打怪任务A>316B/沙盗女士兵,沙盗女士兵
等待>10000
如果结束

如果>任务存在/49D1
等待>20
传送>沙漠
等待>20
寻路>48,-59
打怪任务A>49D1/沙盗统领,沙盗统领
等待>10000
如果结束

如果>任务存在/49D2
等待>20
传送>沙漠
等待>20
寻路>109,-350
打怪任务A>49D2/沙魔,沙魔
等待>10000
如果结束

如果>任务存在/515F
等待>20
随意门>沙漠,3
等待>2000
传送>沙漠
等待>20
寻路>312,-360
打怪任务A>515F/魔化・沙魔,魔化・沙魔
等待>20
随意门>京城,5
等待>20
如果结束

等待>20
RET
---------------------------------
整理背包:
等待>20

如果>物品存在/太阳神水
等待>20
传送>七侠镇
寻路>-88,-43
出售物品>月亮神水
出售物品>太阳神水
出售物品>九福大补丸
出售物品>不错的攻击镶嵌宝石(100)
出售物品>不错的生命镶嵌宝石(100)
出售物品>不错的真气镶嵌宝石(100)
出售物品>六合杵(100)
出售物品>五行凿(100)
出售物品>四象刺(100)
出售物品>古朴的两仪钻(100)
出售物品>古朴的太极针(100)
出售物品>古朴的三才锥(100)

打开NPC>仓库管理员苏樱
存储物品>唤灵牌,中品补灵丹,活力牌,地之珍,海之珍,每日一思令,太阳神水,月亮神水,镶金吸魂镰,功勋证明,游乐场代金券,60亿经验大礼券,女娲石
存储物品>古铜镰,十年之约等级直升福利礼包,机关城奖章
存储物品>精灵球兑换券,新手无级神水,完美复生符(新手),阶段成就奖杯
关闭框
如果结束


如果>物品存在/59级新手宝箱 
使用物品>59级新手宝箱 
等待>2000
如果结束
如果>任务存在S/新手宝箱59级
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/59级新手密令
使用物品>59级新手密令
等待>2000
如果结束

如果>物品存在/65级新手宝箱 
使用物品>65级新手宝箱 
等待>2000
如果结束
如果>任务存在S/新手宝箱65级
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/65级新手密令
使用物品>65级新手密令
等待>2000
如果结束

如果>物品存在/69级新手宝箱 
使用物品>69级新手宝箱 
等待>2000
如果结束
如果>任务存在S/新手宝箱69级
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/69级新手密令
使用物品>69级新手密令
等待>2000
如果结束

如果>物品存在/75级新手宝箱 
使用物品>75级新手宝箱 
等待>2000
如果结束
如果>任务存在S/新手宝箱75级
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/75级新手密令
使用物品>75级新手密令
等待>2000
如果结束

如果>物品存在/79级新手宝箱 
使用物品>79级新手宝箱 
等待>2000
如果结束
如果>任务存在S/新手宝箱79级
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/79级新手密令
使用物品>79级新手密令
等待>2000
如果结束

如果>物品存在/85级新手宝箱 
使用物品>85级新手宝箱 
等待>2000
如果结束
如果>任务存在S/新手宝箱85级
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/85级新手密令
使用物品>85级新手密令
等待>2000
如果结束

如果>物品存在/89级新手宝箱 
使用物品>89级新手宝箱 
等待>2000
如果结束
如果>任务存在S/新手宝箱89级
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/89级新手密令
使用物品>89级新手密令
等待>2000
如果结束

如果>物品存在/95级新手宝箱 
使用物品>95级新手宝箱 
等待>10000
如果结束
如果>任务存在SA/新手宝箱95
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/95级新手密令
使用物品>95级新手密令
等待>2000
如果结束

如果>物品存在/99级新手宝箱 
使用物品>99级新手宝箱 
等待>10000
如果结束
如果>任务存在SA/新手宝箱99
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/99级新手密令
使用物品>99级新手密令
等待>2000
如果结束

如果>物品存在/太阳神水
等待>20
传送>七侠镇
寻路>-88,-43
出售物品>月亮神水
出售物品>太阳神水
出售物品>九福大补丸
出售物品>不错的攻击镶嵌宝石(100)
出售物品>不错的生命镶嵌宝石(100)
出售物品>不错的真气镶嵌宝石(100)
出售物品>六合杵(100)
出售物品>五行凿(100)
出售物品>四象刺(100)
出售物品>古朴的两仪钻(100)
出售物品>古朴的太极针(100)
出售物品>古朴的三才锥(100)
打开NPC>仓库管理员苏樱
存储物品>唤灵牌,中品补灵丹,活力牌,地之珍,海之珍,每日一思令,太阳神水,月亮神水,镶金吸魂镰,功勋证明,游乐场代金券,60亿经验大礼券,女娲石
存储物品>古铜镰,十年之约等级直升福利礼包,机关城奖章
存储物品>精灵球兑换券,新手无级神水,完美复生符(新手),阶段成就奖杯
等待>20
关闭框
如果结束

等待>20
关闭框

RET

===================================
40级加技能点:
等待>10
等待>10
*力量
发包>160030020000
等待>500
发包>160030020000
等待>500
发包>160030020000
等待>500
发包>160030020000
等待>500
发包>160030020000
等待>500
发包>160030020000
等待>500
*灵击
发包>160038020000
等待>500
发包>160038020000
等待>500
发包>160038020000
等待>500
发包>160038020000
等待>500
发包>160038020000
等待>500
发包>160038020000
等待>500
发包>160038020000
等待>500
发包>160038020000
等待>500
*缩地成寸
发包>160039020000
等待>500
发包>160039020000
等待>500
*血咒
发包>16003A020000
等待>500
发包>16003A020000
等待>500
发包>16003A020000
等待>500
*飓风漩
发包>160068030000
等待>500
*祝筋藤
发包>160069030000
等待>500
发包>160069030000
等待>500
发包>160069030000
等待>500
发包>160069030000
等待>500
发包>160069030000
等待>500
*辉耀之光
等待>1000
发包>16006C030000
等待>500
发包>16006C030000
等待>500
发包>16006C030000
等待>500
刷新技能
等待>500
RET

无名幽魂:
等待>10
传送>烙印之塔
如果>任务完成/632A
等待>10
否则
寻路>420,-286
打怪任务A>632A/幽灵,幽灵
寻路>68,-260
跑路>52,-294
如果结束
寻路>59,-314
打开NPC>令狐中
交任务>632A
接任务>632B
等任务>632B
随意门>烙印之塔,3
等待>1000
RET
===================================
斩妖除魔:
等待>10
传送>烙印之塔
如果>任务完成/632B
等待>10
否则
寻路>-6,22
打怪任务A>632B/怨灵法师,怨灵法师
寻路>68,-260
跑路>52,-294
如果结束
寻路>59,-314
打开NPC>令狐中
交任务>632B
接任务>632C
等任务>632C
等待>1000
随意门>烙印之塔,4
等待>1000
RET

等待>5
等待>5
等待>5
等待>5
等待>5
等待>5