循环>1
等待>10
开启>死亡回城
开启>自开请神
开启>自动报警
开启>自动组队
等待>10
===============判断 1-30 任务==================================
如果>任务存在/3B71
等待>10
CALL>RW3B71
等待>10
如果结束

如果>任务存在/3B72
等待>10
CALL>RW3B72
等待>10
如果结束

如果>任务存在/572A
等待>10
CALL>RW572A
等待>10
如果结束

如果>任务存在/572B
等待>10
CALL>RW572B
等待>10
如果结束

如果>任务存在/572C
等待>10
CALL>RW572C
等待>10
如果结束

如果>任务存在/572D
等待>10
CALL>RW572D
等待>10
如果结束

如果>任务存在/572E
等待>10
CALL>RW572E
等待>10
如果结束

如果>任务存在/3FE8
等待>10
CALL>RW3FE8
等待>10
如果结束

如果>任务存在/572F
等待>10
CALL>RW572F
等待>10
如果结束

如果>任务存在/4630
等待>10
CALL>RW4630
等待>10
如果结束
===============判断 30-40 任务=================================
如果>任务存在/5729
等待>10
CALL>RW5729
等待>10
如果结束

如果>任务存在/48A4
等待>10
//调用>各种剧本\同福闯天关\同福闯天关.txt
等待>10
等待>10
如果结束

如果>任务存在/5732
等待>10
CALL>RW5732
等待>10
如果结束

如果>任务存在/4E51
等待>50
传送>七侠镇
等待>500
寻路>-91,-18
打开NPC>VIP专员
交任务>4E51
等待>500
如果结束

等待>20
如果>任务存在/3161
等待>20
随意门>八里庄,0
等待>2000
传送>八里庄
等待>20
寻图>八里庄/-245,-372
打怪任务A>3161/亡命囚徒,亡命囚徒
等待>10000
如果结束

如果>任务存在/8159
等待>20
随意门>八里庄,3
等待>2000
传送>八里庄
等待>20
寻图>八里庄/177,-279
打怪任务A>5159/魔化・凶狼妖,魔化・凶狼妖
等待>20
随意门>八里庄,4
等待>1000
如果结束



如果>人物等级/<,39
等待>50
传送>八里庄
寻路>-1,213
打开NPC>祭师琴广
接任务>3AB4
等待>1000
接任务>3ABB
等待>1000
如果结束



如果>任务存在/3ABB
等待>10
CALL>武林观光团
等待>10
如果结束


如果>任务存在/40C0
等待>10
传送>八里庄
寻路>53,222
打开NPC>赵知县
交任务>40C0
等待>500
接任务>40AD,0
等待>8000
等任务>40BB
如果结束

如果>任务存在/40BB
等待>10
传送>京城
寻路>116,322
打开NPC>至圣先师孔夫子
交任务>40BB
等待>500
等任务>40BC
如果结束

如果>任务存在/40BC
寻路>125,321
打开NPC>红娘
交任务>40BC
等待>500
等任务>40BD
如果结束

如果>任务存在/40BD
寻路>96,227
打开NPC>铁匠顾青锋
出售物品>菜鸟魔甲
出售物品>七彩鞋[新手]
出售物品>七彩装上衣[新手]
出售物品>同福客栈奖章
出售物品>豆豆[表情包]
出售物品>野猴子幻形水晶
出售物品>水月披
出售物品>丝魔袍
出售物品>桃花冠 
出售物品>垂髫鞋
出售物品>镶金吸魂镰
出售物品>行藏鞋
出售物品>云叶衣
出售物品>缀珠巾
出售物品>芳土杖
出售物品>菜鸟爪
出售物品>二星精粹丹
出售物品>镶金吸魂镰(+13)
等待>1000
寻路>90,249
打开NPC>关二爷
交任务>40BD
等待>8000
等任务>40BF
如果结束

如果>任务存在/40BF
等待>50
传送>八里庄
寻路>53,222
打开NPC>赵知县
交任务>40BF
等待>500
等待>2500
如果结束



如果>物品存在/39级新手宝箱 
使用物品>39级新手宝箱 
等待>10000
使用物品>39级新手密令
等待>1000
随意门>烙印之塔,0
等待>10
等待>2000
如果结束



===============40-50==================================
如果>任务存在/3162
等待>50
传送>烙印之塔
寻路>420,-286
打怪任务A>3162/幽灵,幽灵
等待>10
等待>20000
随意门>烙印之塔,5
等待>10
发包>2A00030000000E5A51
等待>1000
如果结束

如果>任务存在/6329
等待>10
传送>烙印之塔
寻路>-4,-134
等待>10
CALL>40级加技能点
等待>10
打开NPC>村长孙忘忧
交任务>6329
等待>2000
接任务>632A
等任务>632A
随意门>烙印之塔,0
等待>1000
如果结束


如果>任务存在/632A
等待>10
CALL>无名幽魂
等待>10
如果结束
如果>任务存在/632B
等待>10
CALL>斩妖除魔
等待>10
如果结束

如果>任务存在/632C
等待>10
传送>烙印之塔
寻路>403,207
跑路>387.11,207.68
跑路>374.55,202.52
打开NPC>[武林盟]莫小贝
交任务>632C
接任务>632D
等任务>632D
随意门>烙印之塔,6
如果结束
如果>任务存在/632D
等待>10
//CALL>武林盟大腿
等待>10
如果结束

如果>任务存在/40C1
等待>10
传送>烙印之塔
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>40C1
等待>1000
接任务>40AE
等待>5000
等任务>40AE
等待>10
如果结束

如果>任务存在/40AE
寻路>115,322
打开NPC>至圣先师孔夫子
交任务>40AE
等待>5000
如果结束

如果>物品存在/49级新手宝箱 
使用物品>49级新手宝箱 
等待>10000
使用物品>49级新手密令
等待>1000
随意门>十八里铺,0
等待>2000
如果结束

===============50-60==================================
如果>任务存在/3163
等待>10
传送>十八里铺
寻路>27,369
打怪任务A>3163/武林败类,武林败类
随意门>十八里铺,5
等待>5000
寻路>-238,-112
打开NPC>唐知县
交任务>48A2
接任务>5733
等待>5000
如果结束



如果>任务存在/48A2
等待>30
寻路>-238,-112
打开NPC>唐知县
交任务>48A2
接任务>5733
等待>5000
如果结束



如果>任务存在/5733
等待>30
CALL>RW5733
等待>3000
等待>3000
发包>2A00030000000E5B51
等待>2000
等待>3000
发包>16006C030000
等待>500
发包>16006C030000
等待>500
等待>50
如果结束
等待>50
等待>50
如果>今天做过此任务/记录\点亮星星.txt
等待>10
否则
等待>10
等待>10
调用>自动任务\1\点亮星星.txt
等待>50
等待>50
CALL>收取邮件
等待>50
等待>50
等待>50
等待>50
如果结束
等待>10
等待>50
如果>任务存在/515B
等待>20
随意门>十八里铺,4
等待>2000
传送>十八里铺
等待>20
寻图>十八里铺/313,349
打怪任务A>515B/魔化・狼枪客,魔化・狼枪客
等待>20
等待>20
随意门>十八里铺,5
等待>50
等待>50
如果结束

如果>任务存在/40C2
等待>100
CALL>RW40C2
等待>100
如果结束

如果>物品存在/55级新手宝箱 
使用物品>55级新手宝箱 
等待>10000
使用物品>55级新手密令
等待>1000
随意门>十八里铺,3
等待>2000
如果结束

如果>任务存在/3164
等待>2000
传送>十八里铺
等待>20
寻路>15,-313
打怪任务A>3164/花和尚,花和尚
随意门>十八里铺,5
等待>2000
如果结束

如果>物品存在/59级新手宝箱 
使用物品>59级新手宝箱 
等待>10000
使用物品>59级新手密令
等待>4000
如果结束

如果>任务存在/3165
等待>20
传送>京城
寻路>-28,323
打怪任务A>3165/皇城枪兵,皇城枪兵
等待>1000
随意门>京城,5
等待>1000
发包>160069030000
等待>1000
发包>160069030000
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
如果结束

如果>人物等级/<,60
等待>20
等待>20
CALL>十八里江山令
等待>20
等待>20
等待>20
等待>3000
使用物品>59级新手宝箱 
等待>10000
使用物品>59级新手密令
等待>4000

如果结束
等待>20
等待>20

如果>任务存在/3165
等待>20
传送>京城
寻路>-28,323
打怪任务A>3165/皇城枪兵,皇城枪兵
等待>1000
随意门>京城,5
等待>1000
发包>160069030000
等待>1000
发包>160069030000
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
如果结束

如果>人物等级/<,60
等待>2000
跳转到>-2
如果结束

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

如果>职业等于/27
等待>10
CALL>转兽灵
等待>10
等待>10
如果结束
等待>10
等待>10

等待>10
如果>人物等级/>,59
等待>10
CALL>涅开始
等待>1000
等待>1000
如果结束
等待>1000
跳转到末尾
等待>1000
等待>1000
CALL>涅后加点
等待>1000
等待>10000
等待>1000
等待>1000
等待>1000
等待>10
等待>10
如果>物品存在/95级新手宝箱
等待>10
等待>10
CALL>领钱
等待>1000
等待>1000
等待>1000
如果结束
等待>10
如果>物品存在/小小鸟
等待>20
移动坐骑>小小鸟,0
等待>2000
如果结束




================================================
等待>1000
等待>1000
CALL>羽化
等待>1000
等待>1000
等待>1000
等待>1000
等待>1000
跳转到末尾
如果>任务存在/408F
等待>10
传送>京城
寻路>125,283
打开NPC>善财童子
交任务>408F
等待>100
寻路>140,261
打开NPC>造梦师第一拳
接任务>442A
等待>4000
寻路>146,278
打开NPC>接引道人
接任务>408A
等待>4000
交任务>408A
等待>4000
如果结束

如果>任务存在/408A
等待>10
传送>京城
寻路>146,278
打开NPC>接引道人
交任务>408A
等待>100
如果结束

如果>任务存在/442A
等待>10
传送>京城
寻路>140,261
打开NPC>造梦师第一拳
交任务>442A
等待>3000
传送>草原
寻路>161,154
打开NPC>将军顾长风
接任务>5734
等待>1000
等任务>5734
如果结束



如果>任务存在/5734
等待>30
等待>10
CALL>羽化后加点
等待>10
等待>30
如果结束

--------------------------------
如果>任务存在/46C9
等待>10
传送>京城
寻路>118,364
打开NPC>郭巨侠
交任务>46C9
等待>100
如果结束


如果>技能存在/玫瑰旋风
等待>10
否则
跳转到首行
如果结束


如果>任务存在/4895
等待>10
传送>京城
寻路>170,210
打开NPC>恶少尹湘宁
交任务>4895
等待>100
如果结束

如果>技能存在/玫瑰旋风
等待>10
否则
跳转到首行
如果结束

如果>任务存在/5734
等待>100
CALL>剧情因缘石
等待>100
如果结束

如果>任务存在/5727
等待>10
传送>七侠镇
寻路>-64,99
跑路>-63.37,98.79
打开NPC>说书人
交任务>5727
等待>100
接任务>474A
等任务>474A
交任务>474A,2
等待>500
装备>凝水・青龙,0
等待>500
出售物品>玄・万叶杖
等待>500
跑路>-66.26,97.72
寻路>-103,-25
打开NPC>卫兵周伯童
接任务>4090
如果结束

如果>任务存在/3E86
等待>10
传送>七侠镇

寻路>-113,5
打怪任务A>3E86/抱抱兔,抱抱兔
等待>10
寻路>-103,-25
打开NPC>卫兵周伯童
接任务>4090
如果结束

如果>任务存在/3E87
等待>10
调用>自动任务\1\每日再思.txt
等待>10
等待>10
等待>10
寻路>-103,-25
打开NPC>卫兵周伯童
接任务>4090
等待>2000
如果结束



如果>任务存在/4090
等待>10
传送>七侠镇
寻路>-88,-44
打开NPC>仓库管理员苏樱
存储物品>女娲石,武装领取证明,精灵球兑换卷,60亿经验大礼券,每日一思令,京龙大侠召集令,功勋证明,幽狐娃娃,京龙大侠召集令[经验任务]
寻路>-103,-25
打开NPC>卫兵周伯童
交任务>4090
等待>10
出售物品>运功
出售物品>地之珍
出售物品>培元
出售物品>高级魔火烈鸟
如果结束

如果>物品存在/女娲石
等待>10
传送>七侠镇
寻路>-88,-44
打开NPC>仓库管理员苏樱
存储物品>女娲石,武装领取证明,精灵球兑换卷,60亿经验大礼券,每日一思令,京龙大侠召集令,功勋证明,幽狐娃娃,京龙大侠召集令[经验任务]
等待>10
等待>10
关闭框
如果结束

如果>任务存在/5736
等待>10
传送>沙漠
寻路>12,15
打开NPC>请神专家
交任务>5736
等待>100
如果结束
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSS 100-101 SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
如果>任务存在/6336
等待>20
传送>京城
等待>20
寻路>124,352
打开NPC>军师无名
交任务>6336
接任务>6337
等任务>6337
跑路>121.92,349.96
随意门>南疆,0
如果结束

如果>任务存在/6337
等待>20
CALL>RW6337
等待>20
等待>20
如果结束

如果>任务存在/6338
等待>20
CALL>RW6338
等待>20
等待>20
如果结束

如果>任务存在/6339
等待>20
传送>京城
寻路>117,352
打开NPC>管家龙一
交任务>6339
接任务>633A
等任务>633A
跑路>117.80,350.38
如果结束

如果>任务存在/633A
等待>20
CALL>RW633A
等待>20
等待>20
如果结束

如果>任务存在/633B
等待>20
CALL>RW633B
等待>20
等待>20
如果结束

如果>任务存在/633C
等待>10
传送>五霸岗
寻路>156,-151
打怪任务A>633C/苍狼,苍狼
等待>2000
随意门>京城,5
等待>2000
如果结束

如果>物品存在/95级新手宝箱
等待>10
等待>10
CALL>领钱
等待>1000
等待>1000
等待>1000
如果结束

跳转到末尾


ssssssssssssssssssssssssssssssssssssssssssssssssssssss
剧情因缘石:
等待>30
传送>草原
寻路>161,154
打开NPC>将军顾长风
交任务>5734
等待>1000
如果>物品存在/机关城奖章
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>3000
发包>1E 00 CB 00 00 00 0C 00 00 00 A3 C9 00 00 09 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CD 00 00 00 0C 00 00 00 2D CA 00 00 09 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CD 00 00 00 0C 00 00 00 33 CA 00 00 0A 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CD 00 00 00 0C 00 00 00 39 CA 00 00 0B 00 00 00 01 00 00 00
等待>3000
装备>玄・升阳巾,1
等待>500
装备>玄・寒水衣,2
等待>500
装备>玄・虎扑鞋,3
等待>500
出售物品>玄・坤元之杖
出售物品>玄・绕风鞋
出售物品>玄・影花衣
出售物品>玄・念气巾
出售物品>玄・万叶杖
RET
ssssssssssssssssssssssssssssssssssssssssssssssssssssss
羽化:
等待>10
等待>10
如果>物品存在/羽化丹
RET
如果结束

如果>技能存在/玫瑰旋风
RET
如果结束

如果>人物等级/<,100
RET
如果结束

如果>任务存在/3AB4
等待>50
CALL>接100级任务
等待>50
传送>八里庄
寻路>53,222
打开NPC>赵知县
交任务>3AB4
等待>500
如果结束

等待>10
等待>10
等待>10
等待>10
调用>新区冲级\魔族\2_羽化.txt
等待>10
等待>10
等待>5000
等待>5000
RET
==========================
羽化后加点:
等待>50
RET
如果>技能存在/玫瑰旋风
RET
如果结束
等待>50
使用物品>羽化丹
等待>2000
使用物品>九转金丹
等待>2000
如果>人物等级/<,100
等待>2000
跳转到>-2
如果结束
等待>50
传送>京城
寻路>117,361
打开NPC>魔裔主使龙霄
等待>50
如果>职业等于/19
接任务>5578
等任务>5578
如果结束
如果>任务存在/5578
等待>500
跳转到>-2
如果结束

如果>职业等于/21
接任务>5590
等任务>5590
如果结束
如果>任务存在/5590
等待>500
跳转到>-2
如果结束

如果>职业等于/27
接任务>5680
等任务>5680
如果结束
如果>任务存在/5680
等待>500
跳转到>-2
如果结束

寻路>118,364
打开NPC>郭巨侠
接任务>46C9
等待>3000
如果>技能存在/火山祝福
等待>10
否则
*重击
等待>1000
发包>16002E020000
*力量
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
*缩地成寸
发包>160039020000
等待>1000
发包>160039020000
等待>1000
发包>160039020000
等待>1000
*灵击
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
*血咒
发包>16003A020000
等待>1000
发包>16003A020000
等待>1000
======================
*飓风漩
发包>160068030000
等待>1000
*春雨化生咒
发包>16006A030000
等待>1000
*飞沙走石
发包>16006D030000
等待>1000
*火山祝福
发包>160070030000
等待>1000
发包>160070030000
等待>1000
发包>160070030000
等待>1000
发包>160070030000
等待>1000
发包>160070030000
等待>1000
*启灵咒
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
*祝筋藤
等待>1000
发包>160069030000
等待>1000
*辉耀之光
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
*原灵之体
发包>16006F030000
等待>1000
发包>16 00 F7 07 00 00
等待>500
发包>16 00 FB 07 00 00
等待>500
发包>16 00 FD 07 00 00
等待>500
*狼
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
*玫瑰旋风
发包>16 00 F8 07 00 00
等待>500
发包>16 00 FA 07 00 00
等待>500
发包>16 00 FE 07 00 00
等待>500
发包>16 00 02 08 00 00
等待>500
发包>16 00 02 08 00 00
等待>500
发包>16 00 02 08 00 00
等待>500
发包>16 00 02 08 00 00
等待>500
发包>16 00 02 08 00 00
等待>500
刷新技能
等待>500
如果结束
RET
ssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssss做 01-30 任务ssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssss
RW3B71:
等待>30
如果>物品存在/新手烟花
使用物品>新手烟花
等待>500
跳转到>-3
如果结束
如果>任务完成/3B71
等待>10
否则
寻路>122,375
打怪任务>3B71/梦兽,0,1
等待>10
如果结束
如果>物品存在/1级新手宝箱
使用物品>1级新手宝箱
等待>15000
如果结束
寻路>157,416
打开NPC>特宫芭蕾
交任务>3B71
等待>500
接任务>3B72
等待>500
等任务>3B72
等待>50
等待>30
------------男-----------------
等待>30
如果>物品存在/真・福临门男装帽子(+3)
移动时装>真・福临门男装帽子(+3),1
等待>2000
装备时装>真・福临门男装帽子(+3),10
等待>300
如果结束

如果>物品存在/真・福临门男装上衣(+3)
移动时装>真・福临门男装上衣(+3),1
等待>2000
装备时装>真・福临门男装上衣(+3),11
等待>300
如果结束

如果>物品存在/真・福临门男装鞋子(+3)
移动时装>真・福临门男装鞋子(+3),1
等待>2000
装备时装>真・福临门男装鞋子(+3),13
等待>300
如果结束
------------女-----------------
等待>30
如果>物品存在/真・福临门女装帽子(+3)
移动时装>真・福临门女装帽子(+3),1
等待>2000
装备时装>真・福临门女装帽子(+3),10
等待>300
如果结束

如果>物品存在/真・福临门女装上衣(+3)
移动时装>真・福临门女装上衣(+3),1
等待>2000
装备时装>真・福临门女装上衣(+3),11
等待>300
如果结束

如果>物品存在/真・福临门女装鞋子(+3)
移动时装>真・福临门女装鞋子(+3),1
等待>2000
装备时装>真・福临门女装鞋子(+3),13
等待>300
如果结束
等待>50
RET
等待>50
RET
=========================================
RW3B72:
寻路>155,436
打开NPC>元族长
交任务>3B72 
等待>500  
接任务>3A97,0
等待>500
使用技能>4E,1
等待>8000
等待>20
RET
========================================
RW572A:
寻路>346,414
打开NPC>魔神主祭龙藏
交任务>572A
等待>1000
接任务>572B
等任务>572B
等待>50
RET
========================================
RW572B:
寻路>323,386
打开NPC>神匠邹运
交任务>572B
等待>1000
接任务>572C
等任务>572C
等待>50
RET
========================================
RW572C:
如果>物品存在/[10级]百炼剑配方
使用物品>[10级]百炼剑配方
等待>4500
跳转到>-3
如果结束
如果>物品存在/精铁锭
发包>5D000F000000
等待>5500
跳转到>-3
如果结束

如果>物品存在/百炼剑
寻路>323,386
打开NPC>神匠邹运
交任务>572C
等待>1000
如果结束
接任务>572D
等任务>572D
等待>50
RET
========================================
RW572D:
寻路>323,386
打开NPC>精炼师兴运
交任务>572D
等待>1000
如果结束
接任务>572E
等任务>572E
等待>50
新手帮派加入
等待>500
RET
=======================================
RW572E:
等待>50
发包>2A00030000000EC13E
等待>1500
寻路>345,415
等待>500
打开NPC>魔神主祭龙藏
交任务>572E 
等待>1000
接任务>3FEE
等待>2000
等任务>3FEE
如果>任务存在/406A
交任务>406A
等待>1000
如果结束
装备>双倍经验法宝,24
等待>500
装备>紫貘链(+5),4
等待>500
装备>蕴象环(+5),5
等待>500
装备>牵脊戒(+5),6
等待>500
如果>物品存在/黄金大登科
使用物品>黄金大登科
等待>5000
跳转到>-3
如果结束
接任务>3B7A
等待>2000
等任务>3B7A
发包>1E0006000000080000007A3B000001000000
等待>3000
装备>镶金吸魂镰,0
等待>500
等待>50
等待>500
如果>物品存在/9级新手宝箱
使用物品>9级新手宝箱
等待>2000
如果结束
如果>任务存在/403D
等待>500
跳转到>-2
如果结束
等待>2000
使用物品>9级新手密令
等待>50
新手帮派加入
等待>500
RET
=========RW572F===============================
RW572F:
等待>10
如果>任务完成/572F
等待>10
否则
寻路>292,-2
打怪任务A>572F/变异魔童,变异魔童
等待>10
如果结束
寻路>346,414
打开NPC>魔神主祭龙藏
交任务>572F
等待>1000
如果>人物等级/<,30
等待>500
跳转到>-2
如果结束
接任务>4630
等任务>4630
交任务>4083
等待>2000
如果>物品存在/19级新手宝箱
使用物品>19级新手宝箱
等待>2000
如果结束
如果>任务存在/403E
等待>500
跳转到>-2
如果结束
等待>2000
如果>物品存在/29级新手宝箱
使用物品>29级新手宝箱
等待>2000
如果结束

如果>任务存在/3145
等待>500
跳转到>-2
如果结束
等待>2000
使用物品>19级新手密令
等待>2000
使用物品>29级新手密令
等待>5000

如果>物品存在/初级魔火烈鸟
出售物品>初级魔火烈鸟
等待>1000
否则
等待>100
跳转到>-5
如果结束
如果>物品存在/中级魔火烈鸟
移动坐骑>中级魔火烈鸟,4
等待>1000
否则
等待>100
跳转到>-5
如果结束
等待>2000
装备>桃花冠,1
等待>500
装备>丝魔袍,2
等待>500
装备>垂髫鞋,3
等待>500
上马
RET
==============转魔灵==========================
RW3FE8:
等待>100
如果>当前地图A/暮光城
寻路>350,350
打开NPC>传送师芙摇
传送A>3
等待>2000
如果结束
寻路>216,-154
打怪任务A>3FE8/怪僵尸,怪僵尸
打怪任务A>4054/怪僵尸,怪僵尸
等待>2000
如果>任务存在/572F
等待>10
否则
TAB选怪
等待>500
普通攻击
等待>500
跳转到>-7
如果结束
等任务>572F
RET
===============转祝巫=========================
RW4630:
等待>10
如果>当前地图A/暮光城
寻路>350,350
打开NPC>传送师芙摇
传送A>7
等待>2000
如果结束
上马
如果>任务存在/4056
寻路>-200,102
打怪任务A>4056/魔裔叛徒,魔裔叛徒
寻路>-342,406
如果结束

如果>任务存在/369D
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/朴拙的通灵珠
装备>朴拙的通灵珠,16
等待>1000
如果结束

如果>任务杀怪数B少于/4630,1
寻路>-366,411
打怪任务>4630/嗜血魔女,1,1
寻路>-300,275
等待>30
如果结束

如果>任务杀怪数A少于/4630,20
寻路>-261,270
打怪任务>4630/绿爪罗刹,0,20
等待>10
如果结束

如果>当前地图A/失落之城
寻路>-281,236
打开NPC>罗刹鬼
接任务>3B73
等待>3000
如果结束
等待>50
RET
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssss做 30-40 任务ssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
RW5729:
等待>50
传送>七侠镇
寻路>-92,-18
打开NPC>VIP专员
接任务>4E51
等任务>4E51
交任务>4E51
寻路>77,13
领取游乐场金币
等待>3000
打开NPC>吕轻侯
交任务>5729
等待>1000
如果>物品存在/同福客栈奖章
等待>10
否则
等待>500
跳转到>-4
如果结束
接任务>48A1
等任务>48A1
交任务>48A1
接任务>48A4
等待>1000
发包>1E 00 CB 00 00 00 0C 00 00 00 9E C9 00 00 03 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 28 CA 00 00 09 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 2E CA 00 00 0A 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 34 CA 00 00 0B 00 00 00 01 00 00 00
等待>3000
装备>玄・动地杖,0
等待>500
装备>玄・缀珠巾,1
等待>500
装备>玄・云叶衣,2
等待>500
装备>玄・行藏鞋,3
等待>500
发包>2A00030000000E5951
等待>1000
出售物品>菜鸟魔甲
出售物品>丝魔袍
出售物品>桃花冠
出售物品>垂髫鞋
出售物品>行藏鞋
出售物品>云叶衣
出售物品>缀珠巾
出售物品>芳土杖
出售物品>菜鸟爪
出售物品>九福大补丸
出售物品>七彩鞋[新手]
出售物品>七彩装上衣[新手]
出售物品>镶金吸魂镰(+13)
等待>1000

如果结束
RET
======================================
RW5732:
等待>10
换线>14
发包>2A00030000000E5557
等待>6000
跑路>-141,231
领取游乐场金币
等待>2000
打开NPC>游乐场管理员裴倪绾
交任务>5732
等待>1000
RET
======================================
武林观光团:
等待>50
如果>任务存在/3F25
等待>50
随意门>七侠镇,6
等待>500
传送>七侠镇
寻路>88,16
打开NPC>佟湘玉
交任务>3F25
等待>500
等任务>3F26
如果结束

等待>50
如果>任务存在/3F26
等待>50
随意门>五霸岗,5
等待>500
传送>五霸岗
寻路>-112,154
打开NPC>村长容百川
交任务>3F26
等待>500
等任务>3F27
如果结束

等待>50
如果>任务存在/3F27
等待>50
传送>杏子林
寻路>106,-19
打开NPC>村长王夫人
交任务>3F27
等待>500
等任务>3F28
随意门>八里庄,4
等待>500
如果结束

等待>50
如果>任务存在/3F28
等待>50
传送>八里庄
寻路>53,222
打开NPC>赵知县
接任务>3AB5
寻路>4,217
打开NPC>祭师琴广
交任务>3F28
等待>500
如果结束
RET

亡命囚徒:
等待>20
传送>八里庄
如果>任务完成
等待>10
否则
等待>20
寻图>八里庄/-324,-315
打怪任务A>3AB5/亡命囚徒,越狱囚徒
随意门>八里庄,4
等待>200
如果结束
寻路>4,217
打开NPC>祭师琴广
交任务>3AB5
接任务>3AB6
等任务>3AB6
RET

ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssss做 40-50 任务ssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
无名幽魂:
等待>10
传送>烙印之塔
如果>任务完成/632A
等待>10
否则
寻路>420,-286
开启指定捡物>腰牌,菊花霜,石,结实的,锋利的
打怪任务A>632A/幽灵,幽灵
关闭捡物
寻路>68,-260
跑路>52,-294
如果结束
寻路>59,-314
打开NPC>令狐中
交任务>632A
接任务>632B
等任务>632B
随意门>烙印之塔,3
等待>1000
RET
===================================
斩妖除魔:
等待>10
传送>烙印之塔
如果>任务完成/632B
等待>10
否则
寻路>-6,22
开启指定捡物>腰牌,菊花霜,石,结实的,锋利的
打怪任务A>632B/怨灵法师,怨灵法师
关闭捡物
寻路>68,-260
跑路>52,-294
如果结束
寻路>59,-314
打开NPC>令狐中
交任务>632B
接任务>632C
等任务>632C
等待>1000
随意门>烙印之塔,4
等待>1000
RET
===================================
40级加技能点:
等待>10
等待>10
*力量
发包>160030020000
等待>500
发包>160030020000
等待>500
发包>160030020000
等待>500
发包>160030020000
等待>500
发包>160030020000
等待>500
发包>160030020000
等待>500
*灵击
发包>160038020000
等待>500
发包>160038020000
等待>500
发包>160038020000
等待>500
发包>160038020000
等待>500
发包>160038020000
等待>500
发包>160038020000
等待>500
发包>160038020000
等待>500
发包>160038020000
等待>500
*缩地成寸
发包>160039020000
等待>500
发包>160039020000
等待>500
*血咒
发包>16003A020000
等待>500
发包>16003A020000
等待>500
发包>16003A020000
等待>500
*飓风漩
发包>160068030000
等待>500
*祝筋藤
发包>160069030000
等待>500
发包>160069030000
等待>500
发包>160069030000
等待>500
发包>160069030000
等待>500
发包>160069030000
等待>500
*辉耀之光
等待>1000
发包>16006C030000
等待>500
发包>16006C030000
等待>500
发包>16006C030000
等待>500
刷新技能
等待>500
RET
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssss做 50-60 任务ssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
RW5733:
等待>50
传送>十八里铺
寻路>-238,-110
打开NPC>唐知县
交任务>5733
等待>1000
如果>物品存在/白驼山谷奖章
等待>10
否则
等待>500
跳转到>-4
如果结束
发包>1E 00 CB 00 00 00 0C 00 00 00 A0 C9 00 00 03 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 2A CA 00 00 09 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 30 CA 00 00 0A 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 36 CA 00 00 0B 00 00 00 01 00 00 00
等待>3000
装备>玄・万叶杖,0
等待>500
装备>玄・念气巾,1
等待>500
装备>玄・影花衣,2
等待>500
装备>玄・绕风鞋,3
等待>500
RET
=========================================
RW40C2:
等待>50
等待>50
传送>十八里铺
寻路>-239,-110
打开NPC>唐知县
交任务>40C2
等待>500
接任务>40AF
等任务>40AF
如果>当前地图A/京城
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>4000
寻路>90,249
打开NPC>关二爷
交任务>40AF
等待>8000
RET
=========================================
转兽灵:
等待>10
如果>人物等级/<,60
RET
如果结束
等待>10
上马
等待>10
如果>职业等于/27
等待>10
否则
RET
如果结束

设置血百分比>99

如果>任务存在/566B
等待>50
否则
传送>京城
等待>50
寻路>117,362
打开NPC>魔裔主使龙霄
交任务>3FEF
等待>500
接任务>566B,0
等待>3000
等任务>5670
随意门>京城,1
等待>2000
如果结束

如果>任务存在/5670
寻路>-324,10
打怪任务A>5670/皇城弓手,皇城弓手
等待>1000
随意门>南疆,1
等待>2000
如果结束

如果>任务存在/5671
等待>1000
跳转到>-2
如果结束

如果>任务存在/5672
等待>30
传送>南疆
寻路>-231,240
寻路>-218,277
打怪任务A>5672/巨螳螂,巨螳螂
等待>1000
随意门>京城,5
等待>3000
如果结束

如果>物品存在/玄・冰心之杖 
等待>500
装备>玄・冰心之杖,0
等待>500
装备>玄・丰神巾,1
等待>500
装备>玄・太清衣,2
等待>500
装备>玄・萍影鞋,3
等待>200
发包>2A00030000000E5C51
等待>2000
寻路>96,227
打开NPC>铁匠顾青锋
出售物品>玄・万叶杖
等待>500
出售物品>玄・念气巾
等待>500
出售物品>玄・影花衣
等待>500
出售物品>玄・绕风鞋
等待>500
出售物品>防御石
等待>500
出售物品>精炼石
等待>500
出售物品>海之
等待>500
出售物品>镶金吸魂镰(+13)
等待>500
出售物品>白驼山谷奖章
等待>500
出售物品>九福大补丸
等待>500
如果结束
等待>10
使用物品>55级新手密令
等待>5000
RET
=================================================
十八里江山令:
等待>20
如果>人物等级/<,50
RET
如果结束
如果>人物等级/>,59
RET
如果结束
等待>20
出售物品>石
出售物品>古铜镰
出售物品>结实
出售物品>锋利
出售物品>腰牌
出售物品>玄・动地杖
出售物品>玄・缀珠巾
出售物品>玄・云叶衣
出售物品>玄・行藏鞋
等待>20
等待>20
如果>金钱数/<,1
等待>20
CALL>领取一金
等待>20
如果结束
等待>20
等待>20
等待>20
等待>10
如果>任务存在/3BB8
等待>10
否则
传送>十八里铺
寻路>-240,-110
打开NPC>唐知县
接任务>3BB8
等待>5000
如果结束

如果>任务存在/3BB8
等待>10
否则
RET
如果结束
等待>10
等待>10
等待>10
等待>10
CALL>接十八里江山令
等待>10
等待>10
等待>10
如果>任务存在/45D2
寻路>-243,-106
打开NPC>祭师嵩谛
交任务>45D2
等待>1000
等任务>45D3
随意门>十八里铺,4
等待>2000
如果结束
等待>20
如果>任务存在/45D3
等待>20
CALL>伪装
等待>20
如果结束
等待>2000
等待>20
等待>500
下马
如果>任务存在/3BCC
寻路>-338,-399
禁止普攻
如果结束
等待>20
如果>任务存在/3BCC
等待>20
CALL>万化堂卧底
等待>2000
跳转到>-4
如果结束
等待>20
如果>任务存在/3BCB
随意门>十八里铺,2
寻路>122,-145
禁止普攻
如果结束
等待>20
如果>任务存在/3BCB
等待>20
CALL>万化堂卧底
等待>2000
跳转到>-4
如果结束
等待>20
如果>任务存在/3BCD
随意门>十八里铺,4
寻路>289,254
禁止普攻
如果结束
等待>20
如果>任务存在/3BCD
等待>20
CALL>万化堂卧底
等待>2000
跳转到>-4
如果结束
等待>20
发包>2A 00 03 00 00 00 04 CE 3B
等待>2000
如果>任务存在/3BCE
等待>20
随意门>十八里铺,6
寻路>-113,-121
打开NPC>[武林盟]邢捕头
交任务>3BCE
等待>2000
使用物品>[伪装]独眼歹徒
等待>2000
传送>京城
等待>2000
如果结束
等待>20
等待>20
等待>20
等待>20
RET
====================================
伪装:
等待>10
如果>任务完成/45D3
等待>10
否则
寻路>285,41
开启指定捡物>断矛,金袋子,变异之叶
打怪任务A>45D3/鬼脸,鬼脸
关闭捡物
随意门>十八里铺,6
等待>2000
如果结束
寻路>-111,-119
打开NPC>[武林盟]邢捕头
交任务>45D3
等待>3000
如果>物品存在/伪装]绿妖校尉
等待>10
否则
等待>500
跳转到>-4
如果结束
下马
等待>500
使用物品>[伪装]绿妖校尉
等待>500
使用物品>[伪装]绿妖校尉
等待>8000
打开NPC>坏人丙
接任务>3BCD
等任务>3BCD
下马
使用物品>[伪装]独眼歹徒
等待>500
使用物品>[伪装]独眼歹徒
等待>8000
打开NPC>坏人乙
接任务>3BCC
等任务>3BCC
下马
使用物品>[伪装]流亡士兵
等待>500
使用物品>[伪装]流亡士兵
等待>8000
打开NPC>坏人甲
接任务>3BCB
等任务>3BCB
等待>500
随意门>十八里铺,3
等待>2000
寻路>-291,-288
RET
-------------------------
接十八里江山令:
等待>10
传送>十八里铺
如果>任务存在/3BCA
RET
如果结束
如果>任务存在/3BCB
RET
如果结束
如果>任务存在/3BCC
RET
如果结束
如果>任务存在/3BCD
RET
如果结束
如果>任务存在/3BCE
RET
如果结束
寻路>-114,-116
打开NPC>[武林盟]邢捕头
接任务>3BCA
等待>5000
RET
---------------------------
万化堂卧底:
等待>10
如果>技能ID存在/476
等待>10
否则
使用物品>[伪装]流亡士兵
等待>5000
跳转到>-5
如果结束
指定选怪B>[修罗]万化堂卧底
等待>1000
使用技能>476,0
等待>3000
如果>目标死亡
等待>10
否则
普通攻击
等待>400
跳转到>-5
如果结束
等待>1500
RET
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
涅开始:
等待>20
如果>技能存在/狼族精魂
RET
如果结束
等待>10
等待>10
等待>10
调用>新区冲级\魔族\1_涅.txt
等待>1000
等待>10000
等待>1000
等待>1000
RET

涅后加点:
等待>20
如果>技能存在/狼族精魂
RET
如果结束
等待>20
传送>京城
寻路>117,361
打开NPC>魔裔主使龙霄
等待>50
如果>职业等于/19
接任务>5578
等任务>5578
如果结束
如果>任务存在/5578
等待>500
跳转到>-2
如果结束

如果>职业等于/21
接任务>5590
等任务>5590
如果结束
如果>任务存在/5590
等待>500
跳转到>-2
如果结束

如果>职业等于/27
接任务>5680
等任务>5680
如果结束
如果>任务存在/5680
等待>500
跳转到>-2
如果结束

等待>1000
发包>16002E020000
*力量
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
等待>1000
发包>160030020000
等待>1000
*缩地成寸
发包>160039020000
等待>1000
发包>160039020000
等待>1000
发包>160039020000
等待>1000
*灵击
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
发包>160038020000
等待>1000
*血咒
发包>16003A020000
等待>1000
发包>16003A020000
等待>1000
======================
*飓风漩
发包>160068030000
等待>1000
*春雨化生咒
发包>16006A030000
等待>1000
*飞沙走石
发包>16006D030000
等待>1000
*火山祝福
发包>160070030000
等待>1000
发包>160070030000
等待>1000
发包>160070030000
等待>1000
发包>160070030000
等待>1000
发包>160070030000
等待>1000
*启灵咒
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
发包>16006B030000
等待>1000
*祝筋藤
等待>1000
发包>160069030000
等待>1000
发包>160069030000
等待>1000
发包>160069030000
等待>1000
发包>160069030000
等待>1000
发包>160069030000
等待>1000
*辉耀之光
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
发包>16006C030000
等待>1000
*原灵之体
发包>16006F030000
等待>1000
发包>16006F030000
等待>1000
发包>16006F030000
等待>1000
发包>16006F030000
等待>1000
发包>16006F030000
等待>1000
发包>16 00 F7 07 00 00
等待>500
发包>16 00 FB 07 00 00
等待>500
发包>16 00 FD 07 00 00
等待>500
*狼
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
刷新技能
等待>50
CALL>接100级任务
等待>20
等待>50
RET
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
领钱:
等待>50
如果>技能存在/玫瑰花岚
RET
如果结束
如果>任务存在/3149
等待>500
跳转到>-2
如果结束
CALL>出售物品AA
如果>物品存在/59级新手宝箱
使用物品>59级新手宝箱
等待>1000
跳转到>-8
如果结束
如果>物品存在/59级新手密令
使用物品>59级新手密令
等待>1000
如果结束
如果>任务存在/3165
放弃任务>3165
等待>1000
跳转到>-7
如果结束

如果>任务存在/314A
等待>500
跳转到>-2
如果结束
CALL>出售物品AA
如果>物品存在/65级新手宝箱
使用物品>65级新手宝箱
等待>1000
跳转到>-8
如果结束
如果>物品存在/65级新手密令
使用物品>65级新手密令
等待>1000
如果结束
如果>任务存在/3166
放弃任务>3166
等待>1000
跳转到>-7
如果结束

如果>任务存在/314B
等待>500
跳转到>-2
如果结束
CALL>出售物品AA
如果>物品存在/69级新手宝箱
使用物品>69级新手宝箱
等待>2000
跳转到>-8
如果结束
如果>物品存在/69级新手密令
使用物品>69级新手密令
等待>1000
如果结束
如果>任务存在/3167
放弃任务>3167
等待>1000
跳转到>-7
如果结束

如果>任务存在/314C
等待>500
跳转到>-2
如果结束
CALL>出售物品AA
如果>物品存在/75级新手宝箱
使用物品>75级新手宝箱
等待>2000
跳转到>-8
如果结束
如果>物品存在/75级新手密令
使用物品>75级新手密令
等待>1000
如果结束
如果>任务存在/3168
放弃任务>3168
等待>1000
跳转到>-7
如果结束

如果>任务存在/314D
等待>500
跳转到>-2
如果结束
CALL>出售物品AA
如果>物品存在/79级新手宝箱
使用物品>79级新手宝箱
等待>2000
跳转到>-8
如果结束
如果>物品存在/79级新手密令
使用物品>79级新手密令
等待>1000
如果结束
如果>任务存在/3169
放弃任务>3169
等待>1000
跳转到>-7
如果结束

如果>任务存在/314E
等待>500
跳转到>-2
如果结束
CALL>出售物品AA
如果>物品存在/85级新手宝箱
使用物品>85级新手宝箱
等待>2000
跳转到>-8
如果结束
如果>物品存在/85级新手密令
使用物品>85级新手密令
等待>1000
如果结束
如果>任务存在/316A
放弃任务>316A
等待>1000
跳转到>-7
如果结束

如果>任务存在/314F
等待>500
跳转到>-2
如果结束
CALL>出售物品AA
如果>物品存在/89级新手宝箱
使用物品>89级新手宝箱
等待>2000
跳转到>-8
如果结束
如果>物品存在/89级新手密令
使用物品>89级新手密令
等待>1000
如果结束
如果>任务存在/316B
放弃任务>316B
等待>1000
跳转到>-7
如果结束


如果>任务存在/4992
等待>500
跳转到>-2
如果结束
CALL>出售物品AA
如果>物品存在/95级新手宝箱
使用物品>95级新手宝箱
等待>2000
跳转到>-8
如果结束
如果>物品存在/95级新手密令
使用物品>95级新手密令
等待>1000
如果结束
如果>任务存在/49D1
放弃任务>49D1
等待>1000
跳转到>-7
如果结束

如果>任务存在/49D0
等待>500
跳转到>-2
如果结束
CALL>出售物品AA
如果>物品存在/99级新手宝箱
使用物品>99级新手宝箱
等待>2000
跳转到>-8
如果结束
如果>物品存在/99级新手密令
使用物品>99级新手密令
等待>1000
如果结束
如果>任务存在/49D2
放弃任务>49D2
等待>1000
跳转到>-7
如果结束

等待>10
传送>七侠镇
寻路>102,-4
等待>10
如果>金钱数/>,13
RET
如果结束
出售物品>杖
打开NPC>七侠镇地保
接任务>2D0F
等待>500
如果>任务存在/2D0F
打开NPC>同福老书生
交任务>2D0F
跳转到>-11
如果结束
等待>500
出售物品>杖
等待>500
RET
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
等待>5
出售物品AA:
如果>物品存在/京龙大侠召集令
出售物品>京龙大侠召集令
如果结束
如果>物品存在/太阳神水
出售物品>太阳神水
如果结束
如果>物品存在/月亮神水
出售物品>月亮神水
如果结束
如果>物品存在/古朴的
出售物品>古朴的
如果结束
如果>物品存在/六合杵
出售物品>六合杵
如果结束
如果>物品存在/五行凿
出售物品>五行凿
如果结束
如果>物品存在/四象刺
出售物品>四象刺
如果结束
如果>物品存在/不错的
出售物品>不错的
如果结束
如果>物品存在/完美复生符
出售物品>完美复生符
如果结束
如果>物品存在/60级新手坐骑奖励
出售物品>60级新手坐骑奖励
如果结束
如果>物品存在/高级魔火烈鸟
出售物品>高级魔火烈鸟
如果结束
RET





---------------------------
RW633B:
等待>20
如果>任务存在/6348
等待>20
传送>魔族新手村
寻路>-27,418
跑路>-25,430
跑路>-15,433
跑路>9,421
跑路>21,419
等待>2000
如果结束
如果>任务存在/6349
等待>20
传送>魔族新手村
寻路>21,418
等待>2000
如果结束
如果>任务存在/6348
等待>2000
跳转到>-2
如果结束
等待>2000
如果>任务存在/6349
等待>2000
跳转到>-2
如果结束
等任务>633C
等待>2000
随意门>五霸岗,0
RET
-------------------------------
RW633A:
等待>20
如果>任务存在/6345
等待>20
传送>七侠镇
寻路>-66,88
等待>2000
如果结束
如果>任务存在/6345
等待>2000
跳转到>-2
如果结束
等待>2000
如果>任务存在/6346
等待>2000
跳转到>-2
如果结束
等任务>633B 
等待>2000
RET

RW6338:
等待>10
如果>任务完成/6338
等待>10
否则
等待>10
传送>沙漠
寻路>109,-350
打怪任务A>6338/沙漠巨石怪,沙漠巨石怪
随意门>京城,4
如果结束
等待>20
传送>京城
等待>20
寻路>124,352
打开NPC>军师无名
交任务>6338
接任务>6339
等任务>6339
跑路>121.92,349.96
RET

RW6337:
等待>10
如果>任务完成/6337
等待>10
否则
等待>10
传送>南疆
寻路>-353,-150
打怪任务A>6337/沙漠妖蝎,沙漠妖蝎
随意门>京城,4
如果结束
等待>20
传送>京城
等待>20
寻路>124,352
打开NPC>军师无名
交任务>6337
接任务>6338
等任务>6338
跑路>121.92,349.96
随意门>沙漠,3
等待>2000
RET
=============================================
领取一金:
等待>10
随意门>七侠镇,7
等待>1000
寻路>-68,-49
等待>200
打开NPC>礼卷管理员
发包>1E 00 06 00 00 00 08 00 00 00 E4 4A 00 00 00 00 00 00
等待>500
寻路>-81,-18
等待>200
打开NPC>追风
发包>1E 00 07 00 00 00 08 00 00 00 7E 43 00 00 00 00 00 00
等待>50
打开NPC>追风
发包>1E 00 06 00 00 00 08 00 00 00 7E 43 00 00 06 00 00 00
等待>50
打开NPC>追风
发包>1E 00 07 00 00 00 08 00 00 00 7F 43 00 00 00 00 00 00
等待>50
打开NPC>追风
发包>1E 00 06 00 00 00 08 00 00 00 7F 43 00 00 06 00 00 00
等待>50
打开NPC>追风
发包>1E 00 07 00 00 00 08 00 00 00 80 43 00 00 00 00 00 00
等待>50
打开NPC>追风
发包>1E 00 06 00 00 00 08 00 00 00 80 43 00 00 06 00 00 00
等待>50
打开NPC>追风
发包>1E 00 07 00 00 00 08 00 00 00 81 43 00 00 00 00 00 00
等待>50
打开NPC>追风
发包>1E 00 06 00 00 00 08 00 00 00 81 43 00 00 06 00 00 00
等待>50
打开NPC>追风
发包>1E 00 07 00 00 00 08 00 00 00 82 43 00 00 00 00 00 00
等待>50
打开NPC>追风
发包>1E 00 06 00 00 00 08 00 00 00 82 43 00 00 06 00 00 00
等待>1000
出售物品>七彩装上衣
出售物品>太阳神水
出售物品>月亮神水
出售物品>天命・竹韵杖
出售物品>天命・地动杖
出售物品>天命・畅月杖
出售物品>天命・万叶杖
出售物品>天命・画藻杖
出售物品>元帅装鞋子
出售物品>元帅装帽子
出售物品>元帅装上衣
出售物品>红烧蟹
出售物品>普天同庆妙笔生花
出售物品>镶金吸魂镰
出售物品>精炼石
出售物品>官方新手卡称号卷
等待>3000

寻路>-81,-18
等待>200
打开NPC>追风
发包>1E 00 07 00 00 00 08 00 00 00 7E 43 00 00 00 00 00 00
等待>50
打开NPC>追风
发包>1E 00 06 00 00 00 08 00 00 00 7E 43 00 00 06 00 00 00
等待>50
打开NPC>追风
发包>1E 00 07 00 00 00 08 00 00 00 7F 43 00 00 00 00 00 00
等待>50
打开NPC>追风
发包>1E 00 06 00 00 00 08 00 00 00 7F 43 00 00 06 00 00 00
等待>50
打开NPC>追风
发包>1E 00 07 00 00 00 08 00 00 00 80 43 00 00 00 00 00 00
等待>50
打开NPC>追风
发包>1E 00 06 00 00 00 08 00 00 00 80 43 00 00 06 00 00 00
等待>50
打开NPC>追风
发包>1E 00 07 00 00 00 08 00 00 00 81 43 00 00 00 00 00 00
等待>50
打开NPC>追风
发包>1E 00 06 00 00 00 08 00 00 00 81 43 00 00 06 00 00 00
等待>50
打开NPC>追风
发包>1E 00 07 00 00 00 08 00 00 00 82 43 00 00 00 00 00 00
等待>50
打开NPC>追风
发包>1E 00 06 00 00 00 08 00 00 00 82 43 00 00 06 00 00 00
等待>1000

出售物品>七彩装上衣
出售物品>太阳神水
出售物品>月亮神水
出售物品>天命・竹韵杖
出售物品>天命・地动杖
出售物品>天命・畅月杖
出售物品>天命・万叶杖
出售物品>天命・画藻杖
出售物品>元帅装鞋子
出售物品>元帅装帽子
出售物品>元帅装上衣
出售物品>红烧蟹
出售物品>普天同庆妙笔生花
出售物品>镶金吸魂镰
出售物品>精炼石
出售物品>官方新手卡称号卷
等待>1000

寻路>-87,-43
打开NPC>仓库管理员苏樱
发包>1E 00 0F 00 00 00 04 00 00 00 00 00 00 00
存储物品>龙虾
存储物品>普天同庆妙笔生花
存储物品>幻形水晶(旺旺)
存储物品>幻形水晶(女罗刹)
存储物品>新手图鉴卡包
存储物品>新手卡武林气球
存储物品>幻龙兽
存储物品>新手奖励发放牌子
存储物品>七彩装上衣
存储物品>红烧蟹
存储物品>新手烟花
存储物品>女娲石
存储物品>60亿经验大礼券
存储物品>九福大补丸
等待>2000
关闭框
等待>1000
随意门>十八里铺,6
等待>2000
等待>100
RET
-----------------------------------------
收取邮件:
等待>50
传送>七侠镇
等待>50
寻路>-81,-47
打开NPC_C>邮箱
等待>1000
点击NPC>1
等待>10
点击控件>Win_MailList|0.105,0.167
等待>1000
点击控件>Win_MailList|0.19,0.918
等待>1000
点击控件>Win_MailList|0.316,0.918
等待>1000
点击控件>Win_MailList|0.884,0.918
等待>1000
RET

武林盟大腿:
等待>10
如果>物品存在/烙印塔一日游纪念券
等待>10
传送>烙印之塔
寻路>403,207
跑路>387.11,207.68
跑路>374.55,202.52
打开NPC>[武林盟]莫小贝
交任务>632D
随意门>烙印之塔,6
RET
如果结束
如果>任务存在/672
等待>10
否则
传送>烙印之塔
跑路>4,-95
打开NPC>传送师
接任务>672
等待>1000
等任务>672
如果结束


如果>任务存在/67C
跑路>4,-95
打开NPC>传送师
交任务>67C
等待>500
否则
等待>500
跳转到>-7
如果结束

如果>任务存在/067C
等待>500
跳转到>-2
如果结束
等待>3000
如果>物品存在/烙印塔一日游纪念券
等待>10
随意门>烙印之塔,4
等待>1000
如果结束
跳转到>武林盟大腿
RET

接100级任务:
等待>10
如果>任务存在/6336
RET
如果结束
等待>10
传送>沙漠
寻路>12,15
打开NPC>请神专家
接任务>5736
等待>100
传送>京城
寻路>125,283
打开NPC>善财童子
接任务>408F
寻路>146,278
打开NPC>接引道人
接任务>408A
寻路>140,261
打开NPC>造梦师第一拳
接任务>442A
寻路>170,210
打开NPC>恶少尹湘宁
接任务>4895
寻路>124,352
打开NPC>军师无名
接任务>6336
跑路>121.92,349.96
RET



等待>5
等待>5
等待>5
等待>5
等待>5