循环>1
等待>80
关闭>死亡回城
等待>80
CALL>进五行试练
等待>10
开启不在副本>副本跳出
上马
如果>当前地图A/火圣殿
等待>80
CALL>火圣殿
等待>80
如果结束

如果>当前地图A/水圣殿
等待>80
CALL>水圣殿
等待>80
如果结束

如果>当前地图A/木圣殿
等待>80
CALL>木圣殿
等待>80
如果结束

如果>当前地图A/金圣殿
等待>80
CALL>金圣殿
等待>80
如果结束
等待>500



跳转到>-1000
sssssssssssssssssssssssssssssssss
火圣殿:
上马
等待>80
等待>80
CALL>打火神像
等待>80
跑路>-102,-126
等待>80
如果>是远程
如果>怪物存在/移动火焰,20
技能攻击A
等待>500
跳转到>-3
如果结束
如果结束
如果>怪物存在/火神柱,50
技能攻击A
等待>500
跳转到>-8
如果结束
等待>500
CALL>捡装备
等待>500
拾取物品A>列表
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
拾取物品A>列表
等待>50
跑路>-80,-126
如果>当前地图A/火圣殿
跑路A>-69,-127
等待>3000
跳转到>-3
如果结束
等待>30
RET

打火神像:
等待>80
如果>怪物存在/火神柱,50
RET
如果结束
跑路>-182,-92
清完身边怪
复活队友>1
拾取物品A>列表

跑路>-182,-92
跑路>-185,-49
清完身边怪
复活队友>1
拾取物品A>列表
如果>Z坐标/<,195
跳跃
等待>50
跳转到>-3
如果结束
卡坐标>-5
等待>500
开启>穿墙
跑路>-184.85,-15.24
跑路>-100.51,-13.53
如果>死亡
等待>50
CALL>死亡处理
等待>50
RET
如果结束
如果>怪物存在/火神像,30
技能攻击
等待>500
跳转到>-9
如果结束
跑路>-25.34,-14.54
跑路>-21.92,-42.90
如果>死亡
等待>50
CALL>死亡处理
等待>50
RET
如果结束
如果>Z坐标/<,195
跳跃
等待>50
跳转到>-3
如果结束
恢复>穿墙
等待>2000
恢复>卡坐标

等待>500
跑路>-13,-80
清完身边怪
复活队友>1
拾取物品A>列表

等待>500
跑路>-13,-126
清完身边怪
复活队友>1
拾取物品A>列表
如果>怪物存在/火神像,30
技能攻击
等待>500
跳转到>-3
如果结束
跑路>-14,-156
清完身边怪
复活队友>1
拾取物品A>列表
跑路>-14,-216
清完身边怪
复活队友>1
拾取物品A>列表
如果>Z坐标/<,195
跳跃
等待>50
跳转到>-3
如果结束
卡坐标>-5
等待>500
开启>穿墙
等待>500
跑路>-15.93,-234.46
跑路>-102.77,-229.60
如果>死亡
等待>50
CALL>死亡处理
等待>50
RET
如果结束
如果>怪物存在/火神像,30
技能攻击
等待>500
跳转到>-9
如果结束
跑路>-186,-233
跑路>-187.49,-212.92
如果>Z坐标/<,195
跳跃
等待>50
跳转到>-3
如果结束
恢复>穿墙
等待>2000
恢复>卡坐标
等待>500
跑路>-191,-193
清完身边怪
拾取物品A>列表
如果>怪物存在/火神像,30
技能攻击
等待>500
跳转到>-3
如果结束
等待>50
RET
-----------------------
死亡处理:
等待>50
等待>50
恢复>穿墙
等待>2000

如果>死亡
死亡回城
等待>2000
跳转到>-3
如果结束

恢复>卡坐标
跳跃
等待>500
跳跃
等待>500
如果>怪物存在/移动火焰,30
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>50
RET
sssssssssssssssssssssssssssssssssssss
水圣殿:
等待>50
如果>怪物存在/水,100
等待>50
CALL>清除冰魄
等待>50
如果结束
如果>怪物存在/冰,100
等待>50
CALL>清除冰魄
等待>50
如果结束

-------------------------

等待>50
CALL>触发水神女
等待>50
等待>50
CALL>杀水神女
等待>50
复活队友>1
跑路>-29,168
如果>当前地图A/水圣殿
跑路A>-18,174
等待>3000
跳转到>-3
如果结束
RET
-----------------------
清除冰魄:
等待>50
如果>X坐标/>,-90
RET
如果结束
跑路>-167,209
跑路>-183,199
清完身边怪
拾取物品A>列表
如果>怪物存在/冰魄,50
技能攻击
等待>500
跳转到>-3
如果结束
拾取物品A>列表
跑路>-166,153
跑路>-177,146
清完身边怪
拾取物品A>列表

如果>怪物存在/冰魄,50
技能攻击
等待>500
跳转到>-3
如果结束
拾取物品A>列表

RET
-----------------------
触发水神女:
等待>10
跑路>-177,146
如果>Z坐标/<,187
跳跃
等待>50
跳转到>-3
如果结束
卡坐标>-5
等待>500
如果>自己是队长A
跳转到>11
如果结束
跑路>-156,139
如果>怪物存在/水神石,100
等待>10
CALL>水神石右
等待>10
如果结束
等待>10
RET

等待>10
等待>10
等待>10
跑路>-155,205
如果>怪物存在/水神石,100
等待>10
CALL>水神石左
等待>10
如果结束

如果>X坐标/<,-80
等待>10
跑路>-118,212
跑路>-75,174
等待>10
如果结束

如果>地面物品存在/BFC1,100
等待>10
CALL>采集BFC1
等待>10
如果结束
等待>10
恢复>卡坐标
等待>1000
如果>怪物存在/水神女,100
跑路B>-60,171
跑路B>-89,139
如果结束

等待>500
禁止吃药
等待>500
如果>死亡
允许吃药
等待>500
RET
如果结束
如果>地面物品存在/精炼石,25
允许吃药
等待>500
RET
如果结束
跳转到>-11
RET

-------------------------
采集BFC1:
等待>30
跑路>-75,174
等待>1000
如果>地面物品存在/BFC1,100
采集A>无需工具,BFC1,0,50
等待>3000
跳转到>-3
如果结束
等待>1000
恢复>卡坐标
等待>1000
如果>怪物存在C/冰霜巨人,100
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>30
RET
水神石右:
等待>20
跑路>-117,137
如果>怪物存在/水神石,30
技能攻击
等待>500
跳转到>-3
如果结束
等待>50
RET
水神石左:
等待>50
跑路>-118,212
等待>400
如果>怪物存在/水神石,30
技能攻击
等待>500
跳转到>-3
如果结束
等待>400
RET
如果>地面物品存在/精炼石,25
允许吃药
等待>500
RET
如果结束
-------------------
杀水神女:
如果>自己是队长A
跳转到>14
如果结束
等待>50
等待>50
跑路>-94,144
等待>50
如果>怪物存在C/破冰巨虫,100
恢复>卡坐标
等待>1000
跑路>-90,137
否则
等待>500
跳转到>-7
如果结束
等待>50
等待>50
如果>地面物品存在/精炼石,25
跳转到>16
如果结束

如果>怪物存在/水神女,20
复活队友
普通攻击
等待>500
否则
等待>50
跳转到>-10
如果结束
如果>怪物存在C/冰霜巨人,30
跳转到>-9
如果结束
如果>怪物存在C/破冰巨虫,30
跳转到>-3
如果结束

如果>怪物存在/水神女,50
复活队友
技能攻击A
等待>500
跳转到>-4
如果结束
等待>500
CALL>捡装备
等待>500
拾取物品A>列表
等待>50
拾取物品A>列表
等待>50
RET
sssssssssssssssssssssssssssssssss
木圣殿:
等待>50
跑路>190,7
如果>怪物存在/木祭祀,100
等待>50
CALL>杀木祭祀
等待>50
如果结束
跑路>201,7
如果>当前地图A/木圣殿
跑路A>212,7
等待>3000
跳转到>-3
如果结束

RET
杀木祭祀:
等待>50
如果>怪物存在/木祭祀,100
等待>500
技能攻击
复活队友
跳转到>-4
如果结束
等待>500
CALL>捡装备
等待>500
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
拾取物品A>列表
等待>50
RET

sssssssssssssssssssssssssssssssss
金圣殿:
等待>50
禁止普攻
如果>NPC存在/大石头
等待>50
CALL>开启
等待>50
如果结束
等待>50
CALL>杀金之剑
等待>50
如果>当前地图A/火圣殿
等待>20
CALL>火圣殿返回金圣殿
等待>20
跳转到>-14
如果结束
如果>当前地图A/水圣殿
等待>20
CALL>水圣殿返回金圣殿
等待>20
跳转到>-6
如果结束
如果>当前地图A/木圣殿
等待>20
CALL>木圣殿返回金圣殿
等待>20
跳转到>-6
如果结束
等待>50
恢复>卡坐标
等待>2000
跑路>210,173
等待>500
如果>NPC存在/大石头
跳转到>金圣殿
如果结束
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
拾取物品A>列表
等待>50
跑路>208,188
等待>20
等待>10
如果>控件显示/Win_Assign
等待>20
CALL>ZB报警
等待>2000
跳转到>-4
如果结束
等待>5000
关闭不在副本
如果>控件显示/win_BGVictory
等待>10
否则
发包>B000
如果结束
等待>2000
如果>当前地图A/金圣殿
等待>2000
跳转到>-2
如果结束
等待>2000
跳转到末尾
等待>20
RET

ZB报警:
等待>20
如果>自己是队长A
报警
如果结束
等待>20
RET

------------------
杀金之剑近:
跑路>187,173
如果>怪物存在/金之剑,100
等待>500
否则
等待>1000
跳转到>-4

如果>怪物存在/金之剑,100
等待>200
如果结束
如果>目标血少于/6000000
等待>10
否则
等待>200
等待>500
跳转到>-8
如果结束
RET
------------------
杀金之剑:
等待>50
等待>50
如果>是远程
下马
跑路>208,188
CALL>开启卡坐标TT
否则
CALL>杀金之剑近
如果结束
等待>1000
如果>怪物存在/金之剑,100
等待>2000
如果结束
等待>50
等待>50
如果>怪物存在/金之剑,100
等待>500
复活队友
技能攻击A
如果结束

如果>目标血少于/金之剑
发包>2700
收回图腾>0
收回图腾>0
收回图腾>0
等待>8000
否则
跳转到>-13
如果结束

如果>目标血少于/6000000
等待>10
否则
等待>200
技能攻击A
跳转到>-5
如果结束

调用>各种剧本\五行试炼\打金.txt

如果>怪物存在/金之剑,100
等待>500
复活队友
技能攻击A
跳转到>-4
如果结束
等待>2000
RET

队长单杀:
等待>20
如果>怪物存在/金之剑,100
复活队友
如果结束
如果>目标血少于/6000000
等待>10
否则
普通攻击A
等待>500
跳转到>-9
如果结束
RET

--------------------
开启卡坐标TT:
等待>50
等待>500
如果>Z坐标/<,196
跳跃
等待>50
跳转到>-3
如果结束
卡坐标>-6
等待>500
等待>500
RET
--------------------
火圣殿返回金圣殿:
等待>20
恢复>卡坐标
等待>20
跑路>-102,-126
如果>怪物存在/火魂,50
技能攻击
等待>500
跳转到>-3
如果结束
如果>地面物品存在/C562,100
等待>10
否则
等待>500
跳转到>-4
如果结束
如果>地面物品存在/C562,100
跑向地面物>C562
等待>1000
跳转到>-3
如果结束
RET
--------------------
水圣殿返回金圣殿:
等待>20
恢复>卡坐标
等待>20
跑路>-54,174
如果>怪物存在/水魂,50
技能攻击
等待>500
跳转到>-3
如果结束
如果>地面物品存在/C562,100
等待>10
否则
等待>500
跳转到>-4
如果结束
如果>地面物品存在/C562,100
跑向地面物>C562
等待>1000
跳转到>-3
如果结束
RET
--------------------
木圣殿返回金圣殿:
等待>20
恢复>卡坐标
等待>20
跑路>189,6
如果>怪物存在/木魂,50
技能攻击
等待>500
跳转到>-3
如果结束
如果>地面物品存在/C562,100
等待>10
否则
等待>500
跳转到>-4
如果结束
如果>地面物品存在/C562,100
跑向地面物>C562
等待>1000
跳转到>-3
如果结束
RET
---------------------
开启:
等待>15
等待>10000
等待>60000
等待>500
如果>自己是队长A
跑路>195,169
打开NPC_C>大石头
等待>2000
点击NPC>1
等待>1500
点击NPC>1
等待>1500
如果结束

如果>怪物存在/金之剑,100
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>15
RET
sssssssssssssssssssssssssssssssss
进五行试练:
等待>10
如果>当前地图A/火圣殿
RET
如果结束
如果>当前地图A/水圣殿
RET
如果结束
如果>当前地图A/木圣殿
RET
如果结束
如果>当前地图A/金圣殿
RET
如果结束
等待>10
等待队友出副本
等待>3000
等待>10
进副本>五行试炼
等待>10
等待>5000
如果>当前地图/=,1005
等待>10
否则
等待>10
跳转到末尾
如果结束
如果>当前地图A/火圣殿
等待>50000
RET
否则
跳转到末尾
如果结束
等待>10
RET

捡装备:
等待>10
拾取物品A>列表
等待>10
等待>10
如果>自己是队长A
CALL>判断分配
如果结束
RET

等待队伍离开>8
等待>10

等待>10
如果>物品存在/紫色品质・头盔兑换券[110级]
等待>10
否则
等待>10
拾取物品A>紫色品质・头盔兑换券[110级]
等待>10
如果结束

如果>物品存在/紫色品质・头盔兑换券[115级]
等待>10
否则
等待>10
拾取物品A>紫色品质・头盔兑换券[115级]
等待>10
如果结束

如果>物品存在/紫色品质・衣服兑换券[110级]
等待>10
否则
等待>10
拾取物品A>紫色品质・衣服兑换券[110级]
等待>10
如果结束


如果>物品存在/紫色品质・衣服兑换券[115级]
等待>10
否则
等待>10
拾取物品A>紫色品质・衣服兑换券[115级]
等待>10
如果结束

如果>物品存在/紫色品质・鞋子兑换券[110级]
等待>10
否则
等待>10
拾取物品A>紫色品质・鞋子兑换券[110级]
等待>10
如果结束

如果>物品存在/紫色品质・鞋子兑换券[115级]
等待>10
否则
等待>10
拾取物品A>紫色品质・鞋子兑换券[115级]
等待>10
如果结束

如果>物品存在/蓝色品质・丹霄武器兑换券[115级]
等待>10
否则
等待>10
拾取物品A>蓝色品质・丹霄武器兑换券[115级]
等待>10
如果结束

如果>自己是队长A
RET
如果结束

如果>物品存在/蓝色品质・丹霄武器兑换券[110级]
等待>10
否则
等待>10
拾取物品A>蓝色品质・丹霄武器兑换券[110级]
等待>10
如果结束

如果>物品存在/蓝色品质・丹霄武器兑换券[115级]
等待>10
否则
等待>10
拾取物品A>蓝色品质・丹霄武器兑换券[115级]
等待>10
如果结束

如果>物品存在/蓝色品质・碧霄武器兑换券[110级]
等待>10
否则
等待>10
拾取物品A>蓝色品质・碧霄武器兑换券[110级]
等待>10
如果结束

如果>物品存在/蓝色品质・碧霄武器兑换券[115级]
等待>10
否则
等待>10
拾取物品A>蓝色品质・碧霄武器兑换券[115级]
等待>10
如果结束
RET
等待>10
------------------------------
判断分配:
等待>10
如果>控件显示/Win_Assign
等待>10

等待>10
如果结束
等待>10
RET
等待>10
等待>10
等待>10



