 *339B
循环>1
等待>10
禁用请神功能
等待>10
如果>当前地图A/修罗之池
CALL>修罗之池
等待>10
开启所在地图结束剧本>京城
等待>10
如果结束

如果>当前地图A/烙印之痕
CALL>烙印之痕
等待>10
如果结束

如果>当前地图A/太古皇陵
CALL>太古皇陵
等待>10
如果结束

如果>当前地图A/魔幻迷宫
CALL>魔幻迷宫
等待>10
如果结束

如果>当前地图A/囚龙谷

CALL>囚龙谷
等待>10
如果结束
等待>10
跳转到末尾

---------囚龙谷-----------
囚龙谷:
如果>X坐标/<,150
CALL>囚龙谷跑路
如果结束
跑路>175,-247
等待队友A>7
等待>10
等待>10
如果>目标死亡
等待>10
否则
技能攻击A
等待>500
跳转到>-5
如果结束
等待>1000

如果>怪物存在/最坏最猛的大魔王,50
跳转到>-4
如果结束
拾取物品A>列表
开启捡物

等待>80000

关闭捡物
等待>10
自动卖物
等待>30
等待>100
等待>100
RET

囚龙谷跑路:
等待>10
跑路>90.90,-235.87
CALL>大魔王的恶狗
跑路>110.16,-226.87
CALL>大魔王的恶狗
跑路>133.05,-224.42
CALL>大魔王的恶狗
如果>怪物存在/最坏最猛的大魔王,100
等待>10
否则
RET
如果结束
跑路>170.68,-192.73
CALL>大魔王的恶狗
跑路>211.40,-192.65
CALL>大魔王的恶狗
跑路>231.19,-214.44
CALL>大魔王的恶狗
跑路>217.28,-255.37
CALL>大魔王的恶狗
RET

大魔王的恶狗:
等待>30
如果>任务完成/339D
RET
如果结束
如果>怪物存在/大魔王的恶狗,10
等待>500
普通攻击
跳转到>-7
如果结束
RET
---------魔幻迷宫-----------
魔幻迷宫:
如果>Y坐标/<,-100
CALL>魔幻迷宫上
等待>10
如果结束

跑路>-228,-74
等待>10
队长清空剧本
如果>怪物存在/无恶不做的大魔头,50	
等待>1000
如果结束
等待>10
等待>10
如果>目标死亡
等待>10
否则
技能攻击
等待>500
跳转到>-6
如果结束
如果>怪物存在/无恶不做的大魔头,50
跳转到>-3
如果结束
等待>1000
拾取物品A>列表
等待>1000
开启捡物

等待>25000

关闭捡物
等待>10
自动卖物
等待>30
跑路>-231.02,-74.24
跑路>-199,-76
跑路A>-194,-77
等待>2000

如果>当前地图A/囚龙谷
等待>10
否则
跑路A>-194,-77
等待>2000
跳转到>-5
如果结束
等待>10
等待>10
RET



魔幻迷宫上:
跑路>-230,-216
等待>30
等待>30
CALL>小恶魔
等待>30
等待>30
跑路>-214,-189
禁用请神功能
跑路>-196,-174
跑路>-187,-118
跑路>-188,-92
跑路A>-188,-80
如果>当前地图A/囚龙谷
等待>10
否则
等待>1000
跳转到>-4
如果结束

跑路>80,-234
如果>当前地图A/魔幻迷宫
等待>10
否则
跑路A>75,-239
等待>3000
跳转到>-5
如果结束
等待>10
RET

小恶魔:
等待>30
如果>任务完成/339C
RET
如果结束
如果>怪物存在/小恶魔
等待>500
普通攻击
跳转到>-7
如果结束
等待>3000
RET

------太古皇陵--------------
太古皇陵:
如果>Y坐标/>,100
等待>100
CALL>太古皇陵跑路
等待>100
如果结束

等待>500
跑路>166,97
指定选怪B>心狠手辣的坏博士
等待>500
如果>目标死亡
等待>50
否则
技能攻击
等待>500
跳转到>-5
如果结束
如果>怪物存在/心狠手辣的坏博士,50
跳转到>-3
如果结束
等待>1000
拾取物品A>列表
开启捡物

等待>25000

关闭捡物
等待>10
自动卖物
等待>30
如果>任务存在/339B
等待>25
跑路>166,157
跑路>156,157
等待>25
等待>25
CALL>噩梦机关兽
等待>25
等待>25
跑路>166,157
等待>25
如果结束
等待>2000
跑路>176,96
跑路>169,87
跑路>166,75

跑路A>166,70
等待>2000

如果>当前地图A/魔幻迷宫
等待>10
否则
跑路A>166,70
等待>2000
跳转到>-6
如果结束
等待>10
等待>10
RET

噩梦机关兽:
等待>30
如果>任务完成/339B
RET
如果结束
如果>怪物存在/噩梦机关兽,10
等待>500
普通攻击
跳转到>-7
如果结束
等待>3000
RET



-----烙印之痕---------------
烙印之痕:
如果>X坐标/<,198
等待>2
CALL>烙印之痕跑路
等待>2
如果结束
开启捡物

如果>怪物存在/霸道横行的大恶霸,50
技能攻击
等待>500
跳转到>-3
如果结束
等待>1000
拾取物品A>列表
等待>1000
如果>怪物存在/横行霸道的大恶霸,50
技能攻击
等待>500
跳转到>-3
如果结束
等待>1000
拾取物品A>列表
等待>1000
等待>25000

关闭捡物
等待>10
自动卖物
等待>30
如果>任务存在/339A
跑路>-1,193
等待>30
等待>30
CALL>狗腿子
等待>30
等待>30
跑路>-1,210
如果结束
跑路>3,221
跑路>-20,238
跑路>-30,240
等待>1000
如果>当前地图A/太古皇陵
等待>10

否则
跑路A>-37,241
等待>2000
跳转到>-6
如果结束
等待>10
RET

狗腿子:
等待>30
如果>任务完成/339A
RET
如果结束
如果>怪物存在/狗腿子,20
等待>500
普通攻击
跳转到>-7
如果结束
RET


-----修罗之池---------------
修罗之池:
如果>X坐标/<,-200
等待>50
CALL>修罗之池上
等待>10
如果结束

等待>50
等待>50
CALL>修罗之池下
等待>10
等待>10
RET

修罗之池上:
等待>10
等待>50
如果>任务存在/337B
等待>10
否则
跑路>-233.57,241.81
打开NPC>赏善罚恶使
接任务>337B
等待>5000
如果结束

跑路>-222,228

跑路>-179,234

跑路>-155,218

跑路>-111,212

跑路>-118,186

跑路>-143,181
跑路>-174,187
跑路>-187,210

跑路>-210,205
跑路>-211,181
跑路>-182,174

跑路>-197,139
跑路>-229,142

跑路>-250,125
跑路>-248,111

跑路>-211,111
跑路>-218,90
跑路>-199,75

等待队伍>7
指定选怪B>神秘宝箱
等待>500
如果>目标死亡
等待>500
否则
普通攻击
等待>2000
跳转到>-5
如果结束
如果>怪物存在>神秘宝箱
等待>500
跳转到>-11
如果结束
等待>1000

跑路>-201,75
跑路>-203,57
如果>任务存在/339E
打开NPC>YY教主
交任务>339E
等待>1000
等待>1000
如果结束

跑路>-204,54
等待>3000
如果>Y坐标/<,80
跑路A>-204,40
等待>2000
跳转到>-3
如果结束
等待>20
RET

修罗之池下:
如果>Y坐标/>,95
跑路>-171,109
跑路>-164,124
CALL>大混混
跑路>-147,124
CALL>大混混
跑路>-129,129
CALL>大混混
跑路>-108,144
CALL>大混混
跑路>-84,119
CALL>大混混
跑路>-85,105
CALL>大混混
等待>20
跑路>-127,79
禁止普攻
如果结束

指定选怪B>坏透顶的大坏蛋
等待>500
如果>目标死亡
等待>500
否则
技能攻击
等待>500
跳转到>-5
如果结束
如果>怪物存在/坏透顶的大坏蛋,50
跳转到>-10
如果结束
等待>1000
拾取物品A>列表
等待>1000
开启捡物

等待>25000

关闭捡物
等待>10
自动卖物
等待>30
如果>任务存在/4EBE
等待>10
CALL>打年兽
等待>10
如果结束

恢复普攻
跑路>-120,68
跑路>-134,62
跑路>-157,42
等待>1000
如果>当前地图A/烙印之痕
等待>10
否则
跑路A>-159,35
等待>2000
跳转到>-5
如果结束
等待>10
RET

大混混:
等待>10
如果>任务完成/3399
RET
如果结束
如果>怪物存在/大混混,15
等待>500
普通攻击
跳转到>-7
如果结束
RET
==========================
烙印之痕跑路:
等待>50
开启>穿墙
跑路B>0,188
恢复>穿墙
跑路B>-34,235
如果>当前地图A/烙印之痕
跑路A>-40,237
等待>2000
跳转到>-3
如果结束
等待>500
跑路>203,292
如果>当前地图A/太古皇陵
跑路A>180,287
等待>2000
跳转到>-3
如果结束
跑路>15,206
跑路>2,215
RET
=========================
太古皇陵跑路:
等待>50
开启>穿墙
跑路>166.27,82.15
等待>1000
恢复>穿墙
跑路>166.27,67.15
如果>当前地图A/太古皇陵
跳跃
等待>50
跳转到>-3
如果结束
等待>50
如果>当前地图A/太古皇陵
等待>10
否则
跑路A>-224.00,-270.00
等待>2000
跳转到>-5
如果结束
等待>20
RET

===================================
打年兽:
等待>20
开启>死亡回城
如果>自己是医生
等待>20
CALL>医生复活
等待>20
RET
如果结束


恢复>死亡回城

如果>任务存在/4EBE
等待>10
否则
RET
如果结束



如果>地面物品存在A/饺子锅
跑路>-127,61
采集>无工具,饺子锅,20
等待>2000
跳转到>-4
如果结束


等待>10
如果>怪物存在/爱吃饺子的年兽,100
等待>1000
跑路跟随
如果结束

如果>物品存在/冻饺子
使用道具>冻饺子,23
等待>4000
跳转到>-19
如果结束

如果>NPC存在/饺子锅,100
等待>500
跑路跟随
打开NPC_A>饺子锅
接任务>4ECC
等待>500
如果结束

如果>任务存在/4EBE
等待>10
否则
RET
如果结束

如果>物品存在/冻饺子
跳转到>-15
否则
跳转到>-15
如果结束
等待>10
RET

医生复活:
等待>100
跑路>-132,69
如果>任务存在/4EBE
复活队友
等待>1000
跳转到>-3
如果结束
等待>3000
复活队友
等待>2000
复活队友
等待>2000
复活队友
等待>2000
复活队友
等待>2000
RET

等待>10
等待>10
等待>10
等待>10


