循环>1
等待>10
开启>死亡回城
等待>10
等待>10
禁用请神功能
等待>10
如果>当前地图A/修罗之池
CALL>修罗之池
等待>10
如果结束

如果>当前地图A/烙印之痕
CALL>烙印之痕
等待>10
如果结束

如果>当前地图A/太古皇陵
CALL>太古皇陵
等待>10
如果结束

如果>当前地图A/魔幻迷宫
CALL>魔幻迷宫
等待>10
如果结束

如果>当前地图A/囚龙谷

CALL>囚龙谷
等待>10
如果结束
等待>10
跳转到>1000

---------囚龙谷-----------
囚龙谷:
如果>X坐标/<,150
CALL>囚龙谷跑路
如果结束
跑路>175,-247

等待>10

等待>10
如果>怪物存在/恶之花,10
等待>500
如果结束
如果>目标死亡
等待>10
否则
技能攻击A
等待>500
跳转到>-8
如果结束
等待>1000

如果>怪物存在/最坏最猛的大魔王,50
跳转到>-4
如果结束
拾取物品A>完美精炼石
等待>1000
拾取物品A>完美精炼石
等待>1000
拾取物品A>列表
等待>1000
拾取物品A>列表
等待>1000
等待>10
自动卖物
等待>30
等待>100
等待>100
RET

囚龙谷跑路:
等待>10
跑路B>112,-230
打怪任务A>339D/大魔王的恶狗,大魔王的恶狗
跑路B>148,-267
等待>2000
清完身边怪
跑路>180,-244
等待>10
RET
---------魔幻迷宫-----------
魔幻迷宫:
如果>Y坐标/<,-100
CALL>魔幻迷宫上
等待>10
如果结束

跑路>-228,-74
等待>10

等待>10
如果>怪物存在/无恶不做的大魔头,50
等待>10
否则
等待>500
跳转到>-4
如果结束	
等待>10
等待>10
如果>怪物存在/小魔鬼,15
等待>500
如果结束
如果>怪物存在/小恶魔,15
等待>500
如果结束
等待>10
如果>目标死亡
等待>10
否则
技能攻击
等待>500
跳转到>-12
如果结束
如果>怪物存在/无恶不做的大魔头,50
跳转到>-3
如果结束
拾取物品A>完美精炼石
等待>1000
拾取物品A>完美精炼石
等待>1000
拾取物品A>列表
等待>1000
拾取物品A>列表
等待>1000
等待>10
自动卖物
等待>30
跑路B>-231.02,-74.24
跑路B>-199,-76
跑路A>-194,-77
等待>2000

如果>当前地图A/囚龙谷
等待>10
否则
跑路A>-194,-77
等待>2000
跳转到>-5
如果结束
等待>10
等待>10
RET



魔幻迷宫上:
跑路B>-230,-216
打怪任务A>339C/小恶魔,小恶魔
跑路B>-214,-189
跑路B>-196,-174
跑路B>-187,-118
跑路B>-188,-92
跑路A>-188,-80
如果>当前地图A/囚龙谷
等待>10
否则
等待>1000
跳转到>-4
如果结束


跑路>80,-234
如果>当前地图A/魔幻迷宫
等待>10
否则
跑路A>75,-239
等待>3000
跳转到>-5
如果结束
等待>10
RET

------太古皇陵--------------
太古皇陵:
如果>Y坐标/>,100
等待>100
CALL>太古皇陵跑路
等待>100
如果结束

等待>500
跑路>166,97
指定选怪B>心狠手辣的坏博士
等待>500
如果>目标死亡
等待>50
否则
技能攻击
等待>500
跳转到>-5
如果结束
如果>怪物存在/心狠手辣的坏博士,50
跳转到>-3
如果结束
等待>1000
拾取物品A>完美精炼石
等待>1000
拾取物品A>完美精炼石
等待>1000
拾取物品A>列表
等待>1000
拾取物品A>列表
等待>1000
等待>10
自动卖物
等待>30
如果>任务存在/339B
等待>25
跑路>166,157
跑路>156,157
打怪任务A>339B/噩梦机关兽,噩梦机关兽
跑路>166,157
等待>25
如果结束
等待>2000
跑路B>176,96
跑路B>169,87
跑路B>166,75

跑路A>166,70
等待>2000

如果>当前地图A/魔幻迷宫
等待>10

否则
跑路A>166,70
等待>2000
跳转到>-6
如果结束
等待>10
等待>10
RET




-----烙印之痕---------------
烙印之痕:
如果>X坐标/<,198
等待>2
CALL>烙印之痕跑路
等待>2
如果结束

如果>怪物存在/霸道横行的大恶霸,50
普通攻击
等待>500
跳转到>-3
如果结束
拾取物品A>列表
开启捡物
拾取物品A>完美精炼石

等待>1500
跑路>3,218
如果>怪物存在/横行霸道的大恶霸,50
技能攻击
等待>500
跳转到>-3
如果结束
拾取物品A>完美精炼石
等待>1000
拾取物品A>完美精炼石
等待>1000
拾取物品A>列表
等待>1000
拾取物品A>列表
等待>1000
等待>10
自动卖物
等待>30
如果>任务存在/339A
跑路>-1,193
打怪任务A>339A/狗腿子,狗腿子
跑路>-1,210
如果结束
跑路>3,221
跑路>-20,238
跑路>-30,240
等待>1000
如果>当前地图A/太古皇陵
等待>10
否则
跑路A>-37,241
等待>2000
跳转到>-5
如果结束
等待>10
RET

-----修罗之池---------------
修罗之池:
如果>X坐标/<,-200
等待>50
CALL>修罗之池上
等待>10
如果结束

等待>50
等待>50
CALL>修罗之池下
等待>10
等待>10
RET

修罗之池上:
等待>10
等待>50
等待>10
等待>50
如果>任务存在/337B
等待>10
否则
跑路>-233.57,241.81
打开NPC>赏善罚恶使
接任务>337B
等待>5000
如果结束

跑路B>-222,228
跑路B>-179,234
跑路B>-155,218
跑路B>-111,212
跑路B>-118,186
跑路B>-143,181
跑路B>-174,187
跑路B>-187,210
跑路B>-210,205
跑路B>-211,181
跑路B>-182,174
跑路B>-197,139
跑路B>-229,142
跑路B>-250,125
跑路B>-248,111
跑路B>-211,111
跑路B>-218,90
跑路B>-199,75

指定选怪B>神秘宝箱
等待>500
如果>目标死亡
等待>500
否则
普通攻击
等待>2000
跳转到>-5
如果结束
如果>怪物存在>神秘宝箱
等待>500
跳转到>-11
如果结束
等待>1000

跑路>-201,75
跑路>-203,57
如果>任务存在/339E
打开NPC>YY教主
交任务>339E
等待>1000
清空剧本
等待>1000
如果结束

跑路>-204,54
等待>3000
如果>Y坐标/<,80
跑路A>-204,40
等待>2000
跳转到>-3
如果结束
等待>20
RET

修罗之池下:
如果>Y坐标/>,95
跑路B>-171,109
跑路B>-164,124
跑路B>-147,124
跑路B>-129,129
跑路B>-108,144
跑路B>-84,119
跑路B>-85,105
跑路B>-127,79
飞往>-154,50
等待>2000
跑路B>-154,50
如果结束

指定选怪B>坏透顶的大坏蛋
等待>500
如果>目标死亡
等待>500
否则
技能攻击
等待>500
跳转到>-5
如果结束
如果>怪物存在/坏透顶的大坏蛋,100
跳转到>-10
如果结束

等待>1000
拾取物品A>完美精炼石
等待>1000
拾取物品A>完美精炼石
等待>1000
拾取物品A>列表
等待>1000
拾取物品A>列表
等待>1000
等待>10
自动卖物
等待>30
等待>1000
如果>当前地图A/烙印之痕
等待>10
否则
跑路A>-159,35
等待>2000
跳转到>-5
如果结束
等待>10
RET
==========================
烙印之痕跑路:
等待>50
开启>穿墙
跑路B>0,188
恢复>穿墙
跑路B>-34,235
如果>当前地图A/烙印之痕
跑路A>-40,237
等待>2000
跳转到>-3
如果结束
等待>500
跑路>203,292
如果>当前地图A/太古皇陵
跑路A>180,287
等待>2000
跳转到>-3
如果结束
跑路>22,233
RET
=========================
太古皇陵跑路:
等待>50
开启>穿墙
跑路>166.27,82.15
等待>1000
恢复>穿墙
跑路>166.27,67.15
如果>当前地图A/太古皇陵
跳跃
等待>50
跳转到>-3
如果结束
等待>50
如果>当前地图A/太古皇陵
等待>10
否则
跑路A>-224.00,-270.00
等待>2000
跳转到>-5
如果结束
等待>20
RET


等待>10
等待>10
等待>10
等待>10


