循环>1
等待>100
如果>物品存在/桃源花铲
等待>10
否则
跳转到末尾
如果结束
等待>100
传送>桃花源
等待>100
如果>物品数少于/赤心石,采药设置
寻路>-381,148
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/赤心石,采药设置
寻路>-385,190
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/赤心石,采药设置
寻路>-396,225
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/赤心石,采药设置
寻路>-434,238
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/赤心石,采药设置
寻路>-377,261
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/赤心石,采药设置
寻路>-333,282
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/赤心石,采药设置
寻路>-313,262
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/赤心石,采药设置
寻路>-320,231
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/赤心石,采药设置
寻路>-334,184
等待>10
CALL>判断采集
等待>10
如果结束


跳转到末尾

判断采集:
等待>10
如果>物品存在/桃源花铲
等待>10
否则
跳转到末尾
如果结束
等待>10
如果>物品数少于/赤心石,采药设置
等待>10
否则
RET
如果结束
如果>地面物品存在/C615
采集>桃源花铲,赤心石,100
等待>500
跳转到>-15
如果结束
RET

等待>100
等待>100
等待>100
等待>100