循环>1

如果>人物等级/>,140
等待>500
跳转到末尾
等待>500
否则
等待>50
如果结束

等待>50
开启>隐藏坐骑
等待>50
传送>三皇之地
CALL>接夜任务
等待>50
换线>2
等待>50
------------剑-------------
如果>职业等于/16
等待>20000
寻路>382,-97
等待>50 
拾取物品A>列表
等待>10
跳转到>-5
否则
等待>10
如果结束

------------藏-------------
如果>职业等于/29
等待>10 
等待>20
寻路>382,-96
等待>20 
使用技能A>狼族精魂,0
等待>10
CALL>环一
等待>10
跳转到>-7
等待>50
跳转到末尾
否则
等待>10
如果结束
------------蛊王-------------
如果>职业等于/14
等待>10
等待>10
寻路>401,-69 
等待>10
CALL>环一
等待>10
跳转到>-6
等待>50
跳转到末尾
否则
等待>10
如果结束

------------魔尊-------------
如果>职业等于/17
等待>10
等待>10
寻路>401,-69 
等待>10
CALL>环一
等待>10
跳转到>-6
等待>50
跳转到末尾
否则
等待>10
如果结束

------------医生-------------
如果>职业等于/11
等待>20000
寻路>401,-69
等待>50 
拾取物品A>列表
等待>10
跳转到>-5
否则
等待>10
如果结束

开启>自开请神
跳转到末尾
============================================

接夜任务:
等待>500
如果>任务存在/55CB
等待>10
等待>10
否则
跳转到>10
如果结束
等待>500
如果>任务存在/55CC
等待>10
RET
等待>10
否则
等待>10
如果结束

等待>200
等待>200
等待>200
寻路>-47,-239
等待>200
打开NPC>请神专家
接任务>4190
等待>2000

等待>500
如果>任务存在/55CB
等待>5000
否则
打开NPC>请神专家
接任务>55CB
等待>3000
如果结束
等待>50

等待>500
如果>任务存在/55CC
等待>5000
否则
打开NPC>请神专家
接任务>55CC
等待>3000
如果结束
等待>50
等待>50
等待>50
RET

============================================
环一: 
等待>10
CALL>打怪
等待>10
CALL>打怪
等待>10
CALL>打怪
等待>10
CALL>打怪
等待>10
CALL>打怪
等待>10
CALL>打怪
等待>10
CALL>打怪
等待>10
CALL>打怪
等待>10    
CALL>打怪
等待>10  
CALL>打怪
等待>10  
RET

============================================ 
打怪:
TAB选怪
如果>目标死亡
等待>10
RET
否则
等待>10
普通攻击
跳转到>-6
如果结束
RET
