循环>1
等待>50
开启>隐藏坐骑
等待>50
CALL>组队

调用>分时计划\planA\最新活动.txt
调用>分时计划\planA\plan.txt
调用>分时计划\planA\西游周列.txt

CALL>位置
等待>50
使用技能A>狼族精魂,0
CALL>环一
等待>10
CALL>环一
等待>10
CALL>环一
等待>50
使用技能A>狼族精魂,0
CALL>环一
等待>10
CALL>环一
等待>10
CALL>环一
跳转到>-21

环一:
等待>10
CALL>打怪
等待>10
CALL>打怪
等待>10
CALL>打怪
等待>10
CALL>打怪
等待>10
CALL>打怪
等待>10
CALL>打怪
等待>10
CALL>打怪
等待>10
CALL>打怪
等待>10
拾取物品A>列表
如果>背包空格数少于/5
自动卖物
等待>3000
如果结束
RET

打怪:
等待>10
接受组队>本机角色
等待>10

如果>职业等于/37
跳转到>3
如果结束
如果>职业等于/11
跳转到>5
如果结束
如果>是远程
等待>10
否则
等待>10
拾取物品A>列表
等待>10
RET
如果结束

TAB选怪
如果>目标死亡
等待>10
RET
否则
等待>10
普通攻击
跳转到>-6
如果结束
RET

位置:
如果>人物等级/<,140
等待>50
传送>三皇之地
等待>500
否则
传送>汝阳城
等待>500
如果结束
等待>10
换线>12

如果>职业等于/29
寻路>297,-94
RET
如果结束

如果>职业等于/11
寻路>297,-94
RET
如果结束

如果>人物等级/<,140
寻路>317,-76
等待>10
否则
寻路>352,115
如果结束

RET

组队:
等待>10
如果>队伍存在A
RET
如果结束
如果>职业等于/14
等待>10
邀请组队>本机角色
等待>10
否则
等待>1000
接受组队>本机角色
等待>1000
接受组队>本机角色
等待>1000
接受组队>本机角色
等待>1000
如果结束
等待>10
邀请组队>本机角色
接受组队>本机角色
等待>10
跳转到>-20

RET

技能:
等待>10
使用技能A>狼族精魂,0
普通攻击
等待500
RET
