循环>1
等待>10
如果>今天做过此任务/记录\周列V1.txt
等待>10
跳转到末尾
如果结束

如果>队伍人数/<,6
等待>10
跳转到末尾
等待>10
如果结束
CALL>副本天天

如果>星期/0
换线>7
等待>5000
跳转到>4
否则
跳转到>6
如果结束
如果>时间范围等于/11:00,13:31
等待>60000
跳转到>-2
如果结束
如果>时间范围等于/00:00,13:30
跳转到末尾
如果结束


调用>自动任务\1\皇陵探险.txt
等待>10

如果>时间范围等于/19:00,22:00
等待>10
调用>自动任务\1\杏子林旅游.txt
等待>10
调用>自动任务\1\西游任务.txt
等待>10
调用>自动任务\1\冰火之争.txt
等待>10
调用>自动任务\1\冰雪女王.txt
等待>10
调用>自动任务\1\龙战杀怪.txt
等待>10
调用>自动任务\1\龙珠传说.txt
等待>50
记录今天做过此任务>记录\周列V1.txt
如果结束
RET

==================================
副本天天:
如果>今天做过此任务/记录\副本天天.txt
等待>10
跳转到>17
如果结束
调用>分时计划\集合7x.txt
等待>50
等待>60000
等待队友B
等待>60000
如果>队伍人数/<,6
等待>10
跳转到末尾
等待>10
如果结束
调用>自动任务\1\接天天任务.txt
等待>500
调用>分时计划\刷副本YY_幽.txt
等待>500
记录今天做过此任务>记录\副本天天.txt
等待>10

等待>10


RET

