循环>1
等待>10
CALL>进剧本
等待>10
-----------------------
等待>10
调用>各种剧本\水破凉山\刷本.txt
等待>10
-----------------------
等待>10
CALL>出剧本
等待>10
跳转到>1000
----------------------
出剧本:
等待>10
如果>当前地图/=,111
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,112
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,113
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,114
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,115
等待>2000
跳转到>-2
如果结束
等待>10
RET
-------------------
进剧本:
等待>10
如果>当前地图/=,111
RET
如果结束
如果>当前地图/=,112
RET
如果结束
如果>当前地图/=,113
RET
如果结束
如果>当前地图/=,114
RET
如果结束
如果>当前地图/=,115
RET
如果结束
等待>10
传送>京城
如果>物品存在/山寨讨伐檄文
等待>10
否则
发包>2A00030000000E9733
等待>2000
发包>2A00030000000E9833
等待>2000
发包>2A00030000000E6C35
等待>3000
如果结束

如果>物品存在/山寨讨伐檄文
等待>10
否则
跳转到>1000
如果结束

寻路>145,268
打开剧本NPC>【剧本入口】YY教主分身
等待>500
等待>500
如果>自己是队长A
等待>500
选择剧本>8
等待>500
智能选房>6F
等待>500
否则
等待>500
进剧本A
等待>500
如果结束
RET
等待>20
等待>20
等待>20
等待>20

