循环>1
等待>10
禁止普攻
CALL>进剧本
等待>10
-----------------------
等待>10
调用>各种剧本\盗梦空间\刷本.txt
等待>10
-----------------------
等待>10
CALL>出剧本
等待>10
跳转到>1000
----------------------
出剧本:
等待>10
如果>当前地图/=,156
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,157
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,158
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,159
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,160
等待>2000
跳转到>-2
如果结束
等待>10
RET
-------------------
进剧本:
等待>10
如果>当前地图/=,156
RET
如果结束
如果>当前地图/=,157
RET
如果结束
如果>当前地图/=,158
RET
如果结束
如果>当前地图/=,159
RET
如果结束
如果>当前地图/=,160
RET
如果结束
等待>10
传送>京城
等待>10
如果>物品存在/梦魇铃
等待>10
否则
跳转到>1000
如果结束

寻路>145,268
打开剧本NPC>【剧本入口】YY教主分身

等待>500
如果>自己是队长A
等待>500
选择剧本>13
等待>500
智能选房>9C
等待>500
否则
等待>500
进剧本A
等待>500
如果结束
等待>10
RET
等待>20
等待>20
等待>20
等待>20

