循环>1
等待>10
禁止普攻
CALL>进剧本
等待>10
-----------------------
等待>10
调用>各种剧本\血战幽灵船\刷本.txt
等待>10
-----------------------
等待>10
CALL>出剧本
等待>10
跳转到>1000
----------------------
出剧本:
等待>10
如果>当前地图/=,106
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,107
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,108
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,109
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,110
等待>2000
跳转到>-2
如果结束
等待>10
RET
-------------------
进剧本:
等待>10
如果>当前地图/=,106
RET
如果结束
如果>当前地图/=,107
RET
如果结束
如果>当前地图/=,108
RET
如果结束
如果>当前地图/=,109
RET
如果结束
如果>当前地图/=,110
RET
如果结束
等待>10
传送>京城
等待>10
如果>物品存在/边疆渔村求救信
等待>10
否则
跳转到>1000
如果结束

寻路>145,268
打开剧本NPC>【剧本入口】YY教主分身
等待>500
如果>自己是队长A
等待>500
选择剧本>6
等待>50
智能选房>6A
等待>500
否则
等待>500
进剧本A
等待>500
如果结束
等待>10
RET
等待>20
等待>20
等待>20
等待>20

