循环>1
等待>10
禁止普攻
CALL>进剧本
等待>10
-----------------------
等待>10
调用>各种剧本\衡山无双\刷本.txt
等待>10
-----------------------
等待>10
CALL>出剧本
等待>10
跳转到>1000
----------------------
出剧本:
等待>10
如果>当前地图/=,151
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,152
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,153
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,154
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,155
等待>2000
跳转到>-2
如果结束
等待>10
RET

进剧本:
等待>10
如果>当前地图/=,151
RET
如果结束
如果>当前地图/=,152
RET
如果结束
如果>当前地图/=,153
RET
如果结束
如果>当前地图/=,154
RET
如果结束
如果>当前地图/=,155
RET
如果结束
等待>10
传送>京城
等待>10
如果>物品存在/衡山试炼石
等待>10
否则
跳转到>1000
如果结束

寻路>145,268
打开剧本NPC>【剧本入口】YY教主分身
等待>500
等待>500
如果>自己是队长A
等待>500
选择剧本>11
等待>500
智能选房>97
等待>500
否则
等待>500
进剧本A
等待>500
如果结束
等待>10
RET
等待>20
等待>20
等待>20
等待>20

