***最好法系和地藏职业做队长
***拉BOSS 抗BOSS
循环>1
等待>10
禁止普攻
CALL>进剧本
等待>10
-----------------------
等待>10
调用>各种剧本\镇魂歌\刷本.txt
等待>10
-----------------------
等待>10
CALL>出剧本
等待>10
跳转到>1000
----------------------
出剧本:
等待>10
如果>当前地图/=,161
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,162
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,163
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,164
等待>2000
跳转到>-2
如果结束
如果>当前地图/=,165
等待>2000
跳转到>-2
如果结束
等待>10
RET
-------------------
进剧本:
等待>10
如果>当前地图/=,161
RET
如果结束
如果>当前地图/=,162
RET
如果结束
如果>当前地图/=,163
RET
如果结束
如果>当前地图/=,164
RET
如果结束
如果>当前地图/=,165
RET
如果结束
等待>10
传送>京城
等待>10
如果>物品存在/村长的鸡毛信
等待>10
否则
跳转到>1000
如果结束

寻路>145,268
打开剧本NPC>【剧本入口】YY教主分身
等待>500
如果>自己是队长A
等待>500
智能选房>A1
等待>500
智能选房>A1
等待>500
否则
等待>500
进剧本A
等待>500
如果结束
等待>55000
RET
等待>20
等待>20
等待>20
等待>20

