循环>1
等待>100 
如果>今天做过此任务/综合小脚本\小六巡夜\记录\奇遇记.txt
跳转到>10000
如果结束

换线>6

下马
开启>飞天
等待>100 
如果>任务存在/4D36
等待>100 
否则
等待>10 
调用>节日任务\小六巡夜\奇遇记\接任务.txt
等待>10 
等待>3000
等待>10 
如果结束



等待>10
如果>任务存在/4D37
等待>10 
调用>节日任务\小六巡夜\奇遇记\第一步.txt
等待>10 
等待>3000
如果结束

如果>任务存在/4D38
等待>10 
调用>节日任务\小六巡夜\奇遇记\第二步.txt
等待>10 
等待>3000
如果结束

如果>任务存在/4D39
等待>10 
调用>节日任务\小六巡夜\奇遇记\第三步.txt
等待>10 
等待>3000
如果结束

如果>任务存在/4D3A
等待>10 
调用>节日任务\小六巡夜\奇遇记\第四步.txt
等待>3000
等待>10 
如果结束

等待>10 
等待>10 
调用>节日任务\小六巡夜\奇遇记\完成.txt
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10

