循环>1
等待>20
如果>今天做过此任务/综合小脚本\小六巡夜\记录\修罗飞骑.txt
跳转到>10000
如果结束

如果>时间范围等于/18:00,23:00
等待>10
否则
跳转到>1000
如果结束
换线>6
传送>桃花源

如果>任务存在/4DA4
CALL>逃跑的修罗飞骑
记录今天做过此任务>综合小脚本\小六巡夜\记录\修罗飞骑.txt
跳转到>1000
如果结束



寻路>-113,395
如果>怪物存在/斯普林特,10
打开NPC>斯普林特
接任务>4DA3
等待>2000
如果结束

如果>任务存在/4DA3
等待>2000
跳转到>-2
如果结束

接任务>4DA4
等待>2000


如果>任务存在/4DA4
跳转到>-1000
如果结束

记录今天做过此任务>综合小脚本\小六巡夜\记录\修罗飞骑.txt
等待>20
跳转到>1000

逃跑的修罗飞骑:
传送>桃花源
寻路>-56,339
下马
如果>正在飞行
等待>10
否则
使用物品>小肥羊
等待>1000
热键起飞
等待>5000
跳转到>-7
如果结束
空中跑路>-48,329,160
如果>任务存在/4DA4
等待>2000
跳转到>-2
如果结束
空中跑路>-56,339,137
等待>2000
等待>20
RET

等待>20
等待>20
等待>20