循环>1
等待>50
等待>50
如果>任务存在/152B
等待>30
传送>草原
等待>10
寻图>草原/160,154
打开NPC>将军顾长风
交任务>112B
等任务>112C
如果结束

等待>50
如果>任务存在/152C
等待>10
CALL>拳王挑战之一
等待>10
等任务>152D
如果结束
等待>50
等待>50
如果>任务存在/152D
等待>10
CALL>拳王挑战之二
等待>10
如果结束
等待>50










跳转到>1000



拳王挑战之一:
等待>10
如果>任务杀怪数A少于/152C,1
等待>30
传送>五霸岗
等待>10
寻图>五霸岗/356,277
打怪任务>152C/大盗黑天虎,0,1
等待>50
如果结束

如果>任务杀怪数B少于/152C,1
等待>30
传送>杏子林
等待>50
寻图>杏子林/-280,260
打怪任务>152C/魔教长老,1,1
等待>50
等待>50
如果结束

如果>任务杀怪数C少于/152C,1
等待>30
传送>八里庄
等待>50
寻图>八里庄/212,-329
打怪任务>152C/噬心天魔赤烈旭,2,1
等待>50
等待>20
如果结束
等待>50
等任务>152D
等待>20
等待>20
RET

拳王挑战之二:
等待>10
如果>任务杀怪数A少于/152D,1
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/108,108
打怪任务>152D/幽灵王,0,1
等待>50
如果结束

如果>任务杀怪数B少于/152D,1
等待>30
传送>十八里铺
等待>50
寻图>十八里铺/350,366
打怪任务>152D/修罗勇士,1,1
等待>50
等待>50
如果结束

如果>任务杀怪数C少于/152D,1
等待>50
传送>京城
寻路>-227,-37
打怪任务>152D/邪风剑客,2,1
等待>50
等待>20
如果结束
等待>50
RET
等待>50
等待>50