循环>1
等待>50
等待>50
如果>任务存在/1D23
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/-73,-20
打开NPC>展红绫
交任务>1D23
等任务>1D24
如果结束

如果>任务存在/1D24
等待>10
CALL>为民除害
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/-73,-20
打开NPC>展红绫
交任务>1D24
如果结束

跳转到>10000



为民除害:
等待>10
如果>任务完成/1D24
RET
如果结束
等待>10
如果>任务杀怪数A少于/1D24,1
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/108,108
打怪任务>1D24/幽灵王,0,1
等待>50
如果结束

如果>任务杀怪数B少于/1D24,1
等待>30
传送>八里庄
等待>50
寻图>八里庄/212,-329
打怪任务>1D24/噬心天魔赤烈旭,1,1
等待>50
等待>20
如果结束

如果>任务杀怪数C少于/1D24,1
等待>30
传送>杏子林
等待>50
寻图>杏子林/-280,260
打怪任务>1D24/魔教长老,2,1
等待>50
等待>50
如果结束
RET
等待>50
等待>50
等待>50