循环>1
等待>50
等待>50
如果>任务存在/1D25
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/15,26
打开NPC>芙蓉女侠
交任务>1D25
等任务>1D26
如果结束

如果>任务存在/1D26
等待>10
CALL>维护生物链
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/15,26
打开NPC>芙蓉女侠
交任务>1D26
如果结束

跳转到>10000

维护生物链:
等待>10
如果>任务完成/1D26
RET
如果结束
等待>10
如果>任务杀怪数A少于/1D26,100
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/322,221
打怪任务>1D26/毛贼,0,100
等待>50
如果结束


如果>任务杀怪数B少于/1D26,100
等待>30
传送>五霸岗
等待>50
寻图>五霸岗/305,99
打怪任务>1D26/带刀矿工,1,100
等待>50
等待>20
如果结束

如果>任务杀怪数C少于/1D26,100
等待>30
传送>八里庄
等待>50
寻图>八里庄/148,124
打怪任务>1D26/海寇,2,100
等待>50
等待>50
如果结束
RET

等待>50
等待>50
等待>50
等待>50