循环>1
等待>50
等待>50
如果>任务存在/1181
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/33,-75
打开NPC>团练凌若寒
交任务>1181
等任务>1182
如果结束

如果>任务存在/1182
等待>10
CALL>平叛一
等待>10
等任务>1183
如果结束

如果>任务存在/1183
等待>10
CALL>平叛二
等待>10
等任务>1184
如果结束

如果>任务存在/1184
等待>10
CALL>平叛三
等待>10
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/33,-75
打开NPC>团练凌若寒
交任务>1184
如果结束





跳转到>1000

平叛一:
等待>10

如果>任务杀怪数B少于/1182,50
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/146,-40
打怪任务>1182/幽魂守卫,1,50
等待>50
如果结束

如果>任务杀怪数A少于/1182,50
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/146,-40
打怪任务>1182/幽灵,0,50
等待>50
如果结束

如果>任务杀怪数C少于/1182,50
等待>30
传送>烙印之塔
等待>10
寻路>-70,-348
打怪任务>1182/幽魂弓箭手,2,50
等待>50
如果结束
RET
------------------------
平叛二:
等待>10
如果>任务杀怪数A少于/1183,50
等待>30
传送>烙印之塔
等待>10
寻路>-99,-347
打怪任务>1183/幽魂法师,0,50
等待>50
如果结束

如果>任务杀怪数B少于/1183,50
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/-211,-291
打怪任务>1183/骷髅炮手,1,50
等待>50
如果结束

如果>任务杀怪数C少于/1183,50
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/-266,22
打怪任务>1183/摄魂铁甲怪,2,50
等待>50
如果结束
RET

------------------------
平叛三:
等待>10
如果>任务杀怪数A少于/1184,50
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/-266,22
打怪任务>1184/怨灵法师,0,50
等待>50
如果结束

如果>任务杀怪数B少于/1184,50
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/352,94
打怪任务A>1184/骷髅将军,灵魂收割者
等待>50
如果结束

如果>任务杀怪数C少于/1184,50
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/352,94
打怪任务>1184/骷髅将军,2,50
等待>50
如果结束
RET
等待>50
等待>50
等待>50
等待>50


