----志同道合---
循环>1
等待>50
等待>50
如果>任务存在/114E
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/89,21
打开NPC>郭芙蓉
交任务>114E
等任务>114F
如果结束

如果>任务存在/114F
等待>10
CALL>出门靠朋友
等待>20
等任务>1150
如果结束

如果>任务存在/1150
等待>10
CALL>朋友多路好走
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/89,21
打开NPC>郭芙蓉
交任务>1150
如果结束

跳转到>1000

------------------------------------
出门靠朋友:
等待>10
如果>任务杀怪数A少于/114F,50
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/66,-269
打怪任务>114F/采花贼,0,50
等待>50
如果结束

等待>10
如果>任务杀怪数B少于/114F,60
等待>30
传送>五霸岗
等待>10
寻图>五霸岗/-231,-290
打怪任务>114F/火蝎,1,60
等待>50
如果结束

等待>10
如果>任务杀怪数C少于/114F,70
等待>30
传送>杏子林
等待>10
寻图>杏子林/151,106
打怪任务>114F/盗贼,2,70
等待>50
如果结束
RET

----------------------------
朋友多路好走:
等待>10
如果>任务杀怪数A少于/1150,80
等待>30
传送>八里庄
等待>10
寻图>八里庄/-182,-51
打怪任务>1150/水贼,0,80
等待>50
如果结束

等待>10
如果>任务杀怪数B少于/1150,90
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/-213,-251
打怪任务>1150/骷髅炮手,1,90
等待>50
如果结束

等待>10
如果>任务杀怪数C少于/1150,100
等待>30
传送>十八里铺
等待>10
寻图>十八里铺/34,-359
打怪任务>1150/花和尚,2,100
等待>50
如果结束
RET
等待>50
等待>50
等待>50
等待>50
等待>50