循环>1
等待>50
等待>50
如果>任务存在/13D9
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/12,-95
打开NPC>宠物管理员孟琳
交任务>13D9
等任务>13DA
如果结束

如果>任务存在/13DA
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/193,-365
打开NPC>仙驴
交任务>13DA
等任务>13DB
如果结束

如果>任务存在/13DB
等待>10
CALL>采驴食
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/193,-365
打开NPC>仙驴
交任务>13DB
等任务>13DC
如果结束

如果>任务存在/13DC
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/12,-95
打开NPC>宠物管理员孟琳
交任务>13DC
如果结束

跳转到>1000

采驴食:
等待>10
传送>七侠镇
等待>10
如果>物品存在/青草
RET
如果结束
换线>2
等待>1000
CALL>青草
等待>1000
如果>物品存在/青草
RET
如果结束
换线>6
等待>1000
CALL>青草
等待>1000
如果>物品存在/青草
RET
如果结束
换线>10
等待>1000
CALL>青草
等待>1000
如果>物品存在/青草
RET
如果结束
换线>14
等待>1000
CALL>青草
等待>1000
如果>物品存在/青草
等待>10
否则
等待>1000
跳转到>-33
如果结束
等待>10
等待>10
RET

青草:
等待>100
搜索怪物>青羊人/47,-218
等待>10
CALL>青羊人
等待>10
如果>物品存在/青草
RET
如果结束
等待>100

搜索怪物>青羊人/3,-277
等待>10
CALL>青羊人
等待>10
如果>物品存在/青草
RET
如果结束

等待>100
搜索怪物>青羊人/-15,-230
等待>10
CALL>青羊人
等待>10
RET


青羊人:
等待>10
如果>怪物存在/青羊人,100
等待>1000
否则
RET
如果结束
等待>10
如果>怪物存在/青羊人,100
等待>1000
技能攻击
跳转到>-3
如果结束
等待>10
RET

等待>10
等待>10
等待>10
等待>10

