循环>1
等待>50
等待>50
如果>任务存在/159D
等待>10
传送>七侠镇
等待>10
寻图>七侠镇/50,-17
打开NPC>燕小六
交任务>159D
等任务>159E
如果结束

如果>任务存在/159E
等待>10
传送>七侠镇
等待>10
寻图>七侠镇/207,-378
打开NPC>秀才汤伯虎
交任务>159E
等任务>159F
如果结束

如果>任务存在/159F
等待>10
传送>五霸岗
等待>10
寻图>五霸岗/356,-260
打开NPC>千里独行田波光
交任务>159F
等任务>15A0
如果结束

如果>任务存在/15A0
等待>10
传送>杏子林
等待>10
寻图>杏子林/330,200
打开NPC>智者全知仙
交任务>15A0
等任务>15A1
如果结束

如果>任务存在/15A1
等待>10
传送>八里庄
等待>10
寻图>八里庄/374,-343
打开NPC>李探花
交任务>15A1
等任务>15A2
如果结束

如果>任务存在/15A2
等待>10
传送>十八里铺
等待>10
寻图>十八里铺/214,-408
打开NPC>项宝儿
交任务>15A2
等任务>15A3
如果结束

如果>任务存在/15A3
等待>10
传送>京城
等待>10
寻图>京城/-182,387
打开NPC>退隐官吏许暮秋
交任务>15A3
等任务>15A4
如果结束


如果>任务存在/15A4
等待>10
传送>草原
等待>10
寻图>草原/-236,91
打开NPC>武诸葛
交任务>15A4
等任务>15A5
如果结束


如果>任务存在/15A5
等待>10
传送>南疆
等待>10
寻图>南疆/-341,-76
打开NPC>南疆异叟欧阳错
交任务>15A5
等任务>15A6
如果结束

如果>任务存在/15A6
等待>10
传送>沙漠
等待>10
寻图>沙漠/3,-39
打开NPC>沙漠探询者
跑路跟随C
交任务>15A6
等任务>15A7
如果结束

如果>任务存在/15A7
等待>10
传送>烙印之塔
等待>10
寻图>烙印之塔/57,-312
打开NPC>令狐中
交任务>15A7
如果结束

等待>10
等待>10
等待>10
等待>10
等待>10