循环>1
等待>50
等待>50
如果>任务存在/17BF
等待>10
传送>七侠镇
等待>10
寻图>七侠镇/12,-95
打开NPC>宠物管理员孟琳
交任务>17BF
等任务>17C1
如果结束

如果>任务存在/17C1
等待>10
CALL>各归其所
等待>10
传送>七侠镇
等待>10
寻图>七侠镇/12,-95
打开NPC>宠物管理员孟琳
交任务>17C1
如果结束
跳转到>10000

各归其所:
等待>10
如果>任务杀怪数A少于/17C1,200
等待>10
传送>七侠镇
等待>10
寻图>七侠镇/287,-34
打怪任务>17C1/兔鼠,0,200
等待>50
如果结束
等待>10
如果>任务杀怪数B少于/17C1,200
等待>10
传送>杏子林
等待>10
寻图>杏子林/-159,-29
打怪任务>17C1/吸血蝙蝠,1,200
等待>50
如果结束
等待>10
如果>任务杀怪数C少于/17C1,200
等待>10
传送>烙印之塔
等待>10
寻图>烙印之塔/-125,71
打怪任务>17C1/摄魂铁甲怪,2,200
等待>50
如果结束
RET

等待>50
等待>50
等待>50
