循环>1
等待>50
等待>50
如果>任务存在/1192
等待>10
传送>七侠镇
等待>10
寻图>七侠镇/77,13
打开NPC>吕轻侯
交任务>1192
等任务>1193
如果结束

等待>50
如果>任务存在/1193
等待>10
传送>七侠镇
等待>10
寻图>七侠镇/85,32
打开NPC>李大嘴
交任务>1193
等任务>1194
如果结束

等待>50
如果>任务存在/1194
等待>10
CALL>枸杞子
等待>10
传送>七侠镇
等待>10
寻图>七侠镇/85,32
打开NPC>李大嘴
交任务>1194
等任务>1195
如果结束

如果>任务存在/1195
等待>10
传送>七侠镇
等待>10
寻图>七侠镇/77,13
打开NPC>吕轻侯
交任务>1195
如果结束
跳转到>1000

枸杞子:
等待>10
如果>任务物品数少于/七叶姜,20
等待>10
传送>八里庄
等待>10
寻图>八里庄/61,-80
物品任务>1194/魔教教徒,七叶姜,20
等待>10
如果结束

如果>任务物品数少于/白冰糖,20
等待>10
传送>烙印之塔
等待>10
寻图>烙印之塔/352,94
物品任务>1194/骷髅将军,白冰糖,20
等待>10
如果结束

如果>任务物品数少于/枸杞,20
等待>10
传送>十八里铺
等待>10
寻图>十八里铺/89,-272
物品任务>1194/流亡侍卫,枸杞,20
等待>10
如果结束
等待>10
RET

等待>10
等待>10
等待>10
