循环>1
等待>50
等待>50
如果>任务存在/12E3
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/49,-18
打开NPC>燕小六
交任务>12E3
等任务>12E4
如果结束

如果>任务存在/12E4
等待>30
传送>五霸岗
等待>10
寻图>五霸岗/-163,96
打开NPC>铁匠祖千秋
交任务>12E4
等任务>12E5
如果结束

如果>任务存在/12E5
等待>30
传送>杏子林
等待>10
寻图>杏子林/-4,-17
打开NPC>铁匠何铁手
交任务>12E5
等任务>12E6
如果结束

如果>任务存在/12E6
等待>10
传送>八里庄
开启>穿墙
寻路>17,137
打开NPC>铁匠欧野子
交任务>12E6
等任务>12E7
恢复>穿墙
如果结束

如果>任务存在/12E7
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/-10,-113
打开NPC>铁匠剑若虹
交任务>12E7
等任务>12E8
如果结束

如果>任务存在/12E8
等待>30
传送>十八里铺
等待>10
寻图>十八里铺/-119,-121
打开NPC>铁匠燕赤阳
交任务>12E8
等任务>12E9
如果结束

如果>任务存在/12E9
等待>30
传送>草原
等待>10
寻图>草原/145,43
打开NPC>铁匠任沧海
交任务>12E9
等任务>12EA
如果结束

如果>任务存在/12EA
等待>30
传送>沙漠
等待>10
寻图>沙漠/46,22
打开NPC>铁匠牛千斤
交任务>12EA
等待>500
如果结束
等待>500
等待>500
等待>500
等待>500
