循环>1
等待>50
等待>50
如果>任务存在/1139
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/50,-17
打开NPC>燕小六
交任务>1139
等任务>113A
如果结束

等待>50
如果>任务存在/113A
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/7,94
打开NPC>祝无双
交任务>113A
等任务>113B
如果结束

等待>50
如果>任务存在/113B
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/50,-17
打开NPC>燕小六
交任务>113B
等任务>113C
如果结束

等待>50
如果>任务存在/113C
等待>10
CALL>惩罚
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/50,-17
打开NPC>燕小六
交任务>113C
如果结束



跳转到>10000

惩罚:
等待>10
如果>任务完成/113C
RET
如果结束
等待>30
传送>八里庄
等待>30
寻图>八里庄/148,124
打怪任务A>113C/海寇,海寇
等待>10
等待>10
RET
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10