循环>1
等待>50
等待>50
如果>任务存在/132A
等待>30
传送>杏子林
等待>10
寻图>杏子林/79,69
打开NPC>植物学家沈农
交任务>132A
等任务>132B
如果结束

如果>任务存在/132B
等待>10
CALL>飞旗杆
等待>10
等任务>132C
如果结束

如果>任务存在/132C
等待>30
传送>杏子林
等待>10
寻图>杏子林/79,69
打开NPC>植物学家沈农
交任务>132C
如果结束
跳转到>1000




飞旗杆:
等待>30
传送>七侠镇
等待>30
如果>Z坐标/<,30
寻图>七侠镇/38,-61
飞往>42,-60
等待>3000
跳转到>-4
如果结束

如果>Z坐标/<,33
飞往>44,-60
等待>3000
跳转到>-5
如果结束

如果>Z坐标/<,35
跑路A>45.54,-60.95
等待>3000
飞往>39.98,-56.44
等待>400
开启>禁止移动
等待>400
恢复>禁止移动
等待>5000
跑路A>39.79,-56.42
等待>5000
如果结束

如果>Z坐标/<,35
跳转到>-13
如果结束
等待>50
RET

等待>50
