循环>1
等待>10
等待>10
如果>任务存在/1162
等待>10
传送>八里庄
开启>穿墙
寻路>128,214
打开NPC>神驴
交任务>1162
等任务>1163
等待>10
恢复>穿墙
等待>1000
如果结束

如果>任务存在/1163
等待>10
CALL>仙驴
等待>10
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/192,-366
打开NPC>仙驴
交任务>1163
等任务>1164
等待>10
如果结束



如果>任务存在/1164
等待>10
等待>10
传送>八里庄
开启>穿墙
寻路>128,214
打开NPC>神驴
交任务>1164
等待>10
恢复>穿墙
等待>1000
等待>10
如果结束





跳转到>1000





仙驴:
等待>10
如果>任务完成/1163
RET
如果结束
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/146,-45

指定选怪B>幽魂守卫
等待>1000
如果>目标死亡
指定选怪B>幽魂守卫
等待>500
否则
普通攻击
等待>500
跳转到>-6
如果结束

如果>任务完成/1163
等待>50
否则
等待>50
跳转到>-6
如果结束
等待>50
RET


等待>50
等待>50
等待>50