循环>1
等待>10
如果>任务存在/1168
等待>10
CALL>凉粉
等待>10
如果结束

如果>任务存在/1178
等待>10
CALL>玉米
等待>10
如果结束

如果>任务存在/12F5
等待>10
CALL>贝壳
等待>10
如果结束

如果>任务存在/133D
等待>10
CALL>腐竹
等待>10
如果结束

如果>任务存在/13E0
等待>10
CALL>盒饭
等待>10
如果结束

如果>任务存在/1524
等待>10
CALL>诛丝
等待>10
如果结束

如果>任务存在/1626
等待>10
CALL>马迹
等待>10
如果结束

如果>任务存在/16FB
等待>10
CALL>醒目
等待>10
如果结束

如果>任务存在/17CB
等待>10
CALL>花生
等待>10
如果结束

如果>任务存在/1D20
等待>10
CALL>羽毛
等待>10
如果结束
------------------------------

如果>任务存在/1168
等待>30
传送>京城
等待>10
寻图>京城/98,287
跑路>97,307
打开NPC>梨花教主
等待>10
CALL>交绿色任务
等待>10
如果结束

如果>任务存在/1178
等待>30
传送>京城
等待>10
寻图>京城/98,287
跑路>97,307
打开NPC>梨花教主
等待>10
CALL>交绿色任务
等待>10
如果结束

如果>任务存在/12F5
等待>30
传送>京城
等待>10
寻图>京城/98,287
跑路>97,307
打开NPC>梨花教主
等待>10
CALL>交绿色任务
等待>10
如果结束

如果>任务存在/133D
等待>30
传送>京城
等待>10
寻图>京城/98,287
跑路>97,307
打开NPC>梨花教主
等待>10
CALL>交绿色任务
等待>10
如果结束

如果>任务存在/13E0
等待>30
传送>京城
等待>10
寻图>京城/98,287
跑路>97,307
打开NPC>梨花教主
等待>10
CALL>交绿色任务
等待>10
如果结束

如果>任务存在/1524
等待>30
传送>京城
等待>10
寻图>京城/98,287
跑路>97,307
打开NPC>梨花教主
等待>10
CALL>交绿色任务
等待>10
如果结束

如果>任务存在/1626
等待>30
传送>京城
等待>10
寻图>京城/98,287
跑路>97,307
打开NPC>梨花教主
等待>10
CALL>交绿色任务
等待>10
如果结束

如果>任务存在/16FB
等待>30
传送>京城
等待>10
寻图>京城/98,287
跑路>97,307
打开NPC>梨花教主
等待>10
CALL>交绿色任务
等待>10
如果结束

如果>任务存在/17CB
等待>30
传送>京城
等待>10
寻图>京城/98,287
跑路>97,307
打开NPC>梨花教主
等待>10
CALL>交绿色任务
等待>10
如果结束

如果>任务存在/1D20
等待>30
传送>京城
等待>10
寻图>京城/98,287
跑路>97,307
打开NPC>梨花教主
等待>10
CALL>交绿色任务
等待>10
如果结束
跳转到>1000000


交绿色任务:
等待>10
如果>任务存在/1168
等待>10
交任务>1168
等待>10
保存称号>凉粉
等待>1000
如果结束

如果>任务存在/1178
等待>10
交任务>1178
等待>10
保存称号>玉米
等待>1000
如果结束

如果>任务存在/12F5
等待>10
交任务>12F5
等待>10
保存称号>贝壳
等待>1000
如果结束

如果>任务存在/133D
等待>10
交任务>133D
等待>10
保存称号>腐竹
等待>1000
如果结束

如果>任务存在/13E0
等待>10
交任务>13E0
等待>10
保存称号>盒饭
等待>1000
如果结束

如果>任务存在/1524
等待>10
交任务>1524
等待>10
保存称号>诛丝
等待>1000
如果结束

如果>任务存在/1626
等待>10
交任务>1626
等待>10
保存称号>马迹
等待>1000
如果结束

如果>任务存在/16FB
等待>10
交任务>16FB
等待>10
保存称号>醒目
等待>1000
如果结束

如果>任务存在/17CB
等待>10
交任务>17CB
等待>10
等待>10
保存称号>花生
等待>1000
如果结束

如果>任务存在/1D20
等待>10
交任务>1D20
等待>10
保存称号>羽毛
等待>1000
如果结束
等待>10
RET

----------------------------
凉粉:
等待>10
如果>任务完成/1168
RET
如果结束
等待>30
传送>京城
等待>10
寻图>京城/-43,353
打怪任务A>1168/皇城刀兵,皇城枪兵
等待>10
等待>10
RET

玉米:
等待>10
如果>任务完成/1178
RET
如果结束
等待>30
传送>京城
等待>10
寻路>84,144
打怪任务A>1178/皇城侍卫,皇城弓手
等待>10
等待>10
RET

贝壳:
等待>10
如果>任务完成/12F5
RET
如果结束
等待>30
传送>京城
等待>10
寻路>-349,-99
打怪任务A>12F5/皇城禁卫,皇城剑士
等待>10
等待>10
RET
-----------------------
腐竹:
等待>10
如果>任务完成/133D
RET
如果结束
等待>30
传送>京城
等待>10
寻路>-349,-99
打怪任务A>133D/皇城禁卫,皇城剑士
等待>10
等待>10
RET

盒饭:
等待>10
如果>任务完成/13E0
RET
如果结束
等待>30
传送>京城
等待>10
寻路>-349,-99
打怪任务A>13E0/皇城禁卫,皇城剑士
等待>10
等待>10
RET

诛丝:
等待>10
如果>任务完成/1524
RET
如果结束
等待>30
传送>京城
等待>10
寻路>-349,-99
打怪任务A>1524/皇城禁卫,皇城剑士
等待>10
等待>10
RET

马迹:
等待>10
如果>任务完成/1626
RET
如果结束
等待>30
传送>京城
等待>10
寻路>-349,-99
打怪任务A>1626/皇城禁卫,皇城剑士
等待>10
等待>10
RET

醒目:
等待>10
如果>任务完成/16FB
RET
如果结束
等待>30
传送>京城
等待>10
寻路>-349,-99
打怪任务A>16FB/皇城禁卫,皇城剑士
等待>10
等待>10
RET

花生:
等待>10
如果>任务完成/17CB
RET
如果结束
等待>30
传送>京城
等待>10
寻路>-349,-99
打怪任务A>17CB/皇城禁卫,皇城剑士
等待>10
等待>10
RET

羽毛:
等待>10
如果>任务完成/1D20
RET
如果结束
等待>30
传送>京城
等待>10
寻路>-349,-99
打怪任务A>1D20/皇城禁卫,皇城剑士
等待>10
等待>10
RET

等待>10
等待>10
等待>10
