循环>1
等待>50
等待>50
如果>任务存在/12DF
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/-2,-78
打开NPC>小丑窦倪玩
交任务>12DF
等任务>12E0
如果结束

如果>任务存在/12E0
等待>10
CALL>灭幽灵
等待>10
等待>30
传送>烙印之塔
等待>10
寻图>烙印之塔/-2,-78
打开NPC>小丑窦倪玩
交任务>12E0
等任务>12E1
如果结束



如果>任务存在/12E1
等待>10
CALL>清鬼魅
等待>10
等待>30
传送>烙印之塔
等待>30
寻图>烙印之塔/-2,-78
打开NPC>小丑窦倪玩
交任务>12E1
如果结束


跳转到>100000




灭幽灵:
如果>任务完成/12E0
RET
如果结束
等待>30
传送>烙印之塔
等待>30
寻图>烙印之塔/154,-100

如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束
如果>任务完成/12E0
等待>10
否则
指定选怪B>幽灵
等待>500
跳转到>-7
如果结束
RET

清鬼魅:
等待>10
如果>任务杀怪数A少于/12E1,30
等待>10
传送>烙印之塔
等待>10
寻图>烙印之塔/-63,-49
打怪任务>12E1/怨灵法师,0,30
等待>50
如果结束

如果>任务完成/12E1
等待>10
否则
等待>10
传送>烙印之塔
等待>10
寻图>烙印之塔/352,94
等待>10
打怪任务A>12E1/骷髅将军,灵魂收割者
等待>50
如果结束
RET
等待>10
等待>10
等待>10
等待>10
等待>10

