循环>1
等待>30
等待>30
如果>任务存在/1189
等待>30
CALL>飞旗杆
等待>30
如果结束

如果>任务存在/1189
等待>30
关闭框
等待>2000
跳转到>-4
如果结束

如果>任务存在/118A
等待>30
传送>八里庄
开启>穿墙
寻图>八里庄/12,212
打开NPC>玲珑
交任务>118A
等任务>118B
寻路>18,160
恢复>穿墙
等待>2000
如果结束

如果>任务存在/118B
等待>30
传送>八里庄
等待>30
CALL>蹂躏
等待>30
等待>30
寻路>18,160
开启>穿墙
寻图>八里庄/12,212
打开NPC>玲珑
交任务>118B
等任务>118C
寻路>86,218
恢复>穿墙
等待>2000
如果结束

如果>任务存在/118C
等待>30
CALL>飞旗杆
等待>30
如果结束

如果>任务存在/118C
等待>30
关闭框
等待>2000
跳转到>-4
如果结束

如果>任务存在/118D
等待>10
传送>杏子林
等待>200
寻图>杏子林/143,284
关闭框
等待>2000
跳转到>-5
如果结束


跳转到>1000


蹂躏:
等待>30
如果>任务完成/118B
RET
如果结束
等待>10
传送>八里庄
等待>30
寻图>八里庄/214,-332
等待>30
等待>30
等待>30
如果>怪物存在/噬心天魔赤烈旭,20
等待>1000
普通攻击
等待>4000
否则
等待>40
换线>0
等待>1000
如果结束
如果>任务完成/118B
RET
否则
跳转到>-13
如果结束
等待>30
等待>30
RET


飞旗杆:
等待>30
传送>七侠镇
等待>30
如果>Z坐标/<,30
寻图>七侠镇/38,-61
飞往>42,-60
等待>3000
跳转到>-4
如果结束

如果>Z坐标/<,33
飞往>44,-60
等待>3000
跳转到>-5
如果结束

如果>Z坐标/<,35
跑路A>45.54,-60.95
等待>3000
飞往>39.98,-56.44
等待>400
开启>禁止移动
等待>400
恢复>禁止移动
等待>5000
跑路A>39.79,-56.42
等待>5000
如果结束

如果>Z坐标/<,35
跳转到>-13
如果结束
等待>50
RET

等待>50
等待>50
等待>50
等待>50