循环>1
等待>50
等待>50
如果>任务存在/12F2
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/-22,-10
打开NPC>粉兜兜
跑路跟随C
交任务>12F2
等任务>12F3
如果结束

等待>50
如果>任务存在/12F3
等待>10
等待>10
等待>10
调用>综合小脚本\飞紫金之巅.txt
等待>4000
CALL>关闭
等待>40
等任务>12F4
跑路>120,361
如果结束

如果>任务存在/12F4
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/-22,-10
打开NPC>粉兜兜
跑路跟随C
交任务>12F4
如果结束

跳转到>1000

关闭:
等待>10
跑路A>123.53,377.11
开启>禁止移动
跳跃
等待>1000
跳跃
等待>1000
跳跃
等待>1000
跑路A>127,377
等待>5000
如果>X坐标/<,126
跳转到>-12
如果结束

跑路>129.74,377.03
等待>30
如果>任务存在/12F3
关闭框
等待>3000
跳转到>-3
如果结束
等待>30
RET

等待>100
等待>100
等待>100



