循环>1
等待>50
等待>50
如果>任务存在/132E
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/-74,-20
打开NPC>展红绫
交任务>132E
等任务>132F
如果结束

如果>任务存在/132F
等待>10
调用>综合小脚本\飞七侠旗杆.txt
等待>10
等待>5000
等任务>1330
如果结束

如果>任务存在/1330
等待>10
CALL>八里庄旗子
等待>10
等任务>1331
寻路>86,218
恢复>穿墙
等待>1000
如果结束

如果>任务存在/1331
等待>10
调用>综合小脚本\飞紫金之巅.txt
等待>4000
CALL>关闭
等待>40
等任务>1332
跑路>120,361
如果结束

如果>任务存在/1332
等待>30
传送>七侠镇
等待>10
寻图>七侠镇/-74,-20
打开NPC>展红绫
交任务>1332
如果结束
等待>1000
等待>1000
跳转到>1000

=============================
八里庄旗子:
等待>50
等待>50
传送>八里庄
寻路>39,155
跑路>45.87,155.25
开启>禁止移动
如果>Z坐标/<,54
跳跃
等待>1000
跳转到>-3
如果结束
如果>任务存在/1330
跳转到>-3
如果结束
RET
--------------------------
关闭:
等待>10
跑路A>123.53,377.11
开启>禁止移动
跳跃
等待>1000
跳跃
等待>1000
跳跃
等待>1000
跑路A>127,377
等待>5000
如果>X坐标/<,126
跳转到>-12
如果结束
跑路>129.86,377.17
等待>30
等待>30
RET
==============================



