循环>1
等待>20
关闭>自放新宠
等待>200
收宠物
等待>100
禁用请神功能
禁止普攻
等待>20
如果>当前地图A/修罗之池
等待>10
CALL>修罗之池
等待>20
如果结束


如果>当前地图A/烙印之痕
等待>10
CALL>烙印之痕
等待>10
如果结束

如果>当前地图A/太古皇陵
等待>10
CALL>太古皇陵
等待>10
如果结束

如果>当前地图A/魔幻迷宫
等待>10
CALL>魔幻迷宫
等待>10
如果结束

如果>当前地图A/囚龙谷
等待>10
CALL>囚龙谷
等待>10
如果结束
等待>10

等待>10
跳转到末尾
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
囚龙谷:
等待>10
如果>X坐标/<,150
跑路B>112,-230
跑路B>148,-267
跑路B>180,-244
如果结束
跑路>175,-247
等待>10
等待>10
选中自己
等待>3000
如果>技能存在/清风破 
技能杀怪A>0002,最坏最猛的大魔王,16
如果结束

如果>技能存在/重击 
技能杀怪A>22E,最坏最猛的大魔王,16
如果结束

等待>100
恢复>自放新宠
等待>20
等待>2000
拾取物品A>列表
如果>当前地图A/囚龙谷
等待>3000
跳转到>-2
如果结束
等待>30
等待>100
等待>100
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
魔幻迷宫:
等待>10
如果>Y坐标/<,-100
等待>10
CALL>魔幻迷宫上
等待>10
如果结束
等待>1000
跑路>-228,-74
如果>怪物存在/无恶不做的大魔头,50
等待>10
否则
等待>500
跳转到>-4
如果结束	
等待>10
等待>10
选中自己
等待>3000
如果>技能存在/清风破 
技能杀怪A>0002,无恶不做的大魔头,16
如果结束

如果>技能存在/重击 
技能杀怪A>22E,无恶不做的大魔头,16
如果结束

等待>2000
拾取物品A>列表
跑路B>-231.02,-74.24
跑路B>-199,-76
跑路A>-194,-77
等待>2000
如果>当前地图A/囚龙谷
等待>10
否则
跑路A>-194,-77
等待>2000
跳转到>-5
如果结束
等待>10
RET
-----------------
魔幻迷宫上:
等待>10
跑路B>-230,-216
跑路B>-214,-189
跑路B>-196,-174
跑路B>-187,-118
跑路B>-188,-92
跑路A>-188,-80
如果>当前地图A/囚龙谷
等待>10
否则
等待>1000
跳转到>-4
如果结束
跑路>80,-234
如果>当前地图A/魔幻迷宫
等待>10
否则
跑路A>75,-239
等待>3000
跳转到>-5
如果结束
等待>10
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
太古皇陵:
如果>Y坐标/>,100
等待>100
CALL>太古皇陵跑路
等待>100
如果结束
等待>500
跑路>166,97
等待>20
如果>怪物存在/心狠手辣的坏博士,50
等待>1000
普通攻击A
等待>2000
跳转到>-4
如果结束
等待>2000
拾取物品A>列表
等待>1000
跑路B>176,96
跑路B>169,87
跑路B>166,75
跑路A>166,70
等待>2000
如果>当前地图A/魔幻迷宫
等待>10
否则
跑路A>166,70
等待>2000
跳转到>-5
如果结束
RET
-------------
太古皇陵跑路:
等待>50
开启>穿墙
跑路>166.27,82.15
等待>1000
恢复>穿墙
跑路>166.27,67.15
如果>当前地图A/太古皇陵
跳跃
等待>50
跳转到>-3
如果结束
等待>50
如果>当前地图A/太古皇陵
等待>10
否则
跑路A>-224.00,-270.00
等待>2000
跳转到>-5
如果结束
等待>20
RET

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
烙印之痕:
等待>20
如果>X坐标/<,198
等待>20
CALL>烙印之痕跑路
等待>20
如果结束
等待>20
如果>怪物存在/霸道横行的大恶霸,50
等待>1000
普通攻击A
等待>2000
跳转到>-4
如果结束
等待>2000
拾取物品A>列表
等待>1500
跑路>3,218
如果>怪物存在/横行霸道的大恶霸,50
等待>1000
普通攻击A
等待>2000
跳转到>-4
如果结束
等待>2000
拾取物品A>列表
等待>10
跑路>3,221
跑路>-20,238
跑路>-30,240
等待>1000
如果>当前地图A/太古皇陵
等待>10
否则
跑路A>-37,241
等待>2000
跳转到>-5
如果结束
等待>10
RET
---------------------
烙印之痕跑路:
等待>50
开启>穿墙
跑路B>0,188
恢复>穿墙
跑路B>-34,235
如果>当前地图A/烙印之痕
跑路A>-40,237
等待>2000
跳转到>-3
如果结束
等待>500
跑路>203,292
如果>当前地图A/太古皇陵
跑路A>180,287
等待>2000
跳转到>-3
如果结束
跑路>22,233
等待>50
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
杀混混:
等待>10
等待>10
选中自己
等待>3000
如果>技能存在/清风破 
技能杀怪A>0002,大混混,16
如果结束

如果>技能存在/重击 
技能杀怪A>22E,大混混,16
如果结束
等待>10
等待>10
等待>10
等待>10
RET
----------------------------
修罗之池:
等待>10
等待>10
跑路>-216,226
跑路>-181,234
如果>怪物存在/大混混
等待>10
否则
等待>1000
跳转到>-4
如果结束
跑路>-156,220
跑路>-154,206
CALL>杀混混
跑路>-147,235
跑路>-124,235
CALL>杀混混
跑路>-144,220
跑路>-118,214
跑路>-98,201
CALL>杀混混
跑路>-113,204
跑路>-122,185
跑路>-159,182
CALL>杀混混
跑路>-176,189
跑路>-185,209
跑路>-204,208
CALL>杀混混
跑路>-214,203
跑路>-209,183
跑路>-223,177
CALL>杀混混
跑路>-201,179
跑路>-182,172
跑路>-186,156
CALL>杀混混
跑路>-165,166
跑路>-144,163
跑路>-150,144
CALL>杀混混
跑路>-144,163
跑路>-116,164
CALL>杀混混
跑路>-150,164
跑路>-175,168
跑路>-187,147
跑路>-227,143
CALL>杀混混
跑路>-250,123
跑路>-249,113
跑路>-211,111
跑路>-220,94
跑路>-202,75
CALL>杀混混

等待>10
选中自己
等待>3000
如果>技能存在/清风破 
技能杀怪A>0002,神秘宝箱,16
如果结束

如果>技能存在/重击 
技能杀怪A>22E,神秘宝箱,16
如果结束


跑路>-204,54
等待>3000
如果>Y坐标/<,80
跑路A>-204,40
等待>2000
跳转到>-3
如果结束
===================
跑路>-163,124
跑路>-128,129
跑路>-122,164
跑路>-112,168
跑路>-113,149
跑路>-83,117
CALL>杀混混
跑路>-91,101
跑路>-139,70
等待>10
选中自己
等待>3000
如果>技能存在/清风破 
技能杀怪A>0002,坏透顶的大坏蛋,16
如果结束

如果>技能存在/重击 
技能杀怪A>22E,坏透顶的大坏蛋,16
如果结束
等待>2000
拾取物品A>列表
等待>30
等待>1000
如果>当前地图A/烙印之痕
等待>10
否则
跑路A>-159,35
等待>2000
跳转到>-5
如果结束
RET

等待>10
等待>10
等待>10









