循环>1
等待>20
等待>10
禁用请神功能
禁止普攻
关闭>自放新宠
等待>200
收宠物
等待>100
等待>20
如果>当前地图A/修罗之池
等待>10
CALL>修罗之池
等待>20
如果结束


如果>当前地图A/烙印之痕
等待>10
CALL>烙印之痕
等待>10
如果结束

如果>当前地图A/太古皇陵
等待>10
CALL>太古皇陵
等待>10
如果结束

如果>当前地图A/魔幻迷宫
等待>10
CALL>魔幻迷宫
等待>10
如果结束

如果>当前地图A/囚龙谷
等待>10
CALL>囚龙谷
等待>10
如果结束
等待>10

等待>10
跳转到末尾
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
囚龙谷:
等待>10
如果>X坐标/<,150
跑路B>112,-230
跑路B>148,-267
跑路B>180,-244
如果结束
跑路>175,-247
等待>10
等待>10
选中自己
等待>3000
如果>技能存在/清风破 
技能杀怪A>0002,最坏最猛的大魔王,16
如果结束

如果>技能存在/重击 
技能杀怪A>22E,最坏最猛的大魔王,16
如果结束
等待>100
恢复>自放新宠
等待>2000
拾取物品A>列表
等待>30
等待>100
恢复>自放新宠
如果>当前地图A/囚龙谷
等待>3000
跳转到>-2
如果结束
等待>30
等待>100
等待>100
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
魔幻迷宫:
等待>10
如果>Y坐标/<,-100
等待>10
CALL>魔幻迷宫上
等待>10
如果结束
等待>1000
跑路>-228,-74
如果>怪物存在/无恶不做的大魔头,50
等待>10
否则
等待>500
跳转到>-4
如果结束	
等待>10
等待>10
选中自己
等待>3000
如果>技能存在/清风破 
技能杀怪A>0002,无恶不做的大魔头,16
如果结束

如果>技能存在/重击 
技能杀怪A>22E,无恶不做的大魔头,16
如果结束
等待>2000
拾取物品A>列表
等待>30
等待>10

跑路B>-231.02,-74.24
跑路B>-199,-76
跑路A>-194,-77
等待>2000
如果>当前地图A/囚龙谷
等待>10
否则
跑路A>-194,-77
等待>2000
跳转到>-5
如果结束
等待>10
RET
-----------------
魔幻迷宫上:
等待>10
跑路B>-230,-216
跑路B>-214,-189
跑路B>-196,-174
跑路B>-187,-118
跑路B>-188,-92
跑路A>-188,-80
如果>当前地图A/囚龙谷
等待>10
否则
等待>1000
跳转到>-4
如果结束
跑路>80,-234
如果>当前地图A/魔幻迷宫
等待>10
否则
跑路A>75,-239
等待>3000
跳转到>-5
如果结束
等待>10
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
太古皇陵:
如果>Y坐标/>,100
等待>100
CALL>太古皇陵跑路
等待>100
如果结束
等待>500
跑路>166,97
等待>20
如果>怪物存在/心狠手辣的坏博士,50
等待>1000
普通攻击A
等待>2000
跳转到>-4
如果结束
等待>2000
拾取物品A>列表
等待>30
等待>1000
跑路B>176,96
跑路B>169,87
跑路B>166,75
跑路A>166,70
等待>2000
如果>当前地图A/魔幻迷宫
等待>10
否则
跑路A>166,70
等待>2000
跳转到>-5
如果结束
RET
-------------
太古皇陵跑路:
等待>50
开启>穿墙
跑路>166.27,82.15
等待>1000
恢复>穿墙
跑路>166.27,67.15
如果>当前地图A/太古皇陵
跳跃
等待>50
跳转到>-3
如果结束
等待>50
如果>当前地图A/太古皇陵
等待>10
否则
跑路A>-224.00,-270.00
等待>2000
跳转到>-5
如果结束
等待>20
RET

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
烙印之痕:
跑路>-28,73
跑路>-56,88
CALL>猫腿子
跑路>-59,57
跑路>-69,57
CALL>猫腿子
跑路>-67,103
跑路>-43,103
CALL>猫腿子
跑路>-43,128
跑路>-42,111
跑路>-54,113
CALL>猫腿子
跑路>-68,112
跑路>-67,132
CALL>猫腿子
跑路>-66,142
跑路>-67,155
跑路>-53,153
CALL>猫腿子
跑路>-30,151
CALL>猫腿子
跑路>-31,118
跑路>-21,118
跑路>-12,106
跑路>6,108
CALL>猫腿子
跑路>-11,126
跑路>10,124
CALL>猫腿子
跑路>17,117
跑路>28,119
跑路>25,153
跑路>40,149
CALL>猫腿子
跑路>56,151
跑路>60,144
跑路>62,115
CALL>猫腿子
跑路>63,58
CALL>猫腿子
跑路>53,58
跑路>51,112
CALL>猫腿子
跑路>35,112
跑路>37,133
跑路>37,98
CALL>猫腿子
跑路>47,96
跑路>45,85
跑路>12,69
CALL>猫腿子
等待>30
CALL>烙印之痕跑路
等待>30
等待>30

跑路>-1,201
跑路>-5,186
跑路>7,183
CALL>猫腿子
跑路>-2,180
跑路>-2,153
CALL>猫腿子
跑路>-2,180
跑路>7,183
跑路>-5,186
CALL>猫腿子
跑路>-1,201
等待>1500
跑路>3,218
等待>10
跑路>3,221
跑路>-20,238
跑路>-30,240
等待>1000
如果>当前地图A/太古皇陵
等待>10
否则
跑路A>-37,241
等待>2000
跳转到>-5
如果结束
等待>1000
等待>1000
RET
----------------------
猫腿子:
等待>10
选中自己
等待>3000
如果>技能存在/清风破 
技能杀怪A>0002,狗腿子,16
如果结束

如果>技能存在/重击 
技能杀怪A>22E,狗腿子,16
如果结束
等待>10
等待>10
RET

---------------------
烙印之痕跑路:
等待>50
开启>穿墙
跑路B>0,188
恢复>穿墙
跑路B>-34,235
如果>当前地图A/烙印之痕
跑路A>-40,237
等待>2000
跳转到>-3
如果结束
等待>500
跑路>203,292
如果>当前地图A/太古皇陵
跑路A>180,287
等待>2000
跳转到>-3
如果结束
跑路>22,233
等待>20
如果>怪物存在/霸道横行的大恶霸,50
等待>1000
普通攻击A
等待>2000
跳转到>-4
如果结束
等待>2000
拾取物品A>列表
等待>30
等待>1500
跑路>3,218
如果>怪物存在/横行霸道的大恶霸,50
等待>1000
普通攻击A
等待>2000
跳转到>-4
如果结束
等待>2000
拾取物品A>列表
等待>30
等待>10
等待>50
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
修罗之池:
跑路B>-222,228
跑路B>-179,234
跑路B>-155,218
跑路B>-111,212
跑路B>-118,186
跑路B>-143,181
跑路B>-174,187
跑路B>-187,210
跑路B>-210,205
跑路B>-211,181
跑路B>-182,174
跑路B>-197,139
跑路B>-229,142
跑路B>-250,125
跑路B>-248,111
跑路B>-211,111
跑路B>-218,90
跑路B>-199,75
等待>10
如果>怪物存在/神秘宝箱
普通攻击A
等待>500
跳转到>-3
如果结束
等待>3000

跑路>-204,54
等待>3000
如果>Y坐标/<,80
跑路A>-204,40
等待>2000
跳转到>-3
如果结束

如果>Y坐标/>,95
跑路B>-171,109
跑路B>-164,124
跑路B>-147,124
跑路B>-129,129
跑路B>-108,144
跑路B>-84,119
跑路B>-85,105

跑路B>-127,79
飞往>-154,50
等待>2000
跑路B>-154,50
如果结束

等待>10
选中自己
等待>3000
待>30
如果>技能存在/清风破 
技能杀怪A>0002,坏透顶的大坏蛋,16
如果结束

如果>技能存在/重击 
技能杀怪A>22E,坏透顶的大坏蛋,16
如果结束
如果>怪物存在C/坏透顶的大坏蛋
等待>500
跳转到>-9
如果结束
等待>2000
拾取物品A>列表
等待>30
等待>30
等待>1000
如果>当前地图A/烙印之痕
等待>10
否则
跑路A>-159,35
等待>2000
跳转到>-5
如果结束
等待>10
RET
-------------------------------
等待>10
等待>10
等待>10






















