循环>1
等待>20
读取称号
等待>200
如果>称号存在/小混混克星
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\YY教剧本\0_小混混克星.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束

如果>称号存在/大混混见愁
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\YY教剧本\1_大混混见愁.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束

如果>称号存在/铲除狗腿子
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\YY教剧本\2_铲除狗腿子.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束

如果>称号存在/消灭猫腿子
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\YY教剧本\3_消灭猫腿子.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束

如果>称号存在/美梦护卫
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\YY教剧本\4_美梦护卫.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束

如果>称号存在/改造噩梦
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\YY教剧本\5_改造噩梦.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束

如果>称号存在/机关终结者
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\YY教剧本\6_机关终结者.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束

如果>称号存在/小魔鬼
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\YY教剧本\7_小魔鬼.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束

如果>称号存在/小恶魔
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\YY教剧本\8_小恶魔.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束

如果>称号存在/打狗棒法
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\YY教剧本\9_打狗棒法.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束


如果>称号存在/虐狗狂魔
等待>10
等待10
否则
等待10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\YY教剧本\10_虐狗狂魔.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束


-------------------
进剧本:
等待>10
如果>当前地图/=,101
RET
如果结束
如果>当前地图/=,102
RET
如果结束
如果>当前地图/=,103
RET
如果结束
如果>当前地图/=,104
RET
如果结束
如果>当前地图/=,105
RET
如果结束
等待>10
传送>京城
等待>10
寻路>145,268
等待>1000
如果>物品存在/YY梦香
等待>10
否则
发包>2A00030000000E9733
等待>3000
如果结束

如果>物品存在/YY梦香
等待>10
否则
等待>10
等待>10
跳转到末尾
如果结束


CALL>换线SS


等待>2000
寻路>145,268
等待>20
打开剧本NPC>【剧本入口】YY教主分身
等待>500
选择剧本>YY教主历险记
等待>500
智能选房>65
等待>3000
如果>NPC存在/【剧本入口】YY教主分身
跳转到>-7
如果结束
等待>10
RET
等待>20
等待>20
-------------------
换线SS:
等待>50
如果>当前线路/<,3
换线>5
RET
如果结束
如果>当前线路/>,12
换线>5
如果结束
RET
等待>20






等待10
等待10
等待10
等待10