循环>1
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
CALL>前往火方
等待>10
等待>10
如果>当前地图/=,131
指定选人>勇气试练,100
技能攻击B
等待>500
跳转到>-4
如果结束
恢复>穿墙
寻路>-185,269
等待>10
CALL>领取证明
等待>10
如果>物品存在/冰火试炼・冰之证
跳转到首行
如果结束



跳转到末尾
-------------------------------------------
前往火方:
等待>10
如果>当前地图/=,131
等待>10
否则
RET
如果结束
如果>Y坐标/>,106
跑路>-27,110
跑路>-27,104
如果结束
如果>Y坐标/>,75
跑路>-28,72
如果结束
如果>Y坐标/>,56
跑路>-15,53
如果结束
如果>Y坐标/>,-26
跑路>31,-29
如果结束
如果>Y坐标/>,-54
跑路>35,-57
如果结束
如果>Y坐标/>,-68
跑路>21,-70
如果结束
如果>Y坐标/>,-93
跑路>13,-95
如果结束
如果>Y坐标/>,-119
跑路>19,-121
如果结束
如果>是远程
开启>穿墙
等待>1000
跑路>15.78,-121.99
如果结束
RET
--------------------------------------------
进剧本:
等待>10
如果>当前地图/=,131
RET
如果结束
如果>当前地图/=,132
RET
如果结束
如果>当前地图/=,133
RET
如果结束
如果>当前地图/=,134
RET
如果结束
如果>当前地图/=,135
RET
如果结束

传送>火岛
寻路>-185,269
等待>10
CALL>领取证明
等待>10
如果>物品存在/冰火试炼・冰之证
等待>10
否则
RET
如果结束
跑路>-184,272
打开剧本NPC>朱雀长老
进剧本>83
如果>当前地图/=,131
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>5000
自动组队
等待>10
RET
-------------------------------------------------
领取证明:
等待>10
等待>10
如果>物品存在/冰火试炼・冰之证
RET
如果结束
等待>10

跑路>-185,267
打开NPC>健身馆馆主
接任务>386A
等待>2000
如果>任务存在/386A
交任务>386A
等待>2000
RET
如果结束

接任务>386B
等待>2000
如果>任务存在/386B
交任务>386B,1
等待>2000
RET
如果结束

接任务>386C
等待>2000
如果>任务存在/386C
交任务>386C,1
等待>2000
RET
如果结束

接任务>386D
等待>2000
如果>任务存在/386D
交任务>386D,1
等待>2000
RET
如果结束

接任务>386E
等待>2000
如果>任务存在/386E
交任务>386E,1
等待>2000
RET
如果结束

接任务>386F
等待>2000
如果>任务存在/386F
交任务>386F,1
等待>2000
RET
如果结束

RET


