循环>1
等待>300
如果>读取数少于/新区冲级\三皇英雄任务\神农林计划.TXT,1
等待>300
否则
跳转到>1000
如果结束

等待>10
传送>三皇之地
等待>10

如果>任务存在/55FB
等待>30
CALL>修罗魔族的动向
等待>30
如果结束

如果>任务存在/55FC
等待>30
CALL>古代神话中的秘密
等待>30
如果结束

如果>任务存在/55FD
等待>30
CALL>菲雪公主的意见
等待>30
如果结束

如果>任务存在/55FE
等待>3000
CALL>探巡天河
等待>30
如果结束

如果>读取数少于/新区冲级\三皇英雄任务\收集.TXT,1
等待>30
CALL>收集信息
等待>30
如果结束


如果>任务存在/5600
等待>3000
CALL>任务5600
等待>30
如果结束

如果>读取数少于/新区冲级\三皇英雄任务\收集.TXT,1
等待>10
否则
CALL>密码配对
等待>30
如果结束
--------------------------------------------
如果>物品存在/修罗密信（女娲泽计划1）
等待>30
CALL>女娲泽计划1
等待>30
如果结束

如果>任务存在/5603
等待>30
CALL>女娲泽计划1
等待>30
如果结束
---------------------------------------
如果>物品存在/修罗密信（女娲泽计划2）
等待>30
CALL>女娲泽计划2
等待>30
如果结束

如果>任务存在/5604
等待>30
CALL>女娲泽计划2
等待>30
如果结束
---------------------------------------
如果>物品存在/修罗密信（女娲泽计划3）
等待>30
CALL>女娲泽计划3
等待>30
如果结束

如果>任务存在/5605
等待>30
CALL>女娲泽计划3
等待>30
如果结束
---------------------------------------
如果>物品存在/修罗密信（伏羲坛计划1）
等待>30
CALL>伏羲坛计划1
等待>30
如果结束

如果>任务存在/5609
等待>30
CALL>伏羲坛计划1
等待>30
如果结束
---------------------------------------

如果>物品存在/修罗密信（伏羲坛计划2）
等待>30
CALL>伏羲坛计划2
等待>30
如果结束

如果>任务存在/560A
等待>30
CALL>伏羲坛计划2
等待>30
如果结束
---------------------------------------

如果>物品存在/修罗密信（伏羲坛计划3）
等待>30
CALL>伏羲坛计划3
等待>30
如果结束

如果>任务存在/560B
等待>30
CALL>伏羲坛计划3
等待>30
如果结束
---------------------------------------

如果>物品存在/修罗密信（神农林计划1）
等待>30
CALL>神农林计划1
等待>30
如果结束

如果>任务存在/5606
等待>30
CALL>神农林计划1
等待>30
如果结束
---------------------------------------

如果>物品存在/修罗密信（神农林计划2）
等待>30
CALL>神农林计划2
等待>30
如果结束

如果>任务存在/5607
等待>30
CALL>神农林计划2
等待>30
如果结束
---------------------------------------

如果>物品存在/修罗密信（神农林计划3）
等待>30
CALL>神农林计划3
等待>30
累加保存>新区冲级\三皇英雄任务\神农林计划.TXT
如果结束

如果>任务存在/5608
等待>30
CALL>神农林计划3
等待>30
累加保存>新区冲级\三皇英雄任务\神农林计划.TXT
如果结束

如果>任务存在/560C
等待>30
CALL>图穷匕现
等待>30
跳转到>1000
如果结束
---------------------------------------
如果>读取数少于/新区冲级\三皇英雄任务\神农林计划.TXT,1
等待>30
寻路>-13,-331
打开NPC>菲雪公主
接任务>55FB
等待>3000
接任务>55FD
等待>3000
否则
跳转到>1000
如果结束

如果>任务存在/55FB
跳转到>-1000
如果结束

如果>任务存在/55FD
跳转到>-1000
如果结束

等待>300
累加保存>新区冲级\三皇英雄任务\神农林计划.TXT
跳转到>1000


===================================
修罗魔族的动向:
传送>三皇之地
寻路>-66,-261
打开NPC>村长无熊氏
交任务>55FB
等待>1000
接任务>55FC
等待>1000
如果>任务存在/55FC
等待>10
否则
等待>1000
跳转到>-4
如果结束
RET
-----------------
古代神话中的秘密:
传送>三皇之地
寻路>-145,-332
如果>任务完成/55FC
等待>10
否则
TAB选怪
技能攻击
跳转到>-5
如果结束
寻路>-66,-261
打开NPC>村长无熊氏
如果>任务存在/55FC
交任务>55FC
等待>1000
跳转到>-3
如果结束
寻路>-13,-331
打开NPC>菲雪公主
接任务>55FD
等待>1000
如果>任务存在/55FD
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>10
RET
-----------------
菲雪公主的意见:
传送>三皇之地
寻路>-109,-363
打开NPC>风后
交任务>55FD
等待>1000
接任务>55FE
等待>1000
如果>任务存在/55FE
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>10
RET
--------------------
探巡天河:
如果>任务存在/56B3
寻路>139,-44
跑路>136,-45
等待>2000
关闭框
等待>2000
跳转到>-6
如果结束

如果>任务存在/56B4
寻路>155,-58
如果结束

如果>任务存在/56B4
指定选怪>圣主铁卫
等待>500
技能攻击
等待>500
跳转到>-5
如果结束

寻路>-109,-363
打开NPC>风后
交任务>55FE
等待>1000
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
收集信息:
等待>10
如果>任务存在/5600
RET
如果结束
如果>任务存在/5603
RET
如果结束
如果>任务存在/5604
RET
如果结束
如果>任务存在/5605
RET
如果结束
如果>任务存在/5606
RET
如果结束
如果>任务存在/5607
RET
如果结束
如果>任务存在/5608
RET
如果结束
如果>任务存在/5609
RET
如果结束
如果>任务存在/560A
RET
如果结束
如果>任务存在/560B
RET
如果结束

等待>10
等待>10
CALL>接收集信息
等待>10
如果>任务存在/55FF
等待>10
CALL>圣主铁卫
等待>10
跳转到>-7
如果结束

如果>物品数少于/火符石,1
等待>10
否则
等待>100
累加保存>新区冲级\三皇英雄任务\收集.TXT
等待>1000
如果结束
等待>100
RET
-----------------
接收集信息:
等待>10
传送>三皇之地
等待>10

如果>任务存在/55FF
RET
如果结束

寻路>-109,-363
打开NPC>风后

如果>物品数少于/火符石,7
接任务>55FF
等待>2000
RET
如果结束

如果>物品数少于/土符石,6
接任务>55FF
等待>2000
RET
如果结束

如果>物品数少于/金符石,4
接任务>55FF
等待>2000
RET
如果结束

如果>物品数少于/木符石,3
接任务>55FF
等待>2000
RET
如果结束

如果>物品数少于/水符石,1
接任务>55FF
等待>2000
RET
如果结束

如果>物品数少于/火符石,1
等待>100
否则
接任务>5600
等待>3000
如果结束
等待>10
RET
--------------------
圣主铁卫:
寻路>155,-59
等待>10
等待>10
如果>目标死亡
指定选怪>圣主铁卫
等待>500
否则
技能攻击
等待>1000
跳转到>-6
如果结束
如果>任务存在/55FF
跳转到>-9
如果结束
瞬移京城
等待>1000
等待>10
RET
======================================
任务5600:
等待>10
传送>三皇之地
寻路>-109,-363
打开NPC>风后
如果>任务存在/5600
交任务>5600
等待>5000
跳转到>-3
如果结束
等待>50
RET
-----------------------------------
密码配对:
等待>10
传送>三皇之地
如果>任务存在/5603
RET
如果结束
如果>任务存在/5604
RET
如果结束
如果>任务存在/5605
RET
如果结束
如果>任务存在/5606
RET
如果结束
如果>任务存在/5607
RET
如果结束
如果>任务存在/5608
RET
如果结束
如果>任务存在/5609
RET
如果结束
如果>任务存在/560A
RET
如果结束
如果>任务存在/560B
RET
如果结束
如果>物品存在/修罗密信（女娲泽计划1）
RET
如果结束
如果>物品存在/修罗密信（女娲泽计划2）
RET
如果结束
如果>物品存在/修罗密信（女娲泽计划3）
RET
如果结束

如果>物品存在/修罗密信（伏羲坛计划1）
RET
如果结束
如果>物品存在/修罗密信（伏羲坛计划2）
RET
如果结束
如果>物品存在/修罗密信（伏羲坛计划3）
RET
如果结束

如果>物品存在/修罗密信（神农林计划1）
RET
如果结束
如果>物品存在/修罗密信（神农林计划2）
RET
如果结束
如果>物品存在/修罗密信（神农林计划3）
RET
如果结束

寻路>-109,-363
打开NPC>风后

接任务>5655
等待>2000
如果>任务存在/5655
等待>2000
跳转到>-2
如果结束

接任务>5656
等待>2000
如果>任务存在/5656
等待>2000
跳转到>-2
如果结束

接任务>5657
等待>2000
如果>任务存在/5657
等待>2000
跳转到>-2
如果结束

接任务>5658
等待>2000
如果>任务存在/5658
等待>2000
跳转到>-2
如果结束

接任务>5659
等待>2000
如果>任务存在/5659
等待>2000
跳转到>-2
如果结束

接任务>565A
等待>2000
如果>任务存在/565A
等待>2000
跳转到>-2
如果结束

接任务>565B
等待>2000
如果>任务存在/565B
等待>2000
跳转到>-2
如果结束

接任务>565C
等待>2000
如果>任务存在/565C
等待>2000
跳转到>-2
如果结束

接任务>565D
等待>2000
如果>任务存在/565D
等待>2000
跳转到>-2
如果结束
等待>3000
RET
============================================
女娲泽计划1:
如果>物品存在/修罗密信（女娲泽计划1）
使用物品>修罗密信（女娲泽计划1）
等待>3000
如果结束
如果>任务存在/5603
寻路>387,-91
如果结束
如果>任务存在/5603
TAB选怪
技能攻击
等待>500
跳转到>-4
如果结束
等待>500
RET
-----------------------------
女娲泽计划2:
如果>物品存在/修罗密信（女娲泽计划2）
使用物品>修罗密信（女娲泽计划2）
等待>3000
如果结束
如果>任务存在/5604
寻路>281,-253  
如果结束
如果>任务存在/5604
寻路>281,-253 
关闭框
等待>3000
跳转到>-4
如果结束
等待>500
RET
-----------------------------
女娲泽计划3:
如果>物品存在/修罗密信（女娲泽计划3）
使用物品>修罗密信（女娲泽计划3）
等待>3000
如果结束
如果>任务存在/5605
寻路>387,-91
如果结束
如果>任务存在/5605
TAB选怪
技能攻击
等待>500
跳转到>-4
如果结束
等待>500
RET
0000000000000000000000000000000000000000000
伏羲坛计划1:
如果>物品存在/修罗密信（伏羲坛计划1）
使用物品>修罗密信（伏羲坛计划1）
等待>3000
如果结束
如果>任务存在/5609
寻路>237,322
如果结束
如果>任务存在/5609
TAB选怪
技能攻击
等待>500
跳转到>-4
如果结束
等待>500
RET
-----------------------------
伏羲坛计划2:
如果>物品存在/修罗密信（伏羲坛计划2）
使用物品>修罗密信（伏羲坛计划2）
等待>3000
如果结束
如果>任务存在/560A
寻路>217,318
如果结束
如果>任务存在/560A
寻路>217,318
关闭框
等待>3000
跳转到>-4
如果结束
等待>500
RET
-----------------------------
伏羲坛计划3:
如果>物品存在/修罗密信（伏羲坛计划3）
使用物品>修罗密信（伏羲坛计划3）
等待>3000
如果结束
如果>任务存在/560B
寻路>237,322
如果结束
如果>任务存在/560B
TAB选怪
技能攻击
等待>500
跳转到>-4
如果结束
等待>500
RET
0000000000000000000000000000000000000000000
神农林计划1:
如果>物品存在/修罗密信（神农林计划1）
使用物品>修罗密信（神农林计划1）
等待>3000
如果结束
如果>任务存在/5606
寻路>-256,323
如果结束
如果>任务存在/5606
TAB选怪
技能攻击
等待>500
跳转到>-4
如果结束
等待>500
RET
-----------------------------
神农林计划2:
如果>物品存在/修罗密信（神农林计划2）
使用物品>修罗密信（神农林计划2）
等待>3000
如果结束
如果>任务存在/5607
寻路>-287,257
如果结束
如果>任务存在/5607
寻路>-287,257
关闭框
等待>3000
跳转到>-4
如果结束
等待>500
RET
-----------------------------
神农林计划3:
如果>物品存在/修罗密信（神农林计划3）
使用物品>修罗密信（神农林计划3）
等待>3000
如果结束
如果>任务存在/5608
寻路>-256,323
如果结束
如果>任务存在/5608
TAB选怪
技能攻击
等待>500
跳转到>-4
如果结束
等待>500
瞬移京城
等待>500
传送>三皇之地
寻路>-109,-363
打开NPC>风后
接任务>560C
等待>10
如果>任务存在/560C
等待>10
否则
等待>1000
跳转到>-4
如果结束
RET
=========================================
图穷匕现:
传送>三皇之地
寻路>-109,-363
寻路>-66,-261
打开NPC>村长无熊氏
交任务>560C
等待>1000
RET






等待>50
等待>50
等待>50
等待>50








