循环>1
等待>10
等待>10
如果>任务存在/55FF
CALL>圣主铁卫
等待>10
如果结束
如果>物品数少于/火符石,7
CALL>接任务
等待>10
跳转到>-1000
如果结束
如果>物品数少于/土符石,6
CALL>接任务
等待>10
跳转到>-1000
如果结束
如果>物品数少于/金符石,4
CALL>接任务
等待>10
跳转到>-1000
如果结束
如果>物品数少于/木符石,3
CALL>接任务
等待>10
跳转到>-1000
如果结束

如果>物品数少于/水符石,1
CALL>接任务
等待>10
跳转到>-1000
如果结束
跳转到>1000

--------------------
接任务:
传送>三皇之地
寻路>-109,-363
打开NPC>风后
如果>任务存在/55FF
RET
否则
接任务>55FF
等待>500
跳转到>-5
如果结束
等待>5
RET

圣主铁卫:
寻路>155,-59
等待>10
等待>10
如果>目标死亡
指定选怪>圣主铁卫
等待>500
否则
技能攻击
等待>1000
跳转到>-6
如果结束
如果>任务存在/55FF
跳转到>-9
如果结束
瞬移京城
等待>1000
等待>10
RET

等待>10
等待>10
等待>10
等待>10


