循环>1
等待>10
如果>任务存在/3A97
等待>10
传送>魔裔山谷
CALL>RW3A97
等待>10
如果结束

如果>任务存在/3A95
等待>10
传送>魔裔山谷
CALL>RW3A95
等待>10
如果结束

如果>任务存在/3A96
等待>10
传送>魔裔山谷
CALL>RW3A96
等待>10
如果结束

如果>任务存在/3A98
等待>10
传送>魔裔山谷
CALL>RW3A98
等待>10
如果结束

如果>任务存在/3A99
等待>10
传送>魔裔山谷
CALL>RW3A99
等待>10
如果结束

如果>任务存在/3A9A
等待>10
传送>魔裔山谷
CALL>RW3A9A
等待>10
如果结束

如果>任务存在/3A9B
等待>10
传送>魔裔山谷
CALL>RW3A9B
等待>10
如果结束

如果>任务存在/3A9C
等待>10
传送>魔裔山谷
CALL>RW3A9C
等待>10
如果结束

如果>任务存在/3A9D
等待>10
传送>魔裔山谷
CALL>RW3A9D
等待>10
如果结束

如果>任务存在/3A9E
等待>10
传送>魔裔山谷
CALL>RW3A9E
等待>10
如果结束

如果>任务存在/3A9F
等待>10
传送>魔裔山谷
CALL>RW3A9F
等待>10
如果结束

如果>任务存在/3AA0
等待>10
传送>魔裔山谷
CALL>RW3AA0
等待>10
如果结束

如果>任务存在/3AA1
等待>10
传送>魔裔山谷
CALL>RW3AA1
等待>10
如果结束

如果>任务存在/3AA2
等待>10
传送>魔裔山谷
CALL>RW3AA2
等待>10
如果结束

如果>任务存在/3AA3
等待>10
传送>魔裔山谷
CALL>RW3AA3
等待>10
如果结束

如果>任务存在/3AA4
等待>10
传送>魔裔山谷
CALL>RW3AA4
等待>10
如果结束

如果>任务存在/3AA5
等待>10
传送>魔裔山谷
CALL>RW3AA5
等待>10
如果结束

如果>任务存在/3AA6
等待>10
传送>魔裔山谷
CALL>RW3AA6
等待>10
如果结束

如果>任务存在/3AA7
等待>10
传送>魔裔山谷
CALL>RW3AA7
等待>10
如果结束

如果>任务存在/3AA8
等待>10
传送>魔裔山谷
CALL>RW3AA8
等待>10
如果结束

如果>任务存在/3AA9
等待>10
传送>魔裔山谷
CALL>RW3AA9
等待>10
如果结束

如果>任务存在/3AAA
等待>10
传送>魔裔山谷
CALL>RW3AAA
等待>10
如果结束

如果>任务存在/3AAB
等待>10
传送>魔裔山谷
CALL>RW3AAB
等待>10
如果结束

如果>任务存在/3AAC
等待>10
传送>魔裔山谷
CALL>RW3AAC
等待>10
如果结束

如果>任务存在/3AAD
等待>10
传送>魔裔山谷
CALL>RW3AAD
等待>10
如果结束

如果>任务存在/3AAE
等待>10
传送>魔裔山谷
CALL>RW3AAE
等待>10
如果结束

如果>任务存在/3AAF
等待>10
传送>魔裔山谷
CALL>RW3AAF
等待>10
如果结束

如果>任务存在/3AB0
等待>10
传送>魔裔山谷
CALL>RW3AB0
等待>10
如果结束

如果>任务存在/3AB1
等待>10
传送>魔裔山谷
CALL>RW3AB1
等待>10
如果结束

如果>任务存在/3AB2
等待>10
传送>魔裔山谷
CALL>RW3AB2
等待>10
如果结束

如果>任务存在/3AB3
等待>10
传送>魔裔山谷
CALL>RW3AB3
等待>10
如果结束

跳转到>10000
ssssssssssssssssss主线sssssssssssssssssssssssss
RW3A95:
如果>任务完成/3A95
等待>10
否则
寻路>176,361
打怪任务>3A95/梦兽,0,1
等待>10
如果结束
寻路>345,415
打开NPC>魔神主祭龙藏
交任务>3A95 
等待>1000
等任务>3A96
等待>50
RET
-------------------------
RW3A96:
寻路>341,379
打开NPC>特宫阴眸
交任务>3A96 
等待>500
等待>1000
等任务>3A98
等待>50
RET
-------------------------
RW3A97:
等待>10
如果>任务存在/3E9E
等待>10
CALL>RW3E9E
等待>10
如果结束
如果>任务存在/3E9F
等待>10
CALL>RW3E9F
等待>10
如果结束
如果>任务存在/3EA0
等待>10
CALL>RW3EA0
等待>10
如果结束
如果>任务存在/3EA1
等待>10
CALL>RW3EA1
等待>10
如果结束
如果>任务存在/3EA2
等待>10
CALL>RW3EA2
等待>10
如果结束
如果>任务存在/3EA3
等待>10
CALL>RW3EA3
等待>10
如果结束
如果>任务存在/3EA4
等待>10
CALL>RW3EA4
等待>10
如果结束
RET
-------------------------
RW3A98:
如果>任务完成/3A98
等待>10
否则
寻路>28,335
打怪任务A>3A98/蓝牙兽,蓝牙兽
等待>10
如果结束
寻路>363,384
打开NPC>焱大师
交任务>3A98
等待>1000
等任务>3A99
等待>50
RET
-------------------------
RW3A99:
如果>任务完成/3A99
等待>10
否则
寻路>368,86
打怪任务A>3A99/小魔童,小魔童
等待>10
如果结束
寻路>363,384
打开NPC>焱大师
交任务>3A99
等待>1000
等任务>3A9A
等待>50
RET
-------------------------
RW3A9A:
寻路>341,379
打开NPC>特宫阴眸
交任务>3A9A 
等待>500
等待>1000
等任务>3A9B
等待>50
RET
-------------------------
RW3A9B:
等待>10
如果>任务完成/3A9B
等待>10
否则
寻路>382,12
打怪任务A>3A9B/变异魔童,变异魔童
等待>10
如果结束
寻路>345,234
打开NPC>卫兵辰青志
交任务>3A9B
等待>1000
等任务>3A9C
等待>50
RET
-------------------------
RW3A9C:
等待>10
如果>任务存在/3EA5
等待>10
CALL>RW3EA5
等待>10
如果结束
如果>任务存在/3EA6
等待>10
CALL>RW3EA6
等待>10
如果结束
如果>任务存在/3EA7
等待>10
CALL>RW3EA7
等待>10
如果结束
如果>任务存在/3EA8
等待>10
CALL>RW3EA8
等待>10
如果结束
RET
-------------------------
RW3A9D:
如果>任务存在/3EA9
等待>10
CALL>RW3EA9
等待>10
如果结束
如果>任务存在/3EAA
等待>10
CALL>RW3EAA
等待>10
如果结束
如果>任务存在/3EAB
等待>10
CALL>RW3EAB
等待>10
如果结束
RET
-------------------------
RW3A9E:
等待>10
如果>任务存在/5156
寻路>46,-226
打怪任务>5156/魔化・恶人,0,1
如果结束
等待>10
寻路>26,-359
打开NPC>巡察使商阳
交任务>3A9E
等待>500
接任务>3A9F,0
等待>500
等待>200
丢物>顺气霜,99
等待>10
等任务>3A9F
等待>50
RET
-------------------------
RW3A9F:
寻路>39,-347
打开NPC>难民贝居
交任务>3A9F
等待>500
等任务>3AA0
等待>50
RET
-------------------------
RW3AA0:
如果>任务完成/3AA0
等待>10
否则
寻路>106,-400
打怪任务A>3AA0/女僵尸,女僵尸
如果结束
寻路>39,-347
打开NPC>难民贝居
交任务>3AA0
等待>500
等任务>3AA1
等待>50
RET
-------------------------
RW3AA1:
寻路>39,-347
寻路>26,-359
打开NPC>巡察使商阳
交任务>3AA1
等待>500
等任务>3AA2
等待>50
RET
-------------------------
RW3AA2:
如果>任务存在/3EB0
等待>10
CALL>RW3EB0
等待>10
如果结束
如果>任务存在/3EB1
等待>10
CALL>RW3EB1
等待>10
如果结束
如果>任务存在/3EB2
等待>10
CALL>RW3EB2
等待>10
如果结束
RET
-------------------------
RW3AA3:
如果>任务存在/3EB3
等待>10
CALL>RW3EB3
等待>10
如果结束
如果>任务存在/3EB4
等待>10
CALL>RW3EB4
等待>10
如果结束
RET
-------------------------
RW3AA4:
如果>任务完成/3AA4
等待>10
否则
寻路>-347,-361
打怪任务A>3AA4/长鬃兽,长鬃兽
如果结束
寻路>-384,-403
打开NPC>小恶魔妖妖
交任务>3AA4
等待>1500
接任务>3AA5,0
等待>500
等任务>3AA5
等待>50
RET
-------------------------
RW3AA5:
寻路>26,-359
打开NPC>巡察使商阳
交任务>3AA5
等待>500
接任务>3AA6,0
等任务>3AA6
等待>50
RET
-------------------------
RW3AA6:
如果>任务存在/3EB5
等待>10
CALL>RW3EB5
等待>10
如果结束
如果>任务存在/3EB6
等待>10
CALL>RW3EB6
等待>10
如果结束
RET
-------------------------
RW3AA7:
如果>任务存在/3EB7
等待>10
CALL>RW3EB7
等待>10
如果结束
如果>任务存在/3EB8
等待>10
CALL>RW3EB8
等待>10
如果结束
如果>任务存在/3EB9
等待>10
CALL>RW3EB9
等待>10
如果结束
RET
-------------------------
RW3AA8:
寻路>25,-359
打开NPC>巡察使商阳
交任务>3AA8
等待>500
接任务>3AA9
等任务>3AA9
接任务>3B6F
等待>500
如果>任务存在/3B6F
等待>2000
跳转到>-2
如果结束
等待>2000
等待>50
RET
-------------------------
RW3AA9:
寻路>155,435
打开NPC>元族长
交任务>3AA9
等待>500
接任务>3AAA
等待>1000
等任务>3AAA
等待>50
RET
-------------------------
RW3AAA:
寻路>346,414
如果>任务存在/3AAA
跑路>343.16,418.43
等待>2000
关闭框
跳转到>-4
如果结束
等任务>3AAB
等待>50
RET
-------------------------
RW3AAB:
寻路>342,381
打开NPC>特宫阴眸
交任务>3AAB
等待>1000
等任务>3AAC
等待>50
RET
-------------------------
RW3AAC:
如果>任务完成/3AAC
等待>10
否则
寻路>-172,92
打怪任务A>3AAC/魔裔叛徒,魔裔叛徒
如果结束
寻路>-192,55
打开NPC>巡察使关钟
交任务>3AAC
等待>500
接任务>3AAD
等待>600
等任务>3AAD
等待>50
RET
-------------------------
RW3AAD:
如果>任务存在/3EBA
等待>10
CALL>RW3EBA
等待>10
如果结束
如果>任务存在/3EBB
等待>10
CALL>RW3EBB
等待>10
如果结束
如果>任务存在/3EBC
等待>10
CALL>RW3EBC
等待>10
如果结束
如果>任务存在/3EBD
等待>10
CALL>RW3EBD
等待>10
如果结束
如果>任务存在/3EBE
等待>10
CALL>RW3EBE
等待>10
如果结束
如果>任务存在/3EBF
等待>10
CALL>RW3EBF
等待>10
如果结束
RET
-------------------------
RW3AAE:
如果>任务存在/3EC4
等待>10
CALL>RW3EC4
等待>10
如果结束
如果>任务存在/3EC5
等待>10
CALL>RW3EC5
等待>10
如果结束
RET
-------------------------
RW3AAF:
如果>任务存在/3EC6
等待>10
CALL>RW3EC6
等待>10
如果结束
如果>任务存在/3EC7
等待>10
CALL>RW3EC7
等待>10
如果结束
RET
-------------------------
RW3AB0:
如果>任务完成/3AB0
等待>10
否则
等待>10
CALL>护送3AB0
等待>10
跳转到>-6
如果结束
寻路>-221,-98
打开NPC>人质参居
交任务>3AB0
等待>500
接任务>3AB1,0
等待>500
等任务>3AB1
等待>50
RET
-------------------------
RW3AB1:
如果>任务存在/3AB1
寻路>-279,235
打开NPC>罗刹鬼
交任务>3AB1
等待>500
接任务>3AB2
等待>1000
等任务>3AB2
等待>50
RET
-------------------------
RW3AB2:
如果>任务物品数少于/魔神鉴,1
寻路>-366,411
物品任务>3AB2/嗜血魔女,魔神鉴,1
如果结束
如果>任务完成/3AB2
等待>10
否则
寻路>-303,279
打怪任务A>3AB2/绿爪罗刹,绿铁罗刹
等待>10
如果结束
如果>当前地图A/失落之城
寻路>-281,236
打开NPC>罗刹鬼
接任务>3B73,0
等待>3000
如果结束
寻路>346,414
打开NPC>魔神主祭龙藏
交任务>3AB2
等待>3000
接任务>3AB3,0
等待>500
等任务>3AB3
等待>50
RET
-------------------------
RW3AB3:
如果>任务存在/3EC8
等待>10
CALL>RW3EC8
等待>10
如果结束
如果>任务存在/3EC9
等待>10
CALL>RW3EC9
等待>10
如果结束
RET

====================分任务=============
RW3E9E:
等待>10
传送>魔裔山谷
寻路>367,301
打开NPC>铁匠霸厦
发包>1E0006000000080000009E3E000001000000
等待>500
等任务>3E9F
RET
-------------------------
RW3E9F:
寻路>392,395
打开NPC>药师空雯
交任务>3E9F
等待>500
等任务>3EA0
RET
-------------------------
RW3EA0:
寻路>379,406
打开NPC>裁缝斐真
交任务>3EA0
等待>500
等任务>3EA1
RET
-------------------------
RW3EA1:
寻路>300,389
打开NPC>货郎流川
交任务>3EA1
等待>2000
等任务>3EA2
RET
-------------------------
RW3EA2:
寻路>321,383
打开NPC>精炼师兴运
交任务>3EA2
等待>2000
等任务>3EA3
RET
-------------------------
RW3EA3:
寻路>323,386
打开NPC>神匠邹运
交任务>3EA3
等待>2000
等任务>3EA4
RET
-------------------------
RW3EA4:
寻路>345,415
打开NPC>魔神主祭龙藏
交任务>3EA4
等待>1000 
接任务>3A95
等待>2000
等任务>3A95
丢物>菜鸟爪,1
等待>500
丢物>菜鸟镰,1
等待>500
丢物>金创药,10
等待>500
丢物>菜鸟魔甲,1
等待>500
丢物>菜鸟魔帽,1
等待>500
丢物>菜鸟魔靴,1
等待>500
RET
-------------------------
RW3EA5:
寻路>322,387
打开NPC>神匠邹运
交任务>3EA5
等待>2000
等任务>3EA6
等待>50
交任务>3EA6
等待>2000
等任务>3EA7
RET
-------------------------
RW3EA6:
寻路>322,387
打开NPC>神匠邹运
交任务>3EA6
等待>2000
等任务>3EA7
等待>50
RET
-------------------------
RW3EA7:
寻路>321,382
打开NPC>精炼师兴运
交任务>3EA7
等待>2000
如果>任务存在/3EA8
等待>50
否则
等待>500
跳转到>-4
如果结束
交任务>3EA8
等待>2000
等任务>3EA9
RET
-------------------------
RW3EA8:
寻路>321,382
打开NPC>精炼师兴运
交任务>3EA8
等待>2000
等任务>3EA9
等待>50
RET
-------------------------
RW3EA9:
寻路>344,236
打开NPC>卫兵辰青志
交任务>3EA9
等待>2000
等任务>3EAA
等待>50
寻路>317,96
RET
-------------------------
RW3EAA:
寻路>224,-82
打开NPC>斥候近时彦
交任务>3EAA
等待>2000
等任务>3EAB
RET
-------------------------
RW3EAB:
等待>100
使用物品>9级新手密令
等待>1000
如果>任务完成/3EAB
等待>10
否则
寻路>216,-154
打怪任务A>4054/怪僵尸,怪僵尸
打怪任务A>3EAB/怪僵尸,怪僵尸
等待>10
如果结束
寻路>224,-82
打开NPC>斥候近时彦
交任务>3EAB
等待>1000
等待>2000
接任务>3A9E,0
等待>2000
等任务>3A9E
等待>50
等待>50
RET
-------------------------
RW3EB0:
等待>10
如果>任务完成/3EB0
等待>10
否则
寻路>16,-369
打怪任务A>3EB0/恶魔人,恶魔人
如果结束
寻路>27,-360
打开NPC>巡察使商阳
交任务>3EB0
等待>1500
等任务>3EB1
RET
-------------------------
RW3EB1:
等待>10
如果>任务完成/3EB1
等待>10
否则
寻路>16,-369
打怪任务A>3EB1/恶魔人,恶魔人
寻路>27,-360
打开NPC>巡察使商阳
接任务>3B6F
等待>4000
如果结束
寻路>391,396
打开NPC>药师空雯
交任务>3EB1
等待>1500
出售物品>紫貘链
出售物品>牵脊戒
出售物品>蕴象环
出售物品>镶金吸魂镰
出售物品>镶金古铜镰
等待>2000
等任务>3EB2
寻路>350,350
打开NPC>传送师芙摇
传送A>3
等待>3000
RET
-------------------------
RW3EB2:
寻路>-384,-403
打开NPC>小恶魔妖妖
交任务>3EB2
等待>300
接任务>3AA3
等待>1000
等任务>3AA3
等待>50
RET
-------------------------
RW3EB3:
寻路>37,-346
打开NPC>难民贝居
交任务>3EB3
等待>1000
等任务>3EB4
等待>50
RET
-------------------------
RW3EB4:
寻路>-384,-403
打开NPC>小恶魔妖妖
交任务>3EB4
等待>1000
接任务>3AA4,0
等待>1000
等待>1000
等任务>3AA4
等待>50
RET
-------------------------
RW3EB5:
寻路>37,-346
打开NPC>难民贝居
交任务>3EB5
等待>1000
等任务>3EB6
等待>50
RET
-------------------------
RW3EB6:
寻路>26,-358
打开NPC>巡察使商阳
交任务>3EB6
等待>1000
接任务>3AA7,0
等待>1000
等待>1000
等任务>3AA7
等待>50
RET
-------------------------
RW3EB7:
寻路>-221,-98
打开NPC>人质参居
交任务>3EB7
等待>1000
等任务>3EB8
等待>50
RET
-------------------------
RW3EB8:
等待>10
如果>任务完成/3EB8
等待>10
否则
寻路>-286,-110
打怪任务A>3EB8/紫色魔童,紫色魔童
如果结束
寻路>-221,-98
打开NPC>人质参居
交任务>3EB8
等待>1500
等任务>3EB9
RET
-------------------------
RW3EB9:
等待>10
如果>物品存在/19级新手密令
使用物品>19级新手密令
等待>1000
如果结束
如果>任务完成/3EB9
等待>10
否则
寻路>-207,-45
打怪任务A>4056/魔裔叛徒,魔裔叛徒
打怪任务A>3EB9/魔裔叛徒,魔裔叛徒
如果结束
寻路>-221,-98
打开NPC>人质参居
交任务>3EB9
等待>1500
接任务>3AA8,0
等待>2000
等任务>3AA8
等待>50
RET
-------------------------
RW3EBA:
寻路>-190,47
打开NPC>斥候顶风迩
交任务>3EBA
等待>1000
等任务>3EBB
等待>50
RET
-------------------------
RW3EBB:
如果>任务完成/3EBB
等待>10
否则
寻路>-138,-112
打怪任务A>3EBB/吸血鬼,吸血鬼
如果结束
寻路>-384,-403
打开NPC>小恶魔妖妖
交任务>3EBB
等待>500
等任务>3EBC
等待>50
RET
-------------------------
RW3EBC:
寻路>-190,47
打开NPC>斥候顶风迩
交任务>3EBC
等待>1000
等任务>3EBD
等待>50
RET
-------------------------
RW3EBD:
如果>任务杀怪数A少于/3EBD,20
寻路>-96,-82
打怪任务>3EBD/吸血鬼,0,20
如果结束
如果>任务杀怪数B少于/3EBD,20
寻路>-96,-82
打怪任务>3EBD/黑衣妖女,1,20
如果结束
寻路>-192,55
打开NPC>巡察使关钟
交任务>3EBD
等待>500
接任务>3B70,0
等待>2000
等任务>3EBE
等待>50
RET
-------------------------
RW3EBE:
寻路>362,382
打开NPC>焱大师
交任务>3EBE
等待>1000
等任务>3EBF
等待>50
寻路>350,350
打开NPC>传送师芙摇
传送A>6
等待>5000
RET
-------------------------
RW3EBF:
寻路>87,129
打开NPC>血隐王子
交任务>3EBF
等待>1000
接任务>3AAE,0
等待>1000
接任务>3B7E,0
等待>3000
等任务>3AAE
等待>50
如果>装备存在/真・福临门女装帽子(+3)
交任务>3B7E,1
否则
交任务>3B7E,0
如果结束
等待>4000
如果>物品存在/新武林郡主装上衣
移动时装>新武林郡主装上衣,0
等待>1000
如果结束
如果>物品存在/新武林驸马装上衣
移动时装>新武林驸马装上衣,0
等待>500
如果结束
如果>物品存在/新武林郡主装鞋
移动时装>新武林郡主装鞋,1
等待>100
如果结束
如果>物品存在/新武林驸马装鞋
移动时装>新武林驸马装鞋,1
等待>1000
如果结束
丢物>镔铁帽,1
等待>500
丢物>锻铁甲,1
等待>500
丢物>花褶靴,1
等待>500
丢物>赤铁爪,1
等待>500
丢物>精炼石,5
等待>500
丢物>防御石,5
等待>500
RET
-------------------------
RW3EC4:
如果>任务完成/3EC4
等待>10
否则
寻路>-78,83
打怪任务A>3EC4/高等吸血鬼,蓝色妖姬
如果结束
寻路>87,129
打开NPC>血隐王子
交任务>3EC4
等待>500
等任务>3EC5
等待>50
RET
-------------------------
RW3EC5:
寻路>-192,55
打开NPC>巡察使关钟
交任务>3EC5
等待>500
接任务>3AAF
等待>500
等任务>3AAF
等待>50
RET
-------------------------
RW3EC6:
寻路>-188,48
打开NPC>斥候顶风迩
交任务>3EC6
等待>500
等任务>3EC7
等待>50
RET
-------------------------
RW3EC7:
寻路>-279,235
打开NPC>罗刹鬼
交任务>3EC7
等待>500
接任务>3AB0,0
等待>3000
等任务>3AB0
等待>50
RET
-------------------------
RW3EC8:
寻路>360,408
打开NPC>逍遥七杀
交任务>3EC8
等待>5000
等待>3000
如果>任务存在/3EC9
等待>50
否则
等待>500
跳转到>-4
如果结束
如果>当前地图A/八里庄
等待>3000
寻路>-1,213
否则
等待>3000
跳转到>-5
如果结束
RET
-------------------------
RW3EC9:
等待>100
如果>物品存在/朴拙的通灵珠
装备>朴拙的通灵珠,16
等待>1000
如果结束
寻路>-1,213
打开NPC>祭师琴广
交任务>3EC9
等待>1000
接任务>3AB4,0
等待>1000
接任务>3ABB,0
等待>1000
寻路>53,222
等待>500
等待>500
RET
-------------------------
护送3AB0:
等待>10
如果>护送存在/-幽灵狗,100
等待>1000
跟随目标>1
如果结束

如果>怪物存在/高等吸血鬼,10
跳转到>8
如果结束
等待>500

如果>选中目标不是/-幽灵狗
等待>100
否则
跳转到>10
如果结束

如果>目标死亡
等待>14
否则
普通攻击
等待>1000
跳转到>-10
如果结束
等待>100

如果>怪物存在/蓝色妖姬,10
跳转到>8
如果结束

等待>500
如果>选中目标不是/-幽灵狗
等待>100
否则
跳转到>10
如果结束

如果>目标死亡
等待>14
否则
普通攻击
等待>1000
跳转到>-10
如果结束
等待>100
RET


等待>5
等待>5
等待>5
等待>5
等待>5
等待>5