循环>1
等待>10
等待>10
如果>任务存在/3AB4
等待>10
传送>八里庄
CALL>RW3AB4
等待>10
如果结束

如果>任务存在/3AB5
等待>10
传送>八里庄
CALL>RW3AB5
等待>10
如果结束

如果>任务存在/3AB6
等待>10
传送>八里庄
CALL>RW3AB6
等待>10
如果结束

如果>任务存在/3AB7
等待>10
传送>八里庄
CALL>RW3AB7
等待>10
如果结束

如果>任务存在/3AB8
等待>10
传送>八里庄
CALL>RW3AB8
等待>10
如果结束

如果>任务存在/3AB9
等待>10
传送>八里庄
CALL>RW3AB9
等待>10
如果结束

如果>任务存在/3ABA
等待>10
传送>八里庄
CALL>RW3ABA
等待>10
如果结束

如果>任务存在/3ABC
等待>10
传送>八里庄
CALL>RW3ABC
等待>10
如果结束

如果>任务存在/3ABB
等待>10
传送>八里庄
CALL>RW3ABB
等待>10
如果结束

如果>任务存在/3ABD
等待>10
传送>八里庄
CALL>RW3ABD
等待>10
如果结束

跳转到>10000
=========主线=============
RW3AB4:
等待>100
寻路>53,222
打开NPC>赵知县
交任务>3AB4
等待>500
接任务>3AB5
等待>500
等任务>3AB5
RET

RW3AB5:
如果>任务完成/3AB5
寻路>0,214
打开NPC>祭师琴广
交任务>3AB5
等待>1500
等任务>3AB6
等待>50
RET
如果结束

如果>当前地图A/千叶林
等待>10
否则
随意门>八里庄,0
等待>1500
如果结束
寻路>-249,-360
等待队友>7
打怪任务>3AB5/亡命囚徒,0,20
打怪任务>3AB5/越狱囚徒,1,20
等待>20
使用技能>4E,1
等待>8000
如果>当前地图A/八里庄
等待>10
否则
随意门>八里庄,4
等待>1500
如果结束
寻路>0,214
打开NPC>祭师琴广
交任务>3AB5
等待>1500
等任务>3AB6
等待>50
RET

RW3AB6:
等待>100
传送>八里庄
寻路>63,173
打开NPC>人类学家符曦
交任务>3AB6
等待>500
等任务>3AB7
RET


RW3AB7:
如果>任务完成/3AB7
等待>10
否则
寻路>154,125
等待队友>7
打怪任务A>3AB7/海寇,海寇头目
如果结束
寻路>63,173
打开NPC>人类学家符曦
交任务>3AB7
等待>1500
等任务>3AB8
等待>50
RET

RW3AB8:
等待>100
传送>八里庄
寻路>-18,-305
打开NPC>绝命神剑林震南
交任务>3AB8
等待>600
接任务>3AB9,0
等待>600
等任务>3AB9
RET

RW3AB9:
如果>任务存在/3ECA
等待>10
CALL>RW3ECA
等待>10
如果结束
如果>任务存在/3ECB
等待>10
CALL>RW3ECB
等待>10
如果结束
如果>任务存在/3ECC
等待>10
CALL>RW3ECC
等待>10
如果结束
RET

RW3ABA:
如果>任务存在/3ECD
等待>10
CALL>RW3ECD
等待>10
如果结束
如果>任务存在/3ECE
等待>10
CALL>RW3ECE
等待>10
如果结束
RET


RW3ABB:
如果>任务存在/3F25
等待>10
CALL>RW3F25
等待>10
如果结束
如果>任务存在/3F26
等待>10
CALL>RW3F26
等待>10
如果结束
如果>任务存在/3F27
等待>10
CALL>RW3F27
等待>10
如果结束
如果>任务存在/3F28
等待>10
CALL>RW3F28
等待>10
如果结束
RET

RW3ABC:

如果>任务完成/3ABC
等待>10
否则
寻路>215,-332
等待队友>7
打怪任务A>3ABC/噬心天魔赤烈旭,噬心天魔赤烈旭
寻路>183,-288
打怪任务A>5159/魔化・凶狼妖,魔化・凶狼妖
如果结束
寻路>374,-344
打开NPC>李探花
交任务>3ABC
等待>500
接任务>3ABD
等任务>3ABD
等待>2000
RET

RW3ABD:
如果>任务存在/3ECF
等待>10
CALL>RW3ECF
等待>10
如果结束

如果>任务存在/3ED0
等待>10
CALL>RW3ED0
等待>10
如果结束
RET
=========分任务==============
RW3ECA:
寻路>-151,-98
等待队友>7
打怪任务A>3ECA/水贼头子,水贼头子
等待>2000
等任务>3ECB
RET

RW3ECB:
寻路>-18,-305
打开NPC>绝命神剑林震南
交任务>3ECB
等待>200
等任务>3ECC
RET

RW3ECC:
寻路>363,-346
打开NPC>特宫密周
交任务>3ECC
等待>500
接任务>3ABA
等待>500
等任务>3ABA
RET

RW3ECD:
如果>任务完成/3ECD
等待>10
否则
寻路>376,-310
等待队友>7
打怪任务A>3ECD/私盐贩子,魔教教徒
如果结束
寻路>363,-346
打开NPC>特宫密周
交任务>3ECD
等待>500
等任务>3ECE
等待>50
RET

RW3ECE:
寻路>374,-344
打开NPC>李探花
交任务>3ECE
等待>500
等任务>3ABC
RET

RW3ECF:
寻路>53,222
打开NPC>赵知县
交任务>3ECF
等待>500
如果>任务存在/40C0
交任务>40C0
等待>500
接任务>40AD
等待>8000
等任务>40BB
如果结束
RET

RW3ED0:
寻路>4,216
打开NPC>祭师琴广
交任务>3ED0
等待>500
接任务>3ABE
等待>500
等任务>3ABE
传送>烙印之塔
等待>500
RET

RW3F25:
等待>50
随意门>七侠镇,6
等待>500
传送>七侠镇
寻路>88,16
打开NPC>佟湘玉
交任务>3F25
等待>500
等任务>3F26
RET

RW3F26:
等待>50
随意门>五霸岗,5
等待>500
传送>五霸岗
寻路>-112,154
打开NPC>村长容百川
交任务>3F26
等待>500
等任务>3F27
RET

RW3F27:
等待>50
等待>50
传送>杏子林
寻路>106,-19
打开NPC>村长王夫人
交任务>3F27
等待>500
等任务>3F28
RET

RW3F28:
等待>50
传送>八里庄
寻路>4,217
打开NPC>祭师琴广
交任务>3F28
等待>500
RET
等待>50
等待>50
等待>50
等待>50























