循环>1
等待>10
如果>任务存在/3ABE
等待>10
传送>烙印之塔
CALL>RW3ABE
等待>10
如果结束

如果>任务存在/3ABF
等待>10
传送>烙印之塔
CALL>RW3ABF
等待>10
如果结束

如果>任务存在/3AC0
等待>10
传送>烙印之塔
CALL>RW3AC0
等待>10
如果结束

如果>任务存在/3AC1
等待>10
传送>烙印之塔
CALL>RW3AC1
等待>10
如果结束

如果>任务存在/3AC2
等待>10
传送>烙印之塔
CALL>RW3AC2
等待>10
如果结束

如果>任务存在/3AC3
等待>10
传送>烙印之塔
CALL>RW3AC3
等待>10
如果结束

如果>任务存在/3AC4
等待>10
传送>烙印之塔
CALL>RW3AC4
等待>10
如果结束

如果>任务存在/3AC5
等待>10
传送>烙印之塔
CALL>RW3AC5
等待>10
如果结束

如果>任务存在/3AC6
等待>10
传送>烙印之塔
CALL>RW3AC6
等待>10
如果结束

跳转到>10000
=========主线=============
RW3ABE:
等待>50
传送>烙印之塔
寻路>25,-71
打开NPC>祭师褚江
交任务>3ABE
等待>500
接任务>3ABF,0
等待>500
等任务>3ABF
RET


RW3ABF:
如果>物品存在/60亿经验大礼券
使用物品>60亿经验大礼券
等待>500
如果结束

如果>物品存在/39级新手宝箱 
使用物品>39级新手宝箱 
等待>10000
使用物品>39级新手密令
等待>1000
如果结束

如果>任务存在/3ED1
寻路>19,-99
打开NPC>药师红袖
出售物品>罡气之缀珠巾
出售物品>罡气之云叶衣
出售物品>罡气之行藏鞋
出售物品>镶金芳土杖
出售物品>镶金芳土杖
等待>1000
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>3ED1
等待>500
等任务>3ED2
如果结束

如果>任务存在/3ED2
寻路>33,-75
打开NPC>团练凌若寒
交任务>3ED2
等待>500
等任务>3AC0
如果结束
等待>50
RET


RW3AC0:
等待>10
如果>任务完成/3AC0
等待>10
否则
寻路>130,-51
等待队友>7
打怪任务A>3AC0/幽魂守卫,幽灵
如果结束

寻路>33,-75
打开NPC>团练凌若寒
交任务>3AC0
等待>500
等任务>3AC1
寻路>-13,-100
打开NPC>护法使者赵无忌
接任务>1CF7,0
等待>1000
寻路>66,-258
跑路>48.87,-286.00
RET

RW3AC1:
如果>任务存在/3ED3
寻路>57,-312
打开NPC>令狐中
交任务>3ED3
等待>500
等任务>3ED4
如果结束
如果>任务存在/3ED4
寻路>57,-312
打开NPC>令狐中
交任务>3ED4
等待>500
如果结束
如果>任务存在/3ED4
交任务>3ED4
等待>2500
跳转到>-3
如果结束
接任务>3AC2
等待>500
等任务>3AC2
等待>5
RET

RW3AC2:
如果>任务存在/3ED5
CALL>RW3ED5
如果结束

如果>任务存在/3ED6
寻路>-13,-130
打开NPC>货郎柯蓝
交任务>3ED6
等待>500
等任务>3ED7
寻路>66,-258
跑路>48.87,-286.00
如果结束

如果>任务存在/3ED7
寻路>57,-312
打开NPC>令狐中
交任务>3ED7
等待>500
等任务>3ED8
如果结束

如果>任务存在/3ED8
寻路>57,-312
打开NPC>令狐中
等待>1000
交任务>3ED8
等待>1000
等任务>3ED9
如果结束

如果>任务存在/3ED9
随意门>烙印之塔,4
寻路>406,201
跑路>399.81,209.89
跑路>381.45,203.36
打开NPC>塔楼怪人炎无面
交任务>3ED9
等待>500
接任务>3AC3
等待>500
等任务>3AC3
等任务>3EDA
交任务>3EDA
等待>500
等任务>3EDB
如果结束

RET

RW3AC3:
如果>任务存在/3EDB
寻路>96,1
打开NPC>特宫离勾
交任务>3EDB
等待>500
等任务>3EDC
随意门>烙印之塔,2
等待>2000
如果结束
如果>任务存在/3EDC
CALL>RW3EDC
如果结束
等待>20
RET


RW3AC4:
寻路>26,-71
打开NPC>祭师褚江
交任务>3AC4
等待>1000
接任务>3AC5
等待>1000
等任务>3AC5
RET

RW3AC5:
如果>任务完成/3AC5
等待>2000
否则
寻路>-13,-10
等待队友>7
打怪任务A>3AC5/怨灵法师,摄魂铁甲怪
如果结束
等待>20
寻路>96,1
打开NPC>特宫离勾
交任务>3AC5
等待>1000
接任务>3AC6
等待>1000
等任务>3AC6
随意门>烙印之塔,4
等待>3000
RET

RW3AC6:
如果>任务存在/3EDD
等待>10
CALL>RW3EDD
如果结束

如果>任务存在/3EDE
等待>10
CALL>RW3EDE
如果结束
RET

===========================
RW3ED5:
等待>10
如果>任务完成/3ED5
等待>10
否则
寻路>107,-334
等待队友>7
打怪任务A>3ED5/幽魂法师,幽魂法师
如果结束

寻路>57,-312
打开NPC>令狐中
交任务>3ED5
等待>500
等任务>3ED6
随意门>烙印之塔,5
等待>2000
RET

RW3EDC:
等待>10
如果>任务完成/3EDC
等待>10
否则
寻路>-210,-246
等待队友>7
打怪任务A>3EDC/骷髅炮手,骷髅炮手
随意门>烙印之塔,3
等待>2000
如果结束
寻路>96,1
打开NPC>特宫离勾
交任务>3EDC
等待>1000
接任务>3AC4
等待>1000
等任务>3AC4
RET

RW3EDD:
如果>任务完成/3EDD
等待>10
否则
寻路>352,187
等待队友>7
打怪任务A>3EDD/灵魂收割者,骷髅将军
如果结束

如果>任务存在/515A
寻路>360,292
寻路>303,310
寻路>209,326
寻路>176,297
寻路>111,317
寻路>44,315
寻路>6,301
寻路>53,317
等待队友>7
打怪任务A>515A/魔化・骸骨凶兵,魔化・骸骨凶兵
随意门>烙印之塔,3
等待>2000
如果结束
寻路>96,1
打开NPC>特宫离勾
交任务>3EDD
等待>500
等任务>3EDE
RET

RW3EDE:
等待>10
如果>任务完成/3EDE
等待>10
否则
寻路>109,119
等待队友>7
打怪任务A>3EDE/幽灵王,幽灵王
如果结束
寻路>99,3
打开NPC>特宫离勾
交任务>3EDE
等待>500
等待>1000
如果>任务存在/3AC7
等待>10
否则
接任务>3AC7
等待>3000
跳转到>-5
如果结束
等任务>3EDF
交任务>3EDF
等待>2000
等任务>3EE0
RET
等待>50
等待>50
等待>50
等待>50























