循环>1
等待>10
如果>任务存在/3EE0
等待>10
传送>十八里铺
寻路>-243,-106
打开NPC>祭师嵩谛
交任务>3EE0 
等待>1000
接任务>3AC8
等待>500
等任务>3AC8
等待>2000
如果结束

如果>任务存在/3AC8
等待>10
传送>十八里铺
寻路>-243,-106
打开NPC>祭师嵩谛
交任务>3AC8
等待>1000
等任务>3AC9
如果结束


如果>任务存在/3AC9
等待>10
传送>十八里铺
CALL>RW3AC9
等待>10
如果结束

如果>任务存在/3ACA
等待>10
传送>十八里铺
CALL>RW3ACA
等待>10
如果结束
如果>任务存在/3ACB
等待>10
传送>十八里铺
CALL>RW3ACB
等待>10
如果结束
如果>任务存在/3ACC
等待>10
传送>十八里铺
CALL>RW3ACC
等待>10
如果结束
如果>任务存在/3ACD
等待>10
传送>十八里铺
CALL>RW3ACD
等待>10
如果结束
如果>任务存在/3ACE
等待>10
传送>十八里铺
CALL>RW3ACE
等待>10
如果结束
如果>任务存在/3ACF
等待>10
传送>十八里铺
CALL>RW3ACF
等待>10
如果结束
如果>任务存在/3AD0
等待>10
传送>十八里铺
CALL>RW3AD0
等待>10
如果结束
如果>任务存在/3AD1
等待>10
传送>十八里铺
CALL>RW3AD1
等待>10
如果结束
跳转到>10000
=========主线=============

RW3AC9:
等待>10
如果>任务完成/3AC9
等待>10
否则
寻路>-144,50
等待队友>7
打怪任务A>3AC9/流亡枪兵,流亡刀兵  
如果结束
寻路>-243,-106
打开NPC>祭师嵩谛
交任务>3AC9
等待>1000
等任务>3ACA
等任务>3EE1
RET

RW3ACA:
如果>任务存在/3EE1
寻路>-240,-111
打开NPC>唐知县
交任务>3EE1
等待>500
等任务>3EE2
如果结束

如果>任务存在/3EE2
CALL>RW3EE2
如果结束

如果>任务存在/3EE3
寻路>-292,-287
打开NPC>项大嫂
交任务>3EE3
等待>1000
接任务>3ACB
等待>1000
等任务>3ACB
如果结束
RET

RW3ACB:
如果>任务完成/3ACB
等待>10
否则
寻路>-258,-268
等待队友>7
打怪任务A>3ACB/独眼歹徒,山野大盗
如果结束
寻路>-244,-106
打开NPC>祭师嵩谛
交任务>3ACB
等待>1000
接任务>3ACC
等待>1000
等任务>3ACC
等任务>3EE4
随意门>十八里铺,4
等待>2000
RET

RW3ACC:
如果>任务存在/3EE4
寻路>253,91
打开NPC>特宫锋翼
交任务>3EE4
等待>1000
等任务>3EE5
如果结束

如果>任务存在/3EE5
CALL>RW3EE5
如果结束
等待>10
RET

RW3ACD:
等待>10
如果>任务存在/515B
寻路>313,349
等待队友>7
打怪任务A>515B/魔化・狼枪客,魔化・狼枪客
随意门>十八里铺,7
等待>4000
如果结束


寻路>-243,-106
打开NPC>祭师嵩谛
交任务>45D2
等待>2000
交任务>3ACD 
等待>1000
接任务>3ACE
等任务>3ACE
随意门>十八里铺,4
等待>4000
RET

RW3ACE:
如果>任务完成/3ACE
等待>10
否则
寻路>285,41
等待队友>7
等待>1000
打怪任务A>3ACE/鬼脸,鬼脸
如果结束
寻路>253,91
打开NPC>特宫锋翼
交任务>3ACE
等待>1000
接任务>3ACF
等任务>3ACF
等待>1000
RET

RW3ACF:
如果>任务完成/3ACF
等待>10 
否则
寻路>254,228
等待队友>7
打怪任务>3ACF/绿妖校尉,0,40
打怪任务>3ACF/绿妖将军,1,25
如果结束

寻路>253,91
打开NPC>特宫锋翼
交任务>3ACF
等待>1000
接任务>3AD0
等任务>3AD0
等待>1000
等待>500
寻路>307,277
寻路>309,382
跑路>341.76,393.52
跑路>348.21,376.59
等待>500
RET

RW3AD0:
如果>任务完成/3AD0
等待>10 
否则
寻路>345,378
等待队友>7
打怪任务A>3AD0/修罗勇士,修罗勇士
如果结束
寻路>253,91
打开NPC>特宫锋翼
交任务>3AD0
等待>2000
等任务>3EE6
等任务>3AD1
RET

RW3AD1:
等待>20
如果>物品存在/55级新手宝箱
使用物品>55级新手宝箱
等待>15000
使用物品>55级新手密令
等待>3000
如果结束
如果>任务存在/3164
等待>20
随意门>十八里铺,3
等待>2000
寻路>7,-343
等待队友>7
打怪任务A>3164/花和尚,花和尚
随意门>十八里铺,5
等待>2000
如果结束

如果>任务存在/3EE6
寻路>-243,-106
打开NPC>祭师嵩谛
交任务>3EE6
等待>500
如果结束

如果>任务存在/3EE7
传送>京城
上马
寻路>117,360
打开NPC>魔裔主使龙霄
交任务>3EE7
等待>500
交任务>3FEF
等待>500
接任务>3AD2
等任务>3AD2
等待>3000
如果结束
等待>30
RET
==============================
RW3EE2:
等待>50
如果>任务完成/3EE2
等待>500
否则
寻路>-161,15
等待队友>7
打怪任务A>3EE2/流亡山寇,流亡败类  
如果结束

寻路>-240,-111
打开NPC>唐知县
交任务>3EE2
等待>500
等任务>3EE3
RET

RW3EE5:
等待>50
如果>任务完成/3EE5
等待>500
否则
寻路>302,-29
等待队友>7
打怪任务A>3EE5/胖花和尚,胖花和尚
如果结束

寻路>253,91
打开NPC>特宫锋翼
交任务>3EE5
等待>1000
接任务>3ACD
等待>1000
等任务>3ACD
RET

等待>50
等待>50
等待>50
等待>50























