循环>1
等待>10
如果>任务存在/3AD2
等待>10
传送>京城
CALL>RW3AD2
等待>10
如果结束
如果>任务存在/3AD3
等待>10
传送>京城
CALL>RW3AD3
等待>10
如果结束

如果>任务存在/3AD4
等待>10
传送>京城
寻路>124,352
打开NPC>军师无名
交任务>3AD4
等待>500
接任务>3AD5
等待>500
随意门>京城,1
等待>10
如果结束

如果>任务存在/3AD5
等待>10
传送>京城
CALL>RW3AD5
等待>10
如果结束

如果>任务存在/3AD6
等待>10
传送>京城
CALL>RW3AD6
等待>10
如果结束

如果>任务存在/3AD7
等待>10
传送>京城
CALL>RW3AD7
等待>10
如果结束

如果>任务存在/3AD8
等待>10
传送>京城
CALL>RW3AD8
等待>10
如果结束

如果>任务存在/3AD9
等待>10
传送>京城
CALL>RW3AD9
等待>10
如果结束

如果>任务存在/3ADA
等待>10
传送>京城
CALL>RW3ADA
等待>10
如果结束

如果>任务存在/3ADB
等待>10
传送>京城
CALL>RW3ADB
等待>10
如果结束

如果>任务存在/3ADC
等待>10
CALL>RW3ADC
等待>10
如果结束




跳转到>10000
====================主线=============
RW3AD2:
等待>10
如果>物品存在/59级新手宝箱
使用物品>59级新手宝箱
等待>2000
如果结束
如果>任务存在S/新手宝箱59级
等待>2000
跳转到>-2
如果结束
如果>物品存在/59级新手宝箱
等待>2000
跳转到>-11
如果结束

如果>物品存在/59级新手密令
使用物品>59级新手密令
等待>4000
寻路>63,412
等待队友>7
打怪任务A>3165/皇城枪兵,皇城枪兵
等待>3000
跳转到>-7
如果结束


如果>任务完成/3AD2
等待>10
否则
寻路>63,412
等待队友>7
打怪任务A>3AD2/皇城枪兵,皇城刀兵
如果结束
寻路>117,361
打开NPC>魔裔主使龙霄
交任务>3AD2
等待>2000
接任务>3AD3
等待>1000
等任务>3AD3
RET

RW3AD3:
等待>50
如果>任务存在/3EE8
等待>50
传送>魔族新手村
寻路>363,382
打开NPC>焱大师
交任务>3EE8
等待>500
等任务>3EE9
如果结束

如果>任务存在/3EE9
传送>京城
寻路>116,351
打开NPC>管家龙一
交任务>3EE9
等待>500
接任务>3AD4
等待>500
等任务>3AD4
如果结束
等待>50
RET

RW3AD5:
如果>任务存在/3EEA
等待>10
CALL>RW3EEA
等待>10
如果结束

如果>任务存在/3EEB
等待>10
CALL>RW3EEB
等待>10
如果结束
等待>10
RET

RW3AD6:
如果>任务存在/3EEC
等待>10
寻路>178,-59
打开NPC>丐帮长老恭长张
交任务>3EEC 
等待>500
等任务>3EED
随意门>京城,3
等待>2000
寻路>321,-332
等待>10
如果结束

如果>任务存在/3EED
寻路>321,-332
如果结束

如果>任务存在/3EED
跑路>320.20,-331.08
等待>3000
关闭框
等待>3000
跳转到>-5
如果结束

如果>任务存在/3EEE
等待>10
随意门>京城,4
等待>4000
寻路>124,352
打开NPC>军师无名
交任务>3EEE
等待>500
接任务>3AD7
等待>500
等任务>3AD7
随意门>京城,2
等待>2000
等待>10
如果结束
等待>10
RET

RW3AD7:
等待>10
如果>任务完成/3AD7
等待>10
否则
寻路>-349,-101
等待队友>7
打怪任务A>3AD7/皇城禁卫,皇城禁卫
等待>20
如果结束
寻路>-389,-73
打开NPC>法印
交任务>3AD7
等待>500
接任务>3AD8
等待>500
等任务>3AD8
随意门>京城,4
等待>3000
RET

RW3AD8:
寻路>118,364
打开NPC>郭巨侠
交任务>3AD8 
等待>1000
接任务>3AD9 
等待>1000
等任务>3AD9
随意门>京城,3
等待>3000
寻路>352,-416
RET

RW3AD9:
如果>任务存在/3EEF
等待>10
CALL>RW3EEF
等待>10
如果结束

如果>任务存在/3EF0
等待>10
寻路>123,351
打开NPC>军师无名
交任务>3EF0
等待>300
等任务>3EF1
随意门>京城,2
等待>2000
等待>10
如果结束

如果>任务存在/3EF1
等待>10
CALL>RW3EF1
等待>10
如果结束
等待>10
RET

RW3ADA:
寻路>123,362
打开NPC>燕山王项奕
交任务>3ADA
等待>1000
接任务>3ADB
等待>1000
等任务>3ADB
寻路>116,361
RET

RW3ADB:
寻路>117,361
打开NPC>魔裔主使龙霄
交任务>3ADB
等待>1000
接任务>3ADC
等待>3000
等任务>3ADC
发包>2A00030000000E5D51
等待>2000
RET

RW3ADC:
等待>10
如果>物品存在/太阳神水
等待>100
传送>七侠镇
寻路>-88,-43
打开NPC>仓库管理员苏樱
存储物品>太阳神水
存储物品>月亮神水
关闭框
如果结束

等待>100
传送>草原
寻路>160,153
打开NPC>将军顾长风
发包>1E 00 CB 00 00 00 0C 00 00 00 A2 C9 00 00 03 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 2C CA 00 00 09 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 32 CA 00 00 0A 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CC 00 00 00 0C 00 00 00 38 CA 00 00 0B 00 00 00 01 00 00 00
等待>3000
装备>玄・玄文之杖,0
等待>500
装备>玄・白鹿巾,1
等待>500
装备>玄・金绫衣,2
等待>500
装备>玄・高鸟鞋,3
等待>500
寻路>163,151
打开NPC>祭师巫贯
交任务>3ADC 
等待>1000
接任务>3ADD
等待>500
等任务>3ADD
等待>10
丢物>60级新手坐骑奖励,1
等待>1000
如果>人物等级/>,71
发包>16 00 F7 07 00 00
等待>500
发包>16 00 FB 07 00 00
等待>500
发包>16 00 FD 07 00 00
等待>500
发包>16 00 01 08 00 00
等待>500
如果结束
寻路>153,80
打开NPC>货郎萧云
出售物品>玄・萍影鞋
出售物品>玄・太清衣
出售物品>玄・丰神巾
出售物品>玄・冰心之杖
RET

=================================
RW3EEA:
等待>10
如果>任务完成/3EEA
等待>10
否则
寻路>-320,15
等待队友>7
打怪任务A>3EEA/皇城弓手,皇城侍卫
随意门>京城,4
等待>2000
如果结束
寻路>124,351
打开NPC>军师无名
交任务>3EEA
等待>500
等任务>3EEB
随意门>京城,2
等待>2000
RET

RW3EEB:
等待>10
等待>10
如果>物品存在/65级新手宝箱
使用物品>65级新手宝箱
等待>2000
如果结束
如果>任务存在S/新手宝箱65级
等待>2000
跳转到>-2
如果结束
如果>物品存在/65级新手宝箱
等待>2000
跳转到>-11
如果结束

如果>物品存在/65级新手密令
使用物品>65级新手密令
等待>4000
寻路>-346,-94
等待队友>7
打怪任务A>3166/皇城剑士,皇城剑士
等待>3000
跳转到>-7
如果结束
如果>任务完成/3EEB
等待>10
否则
寻路>-346,-94
等待队友>7
打怪任务A>3EEB/皇城剑士,皇城剑士
等待>2000
如果结束
随意门>京城,4
等待>2000
寻路>124,351
打开NPC>军师无名
交任务>3EEB
等待>500
接任务>3AD6
等任务>3AD6
寻路>144,279
等待>2000
等任务>3AD6
RET

RW3EEF:
如果>任务存在/515C
寻路>296,-387
寻路>260,-357
跑路>253.24,-330.24
打怪任务A>515C/魔化・皇武士,魔化・皇武士
寻路>352,-416
如果结束

如果>任务完成/3EEF
等待>10
否则
寻路>352,-416
等待队友>7
打怪任务A>3EEF/皇城禁卫长,皇城禁卫长
随意门>京城,4
等待>2000
如果结束
寻路>118,364
打开NPC>郭巨侠
交任务>3EEF
等待>500
等任务>3EF0
RET

RW3EF1:
如果>任务物品数少于/左虎符,1
寻路>-221,-34
等待队友>7
物品任务>3EF1/邪风剑客,左虎符,1
随意门>京城,3
等待>2000
如果结束

如果>任务物品数少于/右虎符,1
寻路>349,-342
等待队友>7
物品任务>3EF1/禁卫将军,右虎符,1
随意门>京城,4
等待>2000
如果结束

寻路>118,364
打开NPC>郭巨侠
交任务>3EF1
等待>500
等任务>3ADA
RET






等待>50
等待>50
等待>50
等待>50























