循环>1
等待>10

如果>任务存在/3ADD
等待>10
传送>草原
CALL>RW3ADD
等待>10
如果结束

如果>任务存在/3ADE
等待>10
传送>草原
寻路>-234,92
打开NPC>武诸葛
交任务>3ADE
等待>500
接任务>3ADF
等待>500
等任务>3ADF
等待>10
如果结束

如果>任务存在/3ADF
等待>10
传送>草原
CALL>RW3ADF
等待>10
如果结束

如果>任务存在/3AE0
等待>10
传送>草原
CALL>RW3AE0
等待>10
如果结束

如果>任务存在/3AE1
传送>草原
寻路>164,151
打开NPC>祭师巫贯
交任务>3AE1
等待>1000
接任务>3AE2
等待>500
等任务>3AE2
如果结束

如果>任务存在/3AE2
等待>10
传送>草原
CALL>RW3AE2
等待>10
如果结束

如果>任务存在/3AE3
等待>10
传送>草原
CALL>RW3AE3
等待>10
如果结束

如果>任务存在/3AE4
等待>10
传送>草原
CALL>RW3AE4
等待>10
如果结束

如果>任务存在/3AE5
等待>10
传送>草原
CALL>RW3AE5
等待>10
如果结束

跳转到>10000
====================主线=============
RW3ADD:
等待>10
如果>任务完成/3ADD
等待>10
否则
寻路>-211,369
等待队友>7
打怪任务A>3ADD/马贼斥候,马贼喽罗
随意门>草原,4
如果结束
寻路>163,151
打开NPC>祭师巫贯
交任务>3ADD
等待>1000
接任务>3ADE
等待>500
等任务>3ADE
RET

RW3ADF:
等待>50
如果>任务存在/515D
寻路>-190,-362
打怪任务A>515D/魔化・大马贼,魔化・大马贼 
随意门>草原,1
等待>2000
如果结束
如果>任务完成/3ADF
等待>10
否则
寻路>-11,59
等待队友>7
打怪任务A>3ADF/马贼骑兵,马贼骑兵
如果结束
寻路>-234,92
打开NPC>武诸葛
交任务>3ADF
等待>500
接任务>3AE0
等待>500
等任务>3AE0
随意门>草原,1
等待>50
RET

RW3AE0:
如果>任务完成/3AE0
等待>10
否则
寻路>-5,56
等待队友>7
打怪任务A>3AE0/马贼队长,马贼队长
如果结束
寻路>160,154
打开NPC>将军顾长风
交任务>3AE0
等待>1000
接任务>3AE1
等待>500
等任务>3AE1
RET


RW3AE2:
如果>任务完成/3AE2
等待>10
否则
寻路>295,129
等待队友>7
打怪任务A>3AE2/叛军士兵,叛军士兵
如果结束
寻路>164,151
打开NPC>祭师巫贯
交任务>3AE2
等待>500
接任务>3AE3
等待>500
等任务>3AE3
RET

RW3AE3:
如果>任务完成/3AE3
等待>10
否则
寻路>-275,-309
等待队友>7
打怪任务A>3AE3/叛军统领,叛军统领
如果结束
寻路>-326,-261
打开NPC>特宫风乐
交任务>3AE3
等待>500
接任务>3AE4 
等待>500
等任务>3AE4
RET

RW3AE4:
如果>任务完成/3AE4
等待>10
否则
寻路>-277,-252
等待队友>7
打怪任务A>3AE4/叛军队长,叛军队长
如果结束
寻路>-326,-261
打开NPC>特宫风乐
交任务>3AE4
等待>1000
接任务>3AE5
等待>1000
等任务>3AE5
随意门>草原,4
等待>2000
RET

RW3AE5:
如果>任务完成/3AE5
等待>10
否则
寻路>386,-258
等待队友>7
打怪任务A>3AE5/叛军将军屠百城,叛军将军屠百城
如果结束
寻路>-326,-261
打开NPC>特宫风乐
交任务>3AE5
等待>1000
接任务>3AE6
等待>1000
等任务>3AE6
随意门>南疆,5
等待>2000
RET

等待>50
等待>50
等待>50
等待>50























