循环>1
等待>10
如果>任务存在/3AE6
等待>10
传送>南疆
寻路>-142,51
打开NPC>祭师衍罗
交任务>3AE6
等待>500
接任务>3AE7
等待>500
等任务>3AE7
等待>10
如果结束

如果>任务存在/3AE7
等待>10
传送>南疆
CALL>RW3AE7
等待>10
如果结束

如果>任务存在/3AE8
等待>10
传送>南疆
CALL>RW3AE8
等待>10
如果结束

如果>任务存在/3AE9
等待>10
传送>南疆
CALL>RW3AE9
等待>10
如果结束

如果>任务存在/3AEA
等待>10
传送>南疆
CALL>RW3AEA
等待>10
如果结束

如果>任务存在/3AEB
等待>10
传送>南疆
CALL>RW3AEB
等待>10
如果结束

如果>任务存在/3AEC
等待>10
传送>南疆
CALL>RW3AEC
等待>10
如果结束

如果>任务存在/3AED
等待>10
传送>南疆
CALL>RW3AED
等待>10
如果结束

如果>任务存在/3AEE
等待>10
传送>南疆
寻路>-340,-75
打开NPC>南疆异叟欧阳错
交任务>3AEE
等待>500
接任务>3AEF
等待>500
等任务>3AEF
等待>10
如果结束

如果>任务存在/3AEF
等待>10
传送>南疆
CALL>RW3AEF
等待>10
如果结束

跳转到>10000
====================主线=============
RW3AE7:
等待>10
如果>任务完成/3AE7
等待>10
否则
寻路>-367,-42
等待队友>7
打怪任务A>3AE7/五毒教徒,五毒教徒
如果结束
寻路>-340,-75
打开NPC>南疆异叟欧阳错
交任务>3AE7
等待>1000
接任务>3AE8
等待>500
等任务>3AE8
RET

RW3AE8:
等待>50
如果>任务物品数少于/红蛊虫,10
寻路>-367,-42
等待队友>7
物品任务>3AE8/沙漠妖蝎,红蛊虫,10 
随意门>南疆,1
等待>2000
如果结束

如果>任务物品数少于/青蛊虫,10
寻路>-132,357
等待队友>7
物品任务>3AE8/巨螳螂,青蛊虫,10 
随意门>南疆,0
等待>2000
如果结束
寻路>-340,-75
打开NPC>南疆异叟欧阳错
交任务>3AE8
等待>1000
接任务>3AE9
等待>500
等任务>3AE9
随意门>南疆,1
等待>3000
RET

RW3AE9:
如果>任务完成/3AE9
等待>10
否则
寻路>-132,357
等待队友>7
打怪任务A>3AE9/五毒使者,五毒使者
随意门>南疆,0
等待>2000
如果结束
寻路>-340,-75
打开NPC>南疆异叟欧阳错
交任务>3AE9
等待>1000
接任务>3AEA
等待>500
等任务>3AEA
随意门>南疆,2
等待>3000
RET


RW3AEA:
如果>任务存在/3EF2
寻路>317,328
寻路>309,291
如果结束
如果>任务存在/3EF2
关闭框
等待>1000
跳转到>-3
如果结束

如果>任务完成/3EF3
等待>10
否则
寻路>343,194
打怪任务A>3EF3/蝎狮,五毒教护法
随意门>南疆,5
等待>2000
如果结束
寻路>-143,52
打开NPC>祭师衍罗
交任务>3EF3
等待>500
接任务>3AEB
等待>500
等任务>3AEB
随意门>八里庄,3
等待>2000
RET

RW3AEB:
如果>任务存在/3EF4
传送>八里庄
寻路>87,-387
如果结束
如果>任务存在/3EF4
关闭框
等待>1000
跳转到>-3
如果结束

如果>任务存在/3EF5
随意门>京城,1
寻路>-233,42
寻路>-246,57
如果结束

如果>任务存在/3EF5
关闭框
等待>1000
跳转到>-3
如果结束

如果>任务存在/3EF6
随意门>南疆,2
等待>2000
传送>南疆
寻路>317,328
寻路>309,296
如果结束

如果>任务存在/3EF6
关闭框
等待>1000
跳转到>-3
如果结束

如果>任务存在/3EF7
随意门>南疆,5
等待>2000
寻路>-143,52
打开NPC>祭师衍罗
交任务>3EF7
等待>500
接任务>3AEC
等任务>3AEC
随意门>南疆,3
等待>2000
如果结束
RET

RW3AEC:
如果>任务存在/3EF8
寻路>270,77
等待队友>7
上马
打怪任务A>3EF8/魔教侍卫,魔教教众
等任务>3EF9
如果结束

如果>任务存在/3EF9
寻路>314,-166
如果结束

如果>任务存在/3EF9
关闭框
等待>4000
跑路>314,-166
跳转到>-4
如果结束

如果>任务存在/3EFA
随意门>南疆,5
等待>2000
寻路>-143,52
打开NPC>祭师衍罗
交任务>3EFA
等待>500
接任务>3AED
等待>500
等任务>3AED
如果结束

RET

RW3AED:
如果>任务完成/3AED
等待>10
否则
寻路>186,-332
等待队友>7
打怪任务A>3AED/魔教妖女,魔教妖女
如果结束
寻路>219,-335
打开NPC>特宫饶翊
交任务>3AED
等待>500
接任务>3AEE
等待>500
等任务>3AEE
随意门>南疆,0
等待>2000
RET

RW3AEF:
如果>任务完成/3AED
等待>10
否则
寻路>285,-345
等待队友>7
打怪任务A>3AEF/魔教教主,魔教教主
如果结束
寻路>221,-335
打开NPC>特宫饶翊
交任务>3AEF
等待>500
接任务>3AF0 
等任务>3AF0
随意门>南疆,5
等待>2000
RET




等待>50
等待>50
等待>50
等待>50























