循环>1
等待>10
等待>10
等待>10
等待>10
开启所在地图结束剧本>京城
等待>10
等待>10
如果>任务存在/43D7
等待>10
等待>10
等待>10
调用>各种剧本\夜七\小六.txt
等待>10
等待>10
等待>10
跳转到末尾
如果结束

如果>任务存在/43DD
等待>10
等待>10
等待>10
调用>各种剧本\夜七\蘑菇.txt
等待>10
等待>10
等待>10
跳转到末尾
如果结束

如果>任务存在/43BC
等待>10
等待>10
等待>10
调用>各种剧本\夜七\郭芙蓉.txt
等待>10
等待>10
等待>10
跳转到末尾
如果结束
等待>10
等待>10
等待>10
如果>当前地图/=,126
CALL>判断邢捕头
如果结束
如果>当前地图/=,127
CALL>判断邢捕头
如果结束
如果>当前地图/=,128
CALL>判断邢捕头
如果结束
如果>当前地图/=,129
CALL>判断邢捕头
如果结束
如果>当前地图/=,130
CALL>判断邢捕头
如果结束
跳转到首行
等待>10
等待>10
======================================
判断邢捕头:
等待>10
如果>NPC存在/邢捕头,100
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>50
跑路>96,-9
如果>NPC存在/邢捕头
等待>2000
跑路跟随
如果结束
打开NPC>邢捕头
接任务>43D7
等待>1000
接任务>43DD
等待>1000
接任务>43BC
等待>1000
等待>5000
等待>50
RET
======================================
等待>10
等待>10
等待>10
等待>10
等待>10



