循环>1
等待>20
禁止普攻
等待>20
等待>10
开启所在地图结束剧本>京城
等待>10
如果>任务存在/43D8
等待>20
CALL>皮糙肉厚
等待>20
如果结束

如果>任务存在/43D9
等待>20
CALL>滑不溜手
等待>20
如果结束

如果>任务存在/43DA
等待>20
CALL>幕后黑手
等待>20
如果结束

跳转到末尾
===============================
皮糙肉厚:
等待>10
开启>死亡回城
等待>20
如果>X坐标/>,80
跑路>96,-9
如果结束
如果>X坐标/>,65
跑路>62,-31
如果结束
如果>X坐标/>,30
跑路>34,-31
如果结束
如果>自己是医生
跑路>38,0
等待>20
CALL>医生免疫
等待>20
RET
如果结束
跑路>32,6
恢复>死亡回城
取消选中
等待>1000
如果>目标怪增益状态等于/61
等待>1000
跳转到>-2
如果结束
如果>怪物存在/皮糙肉厚,30
技能攻击
等待>500
跳转到>-7
如果结束
如果>任务存在/43D8
清身边怪
等待>500
跳转到>-5
如果结束

如果>任务存在/43D9
等待>10
否则
技能攻击
等待>500
跳转到>-5
如果结束
跑路>34,-31
等待>5000
清完身边怪
等待>10
等待>50
RET
===============================
滑不溜手:
等待>10
队长清空剧本
开启>死亡回城
如果>X坐标/>,80
跑路>96,-9
如果结束
如果>X坐标/>,65
跑路>62,-31
如果结束
如果>X坐标/>,30
跑路>34,-31
如果结束
如果>X坐标/>,0
跑路>6,-31
跑路>4,-22
如果结束
如果>自己是医生
等待>20
CALL>医生免疫
等待>20
RET
如果结束
跑路>-8,-10

取消选中
等待>1000
恢复>死亡回城

如果>怪物存在/滑不溜手,60
技能攻击
等待>500
跳转到>-3
如果结束
如果>任务存在/43D9
清身边怪
等待>500
跳转到>-5
如果结束
如果>任务存在/43DA
等待>10
否则
技能攻击
等待>500
跳转到>-5
如果结束
跑路>3,-11
等待>50
跑路>5,-31
清完身边怪
等待>50
RET
=================================
幕后黑手:
等待>10
关闭>死亡回城
如果>X坐标/>,80
跑路>96,-9
如果结束
如果>X坐标/>,65
跑路>62,-31
如果结束
如果>X坐标/>,30
跑路>34,-31
如果结束
如果>X坐标/>,0
跑路>6,-31
如果结束
如果>X坐标/>,-60
跑路>-65.61,-30.3
如果结束
等待>20
CALL>跳灯座
等待>20
如果>自己是医生
等待>20
等待>20
CALL>医生免疫
等待>20
RET
如果结束

取消选中
等待>1000
关闭>死亡回城
如果>怪物存在/幕后黑手,100
等待>10
否则
技能攻击A
等待>500
跳转到>-5
如果结束

如果>怪物存在/幕后黑手,100
技能攻击A
等待>500
跳转到>-3
如果结束
等待>50
跑路>-87,-23
跑路>-84,-31
等待>500
发包>BC0001
等待>1000
拾取物品A>列表

拾取物品C>列表
等待>1000
等待>50
拾取物品A>列表
等待>50
等待>50
RET
=================================
医生免疫:
等待>20
关闭>死亡回城
等待>20
等待>20
如果>目标怪增益状态等于/61
等待>20
清洗目标增益
等待>200
如果结束
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在/皮糙肉厚,30
跳转到>-11
如果结束
如果>任务存在/43D8
跳转到>-3
如果结束
如果>X坐标/>,10
RET
如果结束
如果>怪物存在/滑不溜手,30
跳转到>-6
如果结束
如果>任务存在/43D9
跳转到>-3
如果结束
如果>X坐标/>,-20
RET
如果结束
如果>怪物存在/幕后黑手,30
跳转到>-6
如果结束
如果>任务存在/43DA
跳转到>-3
如果结束
RET

-----------------
跳灯座:
等待>80
如果>队伍位置/<,3
等待>80
等待>80
CALL>跳转左边
等待>80
等待>80
RET
如果结束
等待>10
跑路>-65.61,-30.3
跑路>-73.02,-35.07
跑路>-68.29,-35.27
等待>10
如果>Z坐标/<,33
跳跃A>-64.48,-34.98
等待>100
跳转到>-3
如果结束
如果>怪物存在/幕后黑手
RET
如果结束
等待>5000
如果>Z坐标/<,31
跳转到>-7
如果结束
等待>10
RET

跳转左边:
等待>10
跑路>-65.61,-30.3
跑路>-73.02,-26.87
跑路>-68.29,-26.87
等待>10
如果>Z坐标/<,33
跳跃A>-64.48,-27.11
等待>100
跳转到>-3
如果结束
如果>怪物存在/幕后黑手
RET
如果结束
等待>5000
如果>Z坐标/<,31
跳转到>-7
如果结束
等待>10
RET

-----------------------------
等待>20
等待>20
等待>20
等待>20
等待>20
等待>20
