循环>1
等待>10
如果>今天做过此任务/游乐场\记录\夜七蘑菇.txt
等待>10
等待>10
等待>10
CALL>杀BOSS
等待>10
等待>10
等待>10
跳转到末尾
如果结束
等待>10
开启所在地图结束剧本>京城
等待>10
等待>10
开启>死亡回城
等待>1000
开启>接受复活
等待>1000
禁用请神功能

如果>X坐标/>,65
跑路>98,-31
等待>10
CALL>清门口
等待>10
如果结束
等待>10
如果>今天做过此任务/游乐场\记录\夜七蘑菇右.txt
等待>10
CALL>清B区
等待>10
否则
等待>10
CALL>清A区
等待>10
如果结束
跳转到首行

=================================
清门口:
等待>10
如果>目标死亡
等待>10
否则
如果>是远程
技能攻击
等待>500
跳转到>-6
如果结束
如果>怪物存在D/七侠巨菇,X,>,60,100
等待>500
跳转到>-4
如果结束

队长清空剧本
等待>10
跑路>52,-31
CALL>杀七侠巨菇
等待>10
RET
----------------

========================
清B区:
等待>10
如果>X坐标/>,45
跑路C>马里奥/37,-31
CALL>杀七侠巨菇
等待>10
CALL>判断
跑路C>马里奥/37,-31
等待>10
如果结束

跑路C>马里奥/34,-52
CALL>杀七侠巨菇
跑路C>马里奥/34,-65
CALL>杀七侠巨菇
等待>10
跑路C>马里奥/34,-88
CALL>杀七侠巨菇
等待>10
跑路C>马里奥/5,-90
CALL>杀七侠巨菇
等待>100
记录今天做过此任务>游乐场\记录\夜七蘑菇.txt
跑路C>马里奥/34,-88
跑路C>马里奥/34,-65
跑路C>马里奥/34,-52
跑路C>马里奥/34,-31
跑路C>马里奥/54,-31

RET
-------------------------
清A区:
如果>X坐标/>,45
跑路C>马里奥/37,-31
CALL>杀七侠巨菇
等待>10
CALL>判断
跑路C>马里奥/37,-31
等待>10
如果结束
跑路C>马里奥/35,-9
CALL>杀七侠巨菇
跑路C>马里奥/35,9
CALL>杀七侠巨菇
跑路C>马里奥/35,18
CALL>杀七侠巨菇
跑路C>马里奥/16,20
CALL>杀七侠巨菇
跑路C>马里奥/-11,26
CALL>杀七侠巨菇
跑路C>马里奥/-32,36
CALL>杀七侠巨菇
跑路C>马里奥/-34,26
CALL>杀七侠巨菇
跑路C>马里奥/-34,26
跑路>-44,24
CALL>杀七侠巨菇
跑路C>马里奥/-53,26
CALL>杀七侠巨菇
跑路C>马里奥/-50,9
CALL>杀七侠巨菇
跑路C>马里奥/-75,7
CALL>杀七侠巨菇
跑路C>马里奥/-76,-3
CALL>杀七侠巨菇
跑路>-77,-17
CALL>杀七侠巨菇
跑路C>马里奥/-82,-29
CALL>杀七侠巨菇
跑路C>马里奥/-70,-35
CALL>杀七侠巨菇
跑路C>马里奥/-72,-48
CALL>杀七侠巨菇
跑路>-72,-57
CALL>杀七侠巨菇
跑路C>马里奥/-74,-84
CALL>杀七侠巨菇
跑路C>马里奥/-48,-84
CALL>杀七侠巨菇
跑路C>马里奥/-31,-84
CALL>杀七侠巨菇
等待>10
CALL>判断阿宝
等待>10
记录今天做过此任务>游乐场\记录\夜七蘑菇右.txt
跑路>-7,-104
CALL>杀七侠巨菇
等待>10
跑路C>马里奥/10,-87
CALL>杀七侠巨菇
等待>100
跑路C>马里奥/31,-88
CALL>杀七侠巨菇
等待>10
跑路C>马里奥/31,-67
CALL>杀七侠巨菇
等待>10
跑路C>马里奥/37,-48
CALL>杀七侠巨菇
等待>10
记录今天做过此任务>游乐场\记录\夜七蘑菇.txt
跑路C>马里奥/34,-31
跑路C>马里奥/54,-31
等待>10
等待>10
RET

判断:
等待>10
等待>10
如果>任务存在/43E1
RET
如果结束
如果>任务存在/43E2
RET
如果结束
跑路C>马里奥/26,-31
跑路C>马里奥/16,-31
如果>怪物存在/吃蘑菇的幼狼精
等待>10
否则
RET
如果结束
如果>怪物存在/采蘑菇的小姑娘
等待>10
否则
RET
如果结束
等待>1000
记录今天做过此任务>游乐场\记录\夜七蘑菇.txt
等待>1000
跑路>72,-31
跳转到>-1000
RET

==================================
杀BOSS:
等待>10
等待>10
等待>10
CALL>跑点
等待>10
等待>10
等待>10
CALL>杀幼狼精
等待>10
等待>10
等待>10
CALL>杀小姑娘
等待>10
等待>10
等待>10
RET
-------------------------
等待>10

杀幼狼精:
等待>10
如果>自己是医生
等待>10
CALL>医生免疫
等待>10
RET
如果结束
跑路>-18,-10
恢复>死亡回城
如果>自己是队长A
跑路>-3,-12
否则
跑路>-24,-12
如果结束

如果>怪物存在/吃蘑菇的幼狼精,30
等待>500
如果结束

技能攻击A
等待>500
如果>怪物存在/吃蘑菇的幼狼精,30
跳转到>-3
如果结束
等待>50
等待>50
CALL>接阿宝
等待>50
等待>30
RET

杀小姑娘:
等待>10
如果>自己是医生
等待>50
CALL>接阿宝
等待>50
跑路>-18,-10
跑路>4,-10
CALL>医生免疫
等待>10
RET
如果结束
恢复>死亡回城
跑路>-9,-15
如果>自己是队长A
跑路>2,-24
如果结束
如果>怪物存在/采蘑菇的小姑娘,30
等待>500
如果结束
等待>50
技能攻击
等待>500
如果>怪物存在/采蘑菇的小姑娘,30
跳转到>-3
如果结束
跑路>2,-24
等待>500
发包>BC0001
等待>1000
拾取物品C>列表
等待>1000
等待>50
拾取物品A>列表
等待>50
等待>50
等待>50
RET

医生免疫:
等待>20
开启>死亡回城
等待>20
等待>20
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在/吃蘑菇的幼狼精,30
跳转到>-6
如果结束
如果>怪物存在/采蘑菇的小姑娘,30
跳转到>-3
如果结束
RET

跑点:
等待>10
如果>X坐标/>,80
跑路>96,-9
如果结束
如果>X坐标/>,55
跑路C>马里奥/53,-31
如果结束
如果>X坐标/>,24
跑路C>马里奥/22,16
如果结束
如果>X坐标/>,-14
跑路C>马里奥/-18,18
如果结束

跑路C>马里奥/-17,3
等待>2000
恢复>禁止移动
等待>2000
等待队友B
等待>50
RET



===============================
杀七侠巨菇:
等待>10
如果>怪物存在C/马里奥大,25
等待>10
CALL>躲避马里奥
等待>10
如果结束

如果>是远程
技能攻击
等待>500
如果结束

如果>怪物存在/七侠巨菇,20
跳转到>-11
如果结束
等待>10
RET

------------------------------
躲避马里奥:
等待>10
开启>禁止移动
如果>Z坐标/<,32
跳跃C
等待>100
跳转到>-3
如果结束
等待>3000
如果>Z坐标/<,32
跳转到>-4
如果结束
如果>怪物存在C/马里奥大,25
等待>500
跳转到>-2
如果结束
恢复>禁止移动
等待>1000
RET

接阿宝:
等待>10
如果>今天做过此任务/记录\阿宝.txt
RET
如果结束
跑路>-15,-15
如果>NPC存在/被蘑菇吃掉的阿宝,100
跑路>-17,-46
打开NPC_A>被蘑菇吃掉的阿宝
接任务>43E0
等待>3000
跑路>-15,-15
如果结束
等待>10
RET

判断阿宝:
等待>10
跑路>-29,-77
如果>NPC存在/被蘑菇吃掉的阿宝,100
等待>10
否则
跑路>-32,-84
跑路>-30,-93
跑路>-9,-93
RET
如果结束
等待>10
跑路C>马里奥/-42,-76
跑路C>马里奥/-41,-60
跑路>-16,-59
跑路>-16,-47
如果>NPC存在/被蘑菇吃掉的阿宝,100
打开NPC_A>被蘑菇吃掉的阿宝
接任务>43E0
等待>3000
记录今天做过此任务>游乐场\记录\阿宝.txt
如果结束
跑路>-16,-31
CALL>判断ADF
跑路>-16,-59
跑路>3,-58
跑路C>马里奥/2,-89
跑路C>马里奥/-7,-104
等待>10
RET
----------------------------
判断ADF:
等待>10
等待>10
如果>任务存在/43E1
RET
如果结束
如果>任务存在/43E2
RET
如果结束

如果>怪物存在/吃蘑菇的幼狼精
等待>10
否则
RET
如果结束
如果>怪物存在/采蘑菇的小姑娘
等待>10
否则
RET
如果结束
等待>1000
跑路C>马里奥/-17,3
记录今天做过此任务>游乐场\记录\夜七蘑菇.txt
等待>1000
跳转到>-10000
RET

等待>10
等待>10
等待>10