循环>1
等待>10
等待>10
开启所在地图结束剧本>京城
等待>10
恢复>死亡回城
等待>500
如果>自己是医生
开启>死亡回城
等待>500
如果结束

如果>任务存在/43BD
等待>10
CALL>美丽不打折
等待>10
如果结束

如果>任务存在/43BE
等待>10
CALL>金银二老
等待>10
如果结束

如果>任务存在/43C1
等待>10
CALL>上官云顿
等待>10
如果结束

跳转到>1000
================================
上官云顿:
等待>10
等待>20
如果>X坐标/>,80
跑路>98,-12
如果结束

如果>自己是医生
跑路>74,-25
等待>20
CALL>医生免疫
等待>20
RET
如果结束

如果>X坐标/>,65
跑路>76,-31
如果结束


如果>任务存在/43C1
等待>20
CALL>杀怪三
等待>20
跳转到>-4
如果结束
等待>20

等待>20
RET

杀怪三:
等待>50

如果>怪物存在/上官云顿,20
等待>50
否则
等待>500
跳转到>-4
如果结束

等待>50
如果>怪物存在/上官云顿,20
技能攻击A
等待>500
跳转到>-3
如果结束
跑路>66,-31
等待>500
发包>BC0001
等待>1000
拾取物品C>列表
等待>1000
等待>50
拾取物品A>列表
等待>50
等待>50
队长清空剧本
等待>40
等待>50
RET
====================
金银二老:
等待>10
队长清空剧本
等待>20
如果>X坐标/>,80
跑路>98,-12
如果结束

如果>自己是医生
跑路>74,-25
等待>20
CALL>医生免疫
等待>20
RET
如果结束

如果>X坐标/>,65
跑路>76,-31
如果结束

如果>怪物存在C/银长老,100
等待>10
否则
等待>100
跳转到>-4
如果结束

如果>自己是队长A
跑路>58,-31
跑路>36,-11
指定选怪B>银长老
等待>1000
技能攻击
等待>500
跑路>36,-11
跑路>58,-31
跑路>66,-31
跑路>76,-31
等待>20
如果结束
等待>20
等待>20

如果>任务存在/43BE
等待>50
CALL>杀怪二
等待>20
跳转到>-4
如果结束
等待>5000
等待>20
RET
---------------------------
杀怪二:
等待>20
如果>自己是队长A
等待>10
CALL>杀金银
等待>10
RET
如果结束
等待>50
CALL>杀小怪
等待>50
RET

杀金银:
等待>20
如果>怪物存在/银长老,20
技能攻击
等待>500
跳转到>-3
如果结束

如果>怪物存在/金长老,20
技能攻击
等待>500
跳转到>-3
如果结束
等待>20
RET

杀小怪:
等待>50
如果>怪物存在/追魂螳螂,20
技能攻击
等待>500
跳转到>-3
如果结束


如果>怪物存在/五毒瓢虫,20
技能攻击
等待>500
跳转到>-3
如果结束

如果>怪物存在/夺命蝎,20
技能攻击
等待>500
跳转到>-3
如果结束

如果>怪物存在/银长老,20
技能攻击
等待>500
跳转到>-19
如果结束

如果>怪物存在/金长老,20
技能攻击
等待>500
跳转到>-5
如果结束
等待>50
RET


===============================
美丽不打折:
等待>10
等待>20
如果>X坐标/>,80
跑路>98,-12
如果结束

如果>自己是医生
跑路>74,-25
等待>20
CALL>医生免疫
等待>20
RET
如果结束

如果>X坐标/>,65
跑路>76,-31
如果结束

如果>自己是队长A
跑路>45,-31
跑路>76,-31
等待>20
如果结束

如果>任务存在/43BD
等待>50
CALL>杀怪一
等待>20
跳转到>-4
如果结束
等待>2000
等待>20
等待>20
RET

杀怪一:
等待>20
如果>怪物存在/美丽,20
技能攻击
等待>500
跳转到>-3
如果结束
如果>怪物存在/打折,20
技能攻击
等待>500
跳转到>-5
如果结束
如果>怪物存在/大食花,20
技能攻击
等待>500
跳转到>-3
如果结束
等待>20
RET
=================================
医生免疫:
等待>20
开启>死亡回城
等待>20
等待>20
如果>目标怪增益状态等于/61
等待>20
清洗目标增益
等待>200
如果结束
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>任务存在/43BC
跳转到>-11
如果结束
等待>10
等待>10
RET
等待>10
等待>10
等待>10
