循环>1
等待>10
如果>物品存在/桃源花铲
等待>10
否则
跳转到末尾
如果结束
等待>100
传送>桃花源
等待>100
如果>物品数少于/龙葵,采药设置
寻路>-272,-369
等待>10
CALL>判断采集
等待>10
如果结束

等待>100
如果>物品数少于/龙葵,采药设置
寻路>-307,-366
等待>10
CALL>判断采集
等待>10
如果结束

等待>100
如果>物品数少于/龙葵,采药设置
寻路>-322,-316
等待>10
CALL>判断采集
等待>10
如果结束

等待>100
如果>物品数少于/龙葵,采药设置
寻路>-358,-286
等待>10
CALL>判断采集
等待>10
如果结束

等待>100
如果>物品数少于/龙葵,采药设置
寻路>-356,-244
等待>10
CALL>判断采集
等待>10
如果结束

等待>100
如果>物品数少于/龙葵,采药设置
寻路>-373,-208
等待>10
CALL>判断采集
等待>10
如果结束

等待>100
如果>物品数少于/龙葵,采药设置
寻路>-386,-177
等待>10
CALL>判断采集
等待>10
如果结束
等待>100
跳转到末尾

判断采集:
等待>10
如果>物品存在/桃源花铲
等待>10
否则
跳转到末尾
如果结束
等待>10
如果>物品数少于/龙葵,采药设置
等待>10
否则
RET
如果结束
如果>地面物品存在/C618
采集>桃源花铲,龙葵花,100
等待>500
跳转到>-15
如果结束
RET
等待>100
等待>100
等待>100
等待>100
等待>100