循环>1
如果>任务存在/33C0
传送>火岛
否则
跳转到末尾
如果结束

如果>任务存在/34AC
寻路>33,-307
等待>5000
关闭框
等待>2000
关闭框
等待>1000
跳转到>-7
如果结束

如果>任务存在/34AD
寻路>33,-307
打开NPC>采药人楚何
交任务>34AD
等待>3000
如果结束

如果>任务存在/34AE
CALL>杀螃蟹
如果结束

如果>任务存在/34AF
寻路>29,-317
打开NPC>传送学徒甄方卞
交任务>34AF
等待>3000
如果结束

如果>任务存在/34B0
CALL>丢失的部件
如果结束

如果>任务存在/34B1
寻路>28,-309
打开NPC>先锋营洛托
交任务>34B1
等待>3000
如果结束

跳转到>10000

等待>10
等待>10
---------------------
杀螃蟹:
如果>任务完成/34AE
传送>火岛
寻路>33,-307
打开NPC>采药人楚何
交任务>34AE
等待>3000
RET
如果结束

寻路>34,-245
CALL>杀螃蟹1
寻路>60,-263
CALL>杀螃蟹1
寻路>71,-240
CALL>杀螃蟹1
寻路>46,-222
CALL>杀螃蟹1
跳转到>杀螃蟹
RET
---------------------
杀螃蟹1:
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束

如果>怪物存在/熟螃蟹,15
等待>10
跳转到>杀螃蟹1
如果结束
RET
----------------------
丢失的部件:
如果>任务存在/34B1
RET
如果结束

寻路>69,-240
清完身边怪
等待>500
寻路>43,-218
清完身边怪
等待>500
寻路>37,-245
清完身边怪
等待>500
寻路>61,-260
清完身边怪
等待>500
跳转到>丢失的部件
RET
等待>10
等待>10


