循环>1

如果>任务存在/34A0
传送>火岛
寻路>-209,250
打开NPC>铁匠虹诸
等待>2000
交任务>34A0
等待>5000
如果结束

如果>任务存在/33BD
传送>火岛
否则
跳转到末尾
如果结束

如果>任务存在/34A4
CALL>交任务
如果结束

如果>任务存在/34A3
CALL>始作俑者
如果结束

如果>任务存在/34A2
CALL>雪上加霜
如果结束

如果>任务存在/34A1
CALL>炽炎狂人
如果结束


跳转到>-100
等待>20
等待>20
等待>20
------------------------
交任务:
如果>当前地图A/清凉城
等待>500
否则
使用技能>004E,1
等待>8000
如果结束
寻路>-209,250
打开NPC>铁匠虹诸
等待>2000
交任务>34A4
等待>2000
RET
-----------------------
始作俑者:
如果>任务存在/34A4
RET
如果结束
寻路>283,-33
清完身边怪
寻路>264,-59
清完身边怪
寻路>277,-80
清完身边怪
寻路>289,-56
清完身边怪
跳转到>始作俑者
-----------------------
雪上加霜:
如果>任务完成/34A2
寻路>-209,250
打开NPC>铁匠虹诸
交任务>34A2
等待>2000
RET
如果结束

寻路>218,262
清完身边怪
寻路>246,272
清完身边怪
寻路>237,310
清完身边怪
寻路>218,292
清完身边怪
跳转到>雪上加霜
RET
-----------------------
炽炎狂人:
如果>任务完成/34A1
传送>火岛
寻路>-209,250
打开NPC>铁匠虹诸
交任务>34A1
等待>2000
RET
如果结束

寻路>-346,81
CALL>炽炎
寻路>-381,75
CALL>炽炎
寻路>-346,30
CALL>炽炎
跳转到>炽炎狂人
RET
----------------
炽炎:

如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束

如果>怪物存在/炽炎狂人,20
等待>10
跳转到>炽炎
如果结束
RET



等待>20
等待>20
等待>20