循环>1
如果>任务存在/33BA
传送>火岛
否则
跳转到末尾
如果结束

如果>任务存在/33F7
寻路>-123,273
打开NPC>特派员贾思道
交任务>33F7
等待>3000
如果结束

如果>任务存在/3493
CALL>报复行动
跳转到>-2
如果结束

等待>500
如果>任务存在/33F9
CALL>失物的下落
使用技能>004E,1
等待>8000
如果结束

如果>任务存在/3494
传送>火岛
寻路>-123,273
打开NPC>特派员贾思道
交任务>3494
等待>3000
寻路>-169,266
如果结束

跳转到>-1000

等待>30
等待>30
---------------------
报复行动:
寻路>279,-31
清完身边怪
等待>500
寻路>263,-58
清完身边怪
等待>500
寻路>288,-59
清完身边怪
等待>500
RET
--------------------------
失物的下落:
如果>任务完成/33F9
RET
如果结束
寻路>19,-68
清完身边怪
寻路>6,-50
清完身边怪
寻路>-14,-72
清完身边怪
寻路>2,-93
清完身边怪
跳转到>-11
RET
等待>10
等待>10
等待>10
等待>10


