循环>1
等待>50
如果>星期/5
跳转到>7
如果结束
如果>星期/6
等待>10
否则
跳转到末尾
如果结束
等待>50
如果>当前地图A/无
跳转到>3
如果结束
如果>当前地图A/战场
跳转到>14
如果结束
等待>50
等待>50
//CALL>兑换补天石
等待>50
等待>50
如果>时间范围等于/20:00,21:58
等待>10
否则
等待>5000
跳转到>-4
如果结束
等待>50
等待>50
等待>50
如果>当前地图A/无
跳转到>3
如果结束
如果>当前地图A/战场
跳转到>5
如果结束
等待>50
CALL>进城战子程序
等待>50
等待>50
等待>50
等待>50
如果>X坐标/<,0
等待>50
CALL>守方
等待>50
否则
等待>50
CALL>攻方
等待>50
如果结束
如果>当前地图A/七侠镇
等待>10
否则
等待>3000
跳转到>-4
如果结束
等待>50
跳转到末尾
=================================
进城战子程序:
等待>50
传送>七侠镇
寻路>-52,3
打开NPC>城战管理员
进城战>10
进城战>5
进城战>35
进城战>9
进城战>46
进城战>34
进城战>45
进城战>13
进城战>6
进城战>7
进城战>20
进城战>49
进城战>14
进城战>17
进城战>8
进城战>2
进城战>18
进城战>4
进城战>3
进城战>12
进城战>1
进城战>15
等待>5000
如果>当前地图A/七侠镇
等待>5000
跳转到>-2
如果结束
等待>5000
RET

守方:
等待>50
等待>50
跑路>-377.93,396.51
等待>5000
如果>时间范围等于/20:05,21:58
等待>10
否则
等待>5000
跳转到>-4
如果结束

等待>5000
寻路>-331,344
等待>2000
采集>无需工具,光明,20
等待>5000
采集>无需工具,光明,20
等待>5000
采集>无需工具,光明,20
等待>5000
采集>无需工具,光明,20
等待>5000

寻路>-204,238
等待>2000
采集>无需工具,木,10
等待>5000
采集>无需工具,木,10
等待>5000
采集>无需工具,木,10
等待>5000
采集>无需工具,木,10
等待>5000

寻路>-250,-190
等待>2000
采集>无需工具,金,20
等待>5000
采集>无需工具,金,20
等待>5000
采集>无需工具,金,20
等待>5000
采集>无需工具,金,20
等待>5000

寻路>22,-20
等待>2000
采集>无需工具,水,20
等待>5000
采集>无需工具,水,20
等待>5000
采集>无需工具,水,20
等待>5000
采集>无需工具,水,20
等待>5000
等待>50
等待>50
等待>50
等待>50
等待>50
RET


攻方:
//=============拔旗子=================
等待>50
等待>50
跑路>383.72,-371.41
等待>5000
如果>时间范围等于/20:05,21:58
等待>10
否则
等待>5000
跳转到>-4
如果结束
等待>5000
寻路>329,-327
等待>2000
采集>无需工具,黑暗,20
等待>5000
采集>无需工具,黑暗,20
等待>5000
采集>无需工具,黑暗,20
等待>5000
采集>无需工具,黑暗,20
等待>5000
寻路>233,-224
等待>2000
采集>无需工具,土,20
等待>5000
采集>无需工具,土,20
等待>5000
采集>无需工具,土,20
等待>5000
采集>无需工具,土,20
等待>5000
寻路>208,168
等待>2000
采集>无需工具,火,20
等待>5000
采集>无需工具,火,20
等待>5000
采集>无需工具,火,20
等待>5000
采集>无需工具,火,20
等待>5000
等待>50
等待>50
RET


兑换补天石:
等待>50
等待>50
传送>七侠镇
寻路>-50,2
打开NPC>城战管理员 
等待>50
如果>循环数少于/100
接任务>438E
等待>5000
跳转到>-3
如果结束
等待>50
等待>50
寻路>-50,-1
打开NPC>邮箱
//邮寄物品>00000,补天石
等待>2000
RET