循环>1
等待>30
如果>物品存在/缉盗指南体验卡包
等待>20
CALL>缉盗指南体验卡包
等待>20
如果结束

如果>物品存在/五霸岗混合卡包
等待>20
CALL>五霸岗混合卡包
等待>20
如果结束

等待>30
如果>物品存在/杏子林混合卡包
等待>20
CALL>杏子林混合卡包
等待>20
如果结束

跳转到末尾
===================================
缉盗指南体验卡包:
等待>10
如果>背包空格数少于/10
清理背包
等待>1000
跳转到>-4
如果结束

如果>物品存在/缉盗指南体验卡包
使用物品>缉盗指南体验卡包
等待>20000
跳转到>-5
如果结束
RET
-------------------------------------
五霸岗混合卡包:
等待>10
如果>背包空格数少于/10
清理背包
等待>1000
跳转到>-4
如果结束

如果>物品存在/五霸岗混合卡包
使用物品>五霸岗混合卡包
等待>20000
跳转到>-5
如果结束
RET
---------------------------
杏子林混合卡包:
等待>10
如果>背包空格数少于/10
清理背包
等待>1000
跳转到>-4
如果结束

如果>物品存在/杏子林混合卡包
使用物品>杏子林混合卡包
等待>20000
跳转到>-5
如果结束
RET
-------------------------------
