循环>1
等待>10
等待>10
如果>任务存在/30DE
跳转到>12
如果结束

传送>七侠镇
寻路>-101,-27
打开NPC>卫兵周伯童

如果>任务存在/30DE
等待>10
否则
接任务>30DE
等待>2000
跳转到>-5
如果结束

如果>任务存在/30EB
传送>七侠镇
寻路>14,26
打开NPC>芙蓉女侠
交任务>30EB
等待>2000
如果结束

如果>任务存在/30EC
传送>五霸岗
寻路>-96,72
打开NPC>卫兵归无计
交任务>30EC
等待>2000
如果结束

如果>任务存在/30ED
传送>杏子林
寻路>76,-275
打开NPC>司空摘星
交任务>30ED
等待>2000
如果结束

如果>任务存在/30EE
传送>八里庄
寻路>-295,221
打开NPC>霹雳堂长老雷天佑
交任务>30EE
等待>2000
如果结束



如果>任务存在/30EF
传送>烙印之塔
寻路>-2,-78
打开NPC>小丑窦倪玩
交任务>30EF
等待>2000
如果结束


如果>任务存在/30F0
传送>十八里铺
寻路>-95,-219
打开NPC>卫兵甄翼德
交任务>30F0
等待>2000
如果结束

如果>任务存在/30F1
传送>草原
寻路>168,28
打开NPC>卫兵岳山
交任务>30F1
等待>2000
如果结束

如果>任务存在/30F2
传送>南疆
寻路>-341,-76
打开NPC>南疆异叟欧阳错
交任务>30F2
等待>2000
如果结束

如果>任务存在/30F3
传送>沙漠
寻路>-1,-25
打开NPC>沙漠探询者
交任务>30F3
等待>2000
如果结束

如果>任务存在/30F5
传送>京城
寻路>144,262
打开NPC>护法使者梁潇
如果结束

如果>任务存在/30F5
交任务>30F5
等待>2000
跳转到>-3
如果结束

等待>20
等待>20
跳转到>-1000
等待>20
等待>20
等待>20
等待>20









