循环>1
等待>20
等待>20
传送>七侠镇
等待>20
等待>20
如果>Z坐标/<,31
寻路>93,43
飞往>82,36
如果结束

如果>X坐标/>,83
等待>10
跳转到>-2
如果结束
开启>禁止移动
等待>2000
恢复>禁止移动
等待>2000
如果>Z坐标/<,31
跳转到>-1000
如果结束
如果>Z坐标/=,31
飞往>92,30
等待>2000
如果结束
如果>Z坐标/<,31
跳转到>-1000
如果结束
如果>Z坐标/=,34
跑路A>91,30
等待>2000
飞往>79,30
等待>2000
跑路A>76,33
等待>3000
如果结束
如果>Z坐标/<,31
跳转到>-1000
如果结束
如果>Z坐标/=,38
跑路>76,39
等待>2000
飞往>77,26
等待>2000
跑路A>84,15
等待>6000
如果结束
如果>Z坐标/<,31
跳转到>-1000
如果结束
如果>Z坐标/=,44
等待>20
CALL>天涯
等待>20
如果结束
如果>Z坐标/<,31
跳转到>-1000
如果结束
如果>Z坐标/=,46
飞往>89,2
等待>4000
跑路A>89,2
等待>6000
如果结束
如果>Z坐标/<,31
跳转到>-1000
如果结束

飞往>107.5,-6.5
如果>X坐标/<,107
等待>10
跳转到>-2
如果结束

开启>禁止移动
等待>2000
恢复>禁止移动
等待>5000
如果>Z坐标/<,40
寻路>93,43
飞往>82,36
等待>3000
跳转到首行
如果结束
等待>10000
跳转到末尾

天涯:
等待>20
如果>Y坐标/<,-4
RET
如果结束
等待>20
飞往>75,6
等待>2000
跑路A>76.34,-2.04
等待>6000
等待>200
RET
