循环>1
等待>20
传送>京城
等待>20
等待>20
等待>20
CALL>寻找八卦盘
等待>20
等待>20
等待>20
跳转到末尾
==========================
寻找八卦盘:
等待>500
如果>Z坐标/<,38
寻图>京城/119,364
跑路>114.81,363.80
飞往>105.58,364.82
等待>3000
跳转到>-5
如果结束

如果>Z坐标/<,43
CALL>跳跃1
等待>300
跳转到>-3
如果结束

如果>Z坐标/<,47
跑路A>102.68,367.19
等待>2000
开启>禁止移动
跳跃
等待>1000
跳跃
等待>1000
跳跃
等待>1000
跑路A>102.45,368.66
等待>4000
跳转到>-13
如果结束

如果>Z坐标/<,50
跑路>102.27,380.35
飞往A>118,379
等待>500
跳跃
等待>5000
如果结束

如果>Z坐标/<,50
CALL>跳跃3
等待>500
跳转到>-3
如果结束

如果>X坐标/>,113
等待>300
CALL>跳跃2
等待>300
如果结束


RET
------------------------------
跳跃1:
等待>500
如果>X坐标/>,104
跑路>105.20,350.57
如果结束
如果>X坐标/>,99
跑路>99.25,350.76
如果结束
如果>X坐标/>,97
跑路>97.19,352.29
如果结束
如果>Z坐标/<,41
跑路A>96.67,352.94
等待>100
跳跃
等待>100
跳跃
等待>100
跳跃
等待>4000
跳转到>-9
如果结束

如果>Z坐标/<,43
跑路A>95.77,353.06
飞往>101,353
等待>5000
跳转到>-4
如果结束
跑路>101.23,367.35
等待>5
RET

跳跃2:
跑路>119.56,378.02
等待>40
如果>Z坐标/<,54
跑路A>120.37,376.92
等待>2000
开启>禁止移动
跳跃
等待>1000
跳跃
等待>1000
跳跃
等待>1000
跳跃
等待>1000
跑路A>117.35,377.20
等待>4000
跳转到>-14
如果结束
RET

跳跃3:
如果>Z坐标/<,48
跑路A>103.48,371.61
等待>4000
跑路A>103.54,367.22
等待>4000
如果结束
如果>Z坐标/<,44
跑路>107.75,375.36
跑路>107.78,371.55
跑路>116.57,371.36
跑路>115.87,363.97
跳转到>-1000
如果结束
如果>Z坐标/<,47
跑路A>101.88,367.04
等待>100
跳跃
等待>200
跳跃
等待>200
跳跃
等待>200
跳跃
等待>4000
跳转到>-11
如果结束

如果>Z坐标/<,50
跑路>102.00,373.19
飞往>111,376
等待>5000
如果结束
RET