循环>1
寻路>20,283
打开NPC>卫兵赵虎
//-------领取帽子-----------
如果>任务存在/475E
交任务>475E,2
等待>2000
跳转到>-3
如果结束
//-------领取衣服-----------
如果>任务存在/4760
交任务>4760,2
等待>2000
跳转到>-3
如果结束
//-------领取鞋子-----------
如果>任务存在/4762
交任务>4762,2
等待>2000
跳转到>-3
如果结束
//-------领取项链-----------
如果>任务存在/4764
交任务>4764,1
等待>2000
跳转到>-3
如果结束
//-------领取戒指左-----------
如果>任务存在/4766
交任务>4766,1
等待>2000
跳转到>-3
如果结束
//-------领取戒指右-----------
如果>任务存在/4748
交任务>4748,1
等待>2000
跳转到>-3
如果结束
//-------领取武器-----------
如果>任务存在/474A
交任务>474A,1
等待>2000
跳转到>-3
如果结束

等待>300
等待>300
//----------这个脚本领取 魔族 地藏装备-----------

//交任务>474A,1   474A是任务ID  后面参数 1 表示领取列表的第二个装备
//  0-----第一个装备
//  1-----第二个装备
//  2-----第三个装备
//  3-----第四个装备
//  4-----第五个装备
//  。。。。。。。。。。。

