循环>1
等待>10
如果>今天做过此任务/记录\圣诞节活动.txt
等待>10
否则
跳转到>16
如果结束
等待>10
如果>今天做过此任务/记录\雪人大作战.txt
跳转到末尾
如果结束
等待>10
如果>时间范围等于/20:32,23:59
等待>10
等待>10
关闭挂机模式A
等待>300
换线>9
等待>10
等待>10
CALL>雪人大作战
等待>10
如果结束
等待>10
如果>今天做过此任务/记录\圣诞节活动.txt
跳转到末尾
如果结束
等待>10
下马
等待>10
关闭挂机模式A
等待>300
等待>10
CALL>接任务
等待>10

如果>任务存在/605A
等待>10
CALL>圣诞老人被攻击事件
等待>10
如果结束

如果>任务存在/604E
等待>10
CALL>圣诞乐谱丢失事件
等待>10
如果结束
等待>10
记录今天做过此任务>记录\圣诞节活动.txt
等待>500
跳转到末尾



==================================
圣诞乐谱丢失事件:
等待>10
如果>任务存在/604F
等待>10
传送>烙印之塔
寻路>25,-71
打开NPC>祭师褚江
交任务>604F
等任务>6050
如果结束

如果>任务存在/6050
等待>10
传送>十八里铺
寻路>-243,-106
打开NPC>祭师嵩谛
交任务>6050
等任务>6051
如果结束

如果>任务存在/6051
等待>10
传送>南疆
寻路>-143,52
打开NPC>祭师衍罗
交任务>6051
等任务>6052
如果结束

如果>任务存在/6052
等待>10
传送>沙漠
寻路>94,45
打开NPC>祭师边承
交任务>6052
等任务>6053
如果结束

如果>任务存在/6053
等待>10
传送>京城
寻路>122,276
打开NPC>圣诞节活动使者
交任务>6053
等待>1000
如果结束

如果>任务存在/6054
等待>10
传送>烙印之塔
寻路>25,-71
打开NPC>祭师褚江
交任务>6054
等任务>6055
如果结束

如果>任务存在/6055
等待>10
传送>烙印之塔
寻路>-269,271
等待>10
CALL>失落之地
等待>10
如果结束

如果>任务存在/6056
等待>10
传送>烙印之塔
等待>10
CALL>前往搜寻者
等待>10
打开NPC>搜寻者
交任务>6056
等任务>6057
等待>10
如果结束

如果>任务存在/6057
等待>10
传送>烙印之塔
等待>10
CALL>小纸条
等待>10
等待>10
CALL>前往搜寻者
等待>10
打开NPC>搜寻者
交任务>6057
等任务>6058
等待>10
如果结束

如果>任务存在/6058
等待>10
传送>烙印之塔
等待>10
CALL>夺回乐谱
等待>10
等待>10
传送>京城
寻路>122,276
打开NPC>圣诞节活动使者
交任务>6058
等待>1000
记录今天做过此任务>记录\圣诞节活动.txt
如果结束
RET

夺回乐谱:
等待>10
如果>任务完成/6058
RET
如果结束
寻路>372,-53
等待>10
如果>怪物存在/噬音怪,20
等待>500
使用道具>破旧的枪,528
等待>500
如果结束
如果>任务完成/6058
等待>10
否则
跳转到>-9
如果结束
等待>10
RET

小纸条:
等待>10
如果>任务完成/6057
RET
如果结束
寻路>-102,53
指定选怪>小怪物
等待>500
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束
跳转到>-14
RET

失落之地:
等待>10
等待>10
等待>10
等待>10
等待>10
如果>Z坐标/<,62
跑路>-269,271
跑路>-289.88,276.92
飞往A>-277.49,287.22
等待>100
如果结束
如果>Z坐标/<,58
跳转到>-9
如果结束
如果>X坐标/<,-278
等待>10
跳转到>-5
如果结束
开启>禁止移动
等待>2000
恢复>禁止移动
跑路A>-277.49,287.22
等待>3000
如果>Z坐标/<,62
跳转到>-20
如果结束
如果>任务存在/6055
跑路A>-277.49,287.22
关闭框
等待>3000
跳转到>-8
如果结束
等待>10
等任务>6056
等待>10
RET



前往搜寻者:
等待>10
如果>Z坐标/<,77
等待>10
CALL>飞第一步
等待>10
如果结束
如果>Y坐标/>,339
等待>10
CALL>飞第二步
等待>10
如果结束
如果>Z坐标/<,75
跳转到>-12
如果结束
跑路>-306,305
RET



飞第一步:
等待>10
等待>10
寻路>-266,344
跑路A>-266.77,345.23
等待>2000
飞往A>-294,350
等待>1100
跳跃
等待>100
跳跃
如果>Z坐标/<,77
跑路>-279,344
跑路>-282,360
跳转到>-12
如果结束
等待>10
如果>X坐标/<,-290
开启>禁止移动
等待>1000
跑路A>-292.34,349.76
否则
等待>10
跳转到>-12
如果结束
恢复>禁止移动
等待>2000
如果>X坐标/>,-291
跑路>-279,344
跑路>-282,360
跳转到>-28
如果结束
RET

飞第二步:
跑路A>-292.34,349.76
等待>2000
飞往>-299,329
等待>5000
如果>Y坐标/>,339
跑路>-283,335
跑路>-280,364
如果结束
RET


==================================
圣诞老人被攻击事件:
等待>10
如果>任务存在/605B
寻路>121,277
打开NPC>圣诞老人
交任务>605B
等任务>605C
如果结束

如果>任务存在/605C
寻路>-336,326
打开NPC>受伤的驯鹿
交任务>605C
等任务>605D
如果结束

如果>任务存在/605D
等待>10
CALL>采集药草
等待>10
寻路>-336,326
打开NPC>受伤的驯鹿
交任务>605D
等任务>605E
如果结束

如果>任务存在/605E
寻路>-296,214
等待>10
CALL>事发地点
等待>10
如果结束

如果>任务存在/605F
等待>10
CALL>摧毁水晶
等待>10
寻路>121,277
打开NPC>圣诞老人
交任务>605F
等任务>6060
如果结束

如果>任务存在/6060
等待>10
CALL>京城诱敌
等待>10
寻路>121,277
打开NPC>圣诞老人
交任务>6060
等待>1000
等任务>6061
等待>5000
如果结束

如果>任务存在/6061
等待>10
CALL>寻回散落的礼物
等待>10
传送>京城
寻路>121,277
等待>10
打开NPC>圣诞老人
交任务>6061
等待>1000
等任务>6062
等待>2000
如果结束

如果>任务存在/6062
等待>10
寻路>70,104
打开NPC>奔跑的驯鹿
跑路跟随C
交任务>6062
等待>1000
等任务>6063
等待>2000
如果结束

如果>任务存在/6063
等待>10
寻路>121,277
打开NPC>圣诞老人
交任务>6063
等待>1000
如果结束
等待>20
等待>20
RET
------------------------------------
寻回散落的礼物:
等待>10
如果>任务完成/6061
RET
如果结束
等待>10
传送>杏子林
寻路>-219,246
等待>10
下马
等待>10
如果>技能存在/圣诞AOE
等待>10
否则
使用物品>圣诞雪球
等待>3000
跳转到>-5
如果结束
等待>10
等待>10
等待>10
指定选怪>礼物火鸡
等待>500
跟随目标
使用技能A>圣诞AOE,0
使用技能A>圣诞加速,1
如果>任务完成/6061
等待>10
否则
跳转到>-9
如果结束
等待>10
等待>10
如果>技能存在/圣诞AOE
使用物品>圣诞雪球
等待>3000
跳转到>-4
如果结束
等待>10
RET


京城诱敌:
等待>10
如果>任务完成/6060
RET
如果结束
如果>任务存在/609C
寻路>-2,170
CALL>诱敌A
等待>10
等任务>609D
如果结束

如果>任务存在/609D
寻路>230,170
CALL>诱敌B
等待>10
等任务>609E
如果结束

如果>任务存在/609E
寻路>229,404
CALL>诱敌C
等待>10
等任务>609F
如果结束

如果>任务存在/609F
寻路>2,395
CALL>诱敌D
等待>10
如果结束
等待>10
跳转到>京城诱敌
RET

诱敌A:
等待>10
如果>怪物存在/蹦蹦,20
等待>500
技能攻击
否则
采集>无需工具,圣诞树,20
等待>3000
如果结束
如果>任务存在/609C
跳转到>-9
如果结束
RET

诱敌B:
等待>10
如果>怪物存在/蹦蹦,20
等待>500
技能攻击
否则
采集>无需工具,圣诞树,20
等待>3000
如果结束
如果>任务存在/609D
跳转到>-9
如果结束
RET

诱敌C:
等待>10
如果>怪物存在/蹦蹦,20
等待>500
技能攻击
否则
采集>无需工具,圣诞树,20
等待>3000
如果结束
如果>任务存在/609E
跳转到>-9
如果结束
RET

诱敌D:
等待>10
如果>怪物存在/蹦蹦,20
等待>500
技能攻击
否则
采集>无需工具,圣诞树,20
等待>3000
如果结束
如果>任务存在/609F
跳转到>-9
如果结束
RET
---------------------------------
摧毁水晶:
等待>10
如果>任务完成/605F
RET
如果结束

寻路>-322,198
等待>10
等待>10
如果>怪物存在/邪恶的充能水晶,100
等待>1000
跑路跟随C
使用道具>爆破者3000,FF
等待>4000
如果结束
如果>任务完成/605F
等待>10
否则
跳转到>-10
如果结束
等待>10
RET
----------------------------------
事发地点:
等待>30
如果>任务存在/605E
跑路A>-296,221
等待>3000
关闭框
等待>3000
跳转到>-5
如果结束
等任务>605F
RET
----------------------------------
采集药草:
等待>10
如果>任务完成/605D
RET
如果结束
寻路>-218,393
采集>无需工具,药草,20
等待>2000
跳转到>-7
RET
===================================
接任务:
等待>10

如果>任务存在/605A
RET
如果结束
如果>任务存在/604E
RET
如果结束
等待>10
关闭挂机模式A
等待>1000

传送>京城
换线>9
等待>1000
寻路>121,277
打开NPC>圣诞节活动使者
如果>任务存在/6AAF
交任务>6AAF
等待>500
如果结束
接任务>605A
等待>1000
接任务>604E
等待>4000
如果>任务存在/605A
RET
如果结束
如果>任务存在/604E
RET
如果结束
等待>1000
记录今天做过此任务>记录\圣诞节活动.txt
等待>1000
RET


=============================================
雪人大作战:
等待>10
如果>今天做过此任务/记录\雪人大作战.txt
RET
如果结束
等待>10
换线>9
等待>10
CALL>接雪人大作战
等待>10
关闭>自动组队
等待>10
如果>任务杀怪数A少于/6070,15
等待>10
寻路>124,268
CALL>雪人怪
等待>10
如果结束

如果>任务存在/6070
等待>10
寻路>121,303
CALL>邪恶的雪人
等待>10
如果结束

开启>自动组队
等待>10
记录今天做过此任务>记录\雪人大作战.txt
等待>1000
RET
-----------------------------
雪人怪:
等待>10

下马
等待>10
如果>技能存在/圣诞扔雪球
等待>10
否则
使用道具C>圣诞雪人,456
等待>3000
跳转到>-6
如果结束
等待>50
等待>50
如果>怪物存在/雪人怪,50
等待>500
如果结束
如果>目标死亡
等待>10
否则
使用技能B>圣诞扔雪球,0
等待>500
跳转到>-5
如果结束

如果>任务杀怪数A少于/6070,15
等待>10
跳转到>-12
等待>10
如果结束
使用技能A>圣诞雪人,1
等待>300
RET
--------------------------------
邪恶的雪人:
等待>10
下马
等待>10
如果>技能存在/圣诞扔雪球
等待>10
否则
使用道具C>圣诞雪人,456
等待>3000
跳转到>-6
如果结束
等待>50
等待>50
指定选怪>邪恶的雪人
等待>500
如果>目标死亡
指定选怪>邪恶的雪人
等待>500
否则
使用技能B>圣诞扔雪球,0
等待>500
跳转到>-6
如果结束
如果>任务存在/6070
等待>10
跳转到>-4
等待>10
如果结束
使用技能A>圣诞雪人,1
等待>300
RET
----------------------
接雪人大作战:
等待>10
如果>任务存在/606E
RET
如果结束
等待>300
关闭挂机模式A
等待>1000
传送>京城
等待>1000
换线>9
等待>1000
寻路>119,275
打开NPC>圣诞老人
接任务>606E
等待>6000
等待>10
如果>任务存在/606E
等任务>6070
RET
如果结束
等待>1000
开启>组队功能
记录今天做过此任务>记录\雪人大作战.txt
等待>1000
RET
-------------------


脚本结束:
等待>10
等待>10
等待>100