循环>1
等待>10
如果>今天做过此任务/国庆中秋\记录\领取大奖.txt
等待>10
跳转到>1000
等待>10
如果结束

如果>今天做过此任务/国庆中秋\记录\羊羊.txt
等待>10
否则
等待>10
CALL>羊羊
等待>10
等待>10
如果结束
等待>10

等待>10
如果>今天做过此任务/国庆中秋\记录\春联.txt
等待>10
否则
等待>10
CALL>春联
等待>10
等待>10
如果结束

如果>今天做过此任务/国庆中秋\记录\春节饺子.txt
等待>10
否则
等待>10
CALL>春节饺子
等待>10
如果结束

如果>任务存在/4EBE
等待>10
等待>10
//CALL>杀年兽
等待>10
等待>10
调用>主脚本\50_YY历险.txt
等待>100
等待>100
等待>100
等待>100
如果结束

如果>当前地图/=,101
等待>10
调用>主脚本\50_YY历险.txt
等待>100
如果结束
如果>当前地图/=,102
等待>10
调用>主脚本\50_YY历险.txt
等待>100
如果结束
如果>当前地图/=,103
等待>10
调用>主脚本\50_YY历险.txt
等待>100
如果结束
如果>当前地图/=,104
等待>10
调用>主脚本\50_YY历险.txt
等待>100
如果结束
如果>当前地图/=,105
等待>10
调用>主脚本\50_YY历险.txt
等待>100
如果结束

等待>10
CALL>领取大奖
等待>10

跳转到>1000
--------------------------------------------
春联:
等待>10
传送>京城
等待>10
换线>12
寻路>135,300
打开NPC>春联研究院荣誉院长
接任务>54B1
等待>5000
如果>任务存在/54B5
交任务>54BA
交任务>54BB
交任务>54BC
等待>1000
如果结束

如果>任务存在/54B6
交任务>54BD
交任务>54BE
交任务>54BF
等待>1000
如果结束

如果>任务存在/54B7
交任务>54C0
交任务>54C1
交任务>54C2
等待>1000
如果结束

如果>任务存在/54B8
交任务>54C3
交任务>54C4
交任务>54C5
等待>1000
如果结束

如果>任务存在/54B9
交任务>54C6
交任务>54C7
交任务>54C8
等待>1000
如果结束
记录今天做过此任务>国庆中秋\记录\春联.txt
等待>1000
RET
--------------------------------------------
春节饺子:
等待>10
如果>时间范围等于/11:30,13:30
等待>10
跳转到>8
如果结束

等待>10
如果>时间范围等于/19:30,21:30
等待>10
否则
RET
如果结束

等待>10
传送>京城
换线>12
等待>10
寻路>120,305
如果>怪物存在/娄知县,20
打开NPC>娄知县
接任务>48B5
等待>1000
否则
RET
如果结束
等待>10
如果>任务存在/48B5
任务采集>48B5,B97C,30
等待>3000
跳转到>-3
如果结束
等待>1000
如果>任务存在/48B6
等待>1000
跳转到>-2
如果结束
如果>物品存在/春节饺子
使用物品>春节饺子
等待>1000
跳转到>-7
如果结束
记录今天做过此任务>国庆中秋\记录\春节饺子.txt
等待>1000
RET
--------------------------------------------
羊羊:
等待>10
传送>京城
等待>10
换线>12
等待>10
寻路>120,274
如果>怪物存在/羊羊,20
打开NPC>羊羊
//接任务>4ECB
等待>1000
接任务>48B4
等待>1000
接任务>4EBE
等待>1000
否则
RET
如果结束

如果>任务存在/48B4
等待>1000
跳转到>-2
如果结束

记录今天做过此任务>国庆中秋\记录\羊羊.txt
等待>1000
RET

领取大奖:
等待>10
如果>今天做过此任务/国庆中秋\记录\春节饺子.txt
等待>10
否则
RET
如果结束
等待>10
传送>京城
等待>10
换线>12
等待>10
寻路>120,274
如果>怪物存在/羊羊,20
打开NPC>羊羊
接任务>4EC0
等待>1000
记录今天做过此任务>国庆中秋\记录\领取大奖.txt
否则
RET
如果结束
RET

==========================================
杀年兽:
等待>10
CALL>进剧本
等待>10
如果>Y坐标/>,150
跑路B>-222,228
跑路B>-179,234
跑路B>-155,218
跑路B>-111,212
跑路B>-118,186
跑路B>-143,181
跑路B>-174,187
跑路B>-187,210
跑路B>-210,205
跑路B>-211,181
跑路>-185,175
跑路B>-160,163
跑路B>-117,164
跑路B>-96,128
跑路B>-83,119
跑路B>-96,98
跑路B>-129,76
如果结束
等待>20
如果>技能存在/枯木逢春
等待>20
CALL>医生复活
等待>20
RET
如果结束

如果>技能存在/赎魂咒
等待>20
CALL>医生复活
等待>20
RET
如果结束

如果>任务存在/4EBE
等待>10
否则
等待>500
小退登陆
等待>500
RET
如果结束


如果>地面物品存在A/饺子锅
跑路>-127,61
采集>无工具,饺子锅,20
等待>2000
跳转到>-4
如果结束


等待>10
如果>怪物存在/爱吃饺子的年兽,100
等待>1000
跑路跟随
如果结束

如果>物品存在/冻饺子
使用道具>冻饺子,23
等待>4000
跳转到>-22
如果结束

如果>NPC存在/饺子锅,100
等待>500
跑路跟随
打开NPC_A>饺子锅
接任务>4ECC
等待>500
如果结束

如果>任务存在/4EBE
等待>10
否则
等待>500
小退登陆
等待>500
RET
如果结束

如果>物品存在/冻饺子
跳转到>-18
否则
跳转到>-18
如果结束
等待>500
小退登陆
等待>500
等待>10
RET

医生复活:
等待>100
跑路>-132,69
如果>任务存在/4EBE
复活队友
等待>1000
跳转到>-3
如果结束
等待>3000
复活队友
等待>2000
复活队友
等待>2000
复活队友
等待>2000
复活队友
等待>2000
等待>500
小退登陆
等待>500
RET


===================================
进剧本:
等待>10
如果>当前地图/=,101
RET
如果结束
如果>当前地图/=,102
RET
如果结束
如果>当前地图/=,103
RET
如果结束
如果>当前地图/=,104
RET
如果结束
如果>当前地图/=,105
RET
如果结束
等待>10
传送>京城
等待>10
如果>物品存在/YY梦香
等待>10
否则
发包>2A00030000000E9733
等待>3000
如果结束

如果>物品存在/YY梦香
等待>10
否则
跳转到>1000
如果结束

如果>当前线路/>,12
换线>5
等待>2000
如果结束

如果>当前线路/<,3
换线>5
等待>2000
如果结束

等待>2000
寻路>145,268
打开剧本NPC>【剧本入口】YY教主分身
等待>500
如果>自己是队长A
等待>500
智能选房>65
等待>500
智能选房>66
等待>500
智能选房>67
等待>500
智能选房>68
等待>500
智能选房>69
等待>500
否则
等待>500
进剧本A
等待>500
如果结束
等待>10
RET
等待>20

等待>10
等待>10
等待>10
等待>10
等待>10
等待>10