循环>1
等待>50
如果>今天做过此任务/记录\国庆活动.txt
跳转到末尾
如果结束

等待>10
等待>10
等待>10
关闭挂机模式A
等待>10
等待>10
等待>10
换线>9
等待>50
等待>50
CALL>接任务
等待>50
开启>死亡回城
等待>50
如果>任务存在/5F83
等待>50
CALL>捕捉食材
等待>50
如果结束

如果>任务存在/5F77
等待>50
CALL>跑十城
等待>50
如果结束

如果>任务存在/5FC8
等待>50
CALL>交任务5FC8
等待>50
如果结束

如果>任务存在/5F87
等待>50
CALL>跑十城
等待>50
如果结束

如果>任务存在/5F97
等待>50
CALL>皇陵护卫
等待>50
如果结束

如果>任务存在/5F87
等待>50
寻图>京城/-268,-36
打开NPC>皇陵护卫
交任务>5F87
接任务>5F9A
等待>50
等任务>5F9A
如果结束

如果>任务存在/5F9A
等待>50
CALL>怪异火焰
等待>50
如果结束

如果>任务存在/5F9B
等待>50
CALL>三炮大仙
等待>50
如果结束
等待>500
记录今天做过此任务>记录\国庆活动.txt
等待>10
跳转到末尾
===============================
三炮大仙:
等待>10
如果>任务完成/5F9B
寻图>京城/-268,-36
打开NPC>皇陵护卫
交任务>5F9B
等待>2000
寻路>118,263
RET
如果结束

寻图>京城/-297,31

如果>怪物存在/三炮大仙,100
技能攻击A
等待>500
跳转到>-3
如果结束

如果>任务完成/5F9B
等待>10
否则
跳转到>-5
如果结束

寻图>京城/-268,-36
打开NPC>皇陵护卫
交任务>5F9B
等待>2000
寻路>118,263
RET

=========================================
怪异火焰:
等待>50

如果>任务完成/5F9A
寻图>京城/-268,-36
出售物品>熄焰之水
等待>1000
打开NPC>皇陵护卫
交任务>5F9A
接任务>5F9B
等任务>5F9B
如果结束

寻图>京城/-299,-68

等待>30
指定选怪>奇怪的火焰
等待>1000
如果>怪物状态个数少于/1
寻路>-294,-43
指定选怪>奇怪的火焰
等待>1000
跳转到>-4
如果结束

跟随目标
使用道具>熄焰之水,567
等待>3000
如果>任务完成/5F9A
等待>10
否则
跳转到>-14
如果结束
寻图>京城/-268,-36
出售物品>熄焰之水
等待>1000
打开NPC>皇陵护卫
交任务>5F9A
接任务>5F9B
等任务>5F9B
等待>400
RET
==========================================
皇陵护卫:
如果>当前地图A/京城
寻图>京城/121,167
如果结束
寻图>京城/-364,-41
如果>任务存在/5F97
任务采集>5F97,102FA,20
等待>500
跳转到>-3
如果结束

RET
===========================================
跑十城:
等待>50
CALL>七侠镇
等待>50
CALL>五霸岗
等待>50
CALL>杏子林
等待>50
CALL>八里庄
等待>50
CALL>烙印之塔
等待>50
CALL>十八里铺
等待>50
CALL>草原
等待>50
CALL>南疆
等待>50
CALL>沙漠
等待>50
CALL>京城
等待>50
RET
---------------
七侠镇:
等待>50
如果>任务存在/5F78
跳转到>6
如果结束
如果>任务存在/5F8E
跳转到>3
如果结束
RET

等待>50
传送>七侠镇
等待>50
寻图>七侠镇/-83,0

如果>任务存在/5F78
任务采集>5F78,102F8,20
等待>500
跳转到>-3
如果结束

如果>任务存在/5F8E
寻图>七侠镇/-74,25
打开NPC>娄知县
交任务>5F8E
等任务>5F8F
如果结束
等待>50
RET
---------------
五霸岗:
等待>50
如果>任务存在/5F79
跳转到>6
如果结束
如果>任务存在/5F8F
跳转到>3
如果结束
RET

等待>50
传送>五霸岗
等待>50
寻图>五霸岗/-110,111

如果>任务存在/5F79
任务采集>5F79,10356,20
等待>500
跳转到>-3
如果结束

如果>任务存在/5F8F
寻图>五霸岗/-112,157
打开NPC>村长容百川
交任务>5F8F
等任务>5F90
如果结束
等待>50
RET
---------------
杏子林:
等待>50
如果>任务存在/5F7A
跳转到>6
如果结束
如果>任务存在/5F90
跳转到>3
如果结束
RET

等待>50
传送>杏子林
等待>50
寻图>杏子林/74,-55

如果>任务存在/5F7A
任务采集>5F7A,10351,20
等待>500
跳转到>-3
如果结束

如果>任务存在/5F90
寻图>杏子林/108,-15
打开NPC>村长王夫人
交任务>5F90
等任务>5F91
如果结束
等待>50
RET
---------------
八里庄:
等待>50
如果>任务存在/5F7B
跳转到>6
如果结束
如果>任务存在/5F91
跳转到>3
如果结束
RET

等待>50
传送>八里庄
等待>50
寻图>八里庄/100,192

如果>任务存在/5F7B
任务采集>5F7B,10352,20
等待>500
跳转到>-3
如果结束

如果>任务存在/5F91
寻图>八里庄/55,224
打开NPC>赵知县
交任务>5F91
等任务>5F92
如果结束
等待>50
RET
---------------
烙印之塔:
等待>50
如果>任务存在/5F7C
跳转到>6
如果结束
如果>任务存在/5F92
跳转到>3
如果结束
RET

等待>50
传送>烙印之塔
等待>50
寻图>烙印之塔/10,-78

如果>任务存在/5F7C
任务采集>5F7C,10353,20
等待>500
跳转到>-3
如果结束

如果>任务存在/5F92
寻图>烙印之塔/-1,-137
打开NPC>村长孙忘忧
交任务>5F92
等任务>5F93
如果结束
等待>50
RET
---------------
十八里铺:
等待>50
如果>任务存在/5F7D
跳转到>6
如果结束
如果>任务存在/5F93
跳转到>3
如果结束
RET

等待>50
传送>十八里铺
等待>50
寻图>十八里铺/-188,-101

如果>任务存在/5F7D
任务采集>5F7D,10354,20
等待>500
跳转到>-3
如果结束

如果>任务存在/5F93
寻图>十八里铺/-238,-112
打开NPC>唐知县
交任务>5F93
等任务>5F94
如果结束
等待>50
RET
---------------
草原:
等待>50
如果>任务存在/5F7E
跳转到>6
如果结束
如果>任务存在/5F94
跳转到>3
如果结束
RET

等待>50
传送>草原
等待>50
寻图>草原/161,134

如果>任务存在/5F7E
任务采集>5F7E,10355,20
等待>500
跳转到>-3
如果结束

如果>任务存在/5F94
寻图>草原/163,157
打开NPC>将军顾长风
交任务>5F94
等任务>5F95
如果结束
等待>50
RET
---------------
南疆:
等待>50
如果>任务存在/5F7F
跳转到>6
如果结束
如果>任务存在/5F95
跳转到>3
如果结束
RET

等待>50
传送>南疆
等待>50
寻图>南疆/-60,161

如果>任务存在/5F7F
任务采集>5F7F,10357,20
等待>500
跳转到>-3
如果结束

如果>任务存在/5F95
寻图>南疆/-71,82
打开NPC>族长阿提拉
交任务>5F95
等任务>5F96
如果结束
等待>50
RET
---------------
沙漠:
等待>50
如果>任务存在/5F80
跳转到>6
如果结束
如果>任务存在/5F96
跳转到>3
如果结束
RET

等待>50
传送>沙漠
等待>50
寻图>沙漠/24,38

如果>任务存在/5F80
任务采集>5F80,10358,20
等待>500
跳转到>-3
如果结束

如果>任务存在/5F96
寻图>沙漠/11,25
打开NPC>村长龙吟瑶
交任务>5F96
等任务>5F97
如果结束
等待>50
RET
---------------
京城:
等待>50
如果>任务存在/5F81
跳转到>3
如果结束

RET

等待>50
传送>京城
等待>50
寻图>京城/120,306

如果>任务存在/5F81
任务采集>5F81,102F9,20
等待>500
跳转到>-3
如果结束

等任务>5FC8
等待>2000

RET

BUFF=402[194],  
BUFFTime=532, 
===========================================
捕捉食材:
等待>50
如果>任务存在/5F84
等待>50
CALL>力斗肥猪
等待>50
如果结束
等待>50
如果>任务存在/5F86
等待>50
CALL>迅擒土鸡
等待>50
如果结束
等待>50
如果>任务存在/5FA0
等待>50
CALL>智捉嫩羊
等待>50
如果结束
等待>50
寻图>京城/123,279
打开NPC>国庆活动使者
交任务>5F83
等待>2000
RET
-----------------------------
迅擒土鸡:
等待>10
寻图>京城/-54,217
跑路>-59,211
CALL>鸡腿肉
跑路>-59,192
CALL>鸡腿肉
跑路>-74,192
CALL>鸡腿肉
跑路>-99,192
CALL>鸡腿肉
跑路>-97,207
CALL>鸡腿肉
跑路>-97,222
CALL>鸡腿肉
跑路>-82,222
CALL>鸡腿肉
跑路>-58,222
CALL>鸡腿肉
如果>任务存在/5F86
跳转到>迅擒土鸡
如果结束
跑路>-43,226
出售物品>国庆捕鸡网
等待>1000
RET
-------------
鸡腿肉:
等待>10
如果>任务存在/5F86
等待>10
否则
RET
如果结束
等待>10
如果>怪物存在/鸡,15
等待>1000
使用道具>国庆捕鸡网,FF
等待>4000
如果结束
等待>10
RET
-----------------------------
智捉嫩羊:
等待>10
寻图>京城/-47,291
跑路>-60,259
CALL>羊蝎子
跑路>-60,243
CALL>羊蝎子
跑路>-79,245
CALL>羊蝎子
跑路>-99,245
CALL>羊蝎子
跑路>-98,262
CALL>羊蝎子
跑路>-97,277
CALL>羊蝎子
跑路>-79,274
CALL>羊蝎子
跑路>-59,276
CALL>羊蝎子
如果>任务存在/5FA0
跳转到>智捉嫩羊
如果结束
跑路>-44,287
出售物品>国庆抓羊索
等待>10
RET
-------------
羊蝎子:
等待>10
如果>任务存在/5FA0
等待>10
否则
RET
如果结束
等待>10
如果>怪物存在/羊,15
等待>1000
使用道具>国庆抓羊索,FF
等待>3000
如果结束
等待>10
RET
---------------------
力斗肥猪:
等待>10
寻图>京城/-94,313
跑路>-121,262
CALL>五花肉
跑路>-120,252
CALL>五花肉
如果>任务存在/5F84
跳转到>-5
如果结束
跑路>-97,315
出售物品>国庆打猪棒
等待>1000
RET
-------------
五花肉:
等待>10
如果>任务存在/5F84
等待>10
否则
RET
如果结束
等待>10
如果>怪物存在/猪,15
等待>1000
使用道具>国庆打猪棒,567
等待>4000
跳转到>-11
如果结束
等待>10
RET
-----------------------------------
接任务:
等待>50
如果>任务存在/5F77
RET
如果结束
等待>50
如果>任务存在/5F83
RET
如果结束
等待>50
如果>任务存在/5F87
RET
如果结束
如果>任务存在/5F9A
RET
如果结束
如果>任务存在/5F9B
RET
如果结束
等待>50
换线>9
等待>1000
传送>京城
等待>50
寻图>京城/123,279
打开NPC>国庆活动使者
交任务>6D82
接任务>5F77
等待>500
接任务>5F83
等待>500
接任务>5F87
等待>5000
RET

交任务5FC8:
等待>10
寻图>京城/120,306
等待>500
如果>增益状态等于/402
等待>10
否则
跳转到>-4
如果结束
寻图>京城/123,279
打开NPC>国庆活动使者
交任务>5FC8
等待>500
RET