循环>1
等待>10
如果>物品存在/火折子
跳转到>6
如果结束
等待>10
如果>今天做过此任务/记录\元旦活动.txt
跳转到末尾
如果结束
等待>10
换线>10

等待>10
CALL>接任务
等待>10
CALL>马拉松
等待>10
等待>10
如果>物品存在/砸蛋锤
等待>100
换线>10
等待>10
等待>10
CALL>元旦砸蛋
等待>10
如果结束
等待>10

如果>任务存在/6077
等待>10
等待>10
关闭挂机模式A
等待>100
换线>10
等待>10
CALL>火折子兑换
等待>10
如果结束

如果>物品存在/火折子
等待>10
关闭挂机模式A
等待>100
换线>10
等待>10
CALL>点燃烟火
等待>10
跳转到>-8
如果结束
等待>10
记录今天做过此任务>记录\元旦活动.txt
等待>500

等待>10
等待>10
跳转到>100000

============================================
火折子兑换:
等待>200
如果>物品数少于/精炼石,20
RET
如果结束
如果>任务存在/6077
等待>2000
跳转到>-2
如果结束
如果>物品存在/火折子
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>20
RET
-------------------
点燃烟火:
等待>10
传送>京城
等待>10
如果>任务存在/6103
寻路>122,330
如果结束
如果>任务存在/6103
等待>10
采集A>火折子・北,1050B,6103,10
等待>3000
跑路>122,330
跳转到>-5
如果结束
等待>10
如果>任务存在/6102
寻路>126,288
如果结束
如果>任务存在/6102
等待>10
采集A>火折子・东,1050A,6102,10
等待>3000
跳转到>-4
如果结束



如果>任务存在/6104
寻路>52,295
如果结束
如果>任务存在/6104
等待>10
采集A>火折子・西,1050C,6104,10
等待>3000
跳转到>-4
如果结束

如果>任务存在/6105
寻路>178,248
等待>50
CALL>RW6105
等待>50
记录今天做过此任务>记录\元旦活动.txt
等待>500
RET
如果结束

寻路>145,298
打开NPC>元旦活动使者
接任务>6101
等待>5000
RET

RW6105:
等待>10
如果>任务存在/6105
等待>10
采集A>火折子・南,1050D,6105,10
等待>3000
跳转到>-4
如果结束
寻路>145,298
RET
============================================
元旦砸蛋:
等待>10
如果>当前地图A/京城
等待>10
CALL>京城砸蛋
等待>10
如果结束

如果>当前地图A/绿萝村
等待>10
CALL>绿萝村砸蛋
等待>10
如果结束

如果>当前地图A/八里庄
等待>10
CALL>八里庄砸蛋
等待>10
如果结束

如果>当前地图A/忘川村
等待>10
CALL>忘川村砸蛋
等待>10
如果结束

如果>当前地图A/十八里铺
等待>10
CALL>十八里铺砸蛋
等待>10

如果结束
等待>10
RET

京城砸蛋:
等待>10
如果>Z坐标/<,50
寻路>145,298
打开NPC>元旦活动使者
接任务>60FD
等待>2000
如果结束
如果>任务存在/60FD
等待>2000
跳转到>-2
如果结束
等待>20
等待>20
如果>任务存在/60D6
等待>10
否则
打开NPC>莫小贝
接任务>60D6
等待>3000
跑路>117.86,283.27
如果结束
如果>Z坐标/<,50
跳转到>京城砸蛋
如果结束
如果>任务完成/60D6
等待>10
否则
跑路>114.83,282.87
采集A>砸蛋锤,10509,60D9,3
等待>5000
跳转到>-9
如果结束
跑路>119.40,283.67
如果>任务存在/60D6
等待>10
否则
跳转到>京城砸蛋
如果结束
打开NPC>莫小贝
交任务>60D6
接任务>60D7
等待>3000
如果>当前地图A/绿萝村
等待>10
否则
等待>3000
跳转到>-4
如果结束
等待>30
RET

绿萝村砸蛋:
等待>10
等待>10
如果>物品存在/砸蛋锤
等待>10
否则
RET
如果结束
如果>任务存在/60D8
等待>10
否则
打开NPC>莫小贝
接任务>60D8
等待>3000
果结束

如果>任务完成/60D8
等待>10
否则
跑路>46.73,-35.38
采集A>砸蛋锤,10509,60D9,3
等待>5000
跳转到>-6
如果结束
跑路>49.41,-39.52
如果>任务存在/60D8
等待>10
否则
跳转到>绿萝村砸蛋
如果结束
打开NPC>莫小贝
交任务>60D8
接任务>60DE
等待>3000
如果>当前地图A/八里庄
等待>10
否则
等待>3000
跳转到>-4
如果结束
等待>30
RET
--------------------------------------

--------------------------------------

八里庄砸蛋:
等待>10
等待>10
如果>物品存在/砸蛋锤
等待>10
否则
RET
如果结束

如果>Z坐标/<,118
等待>60
CALL>返回八里庄
等待>60
跳转到>八里庄砸蛋
如果结束

如果>任务存在/60E4
等待>10
否则
打开NPC>莫小贝
接任务>60E4
等待>3000
如果结束
如果>任务完成/60E4
等待>10
否则
跑路A>64.32,190.30
等待>2000
飞往>50,201
等待>6000
如果结束
等待>10
如果>Z坐标/<,118
等待>60
CALL>返回八里庄
等待>60
跳转到>八里庄砸蛋
如果结束
等待>10
等待>10
如果>任务完成/60E4
等待>10
否则
采集A>砸蛋锤,10507,60E7,3
等待>4000
跳转到>-14
如果结束

如果>X坐标/<,55
飞往>63,191
等待>6000
如果结束

如果>Z坐标/<,118
等待>60
CALL>返回八里庄
等待>60
跳转到>八里庄砸蛋
如果结束
如果>任务存在/60E4
等待>10
否则
跳转到>八里庄砸蛋
如果结束
打开NPC>莫小贝
交任务>60E4
接任务>60EA
等待>3000
如果>当前地图A/忘川村
等待>10
否则
等待>3000
跳转到>-4
如果结束
等待>30
RET
---------------
返回八里庄:
等待>30
如果>Z坐标/>,118
RET
如果结束
等待>30
传送>京城
寻路>145,298
打开NPC>元旦活动使者
接任务>60FD
等待>2000
如果结束
如果>任务存在/60FD
等待>1000
跳转到>-2
如果结束
跑路>119.09,284.70
打开NPC>莫小贝
接任务>60D7
等待>1000
如果>当前地图A/绿萝村
等待>10
否则
等待>1000
跳转到>-4
如果结束
跑路>49.41,-39.52
打开NPC>莫小贝
接任务>60DE
等待>1000
如果>当前地图A/八里庄
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>10
RET
-------------------------------------
忘川村砸蛋:
等待>10
如果>物品存在/砸蛋锤
等待>10
否则
RET
如果结束
等待>1000
如果>任务存在/60EB
等待>10
否则
跑路>40.06,-83.34
打开NPC>莫小贝
接任务>60EB
等待>3000
如果结束

如果>任务完成/60EB
等待>10
否则
跑路>42,-86
跑路>43,-105
跑路>20,-105
跑路>21,-103
如果结束

如果>任务完成/60EB
等待>10
否则
采集A>砸蛋锤,10507,60EE,6
等待>4000
跳转到>-5
如果结束

如果>Y坐标/<,-90
跑路>20,-105
跑路>43,-105
跑路>42,-86
跑路>40,-83
如果结束

如果>任务存在/60EB
等待>10
否则
跳转到>忘川村砸蛋
如果结束

打开NPC>莫小贝
交任务>60EB
接任务>60F1
等待>3000
如果>当前地图A/十八里铺
等待>10
否则
等待>3000
跳转到>-4
如果结束
等待>30
RET


十八里铺砸蛋:
等待>10
如果>物品存在/砸蛋锤
等待>10
否则
跑路A>-108,-78
等待>5000
RET
如果结束
等待>10
如果>任务存在/60F2
等待>10
否则
跑路>-102,-99
打开NPC>莫小贝
接任务>60F2
等待>3000
如果结束

如果>任务完成/60F2
等待>10
否则
跑路>-104,-106
跑路>-112,-103
如果结束

如果>任务完成/60F2
等待>10
否则
采集A>砸蛋锤,104FF,60F7,3
等待>4000
跳转到>-5
如果结束

如果>X坐标/<,-108
跑路>-104,-106
跑路>-102,-100
如果结束

如果>任务存在/60F2
等待>10
否则
跳转到>十八里铺砸蛋
如果结束

打开NPC>莫小贝
交任务>60F2
等待>3000
接任务>6106
等待>3000
如果>当前地图A/京城
等待>10
否则
等待>3000
跳转到>-4
如果结束
等待>30
RET
============================================
马拉松:
等待>30
如果>物品存在/砸蛋锤
等待>10
关闭挂机模式A
等待>1000
等待>10
如果结束

如果>任务存在/6088
等待>30
CALL>一号检查点
等待>30
如果结束

如果>任务存在/6091
等待>30
CALL>二号检查点
等待>30
如果结束

如果>任务存在/609A
等待>30
CALL>三号检查点
等待>30
如果结束

如果>任务存在/60A8
等待>30
CALL>四号检查点
等待>30
如果结束

如果>任务存在/60AA
等待>30
CALL>五号检查点
等待>30
如果结束

如果>任务存在/60AC
等待>30
CALL>六号检查点
等待>30
如果结束

如果>任务存在/60AE
等待>30
CALL>七号检查点
等待>30
如果结束

如果>任务存在/60B0
等待>30
CALL>终点检查点
等待>30
如果结束
等待>30
等待>30
RET

一号检查点:
等待>30
寻路>357,245
如果>任务存在/6088
任务采集>6088,1050E,20
等待>2000
跳转到>-3
如果结束
寻路>363,246
打开NPC_C>马拉松裁判员-佟湘玉
接任务>6089
等待>2000
等任务>6089
交任务S>第一站
等任务>6091
等待>10
如果>当前地图A/千叶林
等待>10
否则
等待>3000
跳转到>-3
如果结束
等待>10
RET

二号检查点:
等待>30
寻路>-111,-192
如果>任务存在/6091
任务采集>6091,1050F,20
等待>2000
跳转到>-3
如果结束
寻路>-113,-192
打开NPC_C>马拉松裁判员-莫小贝
接任务>6092
等待>2000
等任务>6092
交任务S>第二站
等任务>609A
等待>10
如果>当前地图A/八里庄南郊
等待>10
否则
等待>3000
跳转到>-3
如果结束
等待>10
RET


三号检查点:
等待>30
寻路>246,81
如果>任务存在/609A
任务采集>609A,10510,20
等待>2000
跳转到>-3
如果结束
等待>200
打开NPC_C>马拉松裁判员-李大嘴
接任务>609B
等待>2000
等任务>609B
交任务S>第三站
等任务>60A8
等待>10
如果>当前地图A/叹息陵园
等待>10
否则
等待>3000
跳转到>-3
如果结束
等待>10
RET

四号检查点:
等待>30
寻路>-185,-265
如果>任务存在/60A8
任务采集>60A8,10511,20
等待>2000
跳转到>-3
如果结束
等待>200
寻路>-184,-267
打开NPC_C>马拉松裁判员-郭芙蓉
接任务>60A9
等待>2000
等任务>60A9
交任务S>第四站
等任务>60AA
等待>10
如果>当前地图A/无眠之地
等待>10
否则
等待>3000
跳转到>-3
如果结束
等待>10
RET

五号检查点:
等待>30
寻路>343,-118
如果>任务存在/60AA
任务采集>60AA,10512,20
等待>2000
跳转到>-3
如果结束
等待>200
寻路>343,-118
打开NPC_C>马拉松裁判员-吕轻侯
接任务>60AB
等待>2000
等任务>60AB
交任务S>第五站
等任务>60AC
等待>10
如果>当前地图A/黑风寨
等待>10
否则
等待>3000
跳转到>-3
如果结束
等待>10
RET

六号检查点:
等待>30
寻路>195,111
如果>任务存在/60AC
任务采集>60AC,10513,20
等待>2000
跳转到>-3
如果结束
等待>200
打开NPC_C>马拉松裁判员-燕小六
接任务>60AD
等待>2000
等任务>60AD
交任务S>第六站
等任务>60AE
等待>10
如果>当前地图A/京城西郊
等待>10
否则
等待>3000
跳转到>-3
如果结束
等待>10
RET

七号检查点:
等待>30
寻路>-316,287
如果>任务存在/60AE
任务采集>60AE,10514,20
等待>2000
跳转到>-3
如果结束
等待>200
打开NPC_C>马拉松裁判员-邢捕头
接任务>60AF
等待>2000
等任务>60AF
交任务S>第七站
等任务>60B0
等待>5000
RET

终点检查点:
等待>30
寻路>2,286
如果>任务完成/60B0
等待>10
否则
任务采集>60B0,10515,20
等待>2000
跳转到>-5
如果结束
等待>200
打开NPC_C>马拉松裁判员-白展堂
交任务>60B0
等待>500
寻路>98,268
寻路>143,267
寻路>145,298
RET
============================================
接任务:
等待>10
如果>物品存在/火折子
RET
如果结束
如果>物品存在/砸蛋锤
RET
如果结束
如果>任务存在/6101
RET
如果结束
如果>任务存在/6088
RET
如果结束
如果>任务存在/6091
RET
如果结束
如果>任务存在/609A
RET
如果结束
如果>任务存在/60A8
RET
如果结束
如果>任务存在/60AA
RET
如果结束
如果>任务存在/60AC
RET
如果结束
如果>任务存在/60AE
RET
如果结束
如果>任务存在/60B0
RET
如果结束

等待>10
传送>京城
等待>10
换线>10
等待>2000
寻路>145,298
打开NPC>元旦活动使者
如果>任务存在S/鸿运-欢庆元旦
交任务S>鸿运-欢庆元旦
等待>500
如果结束

如果>任务存在/6077
等待>10
否则
接任务>6077
等待>2000
如果结束

*领取砸蛋锤
接任务>606D
等待>5000
如果>任务存在/606D
等待>2000
跳转到>-2
如果结束

接任务>607E
等待>2000
如果>任务存在/607E
等待>2000
跳转到>-2
如果结束
等待>5000
RET

等待>5
等待>5
等待>5

等待>5
