循环>1
等待>10
等待>10
等待>10
如果>今天做过此任务/记录\元宵任务.txt
等待>10
跳转到末尾
如果结束
等待>40
传送>京城
等待>40
换线>9
等待>40
CALL>接任务
等待>10
等待>10
等待>10
如果>任务存在/614E
等待>10
CALL>打灯谜
等待>10
如果结束

如果>任务存在/6151
等待>10
CALL>元宵姑娘
等待>10
如果结束

等待>40
CALL>接任务
等待>10

如果>任务存在/615C
等待>10
CALL>暴走的大元宵
等待>10
如果结束

等待>10
记录今天做过此任务>记录\元宵任务.txt
等待>1000
跳转到末尾
====================================
接任务:
等待>10
等待>10
如果>任务存在/614E
RET
如果结束
如果>任务存在/6151
RET
如果结束
如果>任务存在/615C
RET
如果结束
寻路>123,276
打开NPC>元宵节活动使者
如果>任务存在/6DD8
交任务>6DD8
等待>1000
如果结束
接任务>614E
等待>1000
接任务>6151
等待>1000
接任务>615C
等待>4000
RET
=============================
打灯谜:
等待>40
如果>物品数少于/[元宵节]灯谜,6
寻路>169,244
等待>40
CALL>元宵花灯
等待>40
如果结束
等待>40
传送>七侠镇
寻路>87,16
如果>物品存在/[元宵节]灯谜
使用道具C>[元宵节]灯谜,456
等待>5000
跳转到>-3
如果结束
打开NPC>佟湘玉
交任务>614E
等待>4000
RET

元宵花灯:
等待>40
等待>40
传送>京城
等待>40
寻路>169,244
等待>40
等待>40
如果>物品数少于/[元宵节]灯谜,6
指定选怪B>元宵花灯
等待>500
普通攻击
拾取物品E>[元宵节]灯谜
等待>500
跳转到>-7
如果结束
等待>40
等待>40
RET

=============================
元宵姑娘:
等待>10
传送>京城
等待>10
如果>任务存在/6152
寻路>-182,387
打开NPC>退隐官吏许暮秋
交任务>6152
等任务>6153
如果结束

如果>任务存在/6153
寻路>-132,-388
如果结束

如果>任务存在/6153
采集>无需工具,卧龙石,20
等待>2000
跳转到>-3
如果结束

如果>任务存在/6154
等待>20
CALL>卧龙石试炼怪
等待>20
如果结束

如果>任务存在/6155
寻路>-182,387
打开NPC>退隐官吏许暮秋
交任务>6155
等任务>6157
如果结束

如果>任务存在/6157
寻路>-182,387
打开NPC>退隐官吏许暮秋
交任务>6157
等任务>6158
如果结束

如果>任务存在/6158
寻路>120,297
寻路>120,364
打开NPC>丞相龙浩天
交任务>6158
等任务>6159
寻路>120,297
如果结束

如果>任务存在/6159
寻路>-182,387
打开NPC>退隐官吏许暮秋
交任务>6159
等任务>615A
如果结束

如果>任务存在/615A
等待>10
寻图A>十八里铺/227,96
打开NPC>孤苦伶仃的老人
交任务>615A
等待>1000
接任务>615B
等待>1000
等任务>615B
如果结束

如果>任务存在/615B
等待>10
寻图A>京城/-182,387
打开NPC>退隐官吏许暮秋
交任务>615B
等待>1000
如果结束
RET
-----------------------------
卧龙石试炼怪:
等待>20
等待>20
如果>怪物存在/卧龙石试炼怪,20
等待>500
普通攻击
等待>1000
否则
寻路>-132,-388
采集>无需工具,卧龙石,20
等待>2000
跳转到>-9
如果结束
如果>任务存在/6154
跳转到>-3
如果结束
等待>10
等待>10
RET
=================================
暴走的大元宵:
等待>50
传送>京城
寻路>250,281
等待>50
等待>50
如果>技能存在/元宵解除变身
等待>10
否则
使用道具C>[元宵节]小孩,456
等待>3000
跳转到>-6
如果结束

如果>怪物存在D/暴走大元宵,Y,<,266,30
等待>1000
使用技能A>元宵投掷,0
等待>500
否则
等待>500
跳转到>-6
如果结束
如果>目标死亡
等待>10
否则
使用技能A>元宵投掷,0
等待>500
跳转到>-5
如果结束
如果>任务存在/615C
跳转到>-25
如果结束
等待>10
使用技能A>元宵解除变身,1
等待>1000
寻路>123,276
等待>1000
出售物品>[元宵节]小孩
等待>1000
RET
=================================
等待>10
又是一年小年到  667C   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
鸿运-过年咯！  667D   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
辞旧迎新除夕时  6696   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------

等待>10
等待>10

放鞭炮:
寻路>89,40
打开NPC>莫小贝
交任务>6697
接任务>6698
等任务>6698
RET
年夜饭:
寻路>84,32
打开NPC>李大嘴
交任务>6698
接任务>6699
等任务>6699
RET

领红包:
寻路>86,17
打开NPC>佟湘玉
交任务>6699
RET


--------春联 667E   OVER=2   【0 0 0 0 0 0 0 0 】----------------------
春联:
如果>任务存在/669F
寻路>78,13
打开NPC>吕轻侯
交任务>669F
等任务>668F
如果结束
如果>任务存在/668F
寻路>89,22
打开NPC>郭芙蓉
交任务>668F
等任务>6680
如果结束
如果>任务存在/6680
寻路>78,13
打开NPC>吕轻侯
交任务>6680
等任务>6681
如果结束
如果>任务存在/6681
寻路>78,13
打开NPC>吕轻侯
交任务>6681
等任务>6682
如果结束
如果>任务存在/6682
寻路>86,17
打开NPC>佟湘玉
交任务>6682
接任务>6684
等任务>6684
如果结束
RET
---------6684 扫除----------------
扫除:
如果>任务存在/6690
寻路>95,9
打开NPC>白展堂
交任务>6690
等任务>6691
如果结束

如果>任务存在/6691
寻路>77,9
任务采集>6691,E0C4,10
等待>3000
跳转到>-4
如果结束

如果>任务存在/6692
寻路>78,22
任务采集>6692,E0C3,10
等待>3000
跳转到>-4
如果结束

如果>任务存在/6685
等待>30
CALL>收菜
等待>30
如果结束

如果>任务存在/6686
寻路>87,16
打开NPC>佟湘玉
交任务>6686
接任务>6688
等任务>6688
如果结束
RET

收菜:
等待>10
等待>10
如果>物品存在/肉
等待>10
否则
寻路>91,23
任务采集>6685,E0C6,10
等待>3000
跳转到>-6
如果结束
寻路>95,9
打开NPC>白展堂
交任务>6685
等任务>6686
如果结束
RET
-----------剪窗花  6688   OVER=2   【0 0 0 0 0 0 0 0 】--------------------------
剪窗花:
如果>任务存在/6690
寻路>89,22
打开NPC>郭芙蓉
交任务>6690
等任务>6689
如果结束
如果>任务存在/6689
寻路>-60,-71
打开NPC>裁缝孙妙手
交任务>6689
等任务>668B
如果结束
如果>任务存在/668B
寻路>-60,-71
打开NPC>裁缝孙妙手
交任务>668B
等任务>668C
如果结束
如果>任务存在/668C
寻路>89,22
打开NPC>郭芙蓉
交任务>668C
等任务>668D
如果结束
如果>任务存在/668D
寻路>87,16
打开NPC>佟湘玉
交任务>668D
接任务>668E
等任务>668E
如果结束
RET
---------------祭灶  668E   OVER=2   【0 0 0 0 0 0 0 0 】--------------
祭灶:
如果>任务存在/66A0
寻路>85,32
打开NPC>李大嘴
交任务>66A0
等任务>6693
如果结束

如果>任务存在/6693
寻路>89,37
打开NPC>莫小贝
交任务>6693
等任务>6694
如果结束

如果>任务存在/6694
寻路>310,216
打怪任务A>6694/毛贼,毛贼
等任务>66B9
如果结束

如果>任务存在/66B9
寻路>85,32
打开NPC>李大嘴
交任务>66B9
等任务>6695
如果结束

如果>任务存在/6695
寻路>87,16
打开NPC>佟湘玉
交任务>6695
如果结束

RET


