循环>1
等待>10
如果>今天做过此任务/记录\中秋活动.txt
跳转到末尾
如果结束
等待>10
等待>10
等待>10
等待>10
关闭挂机模式A
等待>10
等待>10
等待>10
换线>8
等待>10
CALL>接任务
等待>10
如果>任务存在/643C
等待>10
传送>京城
寻路>96,227
打开NPC>铁匠顾青锋
交任务>643C
等任务>6442
如果结束

如果>任务存在/6442
等待>10
传送>京城
寻路>81,224
打开NPC>裁缝林轻雪
交任务>6442
等任务>6443
如果结束

如果>任务存在/6443
等待>10
传送>京城
寻路>91,286
打开NPC>[武林盟]白展堂
跟随目标
交任务>6443
等任务>6444
如果结束

如果>任务存在/6444
等待>10
传送>京城
寻路>192,353
等待>10
CALL>寻祭品四
等待>10
等待>10
如果结束

如果>任务存在/6472
等待>10
传送>京城
寻路>165,349
打开NPC>大富豪“项邹人”
交任务>6472
等任务>6473
如果结束

如果>任务存在/6473
等待>10
CALL>寻寒瓜
等待>10
如果结束

如果>任务存在/6474
等待>10
传送>京城
寻路>123,275
打开NPC>月宫仙子
交任务>6474
接任务>6475
等任务>6475
如果结束

如果>任务存在/6475
等待>10
CALL>恢复实力
等待>10
如果结束

如果>任务存在/6476
等待>10
CALL>斗狗
等待>10
如果结束

如果>任务存在/6481
等待>10
CALL>打探
等待>10
如果结束

如果>任务存在/64AA
等待>10
CALL>忘川村救月神
等待>10
如果结束
等待>10
传送>京城
等待>50
等待>50
等待>50
跳转到末尾
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
忘川村救月神:
等待>10
传送>烙印之塔
寻路>-15,-128
等待>10
如果>怪物存在/月神
等待>500
跳转到>9
如果结束
如果>怪物存在/天狗,5
普通攻击
等待>500
如果结束
等待>500
跳转到>-10
等待>50
等待>50
打开NPC>月神
接任务>64AB
等待>500
跑路>14,-82
打怪任务A>64AA/小天狗,小天狗
等待>1000
记录今天做过此任务>记录\中秋活动.txt
等待>500
RET
-------------------
打探:
等待>10
关闭>死亡回城
传送>京城
等待>10
寻路>88,161
如果>死亡
死亡回城
等待>5000
跳转到>-5
如果结束

使用道具C>变身“天狗”,FF
等待>4000
如果>增益状态等于/114
等待>10
否则
使用道具C>变身“天狗”,FF
等待>4000
跳转到>-5
如果结束

打开NPC>天狗追踪者
交任务>6481
等待>1000
使用道具C>变身“天狗”,FF
等待>4000
如果>增益状态等于/114
使用道具C>变身“天狗”,FF
等待>4000
跳转到>-3
如果结束
等待>2000
出售物品>变身“天狗”
等待>2000
寻路>123,275
如果>死亡
死亡回城
等待>5000
跳转到>-4
如果结束
打开NPC>月宫仙子
接任务>64AA
等任务>64AA
恢复>死亡回城
RET

斗狗:
等待>10
传送>京城
禁用请神功能
开启>死亡回城
等待>1000
如果>任务完成/6476
允许吃药
恢复>死亡回城
寻路>123,275
打开NPC>月宫仙子
交任务>6476
接任务>6481
等任务>6481
出售物品>逗狗溜溜球
等待>400
RET
如果结束
获取随机数>2
如果>随机数等于/0
寻路>-1,378
否则
寻路>238,385
如果结束
等待>10
如果>任务完成/6476
跳转到>斗狗
如果结束
如果>怪物存在/巡逻天狗,15
使用道具>逗狗溜溜球,432
等待>1500
否则
等待>50
跳转到>-9
如果结束
如果>目标死亡
跳转到>-3
如果结束
如果>目标血少于/180000000
等待>10
否则
选中自己
等待>500
跳转到>-7
如果结束

如果>目标死亡
等待>20
否则
使用道具>逗狗溜溜球,432
等待>1000
跳转到>-5
如果结束
如果>任务完成/6476
跳转到>斗狗
如果结束
跳转到>-12
等待>50
等待>50
RET

恢复实力:
等待>10
开启>死亡回城
等待>1000
如果>任务完成/6475
等待>10
传送>京城
寻路>123,275
打开NPC>月宫仙子
交任务>6475
接任务>6476
等任务>6476
RET
如果结束
等待>10
传送>草原
寻路>274,347
如果>怪物存在DH/70660
等待>10
否则
等待>1000
跳转到>-4
如果结束

如果>怪物存在DH/70661
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>10
如果>任务完成/6475
等待>10
否则
采集>无需工具,月桂,100
等待>500
跳转到>-6
如果结束
等待>10000
跳转到>恢复实力
RET

分配位置:
等待>10
如果>队伍位置/<,2
寻路>224,286
RET
如果结束
如果>队伍位置/<,4
寻路>119,185
RET
如果结束
寻路>18,286
RET
--------------
寻寒瓜:
等待>10
传送>京城
寻路>66,355
如果>任务存在/6473
采集>无需工具,土堆,20
等待>1000
跳转到>-3
如果结束
等任务>6474
RET
--------------
寻祭品四:
等待>300
如果>任务存在/6444
等待>3000
关闭框
等待>3000
跳转到>-4
如果结束
等任务>6472
等待>300
RET
---------------
接任务:
等待>10
如果>任务存在/6420
RET
如果结束
如果>任务存在/6475
RET
如果结束
如果>任务存在/6476
RET
如果结束
如果>任务存在/6481
RET
如果结束
如果>任务存在/64AA
RET
如果结束
等待>1000
传送>京城
寻路>123,275
等待>10
打开NPC>月宫仙子
接任务>6420
等待>5000
如果>任务存在/6420
RET
如果结束
等待>500
记录今天做过此任务>记录\中秋活动.txt
等待>500
RET

