循环>1
等待>20
如果>人物等级/<,150
等待>50
CALL>十年相伴
等待>50
如果结束
等待>50
等待>50
如果>今天做过此任务/记录\周年庆活动.txt
跳转到末尾
如果结束

等待>10
等待>10
等待>10
关闭挂机模式A
等待>10
等待>10
等待>20
等待>20
换线>10
等待>2000
CALL>接任务
等待>10
等待>10
如果>任务存在/6533
等待>10
传送>京城
等待>10
CALL>与君相见欢
等待>10
如果结束

如果>物品存在/餐券
等待>10
等待>10
CALL>餐券
等待>10
如果结束
等待>10

如果>任务存在/64CF
等待>10
CALL>十年相识
等待>10
如果结束

如果>任务存在/64DE
等待>10
CALL>十年相知
等待>10
如果结束

如果>任务存在/6530
等待>10
CALL>十年相许
等待>10
如果结束
等待>10
CALL>许愿星
等待>10
等待>10
CALL>许愿星
等待>10
等待>10
CALL>许愿星
等待>10
等待>10
CALL>许愿星
等待>10

等待>500
记录今天做过此任务>记录\周年庆活动.txt
等待>10
等待>10
跳转到末尾
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
十年相伴:
等待>10
等待>10
如果>时间范围等于/20:03,23:59
等待>10
否则
RET
如果结束
等待>10
等待>10
关闭挂机模式A
等待>10
换线>10
等待>10
CALL>传送小精灵
等待>5000
如果>物品存在/游乐场奖券
跳转到>4
如果结束
等待>500
如果>物品存在/游乐场奖券
跳转到>4
如果结束
等待>500
如果>物品存在/游乐场奖券
跳转到>11
如果结束
等待>50
等待>50
等待>500
等待>50
CALL>回到花雨
等待>50
等待>50
RET
等待>50
等待>50
等待>50
如果>物品存在/游乐场奖券
等待>5000
跳转到>-2
如果结束
等待>500
如果>物品存在/游乐场奖券
等待>5000
跳转到>-5
如果结束
等待>50
等待>50
CALL>回到花雨
等待>50
等待>50
跳转到>十年相伴
RET
------------------
回到花雨:
等待>20
打开NPC>小精灵
接任务>6537
等待>2000
如果>任务存在/6537
等待>2000
跳转到>-2
如果结束
等待>2000
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
许愿星:
等待>10
如果>物品存在/低级许愿星
等待>10
等待>10
CALL>低级许愿星
等待>10
寻路>125,274
如果结束

如果>物品存在/中级许愿星
等待>10
等待>10
CALL>中级许愿星
等待>10
寻路>125,274
如果结束

如果>物品存在/高级许愿星
等待>10
等待>10
CALL>高级许愿星
等待>10
寻路>125,274
如果结束
等待>10
如果>物品存在/女娲石礼包
使用物品>女娲石礼包
等待>500
跳转到>-3
如果结束

RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
接任务:
等待>10
如果>物品存在/高级许愿星
RET
如果结束
如果>物品存在/中级许愿星
RET
如果结束
如果>物品存在/低级许愿星
RET
如果结束
如果>物品存在/餐券
RET
如果结束

如果>任务存在/6530
RET
如果结束
如果>任务存在/6533
RET
如果结束
如果>任务存在/64CF
RET
如果结束
如果>任务存在/64DE
RET
如果结束
传送>京城
寻路>125,274
打开NPC>活动大使-
接任务>6533
等待>2000
接任务>64CF
等待>5000
RET

SSSSSSSSSSSSS 与君相见欢 SSSSSSSSSSSSSSSSSSSSS
餐券:
等待>10
CALL>传送百卉
等待>10
跑路>124,260
跑路>117.57,261.14
如果>物品存在/餐券
采集A>餐券,1195C,0,20
等待>8000
采集A>餐券,1195D,0,20
等待>8000
采集A>餐券,1195E,0,20
等待>8000
跳转到>-7
如果结束
等待>1000
开启>穿墙
等待>1000
跳跃
等待>1000
如果>Z坐标/>,300
等待>1000
跳转到>-2
如果结束
等待>1000
恢复>穿墙
等待>1000
如果>Z坐标/>,50
等待>1000
跳转到>-2
如果结束
等待>1000
恢复>穿墙
等待>1000
等待>1000
等待>1000
等待>1000
如果>人物等级/>,149
RET
如果结束
等待>10
等待>10
如果>物品存在/活动奖券
使用物品>活动奖券
等待>500
跳转到>-3
如果结束
等待>1000
RET
------------

--------------------
与君相见欢:
如果>任务存在/6534
等待>10
CALL>传送百卉
等待>10
跑路>121.00,240.00
打开NPC>刃心
交任务>6534
等待>5000
如果结束
RET

传送百卉:
等待>10
如果>当前地图A/京城
等待>10
否则
等待>10
传送>京城
等待>1000
如果结束
如果>Z坐标/<,100
等待>10
传送>京城
寻路>125,274
打开NPC>活动大使-
接任务>6535
等待>2000
如果结束

如果>任务存在/6535
等待>2000
跳转到>-2
如果结束

RET


SSSSSSSSSSSSS接任务自动传送SSSSSSSSSSSSSSSSSSSSS
高级许愿星:
等待>10
如果>Z坐标/<,410
等待>10
CALL>传送小精灵
等待>10
如果结束
如果>X坐标/<,130
跑路>126,248
等待>1000
飞往>126,268
等待>5000
跑路A>136,269
等待>5000
如果结束

如果>Z坐标/<,410
跳转到>高级许愿星
如果结束

如果>X坐标/<,149
跑路>136,269
等待>1000
飞往>153,265
等待>5000
跑路A>165,266
等待>5000
如果结束

如果>Z坐标/<,410
跳转到>高级许愿星
如果结束

如果>Y坐标/>,230
跑路>165,255
等待>1000
飞往>165,230
等待>5000
跑路A>169.25,229.98
等待>5000
如果结束

如果>Z坐标/<,410
跳转到>高级许愿星
如果结束

如果>Y坐标/>,205
跑路>169,201
等待>1000
飞往>169,182
等待>5000
如果结束

如果>Z坐标/<,410
跳转到>高级许愿星
如果结束

如果>Y坐标/>,170
跑路>169,182
等待>1000
飞往>169.38,155.18
等待>5000
如果结束

如果>Z坐标/<,410
跳转到>高级许愿星
如果结束

如果>地面物品存在S/高级许愿树
等待>10
否则
等待>1000
跳转到>-4
如果结束

如果>物品存在/高级许愿星
等待>10
采集A>高级许愿星,1195A,0,20
等待>1000
跳转到>-10
如果结束

等待>1000
开启>穿墙
等待>1000
跳跃
等待>1000
如果>Z坐标/>,300
等待>1000
跳转到>-2
如果结束
等待>1000
恢复>穿墙
等待>1000
如果>Z坐标/>,50
等待>1000
跳转到>-2
如果结束
等待>1000
等待>1000

RET
--------------------------
中级许愿星:
等待>10
如果>Z坐标/<,410
等待>10
CALL>传送小精灵
等待>10
如果结束
如果>X坐标/<,130
跑路>126,252
等待>1000
飞往>126,268
等待>5000
跑路A>136,269
等待>5000
如果结束

如果>Z坐标/<,410
跳转到>中级许愿星
如果结束

如果>X坐标/<,149
跑路>136,269
等待>1000
飞往>153,265
等待>5000
跑路A>165,266
等待>5000
如果结束

如果>Z坐标/<,410
跳转到>中级许愿星
如果结束

如果>Y坐标/>,230
跑路>165,255
等待>1000
飞往>165,230
等待>5000
跑路A>169.25,229.98
等待>5000
如果结束

如果>Z坐标/<,410
跳转到>中级许愿星
如果结束

如果>X坐标/<,214
跑路>218.09,229.43
跑路>230.31,229.45
如果结束

如果>Z坐标/<,410
跳转到>中级许愿星
如果结束

如果>地面物品存在S/中级许愿树
等待>10
否则
等待>1000
跳转到>-4
如果结束

如果>物品存在/中级许愿星
等待>10
采集A>中级许愿星,11959,0,20
等待>1000
跳转到>-10
如果结束

等待>1000
开启>穿墙
等待>1000
跳跃
等待>1000
如果>Z坐标/>,300
等待>1000
跳转到>-2
如果结束
等待>1000
恢复>穿墙
等待>1000
如果>Z坐标/>,50
等待>1000
跳转到>-2
如果结束

等待>1000
等待>1000
RET
---------------------------
低级许愿星:
等待>10
如果>Z坐标/<,410
等待>10
CALL>传送小精灵
等待>10
如果结束
如果>Y坐标/<,250
跑路>126,252
等待>1000
飞往>126,268
等待>5000
如果结束

如果>Z坐标/<,410
跳转到>低级许愿星
如果结束

如果>Y坐标/<,280
跑路>136,269
等待>1000
飞往>137,293
等待>5000
如果结束

如果>Z坐标/<,410
跳转到>低级许愿星
如果结束

如果>Y坐标/<,297
跑路A>136.46,298.81
等待>5000
跑路A>122.08,299.85
等待>5000
如果结束

如果>Z坐标/<,410
跳转到>低级许愿星
如果结束

如果>X坐标/>,123
跑路A>122.08,299.85
等待>5000
跳转到>-6
如果结束

如果>地面物品存在S/低级许愿树
等待>10
否则
等待>1000
跳转到>-4
如果结束

如果>物品存在/低级许愿星
等待>10
采集A>低级许愿星,11958,0,20
等待>1000
跳转到>-10
如果结束
等待>1000
开启>穿墙
等待>1000
跳跃
等待>1000
如果>Z坐标/>,300
等待>1000
跳转到>-2
如果结束
等待>1000
恢复>穿墙
等待>1000
如果>Z坐标/>,50
等待>1000
跳转到>-2
如果结束
等待>1000
等待>1000
等待>1000
RET

十年相许:
等待>10
等待>10
如果>Z坐标/>,410
等待>10
否则
等待>10
CALL>传送小精灵
等待>10
如果结束
跑路>126.17,233.07
打开NPC>小精灵
交任务>6531
等待>5000
RET
-----------------------
传送小精灵:
等待>10
下马
等待>10
如果>Z坐标/>,410
RET
如果结束


如果>Z坐标/>,300
等待>1000
开启>穿墙
等待>1000
跳跃
等待>1000
如果结束

如果>Z坐标/>,300
等待>1000
跳转到>-2
如果结束
等待>1000
恢复>穿墙
等待>1000

如果>Z坐标/>,50
等待>1000
跳转到>-2
如果结束

等待>10
传送>京城
寻路>125,273
打开NPC>活动大使-
接任务>6536
等待>2000
如果>任务存在/6536
等待>1000
跳转到>-2
如果结束
等待>1000
RET
SSSSSSSSSSSSS接任务自动传送SSSSSSSSSSSSSSSSSSSSS
十年相知:
等待>10
如果>任务存在/64E0
等待>10
传送>七侠镇
寻路>-120,-422
打开NPC>白展堂
交子任务>64E0
等任务>652B
交任务>652B
等待>1000
等待>1000
等待>1000
等任务>64E1
等待>1000
等待>1000
如果结束


如果>任务存在/64E1
等待>10
传送>杏子林
寻路>307,-356
打开NPC>佟湘玉
交子任务>64E1
等任务>652C
交任务>652C
等待>1000
等待>1000
等待>1000
等任务>64E2
等待>1000
如果结束

如果>任务存在/64E2
等待>10
传送>八里庄
寻路>-100,297
打开NPC>李大嘴
交子任务>64E2
等任务>652D
交任务>652D
等待>1000
等待>1000
等待>1000
等任务>64E3
等待>1000
如果结束

如果>任务存在/64E3
等待>10
传送>烙印之塔
寻路>108,128
打开NPC>吕秀才
交子任务>64E3
等任务>652E
交任务>652E
等待>1000
等待>1000
等待>1000
等任务>64E4
等待>1000
如果结束

如果>任务存在/64E4
等待>10
传送>十八里铺
寻路>145,-156
打开NPC>郭芙蓉
交子任务>64E4
等任务>652F
交任务>652F
等待>1000
等待>1000
等待>1000
等任务>64E5
等待>1000
如果结束

如果>任务存在/64E5
等待>10
传送>京城
寻路>-115,-428
打开NPC>莫小贝
交任务S>问
交任务>64E5
等待>1000
等待>1000
如果结束

如果>任务存在/64DE
等待>10
传送>京城
寻路>125,273
打开NPC>活动大使-
交任务>64DE
等待>1000
接任务>6530
等待>6000
如果结束

RET

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
十年相识:
等待>10
如果>任务存在/64D6
等待>10
传送>七侠镇
寻路>-77,22
打开NPC>娄知县
交任务>64D6
等任务>64D7
如果结束

如果>任务存在/64D7
等待>10
CALL>消灭兔子
等待>10
如果结束

如果>任务存在/64D8
等待>10
传送>京城
寻路>120,365
打开NPC>丞相龙浩天
交任务>64D8
等任务>64D9
如果结束

如果>任务存在/64D9
等待>10
传送>京城
等待>1000
寻路>-118,-373
等任务>64DA
随意门>京城,4
等待>1000
如果结束

如果>任务存在/64DA
等待>10
CALL>回复丞相
等待>10
如果结束

如果>任务存在/64DB
等待>10
传送>沙漠
寻路>12,23
打开NPC>村长龙吟瑶
交任务>64DB
等任务>64DC
如果结束

如果>任务存在/64DC
等待>10
CALL>重温鸣沙荒漠
等待>10
如果结束

如果>任务存在/64DD
等待>10
等待>10
传送>京城
寻路>125,274
打开NPC>活动大使-
交任务>64DD
接任务>64DE
等待>6000
如果结束

RET
---------------
重温鸣沙荒漠:
等待>10
传送>沙漠
等待>10
如果>任务完成/64DC
跳转到>14
如果结束
等待>10
如果>是远程
等待>10
CALL>重温沙魔
等待>10
否则
寻路>-72,-378
打怪任务A>64DC/沙漠巨石怪,沙魔
如果结束
等待>10
随意门>沙漠,4
等待>1000
寻路>12,23
使用道具C>周年庆高手变身,FF
等待>4000
如果>增益状态等于/114
等待>10
否则
使用道具C>周年庆高手变身,FF
等待>4000
跳转到>-5
如果结束
打开NPC>村长龙吟瑶
交任务>64DC
等任务>64DD
如果>增益状态等于/114
使用道具C>周年庆高手变身,FF
等待>4000
跳转到>-3
如果结束
出售物品>周年庆高手变身
等待>1000
RET

重温沙魔:
等待>10
打怪任务C>64DC/沙漠巨石怪,沙魔,-96,-148,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-130,-194,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-167,-208,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-198,-228,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-235,-239,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-271,-245,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-270,-276,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-269,-304,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-240,-304,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-222,-282,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-207,-257,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-167,-292,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-125,-296,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-120,-267,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-156,-243,16
打怪任务C>64DC/沙漠巨石怪,沙魔,-124,-203,16
如果>任务完成/64DC
RET
如果结束
跳转到>重温沙魔
等待>10
RET




---------------
回复丞相:
等待>40
传送>京城
寻路>120,365
使用道具C>周年庆菜鸟变身,FF
等待>4000
如果>增益状态等于/114
等待>10
否则
使用道具C>周年庆菜鸟变身,FF
等待>4000
跳转到>-5
如果结束
打开NPC>丞相龙浩天
交任务>64DA
等任务>64DB
如果>增益状态等于/114
使用道具C>周年庆菜鸟变身,FF
等待>4000
跳转到>-3
如果结束
出售物品>周年庆菜鸟变身
等待>1000
RET
---------------
消灭兔子:
等待>10
传送>七侠镇
等待>10
如果>任务完成/64D7
等待>10
否则
等待>10
寻路>-111,-8
打怪任务A>64D7/抱抱兔,抱抱兔
等待>1000
如果结束
等待>10
寻路>-77,22
等待>1000
使用道具C>周年庆新手变身,FF
等待>4000
如果>增益状态等于/114
等待>10
否则
使用道具C>周年庆新手变身,FF
等待>4000
跳转到>-5
如果结束
打开NPC>娄知县
交任务>64D7
等任务>64D8
如果>增益状态等于/114
使用道具C>周年庆新手变身,FF
等待>4000
跳转到>-3
如果结束
出售物品>周年庆新手变身
等待>1000
RET

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS






