循环>1
等待>10
CALL>小年加除夕
等待>10
等待>10
如果>今天做过此任务/记录\春节任务.txt
跳转到末尾
如果结束

如果>时间范围等于/04:30,23:59
等待>10
否则
记录时间范围>春节任务/21
跳转到末尾
如果结束


如果>今天做过此任务/记录\放飞许愿灯.txt
等待>10
否则
放飞许愿灯
等待>1000
如果结束




如果>今天做过此任务/记录\新春大拜年.txt
等待>10
否则
等待>10
换线>15
等待>10
调用>节日任务\新春大拜年.txt
等待>10
等待>10
如果结束

如果>今天做过此任务/记录\好吃不如饺子.txt
等待>10
否则
等待>10
等待>10
换线>15
等待>10
调用>节日任务\好吃不如饺子.txt
等待>10
等待>10
如果结束

如果>今天做过此任务/记录\新年跑酷.txt
等待>10
否则
等待>10
等待>10
换线>15
等待>10
调用>节日任务\新年跑酷.txt
等待>10
等待>10
如果结束

等待>10
等待>10
CALL>许愿灯
等待>10
等待>10
等待>50
记录今天做过此任务>记录\春节任务.txt
等待>1000
跳转到末尾

----------------小年任务------------------
小年加除夕:
等待>50
等待>20
如果>任务存在/667C
等待>20
传送>七侠镇
寻路>86,17
打开NPC>佟湘玉
交任务>667C
接任务>667E
等任务>669F
如果结束
---------------春联-----------------
如果>任务存在/669F
等待>20
传送>七侠镇
寻路>78,13
打开NPC>吕轻侯
交任务>669F
等任务>668F
如果结束

如果>任务存在/668F
等待>20
传送>七侠镇
寻路>89,22
打开NPC>郭芙蓉
交任务>668F
等任务>6680
如果结束

如果>任务存在/6680
等待>20
传送>七侠镇
寻路>78,13
打开NPC>吕轻侯
交任务>6680
等任务>6681
如果结束

如果>任务存在/6681
等待>20
传送>七侠镇
寻路>78,13
打开NPC>吕轻侯
交任务>6681
等任务>6682
如果结束

如果>任务存在/6682
等待>20
传送>七侠镇
寻路>86,17
打开NPC>佟湘玉
交任务>6682
接任务>6684
等任务>669E
如果结束
---------------扫除-----------------
如果>任务存在/669E
等待>20
传送>七侠镇
寻路>95,9
打开NPC>白展堂
交任务>669E
等任务>6691
如果结束

如果>任务存在/6691
等待>20
传送>七侠镇
如果结束
如果>任务存在/6691
寻路>77,9
任务采集>6691,E0C4,10
等待>3000
跳转到>-4
如果结束

如果>任务存在/6692
等待>20
传送>七侠镇
如果结束

如果>任务存在/6692
寻路>78,22
任务采集>6692,E0C3,10
等待>3000
跳转到>-4
如果结束
----------------收菜-----------------
如果>任务存在/6685
等待>20
传送>七侠镇
等待>30
CALL>收菜
等待>30
如果结束

如果>任务存在/6686
等待>20
传送>七侠镇
寻路>87,16
打开NPC>佟湘玉
交任务>6686
接任务>6688
等任务>6690
如果结束
----------------剪窗花------------------
如果>任务存在/6690
等待>20
传送>七侠镇
寻路>89,22
打开NPC>郭芙蓉
交任务>6690
等任务>6689
如果结束
如果>任务存在/6689
等待>20
传送>七侠镇
寻路>-60,-71
打开NPC>裁缝孙妙手
交任务>6689
等任务>668B
如果结束
如果>任务存在/668B
等待>20
传送>七侠镇
寻路>-60,-71
打开NPC>裁缝孙妙手
交任务>668B
等任务>668C
如果结束
如果>任务存在/668C
等待>20
传送>七侠镇
寻路>89,22
打开NPC>郭芙蓉
交任务>668C
等任务>668D
如果结束
如果>任务存在/668D
等待>20
传送>七侠镇
寻路>87,16
打开NPC>佟湘玉
交任务>668D
接任务>668E
等任务>66A0
如果结束
---------------祭灶 -----------------------
如果>任务存在/66A0
等待>20
传送>七侠镇
寻路>85,32
打开NPC>李大嘴
交任务>66A0
等任务>6693
如果结束

如果>任务存在/6693
等待>20
传送>七侠镇
寻路>89,37
打开NPC>莫小贝
交任务>6693
等任务>6694
如果结束

如果>任务存在/6694
等待>20
传送>七侠镇
寻路>310,216
打怪任务A>6694/毛贼,毛贼
等任务>66B9
如果结束

如果>任务存在/66B9
等待>20
传送>七侠镇
寻路>85,32
打开NPC>李大嘴
交任务>66B9
等任务>6695
如果结束

如果>任务存在/6695
等待>20
传送>七侠镇
寻路>87,16
打开NPC>佟湘玉
交任务>6695
如果结束
---------辞旧迎新除夕时----------------
如果>任务存在/6696
等待>20
传送>七侠镇
寻路>87,16
打开NPC>佟湘玉
交任务>6696
接任务>6697
等任务>6697
如果结束

如果>任务存在/6697
等待>20
传送>七侠镇
寻路>89,40
打开NPC>莫小贝
交任务>6697
接任务>6698
等任务>6698
如果结束

如果>任务存在/6698
等待>20
传送>七侠镇
寻路>84,32
打开NPC>李大嘴
交任务>6698
接任务>6699
等任务>6699
如果结束

如果>任务存在/6699
等待>20
传送>七侠镇
寻路>86,17
打开NPC>佟湘玉
交任务>6699
如果结束
RET
---------------------------
收菜:
等待>10
等待>20
传送>七侠镇
等待>10
如果>物品存在/肉
等待>10
否则
寻路>91,23
任务采集>6685,E0C6,10
等待>3000
跳转到>-6
如果结束
寻路>95,9
打开NPC>白展堂
交任务>6685
等任务>6686
如果结束
RET
等待>10
------------------------------
许愿灯:
等待>10
放飞许愿灯
等待>1000
点击控件>Win_CharHead|0.854,0.812
等待>2000
如果>物品存在/[春节]许愿符
点击控件>win_xuyuan|0.782,0.228
等待>2000
如果结束
如果>物品存在/[春节]许愿符
点击控件>win_xuyuan|0.782,0.228
等待>2000
如果结束
如果>物品存在/[春节]许愿符
点击控件>win_xuyuan|0.782,0.228
等待>2000
如果结束
如果>物品存在/[春节]许愿符
点击控件>win_xuyuan|0.782,0.228
等待>2000
如果结束
如果>物品存在/[春节]许愿符
点击控件>win_xuyuan|0.782,0.228
等待>2000
如果结束

如果>物品存在/[春节]许愿符
点击控件>win_xuyuan|0.782,0.228
等待>2000
如果结束

点击控件>win_xuyuan|0.673,0.57
等待>2000
点击控件>win_xuyuan|0.75,0.57
等待>2000
点击控件>win_xuyuan|0.82,0.57
等待>2000
点击控件>win_xuyuan|0.89,0.57
等待>2000
点击控件>Win_CharHead|0.854,0.812
等待>2000
RET
等待>10

