循环>1
等待>10
等待>10
如果>今天做过此任务/记录\情人节.txt
跳转到末尾
如果结束
等待>10
等待>10
等待>10
等待>10
CALL>接初始任务
等待>10
等待>10
如果>任务存在/66A2
等待>10
CALL>交易红色情书
等待>10
如果结束
如果>任务存在/66A5
等待>10
CALL>交易红色情书
等待>10
如果结束

如果>任务存在/66A3
等待>10
CALL>交易蓝色情书
等待>10
如果结束
如果>任务存在/66A6
等待>10
CALL>交易蓝色情书
等待>10
如果结束

如果>任务存在/66A4
等待>10
CALL>交易黄色情书
等待>10
如果结束
如果>任务存在/66A7
等待>10
CALL>交易黄色情书
等待>10
如果结束

如果>任务存在/66BF
等待>10
CALL>双宿双飞
等待>10
如果结束

如果>任务存在/66A8
等待>10
等待>10
CALL>表白心意男
等待>10
等待>10
如果结束

如果>任务存在/66A9
等待>10
等待>10
传送>草原
寻路>0,359
等待队友B
等待>3000
清完身边怪
等待>3000
打开NPC>园丁
交任务>66A9
等待>10
等任务>66AB
等待>100
如果结束

如果>任务存在/66AA
等待>10
等待>10
CALL>露水玫瑰 
等待>10
等待>10
如果结束

如果>任务存在/66AB
等待>10
等待>10
CALL>制作爱心便当
等待>10
等待>10
如果结束

如果>任务存在/66AF
等待>10
等待>10
寻路>-16,365
等待队友B
等待>10
CALL>交换爱心便当
等待>10
等待>10
CALL>接花前月下
等待>10
等待>10
如果结束


如果>任务存在/66B2
等待>10
等待>10
寻路>-16,365
等待队友B
等待>10
CALL>交换爱心便当
等待>10
寻路>-3,362
打开NPC>园丁
交任务>66B2
等待>1000
等任务>66B8
等待>5000
等待>10
如果结束

如果>任务存在/66B7
等待>10
等待>10
CALL>花前月下
等待>10
等待>10
如果结束

如果>任务存在/66B8
等待>10
等待>10
CALL>花前月下
等待>10
等待>10
如果结束

跳转到末尾
==================================
花前月下:
等待>20
等待>20
如果>当前地图A/花船
跑路>11.32,-395.79
否则
等待>2000
跳转到>-4
如果结束
如果>任务存在/66B7
任务采集>66B7,11B41,20
等待>2000
跳转到>-3
如果结束

如果>任务存在/66B8
任务采集>66B8,11B41,20
等待>2000
跳转到>-3
如果结束
等待>1000
记录今天做过此任务>记录\情人节.txt
等待>1000
跑路>5.88,-396.27
打开NPC>传送小精灵
接任务>66BC
等待>5000
如果>当前地图A/京城
等待>10
否则
等待>2000
跳转到>-4
如果结束
RET
==================================
接花前月下:
寻路>-3,362
打开NPC>园丁
交任务>66AF
等待>500
如果>任务存在/66B7
等待>5000
否则
接任务>66B7
等待>3000
跳转到>-5
如果结束
等待>50
等待>50
等待>50
RET
====================================
交换爱心便当:
等待>10
如果>任务存在/66B2
等待>10
否则
跳转到>7
如果结束
如果>物品存在/玫瑰
RET
如果结束
跳转到>8
等待>10
等待>10
如果>物品存在/爱心便当
RET
如果结束
等待>10
等待>10

寻路>-7,367
等待>10
如果>自己是队长A
接受交易>本机角色
等待>10
交易物品>玫瑰
等待>10
锁定交易
等待>1000
否则
等待>10
邀请交易>队长
等待>10
交易物品>爱心便当
等待>10
锁定交易
等待>1000
如果结束
跳转到>交换爱心便当
RET
====================================
露水玫瑰:
等待>30
如果>任务存在/66AC
搜索采集>66AC,11B40,100/6,353|水壶,1
等待>3000
跳转到>-3
如果结束
等待>3000
如果>任务存在/66AD
搜索采集>66AD,11B3F,100/6,353|敌敌畏,1
等待>3000
跳转到>-3
如果结束
等待>3000
如果>任务存在/66AE
搜索采集>66AE,11B35,100/6,353|剪刀,1
等待>3000
跳转到>-3
如果结束
等待>3000
等任务>66AF

RET
--------------
制作爱心便当:
如果>任务存在/66B0
寻路>0,359
打开NPC>园丁
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 4D 1B 01 00 03 00 00 00 01 00 00 00
等待>1000
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 4C 1B 01 00 04 00 00 00 01 00 00 00
等待>4000
如果结束
等任务>66B2
RET
====================================
表白心意男:
等待>10
传送>草原
寻路>0,359
清完身边怪
等待>300
等待队友B
等待>3000
打开NPC>园丁
交任务>66A8
等待>4000
如果>任务存在/66AA
等待>10
否则
接任务>66AA
等待>3000
跳转到>-5
如果结束
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 48 1B 01 00 00 00 00 00 01 00 00 00
等待>1000
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 49 1B 01 00 01 00 00 00 01 00 00 00
等待>1000
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 4A 1B 01 00 02 00 00 00 01 00 00 00
等待>1000
RET
====================================
====================================
双宿双飞:
等待>10
传送>京城
换线>7
等待>1000
寻路>125,259
如果>NPC存在/情人节活动使者,6
等待>10
打开NPC>情人节活动使者
否则
等待>500
跳转到>-5
如果结束
交任务>66BF
等待>300
如果>自己是队长A
接任务>66A8
等待>3000
否则
等任务>66A9
RET
如果结束

如果>任务存在/66A8
RET
如果结束
等待>1000
打开NPC>情人节活动使者
跳转到>-13
RET
====================================
交易红色情书:
等待>10
等待>10
如果>自己是队长A
接受交易>本机角色
等待>10
交易物品>红色情书（男）
等待>10
锁定交易
等待>1000
否则
等待>10
邀请交易>队长
等待>10
交易物品>红色情书（女）
等待>10
锁定交易
等待>5000
如果结束

如果>任务存在/66A2
等待>10
跳转到>交易红色情书
如果结束
如果>任务存在/66A5
跳转到>交易红色情书
如果结束
发包>2A 00 03 00 00 00 04 BF 66
等待>500
发包>2A 00 03 00 00 00 04 BF 66
等待>5000
RET
-----------------
交易蓝色情书:
等待>10
等待>10
如果>自己是队长A
接受交易>本机角色
等待>10
交易物品>蓝色情书（男）
等待>10
锁定交易
等待>1000
否则
等待>10
邀请交易>队长
等待>10
交易物品>蓝色情书（女）
等待>10
锁定交易
等待>5000
如果结束

如果>任务存在/66A3
等待>10
跳转到>交易蓝色情书
如果结束
如果>任务存在/66A6
跳转到>交易蓝色情书
如果结束
发包>2A 00 03 00 00 00 04 BF 66
等待>500
发包>2A 00 03 00 00 00 04 BF 66
等待>5000
RET
--------------
交易黄色情书:
等待>10
等待>10
如果>自己是队长A
接受交易>本机角色
等待>10
交易物品>黄色情书（男）
等待>10
锁定交易
等待>1000
否则
等待>10
邀请交易>队长
等待>10
交易物品>黄色情书（女）
等待>10
锁定交易
等待>5000
如果结束

如果>任务存在/66A4
等待>10
跳转到>交易黄色情书
如果结束
如果>任务存在/66A7
跳转到>交易黄色情书
如果结束
发包>2A 00 03 00 00 00 04 BF 66
等待>500
发包>2A 00 03 00 00 00 04 BF 66
等待>5000
RET
=====================================
接初始任务:
等待>10
如果>任务存在/66BF
RET
如果结束
等待>10
如果>任务存在/66A8
RET
如果结束
如果>任务存在/66A9
RET
如果结束
如果>任务存在/66AA
RET
如果结束
如果>任务存在/66AB
RET
如果结束
如果>任务存在/66AF
RET
如果结束
如果>任务存在/66B2
RET
如果结束
如果>任务存在/66B7
RET
如果结束
如果>任务存在/66B8
RET
如果结束
等待>10

等待>10
关闭>自动组队
等待>1000
离开队伍
等待>1000
传送>京城
换线>7
等待>1000
CALL>判断情书
等待>1000
如果>队伍存在A
RET
如果结束

等待>50
寻路>125,259
如果>NPC存在/情人节活动使者,6
等待>10
打开NPC>情人节活动使者
否则
等待>500
跳转到>-5
如果结束
接任务>669C
等待>200
接任务>66A1
等待>2000
如果>任务存在/669C
交任务>669C
等待>300
如果结束
如果>任务存在/66A1
交任务>66A1
等待>300
如果结束
跳转到>接初始任务
等待>50
等待>50
RET
------------------------
判断情书:
如果>物品存在/红色情书（男）
发包>2A 00 03 00 00 00 04 A2 66
等待>500
寻路>123,192
等待>50
CALL>邀请组队男
等待>50
等待>50
如果结束

如果>物品存在/蓝色情书（男）
发包>2A 00 03 00 00 00 04 A3 66
等待>500
寻路>216,286
等待>50
CALL>邀请组队男
等待>50
等待>50
如果结束

如果>物品存在/黄色情书（男）
发包>2A 00 03 00 00 00 04 A4 66
等待>500
寻路>23,286
等待>50
CALL>邀请组队男
等待>50
等待>50
如果结束

如果>物品存在/红色情书（女）
发包>2A 00 03 00 00 00 04 A5 66
等待>500
寻路>123,192
等待>50
CALL>接受组队女
等待>50
等待>50
如果结束

如果>物品存在/蓝色情书（女）
发包>2A 00 03 00 00 00 04 A6 66
等待>500
寻路>216,286
等待>50
CALL>接受组队女
等待>50
等待>50
如果结束

如果>物品存在/黄色情书（女）
发包>2A 00 03 00 00 00 04 A7 66
等待>500
寻路>23,286
等待>50
CALL>接受组队女
等待>50
等待>50
如果结束
等待>50
寻路>125,259
RET

接受组队女:
等待>50
等待>50
等待>50
下马
等待>1000
发包>2700
等待>1000
等待>50
等待>50
如果>队伍存在A
等待>1000
否则
接受组队>本机角色
等待>500
跳转到>-5
如果结束
等待>1000
如果>队伍位置/>,1
离开队伍
等待>3000
跳转到>-6
如果结束
等待>30
等待>30
RET

邀请组队男:
等待>50
如果>队伍存在A
等待>1000
否则
邀请组队>本机角色B
等待>3000
跳转到>-5
如果结束
等待>1000
RET
===================================
等待>10
等待>10
等待>10



