循环>1
等待>10
等待>10
如果>任务存在/672D
跳转到>5
如果结束
等待>10
发包>2A 00 03 00 00 00 04 2D 67
等待>6000
等待>10
如果>任务存在/672E
等待>10
传送>魔裔山谷
寻路>363,383
打开NPC>焱大师
交任务>672E
等任务>672F
如果结束

如果>任务存在/672F
等待>10
CALL>圣洁百合
等待>10
如果结束

如果>任务存在/6730
等待>10
CALL>十字架
等待>10
如果结束
等待>10
等待>10
跳转到末尾


十字架:
等待>10
传送>魔裔山谷
如果>任务完成/6730
等待>10
否则
寻路>-306,282
打怪任务A>6730/绿爪罗刹,绿爪罗刹
寻路>-281,236
打开NPC>罗刹鬼
接任务>3B73
等待>3000
如果结束
寻路>363,383
打开NPC>焱大师
交任务>6730
RET

圣洁百合:
等待>10
传送>魔裔山谷
如果>任务完成/672F
等待>10
否则
寻路>-97,162
打怪任务A>672F/高等吸血鬼,高等吸血鬼
寻路>86,129
打开NPC>血隐王子
接任务>3B73
如果结束
寻路>363,383
打开NPC>焱大师
交任务>672F
等任务>6730
RET
等待>10
等待>10
