循环>1
等待>10
等待>10
如果>任务存在/66E6
跳转到>5
如果结束
等待>10
发包>2A 00 03 00 00 00 04 E6 66
等待>6000
等待>10
等待>10
等待>10
如果>任务存在/66F2
等待>10
传送>七侠镇
寻路>14,26
打开NPC>芙蓉女侠
交任务>66F2
等任务>66F3
如果结束

如果>任务存在/66F3
等待>10
传送>七侠镇
寻路>77,13
打开NPC>吕轻侯
交任务>66F3
等任务>66F4
如果结束

如果>任务存在/66F4
等待>10
传送>七侠镇
寻路>77,13
打开NPC>吕轻侯
交任务>66F4
等任务>66F5
如果结束

如果>任务存在/66F5
等待>10
传送>七侠镇
寻路>89,22
打开NPC>郭芙蓉
交任务>66F5
等任务>66F6
如果结束

如果>任务存在/66F6
等待>10
传送>七侠镇
寻路>77,13
打开NPC>吕轻侯
交任务>66F6
等任务>66F7
如果结束

如果>任务存在/66F7
等待>10
传送>七侠镇
寻路>50,-17
打开NPC>燕小
交任务>66F7
如果结束
等待>10
等待>10
等待>10
等待>10





