循环>1
等待>10
等待>10
如果>任务存在/66E4
跳转到>4
如果结束
等待>10
如果>任务存在/66E5
跳转到>6
如果结束
等待>10
发包>2A 00 03 00 00 00 04 E4 66
等待>500
发包>2A 00 03 00 00 00 04 E5 66
等待>6000
等待>10

等待>10
------------男--------------
等待>10
如果>任务存在/66E7
等待>10
传送>七侠镇
寻路>-81,-19
打开NPC>追风
交任务>66E7
等任务>66E8
如果结束

如果>任务存在/66E8
等待>10
传送>七侠镇
寻路>-58,-60
打开NPC>铁匠邱千仞
交任务>66E8
等任务>66E9
如果结束

如果>任务存在/66E9
等待>10
传送>七侠镇
寻路>-58,-60
打开NPC>铁匠邱千仞
交任务SK>材料收集
等待>5000
如果结束

如果>任务存在/66EA
等待>10
传送>七侠镇
寻路>-58,-60
打开NPC>铁匠邱千仞
交任务>66EA
如果结束
----------女------------
等待>10
如果>任务存在/66EC
等待>10
传送>七侠镇
寻路>-73,-19
打开NPC>展红绫
交任务>66EC
等任务>66ED
如果结束

如果>任务存在/66ED
等待>10
传送>七侠镇
寻路>-60,-70
打开NPC>裁缝孙妙手
交任务>66ED
等任务>66EE
如果结束

如果>任务存在/66EE
等待>10
传送>七侠镇
寻路>-60,-70
打开NPC>裁缝孙妙手
交任务SK>材料收集
等待>5000
如果结束

如果>任务存在/66F0
等待>10
传送>七侠镇
寻路>-60,-70
打开NPC>裁缝孙妙手
交任务>66F0
如果结束
等待>10
跳转到末尾
等待>10
等待>10
等待>10
等待>10

