循环>1
等待>10
等待>10
等待>50
如果>人物等级/<,150
等待>50
CALL>观赏烟花
等待>50
如果结束
等待>50
如果>今天做过此任务/记录\国庆活动.txt
跳转到末尾
如果结束
等待>10
等待>10
关闭挂机模式A
等待>10
等待>10
等待>20
CALL>领取任务
等待>10
如果>任务存在/6F08
等待>10
等待>10
CALL>铲毒除暴护太平
等待>10
等待>10
如果结束

如果>物品存在/庆生铲
等待>10
等待>10
CALL>庆生寿桃满天下
等待>10
等待>10
如果结束
等待>10

等待>10
如果>任务存在/6F0B
等待>10
等待>10
CALL>寿诞送祝福
等待>10
等待>10
如果结束
等待>10
等待>10
传送>京城
寻路>119,273
打开NPC>国庆活动大使
接任务>6F0A
等待>3000
如果>任务存在/6F0A
等待>10
CALL>沙场点兵扬国威
等待>10
等待>10
跳转到>-11
如果结束

等待>500
记录今天做过此任务>记录\国庆活动.txt
等待>10
跳转到末尾
==================================
观赏烟花:
等待>10
等待>10
如果>时间范围等于/20:00,21:00
等待>10
否则
RET
如果结束
等待>10
等待>10
关闭挂机模式A
等待>10
换线>1
等待>10
传送>京城
寻路>118,270
等待>5000
如果>物品存在/游乐场奖券
等待>5000
跳转到>-2
如果结束
等待>2000
如果>物品存在/游乐场奖券
跳转到>-4
如果结束
等待>2000
如果>物品存在/游乐场奖券
跳转到>4
如果结束
等待>2000
如果>物品存在/游乐场奖券
跳转到>-4
如果结束
等待>2000
如果>物品存在/游乐场奖券
跳转到>-4
如果结束
等待>2000
如果>物品存在/游乐场奖券
跳转到>-4
如果结束
等待>2000
如果>物品存在/游乐场奖券
跳转到>-4
如果结束
等待>2000
如果>物品存在/游乐场奖券
跳转到>-4
如果结束
等待>50
等待>50
等待>50
等待>50
等待>50
RET


领取任务:
等待>10
如果>任务存在/6F08
RET
如果结束
如果>任务存在/6F09
RET
如果结束
如果>任务存在/6F0A
RET
如果结束
如果>任务存在/6F0B
RET
如果结束
等待>10
换线>1
等待>10
传送>京城
寻路>119,273
打开NPC>国庆活动大使
接任务>6F09
等待>500
接任务>6F08
等待>500
接任务>6F0B
等待>2000
RET

庆生寿桃满天下:
等待>10
传送>京城
寻路>151,245
如果>物品存在/庆生铲
跑向地面物>149D7
等待>1000
采集>庆生铲,庆生寿桃,10
跳转到>-4
如果结束
寻路>119,273
RET


沙场点兵扬国威:
等待>10
传送>京城
如果>任务存在/6F17
跑路>104,287
寻路>21,283
打开NPC>卫兵赵虎
交任务>6F17
等任务>6F18
如果结束
如果>任务存在/6F18
寻路>217,284
使用道具>国庆阅兵卡,2F
等待>2000
打开NPC>卫兵钱清健
交任务>6F18
等待>2000
如果结束
RET

铲毒除暴护太平:
等待>10
如果>任务杀怪数B少于/6F08,3
传送>五霸岗
寻路>-116,109
打怪任务>6F08/恶棍,1,3
如果结束
等待>10
如果>任务杀怪数A少于/6F08,3
传送>南疆
寻路>-101,148
打怪任务>6F08/暴徒,0,3
如果结束
等待>10
传送>京城
寻路>119,273
打开NPC>国庆活动大使
交任务>6F08
等待>1000
RET
---------------------------------------
寿诞送祝福:
等待>10
如果>任务存在/6F10
等待>10
传送>七侠镇
寻路>-77,23
打开NPC>娄知县
交任务>6F10
等任务>6F11
如果结束
如果>任务存在/6F11
等待>10
传送>五霸岗
寻路>-112,155
打开NPC>村长容百川
交任务>6F11
等任务>6F12
如果结束
如果>任务存在/6F12
等待>10
传送>杏子林
寻路>107,-18
打开NPC>村长王夫人
交任务>6F12
等任务>6F13
如果结束

如果>任务存在/6F13
等待>10
传送>烙印之塔
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>6F13
等任务>6F14
如果结束

如果>任务存在/6F14
等待>10
传送>十八里铺
寻路>-239,-111
打开NPC>唐知县
交任务>6F14
等任务>6F15
如果结束

如果>任务存在/6F15
等待>10
传送>草原
寻路>160,154
打开NPC>将军顾长风
交任务>6F15
等任务>6F16
如果结束

如果>任务存在/6F16
等待>10
传送>沙漠
寻路>12,23
打开NPC>村长龙吟瑶
交任务>6F16
等待>1000
如果结束
等待>10
传送>京城
寻路>119,273
打开NPC>国庆活动大使
交任务>6F0B
等待>1000
RET
---------------------------------------

【国庆】70寿诞送祝福  6F0B

【国庆】沙场点兵扬国威  6F0A   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
沙场点兵1  6F17   OVER=2   【0 0 0 0 0 0 0 0 】
寻路>21,283
打开NPC>卫兵赵虎
------------------------------------
沙场点兵2  6F18   OVER=2   【0 0 0 0 0 0 0 0 】
--------------------


【国庆】铲毒除暴护太平  6F08  