循环>1
等待>10
如果>今天做过此任务/2024周年庆
跳转到末尾
如果结束
等待>10
等待>10
如果>今天做过此任务/周年庆京城
等待>10
否则
等待>10
等待>10
关闭挂机模式A
等待>200
等待>10
CALL>随机换线
等待>10
等待>10
CALL>燃花献礼
等待>10
等待>10
CALL>云中愿
等待>10
等待>10
记录今天做过此任务>周年庆京城
等待>500
如果结束
等待>10
等待>10
如果>今天做过此任务/周年庆玲珑镇
等待>10
否则
等待>10
等待>10
CALL>随机换线
等待>10
关闭挂机模式A
等待>200
等待>10
CALL>玲珑灯会
等待>10
等待>10
CALL>浮岛秘宝
等待>10
等待>10
记录今天做过此任务>周年庆玲珑镇
等待>500
如果结束

如果>今天做过此任务/2024周年庆
等待>10
否则
等待>10
等待>10
CALL>月下望仙
等待>10
等待>10
如果结束

等待>500
如果>今天做过此任务/紫霞的馈赠
等待>10
否则
等待>10
等待>10
CALL>紫霞的馈赠
等待>10
等待>10
如果结束

跳转到末尾


---------------------月下望仙----------------------------------
月下望仙:
等待>10
如果>时间范围等于/21:05,23:50
记录今天做过此任务>2024周年庆
等待>500
RET
如果结束
如果>时间范围等于/20:30,21:00
等待>10
否则
RET
如果结束
等待>10
关闭挂机模式A
等待>200
如果>物品存在/月下丹桂
等待>20
CALL>望仙
等待>20
等待>20
RET
如果结束
CALL>随机换线
等待>50
传送>玲珑镇
寻路>175,-151
打开NPC>紫霞
接任务>76B2
等待>5000
如果>任务存在/76B9
等待>500
跳转到>-2
如果结束
等待>200
CALL>望仙
等待>20
RET

望仙:
等待>20
传送>玲珑镇
使用物品>飞行精力药[50点]
等待>20
等待>20
等待>20
如果>正在飞行
等待>20
否则
等待>20
使用物品>月下丹桂
清身边怪
等待>2000
热键起飞
等待>5000
跳转到>-10
如果结束
开启>穿墙
空中跑路>93,159,375
恢复>穿墙
使用物品>月下丹桂,1
空中跑路>93,159,350
跑路>94.89,158.69
打开NPC>鹤童云华
交任务>76BA
等待>5000
如果>物品存在/望仙台秘钥
等待>10
否则
记录今天做过此任务>2024周年庆
跑路>94.89,158.69
打开NPC>鹤童云华
发包>1E000700000008000000B476000000000000
等待>5000
RET
如果结束
如果>地面物品存在S/金箱子
采集>望仙台秘钥,金箱子,10
等待>500
跳转到>-13
如果结束
如果>地面物品存在S/银箱子
采集>望仙台秘钥,银箱子,10
等待>500
跳转到>-5
如果结束
RET
---------------------紫霞的馈赠----------------------------------
紫霞的馈赠:
等待>10
如果>时间范围等于/19:01,23:00
等待>10
否则
RET
如果结束
等待>10
如果>物品存在/紫霞的馈赠
等待>10
否则
记录今天做过此任务>紫霞的馈赠
等待>500
RET
如果结束
等待>50
等待>10
关闭挂机模式A
等待>200
CALL>随机换线
等待>50
传送>玲珑镇
如果>物品存在/紫霞的馈赠
搜索采集>0,173AB,50/20,-113|紫霞的馈赠,1
搜索采集>0,173AB,50/86,-93|紫霞的馈赠,1
搜索采集>0,173AB,50/125,-129|紫霞的馈赠,1
搜索采集>0,173AB,50/128,-189|紫霞的馈赠,1
跳转到>-5
如果结束
出售物品>灯灵的恶作剧
等待>500
RET

============浮岛秘宝========================
浮岛秘宝:
等待>20
等待>10
关闭挂机模式A
等待>200
等待>50
传送>玲珑镇
等待>20
CALL>接浮岛秘宝任务
等待>20
等待>20
如果>物品存在/浮岛木箱钥匙
等待>10
否则
RET
如果结束
等待>20
使用物品>飞行精力药[50点]
等待>20
等待>20
等待>20
如果>正在飞行
等待>20
等待>20
等待>20
空中跑路>183,-110,243
等待>20
否则
等待>20
使用物品>月下丹桂
清身边怪
等待>2000
热键起飞
等待>5000
跳转到>-15
如果结束
使用物品>月下丹桂,1
等待>2000
如果>物品存在/浮岛木箱钥匙
采集>浮岛木箱钥匙,木箱子,10
等待>500
跳转到>-3
如果结束
记录今天做过此任务>周年庆玲珑镇
开启>死亡回城
跑路A>179,-126
等待>3000
跑路A>179,-126
等待>500
RET

接浮岛秘宝任务:
等待>50
如果>物品存在/浮岛木箱钥匙
RET
如果结束
等待>50
传送>玲珑镇
寻路>175,-151
打开NPC>紫霞
接任务>76B3
等待>5000
RET
============玲珑灯会========================
玲珑灯会:
等待>10
传送>玲珑镇
如果>任务存在/76B1
等待>10
否则
寻路>175,-151
打开NPC>紫霞
交任务>76C3
接任务>76B1
等待>5000
如果结束

如果>任务存在/76B1
等待>10
否则
RET
如果结束
如果>任务存在/76B6
等待>10
CALL>淘气的灯灵
等待>10
如果结束
如果>任务存在/76B7
等待>30
CALL>紫珠流萤草
等待>10
如果结束
如果>任务存在/76B8
寻路>175,-151
打开NPC>紫霞
交任务>76B8
等待>10
如果结束
RET

紫珠流萤草:
等待>50
搜索采集>76B7,1739E,50/274,-146|无需工具,2
搜索采集>76B7,1739E,50/328,-148|无需工具,2
搜索采集>76B7,1739E,50/340,-104|无需工具,2
等待>500
如果>任务存在/76B7
跳转到>-6
如果结束
等任务>76B8
RET

淘气的灯灵:
等待>50
获取随机数>3
等待>500
如果>随机数等于/0
寻路>-90,-297
如果结束
如果>随机数等于/1
寻路>-147,-331
如果结束
如果>随机数等于/2
寻路>-178,-280
如果结束
打怪任务B>76B6/淘气的灯灵,淘气的灯灵
等任务>76B7
RET
============京城========================
燃花献礼:
等待>10
如果>今天做过此任务/燃花献礼
RET
如果结束
传送>京城
如果>任务存在/76BB
跳转到>22
如果结束
等待>10
寻路>125,273
打开NPC>活动大使-
交任务>76C2
接任务>76BB
等待>5000
如果>任务存在/76C4
等待>1000
跳转到>-2
如果结束
等待>3000
如果>任务存在/76BB
等待>10
否则
记录今天做过此任务>燃花献礼
等待>500
RET
如果结束
等待>1000
等待>1000
等待>1000
等待>1000
如果>任务存在/76BC
寻路>127,288
如果结束

如果>任务存在/76BC
等待>10
采集A>火折子・中,1050A,76BC,10
等待>500
跑路>127,288
跳转到>-5
如果结束

如果>任务存在/76BD
寻路>122,330
如果结束
如果>任务存在/76BD
等待>10
采集A>火折子・北,1050B,76BD,10
等待>500
跑路>122,330
跳转到>-5
如果结束

如果>任务存在/76BE
寻路>102,294
寻路>52,295
如果结束

如果>任务存在/76BE
等待>10
采集A>火折子・西,1050C,76BE,10
等待>500
跳转到>-4
如果结束

如果>任务存在/76BF
寻路>121,258
寻路>178,247
如果结束

如果>任务存在/76BF
等待>10
采集A>火折子・东南,1050D,76BF,10
等待>500
跳转到>-4
如果结束
RET

云中愿:
等待>10
传送>京城
如果>物品存在/许愿树的嫩枝
跳转到>14
如果结束
寻路>125,273
打开NPC>活动大使-
接任务>76B5
等待>2000
如果>任务存在/76B5
等待>1000
跳转到>-2
如果结束
如果>任务存在/76C4
等待>1000
跳转到>-2
如果结束
等待>3000
如果>物品存在/许愿树的嫩枝
等待>10
否则
RET
如果结束
等待>3000
如果>Z坐标/<,350
寻路>125,273
打开NPC>活动大使-
发包>1E000700000008000000C476000000000000
等待>5000
如果>任务存在/76C4
等待>1000
跳转到>-2
如果结束
寻路>125,262
如果>物品存在/许愿树的嫩枝
等待>10
否则
跳转到>18
如果结束
如果>地面物品存在S/许愿树的赐福
采集A>许愿树的嫩枝,1739F,0,10
等待>500
跳转到>-8
如果结束
如果>怪物存在/许愿树
普通攻击A
等待>500
跳转到>-5
如果结束
等待>3000
如果>怪物存在/许愿树
普通攻击A
等待>500
跳转到>-6
如果结束
等待>10
等待>10
开启>穿墙
等待>500
跳跃
等待>500
如果>Z坐标/>,100
等待>500
跳转到>-2
如果结束
恢复>穿墙
等待>500
RET

随机换线:
等待>50
如果>当前线路/=,8
RET
如果结束
等待>50
如果>当前线路/=,9
RET
如果结束
等待>50
如果>当前线路/=,10
RET
如果结束
等待>50
获取随机数>3
等待>500
如果>随机数等于/0
换线>8
RET
如果结束
如果>随机数等于/1
换线>9
RET
如果结束
如果>随机数等于/2
换线>10
RET
如果结束
等待>50
RET



