循环>1
等待>10
如果>时间范围等于/18:00,23:59
等待>10
否则
等待>10
//跳转到>10000
如果结束

如果>任务存在/5F66
等待>100
换线>7
等待>100
寻图>京城/145,297
打开NPC>七夕活动使者
交任务>5F66
等待>1000
如果结束
等待>10
CALL>接任务
等待>10
如果>任务存在/5E5B
等待>2000
跳转到>-2
如果结束

如果>物品存在/[七夕]花灯挑杆
等待>10
寻图>京城/48,252
等待>10
CALL>猜灯谜
等待>10
等待>10
CALL>猜灯谜
等待>10
等待>10
CALL>猜灯谜
等待>10
如果结束

如果>物品存在/[七夕]花灯挑杆
等待>10
寻图>京城/41,252
等待>10
CALL>猜灯谜
等待>10
等待>10
CALL>猜灯谜
等待>10
等待>10
CALL>猜灯谜
等待>10
寻路>113,272
如果结束

等待>1000
CALL>搭建鹊桥
等待>1000


如果>任务存在/5E59
等待>10
CALL>千里姻缘一线牵
等待>10
如果结束


跳转到末尾

================================
猜灯谜:
等待>50
如果>物品存在/[七夕]花灯挑杆
等待>10
否则
RET
如果结束

等待>50
打开NPC_C>无名
等待>2000
点击NPC>1
点击NPC>1
点击NPC>1
等待>2500
交任务S>谜
等待>2500
等待>50
RET
===========================
搭建鹊桥:
等待>30
如果>今天做过此任务/记录\牛郎.txt
RET
如果结束
等待>30
如果>Z坐标/<,50
寻图>京城/145,297
打开NPC>七夕活动使者
接任务>5E56
等待>5000
如果结束
如果>任务存在/5E56
等待>2000
跳转到>-2
如果结束

跑路>123,287
打开NPC>织女
接任务>5E57
等待>3000

如果>任务完成/5E70
跑路>123,287
打开NPC>织女
交任务>5E70
等待>300
否则
跑路>121,290
任务采集S>彩云索,云朵,10
等待>3000
跳转到>-9
如果结束

如果>物品存在/七夕-仙索
等待>10
否则
等待>1000
跳转到>-4
如果结束

如果>任务完成/5E71
跑路>123,287
打开NPC>织女
交任务>5E71
等待>300
否则
指定选怪>喜鹊
等待>1000
使用道具>七夕-仙索,218
等待>4000
跳转到>-10
如果结束
等待>300
CALL>前往牛郎
等待>40
打开NPC>牛郎
接任务>5E58
等待>2000
出售物品>七夕-仙索
出售物品>小云朵
开启>穿墙
跑路A>79,287
等待>4000
恢复>穿墙
等待>4000
记录今天做过此任务>记录\牛郎.txt
寻路>113,272
等待>300
RET

前往牛郎:
等待>40
如果>Z坐标/<,50
寻图>京城/145,297
打开NPC>七夕活动使者
接任务>5E56
等待>5000
如果结束
如果>Z坐标/<,50
等待>2000
跳转到>-2
如果结束
跑路>123,287
跑路>98,288
如果>怪物存在/牛郎
等待>10
否则
等待>10
CALL>采集云彩
等待>10
跳转到>-6
如果结束
跑路>88,288
飞往>59,287
等待>800
跳跃
等待>80
跳跃
等待>80
跑路>60,288
等待>4000
如果>Z坐标/<,245
跳转到>前往牛郎
如果结束
RET


采集云彩:
等待>30
如果>Z坐标/<,245
寻图>京城/145,297
打开NPC>七夕活动使者
接任务>5E56
等待>5000
如果结束
如果>Z坐标/<,245
等待>2000
跳转到>-2
如果结束
等待>30
跑路>123,287
打开NPC>织女
接任务>5E57
等待>3000
如果>任务完成/5E70
跑路>123,287
打开NPC>织女
交任务>5E70
等待>300
否则
跑路>121,290
任务采集S>彩云索,云朵,10
等待>300
跳转到>-9
如果结束
如果>物品存在/七夕-仙索
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>10
如果>任务完成/5E71
跑路>123,287
打开NPC>织女
交任务>5E71
等待>300
否则
指定选怪>喜鹊
等待>1000
使用道具>七夕-仙索,218
等待>4000
跳转到>-10
如果结束
出售物品>七夕-仙索
出售物品>小云朵
等待>500
跑路>98,288
如果>怪物存在/牛郎
RET
如果结束
跳转到>采集云彩
RET

===========================
千里姻缘一线牵:
等待>200
如果>任务存在/5F5B
等待>20
CALL>巧手制巧
等待>20
如果结束


如果>任务存在/5F5D
等待>50
寻图>七侠镇/-31,-44
打开NPC>月老
交任务>5F5D
等待>500
等任务>5F5E
如果结束

如果>任务存在/5F5E
等待>50
寻图>京城/129,333
打开NPC>游方道士
交任务>5F5E
等待>500
等任务>5F5F
跑路>121,335
如果结束

如果>任务存在/5F5F
等待>50
寻图>京城/156,249
打开NPC>大内密探凌凌恭
交任务>5F5F
等待>500
等任务>5F60
如果结束

如果>任务存在/5F60
等待>50
寻图>京城/91,285
打开NPC>[武林盟]白展堂
等待>2000
跑路跟随C
交任务>5F60
等待>500
等任务>5F61
如果结束

如果>任务存在/5F61
等待>50
寻图>京城/114,272
打开NPC>传送师凤凌雪
交任务>5F61
等待>500
等任务>5F62
如果结束

如果>任务存在/5F62
等待>20
寻图>京城/119,364
等待>20
CALL>寻找八卦盘
等待>20
如果结束

如果>任务存在/5F63
等待>50
寻图>京城/129,333
打开NPC>游方道士  
交任务>5F63
等待>500
等任务>5F64
跑路>121,335
如果结束

如果>任务存在/5F64
等待>50
寻图>七侠镇/-31,-43
打开NPC>月老
交任务>5F64 
交任务>5F64
等待>500
寻图>京城/120,264
等待>500
如果结束
等待>50
RET
-----------------------------------
巧手制巧:
寻图>京城/91,285
打开NPC>[武林盟]白展堂
等待>2000
跑路跟随C
接任务>5F69
----------------------
寻图>京城/129,241
打开NPC>商号老板
接任务>5F68

寻图>京城/80,204
打开NPC>货郎霍小玉
接任务>5F67
等待>1500
如果>任务存在/5F67
交任务>5F67
等待>2000
跳转到>-3
如果结束
------------------------
寻图>京城/54,221
打开NPC>乞巧女
交任务>5F68
等待>500
交任务>5F5B
等待>500
等任务>5F5C
等待>500
等任务>5F5D
RET

===========================
寻找八卦盘:
等待>500
如果>Z坐标/<,38
跑路>114.81,363.80
飞往>105.58,364.82
等待>3000
跳转到>-5
如果结束

如果>Z坐标/<,43
CALL>跳跃1
等待>300
跳转到>-3
如果结束

如果>Z坐标/<,47
跑路A>102.68,367.19
等待>2000
开启>禁止移动
跳跃
等待>1000
跳跃
等待>1000
跳跃
等待>1000
跑路A>102.45,368.66
等待>4000
跳转到>-13
如果结束

如果>Z坐标/<,50
跑路>102.27,380.35
飞往A>118,379
等待>500
跳跃
等待>5000
如果结束

如果>Z坐标/<,50
CALL>跳跃3
等待>500
跳转到>-3
如果结束

如果>X坐标/>,113
等待>300
CALL>跳跃2
等待>300
如果结束

跑路A>116.54,376.91
如果>任务存在/5F62
跑路A>116.54,376.91
等待>2000
跳转到>-3
如果结束
跑路>120,358
RET
------------------------------
跳跃1:
等待>500
如果>X坐标/>,104
跑路>105.20,350.57
如果结束
如果>X坐标/>,99
跑路>99.25,350.76
如果结束
如果>X坐标/>,97
跑路>97.19,352.29
如果结束
如果>Z坐标/<,41
跑路A>96.67,352.94
等待>100
跳跃
等待>100
跳跃
等待>100
跳跃
等待>4000
跳转到>-9
如果结束

如果>Z坐标/<,43
跑路A>95.77,353.06
飞往>101,353
等待>5000
跳转到>-4
如果结束
跑路>101.23,367.35
等待>5
RET

跳跃2:
跑路>119.56,378.02
等待>40
如果>Z坐标/<,54
跑路A>120.37,376.92
等待>2000
开启>禁止移动
跳跃
等待>1000
跳跃
等待>1000
跳跃
等待>1000
跳跃
等待>1000
跑路A>118.29,376.62
等待>4000
跳转到>-14
如果结束
RET

跳跃3:
如果>Z坐标/<,48
跑路A>103.48,371.61
等待>4000
跑路A>103.54,367.22
等待>4000
如果结束
如果>Z坐标/<,44
跑路>107.75,375.36
跑路>107.78,371.55
跑路>116.57,371.36
跑路>115.87,363.97
跳转到>-1000
如果结束
如果>Z坐标/<,47
跑路A>101.88,367.04
等待>100
跳跃
等待>200
跳跃
等待>200
跳跃
等待>200
跳跃
等待>4000
跳转到>-11
如果结束

如果>Z坐标/<,50
跑路>102.00,373.19
飞往>111,376
等待>5000
如果结束
RET
===========================
接任务:
等待>10
如果>任务存在/5E59
RET
如果结束
等待>30
换线>7
等待>30
寻图>京城/145,297
打开NPC>七夕活动使者
接任务>5E5B
等待>1000
接任务>5E59
等待>6000

RET
等待>50
等待>50
等待>50
等待>50
等待>50











