循环>1
等待>10
如果>今天做过此任务/万圣节
跳转到末尾
如果结束
等待>10
CALL>接任务
等待>10
等待>10
如果>任务存在/5FDB
等待>10
CALL>制作南瓜灯
等待>10
如果结束

如果>任务存在/5FDE
等待>10
CALL>不给糖果就捣乱
等待>10
如果结束
等待>10
如果>物品存在/[万圣]糖果
使用物品A>[万圣]糖果
等待>500
跳转到>-3
如果结束
等待>10
记录今天做过此任务>万圣节
跳转到末尾
=====================================
制作南瓜灯:
等待>10
如果>任务存在/5FED
等待>10
CALL>精致的素材
等待>10
如果结束

如果>任务存在/5FEE
等待>10
传送>南疆
等待>10
寻图>南疆/-144,90
打开NPC>小丑先生
交任务>5FEE
等待>1000
等任务>5FF3
如果结束

如果>任务存在/5FF3
等待>10
传送>南疆
等待>10
寻图>南疆/-137,76
打开NPC>舞会布置者安吉拉小姐
交任务>5FF3
等待>1000
如果结束
等待>10
等待>10
RET
---------------------
精致的素材:
等待>10
如果>任务存在/5FEF
等待>10
CALL>南瓜
等待>10
如果结束

如果>任务存在/5FF0
等待>10
寻图>南疆/-85,174
打开NPC>神匠摩依妲
交任务>5FF0
等任务>5FF1
如果结束

如果>任务存在/5FF1
等待>10
传送>京城
寻图>京城/78,206
打开NPC>货郎霍小玉
交任务>5FF1
等任务>5FF2
如果结束

如果>任务存在/5FF2
等待>10
CALL>鬼火
等待>10
如果结束
RET
------------------------
鬼火:
等待>10
传送>烙印之塔
等待>10
如果>当前地图A/忘川村
寻路>-3,-128
寻路>38,-122
寻路>58,-116
如果结束
寻图>烙印之塔/-286,-385
如果>任务存在/5FF2
任务采集>5FF2,10398,100
等待>1000
跳转到>-3
如果结束
等任务>5FEE
等待>10
RET
-------------------
南瓜:
等待>10
如果>任务存在/5FEF
等待>10
寻图>南疆/-215,254
指定选怪B>南瓜怪
等待>1000
使用道具>巫术棒,234
等待>4000
跳转到>-8
如果结束
等任务>5FF0
RET
===================================
不给糖果就捣乱:
等待>10
如果>任务存在/5FF4
等待>10
传送>南疆
等待>10
寻图>南疆/-103,163
打开NPC>精炼师阿拉坦
交任务>5FF4
等任务>5FF5
如果结束
等待>10
如果>任务存在/5FF5
等待>10
传送>南疆
等待>10
寻图>南疆/-85,174
打开NPC>神匠摩依妲
交任务>5FF5
等任务>5FF6
如果结束

如果>任务存在/5FF6
等待>10
CALL>万圣糖果
等待>10
等任务>5FF7
如果结束

如果>任务存在/5FF7
等待>10
传送>南疆
等待>10
寻图>南疆/-49,148
打开NPC>裁缝娜仁
交任务>5FF7
等任务>5FF9
如果结束

如果>任务存在/5FF9
等待>10
传送>南疆
等待>10
寻图>南疆/-66,144
打开NPC>商号老板
交任务>5FF9
等任务>5FFA
寻图>南疆/-105,149
如果结束


如果>任务存在/5FFA
等待>10
CALL>采集痒痒草
等待>10
传送>南疆
等待>10
寻图>南疆/-103,149
跑路>-110,130
打开NPC>药师赫连雪
交任务>5FFA
等任务>5FFB
跑路>-109,146
如果结束


如果>任务存在/5FFB
等待>10
传送>南疆
等待>10
寻图>南疆/-66,144
打开NPC>商号老板
交任务>5FFB
等待>1000
出售物品>巫术棒
等待>1000
出售物品>秘术瓶
等待>1000
如果结束
等待>10
等待>10
RET

---------------------
万圣糖果:
等待>10
如果>任务存在/5FFC
等待>10
传送>南疆
等待>10
寻图>南疆/-73,178
打开NPC>逍遥散人
交任务>5FFC
等任务>5FFE
如果结束

如果>任务存在/5FFE
等待>10
CALL>捉只小鬼
等待>10
如果结束

如果>任务存在/5FFF
等待>10
传送>南疆
等待>10
寻图>南疆/-73,178
打开NPC>逍遥散人
交任务>5FFF
如果结束
RET

--------------------
采集痒痒草:
等待>10
如果>任务完成/5FFA
RET
如果结束
等待>10
传送>南疆
等待>10
寻图>南疆/-256,138
任务采集>5FFA,1039A,100
等待>10
如果>任务完成/5FFA
等待>10
否则
等待>10
任务采集>5FFA,1039A,100
等待>10
跳转到>-7
如果结束
等待>10
RET
-----------------------
捉只小鬼:
等待>10
等待>10
传送>烙印之塔
如果>当前地图A/忘川村
寻路>-3,-128
寻路>38,-122
寻路>58,-116
如果结束
如果>任务存在/5FFE
寻图>烙印之塔/-271,-371
指定选怪B>小幽灵
等待>1000
使用道具>秘术瓶,234
等待>4000
跳转到>-6
如果结束
等任务>5FFF
RET
-----------------------------------
接任务:
等待>10
等待>10
如果>任务存在/5FDB
RET
如果结束
如果>任务存在/5FDE
RET
如果结束
换线>10
传送>南疆
寻路>-102,143
打开NPC>万圣节活动使者
如果>任务存在/6A17
交任务>6A17
等待>1000
如果结束
接任务>5FDB
等待>1000
接任务>5FDE
等待>4000
RET

等待>10
等待>10
等待>10
等待>10
等待>10





















