循环>1
等待>10
如果>今天做过此任务/记录\五一劳动节.txt
跳转到>末尾
如果结束
等待>10
传送>京城
等待>1000
换线>7
等待>3000
CALL>天外炎狼
等待>10

等待>10
CALL>接任务
等待>10

如果>任务存在/5951
寻图>京城/144,298
采集>无工具,砖头,30
等待>500
跳转到>-4
如果结束

如果>任务存在/5952
等待>50
飞往>123,278
跑路B>123,278
跑路B>92,274
等待>50
CALL>运送砖块
等待>50
如果结束

如果>任务存在/5954
使用道具C>[劳动节]白菜种子,0
等待>4000
跳转到>-3
如果结束

如果>物品存在/[劳动节]洒水壶
等待>40
CALL>向我浇水
等待>40
如果结束


如果>任务存在/5955
等待>40
CALL>向我浇水
等待>40
如果结束

如果>物品存在/劳动节BOSS参与证明
发包>2A 00 03 00 00 00 04 58 59
等待>5000
如果结束
等待>500
记录今天做过此任务>记录\五一劳动节.txt
等待>500

跳转到>1000

---------------------------
天外炎狼:
等待>50
如果>物品存在/劳动节BOSS参与证明
RET
如果结束

如果>Z坐标/>,80
等待>10
否则
寻图>京城/138,302
打开NPC>加班的请神专家
接任务>5956
等待>2000
如果结束

如果>任务存在/5956
等待>2000
跳转到>-2
如果结束
等待>5000

如果>怪物存在/天外炎狼
技能攻击
等待>500
跳转到>-3
如果结束
等待>4000
RET

----------------------------
向我浇水:
等待>40
如果>队伍存在A
等待>10
否则
RET
如果结束
传送>京城
跑路>161,280
等待>40
等待队友B
等待>40

如果>增益状态等于/114
等待>10
否则
使用道具C>[劳动节]白菜种子,0
等待>4000
跳转到>-5
如果结束

队伍互选
等待>1000
如果>目标怪增益状态等于/114
等待>10
否则
等待>1000
跳转到>-14
如果结束

如果>物品存在/[劳动节]洒水壶
使用道具>[劳动节]洒水壶,0
等待>4000
跳转到>-19
如果结束
等待>40
如果>任务存在/5955
等待>4000
跳转到>-2
如果结束
RET



----------------------------
运送砖块:
等待>10
如果>任务完成/5952
等待>10
否则
采集>无工具,砖头,30
等待>500
跳转到>-6
如果结束
打开NPC>专注的建筑工人
交任务>5952
等待>2000
寻图>京城/139,300
等待>20
RET
------------------------------


接任务:
等待>10
如果>任务存在/5950
RET
如果结束
等待>10
如果>任务存在/5953
RET
如果结束

等待>10
传送>京城
等待>1000
换线>7
等待>1000

寻图>京城/144,298
打开NPC>辛苦的建筑工人
接任务>5950
等待>3000
寻图>京城/140,301
打开NPC>劳累的农民伯伯
接任务>5953
等待>3000
RET