循环>1
如果>今天做过此任务/国庆中秋\记录\京城.txt
跳转到>10000
如果结束
等待>10
传送>京城
等待>1000
换线>6
等待>1000

如果>任务存在/5212
CALL>做任务5212
等待>5000
如果结束

如果>任务存在/5213
CALL>做任务5213
等待>5000
如果结束


如果>任务存在/5214
CALL>做任务5214
等待>5000
如果结束

如果>任务存在/5215
CALL>做任务5215
等待>5000
如果结束


如果>任务存在/5216
CALL>做任务5216
等待>5000
如果结束

如果>任务存在/5217
CALL>做任务5217
等待>5000
记录今天做过此任务>国庆中秋\记录\京城.txt
寻路>92,224
打开NPC>铁匠顾青锋
出售物品>一期训练兵号角
出售物品>二期训练兵号角
出售物品>三期训练兵号角
出售物品>检阅老兵号角
出售物品>募兵布告
出售物品>天朝老兵号角
跳转到>1000
如果结束

如果>当前地图A/京城
寻路>113,313
打开NPC>京城募兵官
交任务>524A
等待>500
接任务>5212
等待>4000
否则
传送>京城
跳转到>-9
如果结束

如果>任务存在/5212
寻路>103,285
跳转到>-10000
如果结束
等待>40
等待>40
记录今天做过此任务>国庆中秋\记录\京城.txt
等待>10
寻路>92,224
打开NPC>铁匠顾青锋
出售物品>一期训练兵号角
出售物品>二期训练兵号角
出售物品>三期训练兵号角
出售物品>检阅老兵号角
出售物品>募兵布告
出售物品>天朝老兵号角
等待>1000
跳转到>1000
-----------子任务-----
做任务5217:
如果>任务杀怪数C少于/5217,3
CALL>修罗卫士
等待>10
跳转到>-3
如果结束

如果>任务杀怪数A少于/5217,3
CALL>修罗攻城士兵
等待>10
跳转到>-3
如果结束

如果>任务杀怪数B少于/5217,3
CALL>修罗攻城铁卫
等待>10
跳转到>-3
如果结束

寻路>103,285
寻路>113,313
打开NPC>京城募兵官
交任务>5217
等待>1000


RET




做任务5216:
如果>图腾存在/等待检阅的老兵,20
等待>50
否则
使用道具B>检阅老兵号角,83D
等待>3500
如果结束
如果>任务存在/5216
跳转到>-7
如果结束
寻路>113,313
打开NPC>京城募兵官
接任务>5217
等待>1500
寻路>103,285
RET
------------
做任务5215:
等待>10
如果>任务完成/5215
寻路>103,285
寻路>114,312
打开NPC>京城募兵官
交任务>5215
等待>1000
接任务>5216
等待>1000
寻路>120,309
否则
CALL>修罗狂暴者
等待>10
跳转到>-12
如果结束
RET
--------------
做任务5214:
寻路>39,-107
如果>图腾存在/二期训练兵,20
等待>50
否则
使用道具B>二期训练兵号角,836
等待>3500
跳转到>-5
如果结束
如果>目标死亡
指定选怪A>修罗猎杀者,修罗猎杀者,100
等待>500
跟随目标
跳转到>-4
如果结束
如果>任务存在/5214
普通攻击
等待>500
跳转到>-16
如果结束
等待>2000
RET
--------------
做任务5213:
如果>当前地图A/皇陵
等待>10
否则
随意门>京城,2
等待>1000
如果结束
寻路>-307,-24
如果>图腾存在/一期训练兵,20
等待>50
否则
使用道具B>一期训练兵号角,836
等待>3500
跳转到>-5
如果结束
如果>目标死亡
指定选怪A>修罗刃卫,修罗刃卫,100
等待>1000
跟随目标
跳转到>-4
如果结束
如果>任务存在/5213
普通攻击
等待>500
跳转到>-16
如果结束
等待>2000
RET
--------------
做任务5212:
等待>10
如果>任务完成/5212
寻路>103,285
寻路>114,312
打开NPC>京城募兵官
交任务>5212
等待>1000
接任务>5213
等待>1000
寻路>103,285
否则
CALL>有痔青年
等待>10
跳转到>-12
如果结束
等待>10
RET




-------任务执行------------
修罗攻城士兵:
寻路>209,172
如果>图腾存在/天朝老兵,20
等待>50
否则
使用道具B>天朝老兵号角,840
等待>3500
跳转到>-5
如果结束
如果>目标死亡
指定选怪A>修罗攻城士兵,修罗攻城士兵,100
等待>500
跳转到>-3
如果结束
如果>任务杀怪数A少于/5217,3
普通攻击
等待>500
跳转到>-15
如果结束
等待>50
RET
--------
修罗攻城铁卫:
寻路>232,216
如果>图腾存在/天朝老兵,20
等待>50
否则
使用道具B>天朝老兵号角,840
等待>3500
跳转到>-5
如果结束
如果>目标死亡
指定选怪A>修罗攻城铁卫,修罗攻城铁卫,100
等待>500
跳转到>-3
如果结束
如果>任务杀怪数B少于/5217,3
普通攻击
等待>500
跳转到>-15
如果结束
等待>50
RET
------
修罗卫士:
寻路>7,207
等待>50
如果>目标死亡
指定选怪A>修罗卫士,修罗卫士,100
等待>500
跳转到>-3
如果结束
如果>图腾存在/天朝老兵,20
等待>50
否则
使用道具B>天朝老兵号角,840
等待>3500
跳转到>-5
如果结束
如果>任务杀怪数C少于/5217,3
普通攻击
等待>500
跳转到>-15
如果结束
等待>50
RET
----------
修罗狂暴者:
寻路>366,11
如果>图腾存在/三期训练兵,20
等待>50
否则
使用道具B>三期训练兵号角,836
等待>3500
跳转到>-5
如果结束
如果>目标死亡
指定选怪A>修罗狂暴者,修罗狂暴者,100
等待>500
跟随目标
跳转到>-4
如果结束
如果>任务完成/5215
等待>10
否则
普通攻击
等待>500
跳转到>-18
如果结束
等待>20
RET

有痔青年:
寻路>-180,354
如果>目标死亡
指定选怪B>有痔青年
等待>10
否则
使用道具>募兵布告,835
等待>3500
跳转到>-6
如果结束
如果>任务完成/5212
等待>10
否则
跳转到>-11
如果结束
等待>10
RET
----------------


等待>10
等待>10
等待>10
等待>10