循环>1
等待>10
如果>时间范围等于/18:00,20:00
等待>50
否则
跳转到末尾
如果结束

如果>今天做过此任务/记录\京城护送.txt
跳转到末尾
如果结束

等待>10
等待>10
关闭挂机模式A
等待>10
等待>10
等待>20
等待>50
CALL>接任务
等待>10
如果>任务存在/5F9C
等待>10
CALL>护表天官
等待>10
如果结束
等待>10
如果>任务存在/5F9D
等待>10
CALL>民以食为天
等待>10
如果结束

如果>任务存在/5F9E
等待>10
CALL>继续护送之旅 
等待>10
如果结束
等待>10
恢复>穿墙
等待>500
记录今天做过此任务>记录\京城护送.txt
等待>10

跳转到末尾
--------------------------------
继续护送之旅:
等待>50
如果>护送存在/-护表天官,100
跑路跟随
清身边怪
等待>500
跳转到>-4
如果结束
如果>任务完成/5F9C
等待>10
否则
跳转到>-5
如果结束
寻图>京城/-265,-49
打开NPC>皇陵使臣
交任务>5F9E
等待>500
恢复>穿墙
等待>500
寻路>118,270
RET

-----------------------------
民以食为天:
等待>50
如果>任务存在/5FA4
寻路>167,-31
如果结束
如果>任务存在/5FA4
任务采集>5FA4,102FC,20
等待>500
跳转到>-3
如果结束
如果>任务存在/5FA3
寻路>194,14
如果结束
如果>任务存在/5FA3
任务采集>5FA3,102FB,20
等待>500
跳转到>-3
如果结束
寻图>京城/178,-58
打开NPC>丐帮长老恭长张
交任务>5F9D
接任务>5F9E
等任务>5F9E
RET
------------------------------
护表天官:
等待>50
如果>怪物存在/劫匪,10
等待>100
技能攻击
如果结束

如果>Y坐标/<,40
恢复>穿墙
如果结束

如果>护送存在/-护表天官,100
跑路跟随
清身边怪
等待>500
跳转到>-12
如果结束
如果>任务完成/5F9C
等待>10
否则
跳转到>-5
如果结束
寻图>京城/178,-58
打开NPC>丐帮长老恭长张
交任务>5F9C
接任务>5F9D
等任务>5F9D
等待>500
RET
---------------
接任务:
等待>50
如果>任务存在/5F9C
RET
如果结束
如果>任务存在/5F9D
RET
如果结束
如果>任务存在/5F9E
RET
如果结束
等待>50
传送>京城
等待>50
换线>9
等待>500
寻图>京城/125,278
打开NPC>国庆活动使者
接任务>5F9C
等待>1000
寻图>京城/236,286
开启>穿墙
等待>3000
RET