循环>1
等待>20
如果>今天做过此任务/记录\儿童节.txt
跳转到>10000
如果结束
等待>1000
关闭>自动组队
换线>14
等待>1000
如果>任务存在/59C4
传送>沙漠
寻图>沙漠/73,132
打开NPC>儿童节活动使者
交任务>59C4
等待>2000
如果结束

等待>10
CALL>接任务
等待>10

如果>任务存在/5998
等待>20
CALL>丢手绢
等待>20
如果结束


如果>任务存在/59B2
等待>20
CALL>寻找小朋友
等待>20
如果结束

如果>任务存在/59B1
等待>20
CALL>老鹰抓小鸡
等待>20
跳转到>-4
如果结束


如果>当前地图A/聚贤庄
等待>20
CALL>出院
等待>20
如果结束

等待>500
记录今天做过此任务>记录\儿童节.txt
等待>500
传送>沙漠
等待>20
寻图>沙漠/71,132
等待>20
出售物品>诱饵
出售物品>鸟枪
等待>20
跳转到>1000
=============================
丢手绢:
等待>40
传送>沙漠
等待>40
如果>队伍存在A
等待>10
否则
RET
如果结束

寻图>沙漠/20,66
等待>40
等待队友B
等待>40
等待>4000
队伍互选
等待>1000
等待>40
如果>物品存在/手绢
使用道具>手绢,0
等待>4000
跳转到>-3
如果结束


如果>任务存在/5998
等待>4000
跳转到>-2
如果结束
等待>500
发包>2A 00 03 00 00 00 04 99 59
等待>500
RET
=============================
寻找小朋友:
等待>40
如果>当前地图A/寂灭神殿
等待>40
CALL>沙漠
等待>40
传送>十八里铺
寻图>十八里铺/-25,-187
等待>40
如果结束
等待>40
如果>当前地图A/月牙泉
等待>40
CALL>沙漠
等待>40
传送>十八里铺
寻图>十八里铺/-25,-187
等待>40
如果结束
等待>40
如果>当前地图A/甘泉村北郊
等待>40
CALL>沙漠
等待>40
传送>十八里铺
寻图>十八里铺/-25,-187
等待>40
如果结束


如果>当前地图A/甘泉村
等待>40
CALL>沙漠
等待>40
传送>十八里铺
寻图>十八里铺/-25,-187
等待>40
如果结束

如果>当前地图A/十八里铺
等待>40
CALL>十八里铺
等待>40
传送>杏子林
寻图>杏子林/-10,-57
等待>40
如果结束

如果>当前地图A/绿萝村
等待>40
CALL>杏子林
等待>40
传送>五霸岗
寻图>五霸岗/-166,90
等待>40
如果结束

如果>当前地图A/梦山村
等待>40
CALL>五霸岗
等待>40
传送>八里庄
寻图>八里庄/60,136
等待>40
如果结束

如果>当前地图A/八里庄
等待>40
CALL>八里庄
等待>40
传送>烙印之塔
寻图>烙印之塔/-16,-131
等待>40
如果结束

如果>当前地图A/忘川村
等待>40
CALL>烙印之塔
等待>40
传送>草原
寻图>草原/98,37
等待>40
如果结束

如果>当前地图A/千机营
等待>40
CALL>草原
等待>40
传送>南疆
寻图>南疆/-96,175
等待>40
如果结束

如果>当前地图A/巫月寨
等待>40
CALL>南疆
等待>40
如果结束
等待>40
传送>沙漠
寻图>沙漠/71,132
打开NPC>儿童节活动使者
交任务>59B2	
等待>500
RET

--------------------------
南疆:
等待>50
寻图>南疆/-96,175
如果>NPC存在/幼儿园小朋友,10
打开NPC_C>幼儿园小朋友
接任务>59BA
等待>500
RET
如果结束
寻图>南疆/-127,22
寻图>南疆/-159,31
如果>NPC存在/幼儿园小朋友,10
打开NPC_C>幼儿园小朋友
接任务>59BA
等待>500
寻图>南疆/-127,22
RET
如果结束

寻图>南疆/-127,22
寻图>南疆/-143,-2
跑路>-148,-1
如果>NPC存在/幼儿园小朋友,10
打开NPC_C>幼儿园小朋友
接任务>59BA
等待>500
跑路>-143,-2
RET
如果结束
等待>3000
等待>3000
跳转到>南疆
等待>50
RET
--------------------------
草原:
等待>50
寻图>草原/94,36
如果>NPC存在/幼儿园小朋友,10
打开NPC_C>幼儿园小朋友
接任务>59B9
等待>500
RET
如果结束

寻图>草原/134,83
如果>NPC存在/幼儿园小朋友,10
打开NPC_C>幼儿园小朋友
接任务>59B9
等待>500
RET
如果结束

寻图>草原/223,145
如果>NPC存在/幼儿园小朋友,10
打开NPC_C>幼儿园小朋友
接任务>59B9
等待>500
RET
如果结束
等待>3000
等待>3000
跳转到>草原
等待>50
RET
--------------------------
烙印之塔:
等待>50
寻图>烙印之塔/-15,-130
跑路>-18.62,-134.09
如果>NPC存在/幼儿园小朋友,10
打开NPC_C>幼儿园小朋友
接任务>59B8
等待>500
跑路>-15.63,-128.76
RET
如果结束

寻图>烙印之塔/-9,-149
如果>NPC存在/幼儿园小朋友,10
等待>3000
跑路A>-9.02,-149.25
等待>3000
打开NPC_C>幼儿园小朋友
接任务>59B8
等待>1000
RET
如果结束

寻图>烙印之塔/-13,-88
如果>NPC存在/幼儿园小朋友,10
打开NPC_C>幼儿园小朋友
接任务>59B8
等待>500
RET
如果结束
等待>3000
等待>3000
跳转到>烙印之塔
等待>50
RET
--------------------------
八里庄:
等待>50
寻图>八里庄/60,136
如果>NPC存在/幼儿园小朋友,10
打开NPC_C>幼儿园小朋友
接任务>59B7
等待>500
RET
如果结束

寻图>八里庄/80,146
如果>NPC存在/幼儿园小朋友,10
打开NPC_C>幼儿园小朋友
接任务>59B7
等待>500
RET
如果结束

寻图>八里庄/39,246
如果>NPC存在/幼儿园小朋友,10
打开NPC_C>幼儿园小朋友
接任务>59B7
等待>500
RET
如果结束
等待>3000
等待>3000
跳转到>八里庄
等待>50
RET
-------------------------------
五霸岗:
等待>50
寻图>五霸岗/-166,90
如果>NPC存在/幼儿园小朋友,8
打开NPC_C>幼儿园小朋友
接任务>59B6
等待>500
RET
如果结束

寻图>五霸岗/-65,84
如果>NPC存在/幼儿园小朋友,8
打开NPC_C>幼儿园小朋友
接任务>59B6
等待>500
RET
如果结束

寻图>五霸岗/-93,152
如果>NPC存在/幼儿园小朋友,8
打开NPC_C>幼儿园小朋友
接任务>59B6
等待>500
RET
如果结束


等待>3000
等待>3000
跳转到>五霸岗
等待>50
RET
-------------------------------
杏子林:
等待>50
寻图>杏子林/105,10
如果>NPC存在/幼儿园小朋友,8
打开NPC_C>幼儿园小朋友
接任务>59B5
等待>500
RET
如果结束


寻图>杏子林/154,-74
如果>NPC存在/幼儿园小朋友,8
打开NPC_C>幼儿园小朋友
接任务>59B5
等待>500
RET
如果结束

寻图>杏子林/-10,-57
如果>NPC存在/幼儿园小朋友,8
打开NPC_C>幼儿园小朋友
接任务>59B5
等待>500
RET
如果结束


等待>3000
等待>3000
跳转到>杏子林
等待>50
RET
-------------------------------
十八里铺:
等待>50
寻图>十八里铺/-25,-187
如果>NPC存在/幼儿园小朋友,8
打开NPC_C>幼儿园小朋友
接任务>59B4
等待>500
RET
如果结束

寻图>十八里铺/-39,-124
如果>NPC存在/幼儿园小朋友,8
打开NPC_C>幼儿园小朋友
接任务>59B4
等待>500
RET
如果结束

寻图>十八里铺/-193,-139
如果>NPC存在/幼儿园小朋友,8
打开NPC_C>幼儿园小朋友
接任务>59B4
等待>500
RET
如果结束

等待>3000
等待>3000
跳转到>十八里铺
等待>50
RET
-------------------------------
沙漠:
等待>50
寻图>沙漠/20,66
如果>NPC存在/幼儿园小朋友,8
打开NPC_C>幼儿园小朋友
接任务>59B3
等待>500
RET
如果结束


寻图>沙漠/38,8
如果>NPC存在/幼儿园小朋友,8
打开NPC_C>幼儿园小朋友
接任务>59B3
等待>500
RET
如果结束

寻图>沙漠/64,20
跳跃A>60,19
等待>1500
跑路A>57,19
等待>3000
如果>NPC存在/幼儿园小朋友,10
打开NPC_C>幼儿园小朋友
接任务>59B3
等待>500
跑路A>65,21
等待>3000
RET
如果结束

跑路A>65,21
等待>3000
等待>3000
跳转到>沙漠
等待>50
RET
=============================
老鹰抓小鸡:
等待>50
CALL>跳墙
等待>50
如果>X坐标/>,-300
跑路A>-279,-212
等待>3000
CALL>杀老鹰
等待>50
跑路A>-279,-231
等待>3000
CALL>杀老鹰
等待>50
否则
等待>50
跑路A>-314,-209
等待>3000
CALL>杀老鹰
等待>50
跑路A>-328,-207
等待>3000
CALL>杀老鹰
等待>50
跑路A>-326,-226
等待>3000
CALL>杀老鹰
等待>50
跑路A>-312,-230
等待>3000
CALL>杀老鹰
等待>50
如果结束
等待>50
RET
----------------------------------
杀老鹰:
等待>50
如果>任务存在/59B1
等待>10
否则

RET
如果结束
如果>怪物存在/老鹰,15
等待>500
使用道具>诱饵,528
等待>2000
使用道具>鸟枪,528
等待>2000
跳转到>-11
如果结束
等待>50
RET
----------------------------------
出院:
等待>1000
如果>Z坐标/>,33
RET
如果结束

如果>X坐标范围/-340.08,-269.10
等待>10
否则
等待>10
RET
如果结束

如果>Y坐标范围/-248.30,-191.89
等待>10
否则
等待>10
RET
如果结束

如果>Y坐标范围/-248.30,-198.24
跳转到>6
如果结束

如果>X坐标/>,-293
等待>10
RET
如果结束
等待>100


如果>怪物存在/鸡王一挥,20
等待>2000
否则
寻路>-304,-212
等待>2000
如果结束

如果>X坐标范围/-340.08,-269.10
等待>10
否则
等待>4000
RET
如果结束

如果>怪物存在/鸡王一挥,100
等待>2000
否则
等待>2000
跳转到>-10
如果结束
如果>选中目标不是/鸡王一挥
跳转到>-12
如果结束
等待>500
等待>1000
跟随目标K
等待>200
如果>X坐标/<,-269
等待>1000
跳转到>-9
如果结束
等待>4000
RET
-------------------------------

跳墙:
如果>X坐标/<,-266
RET
如果结束
等待>80
传送>七侠镇
寻路>-253.08,-212.17
等待>80
跑路>-253.08,-212.17
飞往>-263.57,-211.04
等待>700
跳跃
等待>50
跳跃
等待>50
跳跃
等待>4000
如果>Z坐标/<,33
跳转到>-11
如果结束
跑路A>-265.51,-211.32
等待>4000
跑路A>-267.81,-197.00
等待>8000
跑路A>-290.28,-196.74
等待>10000
如果>怪物存在D/鸡王一挥,X,<,-300,100
跑路A>-279,-212
等待>3000
RET
如果结束

如果>Z坐标/>,33
跑路A>-312,-197
等待>3000
跳转到>-3
如果结束
等待>30
RET
=========================
接任务:
等待>30
如果>任务存在/59B1
RET
如果结束
传送>沙漠
寻图>沙漠/71,132
打开NPC>儿童节活动使者
接任务>5996
等待>3000
接任务>5998
等待>3000
接任务>59B2
等待>3000
接任务>59B1
等待>3000
寻图>沙漠/82,142
打开NPC>糖果蜀黍
接任务>59BB
等待>3000
RET
等待>30
等待>30
卡经验:
等待>10
等待>10
等待>10
换线>14
等待>1000
传送>沙漠
寻路>70,131
等待>10
如果>物品存在/儿童节贺卡
发包>2A 00 03 00 00 00 04 BF 59
等待>500
如果结束

如果>物品存在/信物-白日依山尽
发包>2A 00 03 00 00 00 04 97 59
等待>500
如果结束

如果>物品存在/信物-黄河入海流
发包>2A 00 03 00 00 00 04 AC 59
等待>500
如果结束

如果>物品存在/信物-曲项向天歌
发包>2A 00 03 00 00 00 04 AD 59
等待>500
如果结束

如果>物品存在/信物-红掌拨清波
发包>2A 00 03 00 00 00 04 AE 59
等待>500
如果结束

如果>物品存在/信物-疑似地上霜
发包>2A 00 03 00 00 00 04 AF 59
等待>500
如果结束



如果>物品存在/信物-低头思故乡
发包>2A 00 03 00 00 00 04 B0 59
等待>500
如果结束

RET
等待>30
等待>30



