循环>1
如果>今天做过此任务/国庆中秋\记录\元宵领取大奖.txt
等待>10
跳转到>1000
等待>10
如果结束



如果>今天做过此任务/国庆中秋\记录\煮元宵.txt
等待>10
否则
CALL>煮元宵
等待>10
如果结束

如果>今天做过此任务/国庆中秋\记录\猜灯谜.txt
等待>10
否则
CALL>猜灯谜
等待>10
如果结束

如果>今天做过此任务/国庆中秋\记录\元宵年兽.txt
等待>10
否则
等待>10
CALL>打年兽
等待>10
如果结束

如果>今天做过此任务/国庆中秋\记录\元宵领取大奖.txt
等待>10
否则
等待>10
等待>50
换线>12
等待>50
传送>七侠镇
等待>50
寻路>100,-37
打开NPC>七彩琉璃灯
接任务>4EC1
等待>1000
出售物品>元宵幻形水晶
等待>1000
出售物品>灯谜挑战书
等待>1000
记录今天做过此任务>国庆中秋\记录\元宵领取大奖.txt
等待>10
如果结束


跳转到>10000


================
煮元宵:
下马
如果>任务存在/48B7
等待>10
否则
等待>10
CALL>接食神任务
等待>10
如果结束




如果>任务存在/48B8
使用物品>元宵幻形水晶
等待>500
使用物品>元宵幻形水晶
等待>6000
跑路>84,-53
如果结束

如果>任务存在/48B8
关闭框
等待>1000
跳转到>-3
如果结束

如果>任务存在/48B9
寻路>74,-38
打开NPC>食神
交任务>48B9
记录今天做过此任务>国庆中秋\记录\煮元宵.txt
如果结束

如果>任务存在/48B8
等待>1000
跳转到>-12
如果结束

等待>80
RET

接食神任务:
等待>50
换线>12
等待>50
传送>七侠镇
等待>50
寻路>74,-38
打开NPC>食神
接任务>48B7
等待>4000
如果>任务存在/48B7
等任务>48B8
否则
记录今天做过此任务>国庆中秋\记录\煮元宵.txt
如果结束

等待>50
RET
================
猜灯谜:
如果>任务存在/48BA
等待>10
否则
等待>10
CALL>接猜灯谜任务
等待>10
如果结束

如果>任务存在/48BB
等待>10
CALL>猜灯谜A
等待>10
跳转到>-4
如果结束

如果>任务存在/48BC
跑路>100,-37
打开NPC>七彩琉璃灯
交任务>48BC
等待>1000
接任务>4EBF
等待>1000
记录今天做过此任务>国庆中秋\记录\猜灯谜.txt
如果结束
等待>10
等待>10
RET

接猜灯谜任务:
等待>50
换线>12
等待>50
传送>七侠镇
等待>50
使用物品>元宵幻形水晶
等待>500
寻路>100,-37
打开NPC>七彩琉璃灯
接任务>48BA
等待>4000
如果>任务存在/48BA
等任务>48BB
否则
记录今天做过此任务>国庆中秋\记录\猜灯谜.txt
如果结束
等待>50
RET
--------------------------------
猜灯谜A:
等待>100
如果>任务存在/48BD
等待>10
否则
跑路>100,-37
打开NPC>七彩琉璃灯
接任务>48BD
等任务>48BD
如果结束

如果>任务存在S/曹营
CALL>答案甲
如果结束
如果>任务存在S/一元
CALL>答案甲
如果结束
如果>任务存在S/小白
CALL>答案甲
如果结束

如果>任务存在S/姑娘
CALL>答案乙
如果结束
如果>任务存在S/小明
CALL>答案乙
如果结束
如果>任务存在S/蚊子
CALL>答案乙
如果结束

如果>任务存在S/干涉
CALL>答案丙
如果结束
如果>任务存在S/一块
CALL>答案丙
如果结束
如果>任务存在S/落花
CALL>答案丙
如果结束
如果>任务存在S/酋长
CALL>答案丙
如果结束
等待>100
RET
====================
答案甲:
跑路>86,-38
如果>任务存在/48BD
关闭框
等待>1000
跳转到>-3
如果结束
等待>10
RET


答案乙:
跑路>100,-54
如果>任务存在/48BD
关闭框
等待>1000
跳转到>-3
如果结束
等待>10
RET


答案丙:
跑路>116,-37
如果>任务存在/48BD
关闭框
等待>1000
跳转到>-3
如果结束
等待>10
RET

=============================
打年兽:
等待>40
CALL>判断
等待>40
如果>今天做过此任务/国庆中秋\记录\元宵年兽.txt
等待>10
否则
跑路>100,-37
打开NPC>七彩琉璃灯
接任务>4EBF
等待>4000
跳转到>-10
如果结束
等待>10
等待>10
RET


判断:
等待>10
如果>任务存在/4EBF
等待>100
调用>主脚本\54_幽灵船.txt
等待>100
记录今天做过此任务>国庆中秋\记录\元宵年兽.txt
如果结束
如果>当前地图/=,106
等待>10
调用>主脚本\54_幽灵船.txt
等待>100
记录今天做过此任务>国庆中秋\记录\元宵年兽.txt
如果结束
如果>当前地图/=,107
等待>10
调用>主脚本\54_幽灵船.txt
等待>100
记录今天做过此任务>国庆中秋\记录\元宵年兽.txt
如果结束
如果>当前地图/=,108
等待>10
调用>主脚本\54_幽灵船.txt
等待>100
记录今天做过此任务>国庆中秋\记录\元宵年兽.txt
如果结束
如果>当前地图/=,109
等待>10
调用>主脚本\54_幽灵船.txt
等待>100
记录今天做过此任务>国庆中秋\记录\元宵年兽.txt
如果结束
如果>当前地图/=,110
等待>10
调用>主脚本\54_幽灵船.txt
等待>100
记录今天做过此任务>国庆中秋\记录\元宵年兽.txt
如果结束
等待>10
RET
等待>10
等待>10
等待>10



