任务要求：2个同性组队
循环>1
等待>10
CALL>接任务
等待>10
如果>任务存在/6000
等待>10
等待>10
换线>11
等待>10
传送>京城
等待>10
如果结束

如果>任务存在/6001
等待>10
寻图>京城/88,277
打开NPC>孤苦伶仃的人
交任务>6001
等任务>6002
如果结束

如果>任务存在/6002
等待>10
寻图>京城/121,318
跑路>113,333
打开NPC>云游和尚
交任务>6002
等任务>6004
跑路>121,323
如果结束

如果>任务存在/6004
等待>10
寻图>京城/125,323
打开NPC>红娘
交任务>6004
等任务>6005
如果结束


如果>任务存在/6005
等待>10
寻图>京城/115,323
打开NPC>至圣先师孔夫子
交任务>6005
等任务>6006
如果结束

如果>任务存在/6006
等待>10
寻图>京城/88,277
打开NPC>孤苦伶仃的人
交任务>6006
等待>4000
接任务>6007
等待>4000
如果结束

如果>任务存在/6007
等待>10
换线>11
等待>10
传送>京城
等待>10
等待>10
CALL>寻情缘
等待>10
寻图>京城/88,277
打开NPC>孤苦伶仃的人
交任务>6007
等待>10
如果结束
等待>10
如果>任务存在/6008
等待>10
CALL>队长
等待>10
如果结束

如果>任务存在/6009
等待>10
CALL>队长
等待>10
如果结束

如果>任务存在/600A
等待>10
CALL>队员
等待>10
如果结束

跳转到>10000
-----------------------------------
队长:
等待>10
如果>任务存在/600B
等待>10
寻图>京城/118,335
跑路>127,333
打开NPC>游方道士
交任务>600B
等任务>600E
寻图>京城/99,287
等待>10
如果结束

等待>10
如果>任务存在/600C
等待>10
寻图>京城/118,335
跑路>127,333
打开NPC>游方道士
交任务>600C
等任务>600F
寻图>京城/99,287
等待>10
如果结束

如果>任务存在/600E
等待>10
CALL>仙桃A
等待>10
寻图>京城/118,335
跑路>127,333
打开NPC>游方道士
交任务>600E
寻图>京城/99,287
如果结束

如果>任务存在/600F
等待>10
CALL>仙桃AA
等待>10
寻图>京城/118,335
跑路>127,333
打开NPC>游方道士
交任务>600F
寻图>京城/99,287
如果结束

如果>任务存在/6011
等待>10
传送>七侠镇
等待>10
寻图>七侠镇/-31,-44
打开NPC>月老
交任务>6011
等待>10
传送>京城
如果结束

如果>任务存在/6012
等待>10
传送>七侠镇
等待>10
寻图>七侠镇/-31,-44
打开NPC>月老
交任务>6012
等待>10
传送>京城
如果结束

如果>任务存在/6014
等待>10
CALL>女神
等待>10
如果结束


如果>任务存在/6015
等待>10
CALL>女神
等待>10
如果结束
RET


仙桃A:
等待>10
如果>任务完成/600E
RET
如果结束
等待>10
寻图>京城/63,417
等待>10
如果>任务完成/600E
等待>10
否则
任务采集>600E,103AC,100
等待>1000
跳转到>-6
如果结束
寻图>京城/2,283
等待>10
RET


仙桃AA:
等待>10
如果>任务完成/600F
RET
如果结束
等待>10
寻图>京城/63,417
等待>10
如果>任务完成/600F
等待>10
否则
任务采集>600F,103AC,100
等待>1000
跳转到>-6
如果结束
寻图>京城/2,283
等待>10
RET


------------------------------------------
队员:
等待>10
如果>任务存在/600A
等待>10
如果结束

如果>任务存在/600D
等待>10
寻图>京城/118,335
跑路>127,333
打开NPC>游方道士
交任务>600D
等任务>6010
寻图>京城/99,287
等待>10
如果结束

如果>任务存在/6010
等待>10
CALL>仙桃B
等待>10
寻图>京城/118,335
跑路>127,333
打开NPC>游方道士
交任务>6010
寻图>京城/99,287
如果结束

如果>任务存在/6013
等待>10
传送>七侠镇
等待>10
寻图>七侠镇/-31,-44
打开NPC>月老
交任务>6013
等待>10
传送>京城
等待>10
如果结束

如果>任务存在/6016
等待>10
CALL>女神
等待>10
如果结束
RET

仙桃B:
等待>10
如果>任务完成/6010
等待>10
RET
如果结束
等待>10
寻图>京城/63,417
等待>10
如果>任务完成/6010
等待>10
否则
任务采集>6010,103AC,100
等待>1000
跳转到>-6
如果结束
寻图>京城/2,283
等待>10
RET



女神:
等待>10
传送>京城
等待>10
寻图>京城/-29,340
等待队友B
等待>10
寻图>京城/-14,385
等待>10
如果>增益状态等于/1
使用道具C>2015光棍节觉悟,45
等待>1000
如果结束

如果>增益状态等于/63
使用道具C>2015光棍节逆袭,45
等待>1000
如果结束

如果>物品存在/2015光棍节觉悟
使用道具D>2015光棍节觉悟,45
等待>1000
如果结束

如果>物品存在/2015光棍节逆袭
使用道具D>2015光棍节逆袭,45
等待>1000
如果结束

如果>怪物存在/‘女神’,100
等待>500
技能攻击
如果结束

如果>任务存在/6014
跳转到>-22
如果结束

如果>任务存在/6015
跳转到>-3
如果结束

如果>任务存在/6016
跳转到>-3
如果结束

如果>任务存在/6012
跳转到>-3
如果结束
寻图>京城/2,283
寻图>京城/101,281
RET

-----------------------------------
玫瑰:
等待队友B
等待>40
队伍互选
等待>1000
如果>物品存在/2015光棍节玫瑰
使用道具>2015光棍节玫瑰,0
等待>4000
跳转到>-3
如果结束
等待>10
RET
-----------------------------
寻情缘:
等待>10
如果>任务完成/6007
RET
如果结束
寻图>京城/130,411
打怪任务A>6007/断缘怪,断缘怪
等待>10
寻图>京城/2,283
RET


接任务:
等待>10
如果>任务存在/6000
RET
如果结束
如果>任务存在/6007
RET
如果结束

如果>任务存在/600A
RET
如果结束

如果>任务存在/6008
RET
如果结束
如果>任务存在/6009
RET
如果结束

如果>物品存在/2015光棍节玫瑰
RET
如果结束

等待>10
传送>京城
等待>10
寻图>京城/120,275
等待>10
换线>11
等待>5000
等待队友B
等待>10
打开NPC>光棍节活动使者

如果>任务存在/6A18
交任务>6A18
等待>1000
如果结束

如果>任务存在/6024
交任务>6024
等待>1000
如果结束
如果>任务存在/6025
交任务>6025
等待>1000
如果结束
接任务>6000
等待>4000
如果>自己是队长A
接任务>6008
等待>1000
接任务>6009
如果结束
等待>4000
RET


等待>40
等待>40
等待>40
等待>40

