循环>1
等待>30
等待>10
如果>今天做过此任务/记录\全民动员.txt
跳转到末尾
如果结束
等待>10
等待>10
关闭挂机模式A
等待>30
换线>10
等待>1000
等待>30
CALL>节目彩排
等待>30
等待>30
CALL>全民收集
等待>30
等待>30
CALL>布置会场
等待>30
等待>30
CALL>活动英雄帖
等待>30
等待>30
记录今天做过此任务>记录\全民动员.txt
等待>500
跳转到末尾
================================
布置会场:
等待>10
如果>任务存在/63AB
等待>10
否则
等待>10
传送>京城
寻路>126,274
打开NPC>活动大使-轻音
接任务>63AB
等待>5000
如果结束
等待>50
CALL>前往百卉
等待>50
如果>任务存在/63AC
跑路>121.00,240.70
打开NPC>焦尾
交任务>63AC
等任务>63AD
如果结束
如果>任务存在/63AD
跑路>124.25,267.61
等待>50
CALL>布置会场二
等待>50
如果结束

如果>任务存在/63AE
跑路>124,267
跑路>106.59,267.30
等待>50
CALL>布置会场三
等待>50
如果结束
等待>10
CALL>离开百卉
等待>10
RET
-----------------
布置会场二:
等待>50
如果>怪物存在/麻雀,20
等待>500
普通攻击
如果结束
如果>任务存在/63AD
跳转到>布置会场二
如果结束
等任务>63AE
RET
-----------------
布置会场三:
等待>10
等待>10
如果>任务完成/63AE
等待>10
否则
任务采集>63AE,11051,5
等待>3000
跳转到>-5
如果结束
跑路>124,267
跑路>121.38,243.60
打开NPC>焦尾
交任务>63AE
等待>3000
等待>10
接任务>63D5
等待>5000
如果>任务存在/63D5
等待>2000
跳转到>-2
如果结束
等待>10
CALL>离开百卉
等待>10
等待>10
等待>10
RET
================================
全民收集:
等待>10

如果>任务存在/63A5
等待>10
否则
等待>10
传送>京城
寻路>126,274
打开NPC>活动大使-轻音
接任务>63A5
等待>5000
如果结束
如果>任务存在/63A6
等待>50
CALL>全民收集一
等待>50
如果结束
如果>任务存在/63A9
等待>50
CALL>全民收集二A
等待>50
如果结束
如果>任务存在/63AA
等待>50
CALL>全民收集二B
等待>50
如果结束
如果>任务存在/63A8
等待>50
CALL>全民收集三
等待>50
如果结束
等待>50
RET
--------------------
全民收集一:
等待>50
传送>烙印之塔
寻路>-117,31
如果>物品存在/“一”
跑路>-114,24
否则
采集>收星星的乾坤袋,一,50
清身边怪
等待>2000
跳转到>-6
如果结束
如果>物品存在/“世”
跑路>-114,24
否则
采集>收星星的乾坤袋,世,50
清身边怪
等待>2000
跳转到>-6
如果结束
如果>物品存在/“琴”
跑路>-114,24
否则
采集>收星星的乾坤袋,琴,50
清身边怪
等待>2000
跳转到>-6
如果结束
如果>物品存在/“缘”
跑路>-114,24
否则
采集>收星星的乾坤袋,缘,50
清身边怪
等待>2000
跳转到>-6
如果结束
等任务>63A9

RET
--------------------
全民收集二A:
等待>10
传送>杏子林
等待>500
等待>500
出售物品>收星星的乾坤袋
出售物品>“一”
出售物品>“世”
出售物品>“琴”
出售物品>“缘”
出售物品>收星星的乾坤袋
等待>500
寻路>45,-18
等待>5
如果>怪物存在/武,100
等待>500
普通攻击
如果结束
如果>任务杀怪数A少于/63A9,1
跳转到>-5
如果结束
等待>10
传送>十八里铺
寻路>-116,-94
等待>5
如果>怪物存在/林,100
等待>500
普通攻击
如果结束
等待>500
如果>任务存在/63A9
跳转到>-7
如果结束
等任务>63AA
等待>500
RET
--------------------
全民收集二B:
等待>10
传送>五霸岗
寻路>-115,103
等待>10
如果>怪物存在/外,100
等待>500
普通攻击
如果结束
如果>任务杀怪数A少于/63AA,1
跳转到>-6
如果结束
等待>10
传送>八里庄
寻路>71,182
等待>10
如果>怪物存在/传,100
等待>500
普通攻击
如果结束
等待>500
如果>任务存在/63AA
跳转到>-7
如果结束
等任务>63A8
等待>500
RET
--------------------
全民收集三:
等待>50
CALL>前往百卉
等待>50
等待>50
跑路>121.00,240.70
打开NPC>焦尾
交任务SK>全民收集（三）
等待>3000
接任务>63D5
等待>5000
如果>任务存在/63D5
等待>2000
跳转到>-2
如果结束
等待>20
等待>20
RET
================================
节目彩排:
等待>10
如果>任务存在/639E
等待>10
否则
等待>10
传送>京城
寻路>126,274
打开NPC>活动大使-轻音
接任务>639E
等待>5000
如果结束

如果>任务存在/639E
等待>50
CALL>问候七侠镇
等待>50
等待>50
如果结束
RET
----------------
问候七侠镇:
等待>50
如果>任务完成/639E
等待>10
传送>京城
寻路>126,274
打开NPC>活动大使-轻音
交任务>639E
等待>2000
RET
如果结束
如果>任务存在/639F
等待>10
传送>七侠镇
寻路>87,16
打开NPC>佟湘玉
交任务>639F
等任务>63A0
如果结束
如果>任务存在/63A0
等待>10
CALL>问候李大嘴
等待>10
如果结束
如果>任务存在/63A1
等待>10
传送>七侠镇
寻路>77,13
打开NPC>吕轻侯
交任务>63A1
等任务>63A2
如果结束
如果>任务存在/63A2
等待>10
传送>七侠镇
寻路>89,22
打开NPC>郭芙蓉
交任务>63A2
等任务>63A3
如果结束
如果>任务存在/63A3
等待>10
传送>七侠镇
寻路>89,39
打开NPC>莫小贝
交任务>63A3
等待>2000
如果结束
等待>20
跳转到>问候七侠镇
等待>20
RET


问候李大嘴:
等待>10
传送>七侠镇
寻路>84,32
如果>物品存在/同福客栈的拜会贴
跑路>83.83,29.83
开启>穿墙
等待>1000
如果结束
如果>物品存在/同福客栈的拜会贴
采集A>同福客栈的拜会贴,113DE,0,20
等待>5000
跳转到>-3
如果结束
跑路>84,32
打开NPC>李大嘴
交任务>63A0
等任务>63A1
恢复>穿墙
等待>1000
RET
================================
活动英雄帖:
等待>10
传送>京城
寻路>126,274
等待>1000
如果>任务存在/639D
等待>10
否则
等待>10
传送>京城
寻路>126,274
打开NPC>活动大使-轻音
接任务>639D
等待>5000
如果结束

如果>任务存在/639D
等待>10
CALL>做英雄帖
等待>10
跳转到>-15
如果结束

等待>1000
如果>物品存在/活动英雄帖
出售物品>活动英雄帖
等待>4000
跳转到>-3
如果结束
等待>10
RET

做英雄帖:
等待>10
等待>10
如果>物品存在/活动英雄帖
等待>50
否则
放弃任务>639D
RET
如果结束

如果>增益状态等于/418
等待>50
打开NPC>活动大使-轻音
等待>20
否则
等待>20
指定选人>随机,20
等待>1000
使用道具>活动英雄帖,0
等待>4000
跳转到>-17
如果结束

如果>人物等级/<,140
交任务>639D
否则
交任务>639D,1
如果结束
等待>2000
如果>任务存在/639D
跳转到>-9
如果结束
RET
================================
前往百卉:
等待>20
如果>当前地图A/京城
等待>10
否则
等待>10
传送>京城
等待>1000
如果结束
如果>Z坐标/>,375
等待>10
否则
寻路>126,274
打开NPC>活动大使-轻音
接任务>63B4
等待>5000
如果结束
如果>任务存在/63B4
等待>2000
跳转到>-2
如果结束
等待>20
RET
----------------------
离开百卉:
等待>20
如果>当前地图A/京城
等待>10
否则
RET
如果结束
如果>Z坐标/>,375
等待>10
否则
RET
如果结束
跑路>121.00,240.70
打开NPC>焦尾
接任务>63D5
等待>5000
如果>任务存在/63D5
等待>2000
跳转到>-2
如果结束
等待>20
RET
等待>20
等待>20
等待>20
等待>20
