循环>1
如果>今天做过此任务/国庆中秋\记录\美食节.txt
跳转到>10000
如果结束
等待>10
换线>9
等待>500
如果>任务存在/5249
传送>十八里铺
寻路>-69,-109
打开NPC>食神
交任务>5249
等待>500
如果结束

如果>任务存在/5208
CALL>任务5208
等待>10
如果结束

如果>任务存在/5209
CALL>任务5209
等待>10
如果结束
如果>任务存在/520A
CALL>任务520A
等待>10
如果结束
如果>任务存在/520B
CALL>任务520B
等待>10
如果结束
如果>任务存在/520C
CALL>任务520C
等待>3000
如果结束

如果>物品存在/[美食节]食神的食材单
使用物品>[美食节]食神的食材单
等待>3000
跳转到>-1000
如果结束

如果>物品存在/[美食节]传说中的神秘配方
使用物品>[美食节]传说中的神秘配方
等待>3000
跳转到>-3
如果结束

如果>任务存在/520D
CALL>任务520D
等待>10
记录今天做过此任务>国庆中秋\记录\美食节.txt
等待>100
跳转到>1000
如果结束

如果>物品存在/[美食节]传说中的神秘配方
使用物品>[美食节]传说中的神秘配方
等待>3000
跳转到>-1000
如果结束

传送>十八里铺
寻路>-69,-109
打开NPC>食神
接任务>520E
等待>2000
如果结束
如果>任务存在/520E
等待>1000
跳转到>-2
如果结束
等待>2000

如果>物品存在/[美食节]食神的食材单
使用物品>[美食节]食神的食材单
等待>5000
跳转到>-1000
如果结束

记录今天做过此任务>国庆中秋\记录\美食节.txt
等待>100
跳转到>1000
----------子程序--------------------------
任务5208:
如果>物品数少于/[美食节]蟹肉,10
随意门>八里庄,2
等待>2000
传送>八里庄
寻路>-142,-109
CALL>蟹肉
等待>100
如果结束
如果>物品数少于/[美食节]大豆,10
随意门>七侠镇,1
等待>2000
传送>七侠镇
寻路>299,-24
CALL>大豆
等待>100
如果结束
如果>物品存在/[美食节]传说中的神秘配方
使用物品>[美食节]传说中的神秘配方
否则
等待>1000
跳转到>-4
如果结束
如果>任务存在/520D
等待>10
否则
等待>1000
跳转到>-4
如果结束
随意门>十八里铺,6
等待>2000
RET
----------
任务5209:
如果>物品数少于/[美食节]竹笋,10
传送>十八里铺
寻路>-132,-298
CALL>竹笋
等待>100
如果结束
如果>物品数少于/[美食节]鲤鱼,10
随意门>八里庄,1
等待>1000
传送>八里庄
寻路>19,-32
CALL>鲤鱼
等待>100
如果结束
如果>物品存在/[美食节]传说中的神秘配方
使用物品>[美食节]传说中的神秘配方
否则
等待>1000
跳转到>-4
如果结束
如果>任务存在/520D
等待>10
否则
等待>1000
跳转到>-4
如果结束
随意门>十八里铺,6
等待>1000
RET
-----------------------
任务520A:
如果>物品数少于/[美食节]兔肉,10
传送>七侠镇
寻路>-113,-13
CALL>兔肉
等待>100
如果结束
如果>物品数少于/[美食节]猪肉,10
传送>五霸岗
寻路>138,-150
CALL>猪肉
等待>100
如果结束
如果>物品存在/[美食节]传说中的神秘配方
使用物品>[美食节]传说中的神秘配方
否则
等待>1000
跳转到>-4
如果结束
如果>任务存在/520D
等待>10
否则
等待>1000
跳转到>-4
如果结束
随意门>十八里铺,6
RET

-----------------------
任务520B:
如果>物品数少于/[美食节]蟹肉,10
随意门>八里庄,2
等待>2000
传送>八里庄
寻路>-142,-109
CALL>蟹肉
等待>100
如果结束
如果>物品数少于/[美食节]虾仁,10
传送>八里庄
寻路>21,-113
CALL>虾仁
等待>100
如果结束
如果>物品存在/[美食节]传说中的神秘配方
使用物品>[美食节]传说中的神秘配方
否则
等待>1000
跳转到>-4
如果结束
如果>任务存在/520D
等待>10
否则
等待>1000
跳转到>-4
如果结束
随意门>十八里铺,6
RET
-----------------------
任务520C:
如果>物品数少于/[美食节]兔肉,10
随意门>七侠镇,1
传送>七侠镇
寻路>234,-52
CALL>兔肉
等待>100
如果结束
如果>物品数少于/[美食节]大豆,10
传送>七侠镇
寻路>299,-24
CALL>大豆
等待>100
如果结束
如果>物品存在/[美食节]传说中的神秘配方
使用物品>[美食节]传说中的神秘配方
否则
等待>1000
跳转到>-4
如果结束
如果>任务存在/520D
等待>10
否则
等待>1000
跳转到>-4
如果结束
随意门>十八里铺,6
RET

任务520D:
等待>50
传送>十八里铺
如果>任务完成/520D
寻路>-69,-109
恢复普攻
打开NPC>食神
交任务>520D
否则
CALL>传说中的异兽
等待>100
跳转到>-8
如果结束
寻路>-84,-83
打开NPC>药师边鹊
出售物品>猎人之王幻型水晶
等待>500
RET
------------执行--------------------------
竹笋:
等待>100
如果>物品存在/[美食节]传说中的神秘配方
RET
如果结束
如果>目标死亡
指定选怪>山野大盗
等待>500
否则
普通攻击
等待>1000
如果结束
如果>物品数少于/[美食节]竹笋,10
跳转到>-11
如果结束
等待>100
RET
-------------
鲤鱼:
等待>100
如果>物品存在/[美食节]传说中的神秘配方
RET
如果结束
如果>目标死亡
指定选怪>海寇头目
等待>500
否则
普通攻击
等待>1000
如果结束
如果>物品数少于/[美食节]鲤鱼,10
跳转到>-11
如果结束
等待>100
RET
-----------------
猪肉:
等待>100
如果>物品存在/[美食节]传说中的神秘配方
RET
如果结束
如果>目标死亡
指定选怪>厚皮野猪
等待>500
否则
普通攻击
等待>1000
如果结束
如果>物品数少于/[美食节]猪肉,10
跳转到>-11
如果结束
等待>100
RET
------------
大豆:
等待>100
如果>物品存在/[美食节]传说中的神秘配方
RET
如果结束
如果>目标死亡
指定选怪>松鼠
等待>500
否则
普通攻击
等待>1000
如果结束
如果>物品数少于/[美食节]大豆,10
跳转到>-11
如果结束
等待>100
RET
----------------
兔肉:
等待>100
如果>物品存在/[美食节]传说中的神秘配方
RET
如果结束
如果>目标死亡
指定选怪>抱抱兔
等待>500
否则
普通攻击
等待>1000
如果结束
如果>物品数少于/[美食节]兔肉,10
跳转到>-11
如果结束
等待>100
RET
-----------------
蟹肉:
等待>100
如果>物品存在/[美食节]传说中的神秘配方
RET
如果结束
如果>目标死亡
指定选怪>水贼头子
等待>500
否则
普通攻击
等待>1000
如果结束
如果>物品数少于/[美食节]蟹肉,10
跳转到>-11
如果结束
等待>100
RET
-----------------
虾仁:
等待>100
开启>穿墙
等待>500
如果>物品存在/[美食节]传说中的神秘配方
恢复>穿墙
等待>500
RET
如果结束
如果>目标死亡
指定选怪>私盐贩子
等待>500
否则
普通攻击
等待>1000
如果结束
如果>物品数少于/[美食节]虾仁,10
跳转到>-13
如果结束
等待>100
恢复>穿墙
等待>500
RET
------------------
传说中的异兽:
传送>十八里铺
寻路>-73,-34
下马
等待>2000
等待队伍>7
禁止普攻
等待>10
如果>技能存在/猎人之王制怒
等待>10
否则
使用物品>猎人之王幻型水晶
等待>3000
跳转到>-5
如果结束

如果>目标死亡
指定选怪>传说中的异兽
等待>500
否则
使用技能A>猎人之王制怒,0
等待>2000
跳转到>-6
如果结束
如果>任务完成/520D
使用物品>猎人之王幻型水晶
否则
跳转到>-11
如果结束
等待>500
RET


等待>40
等待>40
等待>40
等待>40
等待>40