循环>1
如果>任务存在/550A 
传送>七侠镇
寻路>19,-90
打开NPC>张半仙
交任务>550A 
等待>500
接任务>53E0
等待>2000
如果结束
等待>50
如果>任务存在/53E0
传送>七侠镇
寻路>19,-90
打开NPC>张半仙
交任务>53E0
等待>500
接任务>53E1
等待>2000
等待>2000
如果结束
等待>50

如果>任务存在/53E1
等待>50
CALL>占卜的准备
等待>50
否则
传送>七侠镇
寻路>19,-90
打开NPC>张半仙
接任务>53E1
等待>2000
跳转到>-10
如果结束

如果>任务完成/53E1
传送>七侠镇
寻路>19,-90
打开NPC>张半仙
交任务>53E1
等待>500
否则
等待>3000
跳转到>-1000
如果结束
等待>50
跳转到>10000
---------------------------------
占卜的准备:
如果>任务存在/53E3
等待>50
CALL>占卜用龟壳
等待>50
如果结束
如果>任务存在/53E7
等待>50
CALL>占卜用蓍草
等待>50
如果结束
如果>任务存在/53EA
等待>50
CALL>占卜用罗盘
等待>50
如果结束

等待>50
RET
---------------------------------
占卜用龟壳:
等待>50
如果>任务存在/53E4
等待>50
CALL>柔韧的鱼线
等待>3000
如果结束
如果>任务存在/53E5
等待>50
CALL>捕捉硬壳龟
等待>3000
如果结束
RET
柔韧的鱼线:
如果>物品数少于/柔韧的鱼线,10
传送>八里庄
寻路>-147,-104
如果结束
如果>物品数少于/柔韧的鱼线,10
指定选怪B>水贼头子
等待>500
普通攻击
跳转到>-4
否则
传送>七侠镇
寻路>19,-90
打开NPC>张半仙
交任务>53E4
等待>500
如果结束
RET
捕捉硬壳龟:
寻路>56,-176
禁止普攻
如果>怪物存在/硬壳龟,7
指定选怪B>硬壳龟
等待>300
使用道具>渔网,886
等待>2000
使用道具>庖丁小刀,887
等待>1000
使用道具>庖丁小刀,887
等待>1000
使用道具>庖丁小刀,887
等待>1000
如果结束
如果>任务存在/53E5
等待>1000
跳转到>-14
如果结束
恢复普攻
等待>100
RET
---------------------------
占卜用蓍草:
等待>50
如果>任务存在/53E8
等待>50
CALL>寻找种子
等待>3000
如果结束
如果>任务存在/53E9
等待>50
CALL>种植灵草
等待>3000
如果结束
RET

寻找种子:
如果>当前地图A/七侠镇
寻路>-84,5
打开NPC>传送师
传送A>11
等待>3000
如果结束
如果>当前地图A/十里坡
寻路>-84,5
打开NPC>传送师
传送A>11
等待>3000
如果结束
寻路>106,342
如果>任务存在/53E8
指定选怪B>茶树灵
等待>500
普通攻击
跳转到>-4
如果结束
等待>300
寻路>-102,379
打开NPC>传送师巴倩
传送A>1
等待>3000
RET

种植灵草:
寻路>245,-370
如果>任务存在/53E9
采集A>种子精华,E195,0,20
跳转到>-2
如果结束
RET
-------------------------
占卜用罗盘:
等待>50
如果>任务存在/54FA
等待>50
CALL>寻找罗盘A
等待>3000
如果结束
RET

寻找罗盘A:
传送>沙漠
寻路>5,408
如果>任务存在/54FA
等待>3000
跳转到>-2
如果结束
RET

等待>50
等待>50
等待>50
