循环>1
等待>10
如果>任务存在/6DF4
等待>10
否则
传送>京城
寻路>108,263
打开NPC_C>经验大使-白鹤
关闭框
接任务>6DF4
等待>5000
如果结束


如果>任务存在/6DF5
等待>10
传送>桃花源
寻路>-311,266
打怪任务A>6DF5/紫藤花妖,草精
如果结束

如果>任务存在/6DF6
等待>10
传送>桃花源
寻路>-321,125
打怪任务A>6DF6/偷猎者,采参贼
如果结束

如果>任务存在/6DF7
等待>10
传送>桃花源
寻路>-229,-221
打怪任务A>6DF7/松狸,猴子
如果结束

如果>任务存在/6DF8
等待>10
传送>桃花源
寻路>126,210
打怪任务A>6DF8/土灵,水灵
如果结束

如果>任务存在/6DF9
等待>10
传送>桃花源
寻路>285,127
打怪任务A>6DF9/茶树灵,茶园守护灵
如果结束

如果>任务存在/6DFA
等待>10
传送>桃花源
寻路>-333,-196
打怪任务A>6DFA/尾蝎,夜光蝙蝠
如果结束
等待>10
传送>京城
等待>10
等待>10
等待>10


