循环>1
等待>50

如果>今天做过此任务/游乐场\记录\圣诞礼物.txt
跳转到>10000
如果结束

如果>任务存在/52D0
放弃任务>52C1
等待>3000
如果结束

等待>50
如果>任务存在/52CC
CALL>派送-桃源城
等待>10
如果结束
如果>任务存在/52C2
CALL>派送-京城
等待>10
如果结束
如果>任务存在/52C7
CALL>派送-七侠镇
等待>10
如果结束
如果>任务存在/52C1
等待>10
否则
传送>七侠镇
寻路>-55,15
打开NPC>佟湘玉
接任务>52C1
等待>5000
如果结束

如果>任务完成/52C1
传送>七侠镇
寻路>-55,15
打开NPC>佟湘玉
交任务>52C1
等待>500
交任务>52BF
等待>500
寻路>-55,16
打开NPC>圣诞礼物
接任务>52C0
等待>500
否则
跳转到>-1000
如果结束
--------------------------
如果>任务存在/52D5
等待>10
否则
传送>七侠镇
寻路>-70,14
打开NPC>燕小六
接任务>52D5
等待>5000
如果结束
如果>任务存在/52D5
CALL>教训捣蛋鬼
等待>50
如果结束
-----------------------------
如果>任务存在/52D3
等待>10
否则
传送>七侠镇
寻路>-67,15
打开NPC>李大嘴
接任务>52D3
等待>5000
如果结束

等待>50
如果>任务完成/52D3
等待>50
传送>京城
寻路>136,299
打开NPC>李大嘴
交任务>52D3
等待>1000
出售物品>麻醉针
出售物品>麻醉针
出售物品>瞄准镜
否则
CALL>圣诞火鸡大餐
等待>50
跳转到>-14
如果结束
-------------------------------

等待>10
如果>今天做过此任务/游乐场\记录\新年好运.txt
等待>10
否则
传送>京城
寻路>146,300
打开NPC>福星零零壹
接任务>52DB
等待>5000
CALL>新年好运大检测
等待>2000
跳转到>-11
如果结束

等待>1000
记录今天做过此任务>游乐场\记录\圣诞礼物.txt
跳转到>1000
等待>50
---------------------------------

派送-京城:
等待>50
传送>京城
等待>50
如果>任务存在/52C3
寻路>169,209
打开NPC>恶少尹湘宁
交任务>52C3
等待>500
如果结束
如果>任务存在/52C4
寻路>137,225
打开NPC>麻衣神相张锁
交任务>52C4
等待>500
如果结束
如果>任务存在/52C5
寻路>166,329
寻路>168,322
打开NPC>谏议大夫李清辉
交任务>52C5
等待>500
如果结束
如果>任务存在/52C6
寻路>148,207
打开NPC>风流刀客赵源
交任务>52C6
等待>500
如果结束
如果>任务存在/52C2
等待>1000
跳转到>-2
如果结束
等待>3000

等待>50
RET


派送-七侠镇:
等待>50
传送>七侠镇
等待>50
如果>任务存在/52C8
寻路>19,-90
打开NPC>张半仙
交任务>52C8
等待>500
如果结束
如果>任务存在/52C9
寻路>-31,-44
打开NPC>月老
交任务>52C9
等待>500
如果结束
如果>任务存在/52CA
寻路>27,-91
打开NPC>断指轩辕
交任务>52CA
等待>500
如果结束
如果>任务存在/52CB
寻路>12,6
打开NPC>公孙乌龙
交任务>52CB
等待>500
如果结束
如果>任务存在/52C7
等待>1000
跳转到>-2
如果结束
等待>50
RET


派送-桃源城:
如果>当前地图A/桃源城
等待>10
否则
传送>七侠镇
寻路>-85,6
打开NPC>传送师凤纤羽
传送A>11
等待>3000
如果结束
如果>任务存在/52CD
寻路>-136,406
打开NPC>人族特派员侯文博
交任务>52CD
等待>500
如果结束
如果>任务存在/52CE
寻路>-96,405
打开NPC>魔裔特派员张宏岩
交任务>52CE
等待>500
如果结束
如果>任务存在/52CF
寻路>-104,362
打开NPC>美女剑士菜菜
交任务>52CF
等待>500
如果结束

如果>任务存在/52D0
寻路>-86,374
打开NPC>桃源村民静儿
交任务>52D0
等待>500
如果结束

如果>任务存在/52D1
寻路>-89,301
打开NPC>精炼师蝈蝈
交任务>52D1
等待>500
如果结束

如果>任务存在/52CC
等待>1000
跳转到>-2
如果结束

如果>当前地图A/桃源城
寻路>-103,380
打开NPC>传送师巴倩
传送A>8
等待>3000
如果结束
RET

-----------------------------
教训捣蛋鬼:
等待>20
如果>任务存在/52D5
等待>20
传送>七侠镇
等待>20
寻路>-64,-71
等待>20
CALL>捣蛋鬼
等待>2000
如果结束

等待>20
如果>任务存在/52D5
等待>20
传送>京城
等待>20
寻路>58,215
等待>20
CALL>捣蛋鬼
等待>2000
如果结束

如果>任务存在/52D5
等待>3000
跳转到>-22
如果结束
等待>10
RET
--------------------------
捣蛋鬼:
等待>20
如果>NPC存在/捣蛋鬼,100
打开NPC>捣蛋鬼
交任务>52D5
等待>2000
RET
如果结束

如果>怪物存在/捣蛋鬼,100
等待>1000
否则
等待>10
RET
等待>3000
如果结束

等待>20
如果>NPC存在/捣蛋鬼,100
打开NPC>捣蛋鬼
交任务>52D5
等待>3000
RET
如果结束

如果>怪物存在/捣蛋鬼,100
等待>1000
普通攻击
等待>1000
跳转到>-11
如果结束
等待>10
RET
-------------------------
圣诞火鸡大餐:
等待>50
等待>50
换线>14
等待>50
传送>七侠镇
寻路>-249,-193
等待>50
CALL>射鸡
等待>50
瞬移京城
等待>50
RET

新年好运大检测:
等待>10
等待>10
等待>10
如果>任务存在S/新年人品大增
等待>500
跳转到>-2
如果结束
等待>1000
如果>怪物存在/大福星,20
等待>10
否则
等待>10
CALL>接新年好运任务
等待>2000
跳转到>-13
如果结束

等待>1000
如果>怪物存在/大福星B,10
打开NPC_C>大福星
等待>2000
点击NPC>1
等待>2000
点击NPC>1
等待>2000
记录今天做过此任务>游乐场\记录\新年好运.txt
等待>200
如果结束
跑路A>20,20
等待>4000
等待>1000
RET

接新年好运任务:
等待>10
如果>怪物存在/福星零零壹,10
打开NPC>福星零零壹
接任务>52DB
如果结束
如果>怪物存在/福星零零贰,10
打开NPC>福星零零贰
接任务>52DF
如果结束
如果>怪物存在/福星零零叁,10
打开NPC>福星零零叁
接任务>52E3
如果结束
如果>怪物存在/福星零零肆,10
打开NPC>福星零零肆
接任务>52E7
如果结束
如果>怪物存在/福星零零伍,10
打开NPC>福星零零伍
接任务>52EC
如果结束
如果>怪物存在/福星零零陆,10
打开NPC>福星零零陆
接任务>52F0
如果结束
如果>怪物存在/福星零零柒,10
打开NPC>福星零零柒
接任务>52F4
如果结束
如果>怪物存在/福星零零捌,10
打开NPC>福星零零捌
接任务>52F8
如果结束
如果>怪物存在/福星零零玖,10
打开NPC>福星零零玖
接任务>52FC
如果结束
如果>怪物存在/福星零壹零,10
打开NPC>福星零壹零
接任务>5300
如果结束
如果>怪物存在/福星零壹壹,10
打开NPC>福星零壹壹
接任务>5304
如果结束
如果>怪物存在/福星零壹贰,10
打开NPC>福星零壹贰
接任务>5308
如果结束
如果>怪物存在/福星零壹叁,10
打开NPC>福星零壹叁
接任务>530C
如果结束
如果>怪物存在/福星零壹肆,10
打开NPC>福星零壹肆
接任务>5310
如果结束
如果>怪物存在/福星零壹伍,10
打开NPC>福星零壹伍
接任务>5314
如果结束
如果>怪物存在/福星零壹陆,10
打开NPC>福星零壹陆
接任务>5318
如果结束
如果>怪物存在/福星零壹柒,10
打开NPC>福星零壹柒
接任务>531C
如果结束
如果>怪物存在/福星零壹捌,10
打开NPC>福星零壹捌
接任务>5320
如果结束
如果>怪物存在/福星零壹玖,10
打开NPC>福星零壹玖
接任务>5324
如果结束
如果>怪物存在/福星零贰零,10
打开NPC>福星零贰零
接任务>5328
如果结束
等待>1000
等待>50
等待>50
RET

等待>50
==========================================
射鸡:
等待>50
等待>50

等待>50
CALL>找点
等待>50
如果>有人/3
跳转到>-4
如果结束

如果>怪物存在B/肉鸡,20
等待>1000
等待>1000
如果结束

如果>选中目标不是/肉鸡
跳转到>-11
如果结束

如果>目标死亡
跳转到>-14
否则
CALL>杀鸡
等待>50
如果结束

如果>X坐标/>,-265
跳转到>-20
如果结束

如果>任务完成/52D3
等待>10
否则
跳转到>-19
如果结束
等待>50
RET


杀鸡:
等待>50
等待>50
等待>50
等待>50
等待>50
等待>50
如果>物品存在/瞄准镜
等待>50
否则
等待>1000
如果结束

如果>物品存在/麻醉针
等待>50
否则
等待>1000
恢复普攻
如果结束

如果>选中目标不是/肉鸡
RET
如果结束


等待>50
如果>怪物状态个数少于/1
使用道具>瞄准镜,528
等待>3000
否则
使用道具>麻醉针,529
等待>5000
如果结束
等待>50

如果>X坐标/>,-265
RET
如果结束


如果>目标死亡
等待>10
否则
跳转到>-32
如果结束
RET


找点:
等待>50
如果>Y坐标/>,-220
等待>10
CALL>左边
等待>10
否则
等待>10
CALL>右边
等待>10
如果结束
等待>10
RET

左边:
等待>10
如果>X坐标/>,-309
寻路>-313,-189
跑路A>-313,-189
RET
如果结束

如果>X坐标/>,-320
寻路>-332,-189
跑路A>-332,-189
RET
如果结束

如果>X坐标/>,-338
寻路>-343,-203
跑路A>-343,-203
RET
如果结束

如果>Y坐标/>,-220
寻路>-342,-234
如果结束
等待>10
RET

右边:
等待>10
如果>X坐标/<,-339
寻路>-336,-252
跑路A>-336,-252
RET
如果结束

如果>X坐标/<,-320
寻路>-303,-252
跑路A>-303,-252
RET
如果结束

如果>X坐标/<,-300
寻路>-307,-189
如果结束
等待>10
RET

等待>50
等待>50
等待>50
等待>50
等待>50




