循环>1
如果>今天做过此任务/记录\天降礼包.txt
跳转到末尾
如果结束
等待>10
等待>10
传送>京城
如果>物品存在/神秘钥匙
等待>10
否则
换线>6
等待>10
寻路>122,273
打开NPC>丹书居士
关闭框
接任务>7036
等待>4000
如果结束
如果>物品存在/神秘钥匙
等待>10
CALL>采集礼盒
等待>10
等待>10
如果结束
记录今天做过此任务>记录\天降礼包.txt

换线>12
等待>10
传送>五霸岗
等待>1000
换线>6
等待>10
等待>10
传送>京城
跳转到末尾

采集礼盒:
等待>10
换线>PVP专线
等待>1000
开启>死亡回城
搜索采集>0,152D9,100/194,356|神秘钥匙
搜索采集>0,152D9,100/162,329|神秘钥匙
搜索采集>0,152D9,100/166,245|神秘钥匙
搜索采集>0,152D9,100/87,221|神秘钥匙
搜索采集>0,152D9,100/86,281|神秘钥匙
搜索采集>0,152D9,100/115,335|神秘钥匙
如果>物品存在/神秘钥匙
跳转到>-7
如果结束
等待>10
RET

等待>10
