循环>1
等待>100 
如果>今天做过此任务/记录\奇遇记.txt
跳转到末尾
如果结束

换线>6

下马
开启>飞天
等待>100 
如果>任务存在/4D36
等待>100 
否则
等待>10 
调用>节日任务\小六巡夜\奇遇记\接任务.txt
等待>10 
等待>3000
等待>10 
如果结束



等待>10
如果>任务存在/4D37
等待>10 
调用>节日任务\小六巡夜\奇遇记\第一步.txt
等待>10 
等待>3000
如果结束

如果>任务存在/4D38
等待>10 
调用>节日任务\小六巡夜\奇遇记\第二步.txt
等待>10 
等待>3000
如果结束

如果>任务存在/4D39
等待>10 
调用>节日任务\小六巡夜\奇遇记\第三步.txt
等待>10 
等待>3000
如果结束

如果>任务存在/4D3A
等待>10 
CALL>第四步
等待>3000
等待>10 
如果结束

等待>10 
等待>10 
调用>节日任务\小六巡夜\奇遇记\完成.txt
等待>10
等待>10
跳转到末尾

第四步:

等待>10 
等待>10 
调用>节日任务\小六巡夜\奇遇记\第四步A.txt
等待>10 
等待>10 
RET



如果>是远程
等待>10 
等待>10 
调用>节日任务\小六巡夜\奇遇记\第四步.txt
等待>10 
等待>10 
RET
如果结束
等待>10 
等待>10 
调用>节日任务\小六巡夜\奇遇记\第四步近程.txt
等待>10 
等待>10 
RET

等待>10
等待>10
等待>10
等待>10

