循环>1
等待>10
等待>10
等待>10
如果>今天做过此任务/记录\好吃不如饺子.txt
跳转到末尾
如果结束
等待>10
等待>10
换线>15
等待>10
等待>10
关闭挂机模式A
等待>1000
CALL>接任务
等待>10
等待>10
等待>10
如果>任务存在/610D
等待>20
CALL>水饺清单
等待>20
如果结束

如果>物品存在/[春节]猪肉大葱水饺清单
等待>50
CALL>猪肉大葱水饺
等待>50
如果结束

如果>物品存在/[春节]韭菜鸡蛋水饺清单
等待>50
CALL>韭菜鸡蛋水饺
等待>50
如果结束

如果>物品存在/[春节]牛肉白菜水饺清单
等待>50
CALL>牛肉白菜水饺
等待>50
如果结束

如果>任务存在/6113
等待>10
传送>京城
等待>10
寻路>153,241
打开NPC>巧手张
交任务>6113
等待>5000
跳转到>-8
如果结束

如果>任务存在/611B
等待>10
传送>京城
等待>10
寻路>153,241
打开NPC>巧手张
交任务>611B
等待>5000
跳转到>-8
如果结束

如果>任务存在/611C
等待>10
传送>京城
等待>10
寻路>153,241
打开NPC>巧手张
交任务>611C
等待>5000
跳转到>-8
如果结束


如果>物品存在/[春节]猪肉大葱水饺（生）
等待>50
CALL>猪肉大葱馅水饺
等待>50
如果结束

如果>物品存在/[春节]韭菜鸡蛋水饺（生）
等待>50
CALL>韭菜鸡蛋馅水饺
等待>50
如果结束

如果>物品存在/[春节]牛肉白菜水饺（生）
等待>50
CALL>牛肉白菜馅水饺
等待>50
如果结束
等待>1000
记录今天做过此任务>记录\好吃不如饺子.txt
跳转到末尾

===============================
猪肉大葱馅水饺:
等待>10
传送>八里庄
等待>10
寻路>69,193
出售物品>春节赶猪
等待>1000
打开NPC>饺子锅
接任务>611E
等待>5000
如果>物品存在/猪肉大葱馅水饺
等待>10
否则
等待>1000
跳转到>-4
如果结束
使用物品>猪肉大葱馅水饺
等待>5000
RET

韭菜鸡蛋馅水饺:
等待>10
传送>八里庄
等待>10
寻路>69,193
等待>1000
打开NPC>饺子锅
接任务>611F
等待>5000
如果>物品存在/韭菜鸡蛋馅水饺
等待>10
否则
等待>1000
跳转到>-4
如果结束
使用物品>韭菜鸡蛋馅水饺
等待>5000
RET

牛肉白菜馅水饺:
等待>10
传送>八里庄
等待>10
寻路>69,193
等待>1000
打开NPC>饺子锅
接任务>6120
等待>5000
如果>物品存在/牛肉白菜馅水饺
等待>10
否则
等待>1000
跳转到>-4
如果结束
使用物品>牛肉白菜馅水饺
等待>5000
RET


===============================
接任务:
等待>10
等待>10
如果>任务存在/610C
RET
如果结束
如果>物品存在/[春节]猪肉大葱水饺清单
RET
如果结束

如果>物品存在/[春节]韭菜鸡蛋水饺清单
RET
如果结束

如果>物品存在/[春节]牛肉白菜水饺清单
RET
如果结束

如果>任务存在/6113
RET
如果结束

如果>任务存在/611B
RET
如果结束

如果>任务存在/611C
RET
如果结束


如果>物品存在/[春节]猪肉大葱水饺（生）
RET
如果结束

如果>物品存在/[春节]韭菜鸡蛋水饺（生）
RET
如果结束

如果>物品存在/[春节]牛肉白菜水饺（生）
RET
如果结束


等待>10
传送>京城
寻路>146,298
打开NPC>春节活动使者
如果>任务存在/6147
交任务>6147
等待>500
如果结束
接任务>610C
等待>10000
RET
========================
水饺清单:
等待>10
寻路>153,241
打开NPC>巧手张
交任务>610D
等待>2000
如果>物品存在/[春节]猪肉大葱水饺清单
RET
如果结束
如果>物品存在/[春节]韭菜鸡蛋水饺清单
RET
如果结束
如果>物品存在/[春节]牛肉白菜水饺清单
RET
如果结束
等待>1000
跳转到>-10
RET
========================
猪肉大葱水饺:
等待>10
等待>10
CALL>收集猪肉大葱
等待>10
传送>京城
等待>10
寻路>153,241
打开NPC>巧手张
接任务>6113
等待>5000
RET
-----------------------
收集猪肉大葱:
等待>10
如果>物品存在/[春节]大葱
等待>10
否则
跳转到>5
如果结束
如果>物品存在/[春节]猪肉
RET
如果结束
等待>10
等待>10
传送>杏子林
如果>任务存在/612B
等待>10
否则
寻路>105,-20
打开NPC>村长王夫人
接任务>612B
等待>5000
等任务>612D
如果结束

如果>任务存在/612D
等待>10
CALL>捉小猪
等待>10
如果结束

如果>任务存在/612E
等待>10
CALL>拔香葱
等待>10
如果结束
等待>10
等待>10
RET
-----------------
捉小猪:
等待>10
等待>10
传送>杏子林
如果>任务完成/612D
寻路>105,-20
打开NPC>村长王夫人
交任务>612D
等任务>612E
RET
如果结束

寻路>40,82
指定选怪B>猪崽
等待>500
如果>目标死亡
等待>500
否则
使用道具>[春节]赶猪绳,234
等待>500
跳转到>-5
如果结束
跳转到>捉小猪
RET

拔香葱:
等待>10
等待>10
传送>杏子林
寻路>161,-79
如果>任务存在/612E
任务采集>612E,10581,20
等待>2000
跳转到>-3
如果结束
RET
=================================
韭菜鸡蛋水饺:
等待>10
等待>10
CALL>收集韭菜鸡蛋
等待>10
等待>10
传送>京城
等待>10
寻路>153,241
打开NPC>巧手张
接任务>611B
等待>5000
RET

收集韭菜鸡蛋:
等待>10
等待>10
如果>物品存在/[春节]韭菜
等待>10
否则
跳转到>5
如果结束
如果>物品存在/[春节]鸡蛋
RET
如果结束
等待>10
传送>五霸岗
等待>10
如果>任务存在/612C
等待>10
否则
寻路>-119,85
打开NPC>货郎辛蕊
接任务>612C
等待>5000
如果结束

如果>任务存在/612F
寻路>-119,85
打开NPC>货郎辛蕊
交任务>612F
等任务>6130
如果结束

如果>任务存在/6130
寻路>-88,111
如果结束

如果>任务存在/6130
任务采集>6130,105A6,20
等待>2000
跳转到>-3
如果结束
等待>50
RET

===================================
牛肉白菜水饺:
等待>10
等待>10
CALL>收集牛肉白菜
等待>10
等待>10
传送>京城
等待>10
寻路>153,241
打开NPC>巧手张
接任务>611C
等待>5000
RET

收集牛肉白菜:
等待>10
等待>10
如果>物品存在/[春节]牛肉
等待>10
否则
跳转到>5
如果结束
如果>物品存在/[春节]白菜
RET
如果结束
等待>10
传送>八里庄
等待>10
寻路>-39,265
打开NPC>花解语
接任务>6131
等待>2000
如果>任务存在S/猜大小
交子任务S>猜大小
等待>3000
跳转到>-3
如果结束

如果>任务存在/6141
交任务>6141
等待>2000
等任务>6142
如果结束

如果>任务存在/6142
寻路>71,136
如果结束

如果>任务存在/6142
任务采集>6142,10582,20
等待>2000
跳转到>-3
如果结束
RET

等待>20
等待>20
等待>20
等待>20











