循环>1
等待>10
等待>10
如果>今天做过此任务/记录\妙策丹书.txt
跳转到末尾
如果结束
如果>当前线路等于/6
等待>10
否则
传送>五霸岗
换线>6
等待>1000
如果结束
等待>10
传送>京城
等待>10
等待>10
CALL>接任务
等待>10
如果>物品存在A/152A0
寻路>198,69
等待>10
CALL>钓鱼
等待>10
跑路>198,69
如果结束
恢复>穿墙
等待>1000
如果>物品存在A/152A5
等待>10
CALL>找鱼贩
等待>10
如果结束

-----------------------------------------------
如果>当前地图A/皇陵
等待>10
否则
传送>京城
寻路>122,275
打开NPC>丹书居士
接任务>702F
等待>2000
如果结束
寻路>-284,-32
如果>任务存在/7030
等待>10
否则
打开NPC>藏书管理员
接任务>7030
等待>2000
如果结束
如果>任务存在/7030
等待>20
CALL>书中自有
等待>20
如果结束
等待>20
寻路>-284,-32
打开NPC>藏书管理员
接任务>7038
等待>2000
记录今天做过此任务>记录\妙策丹书.txt
等待>1000

跳转到末尾

----------------------------------------------
书中自有:
等待>20
如果>任务杀怪数A少于/7030,1
等待>10
CALL>黄金屋
等待>10
如果结束
等待>20
如果>任务杀怪数B少于/7030,1
等待>10
CALL>颜如玉
等待>10
如果结束
等待>20
如果>任务杀怪数C少于/7030,1
等待>10
CALL>千钟粟
等待>10
如果结束
等待>10
RET
---------------------------------------
黄金屋:
等待>10
如果>怪物存在/黄金屋
等待>10
否则
采集A>无需工具,152D7,0,100
等待>50
跳转到>-5
如果结束
如果>怪物存在/黄金屋
普通攻击
等待>300
跳转到>-3
如果结束
等待>2000
如果>任务杀怪数A少于/7030,1
跳转到>黄金屋
如果结束
RET
-------------------------------------
颜如玉:
等待>10
如果>怪物存在/颜如玉
等待>10
否则
采集A>无需工具,152D6,0,100
等待>50
跳转到>-5
如果结束
如果>怪物存在/颜如玉
普通攻击
等待>300
跳转到>-3
如果结束
等待>2000
如果>任务杀怪数B少于/7030,1
跳转到>颜如玉
如果结束
RET
----------------------------------
千钟粟:
等待>10
如果>怪物存在/千钟粟
等待>10
否则
采集A>无需工具,1529E,0,100
等待>50
跳转到>-5
如果结束
如果>怪物存在/千钟粟
普通攻击
等待>300
跳转到>-3
如果结束
等待>2000
如果>任务存在/7030
跳转到>千钟粟
如果结束
RET
等待>20
------------------------------------------

		

钓鱼:
等待>10
开启>穿墙
等待>1000
跑路>201.93,59.45
等待>100
如果>物品存在A/152A0
采集>钓鱼竿,钓点,10
等待>50
跳转到>-3
如果结束
RET

接任务:
等待>10
如果>任务存在/7034
RET
如果结束
恢复>穿墙
寻路>122,275
打开NPC>丹书居士
等待>10
接任务>7032
等待>2000
如果>任务存在/7032
等任务>7033
等待>1000
否则
RET
如果结束
RET
-------------兑换水草-----------------------------
找鱼贩:
等待>10
传送>京城
寻路>201,246
如果>NPC存在/鱼贩,10
打开NPC>鱼贩
等待>10
CALL>兑换
等待>10
RET
如果结束
寻路>189,359
如果>NPC存在/鱼贩,10
打开NPC>鱼贩
等待>10
CALL>兑换
等待>10
RET
如果结束
等待>10
传送>草原
寻路>105,74
如果>NPC存在/鱼贩,10
打开NPC>鱼贩
等待>10
CALL>兑换
等待>10
RET
如果结束
等待>10
传送>桃花源
寻路>-77,370
如果>NPC存在/鱼贩,10
打开NPC>鱼贩
等待>10
CALL>兑换
等待>10
RET
如果结束

RET
------------------------------------
兑换:
等待>10
-------------兑换水草-----------------------------
如果>物品数少于/水草,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 05 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/水草,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 05 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/水草
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 05 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
-------------兑换虾-----------------------------
如果>物品数少于/$152A5,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 04 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/$152A5,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 04 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在A/152A5
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 04 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
-------------兑换小草鱼----------------------------
如果>物品数少于/小草鱼,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 03 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/小草鱼,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 03 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/小草鱼
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 03 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
-------------兑换白鲢----------------------------
如果>物品数少于/白鲢,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 02 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/白鲢,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 02 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/白鲢
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 02 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
-------------兑换大青鱼----------------------------
如果>物品数少于/大青鱼,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 01 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/大青鱼,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 01 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/大青鱼
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 01 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束
-------------兑换金鲤鱼----------------------------
如果>物品数少于/金鲤鱼,99
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 00 00 00 00 63 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品数少于/金鲤鱼,10
等待>10
否则
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 00 00 00 00 0A 00 00 00
等待>100
跳转到>-5
如果结束
如果>物品存在/金鲤鱼
发包>1E 00 2C 01 00 00 0C 00 00 00 AC 52 01 00 00 00 00 00 01 00 00 00
等待>100
跳转到>-3
如果结束

发包>1E 00 C8 00 00 00 0C 00 00 00 A7 52 01 00 00 00 00 00 01 00 00 00
等待>500
发包>1E 00 C8 00 00 00 0C 00 00 00 A8 52 01 00 01 00 00 00 01 00 00 00
等待>500
发包>1E 00 C8 00 00 00 0C 00 00 00 A9 52 01 00 02 00 00 00 01 00 00 00
等待>500
传送>京城
寻路>118,263
RET
等待>20
等待>20






