循环>1
等待>50
CALL>接任务
等待>50
如果>任务存在/5BF5
等待>50
CALL>收集五书
等待>50
如果结束

如果>物品存在/举子证明
等待>50
CALL>举子证明
等待>50
如果结束

如果>当前地图A/会试考场
等待>50
CALL>举子证明
等待>50
如果结束

跳转到>10000
==================================
举子证明:
等待>50
CALL>进副本
等待>50
如果>任务存在/5C2C
等待>3000
跳转到>-2
如果结束
如果>任务存在/5C2D
等待>50
CALL>打败经义
等待>50
如果结束
等待>50
如果>任务存在/5C2E
等待>50
跑路>-3,-86
等待>50
CALL>打败策问
等待>50
如果结束
等待>50
如果>任务存在/5C86
等待>50
CALL>打败诗赋
等待>50
如果结束
等待>50
RET
--------------------------
打败经义:
等待>50
如果>怪物存在/经义,50
等待>500
普通攻击
跳转到>-3
如果结束
如果>任务存在/5C2D
等待>500
跳转到>-8
如果结束
等任务>5C2E
等待>50
RET
--------------------------
打败策问:
等待>50
等待>20
如果>地面物品存在A/讲文说理
跑向地面物A>讲文说理
等待>2000
采集>无需工具,讲文说理,20
等待>200
跳转到>-6
如果结束

如果>怪物存在/策问,50
等待>500
普通攻击
跳转到>-5
如果结束

如果>任务存在/5C2E
等待>500
跳转到>-4
如果结束
等任务>5C86 
等待>50
RET

打败诗赋:
等待>3000
跑路>4,-99
等待>50
如果>怪物存在/诗赋,50
等待>500
使用道具>古代诗词歌赋,288
等待>2500
跳转到>-5
如果结束
如果>任务完成/5C86
等待>10
否则
等待>500
跳转到>-11
如果结束

如果>当前地图A/会试考场
等待>500
跳转到>-2
如果结束
等待>5000
打开NPC>科举监考官
交任务>5C86
等待>2000
出售物品>古代诗词歌赋
等待>300
出售物品>圣人教诲
等待>300
RET
===========================
收集五书:
等待>50
CALL>易书
等待>50
CALL>诗书
等待>50
CALL>春秋
等待>50
CALL>礼书
等待>50
CALL>书书
等待>50
寻图>京城/121,339
跑路>115,341
打开NPC>科举监考官
交任务>5BFB
等待>1000
如果>物品存在/举子证明
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>5
RET

-------------------------
书书:
如果>物品存在A/100CF
RET
如果结束
如果>物品存在/圣人教诲
等待>10
否则
RET
如果结束
寻图>京城/-13,207
等待>30
等待>30
如果>怪物存在/孔乙己,100
等待>1000
跑路跟随
使用道具>圣人教诲,528
等待>3000
如果结束
如果>物品存在A/100CF
寻图>京城/103,284
寻图>京城/120,321
RET
如果结束
等待>30
跳转到>-13
RET
-------------------------
易书:
等待>10
如果>物品存在A/100D1
RET
如果结束
等待>10
如果>任务存在/5BF9
等待>10
否则
RET
如果结束
等待>10
寻图>京城/121,339
跑路>128,334
打开NPC>游方道士
交任务>5BF9
等待>1000
如果>物品存在A/100D1
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>10
RET
--------------------
诗书:
等待>10
如果>物品存在A/100CE
RET
如果结束
等待>10
如果>任务存在/5BF6
等待>10
否则
RET
如果结束
等待>10
寻图>京城/118,310
跑路>151,298
打开NPC>商洛文
交任务>5BF6
等待>1000
如果>物品存在A/100CE
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>10
RET
--------------------
礼书:
等待>10
如果>物品存在A/100D0
RET
如果结束
等待>10
CALL>接九袋长老任务
等待>10
寻图>京城/265,84
打开NPC>丐帮九袋长老
交任务>5BFC
等待>1000
如果>物品存在/礼
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>10
RET

接九袋长老任务:
等待>10
如果>任务存在/5BFC
RET
如果结束
等待>10
寻图>京城/120,333
跑路>111,333
打开NPC>云游和尚
如果>任务存在/5BF8
交任务>5BF8
等待>2000
如果结束
接任务>5BFC
等待>1000
等任务>5BFC
跑路>121,316
RET
--------------------
春秋:
等待>10
如果>物品存在A/100D2
RET
如果结束
等待>10
CALL>接催租任务
等待>10
如果>任务存在/5BFF
寻图>京城/95,225
打开NPC>铁匠顾青锋
交任务>5BFF
等待>3000
如果结束
如果>任务存在/5C00
寻图>京城/81,224
打开NPC>裁缝林轻雪
交任务>5C00
等待>3000
如果结束
如果>任务存在/5C01
寻图>京城/79,205
打开NPC>货郎霍小玉
交任务>5C01
等待>3000
如果结束

如果>任务存在/5C02
寻图>京城/118,310
跑路>141,305
打开NPC>纨绔子弟滕鹤
交任务>5C02
等待>3000
如果结束
等待>10
RET
-----------------
接催租任务:
等待>10
寻图>京城/118,310
跑路>141,305
打开NPC>纨绔子弟滕鹤
如果>任务存在/5BFA
交任务>5BFA
等待>2000
如果结束
接任务>5BFE
等待>1000
如果>任务存在/5BFE
等待>50
否则
等待>1000
跳转到>-4
如果结束
寻图>京城/103,287
等待>50
RET
==================
接任务:
等待>50
如果>任务存在/5BF5
RET
如果结束
等待>50
如果>物品存在/举子证明
RET
如果结束
如果>当前地图A/会试考场
RET
如果结束
换线>14
寻图>京城/121,339
跑路>115,341
打开NPC>科举监考官
等待>500
接任务>5BF5
等待>2000
RET
==========================================
进副本:
等待>10
如果>当前地图A/会试考场
RET
如果结束

寻图>京城/121,339
跑路>115,341
打开NPC>科举监考官
离开队伍
等待>1000
发包>1E 00 4F 00 00 00 04 00 00 00 B7 0A 00 00
等待>5000
如果>当前地图A/会试考场
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>1000
跑路>-4.10,-96.26
打开NPC>丞相龙浩天
接任务>5C2B
等待>3000

RET

等待>30
等待>30
等待>30
等待>30
等待>30
等待>30
==============================

^FF0000[金榜题名]^FFFFFF贡生考验  5C2B   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
打败-诗赋  5C86   OVER=2   【0 0 0 0 0 0 0 0 】




