循环>1
等待>10
如果>今天做过此任务/记录\周例任务.txt
记录今天做过此任务>记录\龙战挖蛋.txt
跳转到末尾
如果结束
等待>10
如果>今天做过此任务/记录\龙战挖蛋.txt
跳转到末尾
如果结束

如果>时间范围等于/23:00,23:59
记录今天做过此任务>记录\龙战挖蛋.txt
等待>1000
跳转到末尾
如果结束

如果>星期/2
等待>10
否则
记录今天做过此任务>记录\龙战挖蛋.txt
等待>1000
跳转到末尾
如果结束

如果>人物等级/>,88
等待>10
否则
记录今天做过此任务>记录\龙战挖蛋.txt
等待>1000
跳转到末尾
如果结束
等待>10
如果>开启了智力竞赛
跳转到>9
如果结束
等待>10
如果>时间范围YC等于/17:55,23:00
跳转到>15
否则
记录时间范围>龙战挖蛋/3
跳转到末尾
如果结束
等待>10
等待>10
如果>时间范围等于/18:32,23:00
等待>10
否则
声音提示>你开启了智力竞赛
记录时间范围>龙战挖蛋/3
跳转到末尾
如果结束
等待>10
如果>物品存在/王者的红龙令
跳转到>9
如果结束
等待>10
如果>物品存在/清巢令
等待>10
记录今天做过此任务>记录\龙战挖蛋.txt
等待>1000
跳转到末尾
如果结束

等待>10
等待>10
等待>10
关闭挂机模式A
等待>300
等待>10
开启结束剧本时间范围>17:50,23:05
等待>10
换线>7
等待>10
如果>时间范围YC等于/18:01,23:00
等待>10
否则
等待>3000
跳转到>-4
如果结束

等待>10
CALL>进剧本
等待>10
等待>10
等待>10
CALL>接挖蛋任务
等待>10
等待>10
等待>10
等待>10
如果>Y坐标/>,160
等待>10
CALL>第一点
等待>10
如果结束

如果>X坐标/>,-270
等待>10
CALL>第一层
等待>10
如果结束
等待>10
CALL>战黑龙四
等待>10
等待>10
等待>5000
记录今天做过此任务>记录\龙战杀怪.txt
等待>1000
记录今天做过此任务>记录\龙战挖蛋.txt
等待>1000
如果>任务设置选中/做完西游周例不随机换线
跳转到末尾
如果结束
等待>60
CALL>判断换线
等待>60
换线>0
等待>3000
跳转到末尾
======================================
第一点:
等待>10
如果>X坐标/<,-180
寻路>-180,397
如果结束
如果>Y坐标/>,351
跑路>-158,351
如果结束
如果>Y坐标/>,296
跑路>-152,296
如果结束
如果>Y坐标/>,266
跑路>-143,266
如果结束
如果>Y坐标/>,238
跑路>-108,238
如果结束
如果>Y坐标/>,219
跑路>-75,219
如果结束
如果>Y坐标/>,164
跑路>-54,164
如果结束
等待>10
等待>10
如果>任务存在/3D57
等待>10
CALL>战黑龙一
等待>10
跳转到>-4
如果结束
等待>10
RET

战黑龙一:
等待>10
等待>10
如果>物品存在/粗糙的破蛋锤
搜索采集>0,7E89,25/-54,164|粗糙的破蛋锤
搜索采集>0,7E89,25/-59,117|粗糙的破蛋锤
搜索采集>0,7E89,25/-95,86|粗糙的破蛋锤
搜索采集>0,7E89,25/-104,23|粗糙的破蛋锤
跳转到>-5
如果结束
等待>30
寻路>-70,4
如果>怪物存在/龙谷元魂
等待>500
跳转到>-2
如果结束
寻路>-61,1
打开NPC>银牌黑龙向导
交任务>3D57
等待>300
接任务>3D59
等任务>3D5B
跑路>-54,14
如果>物品存在/破蛋锤
等待>10
否则
等待>500
跳转到>-4
如果结束

RET
==========================================
第一层:
等待>50
如果>Y坐标/>,-124
等待>10
CALL>第二点
等待>10
如果结束
等待>50
如果>X坐标/<,130
等待>10
CALL>第三点
等待>10
如果结束
等待>50
RET
------------------------------
第二点:
等待>10
如果>X坐标/<,-18
寻路>-18,28
如果结束
如果>X坐标/<,61
跑路>61,79
如果结束
如果>X坐标/<,108
跑路>108,82
如果结束
如果>X坐标/<,135
跑路>135,78
如果结束
寻路>133,81
如果>任务存在/3D5B
等待>10
CALL>战黑龙二
等待>10
跳转到>-4
如果结束

RET
-----------------------
第三点:
等待>10
如果>任务存在/3D5F
等待>10
CALL>战黑龙三
等待>10
跳转到>-4
如果结束
RET
====================================
战黑龙二:
等待>30
等待>10
寻路>133,81
如果>物品存在/破蛋锤
搜索采集>0,7E8A,10/162,127|破蛋锤
如果结束
寻路>133,81
寻路>186,-30
如果>物品存在/破蛋锤
搜索采集>0,7E8A,25/114,-90|破蛋锤
如果结束
如果>物品存在/破蛋锤
跳转到>-10
如果结束
等待>300
寻路>35,-141
打开NPC>金牌黑龙向导
交任务>3D5B
等待>300
接任务>3D5D
等任务>3D5F
等待>30
如果>物品存在/不错的破蛋锤
等待>10
否则
等待>500
跳转到>-4
如果结束
RET

==============================
战黑龙三:
等待>30
如果>物品存在/不错的破蛋锤
等待>10
搜索采集>0,7E8B,25/-171,-331|不错的破蛋锤
搜索采集>0,7E8B,25/-78,-426|不错的破蛋锤
搜索采集>0,7E8B,25/-15,-433|不错的破蛋锤
搜索采集>0,7E8B,25/58,-402|不错的破蛋锤
跳转到>-7
如果结束
等待>30
寻路>119,-287
打开NPC>黑龙大师
交任务>3D5F
等待>300
接任务>3D61
等任务>3D63
如果>物品存在/完美的破蛋锤
等待>10
否则
等待>500
跳转到>-4
如果结束
RET
战黑龙四:
等待>500
如果>物品存在/完美的破蛋锤
搜索采集>0,7E8C,30/322,-214|完美的破蛋锤
搜索采集>0,7E8C,30/346,-348|完美的破蛋锤
等待>50
跳转到>-4
如果结束
记录今天做过此任务>记录\龙战杀怪.txt
等待>1000
记录今天做过此任务>记录\龙战挖蛋.txt
等待>1000
记录今天做过此任务>记录\周例任务.txt
等待>1000
发包>2A00030000000E5E57
等待>5000
恢复>穿墙
放弃任务>3D49
等待>50
如果>任务存在/753E
等待>50
传送>桃花源
等待>1000
寻路>-73,418
打开NPC>【星君下凡】星使
交任务>753E
等待>1000
如果结束
跳转到末尾

=================================
进剧本:
等待>60
等待>60
如果>当前地图A/龙谷之地
等待>60
换线>7
等待>60
RET
如果结束

如果>物品存在/王者的红龙令
等待>10
传送>沙漠
等待>1000
换线>7
等待>1000
寻路>238,339
如果结束

如果>当前地图A/寂灭神殿
等待>10
换线>7
等待>10
寻路>238,339
跑路A>248,330
等待>6000
RET
如果结束

如果>当前地图A/寂灭神殿
跑路A>248,330
等待>6000
跳转到>-3
如果结束

如果>任务存在/3D45
等待>60
换线>7
等待>60
RET
如果结束

如果>当前地图A/京城
等待>10
否则
等待战斗状态结束
发包>2A00030000000E5E57
等待>6000
如果结束
等待>60
如果>当前线路等于/7
等待>10
否则
等待>60
CALL>判断换线
等待>60
换线>7
等待>1000
如果结束
等待>10
传送>京城
寻路>116,185
等待>60
打开NPC>卫兵王朝
接任务>3D43
如果>当前地图A/龙谷之地
等待>60
否则
等待>600
跳转到>-4
如果结束
等待>60
RET
-----------------
接挖蛋任务:
等待>10
如果>任务存在/3D45
RET
如果结束
如果>任务存在/3D57
RET
如果结束
如果>任务存在/3D5B
RET
如果结束
如果>任务存在/3D5F
RET
如果结束
如果>任务存在/3D63
RET
如果结束
如果>物品存在/清巢令
RET
如果结束
寻路>-327,430
打开NPC>龙谷接引人
接任务>3D53
等待>1000
等任务>3D53
等待>10
等任务>3D45
等待>10
寻路>-305,435
打开NPC>铜牌黑龙向导
接任务>3D55
等待>3000
等任务>3D57
等待>30
如果>物品存在/粗糙的破蛋锤
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>10
RET


判断换线:
等待>10
如果>服务器/修罗怒
等待>10
否则
RET
如果结束
获取随机数>3
如果>随机数等于/0
传送>五霸岗
如果结束
如果>随机数等于/1
传送>草原
如果结束
如果>随机数等于/2
传送>沙漠
如果结束
如果>随机数等于/3
传送>烙印之塔
如果结束
RET
等待>10
等待>10











