金丝50 
杉50  
龙皮50  
鲛人之泪50
循环>1
等待>10
如果>今天做过此任务/御神踏月
跳转到>末尾
如果结束
剧本到计时>120
关闭>自动组队
换线>6
等待>100
传送>京城
等待>100
离开队伍
等待>100
等待>100
CALL>接御环踏月任务
等待>100

如果>任务存在/7374
等待>100
CALL>救治月伶
等待>100
如果结束

如果>任务存在/7379
等待>100
CALL>御神之威
等待>100
如果结束

如果>物品存在/砸蛋锤
等待>10
CALL>砸蛋
等待>10
如果结束
恢复>自动组队
记录今天做过此任务>御神踏月
等待>500
结束剧本到计时
跳转到末尾
等待>10
======================================
御神之威:
等待>10
传送>京城
等待>10
巡逻杀怪>-87 308 199 御神强者 100 淬精粉 单砍
巡逻杀怪>115 91 199 御神强者 100 淬精粉 单砍
巡逻杀怪>307 295 199 御神强者 100 淬精粉 单砍
寻路>119,265
如果>物品存在/砸蛋锤
等待>10
CALL>砸蛋
等待>10
如果结束
如果>任务存在/7379 
跳转到>-11
如果结束
RET
----------------------------------------
砸蛋:
等待>10
等待>10
如果>地面物品存在S/彩蛋
采集>砸蛋锤,彩蛋,100
等待>100
否则
RET
如果结束
如果>物品存在/砸蛋锤
跳转到>-8
如果结束
等待>10
等待>10
RET

=========================================
救治月伶:
等待>10
如果>任务存在/7375
等待>10
CALL>乾坤袋
等待>10
如果结束
如果>任务存在/7377
等待>10
CALL>混沌月伶
等待>10
如果结束
如果>任务存在/7378
等待>20
传送>京城
寻路>122,273
打开NPC>活动大使-月华
交任务SK>7378
等待>2000
如果结束
等待>2000
RET
-------------------------------------------------
混沌月伶:
等待>20
传送>沙漠
打怪任务D>7377/混沌月伶,混沌月伶|82,-20
打怪任务D>7377/混沌月伶,混沌月伶|142,-36
打怪任务D>7377/混沌月伶,混沌月伶|164,-67
等待>2000
如果>任务存在/7377
跳转到>-6
如果结束
RET
---------------------------
乾坤袋:
等待>20
传送>沙漠
寻路>98,-14
等待>20
如果>物品存在/月灵碎片（御）
等待>10
否则
采集>收月灵碎片的乾坤袋,月灵精华（御）,100
等待>2000
跳转到>-5
如果结束

如果>物品存在/月灵碎片（环）
等待>10
否则
采集>收月灵碎片的乾坤袋,月灵精华（环）,100
等待>2000
跳转到>-5
如果结束
如果>物品存在/月灵碎片（踏）
等待>10
否则
采集>收月灵碎片的乾坤袋,月灵精华（踏）,100
等待>2000
跳转到>-5
如果结束
如果>物品存在/月灵碎片（月）
等待>10
否则
采集>收月灵碎片的乾坤袋,月灵精华（月）,100
等待>2000
跳转到>-5
如果结束

等待>3000
等任务>7377
RET
-------------------------------------
接御环踏月任务:
等待>10
如果>任务存在/7374
RET
如果结束
如果>任务存在/7379
RET
如果结束
等待>100
传送>京城
寻路>123,274
打开NPC>活动大使-月华
如果>任务存在/737B
交任务>737B
如果结束
接任务>7374
等待>1000
接任务>7379
等待>1000
接任务>737A
等待>1000
如果>任务存在/737A
等待>1000
跳转到>-2
如果结束
RET

