循环>1
等待>10
等待>10
如果>今天做过此任务/记录\情人节.txt
跳转到末尾
如果结束
等待>10
等待>10
等待>10
等待>10
CALL>接初始任务
等待>10
等待>10

如果>任务存在/58CE
等待>10
CALL>悉心种植含真情
等待>10000
如果结束

等待>10
如果>任务存在/58CF
等待>10
CALL>巧克力更配雨天
等待>10000
如果结束

如果>任务存在/58D0
等待>10
CALL>芬芳红玫瑰
等待>1000
如果结束

如果>任务存在/58D1
等待>10
CALL>浓情巧克力
等待>1000
等任务>58D3
如果结束

如果>物品存在/浓情巧克力
等待>10
CALL>进花船
等待>10
如果结束




如果>任务存在/58D2
等待>10
等待>10
CALL>爱的见证
等待>10
等待>10
如果结束


如果>任务存在/58D3
等待>1000
跑路>9,-400
等任务>58D5
如果结束

如果>任务存在/58D4
等待>10
CALL>经年不损吾意
等待>10
如果结束

如果>任务存在/58D5
等待>10
CALL>霜雪不冷吾情
等待>10
如果结束

如果>任务存在/58D6
等待>10
CALL>交易A
等待>10
如果结束

如果>任务存在/58D7
等待>10
CALL>交易B
等待>10
如果结束

如果>当前地图A/花船
等待>50
CALL>出花船
等待>50
如果结束


跳转到末尾

=====================================
进花船:
等待>50
如果>自己是队长A
RET
如果结束
等待>1000
寻路>-4,359
等待>1000
等任务>58D3
RET

出花船:
如果>当前地图A/花船
跑路>-1,-400
跑路>10,-400
跑路>9,-394
打开NPC>菲雪公主
接任务>58D8
等待>5000
跑路>9,-397
打开NPC>真心
接任务>48D0
等待>5000
如果结束

如果>当前地图A/七侠镇
等待>3000
否则
等待>500
跳转到>-4
如果结束
寻路>-78,-33
等待>500
如果>物品存在/情人节珍爱烟火
使用物品>情人节珍爱烟火
等待>500
跳转到>-3
如果结束

出售物品>芬芳玫瑰花
等待>500
出售物品>浓情巧克力
等待>500
记录今天做过此任务>记录\情人节.txt
等待>1000
传送>京城
等待>1000
RET

爱的见证:
等待>10
等待>10
跑路>9,-400
等待>10
打开NPC>真心
交任务>58D2
等待>10
如果>任务存在/58D4
等待>10
否则
接任务>58D4
等待>2000
跳转到>-5
如果结束
等待>10
等待>10
RET

交易A:
等待>10
接受交易>本机角色
等待>10
交易物品>情人节情人节戒指【女】
等待>10
锁定交易
等待>1000
如果>任务存在/58D6
跳转到>-8
如果结束
等待>5000
RET

交易B:
等待>10
邀请交易>队长
等待>10
交易物品>情人节情人节戒指【男】
等待>10
锁定交易
等待>1000
如果>任务存在/58D6
跳转到>-8
如果结束
等待>5000
RET






经年不损吾意:
等待>3000
如果>任务存在/58D4
任务采集>58D4,F4DC,50
等待>1000
跳转到>-3
如果结束
等任务>58D6
RET

霜雪不冷吾情:
等待>3000
如果>任务存在/58D5
任务采集>58D5,F4DC,50
等待>1000
跳转到>-3
如果结束
等任务>58D7
RET




悉心种植含真情:
等待>10
传送>草原
换线>12
等待>1000
寻路>-1,342
如果>物品存在/情人节玫瑰种子
采集A>情人节玫瑰种子,F4DB,58CE,30
等待>500
清完身边怪
跳转到>-4
如果结束
寻路>-4,359
打开NPC>情人节园丁
交任务>58CE
等任务>58D0
RET


芬芳红玫瑰:
等待>10
传送>草原
换线>12
等待>1000
寻路>-4,359
打开NPC>情人节园丁
交任务>58D0
等待队友B
接任务>58D2
等待>3000
如果>当前地图A/花船
等待>10
否则
接任务>58D2
等待>2000
跳转到>-5
如果结束
RET



浓情巧克力:
等待>10
传送>草原
换线>12
等待>1000
搜索怪物>情人节巧克力商人/115,57|50
如果>NPC存在/情人节巧克力商人,50
打开NPC>情人节巧克力商人
跟随目标K
CALL>交58D1
等待>1000
寻路>-4,359
RET
如果结束

搜索怪物>情人节巧克力商人/212,60|50
如果>NPC存在/情人节巧克力商人,50
打开NPC>情人节巧克力商人
跟随目标K
CALL>交58D1
等待>1000
寻路>-4,359
RET
如果结束

搜索怪物>情人节巧克力商人/212,102|50
如果>NPC存在/情人节巧克力商人,50
打开NPC>情人节巧克力商人
跟随目标K
CALL>交58D1
等待>1000
寻路>-4,359
RET
如果结束

搜索怪物>情人节巧克力商人/113,100|50
如果>NPC存在/情人节巧克力商人,50
打开NPC>情人节巧克力商人
跟随目标K
CALL>交58D1
等待>1000
寻路>-4,359
RET
如果结束
跳转到>浓情巧克力
RET
============================
交58D1:
等待>10
如果>目标NPC星星等于/2
打开NPC>情人节巧克力商人
跟随目标K
交任务>58D1
否则
跟随目标K
等待>3000
跳转到>-8
如果结束

如果>物品存在/浓情巧克力
等待>10
否则
跳转到>-5
如果结束
RET







巧克力更配雨天:
等待>10
传送>草原
换线>12
等待>1000
搜索怪物>情人节巧克力商人/115,57|50
如果>NPC存在/情人节巧克力商人,50
打开NPC>情人节巧克力商人
等待>4000
跟随目标K
交任务>58CF
等任务>58D1
RET
如果结束

搜索怪物>情人节巧克力商人/212,60|50
如果>NPC存在/情人节巧克力商人,50
打开NPC>情人节巧克力商人
等待>4000
跟随目标K
交任务>58CF
等任务>58D1
RET
如果结束

搜索怪物>情人节巧克力商人/212,102|50
如果>NPC存在/情人节巧克力商人,50
打开NPC>情人节巧克力商人
等待>4000
跟随目标K
交任务>58CF
等任务>58D1
RET
如果结束

搜索怪物>情人节巧克力商人/113,100|50
如果>NPC存在/情人节巧克力商人,50
打开NPC>情人节巧克力商人
等待>4000
跟随目标K
交任务>58CF
等任务>58D1
RET
如果结束
跳转到>巧克力更配雨天
RET



接初始任务:
等待>10

如果>任务存在/58CE
RET
如果结束
如果>任务存在/58CF
RET
如果结束

如果>任务存在/58D0
RET
如果结束


如果>任务存在/58D1
RET
如果结束
如果>任务存在/58D2
RET
如果结束
如果>任务存在/58D3
RET
如果结束
如果>任务存在/58D4
RET
如果结束
如果>任务存在/58D5
RET
如果结束

如果>任务存在/58D6
RET
如果结束
如果>任务存在/58D7
RET
如果结束

如果>物品存在/浓情巧克力
RET
如果结束

如果>物品存在/芬芳玫瑰花
RET
如果结束



传送>京城
换线>7
等待>1000
寻路>119,298
跑路>125,318
如果>NPC存在/异域公主
等待>10
否则
RET
如果结束
打开NPC>异域公主
如果>任务存在/58CD
交任务>58CD
如果结束
如果>自己是队长A
接任务>58CE
等任务>58CE
寻路>112,283
RET
如果结束
接任务>58CF
等任务>58CF
寻路>112,283
RET









