循环>1
等待>10
如果>今天做过此任务/记录\愚人节.txt
跳转到末尾
如果结束
等待>10
换线>12
等待>1000

如果>任务存在/596E
等待>10
CALL>捣蛋鬼的恶作剧
等待>10
如果结束

如果>任务存在/58FE
等待>10
CALL>暗恋
等待>10
如果结束

如果>任务存在/58FF
等待>10
CALL>快乐的小丑
等待>10
如果结束

如果>任务存在/5900
等待>10
CALL>心痒痒
等待>10
如果结束

如果>任务存在/5901
等待>10
CALL>捉鸡啊
等待>10
如果结束

如果>任务存在/5902
等待>10
CALL>怎么会有恐龙
等待>10
如果结束

如果>任务存在/5903
等待>10
CALL>藏宝图
等待>10
如果结束

如果>任务存在/5904
等待>10
CALL>扎手的礼物
等待>10
如果结束

如果>任务存在/5905
等待>10
CALL>有魔物
等待>10
如果结束

如果>任务存在/5906
等待>10
CALL>真的是实话
等待>10
如果结束

如果>任务存在/5907
等待>10
CALL>会动的礼物
等待>10
如果结束



如果>任务存在/58FD
等待>500
跳转到首行
如果结束

如果>物品存在/愚人节任务信封卡
等待>10
CALL>接任务
等待>10
跳转到首行
如果结束

等待>10
换线>12
等待>1000
传送>京城
寻图>京城/146,299
等待>1000
出售物品>菜园小锄头
等待>1000
打开NPC>愚人节活动使者
等待>1000
等待>1000
接任务>5908
等待>2000
接任务>596E
等待>4000
如果>任务存在/618F
交任务>618F
如果结束

如果>任务存在/5908
等待>2000
跳转到>-2
如果结束
等待>3000

如果>物品存在/愚人节任务信封卡
等待>10
CALL>接任务
等待>10
跳转到首行
如果结束

如果>任务存在/596E
等待>10
CALL>捣蛋鬼的恶作剧
等待>10
如果结束

等待>500
记录今天做过此任务>记录\愚人节.txt
等待>500
跳转到>10000

========================
快乐的小丑:
等待>80
如果>物品存在/大剪刀
等待>80
传送>京城
寻图>京城/160,-18
如果结束

如果>物品存在/大剪刀
清身边怪A
采集>大剪刀,松树,10
等待>500
跳转到>-4
如果结束

如果>物品存在/松枝
使用物品>松枝
等待>3000
跳转到>-3
如果结束
如果>物品存在/小丑帽子
等待>20
传送>京城
寻图>京城/89,269
打开NPC>苏小小
交任务>595C
等待>2000
如果结束
RET
========================
暗恋:
等待>80
如果>物品存在/采花剪刀
等待>80
传送>京城
寻图>京城/-250,-65
如果结束
如果>物品存在/采花剪刀
清身边怪A
采集>采花剪刀,花,20
等待>500
跳转到>-4
如果结束
如果>物品存在/野花
等待>20
传送>桃花源
寻图>桃花源/-133,300
打开NPC>宠物管理员芳芳
交任务>595A
等待>2000
如果结束
RET
========================
心痒痒:
等待>80
如果>物品存在/手套
等待>80
传送>草原
寻图>草原/-96,-304
如果结束

如果>物品存在/手套
清身边怪A
采集>手套,痒痒草,10
等待>500
跳转到>-4
如果结束

如果>物品存在/痒痒草夹心饼
跳转到>7
如果结束

如果>物品存在/痒痒草
使用物品>痒痒草
等待>3000
跳转到>-6
如果结束

如果>物品存在/痒痒草夹心饼
等待>20
传送>七侠镇
寻图>七侠镇/86,16
打开NPC>佟湘玉
交任务>595E
等待>2000
如果结束
RET
========================
捉鸡啊:
等待>80
如果>物品存在/钩子
等待>80
换线>12
等待>1000
传送>七侠镇
等待>10
寻图>七侠镇/-284,-192
等待>80
如果结束

如果>物品存在/钩子
采集>钩子,鸡圈,20
等待>500
跳转到>-3
如果结束

如果>物品存在/鸡尾巴毛
等待>10
换线>14
等待>500
寻路>-262,-214
打开NPC>游乐场大厨
等待>500
如果结束

如果>物品存在/鸡尾巴毛
交任务>5960
等待>2000
跳转到>-3
如果结束
等待>200
换线>12
等待>20
RET
==============================
怎么会有恐龙:
等待>80
如果>物品存在/召唤卡
等待>80
传送>京城
寻图>京城/207,209
如果结束
如果>物品存在/召唤卡
采集>召唤卡,发光的阵法,10
等待>500
跳转到>-3
如果结束
如果>物品存在/恐龙脚印
等待>20
传送>京城
寻图>京城/120,364
打开NPC>丞相龙浩天
交任务>5962
等待>2000
如果结束
等待>80
RET
==============================
藏宝图:
等待>80
如果>物品存在/装满玻璃球的箱子
等待>80
传送>南疆
寻图>南疆/-205,-192
如果结束
如果>物品存在/装满玻璃球的箱子
清身边怪A
采集>装满玻璃球的箱子,土坑,10
等待>500
跳转到>-4
如果结束
如果>物品存在/藏宝图 
等待>20
传送>京城
寻图>京城/137,225
打开NPC>麻衣神相张锁
交任务>5964
等待>2000
如果结束
等待>80
RET
==============================
扎手的礼物:
等待>80
如果>物品存在/养蜂帽子
等待>80
传送>草原
寻图>草原/-265,261
等待>80
CALL>采集马蜂窝
等待>80
如果结束
如果>物品存在/马蜂窝
等待>80
使用物品>马蜂窝
等待>2000
跳转到>-4
如果结束
如果>物品存在/礼物
等待>20
传送>桃花源
寻图>桃花源/-97,405
打开NPC>魔裔特派员张宏岩
交任务>5966
等待>2000
如果结束
等待>80
RET
-------
采集马蜂窝:
等待>30
如果>Z坐标/<,310
跑路A>-269,265
等待>2000
寻路>-269,265
飞往>-258,261
等待>5000
跳转到>-6
如果结束
如果>Z坐标/<,310
跳转到>-3
如果结束
如果>物品存在/养蜂帽子
清身边怪A
采集>养蜂帽子,马蜂窝,20
等待>500
跳转到>-7
如果结束
等待>30
如果>物品存在/马蜂窝
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>30
跑路A>-269,265
等待>3000
RET
=================================
有魔物:
等待>80
如果>物品存在/锄头
等待>80
传送>京城
寻图>京城/-40,-283
如果结束
如果>物品存在/锄头
清身边怪A
采集>锄头,碎石,10
等待>500
跳转到>-4
如果结束
如果>物品存在/魔阵画像
等待>20
传送>京城
寻图>京城/120,364
打开NPC>丞相龙浩天
交任务>5968
等待>2000
如果结束
等待>80
RET
=================================
真的是实话:
等待>50
如果>任务存在/5969
等待>50
传送>七侠镇
寻图>七侠镇/92,-10
打开NPC>丐帮弟子小麦
交任务>5969
等待>500
等任务>596A
如果结束
如果>任务存在/596A
等待>50
传送>杏子林
寻路>293,-342
打开NPC>丐帮弟子小米
交任务>596A
等待>500
等任务>596B
如果结束
如果>任务存在/596B
等待>50
传送>京城
寻图>京城/178,-58
打开NPC>丐帮长老恭长张
交任务>596B
等待>2500
如果结束
等待>25
RET
=================================
会动的礼物:
等待>80
如果>物品存在/小锄头
等待>80
传送>南疆
寻图>南疆/-269,302
如果结束
如果>物品存在/小锄头
清身边怪A
采集>小锄头,泥淖,10
等待>500
跳转到>-4
如果结束
如果>物品存在/蚯蚓 
等待>20
传送>杏子林
寻图>杏子林/56,14
打开NPC>少女玉无暇
交任务>596D
等待>2000
如果结束
等待>80
RET
=================================
捣蛋鬼的恶作剧:
等待>50
如果>物品存在/愚人节变身卡
使用道具C>愚人节变身卡,A13
等待>5000
如果结束
等待>50
RET
=================================
接任务:
等待>50
如果>任务存在/58FD
RET
如果结束

如果>物品存在/愚人节任务信封卡
使用物品>愚人节任务信封卡
等待>500
否则
RET
如果结束
等待>500
等任务>58FD
等待>4000
如果>物品存在/愚人节变身卡
等待>10
否则
接任务>596E
等待>4000
如果结束
等待>10
RET
等待>10
等待>10
等待>10
等待>10




