循环>1
等待>100
等待>10
CALL>学龄前智力游戏
等待>10
如果>物品存在/雪铲
寻路>83,285
等待>10
CALL>采集雪团
等待>10
如果结束


如果>物品存在/雪团
寻路>142,309
等待>10
CALL>雪堆
等待>10
如果结束

跳转到>1000
-------------------
雪堆:
打开NPC>雪堆
如果>NPC存在/小雪堆,20
接任务>483A
等待>1000
如果结束

如果>NPC存在/大雪堆,20
接任务>483B
等待>1000
如果结束

如果>任务存在/483A
交任务>483A
等待>1000
跳转到>-3
如果结束

如果>任务存在/483B
交任务>483B
等待>1000
跳转到>-3
如果结束

如果>物品存在/雪团
等待>500
跳转到>-20
如果结束
等待>500
RET
-----------------
采集雪团:
如果>物品存在/雪铲
采集>雪铲,洁白的雪地,30
等待>500
跳转到>-3
如果结束
RET


学龄前智力游戏:
等待>10
等待>10
如果>物品存在/雪铲
RET
如果结束
如果>物品存在/雪团
RET
如果结束
等待>100
瞬移京城
等待>2000
换线>12
等待>2000
寻路>142,311
打开NPC>新年活动使者
接任务>4838
等待>1000
接任务>4839
等待>2000
如果>任务存在/4839
等待>2000
跳转到>-2
如果结束
接任务>3753
等待>2000
如果>任务存在/剪刀石头布
交任务S>剪刀石头布
等待>1000
跳转到>-3
如果结束
等待>1000
RET
等待>10
等待>10
等待>10



