循环>1
等待>10
等待>10
等待>10
如果>今天做过此任务/记录\新春大拜年.txt
跳转到末尾
如果结束
等待>10
CALL>接任务
等待>10
如果>任务存在/6148
等待>10
否则
记录今天做过此任务>记录\新春大拜年.txt
等待>1000
跳转到末尾
如果结束
等待>10
等待>10
换线>15
等待>10
等待>10
关闭挂机模式A
等待>1000
等待>10
如果>任务存在/6149
等待>10
CALL>拜访三姑
等待>10
如果结束

如果>任务存在/614A
等待>10
CALL>拜访六姨
等待>10
如果结束

如果>任务存在/614B
等待>10
CALL>拜访七舅
等待>10
如果结束

如果>任务存在/614C
等待>10
CALL>拜访九伯
等待>10
如果结束

如果>任务存在/614D
等待>10
CALL>拜访王大爷
等待>10
如果结束

跳转到首行

===============================
接任务:
等待>10
等待>10
如果>任务存在/6148
RET
如果结束
等待>10
关闭挂机模式A
等待>1000
等待>10
换线>15
等待>10
等待>10
传送>京城
寻路>146,298
打开NPC>春节活动使者
如果>任务存在S/鸿运-过年喽！
交任务S>鸿运-过年喽！
等待>500
如果结束
接任务>6148
等待>500
等待>5000
RET
============================
拜访三姑:
等待>50
传送>十八里铺
等待>20
搜索怪物>三姑/-32,-95|10
搜索怪物>三姑/-20,-137|10
搜索怪物>三姑/-37,-161|10
搜索怪物>三姑/-96,-190|10
搜索怪物>三姑/-134,-178|10
搜索怪物>三姑/-163,-153|10
搜索怪物>三姑/-145,-102|10
搜索怪物>三姑/-103,-87|10
如果>NPC存在/三姑,10
等待>20
否则
等待>2000
跳转到>-13
如果结束
打开NPC>三姑
跑路跟随C
交任务>6149
如果>任务存在/6149
跳转到>拜访三姑
如果结束
等任务>614A
RET
-----------------
拜访六姨:
等待>50
传送>杏子林
等待>50
搜索怪物>六姨/71,-31|10
搜索怪物>六姨/57,-56|10
搜索怪物>六姨/6,-51|10
搜索怪物>六姨/0,-12|10
搜索怪物>六姨/23,6|10
搜索怪物>六姨/58,4|10
搜索怪物>六姨/81,-6|10
搜索怪物>六姨/115,-27|10
如果>NPC存在/六姨,10
等待>20
否则
等待>2000
跳转到>-13
如果结束
打开NPC>六姨
跑路跟随C
交任务>614A
如果>任务存在/614A
跳转到>拜访六姨
如果结束
等任务>614B
RET
-----------------
拜访七舅:
等待>50
传送>南疆
等待>50
等待>50
搜索怪物>七舅/-75,175|10
搜索怪物>七舅/-110,142|10
搜索怪物>七舅/-152,111|10
搜索怪物>七舅/-137,81|10
搜索怪物>七舅/-83,82|10
如果>NPC存在/七舅,10
等待>20
否则
等待>2000
跳转到>-10
如果结束
打开NPC>七舅
跑路跟随C
交任务>614B
如果>任务存在/614B
跳转到>拜访七舅
如果结束
等任务>614C
RET
-----------------
拜访九伯:
等待>50
传送>八里庄
等待>50
搜索怪物>九伯/98,181|10
搜索怪物>九伯/88,209|10
搜索怪物>九伯/32,212|10
搜索怪物>九伯/-2,191|10
搜索怪物>九伯/3,151|10
如果>NPC存在/九伯,10
等待>20
否则
等待>2000
跳转到>-10
如果结束
打开NPC>九伯
跑路跟随C
交任务>614C
如果>任务存在/614C
跳转到>拜访九伯
如果结束
交任务>614C
等任务>614D
RET

-----------------
拜访王大爷:
等待>50
传送>五霸岗
等待>50
搜索怪物>邻居王大爷/-116,87|10
搜索怪物>邻居王大爷/-164,99|10
搜索怪物>邻居王大爷/-167,123|10
搜索怪物>邻居王大爷/-151,138|10
搜索怪物>邻居王大爷/-108,116|10
如果>NPC存在/邻居王大爷,10
等待>20
否则
等待>2000
跳转到>-10
如果结束
打开NPC>邻居王大爷
跑路跟随C
交任务>614D
如果>任务存在/614D
跳转到>拜访王大爷
如果结束
等待>5000
记录今天做过此任务>记录\新春大拜年.txt
等待>1000
RET
等待>10
等待>10
等待>10
等待>10



























