循环>1
等待>10
如果>今天做过此任务/记录\后羿.txt
跳转到>10000
如果结束

传送>桃花源
等待>10
如果>任务存在/4DA8
寻路>-107,382
打开NPC>后羿
交任务>4DA8
接任务>4D23
等待>500
等待>2000
如果结束


如果>任务存在/4D24
寻路>-107,382
打开NPC>后羿
交任务>4D24
等待>2000
如果结束

如果>任务存在/4D25
寻路>-116,420
打开NPC>逍遥王爷张士诚
交任务>4D25
等待>2000
如果结束

如果>任务存在/4D26
寻路>-229,336
CALL>任务4D26
等待>500
如果结束

如果>物品存在/打回原形的玉兔
寻路>-116,420
打开NPC>逍遥王爷张士诚
接任务>4D27
等待>1000
交任务>4D28
等待>4000
如果结束

如果>任务存在/4D28
寻路>-116,420
打开NPC>逍遥王爷张士诚
交任务>4D28
等待>4000
等待>500
如果结束

如果>任务存在/4D29
使用物品>未提炼的飞行精华
寻路>-273,331
CALL>任务4D29
等待>4000
等待>500
如果结束

如果>任务存在/51C2
CALL>任务51C2
等待>4000
等待>500
如果结束

如果>任务存在/4D2A
CALL>任务4D2A
等待>4000
等待>500
如果结束

如果>任务存在/51CE
CALL>任务51CE
等待>500
如果结束

如果>任务存在/51CF
CALL>任务51CF
等待>500
如果结束

如果>任务存在/51CD
CALL>任务51CD
等待>500
如果结束

如果>物品存在/变身符
寻路>-106,381
使用道具B>变身符,709
等待>6000
打开NPC>后羿
接任务>4D2B
等待>1500
交任务>4D2B
等待>1500
记录今天做过此任务>记录\后羿.txt
等待>1500
跳转到>10000
如果结束

寻路>-106,381
如果>NPC存在/后羿
打开NPC>后羿
接任务>4D23
等待>500
等待>2000
跳转到>-10000
如果结束
等待>1500
记录今天做过此任务>记录\后羿.txt
跳转到>10000
等待>10

-------------
任务51CE:
等待>10
寻路>225,-1
开启>穿墙
等待>10
如果>任务存在/51CE
等待>10
CALL>寻找李罗
等待>1000
跳转到>-5
如果结束
恢复>穿墙
等待>10
RET

任务51CF:
寻路>427,-132
打开NPC>大师孙祖磊
交任务>51CF
等待>400
RET

任务51CD:
寻路>-105,380
打开NPC>传送师巴倩
传送A>8
等待>8000
寻路>170,208
打开NPC>恶少尹湘宁
交任务>51CD
等待>400
寻路>115,273
打开NPC>传送师凤凌雪
传送A>11
等待>8000
RET




任务4D29:
CALL>起飞
空中跑路>-428,383,260
空中跑路>-428,383,247
下马
打开NPC>嫦娥
交任务>4D29
等待>1000
接任务>51C2
等待>4000
RET

任务51C2:
如果>任务完成/51C2
CALL>起飞
空中跑路>-428,383,260
空中跑路>-428,383,247
下马
打开NPC>嫦娥
交任务>51C2
等待>1000
接任务>51C9
等待>1000
否则
CALL>采集桂花
等待>10
跳转到>-13
如果结束
RET

任务4D2A:
如果>物品存在/木棒
CALL>蟠桃
等待>10
跳转到>-3
否则
CALL>起飞
空中跑路>-428,383,260
空中跑路>-428,383,247
下马
打开NPC>嫦娥
交任务>4D2A
等待>1000
CALL>起飞
空中跑路>225,-1,252
下马
如果结束
RET



蟠桃:
CALL>起飞
空中跑路>-410,381,255
空中跑路>-410,381,244
下马
如果>物品存在/木棒
采集>木棒,蟠桃,5
等待>500
跳转到>-3
如果结束
等待>10
RET


采集桂花:
CALL>起飞
空中跑路>-408,417,236
空中跑路>-408,417,211
下马
跑路>-403.32,412.80
如果>任务完成/51C2
跑路>-407.82,417.54
否则
任务采集>51C2,DD4C,10
等待>500
跳转到>-5
如果结束
等待>10
RET

起飞:
下马
等待>500
使用物品>蓝龙
等待>5000
如果>正在飞行
等待>10
否则
热键起飞
等待>5000
跳转到>-5
如果结束
RET


任务4D26:
如果>怪物存在/打回原形的玉兔,20
寻路>-236,335
打开NPC>打回原形的玉兔
交任务>4D26
等待>2000
如果结束

如果>怪物存在/玉兔精,20
指定选怪>玉兔精
等待>500
普通攻击
等待>500
如果结束
如果>物品存在/打回原形的玉兔
等待>10
否则
等待>1000
跳转到>-16
如果结束
等待>10
RET

寻找李罗:
等待>500
搜索怪物>桃源监察使原李罗/240,88
如果>NPC存在/桃源监察使原李罗,100
等待>50
打开NPC>桃源监察使原李罗
跑路跟随C
交任务>51CE
等待>400
RET
如果结束
等待>500

搜索怪物>桃源监察使原李罗/135,134
如果>NPC存在/桃源监察使原李罗,100
等待>50
打开NPC>桃源监察使原李罗
跑路跟随C
交任务>51CE
等待>400
RET
如果结束
等待>500

搜索怪物>桃源监察使原李罗/50,138
如果>NPC存在/桃源监察使原李罗,100
等待>50
打开NPC>桃源监察使原李罗
跑路跟随C
交任务>51CE
等待>400
RET
如果结束
等待>500

搜索怪物>桃源监察使原李罗/68,82
如果>NPC存在/桃源监察使原李罗,100
等待>50
打开NPC>桃源监察使原李罗
跑路跟随C
交任务>51CE
等待>400
RET
如果结束
等待>500

搜索怪物>桃源监察使原李罗/64,-5
如果>NPC存在/桃源监察使原李罗,100
等待>50
打开NPC>桃源监察使原李罗
跑路跟随C
交任务>51CE
等待>400
RET
如果结束
等待>500

搜索怪物>桃源监察使原李罗/115,-43
如果>NPC存在/桃源监察使原李罗,100
等待>50
打开NPC>桃源监察使原李罗
跑路跟随C
交任务>51CE
等待>400
RET
如果结束
等待>500

搜索怪物>桃源监察使原李罗/152,-96
如果>NPC存在/桃源监察使原李罗,100
等待>50
打开NPC>桃源监察使原李罗
跑路跟随C
交任务>51CE
等待>400
RET
如果结束
等待>500

搜索怪物>桃源监察使原李罗/177,-51
如果>NPC存在/桃源监察使原李罗,100
等待>50
打开NPC>桃源监察使原李罗
跑路跟随C
交任务>51CE
等待>400
RET
如果结束

RET

等待>10
等待>10
等待>10
等待>10
