循环>1
等待>10
等待>10
如果>任务存在/6768
跳转到>5
如果结束
等待>10
发包>2A 00 03 00 00 00 04 68 67
等待>6000
等待>10
等待>10
等待>10
如果>任务存在/6769
等待>10
传送>京城
寻路>36,373
打开NPC>白三娘
交任务>6769
等任务>676A
如果结束
如果>任务存在/676A
等待>10
传送>七侠镇
寻路>97,8
打开NPC>白展堂
交任务>676A
等任务>676B
如果结束
如果>任务存在/676B
等待>10
CALL>叫天鸡
等待>10
如果结束
如果>任务存在/676C
等待>10
传送>京城
寻路>36,373
打开NPC>白三娘
交任务>676C
等待>1000
寻路>108,274
如果结束
等待>1000
跳转到末尾
-----------------------------
叫天鸡:
等待>10
如果>任务完成/676B
等待>10
传送>七侠镇
寻路>97,8
打开NPC>白展堂
交任务>676B
等任务>676C
RET
如果结束
等待>10
传送>京城
获取随机数>6
如果>随机数等于/0
寻路>-6,394
如果结束
如果>随机数等于/1
寻路>-52,368
如果结束
如果>随机数等于/2
寻路>-34,326
如果结束
如果>随机数等于/3
寻路>244,335
如果结束
如果>随机数等于/4
寻路>248,368
如果结束
如果>随机数等于/5
寻路>264,409
如果结束
如果>随机数等于/6
寻路>283,389
如果结束
等待>1000
打怪任务A>676B/皇城枪兵,皇城枪兵
等待>200
等待>10
传送>七侠镇
寻路>97,8
打开NPC>白展堂
交任务>676B
等任务>676C
RET




















