循环>1
等待>10
如果>任务存在/245E
等待>10
否则
等待>10
传送>七侠镇
寻路>12,6
打开NPC>公孙乌龙
接任务>245E
等待>5000
如果结束

如果>任务存在/245F
等待>10
CALL>清明一柱香
等待>10
如果结束

如果>任务存在/2460
等待>10
CALL>清明两柱香
等待>10
如果结束

如果>任务存在/2461
等待>10
CALL>清明三柱香
等待>10
如果结束

如果>任务存在/2462
等待>10
CALL>清明四柱香
等待>10
如果结束

如果>任务存在/2463
等待>10
CALL>清明五柱香
等待>10
如果结束
等待>10
等待>10
跳转到末尾
------------------------
清明一柱香:
等待>10
传送>烙印之塔
寻路>373,-59
如果>任务存在/245F
跑路A>373.40,-58.54
等待>3000
关闭框
跳转到>-4
如果结束
等任务>2460
RET
------------------------
清明两柱香:
等待>10
传送>烙印之塔
寻路>98,43
如果>任务存在/2460
跑路A>98.46,43.56
等待>3000
关闭框
跳转到>-4
如果结束
等任务>2461
RET
------------------------
清明三柱香:
等待>10
传送>烙印之塔
寻路>-271,-370

如果>任务存在/2461
跑路A>-276.72,-371.03
等待>3000
关闭框
跳转到>-4
如果结束
等任务>2462
RET
------------------------
清明四柱香:
等待>10
传送>烙印之塔
寻路>358,-49
如果>任务存在/2462
跑路A>362.55,-47.60
等待>3000
关闭框
跳转到>-4
如果结束
等任务>2463
RET
------------------------
清明五柱香:
如果>当前地图A/太古皇陵一层
等待>10
否则
等待>10
CALL>进太古皇陵一层
等待>10
如果结束
如果>Y坐标/<,-150
跑路>-13.37,-166.26
跑路>-12.17,-144.25
如果结束
如果>Y坐标/<,-130
跑路>7.82,-145.28
跑路>7.05,-125.54
如果结束
如果>Y坐标/<,-50
跑路>7.04,-43.54
如果结束

如果>Y坐标/<,-30
跑路>-32.94,-41.71
跑路>-32.98,-28.10
如果结束

如果>Y坐标/<,-6
跑路>-6.60,-17.84
跑路>6.14,-26.63
跑路>18.13,-17.80
跑路>33.86,-26.87
跑路>50.69,-4.55
如果结束

如果>Y坐标/<,10
跑路>7.03,-0.80
跑路>6.86,14.35
如果结束

如果>Y坐标/<,180
跑路>7.71,188.42
如果结束

跑路>7.02,221.30
等待>3000
如果>任务存在/2463
跑路A>7.02,221.30
等待>3000
跳转到>-3
如果结束
使用技能A>回城,1
等待>10000
等待>5000
如果>当前地图A/太古皇陵一层
等待>50
CALL>出太古皇陵一层
等待>50
如果结束
等待>50
等待>50
RET
---------------------------
进太古皇陵一层:
等待>10
传送>京城
寻路>-116,-419
跑路>-115,-432
等待>3000
如果>当前地图A/皇陵南郊
跑路A>-115,-450
等待>5000
跳转到>-3
如果结束
等待>10
RET
-----------------------------
出太古皇陵一层:
跑路>6.41,-1.50
跑路>45.39,-1.58
跑路>44.83,-25.15
跑路>33.01,-24.64
跑路>19.54,-16.96
跑路>3.76,-25.46
跑路>-7.81,-18.34
跑路>-34.56,-30.16
跑路>-33.73,-41.79
跑路>5.99,-43.47
跑路>5.39,-146.55
跑路>-12.26,-145.80
跑路>-13.57,-166.38
跑路>27.99,-164.42
如果>当前地图A/太古皇陵一层
跑路A>27.99,-150.42
等待>3000
跳转到>-3
如果结束
等待>300
寻路>120,272
等待>300
RET
等待>300
等待>300
