金丝50 
杉50  
龙皮50  
鲛人之泪50
--------------------
循环>1
等待>10
如果>今天做过此任务/玉剑青霜
跳转到>末尾
如果结束
剧本到计时>120
关闭>自动组队
换线>7
等待>100
传送>京城
等待>100
离开队伍
等待>100
等待>100
CALL>接玉剑青霜任务
等待>100

如果>物品存在/寻宝飞剑
等待>100
CALL>飞剑探宝
等待>100
如果结束

如果>任务存在/74AC
等待>100
CALL>剑指青锋
等待>100
如果结束

如果>任务存在/74AE
等待>100
CALL>霜华之怒
等待>100
如果结束

如果>物品存在/砸蛋锤
等待>10
CALL>砸蛋
等待>10
如果结束
恢复>自动组队
记录今天做过此任务>御神踏月
等待>500
结束剧本到计时
跳转到末尾
等待>10
======================================
飞剑探宝:
等待>50
如果>物品存在/寻宝飞剑
传送寻宝地图
等待>500
采集>寻宝飞剑,宝箱,15
等待>3000
跳转到>-5
如果结束
等待>50
RET
----------------------
霜华之怒:
等待>10
传送>京城
等待>100
开启>复活回死亡点
等待>100
等待>10
巡逻杀怪>-87 308 199 霜华强者 100 淬精粉 单砍
巡逻杀怪>115 91 199 霜华强者 100 淬精粉 单砍
巡逻杀怪>307 295 199 霜华强者 100 淬精粉 单砍
寻路>119,265
如果>物品存在/砸蛋锤
等待>10
CALL>砸蛋
等待>10
如果结束
如果>任务存在/74AE 
跳转到>-11
如果结束
等待>100
关闭>复活回死亡点
等待>100
RET
----------------------------------------
砸蛋:
等待>10
等待>10
如果>地面物品存在S/彩蛋
采集>砸蛋锤,彩蛋,100
等待>100
否则
RET
如果结束
如果>物品存在/砸蛋锤
跳转到>-8
如果结束
等待>10
等待>10
RET

=========================================
剑指青锋:
等待>10
传送>南疆
寻路>-143,55
打开NPC>祭师衍罗
接任务>74B2
等待>3000
如果>任务存在/74B2
交任务SKA>[玉剑青霜]长缨的剑
等待>3000
如果结束
如果>任务存在/74B2
RET
如果结束

等待>20
传送>杏子林
寻路>51,10
打开NPC>少女玉无暇
接任务>74B0
等待>3000
如果>任务存在/74B0
寻路>18,-181
打怪任务A>74B0/狂狼斗士,狂狼斗士
寻路>51,10
打开NPC>少女玉无暇
交任务>74B0
等待>2000
如果结束

等待>20
传送>五霸岗
等待>2000
寻路>-101,128
打开NPC>盗贼狸疏
接任务>74B1
等待>3000
寻路>-211,-25
清完身边怪
采集>矿铲,陨石坑,30
如果>物品存在/矿铲
采集>矿铲,陨石坑,30
等待战斗状态结束
跳转到>-3
如果结束
传送>京城
寻路>62,224
打开NPC>长缨
交任务>74AC
等待>2000
RET
-------------------------------------------------
接玉剑青霜任务:
等待>10
如果>任务存在/74AE
RET
如果结束
如果>任务存在/74AC
RET
如果结束
等待>100
传送>京城
寻路>123,274
打开NPC>活动大使-青霜
如果>任务存在/74AB
交任务>74AB
如果结束
接任务>74AC
等待>1000
接任务>74AE
等待>1000
接任务>74AD
等待>1000
接任务>74AF
等待>1000
如果>任务存在/74AF
等待>1000
跳转到>-2
如果结束
如果>任务存在/74AD
等待>1000
跳转到>-2
如果结束
RET

