循环>1
等待>10
如果>当前地图A/会试考场
等待>10
CALL>会试考场
等待>10
跳转到末尾
如果结束

如果>时间范围等于/20:00,20:58
等待>10
CALL>名震画坛
等待>10
如果结束

如果>任务存在/6E89
传送>京城
换线>14
寻路>115,342
打开NPC>画坛评鉴师
交任务>6E89
接任务>5BF5
等待>3000
如果结束

如果>任务存在/5BF5
等待>10
CALL>画师入门
等待>1000
如果结束

如果>物品存在/初级画师
等待>10
CALL>进会试考场
等待>10
跳转到首行
如果结束




等待>10
传送>京城
换线>14
寻路>115,342
打开NPC>画坛评鉴师
接任务>5BF5
等待>5000
如果>任务存在/5BF5
跳转到首行
如果结束


跳转到末尾
--------------------------------------------
进会试考场:
等待>10
如果>当前地图A/会试考场
RET
如果结束
等待>10
传送>京城
换线>14
寻路>115,342
关闭>自动组队
等待>500
离开队伍
等待>1000
打开NPC>画坛评鉴师
如果>当前地图A/会试考场
等待>10
否则
发包>1E 00 4F 00 00 00 04 00 00 00 B7 0A 00 00
等待>2000
跳转到>-5
如果结束
等待>2000
RET

画师入门:
等待>10
传送>京城
换线>14
等待>1000
如果>任务存在/5BF9
寻路>130,333
打开NPC>游方道士
交任务>5BF9
如果结束

如果>任务存在/5BF8
寻路>113,333
打开NPC>云游和尚
交任务>5BF8
等待>2000
接任务>5BFC 
跑路>122,313
寻路>265,84
打开NPC>丐帮九袋长老
交任务>5BFC 
寻路>203,289
跑路>144,289
如果结束


如果>任务存在/5BFA
寻路>139,308
打开NPC>纨绔子弟滕鹤
交任务>5BFA
等待>2000
接任务>5BFE
等待>2000
如果结束

如果>任务存在/5BFF
寻路>95,229
打开NPC>铁匠顾青锋
交任务>5BFF
等任务>5C00 
如果结束

如果>任务存在/5C00
寻路>81,224
打开NPC>裁缝林轻雪
交任务>5C00
等任务>5C01 
如果结束
如果>任务存在/5C01
寻路>79,205
打开NPC>货郎霍小玉
交任务>5C01
等任务>5C02
如果结束
如果>任务存在/5C02
寻路>139,308
打开NPC>纨绔子弟滕鹤
交任务>5C02
如果结束

如果>任务存在/5BF6
寻路>152,298
打开NPC>商洛文
交任务>5BF6
如果结束
如果>任务存在/5BF7
等待>10
CALL>京城郊外
等待>10
如果结束

如果>任务存在/5BFB
寻路>115,342
打开NPC>画坛评鉴师
交任务>5BFB
等待>2000
如果结束

RET


京城郊外:
等待>10
寻路>-14,207
等待>10
等待>10
如果>怪物存在/赝品师
使用道具>画师入门,528
等待>3000
如果结束
如果>任务存在/5BF7
跳转到>-6
如果结束
寻路>100,287
跑路>121,327
RET

会试考场:
等待>10
如果>任务存在/5C2B
等待>10
否则
跑路>-3,-95
打开NPC>丞相龙浩天
接任务>5C2B
等任务>5C2D
如果结束
跑路>2,-98
如果>任务存在/5C2D
等待>10
CALL>描拓之法
等待>10
如果结束
如果>任务存在/5C2E
等待>10
CALL>临摹之法
等待>10
如果结束
等待>10
CALL>创作之法
等待>10
如果>当前地图A/会试考场
等待>2000
跳转到>-2
如果结束
寻路>115,342
打开NPC>画坛评鉴师
交任务>5C86
等待>3000
恢复>自动组队
等待>1000
RET

描拓之法:
等待>50
如果>怪物存在/描拓之法
普通攻击
等待>500
如果结束
如果>任务存在/5C2D
跳转到>-6
如果结束
等任务>5C2E
RET

临摹之法:
等待>50
如果>怪物存在/临摹之法
普通攻击
等待>500
如果结束
如果>地面物品存在/100E2,10
采集>无需工具,临摹要义,20
等待>500
跳转到>-3
如果结束
如果>任务存在/5C2E
跳转到>-11
如果结束
等任务>5C86
RET

创作之法:
等待>50
如果>怪物存在/创作之法
使用道具>画技大全,528
等待>500
跳转到>-3
如果结束
如果>当前地图A/会试考场
等待>2000
跳转到>-4
如果结束
等待>50
RET

名震画坛:
等待>20
如果>物品存在/中级画师
等待>10
否则
RET
如果结束
等待>10
开启>死亡回城
等待>20
等待>20
CALL>进入考场
等待>20
等待>20
如果>任务存在/5DE0
等待>20
CALL>画坛
等待>20
如果结束

RET

进入考场:
等待>20
如果>当前地图A/京城
放弃任务>5DE0
等待>500
放弃任务>5C30 
等待>2000
如果结束
如果>任务存在/5DE0
RET
如果结束
等待>20
传送>京城
换线>14
寻路>115,342
打开NPC>画坛评鉴师
接任务>5C30 
等待>20
等任务>5DE0
如果>当前地图A/京城
等待>200
跳转到>-3
如果结束
RET
-----------------------------
画坛:
等待>20
寻路>-116,-413
等待>50
如果>怪物存在/画坛
技能攻击A
等待>500
跳转到>-3
如果结束
如果>任务存在/5DE0
跳转到>-3
如果结束
RET




