循环>1
等待>10
如果>今天做过此任务/记录\百卉宴会.txt
跳转到末尾
如果结束
等待>10


等待>10
如果>日期范围等于/10,12
等待>10
否则
跳转到>7
如果结束

如果>时间范围等于/00:00,08:30
等待>10
跳转到末尾
如果结束
等待>10
等待>10
等待>10
等待>10
等待>10
关闭挂机模式A
等待>10
等待>10
等待>50
换线>10
等待>50
CALL>接任务
等待>10
等待>10
如果>任务存在/641F
等待>10
CALL>缤纷水果盘
等待>10
如果结束

如果>任务存在/6421
等待>10
CALL>采购宴会用品
等待>10
如果结束

如果>任务存在/6431
等待>10
CALL>抓捕灵兽
等待>10
如果结束

如果>任务存在/6429
等待>10
传送>七侠镇
寻路>-59,-88
打开NPC>货郎苏纤洛
交任务>6429
等任务>642A
如果结束

如果>任务存在/642F
等待>10
传送>十八里铺
寻路>-73,-111
打开NPC>食神
交任务>642F
等任务>6430
如果结束
等待>10
等待>10
CALL>交任务
等待>10
等待>500
记录今天做过此任务>记录\百卉宴会.txt
等待>500
跳转到末尾
==========================
抓捕灵兽:
等待>10
如果>任务完成/6431
RET
如果结束

如果>任务存在/6432
等待>10
CALL>灵狐
等待>10
如果结束

如果>任务存在/6433
等待>10
CALL>雪狼
等待>10
如果结束

如果>任务存在/6434
等待>10
CALL>灵鹫
等待>10
如果结束

如果>任务存在/6435
等待>10
CALL>幼龙
等待>10
如果结束

如果>任务存在/6436
等待>10
CALL>山精
等待>10
如果结束
RET
sssssssssssssssss 灵狐 ssssssssssssssssssssssssss78,7A,7C,7E,80
灵狐:
等待>10
传送>南疆
如果>任务存在/643D
等待>10
CALL>灵狐踪迹
等待>10
如果结束

如果>任务存在/6478
寻路>-266,286
等待>10
CALL>寻找灵狐
等待>10
如果结束

如果>任务存在/647A
寻路>123,-33
等待>10
CALL>寻找灵狐
等待>10
如果结束

如果>任务存在/647C
寻路>-82,-272
等待>10
CALL>寻找灵狐
等待>10
如果结束

如果>任务存在/647E
寻路>-315,-68
等待>10
CALL>寻找灵狐
等待>10
如果结束

如果>任务存在/6480
寻路>-292,-351
等待>10
CALL>寻找灵狐
等待>10
如果结束

如果>任务存在/644B
等待>10
CALL>捕捉灵狐
等待>10
如果结束
RET
--------------------
捕捉灵狐:
等待>10
等待>10
如果>任务存在/644B
指定选怪C>灵狐
等待>2000
使用道具>灵兽捕捉网,812
跳转到>-4
如果结束
等待>2000
如果>任务完成/6431
等待>2000
出售物品>灵兽捕捉网
等待>2000
随意门>京城,5
如果结束
等待>2000
RET

-----------------
寻找灵狐:
等待>20
如果>物品存在/爪印显示的信息
清完身边怪>5
采集>爪印显示的信息,灵狐脚印,100
等待>2000
跳转到>-5
如果结束
等任务>644B
RET
------------------
灵狐踪迹:
等待>20
等待>20
寻路>-235,-52
等待>20
如果>任务存在/643D
清完身边怪>5
任务采集>643D,1143B,100
等待>2000
跳转到>-5
如果结束
等任务>6445
如果>物品存在/爪印显示的信息
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>10
RET
sssssssssssssssss 雪狼 ssssssssssssssssssssssssss83,85,87,89,8B
雪狼:

RET
sssssssssssssssss 灵鹫 ssssssssssssssssssssssssss8D,8F,91,93,95
灵鹫:
等待>10
传送>草原
如果>任务存在/643F
等待>10
CALL>灵鹫踪迹
等待>10
如果结束


如果>任务存在/648D
寻路>363,275
等待>10
CALL>寻找灵鹫
等待>10
如果结束

如果>任务存在/648F
寻路>-68,301
等待>10
CALL>寻找灵鹫
等待>10
如果结束

如果>任务存在/6491
寻路>313,-82
等待>10
CALL>寻找灵鹫
等待>10
如果结束

如果>任务存在/6493
寻路>-103,-76
等待>10
CALL>寻找灵鹫
等待>10
如果结束

如果>任务存在/6495
寻路>35,-307
等待>10
CALL>寻找灵鹫
等待>10
如果结束

如果>任务存在/645B
等待>10
CALL>捕捉灵鹫
等待>10
如果结束
等待>10
等待>10
RET
-----------------
捕捉灵鹫:
等待>10
等待>10
如果>任务存在/645B
指定选怪C>灵鹫
等待>2000
使用道具>灵兽捕捉网,812
跳转到>-4
如果结束
等待>2000
如果>任务完成/6431
等待>2000
出售物品>灵兽捕捉网
等待>2000
随意门>京城,5
如果结束
等待>2000
RET
-----------------
寻找灵鹫:
等待>20
如果>物品存在/踪迹显示的信息
清完身边怪>5
采集>踪迹显示的信息,灵鹫踪迹,100
等待>2000
跳转到>-5
如果结束
等任务>645B
RET
-------------------------
灵鹫踪迹:
等待>10
传送>草原
寻路>163,-78
如果>任务存在/643F
清完身边怪>5
任务采集>643F,11447,100
等待>2000
跳转到>-4
如果结束
等任务>644D
如果>物品存在/踪迹显示的信息
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>10
RET
sssssssssssssssss 幼龙 ssssssssssssssssssssssssss97,99,9B,9D,9F
幼龙:

RET
sssssssssssssssss 山精 ssssssssssssssssssssssssssA1,A3,A5,A7,A9
山精:
等待>10
传送>桃花源
如果>任务存在/6441
等待>10
CALL>山精踪迹
等待>10
如果结束

如果>任务存在/64A1
寻路>-397,231
等待>10
CALL>寻找山精
等待>10
如果结束

如果>任务存在/64A3
寻路>-190,241
等待>10
CALL>寻找山精
等待>10
如果结束

如果>任务存在/64A5
寻路>-70,67
等待>10
CALL>寻找山精
等待>10
如果结束

如果>任务存在/64A7
寻路>224,56
等待>10
CALL>寻找山精
等待>10
如果结束

如果>任务存在/64A9
寻路>297,-77
等待>10
CALL>寻找山精
等待>10
如果结束

如果>任务存在/6467
等待>10
CALL>捕捉山精
等待>10
如果结束
等待>10
RET
------------------
捕捉山精:
等待>10
等待>10
如果>任务存在/6467
指定选怪C>山精
等待>2000
使用道具>灵兽捕捉网,812
跳转到>-4
如果结束
等待>2000
如果>任务完成/6431
等待>2000
出售物品>灵兽捕捉网
等待>2000
随意门>京城,5
如果结束
等待>2000
RET
------------------
寻找山精:
等待>20
如果>物品存在/印记显示的信息
采集>印记显示的信息,山精踪迹,100
等待>2000
跳转到>-4
如果结束
等任务>6467
RET
-------------------
山精踪迹:
等待>20
等待>20
寻路>-294,346
等待>20
如果>任务存在/6441
任务采集>6441,11453,100
等待>500
跳转到>-4
如果结束
等任务>644F
如果>物品存在/印记显示的信息
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>10
RET
sssssssssssssss 采购宴会用品 sssssssssssssssssssssssss
采购宴会用品:
等待>10
如果>任务存在/6423
等待>10
CALL>冰镇啤酒
等待>10
如果结束

如果>任务存在/6424
等待>10
CALL>炒货拼盘
等待>10
如果结束
等待>10
RET
=================
冰镇啤酒:
等待>10
如果>任务存在/6425
等待>10
传送>京城
寻路>79,205
打开NPC>货郎霍小玉
交任务>6425
等任务>6426
如果结束

如果>任务存在/6426
等待>10
传送>七侠镇
寻路>-59,-88
打开NPC>货郎苏纤洛
交任务>6426
等任务>6427
如果结束

如果>任务存在/6427
等待>10
传送>冰岛
寻路>200,-107
打开NPC>货郎卜晋惑
交任务>6427
等任务>6428
如果结束

如果>任务存在/6428
等待>10
传送>七侠镇
寻路>-59,-88
打开NPC>货郎苏纤洛
交任务>6428
等任务>6429
如果结束


RET
=================
炒货拼盘:
等待>10
如果>任务存在/642B
等待>10
传送>京城
寻路>79,205
打开NPC>货郎霍小玉
交任务>642B
等任务>642C
如果结束

等待>10
如果>任务存在/642C
等待>10
传送>杏子林
寻路>3,-49
打开NPC>货郎纳兰若
交任务>642C
等任务>642D
如果结束

如果>任务存在/642D
等待>10
传送>火岛
寻路>-201,266
打开NPC>货郎鹿芊芊
交任务>642D
等任务>642E
如果结束

如果>任务存在/642E
等待>10
传送>十八里铺
寻路>-73,-111
打开NPC>食神
交任务>642E
等任务>642F
如果结束


等待>10
RET
sssssssssssssssssss 缤纷水果盘 sssssssssssssssssssssssss
缤纷水果盘:
等待>10
如果>物品存在/成熟的荔枝
等待>10
否则
等待>10
CALL>采集荔枝
等待>10
如果结束
等待>10
如果>物品存在/大个的西瓜
等待>10
否则
等待>10
CALL>采集西瓜
等待>10
如果结束
等待>10
如果>物品存在/肥美的桃子
等待>10
否则
等待>10
CALL>采集桃子
等待>10
如果结束
等待>10
RET

采集桃子:
等待>10
传送>桃花源
寻路>-425,151
等待>10
如果>物品存在/肥美的桃子
等待>10
否则
出售物品>的桃子
等待>500
采集>无需工具,桃树,20
等待>2000
跳转到>-8
如果结束
随意门>京城,6
等待>1000
RET


采集荔枝:
等待>10
传送>桃花源
寻路>136,402
等待>10
如果>物品存在/成熟的荔枝
等待>10
否则
出售物品>的荔枝
等待>500
采集>无需工具,荔枝树,20
等待>2000
跳转到>-8
如果结束
RET

采集西瓜:
等待>10
传送>桃花源
寻路>217,160
等待>10
如果>物品存在/大个的西瓜
等待>10
否则
出售物品>的西瓜
等待>500
采集>无需工具,西瓜苗,20
等待>2000
跳转到>-8
如果结束
RET
sssssssssssssssssss 接任务 sssssssssssssssssssssssss
接任务:
等待>10
如果>任务存在/641F
RET
如果结束
如果>任务存在/6421
RET
如果结束
如果>任务存在/6431
RET
如果结束
等待>20
CALL>前往百卉
等待>20
跑路>121.00,240.70
打开NPC>焦尾
接任务>641F
等待>1000
接任务>6421
等待>1000
接任务>6431
等待>4000
如果>任务存在/6431
等待>50
CALL>判断抓捕灵兽
等待>50
如果结束

接任务>64AC
如果>任务存在/64AC
等待>2000
跳转到>-2
如果结束
等待>2000
RET
=======================
判断抓捕灵兽:
等待>10
如果>物品存在/灵兽捕捉网
等待>10
否则
等待>500
跳转到>-4
如果结束
如果>任务存在/6432
RET
如果结束
如果>任务存在/6434
RET
如果结束
如果>任务存在/6436
RET
如果结束
等待>10
放弃任务>6431
等待>1000
出售物品>灵兽捕捉网
等待>1000
打开NPC>焦尾
接任务>6431
等待>500
跳转到>判断抓捕灵兽
等待>500
RET
sssssssssssssssssss 交任务 sssssssssssssssssssssssss
交任务:
等待>10
等待>20
CALL>前往百卉
等待>2000
跑路>121.00,240.70
打开NPC>焦尾
交任务>641F
等待>1000
交任务>642A
等待>1000
交任务>6430
等待>1000
交任务>6431
等待>2000
CALL>抽奖
等待>200
跑路>121.00,240.70
打开NPC>焦尾
等待>2000
接任务>64AC
如果>任务存在/64AC
等待>2000
跳转到>-2
如果结束
RET
================================
前往百卉:
等待>20
如果>当前地图A/京城
等待>10
否则
等待>10
传送>京城
等待>1000
如果结束
等待>10
换线>10
等待>1000
如果>Z坐标/>,375
等待>10
否则
寻路>126,274
打开NPC>活动大使-轻音
接任务>64AD
等待>5000
如果结束
如果>任务存在/64AD
等待>2000
跳转到>-2
如果结束
等待>20
RET
sssssssssssssssssss 抽奖 sssssssssssssssssssssssss
抽奖:
等待>1000
跑路>124,278
打开NPC>抽奖精灵
接任务>6468
等待>1000
接任务>6469
等待>1000
如果>任务存在/6468
等待>1000
跳转到>-2
如果结束

如果>任务存在/6469
等待>1000
跳转到>-2
如果结束
等待>3000
如果>物品存在A/11911
采集>$11911,抽奖箱,20
等待>20
跳转到>-3
如果结束

跑路>124,278
打开NPC>抽奖精灵
接任务>646D
等待>1000

等待>10
如果>任务存在/646D
等待>1000
跳转到>-3
如果结束
等待>10
如果>物品存在/阳光普照奖
接任务>646D
等待>1000
跳转到>-6
如果结束

如果>任务存在/646C
等待>1000
跳转到>-3
如果结束
等待>10
如果>物品存在/三等奖
接任务>646C
等待>1000
跳转到>-6
如果结束

如果>任务存在/646B
等待>1000
跳转到>-3
如果结束
等待>10
如果>物品存在/二等奖
接任务>646B
等待>1000
跳转到>-6
如果结束

如果>任务存在/646A
等待>1000
跳转到>-2
如果结束

如果>任务存在/697D
等待>1000
跳转到>-2
如果结束
等待>10
如果>物品存在/一等奖
接任务>646A
等待>1000
接任务>697D
等待>1000
跳转到>-14
如果结束
等待>10
RET
等待>10
等待>10
等待>10


