循环>1
等待>10
等待>10
传送>涪陵城
等待>10
寻路>-342,-328
如果>物品存在/普通百叶菜[种子]
寻找空地>贫瘠农田
等待>1000
指定种菜>普通百叶菜[种子],小精灵
等待>1000
寻找空地>贫瘠农田
等待>1000
指定种菜>普通百叶菜[种子],小精灵
等待>1000
如果结束
如果>物品存在/普通细茎草[种子]
寻找空地>贫瘠农田
等待>1000
指定种菜>普通细茎草[种子],小精灵
等待>1000
寻找空地>贫瘠农田
等待>1000
指定种菜>普通细茎草[种子],小精灵
等待>1000
如果结束

寻路>-281,-327
如果>物品存在/普通百叶菜[种子]
寻找空地>贫瘠农田
等待>1000
指定种菜>普通百叶菜[种子],小精灵
等待>1000
寻找空地>贫瘠农田
等待>1000
指定种菜>普通百叶菜[种子],小精灵
等待>1000
如果结束
如果>物品存在/普通细茎草[种子]
寻找空地>贫瘠农田
等待>1000
指定种菜>普通细茎草[种子],小精灵
等待>1000
寻找空地>贫瘠农田
等待>1000
指定种菜>普通细茎草[种子],小精灵
等待>1000
如果结束
等待>3000


如果>物品存在/普通百叶菜[种子]
换线>0
等待>1000
跳转到首行
如果结束

如果>物品存在/普通百叶菜[种子]
换线>0
等待>1000
跳转到首行
如果结束
记录今天做过此任务>记录\种植神农百草.txt
等待>100
等待>100
等待>100
等待>100