循环>1
等待>20
等待>10
如果>今天做过此任务/记录\端午节.txt
跳转到末尾
如果结束
等待>10
等待>10
换线>14
等待>10

如果>任务存在/5A64
等待>10
传送>京城
等待>10
寻图>京城/146,296
打开NPC>端午节活动使者
交任务>5A64
等待>1000
如果结束
等待>10
CALL>接任务
等待>10
等待>10
等待>10
如果>任务存在/59EB
等待>10
等待>10
CALL>采集粽叶
等待>10
等待>10
等待>10
等待>10
CALL>采集猪肉
等待>10
等待>10
如果结束
等待>10
如果>任务存在/59EF
等待>10
等待>10
CALL>艾草迎福
等待>10
等待>10
如果结束

如果>任务存在/59FB
等待>10
等待>10
等待>10
CALL>对诗驱邪
等待>10
等待>10
等待>10
如果结束


如果>任务存在/59EB
等待>10
等待>10
CALL>粽叶飘香
等待>10
等待>10
如果结束


等待>500
出售物品>[端午节]套猪索
出售物品>[端午节]套猪索
等待>500
发包>2A 00 03 00 00 00 04 1C 5A
记录今天做过此任务>记录\端午节.txt
等待>500
等待>20
跳转到末尾

=================================
粽叶飘香:
等待>20
等待>20
CALL>采集粽叶
等待>20
等待>10
等待>10
CALL>采集猪肉
等待>10
等待>10
等待>10
CALL>采集糯米
等待>10
等待>10
传送>京城
等待>10
寻图>京城/146,296
打开NPC>端午节活动使者
交任务>59EB
等待>10
RET
=================================
对诗驱邪:
等待>20
CALL>进副本
等待>20
等待>10
如果>当前地图A/京城
跳转到>15
如果结束
如果>物品存在/[端午节]雄黄酒
等待>10
CALL>对诗
等待>10
跳转到>-8
如果结束
等待>10
等待>2000
发包>B000
如果>当前地图A/端午对诗台
等待>500
跳转到>-2
如果结束
等待>10
等待>10
等待>2000
寻图>京城/146,296
打开NPC>端午节活动使者
交任务>59FB
等待>2000
恢复>自动组队
RET
------------------------------
对诗:
等待>50
如果>怪物存在/初筵当履霜,50
等待>1000
跑路跟随
使用道具>[端午节]雄黄酒,528
等待>1000
如果结束

如果>怪物存在/艾束著危冠,50
等待>1000
跑路跟随
使用道具>[端午节]雄黄酒,528
等待>1000
如果结束

如果>怪物存在/时清日复长,50
等待>1000
跑路跟随
使用道具>[端午节]雄黄酒,528
等待>1000
如果结束

如果>怪物存在/偕老祝千年,50
等待>1000
跑路跟随
使用道具>[端午节]雄黄酒,528
等待>1000
如果结束

如果>怪物存在/蕉叶千春纪诞辰,50
等待>1000
跑路跟随
使用道具>[端午节]雄黄酒,528
等待>1000
如果结束

如果>怪物存在/离家三十五端阳,50
等待>1000
跑路跟随
使用道具>[端午节]雄黄酒,528
等待>1000
如果结束

如果>怪物存在/但祈蒲酒话升平,50
等待>1000
跑路跟随
使用道具>[端午节]雄黄酒,528
等待>1000
如果结束

如果>怪物存在/楚乡遗俗至今留,50
等待>1000
跑路跟随
使用道具>[端午节]雄黄酒,528
等待>1000
如果结束

如果>怪物存在/明朝端午沐芳兰,50
等待>1000
跑路跟随
使用道具>[端午节]雄黄酒,528
等待>1000
如果结束

如果>怪物存在/跪拜题封向端午,50
等待>1000
跑路跟随
使用道具>[端午节]雄黄酒,528
等待>1000
如果结束

拾取物品A>端午节诗篇
等待>1000
拾取物品A>端午节诗篇
等待>1000
拾取物品A>端午节诗篇
等待>1000
RET
---------------------
进副本:
等待>10
如果>当前地图A/端午对诗台
RET
如果结束
等待>10
关闭>自动组队
等待>10
离开队伍
传送>京城
等待>10
寻图>京城/146,296
打开NPC>端午节活动使者
发包>1E 00 4F 00 00 00 04 00 00 00 2A 0A 00 00
等待>5000
如果>当前地图A/端午对诗台
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>1000
跑路>-4.10,-96.26
打开NPC_C>吕秀才
接任务>59FF
等待>1000
关闭框
等待>1000
关闭框
等待>1000
关闭框
等待>1000
RET
==================================
采集粽叶:
等待>10
如果>物品存在/粽叶
RET
如果结束
等待>10
传送>京城
寻路>279,423
等待>50
如果>物品存在/剪刀
采集>剪刀,箬竹,50
等待>500
清身边怪
等待>500
跳转到>-6
如果结束
开启>穿墙
等待>500
跑路>279,415
等待>500
恢复>穿墙
等待>50
RET
-----------------------
采集猪肉:
等待>10
等待>10
如果>物品存在A/FCF5
RET
如果结束
等待>10
传送>京城
寻路>243,-42
如果>任务存在/59FA
等待>10
否则
等待>10
打开NPC>猪倌
接任务>59FA
等待>300
等任务>59FA
如果结束

如果>任务存在/59FA
等待>10
等待>10
CALL>套猪
等待>10
等待>10
如果结束
等待>10
等待>10
跳转到>采集猪肉
等待>10
RET


--------------------------
套猪:
等待>10
如果>物品存在/[端午节]套猪索
等待>10
否则
放弃任务>59FA
等待>1000
RET
如果结束
寻路>228,-49
如果>怪物存在/小肥猪,100
等待>1000
跑路跟随C
使用道具>[端午节]套猪索,528
等待>4000
否则
等待>2000
跳转到>-7
如果结束
如果>任务完成/59FA
等待>10
否则
跳转到>套猪
如果结束
寻路>243,-42
打开NPC>猪倌
交任务>59FA
等待>2000
等待>500
RET
---------------------------
采集糯米:
等待>10
如果>物品存在/糯米
RET
如果结束
等待>10
等待>10
传送>京城
等待>10
寻图>京城/81,206
打开NPC>货郎霍小玉
接任务>59F9
等待>5000
跳转到>采集糯米
等待>50
RET
===============================
艾草迎福:
等待>10
如果>物品存在/镰刀
等待>10
等待>10
CALL>采集艾草
等待>10
等待>10
如果结束
等待>10
等待>10
CALL>采集糯米
等待>20
等待>20
CALL>交艾草任务
等待>20
等待>20
RET

--------------------
采集艾草:
等待>10
等待>10
传送>京城
等待>10
寻图>京城/31,-138
等待>10
如果>物品存在/镰刀
采集>镰刀,艾草,50
等待>500
清身边怪
等待>500
跳转到>-6
如果结束
RET

交艾草任务:
等待>50
如果>任务存在/59F0
等待>50
传送>七侠镇
寻路>87,16
打开NPC>佟湘玉
交任务>59F0
等待>1000
如果结束

如果>任务存在/59F1
等待>50
传送>七侠镇
寻路>95,11
打开NPC>白展堂
交任务>59F1
等待>1000
如果结束

如果>任务存在/59F2
等待>50
传送>七侠镇
寻路>84,33
打开NPC>李大嘴
交任务>59F2
等待>1000
如果结束

如果>任务存在/59F3
等待>50
传送>七侠镇
寻路>88,22
打开NPC>郭芙蓉
交任务>59F3
等待>1000
如果结束

如果>任务存在/59F4
等待>50
传送>七侠镇
寻路>77,13
打开NPC>吕轻侯
交任务>59F4
等待>1000
如果结束
等待>10
RET

==========================
接任务:
等待>10
如果>任务存在/59EB
RET
如果结束
等待>10
如果>任务存在/59EF
RET
如果结束

如果>任务存在/59FB
RET
如果结束
等待>10
传送>京城
等待>50
寻图>京城/146,296
打开NPC>端午节活动使者
接任务>59EB
等待>3000
接任务>59EF
等待>3000
接任务>59FB
等待>3000
RET
===========================
等待>10
等待>10
等待>10
等待>10

