循环>1
等待>10
如果>今天做过此任务/莹莹星光隐于世
跳转到末尾
如果结束
等待>10
关闭挂机模式A
等待>30

------------京城---9---------------
等待>10
传送>京城
寻路>109,291
打开NPC>家园管理员
接任务>764F
寻路>122,325
寻路>120,365
打开NPC>丞相龙浩天
接任务>7641
寻路>106,264
打开NPC>经验大使-白鹤
接任务>763F
寻路>78,286
打开NPC>[武林盟]白展堂
接任务>7640
寻路>52,316
打开NPC>龙菲菲
接任务>7650
寻路>49,309
打开NPC>皇家叫兽
接任务>763D
寻路>68,245
打开NPC>包龙图
接任务>764D
寻路>37,228
打开NPC>仓库管理员钱盈盈
接任务>764C
寻路>117,188
打开NPC>卫兵王朝
接任务>763E
------------七侠镇----6--------------
等待>10
传送>七侠镇
寻路>-68,-50
打开NPC>礼卷管理员
接任务>7652
寻路>-17,-30
打开NPC>朝廷钦差
接任务>7651
寻路>-5,-18
打开NPC>帮派任务使者
接任务>7655
寻路>95,16
寻路>86,17
打开NPC>佟湘玉
接任务>7654
寻路>94,16
寻路>-91,95
打开NPC>牛人榜主事
接任务>7653
寻路>-56,0
打开NPC>跨服战管理员
接任务>764E
------------杏子林---2---------------
等待>10
传送>杏子林
寻路>112,-38
打开NPC>六扇门总管
接任务>7657
寻路>12,-57
打开NPC>裁缝苑紫衣
接任务>7656
------------南疆--3----------------
等待>10
传送>南疆
寻路>-95,151
打开NPC>传送师云珠
接任务>765A
寻路>-95,151
打开NPC>精炼师阿拉坦
接任务>7658
寻路>-169,95
打开NPC>凌凌发老婆
接任务>7659
寻路>-95,151
记录今天做过此任务>莹莹星光隐于世
等待>10
等待>10
等待>10



