循环>1
等待>10
等待>10
如果>任务存在/676D
跳转到>5
如果结束
等待>10
发包>2A 00 03 00 00 00 04 6D 67
等待>6000
等待>10
等待>10
等待>10
如果>任务存在/676E
等待>10
传送>京城
寻路>118,364
打开NPC>郭巨侠
交任务>676E
等任务>676F
换线>0
等待>3000
如果结束

如果>任务存在/676F
等待>10
CALL>往事二
等待>10
如果结束

如果>任务存在/6770
等待>10
CALL>往事三
等待>10
如果结束

如果>任务存在/677A
等待>10
CALL>火速救驾
等待>10
如果结束
等待>10
如果>任务存在/6771
等待>10
传送>京城
寻路>356,-341
打开NPC>皇上
交任务>6771
等待>1000
寻路>115,272
如果结束



跳转到末尾


-----------------------------------------
往事二:
等待>10
如果>任务完成/676F
等待>10
传送>京城
寻路>118,364
打开NPC>郭巨侠
交任务>676F
等任务>6770
如果结束
等待>10
传送>京城
获取随机数>5
等待>1000
如果>随机数等于/0
寻路>-6,394
如果结束
如果>随机数等于/1
寻路>-52,368
如果结束
如果>随机数等于/2
寻路>244,335
如果结束
如果>随机数等于/3
寻路>248,368
如果结束
如果>随机数等于/4
寻路>-89,354
如果结束
如果>随机数等于/5
寻路>-130,356
如果结束
等待>1000
打怪任务A>676F/皇城枪兵,皇城刀兵
等待>10
传送>京城
寻路>118,364
打开NPC>郭巨侠
交任务>676F
等任务>6770
RET
-----------------------------------------
往事三:
等待>10
如果>任务完成/6770
等待>10
传送>京城
寻路>118,364
打开NPC>郭巨侠
交任务>6770
等任务>677A
如果结束
等待>10
传送>京城
获取随机数>1
等待>1000
如果>随机数等于/0
寻路>49,-186
CALL>拉怪0
如果结束
如果>随机数等于/1
寻路>81,-264
CALL>拉怪1
如果结束
等待>10
传送>京城
寻路>118,364
打开NPC>郭巨侠
交任务>6770
等任务>677A
RET

拉怪0:
等待>10
如果>任务完成/6770
RET
如果结束
跑路>12,-205
跑路>28,-234
跑路>46,-248
清完身边怪
等待>500
跑路>28,-234
跑路>12,-205
清完身边怪
跳转到>拉怪0
RET
拉怪1:
等待>10
如果>任务完成/6770
RET
如果结束
跑路>81,-264
跑路>53,-275
跑路>29,-275
跑路>29,-308
跑路>50,-309
清完身边怪
等待>500
跑路>29,-308
跑路>29,-2755
跑路>53,-275
跑路>81,-264
清完身边怪
跳转到>拉怪1
RET

-----------------------------------------
火速救驾:
等待>10
等待>10
传送>京城
获取随机数>1
等待>1000
如果>随机数等于/0
寻路>258,-78
CALL>拉怪2
如果结束
如果>随机数等于/1
寻路>232,-102
CALL>拉怪3
如果结束
等待>10
等任务>6771
RET

拉怪2:
等待>10
如果>任务完成/677A
RET
如果结束
跑路>254,-81
等待>2000
跑路>288,-70
等待>2000
跑路>314,-85
等待>2000
跑路>280,-104
等待>2000
清完身边怪
等待>3000
跳转到>拉怪2
RET


拉怪3:
等待>10
如果>任务完成/677A
RET
如果结束
跑路>232,-102
等待>2000
跑路>230,-136
等待>2000
跑路>269,-128
等待>2000
清完身边怪
等待>3000
跳转到>拉怪3
RET

