循环>1
等待>10
等待>10
CALL>接任务
等待>10
等待>10
如果>任务存在/71F5
等待>10
CALL>饕餮美食节
等待>10
如果结束
等待>10
如果>任务存在/71FD
等待>10
CALL>真正的美食
等待>10
如果结束
等待>60000
等待>10
恢复>自动组队
等待>10
等待>10
跳转到末尾

真正的美食:
等待>10
等待>10
CALL>邮箱收取果实
等待>10
等待>10
关闭>自动组队
等待>1000
如果>物品数少于/普通细茎草[果实],5
等待>30
等待>10
离开队伍
等待>10
CALL>金玉羹种菜
等待>10
等待>10
RET
如果结束

如果>物品数少于/普通百叶菜[果实],5
等待>30
等待>10
离开队伍
等待>10
CALL>金玉羹种菜
等待>10
等待>10
RET
如果结束
等待>10
传送>十八里铺
寻路>-73,-111
打开NPC>食神
交任务>71FD,2
等待>3000
如果>物品存在/金玉羹
接任务>7200
等任务>7200
交任务>7200
接任务>71FD
等待>3000
跳转到>-8
如果结束
接任务>7210
等待>3000
接任务>720F
等待>3000
等待队友B
如果>物品存在/2021周年庆美食
等待>30
CALL>人间美味
等待>30
如果结束


如果>物品数少于/普通细茎草[果实],5000
等待>10
CALL>金玉羹种菜
等待>10
等待>10
RET
如果结束

如果>物品数少于/普通百叶菜[果实],5000
等待>10
CALL>金玉羹种菜
等待>10
等待>10
如果结束

RET
-----------------------------------
金玉羹种菜:
等待>10
如果>今天做过此任务/记录\种植神农百草.txt
RET
如果结束
等待>10
如果>人物等级/<,120
记录今天做过此任务>记录\种植神农百草.txt
RET
如果结束
等待>10
如果>可以种菜
等待>10
否则
记录今天做过此任务>记录\种植神农百草.txt
RET
如果结束

如果>物品数少于/神农守护精灵,4
RET
如果结束

如果>物品数少于/化肥,4
RET
如果结束

如果>物品数少于/神农券,20
RET
如果结束

传送>涪陵城
寻路>-312,-235
打开NPC>神农使
如果>物品数少于/普通百叶菜[种子],2
发包>1E 00 2D 01 00 00 0C 00 00 00 8D 33 01 00 00 00 00 00 01 00 00 00
等待>3000
跳转到>-3
如果结束
如果>物品数少于/普通细茎草[种子],2
发包>1E 00 2D 01 00 00 0C 00 00 00 92 33 01 00 01 00 00 00 01 00 00 00
等待>3000
跳转到>-3
如果结束
等待>30
等待>30
等待>30
调用>节日任务\种百叶菜细茎草.txt
等待>30
等待>30
等待>30
等待>30
等待>30
RET

人间美味:
等待>30
关闭>自动组队
队伍互选
等待>2000
使用道具>2021周年庆美食,0
等待>5000
使用道具>2021周年庆美食,0
等待>5000
使用道具>2021周年庆美食,0
等待>5000
使用道具>2021周年庆美食,0
等待>5000
使用道具>2021周年庆美食,0
等待>5000
使用道具>2021周年庆美食,0
等待>5000
使用道具>2021周年庆美食,0
等待>5000
使用道具>2021周年庆美食,0
等待>5000
使用道具>2021周年庆美食,0
等待>5000
使用道具>2021周年庆美食,0
等待>5000
如果>任务存在/7210
RET
如果结束
如果>任务存在/720F
RET
如果结束
如果>物品存在/2021周年庆美食
使用道具>2021周年庆美食,0
等待>500
跳转到>-3
如果结束
RET

邮箱收取果实:
等待>10
传送>十八里铺
寻路>-61,-168
打开NPC_C>邮箱
等待>1000
点击NPC>1
等待>10
点击控件>Win_MailList|0.105,0.167
等待>1000
点击控件>Win_MailList|0.19,0.918
等待>5000
点击控件>Win_MailList|0.19,0.918
等待>5000
点击控件>Win_MailList|0.316,0.918
等待>1000
点击控件>Win_MailList|0.884,0.918
等待>1000
寻路>-73,-111
等待>3000
RET

饕餮美食节:
等待>10
如果>物品数少于/美食残页,5
等待>10
CALL>五霸岗的美食谱残页
等待>10
等待>10
CALL>杏子林的美食谱残页
等待>10
等待>10
CALL>八里庄的美食谱残页
等待>10
等待>10
CALL>草原的美食谱残页
等待>10
CALL>沙漠的美食谱残页
等待>10
如果结束
等待>10
传送>十八里铺
寻路>-73,-111
打开NPC>食神
交任务>71F5
接任务>71FD
RET

五霸岗的美食谱残页:
等待>10
传送>五霸岗
等待>10
如果>任务存在/71F8
等待>10
否则
寻路>-113,154
打开NPC>村长容百川
接任务>71F8
等待>3000
如果结束

如果>任务存在/71FB
寻路>-93,80
打开NPC>卫兵颜飞
交任务>71FB
等任务>71FC
如果结束

如果>任务杀怪数A少于/71FC,100
寻路>-31,-19
打怪任务>71FC/流寇,0,100
等待>1000
如果结束

如果>任务杀怪数B少于/71FC,100
寻路>-372,163
打怪任务>71FC/山贼,1,100
等待>1000
如果结束

随意门>杏子林,4
等待>1000
RET


杏子林的美食谱残页:
等待>10
传送>杏子林
如果>任务存在/71F6
等待>10
否则
寻路>107,-18
打开NPC>村长王夫人
接任务>71F6
等待>3000
如果结束

如果>任务存在/71F6
寻路>351,-11
打怪任务A>71F6/蘑菇兵,花妖
等待>3000
随意门>八里庄,4
如果结束
RET

八里庄的美食谱残页:
等待>10
传送>八里庄
如果>任务存在/71F7
等待>10
否则
寻路>53,223
打开NPC>赵知县
接任务>71F7
等待>3000
如果结束
如果>任务存在/71F7
随意门>八里庄,3
寻路>10,-112
打怪任务A>71F7/私盐贩子,魔教教徒
等待>3000
随意门>草原,4
等待>1000
如果结束
RET

草原的美食谱残页:
等待>10
传送>草原
如果>任务存在/71F9
等待>10
否则
寻路>160,153
打开NPC>将军顾长风
接任务>71F9
等待>3000
如果结束
如果>任务存在/71F9
等待>10
CALL>马贼喽罗
等待>10
如果结束
RET

马贼喽罗:
等待>10
如果>任务完成/71F9
等待>10
否则
随意门>草原,0
等待>1000
寻路>-209,355
打怪任务A>71F9/马贼喽罗,马贼斥候
等待>3000
随意门>草原,4
等待>1000
如果结束
寻路>160,153
打开NPC>将军顾长风
交任务>71F9
等待>1000
随意门>沙漠,4
等待>1000
RET

沙漠的美食谱残页:
等待>10
传送>沙漠
如果>任务存在/71FA
等待>10
否则
寻路>11,23
打开NPC>村长龙吟瑶
接任务>71FA
等待>3000
如果结束
如果>任务存在/71FA
寻路>-325,200
打怪任务A>71FA/沙盗巫师,沙盗刺客
等待>3000
随意门>十八里铺,6
等待>1000
如果结束
RET

接任务:
如果>任务存在/71F5
RET
如果结束
传送>京城
寻路>99,265
打开NPC>周年庆大使
如果>任务存在/7212
交任务>7212
如果结束
接任务>71F5
等待>3000
RET