循环>1
等待>10
如果>X坐标/>,0
等待>10
CALL>红方
等待>10
否则
等待>10
CALL>蓝方
等待>10
如果结束
跳转到末尾

红方:
等待>50
寻路>385,-374
打开NPC>矿产局从事
接任务>204A
等待>500
如果>物品数少于/金矿,10
等待>10
CALL>红方采集
等待>10
跳转到>红方
如果结束
如果>任务存在/204A
等待>500
跳转到>-2
如果结束
跳转到>-12
RET

红方采集:
等待>50
寻路>291,-390
等待>50
如果>物品数少于/金矿,50
采集>无需工具,金矿,100
等待>2000
跳转到>-3
如果结束
RET
-----------------------------------------


蓝方:
等待>50
寻路>-372,389
打开NPC>矿产局从事
接任务>2059
等待>500
如果>物品数少于/金矿,10
等待>10
CALL>蓝方采集
等待>10
跳转到>蓝方
如果结束
如果>任务存在/2059
等待>500
跳转到>-2
如果结束
跳转到>-12
RET

蓝方采集:
等待>50
寻路>-317,361
寻路>-355,320
等待>50
如果>物品数少于/金矿,50
采集>无需工具,金矿,100
等待>2000
跳转到>-3
如果结束
RET






