1. 瓯绣是哪里出产的刺绣品:
2. 被称为我国“瓷都”的是指哪一城市？
3. 人体肌肉由三种类型，胃肠蠕动、呼吸、循环等活动都依靠：
4. 据《不列颠百科全书》所载，迄今为止世界上最大的百科全书是？
5. 喜吃酸、辣食品、嗜烟酒，尤以做豆豉出名的民族是：
6. 被蜜蜂蜇伤后局部可用5%~20%的什么湿敷？
7. 中国海岸线的北起端点是：
8. 眉毛的生长周期有多久？
9. 古代埃及的金字塔共有多少座？
10. 位于南美洲海岸著名的渔场是：
11. 科举制度始于？
12. 何处望神州？满眼风光北固楼。千古兴亡多少事？悠悠！不尽长江滚滚流。根据词牌特点，判断它是哪个词牌：
13. 白鹿书院在：
14. 年终考核是何种考核
15. 西方国家所称的“毕达哥拉斯定理”，在中国则被称做：
16. 被称为二战太平洋战争的转折点的是：
17. 成语<夜静更长>中<更长>指什么?
18. 瘦金体由谁所创？
19. "春风不度玉门关”是谁的诗句？
20. “众芳摇落独暄妍，占尽风情向小园。疏影横斜水清浅，暗香浮动月黄昏。”形容的花是：
21. 铁锅通常用哪种铁制成？
22. "昙花一现”是“现”在：
23. 目前在世界范围内仍使用的历法又叫：
24. "海的女儿”是哪个城市的城徽？
25. 沙漠之舟--骆驼的驼峰是用来：
26. 从进化的角度来说，以下哪个动物是第一个真正用声带来鸣叫的动物？
27. 下列名称不属于二十四节气的是：
28. 人们管美国叫“山姆大叔”的原因是：
29. 人类最古老的绘画形式是：
30. 在地球上已经存在的动物中，哪种最大：
