1. "马拉松赛跑”是为了纪念公元前490年希腊战士菲迪皮跑步报捷累死的故事，请问他报捷跑步的路线是？
2. 世界上最大的宫殿是：
3. 电影于______年12月28日与法国诞生，从此标志着电影时代的开始。
4. 曾经梦见自己变成蝴蝶的是：
5. 发明专利在我国的期限为：
6. 以下哪个国家的人没有姓氏，只有名字：
7. 亚洲最大的半岛是：
8. 强化可以分为积极强化、消极强化、惩罚和
9. 巴金几岁写成长篇小说《家》？
10. 擦洗印花图案的玻璃器具应该用
11. 诗句“不惜千金买宝刀，貂裘换酒也堪豪”是何人所写？
12. 香槟酒原产于哪个国家？
13. 花中皇后是：
14. 鹿茸是新生的：
15. 汉字“廿”表示：
16. 胰岛素是一种：
17. 除夏威夷之外，哪个州也是美国本土以外的州？
18. "塔”属于什么建筑？
19. 人体最大的细胞是：
20. “瘦金体”由谁所创？
21. "百日咳”的百日是指：
22. 我国古迹龙门石窟位于哪个城市？
23. “黄梅戏”是哪个省的地方戏？
24. 骆宾王诗云：“抱膝当窗看夕兔”，夕兔指：
25. 南北朝时，北方民歌艺术的最高成就是：
26. "三月街”是我国哪个民族的传统节日？
27. 冬天倒开水时，容易爆破的杯子是：
28. 中国奴隶制瓦解，新兴地主阶级要求公布成文法始于：
29. "半部论语治天下”之说由谁而来？
30. 以下哪种动物是软体动物？
