1. 眉毛的生长周期有多久？
2. 世界上最大的半岛是：
3. 商品的性价比越高，其市场竞争力越：
4. 较早使用的活字是：
5. 《掀起你的盖头来》是哪个民族的民歌？
6. 下列那种文字出现在人民币上？
7. <<义勇军进行曲>>是哪部电影的主题歌？
8. 从日月山流入青海湖的倒淌河的流向是：
9. 你知道上银幕最多的历史人物是谁吗?
10. 手绢是由什么演变而来的？
11. 一般金婚是纪念结婚：
12. 西藏牧区最著名的优良畜种是：
13. 下列音乐作品中，由柴可夫斯基作曲的是：
14. "玛祖卡舞”起源于：
15. 把房屋全部荷载传递给地层的是：
16. 讨伐董卓的联盟的盟主是谁？
17. "奉旨填词柳三变”属于：
18. 阿姆斯特朗是乘哪个飞船成功登月的？
19. 谚语“人要长交”的下句是：
20. 美国的国庆日是几月几日?
21. 现代汉语有几大方言？
22. 山东山西的“山”是指：
23. 在《诗经》的主要表现手法中，“兴”是指：
24. 建立马奇诺防线的国家是：
25. 麦杆焚烧时放出光和热，这些热量来源是：
26. 涮羊肉起源于哪个朝代：
27. 经济法概念提出的是：
28. 南半球最大的赌场在哪里？
29. SN分布的平均数与N分布的平均数的关系是
30. 人如果倒立着喝水：
