1. 最新版的中华人民共和国私人护照的封皮是什么颜色的：
2. 巴勒斯坦的货币名称是？
3. “城头上放风筝”是什么意思？
4. 宣告新中国成立是1949年几月几日？
5. 法约尔的管理理论在古典管理理论中属于
6. 世界最著名的十大海峡中，位于前苏联东部与美国西部之间的是什么海峡？
7. “飞天奖”是
8. 荒漠植物是
9. 1992年巴赛罗那奥运会上，谁夺取了女子乒乓球单打冠军。
10. 英语“Europe'的意思为：
11. "蜃楼疑海上，鸟道没云中”赞美的是：
12. 企鹅一般在几月份产卵？
13. 美国心理学家、行为学家马斯洛认为人的最高级需要是什么？
14. 《全唐诗》收录的是唐代：
15. “问君能有几多愁”诗句的下句是：
16. 三国里面谁的胃功能最不好？
17. UNESCO是什么国际组织的简称？
18. 我国最著名的热水湖是哪一个？
19. 《在那遥远的地方》是哪里的民歌？
20. 新石器与旧石器的差别是：
21. 山珍海味“龙肝凤髓”中的龙肝用什么代替：
22. 以下哪种人，不属于古代日耳曼民族？
23. 企鹅是一种:
24. 如果将珠穆朗玛峰移到马里亚纳海沟，峰顶会：
25. 南宋时期最出名的奸臣是：
26. 每年的5月12日是国际护士节，这一天是：
27. 被称为“书圣”的古代书法家为：
28. 在商店里一双皮鞋的价格是298元，而不是300元，请问商店根据什么这样定价？
29. 希腊神话中赫拉也就是罗马神话中的：
30. 古代六艺，"礼、乐、射、御、书、数"中的"御"是指：
