========MM奶茶=======
循环>1
传送>七侠镇
寻路>-83,-46
打开NPC>奶茶妹
等待>50

如果>物品存在/完美神水兑换券(免费)
发包>1E00C80000000C000000ADDF00000000000001000000
等待>500
否则
跳转到>1000
如果结束
等待>50

如果>循环数少于/20
跳转到>-8
如果结束
---------循环数少于/20  修改 20 就是兑换的个数-----------------
循环>1
传送>七侠镇
寻路>-83,-46
打开NPC>奶茶妹
等待>50
如果>物品存在/完美神水兑换券(免费)
等待>10
否则
跳转到>7
如果结束
如果>物品数少于/MM奶茶,6
发包>1E00C80000000C000000ADDF00000000000001000000
等待>2000
跳转到>-8
如果结束

如果>物品存在/完美神水兑换券(免费)
等待>10
否则
跳转到>7
如果结束
如果>物品数少于/GG奶茶,5
发包>1E00C80000000C000000AEDF00000100000001000000
等待>2000
跳转到>-8
如果结束
等待>10

等待>5
等待>5
等待>5
等待>5



