==========所需材料============
精炼石：5000 
杉：5000 
白金矿：5000 
龙皮：5000 
软烟罗：500 
幻彩水晶：500 
黄玉：500  
冰晶石：500  
古兽利牙：500
完美精炼石：50 
补天石：5
=============================
循环>1
等待>10
等待>10
如果>任务存在/4979
传送>七侠镇
寻路>28,-92
打开NPC>断指轩辕
交任务>4979
接任务>497A
等任务>497A
如果结束
--------------------------------------------
等待>10
如果>任务存在/497A
传送>京城
寻路>151,296
打开NPC>商洛文
交任务>497A
接任务>497B
等任务>4A1A
如果结束

如果>任务存在/4A1A
等待>10
CALL>拜访村长
等待>10
如果结束

如果>任务存在/4A1B
等待>10
CALL>拜访金花婆婆
等待>10
如果结束
如果>任务存在/4A1C
等待>10
CALL>拜访山中老人
等待>10
如果结束

如果>任务存在/4A1D
传送>七侠镇
寻路>28,-92
打开NPC>断指轩辕
交任务>4A1D
等任务>4A1E
如果结束

如果>任务存在/4A1E
传送>京城
寻路>-389,-71
打开NPC>九门提督
交任务>4A1E
接任务>497C
等任务>497C
如果结束

如果>任务存在/497C
传送>京城
寻路>-389,-71
打开NPC>九门提督
交任务>497C
等待>4000
如果结束

如果>物品存在/[易容]燕山王
等待>40
等待>40
CALL>易容燕山王
等待>40
等待>40
跳转到>-6
如果结束

如果>物品存在/[易容]李大嘴
等待>40
等待>40
CALL>易容李大嘴
等待>40
等待>40
跳转到>-6
如果结束

如果>物品存在/[易容]羊教授
等待>40
等待>40
CALL>易容羊教授
等待>40
等待>40
跳转到>-6
如果结束

如果>物品存在/[易容]毛毛
等待>40
等待>40
CALL>易容毛毛
等待>40
等待>40
跳转到>-6
如果结束

如果>物品存在/[易容]山中老人
等待>40
等待>40
CALL>易容山中老人
等待>40
等待>40
跳转到>-6
如果结束

如果>任务存在/4982
等待>40
传送>京城
寻路>122,362
打开NPC>燕山王项奕
交任务>4982
等待>1000
如果结束
等待>1000
如果>物品存在/[九门]神秘日记
等待>10
传送>七侠镇
寻路>28,-92
打开NPC>断指轩辕
接任务>4979
等任务>497A
跳转到首行
如果结束
等待>1000
等待>1000
跳转到末尾
========================
易容燕山王:
等待>30
如果>任务存在/4981
等待>30
CALL>祖传秘录之五
等待>30
等待>30
RET
如果结束
传送>京城
寻路>-389,-70
使用物品>[易容]燕山王
等待>5000
打开NPC>九门提督
接任务>4981
等待>3000
如果>任务存在/4981
使用物品>[易容]燕山王
等待>1000
跳转到>易容燕山王
如果结束
使用物品>[易容]燕山王
等待>5000
打开NPC>九门提督
接任务>4981
等待>3000
如果>任务存在/4981
使用物品>[易容]燕山王
等待>1000
跳转到>易容燕山王
如果结束
出售物品>[易容]燕山王
等待>2000
RET
-----------------------
祖传秘录之五:
等待>10
如果>物品存在/祖传秘录之五
传送>京城
寻路>121,351
跑路>126.87,351.76
打开NPC>军师无名
交任务>4981
等待>1000
出售物品>[易容]燕山王
等待>2000
出售物品>[易容]燕山王
等待>2000
跑路>120.09,349.91
RET
如果结束
进船>360,-6
跑路>345.75,-37.94
跑路>331.84,-38.29
跑路>350.38,-63.76
跑路>352.22,-70.91
跑路>341.20,-98.67
跑路>353.31,-99.75
跑路>351.23,-114.29
如果>怪物存在/便便,20
普通攻击
等待>500
跳转到>-3
如果结束
等待>2000
如果>物品存在/祖传秘录之五
等待>10
否则
换线>0
等待>1000
跳转到>-11
如果结束
换线>PVP专线
等待>1000
换线>6
等待>1000
跳转到>祖传秘录之五
RET
========================
易容李大嘴:
等待>30
如果>任务存在/4980
传送>京城
寻路>121,351
跑路>126.87,351.76
打开NPC>军师无名
交任务>4980
等待>1000
出售物品>[易容]李大嘴
等待>2000
出售物品>[易容]李大嘴
等待>2000
跑路>120.09,349.91
RET
如果结束
等待>10
传送>七侠镇
寻路>27,-92
使用物品>[易容]李大嘴
等待>5000
打开NPC>断指轩辕
接任务>4980
等待>3000
如果>任务存在/4980
使用物品>[易容]李大嘴
等待>1000
跳转到>易容李大嘴
如果结束
使用物品>[易容]李大嘴
等待>5000
打开NPC>断指轩辕
接任务>4980
等待>3000
如果>任务存在/4980
使用物品>[易容]李大嘴
等待>1000
跳转到>易容李大嘴
如果结束
出售物品>[易容]李大嘴
等待>2000
RET
========================
易容羊教授:
等待>30
如果>任务存在/497F
等待>30
CALL>祖传秘录之三
等待>30
等待>30
RET
如果结束
等待>30
传送>五灵圣域
寻路>-279,323
使用物品>[易容]羊教授
等待>5000
打开NPC>山中老人陶泓Z
接任务>497F
等待>3000
如果>任务存在/497F
使用物品>[易容]羊教授
等待>1000
跳转到>易容羊教授
如果结束
使用物品>[易容]羊教授
等待>5000
打开NPC>山中老人陶泓Z
接任务>497F
等待>3000
如果>任务存在/497F
使用物品>[易容]羊教授
等待>1000
跳转到>易容羊教授
如果结束
出售物品>[易容]羊教授
等待>2000
RET
-----------------------------------
祖传秘录之三:
等待>10
如果>物品存在/祖传秘录之三
传送>京城
寻路>121,351
跑路>126.87,351.76
打开NPC>军师无名
交任务>497F
等待>1000
出售物品>[易容]羊教授
等待>2000
出售物品>[易容]羊教授
等待>2000
跑路>120.09,349.91
RET
如果结束
寻路>-105,-240
搜索采集>497F,BDB8,10/-105,-240
换线>PVP专线
等待>1000
换线>6
等待>1000
如果>任务存在/497F
等待>1000
跳转到>祖传秘录之三
如果结束
RET

=============================
易容毛毛:
等待>30
等待>30
如果>任务存在/497E
等待>30
CALL>祖传秘录之二
等待>30
等待>30
RET
如果结束
传送>五灵圣域
寻路>-208,275
使用物品>[易容]毛毛
等待>5000
打开NPC>金花婆婆
接任务>497E
等待>6000
如果>任务存在/497E
跳转到>易容毛毛
使用物品>[易容]毛毛
等待>1000
如果结束
使用物品>[易容]毛毛
等待>5000
打开NPC>金花婆婆
接任务>497E
等待>3000
如果>任务存在/497E
跳转到>易容毛毛
使用物品>[易容]毛毛
等待>1000
如果结束
出售物品>[易容]毛毛
等待>2000
RET

祖传秘录之二:
等待>10
如果>物品存在/祖传秘录之二
传送>京城
寻路>121,351
跑路>126.87,351.76
打开NPC>军师无名
交任务>497E
等待>1000
出售物品>[易容]毛毛
等待>2000
出售物品>[易容]毛毛
等待>2000
跑路>120.09,349.91
RET
如果结束
等待>10
CALL>前往杀怪点
等待>10
寻路>413,-432
搜索采集>497E,BDB7,10/413,-432
换线>PVP专线
等待>1000
换线>6
等待>1000
如果>任务存在/497E
等待>1000
跳转到>祖传秘录之二
如果结束
RET

========================
易容山中老人:
等待>30
如果>任务存在/497D
等待>30
CALL>祖传秘录之一
等待>30
等待>30
RET
如果结束
传送>五灵圣域
寻路>-205,300
使用物品>[易容]山中老人
等待>5000
打开NPC>村长陶渊F
接任务>497D
等待>6000
如果>任务存在/497D
使用物品>[易容]山中老人
等待>1000
跳转到>易容山中老人
如果结束
使用物品>[易容]山中老人
等待>5000
打开NPC>村长陶渊F
接任务>497D
等待>3000
如果>任务存在/497D
使用物品>[易容]山中老人
等待>1000
跳转到>易容山中老人
如果结束
出售物品>[易容]山中老人
等待>2000
RET

祖传秘录之一:
等待>10
如果>物品存在/祖传秘录之一
传送>京城
寻路>121,351
跑路>126.87,351.76
打开NPC>军师无名
交任务>497D
等待>1000
出售物品>[易容]山中老人
等待>2000
出售物品>[易容]山中老人
等待>2000
跑路>120.09,349.91
RET
如果结束
等待>10
等待>30
传送>五灵圣域
等待>30
如果>Z坐标/>,156
寻路>-64,352
跑路>0,357
如果结束
等待>10
寻路>230,406
等待>5000
清完身边怪
跑路>233,398
搜索采集>497D,BDB6,10/233,398
换线>PVP专线
等待>1000
换线>6
等待>1000
如果>任务存在/497D
等待>1000
跳转到>祖传秘录之一
如果结束
RET



========================
拜访山中老人:
等待>30
如果>星期/6
等待>10
否则
RET
如果结束
等待>10
等待>30
传送>五灵圣域
如果>任务杀怪数A少于/4A1C,5
寻路>-207,-431
打怪任务>4A1C/魔罗先锋官,0,5|20
如果结束

如果>任务杀怪数C少于/4A1C,5
寻路>-32,-299
打怪任务>4A1C/狮心王里叉,2,5|20
如果结束

如果>任务杀怪数B少于/4A1C,5
等待>10
CALL>前往杀怪点
等待>10
等待>10
寻路>32,268
打怪任务>4A1C/魔罗祖巫,1,5|20
等待>10
CALL>离开
等待>10
等待>10
如果结束
寻路>-278,323
打开NPC>山中老人陶泓Z
交任务>4A1C
等任务>4A1D
RET





========================
拜访金花婆婆:
等待>10
如果>任务杀怪数A少于/4A1B,3000
等待>10
CALL>青翼毒蜂
等待>10
如果结束
等待>10
如果>任务杀怪数B少于/4A1B,3000
等待>10
CALL>赤血魔珠
等待>10
如果结束
如果>任务杀怪数A少于/4A1B,3000
RET
如果结束
如果>任务杀怪数B少于/4A1B,3000
RET
如果结束
等待>30
传送>五灵圣域
寻路>-208,276
打开NPC>金花婆婆
交任务>4A1B
等任务>4A1C
RET

========================
青翼毒蜂:
等待>10
如果>星期/6
RET
如果结束
如果>星期/0
RET
如果结束
等待>10
等待>30
传送>五灵圣域
寻路>-139,-386
打怪任务>4A1B/青翼毒蜂,0,3000|40
RET

赤血魔珠:
等待>30
如果>星期/6
等待>30
传送>五灵圣域
寻路>-382,-156
打怪任务>4A1B/赤血魔蛛,1,3000|25
如果结束

RET
----------------------------

拜访村长:
等待>10
如果>星期/6
RET
如果结束
如果>星期/0
RET
如果结束
等待>10
如果>任务杀怪数C少于/4A1A,2500
等待>10
CALL>前往杀怪点
等待>10
寻路>129,-246
打怪任务>4A1A/魔罗机关人,2,2500|50
等待>10
如果结束
如果>任务杀怪数A少于/4A1A,2500
等待>10
CALL>前往杀怪点
等待>10
寻路>287,99
打怪任务>4A1A/魔罗妖人,0,2500|40
等待>10
如果结束

如果>任务杀怪数B少于/4A1A,2500
等待>10
CALL>前往杀怪点
等待>10
寻路>27,216
打怪任务>4A1A/魔罗教徒,1,2500|35
等待>10
如果结束
等待>10
CALL>离开
等待>10
寻路>-205,300
打开NPC>村长陶渊F
交任务>4A1A
等任务>4A1B
RET
--------------------
前往杀怪点:
等待>30
传送>五灵圣域
等待>30
如果>Z坐标/>,156
寻路>-47,-344
跑路>-23,-399
如果结束
等待>100
RET
-----------------------
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
离开:
等待>100
恢复>穿墙
如果>当前地图/=,55
等待>10
否则
RET
如果结束

如果>X坐标/>,110
等待>10
CALL>传麒麟圣殿
等待>10
如果结束

如果>Z坐标/<,160
等待>10
CALL>传麒麟圣殿
等待>10
如果结束
RET


传麒麟圣殿:
等待>50
如果>当前地图A/朱雀台
等待>50
CALL>朱雀台
等待>50
RET
如果结束
如果>当前地图A/白虎冢
等待>50
CALL>白虎冢
等待>50
RET
如果结束
等待>50
CALL>玄武沼
等待>50
RET

朱雀台:
寻路>189,-306
寻路>189,-395
跑路>193,-407
跑路>205,-412
跑路>208,-420
打开NPC>朱雀看守裔晖
接任务>4665
等待>2000
如果>当前地图A/麒麟圣殿
等待>10
否则
等待>500
跳转到>-4
如果结束
RET

白虎冢:
寻路>434,-21
打开NPC>白虎看守邴赫
接任务>4665
等待>2000
如果>当前地图A/麒麟圣殿
等待>10
否则
等待>500
跳转到>-4
如果结束
RET

玄武沼:
寻路>52,350
打开NPC>玄武看守阿顺
接任务>4665
等待>2000
如果>当前地图A/麒麟圣殿
等待>10
否则
等待>500
跳转到>-4
如果结束
RET

