循环>1
等待>10

如果>任务存在/4920
等待>10
传送>疾风彼岸
寻路>448,-427
打开NPC>胖水手肖宇
交任务>4920
接任务>4921
等任务>4921
如果结束
如果>任务存在/4921
等待>10
CALL>肖宇的考古研究
等待>10
如果结束
如果>任务存在/4922
等待>10
CALL>大反击
等待>10
如果结束
如果>任务存在/4923
等待>10
CALL>秘密刺杀
等待>10
如果结束
如果>任务存在/4924
等待>10
传送>疾风彼岸
寻路>-218,367
打开NPC>修罗赌王
交任务>4924
如果结束

如果>任务存在/4929
等待>10
传送>京城
寻路>122,360
打开NPC>燕山王项奕
交任务>4929
如果结束

如果>物品存在/[九门]神秘海图
等待>10
传送>疾风彼岸
寻路>408,-414
打开NPC>豪船长
接任务>4920
等任务>4920
跳转到首行
如果结束

跳转到末尾

======================================


秘密刺杀:
传送>疾风彼岸
寻路>-102,289
换线>10
等待>10
如果>怪物存在/[修罗]万化堂运粮官
技能攻击A
等待>500
如果结束
如果>任务完成/4923
等待>10
否则
跳转到>-8
如果结束
寻路>408,-414
打开NPC>豪船长
交任务>4923
接任务>4924
等任务>4924
RET
-------------------------------
大反击:
等待>10
传送>疾风彼岸
如果>任务完成/4922
等待>10
否则
寻路>28,345
打怪任务A>4922/高等女罗刹,高等罗刹
如果结束
寻路>409,-413
打开NPC>豪船长
交任务>4922
接任务>4923
等任务>4923
RET
---------------------------------------
肖宇的考古研究:
等待>10
传送>疾风彼岸
如果>任务杀怪数A少于/4921,5000
寻路>173,-382
打怪任务>4921/鲨鱼海盗,0,5000|45
如果结束

如果>任务杀怪数B少于/4921,5000
寻路>428,233
打怪任务>4921/沙龙骑士,1,5000|40
如果结束

如果>任务杀怪数C少于/4921,5000
寻路>286,337
打怪任务>4921/魔化胖水手,2,5000|40
如果结束
寻路>420,401
打开NPC>特宫阵音
交任务>4921
接任务>4922
等任务>4922
RET
