循环>1
等待>10
等待>10
传送>魔裔山谷
等待>10
如果>任务存在/4983
寻路>345,416
打开NPC>魔神主祭龙藏
交任务>4983
接任务>4984
等任务>4A31
如果结束

如果>任务存在/4A31
寻路>345,359
打开NPC>特宫阴眸
交任务>4A31
等任务>4A32
如果结束
如果>任务存在/4A32
寻路>345,236
打开NPC>卫兵辰青志
交任务>4A32
等任务>4A33
如果结束
如果>任务存在/4A33
寻路>155,436
打开NPC>元族长
交任务>4A33
等任务>4A34
如果结束
如果>任务存在/4A34
关闭框
等待>4000
跳转到>-3
如果结束
如果>任务存在/4A35
寻路>362,381
打开NPC>焱大师
交任务>4A35
等任务>4986
如果结束
如果>任务存在/4986
等待>10
CALL>密室杀人事件
等待>10
如果结束

如果>任务存在/4987
等待>10
CALL>反潜行动
等待>10
如果结束

如果>任务存在/4A36
寻路>363,382
打开NPC>焱大师
交任务>4A36
等任务>4A37
如果结束

如果>任务存在/4A37
等待>10
CALL>天梯问
等待>10
如果结束


跳转到末尾
========================
天梯问:
等待>40
如果>任务存在/4A37
关闭框
等待>4000
跳转到>-3
如果结束

RET



密室杀人事件:
等待>10
等待>10
如果>任务完成/4986
等待>10
否则
寻路>301,345
跑路>322,345
搜索采集>4986,BDAB,10/322,345
跑路>299,345
跳转到>-7
如果结束
寻路>362,381
打开NPC>焱大师
交任务>4986
接任务>4987
等任务>4987
RET

反潜行动:
等待>10
搜索采集>4987,BDAC,100/383,356
搜索采集>4987,BDAC,100/354,322
搜索采集>4987,BDAC,100/318,326
搜索采集>4987,BDAC,100/307,353
搜索采集>4987,BDAC,100/303,380
搜索采集>4987,BDAC,100/319,406
搜索采集>4987,BDAC,100/352,398
搜索采集>4987,BDAC,100/384,398
搜索采集>4987,BDAC,100/382,374
如果>怪物存在/[修罗]万化堂秘忍
技能攻击A
等待>500
跳转到>-3
如果结束

如果>任务完成/4986
等待>10
否则
等待>50
跳转到>反潜行动
如果结束
寻路>345,415
打开NPC>魔神主祭龙藏
交任务>4987
接任务>4988
等任务>4A36
RET






