如果>当前地图A/太古皇陵二层
等待>200
跳转到>-1000
等待>200
否则
等待>200
如果结束

如果>当前地图A/太古皇陵一层
等待>200
跳转到>-1000
等待>200
否则
等待>200
如果结束

等待>200
CALL>去京城
等待>200

如果>当前地图A/太古皇陵二层
等待>200
CALL>去定点
等待>200
否则
等待>200
跳转到>-1000
如果结束




RET

去京城:
等待>100
传送>京城
等待>1000
寻路>-113,-420
等待>1000
跑路A>-115,-434
等待>5000
RET

去二层:
跑路>-13,-164
等待>100
跑路>-13,-145
等待>100
跑路>6,-145
等待>100
跑路>5,-43
等待>100
跑路>-34,-43
等待>100
跑路>-34,-28
等待>100
跑路>-2,-18
等待>100
跑路>6,-27
等待>100
跑路>24,-16
等待>100
跑路>36,-28
等待>100
跑路>49,-2
等待>100
跑路>6,0
等待>100
跑路>4,113
等待>100
跑路>-10,115
等待>100
跑路>-12,158
等待>100
跑路>-112,159
等待>100
跑路A>-113,176
等待>100
等待>10000
RET

去定点:
跑路>5,206
等待>100

跑路>6,149
等待>100

跑路>37,149
等待>100

跑路>38,172
等待>100

跑路>67,172
等待>100

跑路>68,157
等待>100

跑路>81,157
等待>100
RET

