循环>1
等待>10
等待>10
传送>京城
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
如果>当前地图A/京城
等待>10
否则
等待>10
CALL>做剧本
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10
等待>10
如果>有队友能进水泊
等待>10
等待>10
跳转到首行
如果结束
等待>10
等待>10
跳转到末尾
---------------------------------------------
做剧本:
等待>10
等待>10
调用>各种剧本\盗梦空间\虾虾单刷.txt
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
关闭框
等待>2000
关闭框
等待>2000
如果>当前地图A/京城
等待>10
否则
等待>2000
跳转到>-4
如果结束
等待>3000
自动卖物
等待>30000
如果>当前地图A/京城
寻路>145,268
等待>3000
如果结束
RET
---------------------------------------------
进剧本:
等待>10
如果>当前地图/=,156
RET
如果结束
如果>当前地图/=,157
RET
如果结束
如果>当前地图/=,158
RET
如果结束
如果>当前地图/=,159
RET
如果结束
如果>当前地图/=,160
RET
如果结束
等待>10
传送>京城
等待>10
寻路>130,268
等待队友B
等待>50
发包>5F00000000
等待>100
等待>10
寻路>145,268

等待>10
如果>物品存在/梦魇铃
等待>10
否则
发包>2A00030000000E5C40
等待>3000
如果结束
如果>物品存在/梦魇铃
发包>5F00FC2800
等待>1000
如果结束
等待>10
CALL>换线SS
等待>2000
等待>10
等待>10
打开剧本NPC>【剧本入口】YY教主分身
等待>500
选择剧本>盗梦空间
等待>500
如果>有房间
卡本>9C
跳转到>-7
如果结束

如果>有前面队友进本
关闭剧本对话框
等待>1000
跳转到>-5
如果结束

关闭剧本对话框
等待>1000

如果>物品存在/梦魇铃
打开剧本NPC>【剧本入口】YY教主分身
等待>500
选择剧本>盗梦空间
等待>500
智能进卡本>9C
等待>2000
否则
发包>5F00000000
等待>10
如果结束

如果>NPC存在/【剧本入口】YY教主分身
等待>10
否则
RET
如果结束

如果>有队友能进水泊
跳转到>进剧本
如果结束
等待>3000
如果>有队友能进水泊
跳转到>-4
如果结束
RET

换线SS:
等待>50
如果>当前线路/<,3
换线>4
RET
如果结束
如果>当前线路/>,7
换线>4
如果结束
RET

等待>50
等待>50
等待>50
