循环>1
等待>50
等待>10
如果>当前地图A/太古皇陵
等待>10
开启>死亡回城
等待>10
CALL>杀BOSS梦魇蛊王
等待>10
如果结束

如果>当前地图A/魔幻迷宫
等待>10
开启>死亡回城
等待>10
等待>10
清空剧本
等待>1000
CALL>杀BOSS碎梦之手
等待>10
如果结束

如果>当前地图A/修罗之池
等待>10
开启>死亡回城
等待>10
等待>10
CALL>杀BOSS狂人
等待>10
如果结束


如果>当前地图A/囚龙谷
等待>10
开启>死亡回城
等待>10
等待>10
CALL>杀BOSS噬梦判官
等待>10
如果结束


如果>当前地图A/烙印之痕
等待>10
开启>死亡回城
等待>10
等待>10
CALL>杀BOSS幻影黑无常
等待>10
如果结束

跳转到>1000


=================================
杀BOSS梦魇蛊王:
等待>10
如果>Y坐标/>,100
等待>100
跑路>219,270
跑路>231,245
如果>怪物存在/梦魇之色,300
否则
跳转到>-2
如果结束
如果>Y坐标/>,100
等待>100
开启>穿墙
跑路>166.27,82.15
等待>1000
恢复>穿墙
如果结束
等待>1000
等待>10
CALL>出太古皇陵
等待>10
等待>100
跑路>166.27,82.15
CALL>梦魇蛊王
等待>100
RET
-------------------------------
梦魇蛊王:
等待>50
如果>怪物存在/梦魇蛊王★★★,100
等待>1000
如果结束

如果>目标死亡
等待>10
否则
技能攻击
等待>500
跳转到>-5
如果结束

如果>怪物存在/梦魇蛊王★★★,100
等待>1000
跳转到>-4
如果结束
等待>40


拾取物品A>至尊符
拾取物品A>梦境乾坤符
拾取物品A>梦境天运符
拾取物品A>梦境地灵符
拾取物品A>列表
等待>60000
等待>40
CALL>跑点2
等待>50
RET

跑点2:
等待>10
如果>Y坐标/>,0
跑路B>166.27,72.15
跑路A>-224.00,-256.00
等待>10000
如果结束
等待>10
RET
===========================================
杀BOSS碎梦之手:
等待>100
如果>Y坐标/<,-100
跑路B>-224.00,-256.00
跑路B>-227.12,-224.68
跑路B>-216.75,-192.96
跑路B>-195.40,-173.77
跑路B>-187.94,-132.06
跑路B>-263.17,-131.99
跑路B>-263.71,-104.51
跑路B>-211.92,-108.29
如果结束

如果>X坐标/>,-245 
跑路>-204.06,-73.56
跑路>-226.06,-73.56
如果结束
等待>50
CALL>跳石头
等待>50

如果>怪物存在/碎梦之手★★★,18
等待>1000
如果结束

如果>目标死亡
等待>10
否则
技能攻击
等待>500
跳转到>-5
如果结束

如果>怪物存在/碎梦之手★★★,18
等待>1000
跳转到>-9
如果结束

等待>10000
如果>怪物存在C/碎梦之手★★★,100
等待>1000
跳转到>-6
如果结束

跑路>-243,-84

拾取物品A>至尊符
拾取物品A>梦境乾坤符
拾取物品A>梦境天运符
拾取物品A>梦境地灵符
等待>10000
拾取物品A>列表
等待>40
如果>Z坐标/>,125
跑路>-231.02,-74.24
跑路>-199,-76
跑路A>-194,-77
等待>2000
否则
等待>20
CALL>进烙印之痕
等待>20
如果结束

如果>当前地图A/烙印之痕
等待>10
否则
跑路A>-194,-77
等待>2000
跳转到>-5
如果结束
等待>50
CALL>进修罗之地
等待>50
等待>10
RET
----------------------------
进烙印之痕:
如果>X坐标/<,-250
跑路>-263,-102
如果结束
跑路>-244,-113
跑路>-218,-110
跑路>-202,-82
跑路A>-194,-77
等待>2000
RET
-------------------
跳石头:
等待>40
如果>Z坐标/>,129
RET
如果结束
等待>50
等待>50
等待>50
如果>Z坐标/>,125
跑路>-245.48,-90.56
跑路A>-249.67,-94.77
等待>5000
跑路A>-251.80,-95.74
等待>2000
如果结束

如果>Z坐标/>,129
RET
如果结束

如果>X坐标/<,-250
跑路B>-263,-102
如果结束
跑路B>-244,-113
跑路B>-218,-110
跑路B>-202,-82
跑路B>-204.06,-73.56
跑路B>-226.06,-73.56
跳转到>-20
RET

===========================
杀BOSS幻影黑无常:
等待>50
如果>Y坐标/<,150
开启>穿墙
跑路B>0,150
跑路B>22,179
如果结束

如果>Z坐标/<,105
等待>50
开启>穿墙
CALL>出底下
等待>50
如果结束

跑路>1,181
等待>1000
禁止普攻
跑路>-1,207
等待>10

指定选怪B>幻影黑无常★★★
等待>500
如果>怪物存在/幻影黑无常★★★,100
技能攻击
等待>500
跳转到>-3
如果结束
等待>4000
如果>控件显示/win_BGVictory
等待>10
否则
跑路>-1,207
等待>10
跳转到>-8
如果结束
拾取物品A>至尊符
拾取物品A>梦境乾坤符
拾取物品A>梦境天运符
拾取物品A>梦境地灵符
拾取物品A>列表
等待>40000

等待>10
RET

出底下:
等待>1000
如果>X坐标/<,-11
RET
如果结束
如果>Z坐标/<,105
跳跃C
等待>50
跳转到>-3
如果结束
恢复>穿墙
等待>4000
如果>Z坐标/<,101
开启>穿墙
跳转到>-6
如果结束
跑路>1,181
清完身边怪
等待>1000
RET


出太古皇陵:
等待>50
如果>Z坐标/>,105
RET
如果结束

跑路>166.27,67.15
如果>当前地图A/太古皇陵
跳跃C
等待>50
跳转到>-3
如果结束
等待>50
等待>5000
如果>X坐标/<,0
跑路A>-224.00,-270.00
等待>5000
如果结束
RET

===================================
杀BOSS狂人:
如果>Y坐标/>,150
跑路B>-234.00,238.00
跑路B>-213.52,226.06
跑路B>-179.00,233.91
跑路B>-158.40,221.66
跑路B>-111.66,210.36
跑路B>-121.61,182.63
跑路B>-176.52,186.45
跑路B>-185.88,210.99
跑路B>-214.68,202.07
跑路B>-201.05,178.57
跑路B>-156.43,165.32
跑路B>-123.34,161.77
跑路B>-100.37,135.55
跑路B>-81.52,113.19
如果结束

如果>Y坐标/>,75
开启>穿墙
跑路B>-99,98
恢复>穿墙
清完身边怪
跑路B>-107.36,90.77
跑路B>-110,87
跑路B>-122,79
如果结束

等待>10

等待>10
如果>是远程
等待>10
//CALL>远程杀
等待>10
否则
等待>10
//CALL>近程杀
等待>10
如果结束
CALL>近程杀

拾取物品A>至尊符
拾取物品A>梦境乾坤符
拾取物品A>梦境天运符
拾取物品A>梦境地灵符
拾取物品A>列表
等待>10000

关闭捡物
跑路B>-122,79
跑路B>-110,87
跑路B>-107.36,90.77
跑路B>-99,98
开启>穿墙
跑路B>-89,80
跑路B>0,130

如果>当前地图A/烙印之痕
等待>10
否则
等待>3000
跳转到>-4
如果结束

如果>任务设置选中/盗梦空间剧本杀判官和影魔
等待>10
CALL>进囚龙谷
等待>10
如果结束
等待>500

RET

远程杀:
等待>10
开启>穿墙
跑路B>-133,68
等待>5
技能攻击
等待>500
如果>怪物存在/噬梦狂人★★★,50
跳转到>-4
如果结束

跑路>-156.19,41.50
等待>50
开启捡物
开启>穿墙

等待>50
如果>Z坐标/<,104
跳跃C
等待>50
跳转到>-3
如果结束
恢复>穿墙
等待>2000
如果>Z坐标/<,102
跳转到>-10
如果结束
跑路B>-133,68
等待>10
RET

近程杀:
等待>10
跑路B>-133,68
等待>5
技能攻击
等待>500
如果>怪物存在/噬梦狂人★★★,50
跳转到>-4
如果结束
跑路B>-133,68
等待>10
RET

----------------------------------
进修罗之地:
等待>50
如果>当前地图A/修罗之池
RET
如果结束

如果>当前地图A/烙印之痕
开启>穿墙
跑路B>-89,80
跑路B>-99,98
恢复>穿墙
恢复>穿墙
如果结束
如果>当前地图A/修罗之池
等待>10
否则
跑路A>-20,189
等待>500
跳转到>-5
如果结束
等待>50
RET
----------------------
===============================
杀BOSS噬梦判官:
等待>50
等待>50
等待>50
如果>当前地图A/囚龙谷
等待>10
否则
RET
如果结束
等待>50
关闭>死亡回城
等待>500
如果>X坐标/<,80
跑路>81.22,-227.78
如果结束
如果>X坐标/<,90
跑路>92.88,-232.71
如果结束
如果>X坐标/<,115
跑路>119,-226
如果结束
等待>50
等待>50

如果>怪物存在/噬梦判官★★★★★,20
等待>50
CALL>分散队伍
等待>50
复活队友
等待>50
技能攻击A
等待>500
如果结束

如果>怪物存在/噬梦判官★★★★★
跳转到>-10
如果结束
等待>2000
等待>2000
拾取物品A>列表
等待>2000
拾取物品A>列表
等待>5000
复活队友>1
等待>2000
跑路>176.50,-242.73
如果>怪物存在/梦魇影魔★★★★★
复活队友
技能攻击A
等待>500
跳转到>-4
如果结束
清完身边怪
等待>2000
等待>2000
拾取物品A>列表
等待>2000
拾取物品A>列表
等待>5000
复活队友>1
等待>2000
跑路>203.82,-274.35
跑路>234.54,-216.34
跑路>187.71,-175.62
跑路>137.72,-225.20
跑路>83.66,-232.25
跑路>72.30,-167.18
跑路>72.08,-152.48
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
如果>当前地图A/囚龙谷
跑路A>71.08,-140
等待>5000
跳转到>-3
如果结束
开启>穿墙
跑路>-5,193
跑路>-6,142
跑路B>22,179
如果>Z坐标/<,105
等待>50
CALL>出底下
等待>50
如果结束
等待>500
关闭>死亡回城
等待>500
RET
----------------------
分散队伍:
等待>10
如果>怪物存在/噬梦判官★★★★★,6
自动顶无敌
如果结束
如果>是远程
等待>10
否则
RET
如果结束
如果>队伍位置/=,0
跑路E>127.07,-233.66
如果结束
如果>队伍位置/=,1
跑路E>134.79,-233.33
如果结束
如果>队伍位置/=,2
跑路E>138.63,-225.89
如果结束
如果>队伍位置/=,3
跑路E>123.56,-220.30
如果结束
如果>队伍位置/=,4
跑路E>121.19,-226.41
如果结束
如果>队伍位置/=,5
跑路E>134.05,-218.40
如果结束
RET
------------------------------
进囚龙谷:
等待>50
如果>Y坐标/<,150
开启>穿墙

跑路B>0,150
跑路B>22,179
下马
如果结束
恢复>穿墙
等待>3000
如果>当前地图A/烙印之痕
跑路A>26.52,178.92
等待>5000
跳转到>-3
如果结束
等待>50
RET



等待>10
等待>10
等待>10
等待>10

