循环>1
等待>50
如果>自己是队长A
等待>50
CALL>队长引boss
等待>50
如果结束
等待>50
跑路B>175,76
等待>50
跑路B>175,70
等待>50
跑路B>191,76
等待>50
如果>是远程
CALL>定点打怪
否则
CALL>进程打怪
如果结束
等待>50

RET
跳转到>1000

定点打怪:
开启>禁止移动
如果>怪物存在/梦魇蛊王★★★,30
等待>5000
复活队友
等待>100
如果结束

如果>目标死亡
等待>100
恢复>禁止移动
等待>50
否则
等待>50
复活队友
等待>50
技能攻击A
等待>50
跳转到>-10
如果结束
等待>50

RET


队长引boss:
等待>50
跑路B>176,81.15
等待>50
如果>怪物存在/梦魇蛊王★★★,100
等待>100
技能攻击A
等待>3000
如果结束
RET

进程打怪:
等待>50
如果>周围怪物只数多于/15,30
等待>50
使用技能A>金钟罩,0
等待>50
使用技能A>不动如山,0
等待>50
使用技能A>挑战之心,0
等待>50
如果结束
如果>怪物存在/魔界甲虫,15
等待>50
使用技能A>暴雨梨花枪,0
等待>50
使用技能A>寂黯噬魂波,0
等待>50
使用技能A>追魂刺,0
等待>50
跳转到>-17
如果结束