循环>1
等待>50
等待>10
关闭>死亡回城
等待>10
如果>当前地图A/太古皇陵
等待>10
CALL>杀BOSS梦魇蛊王
等待>10
开启所在地图结束剧本>京城
等待>10
如果结束

如果>当前地图A/魔幻迷宫
等待>10
等待>10
队长清空剧本
等待>1000
CALL>杀BOSS碎梦之手
等待>10
如果结束

如果>当前地图A/烙印之痕
等待>10
等待>10
CALL>杀BOSS白无常
等待>10
如果结束



如果>当前地图A/修罗之池
等待>10
等待>10
CALL>杀BOSS狂人
等待>10
如果结束

如果>当前地图A/囚龙谷
等待>10
CALL>杀BOSS噬梦判官
等待>10
如果结束


如果>当前地图A/烙印之痕
等待>10
等待>10
CALL>杀BOSS幻影黑无常
等待>10
如果结束

跳转到末尾

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS梦魇蛊王SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
杀BOSS梦魇蛊王:
等待>10
CALL>判断剧本开启
等待>10
如果>任务设置选中/盗梦杀小怪
等待>10
CALL>跑到梦魇蛊王
等待>10
否则
等待>10
CALL>移到梦魇蛊王
等待>10
如果结束
等待>10
等待>10
等待>10
如果>怪物存在/梦魇蛊王★★★,100
等待>2000
如果结束
等待>50
如果>自己是队长A
等待>10
CALL>梦魇蛊王
等待>10
否则
等待>10
CALL>魔界甲虫
等待>10
如果结束
等待>40
等待>40
等待>40
拾取物品A>列表
拾取物品A>至尊符
拾取物品A>梦境乾坤符
拾取物品A>梦境天运符
拾取物品A>梦境地灵符
等待>5000
复活队友>1
等待>40
等待>10
如果>Y坐标/>,0
跑路B>166.27,72.15
跑路A>-224.00,-256.00
等待>3000
如果结束
如果>当前地图A/太古皇陵
等待>1000
跳转到>-2
如果结束
等待>3000
RET
------------------------
梦魇蛊王:
等待>50
等待>50
如果>队伍全部死亡
死亡回城
等待>5000
跳转到>-3
如果结束
如果>Y坐标/>,100
等待>50
CALL>移到梦魇蛊王
等待>50
如果结束
复活队友
等待>50
如果>怪物存在/梦魇蛊王★★★,100
等待>500
技能攻击A
跳转到>-16
如果结束
等待>5000
如果>怪物存在/梦魇蛊王★★★,100
等待>1000
跳转到>-5
如果结束
等待>10
等待>10
RET
------------------------
魔界甲虫:
等待>10
等待>10
等待>50
如果>队伍全部死亡
死亡回城
等待>5000
跳转到>-3
如果结束
如果>Y坐标/>,100
等待>50
CALL>移到梦魇蛊王
等待>50
如果结束
复活队友
等待>10
如果>怪物存在/魔界甲虫,100
等待>500
技能攻击
跳转到>-16
如果结束
如果>怪物存在/梦魇蛊王★★★,100
等待>500
技能攻击
跳转到>-5
如果结束
等待>5000
如果>怪物存在/梦魇蛊王★★★,100
等待>1000
跳转到>-5
如果结束
等待>10
等待>10
RET
------------------------
判断剧本开启:
等待>10
等待>10
如果>Y坐标/>,100
等待>10
否则
RET
如果结束
等待>10
如果>任务设置选中/盗梦杀小怪
跑路>230,281
打开NPC>扫地神僧
接任务>405E
等待>100
如果结束
跑路>219,270
跑路>231,245
等待>10
如果>怪物存在/梦魇之色,300
等待>10
否则
等待>3000
跳转到>-4
如果结束
等待>10
RET
------------------------
移到梦魇蛊王:
等待>10
等待>10
如果>怪物存在/梦魇蛊王★★★,100
RET
如果结束
等待>10
如果>Y坐标/>,100
等待>100
开启>穿墙
跑路>166.27,82.15
等待>1000
恢复>穿墙
如果结束
等待>1000
等待>50
如果>Z坐标/>,105
RET
如果结束
跑路>166.27,67.15
如果>当前地图A/太古皇陵
跳跃C
等待>50
跳转到>-3
如果结束
等待>50
等待>5000
如果>X坐标/<,0
跑路A>-224.00,-270.00
等待>5000
如果结束
等待>2000
如果>当前地图A/太古皇陵
等待>10
否则
跑路A>-224.00,-270.00
等待>5000
如果结束
跑路>166.27,82.15
RET
------------------------
跑到梦魇蛊王:
等待>10
等待>10
如果>怪物存在/梦魇蛊王★★★,100
RET
如果结
如果>Y坐标/>,250
跑路>219,270
跑路>231,245
如果结束
跑路>232.5,231.7
跑路>234.8,209.7
等待>400
跑路>233.8,181.9
等待>400
跑路>232,156
清完身边怪
等待>1000
拾取物品A>列表
跑路A>232,156
等待>2000
跑路>234,116
跑路>203.5,116.3
跑路>203.4,82.2
清完身边怪
等待>1000
拾取物品A>列表
跑路>203.4,82.2
跑路>233.0,82.8
跑路>231.8,53.5
跑路>231.8,46.2
跑路>217.3,46.8
跑路>200.6,47.1
清完身边怪
等待>1000
拾取物品A>列表
跑路>200.6,47.1
跑路>165.3,46.6
跑路>140.1,47.2
跑路>121,48
清完身边怪
等待>1000
拾取物品A>列表
跑路>121,48
跑路>125.6,47.5
等待>1000
跑路>121.2,57.6
跑路>120.4,85.4
跑路>122.1,135.3
跑路>123.7,162.1
清完身边怪
等待>1000
拾取物品A>列表
跑路>123.7,162.1
跑路>163.5,160.0
跑路>168.2,158.5
跑路>166,146
清完身边怪
等待>1000
拾取物品A>列表
跑路>166,146
跑路>164.8,93.0
跑路>166.27,82.15
等待>100
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
等待>100
如果>Y坐标/>,100
跳转到>跑到梦魇蛊王
如果结束
等待>100
等待>100
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS碎梦之手SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
杀BOSS碎梦之手:
等待>10
等待>10
如果>任务设置选中/盗梦杀小怪
等待>10
CALL>跑到碎梦之手
等待>10
否则
等待>10
CALL>移到碎梦之手
等待>10
如果结束
等待>50
CALL>跳石头
等待>50
等待>50
等待>50
如果>队伍全部死亡
死亡回城
等待>5000
跳转到>-3
如果结束
如果>Y坐标/<,-100
等待>50
CALL>移到碎梦之手
等待>50
CALL>跳石头
等待>50
如果结束
复活队友
等待>50
如果>怪物存在/碎梦之手★★★,18
等待>500
技能攻击A
跳转到>-19
如果结束
等待>3000
如果>怪物存在/碎梦之手★★★,18
等待>1000
跳转到>-5
如果结束
等待>10000
如果>怪物存在/碎梦之手★★★,18
等待>1000
跳转到>-5
如果结束
如果>怪物存在/碎梦之手★★★,100
等待>500
技能攻击A
跳转到>-5
如果结束
跑路A>-243,-84
等待>500
发包>BC0001
等待>1000
拾取物品C>列表
等待>1000
等待>50
拾取物品A>列表
等待>50
等待>50
拾取物品A>至尊符
拾取物品A>梦境乾坤符
拾取物品A>梦境天运符
拾取物品A>梦境地灵符
等待>5000
复活队友>1
拾取物品A>列表
等待>4000
如果>Z坐标/>,125
跑路>-219,-73
跑路>-204.7,-75.0
跑路>-204.4,-67.2
否则
等待>40
CALL>进烙印之痕
等待>40
如果结束
等待>40
如果>任务设置选中/盗梦杀小怪
等待>40
打开NPC>王子卫兵
发包>1E0006000000080000000342000000000000
等待>1000
如果结束
跑路>-204.1,-75.6
跑路A>-186.9,-77.7
等待>5000
如果>当前地图A/烙印之痕
等待>10
否则
跑路A>-194,-77
等待>2000
跳转到>-5
如果结束
等待>2000
如果>任务设置选中/盗梦杀小怪
跑路>0.7,62.0
打开NPC>老国王
接任务>41FD
等待>10
如果结束
等待>2000
RET
-----------------------
进烙印之痕:
如果>X坐标/<,-250
跑路>-263,-102
如果结束
跑路B>-244,-113
跑路B>-218,-110
跑路B>-202,-82
跑路B>-204.4,-67.2
等待>2000
RET
---------------------
跳石头:
等待>40
如果>Z坐标/>,129
RET
如果结束
等待>50
等待>50
等待>50
如果>Z坐标/>,125
跑路>-245.48,-90.56
跑路A>-249.67,-94.77
等待>5000
跑路A>-251.80,-95.74
等待>2000
如果结束

如果>Z坐标/>,129
RET
如果结束

如果>X坐标/<,-250
跑路B>-263,-102
如果结束
跑路B>-244,-113
跑路B>-218,-110
跑路B>-202,-82
跑路B>-204.06,-73.56
跑路B>-226.06,-73.56
跳转到>-20
RET
----------------------
移到碎梦之手:
等待>50
跑路B>-224.00,-256.00
跑路B>-227.12,-224.68
跑路B>-216.75,-192.96
跑路B>-195.40,-173.77
跑路B>-187.94,-132.06
跑路B>-263.17,-131.99
跑路B>-263.71,-104.51
跑路B>-211.92,-108.29
如果>X坐标/>,-245 
跑路>-204.06,-73.56
跑路>-226.06,-73.56
如果结束
等待>50
RET
----------------------
跑到碎梦之手:
等待>100
如果>怪物存在C/碎梦之手★★★,100
RET
如果结束
等待>100
跑路B>-221.1,-244.9
跑路B>-219.7,-243.8
打开NPC>落魄的王子
接任务>41FC
跑路B>-236.7,-194.7
跑路B>-197.7,-179.8
清完身边怪
等待>1000
拾取物品A>列表
跑路B>-197.7,-179.8
跑路>-257,-181
跑路>-264,-175
跑路>-263,-151
清完身边怪
等待>1000
拾取物品A>列表
跑路>-263,-151
跑路>-188,-152
跑路>-184,-130
清完身边怪
等待>1000
拾取物品A>列表
跑路A>-184,-130
等待>2000
跑路B>-211.6,-131.8
跑路B>-264.8,-129.1
清完身边怪
等待>1000
拾取物品A>列表
跑路B>-264.8,-129.1
跑路B>-264.3,-102.9
跑路B>-262.0,-88.8
跑路B>-253.2,-108.5
跑路B>-242.2,-110.2
跑路B>-215.1,-107.8
清完身边怪
等待>1000
拾取物品A>列表
跑路B>-215.1,-107.8
跑路B>-205.1,-90.5
跑路B>-204.7,-75.9
清完身边怪
等待>1000
拾取物品A>列表

如果>X坐标/>,-245 
跑路>-204.06,-73.56
跑路>-226.06,-73.56
如果结束

如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
如果>Y坐标/<,-120
跳转到>跑到碎梦之手
如果结束
等待>100
等待>100
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS杀白无常SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
杀BOSS白无常:
等待>10
等待>10
如果>任务设置选中/盗梦杀小怪
等待>10
CALL>跑路到白无常
等待>10
否则
等待>10
CALL>移到白无常
等待>10
如果结束

等待>10
等待>10
如果>任务设置选中/盗梦杀白无常
等待>50
CALL>杀白无常
等待>50
如果结束

如果>任务设置选中/盗梦杀狂人
等待>50
等待>50
CALL>进修罗之地A
等待>50
等待>50
RET
如果结束

如果>任务设置选中/盗梦杀判官
等待>200
开启>穿墙
等待>2000
跑路B>0,145
等待>10
CALL>进囚龙谷
等待>10
RET
如果结束

如果>任务设置选中/盗梦杀影魔
等待>200
开启>穿墙
等待>2000
跑路B>0,145
等待>10
CALL>进囚龙谷
等待>10
RET
如果结束
等待>10
等待>10
RET
------------
杀白无常:
等待>50
跑路>-2,149
等待>50
等待>50
等待>50
如果>全部死亡
死亡回城
等待>5000
跳转到>-3
如果结束
如果>Y坐标/<,80
等待>50
CALL>移到白无常
等待>50
如果结束
复活队友
如果>怪物存在/变形白无常★★★,100
技能攻击A
等待>500
跳转到>-15
如果结束
发包>BC0001
等待>1000
拾取物品C>列表
等待>1000
等待>50
拾取物品A>列表
等待>50
等待>50
拾取物品A>至尊符
拾取物品A>梦境乾坤符
拾取物品A>梦境天运符
拾取物品A>梦境地灵符
等待>1000
拾取物品A>列表
等待>5000
复活队友>1
等待>40
跑路>-2,149
RET
------------
移到白无常:
等待>100
等待>100
如果>Y坐标/<,150
开启>穿墙
跑路B>0,150
跑路>21.71,178.55
等待>1000
如果结束
如果>Z坐标/<,105
等待>50
开启>穿墙
CALL>出底下
等待>50
如果结束
等待>100
等待>100
RET
--------------
跑路到白无常:
等待>10
如果>Y坐标/>,130
RET
如果结束
跑路>49.3,86.5
跑路>50,110
跑路>35,122
跑路>37,136
跑路>37,98
清完身边怪
等待>1000
拾取物品A>列表
跑路>37,98
跑路>49,96
跑路>54,67
跑路>64,64
跑路>63.3,91.0
跑路>63.8,116.5
跑路>62,130
清完身边怪
等待>1000
拾取物品A>列表
跑路>62.4,131.4
跑路>58.6,149.9
跑路>55.4,151.8
跑路>43.9,149.9
跑路>31.2,153.1
跑路>21,150
跑路>29,153
清完身边怪
等待>1000
拾取物品A>列表
跑路>29,153
跑路>24.0,153.2
跑路>24.8,141.4
跑路>26.0,127.7
跑路>27.7,120.6
跑路>21.1,117.4
跑路>1.7,107.5
跑路>-2.2,116.3
清完身边怪
等待>1000
拾取物品A>列表
等待>100
跑路>-2.2,116.3
跑路>-13,110
跑路>-24,118
跑路>-30,118
跑路>-29,151
跑路>-51,154
清完身边怪
等待>1000
拾取物品A>列表
等待>100
跑路>-51,154
跑路>-68,153
跑路>-66,138
跑路>-68,112
跑路>-55,110
跑路>-59,114
清完身边怪
等待>1000
拾取物品A>列表
等待>100
跑路>-59,114
跑路>-55,112
跑路>-41,120
跑路>-41,132
跑路>-42,104
跑路>-55,101
跑路>-70,95
跑路>-69,67
跑路>-69,59
清完身边怪
等待>1000
拾取物品A>列表
等待>100
跑路>-69,59
跑路>-69,91
跑路>-45,81
跑路>-10,65
跑路>-23,71
清完身边怪
等待>1000
拾取物品A>列表
跑路>-23,71
跑路>-5.50,66.55
等待>10
等待>10
等待>10
等待>10
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
等待>1000
如果>X坐标/>,20
跳转到>跑路到白无常
如果结束
等待>100
等待>10
CALL>移到白无常
等待>10
等待>10
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
等待>1000
如果>X坐标/>,20
跳转到>跑路到白无常
如果结束
等待>100
等待>100
RET
----------------------------------
进修罗之地A:
等待>50
如果>当前地图A/修罗之池
RET
如果结束

如果>任务设置选中/盗梦杀小怪
等待>50
否则
开启>穿墙
等待>2000
跑路B>0,86
等待>20
CALL>进修罗之地
等待>20
等待>20
等待>20
RET
如果结束

等待>50
下马
等待>1000
开启>穿墙
等待>2000
跑路>-16,147
跑路>-18,176
下马
等待>1000
恢复>穿墙
等待>1000
跑路A>-20,182.4
等待>5000
等待>50
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS杀狂人SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
杀BOSS狂人:
等待>10
等待>10
等待>10
如果>任务设置选中/盗梦杀小怪
等待>10
CALL>前往狂人
等待>10
否则
等待>10
CALL>进修罗之地
等待>10
如果结束

等待>10
等待>10
跑路B>-133.7,70.0
等待>50
等待>50
如果>全部死亡
死亡回城
等待>5000
跳转到>-3
如果结束

如果>Y坐标/>,200
等待>10
CALL>前往狂人
等待>10
如果结束

如果>目标怪增益状态等于/61
等待>20
清洗目标增益
等待>200
如果结束


如果>怪物存在/带刀护卫,100
等待>1000
技能攻击
如果结束

如果>怪物存在/噬梦狂人★★★,100
等待>1000
技能攻击A
跳转到>-23
如果结束
等待>50
等待>50
跑路B>-133,68
拾取物品A>至尊符
拾取物品A>梦境乾坤符
拾取物品A>梦境天运符
拾取物品A>梦境地灵符
拾取物品A>列表
等待>5000
复活队友>1
跑路B>-122,79
跑路B>-110,87
跑路B>-107.36,90.77
跑路B>-99,98
开启>穿墙
跑路B>-89,80
跑路B>0,86

如果>当前地图A/烙印之痕
等待>10
否则
等待>3000
跳转到>-4
如果结束

如果>任务设置选中/盗梦杀判官
等待>10
CALL>进囚龙谷
等待>10
RET
如果结束

如果>任务设置选中/盗梦杀影魔
等待>10
CALL>进囚龙谷
等待>10
RET
如果结束
等待>500
RET
-----------------
前往狂人:
等待>10
等待>10
如果>Y坐标/<,100
RET
如果结束
跑路B>-234.0,238.0
跑路B>-222.0,229.4
跑路B>-202.7,228.6
跑路B>-183.6,235.1
跑路B>-167.4,226.4
跑路B>-140.1,216.3
跑路>-149,206
清完身边怪
等待>1000
拾取物品A>列表
跑路>-149,206
跑路>-133,236
跑路>-120,235
跑路>-140,226
跑路B>-111.8,210.9
清完身边怪
等待>1000
拾取物品A>列表
跑路B>-111.8,210.9
跑路B>-117.3,184.5
跑路B>-164.3,182.4
跑路B>-173.6,190.7
跑路B>-179.7,195.6
跑路B>-187.8,211.0
跑路B>-213.0,204.9
清完身边怪
等待>1000
拾取物品A>列表
跑路>-213.0,204.9
跑路B>-205.9,180.0
跑路B>-188.7,175.8
跑路B>-163.2,165.9
跑路B>-157.1,164.6
跑路B>-116.2,159.9
清完身边怪
等待>1000
拾取物品A>列表
跑路B>-116.2,159.9
跑路>-124,131
跑路>-105,139
跑路B>-101.6,136.4
跑路B>-81.4,114.4
跑路B>-87.6,103.6
跑路B>-102.7,93.6
跑路B>-105.9,91.2
清完身边怪
等待>1000
拾取物品A>列表
跑路B>-105.9,91.2
跑路B>-118,82
跑路B>-110,90
清完身边怪
等待>1000
拾取物品A>列表
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
等待>1000
如果>Y坐标/>,150
跳转到>前往狂人
如果结束
等待>100
RET

--------------------
进修罗之地:
等待>50
如果>当前地图A/修罗之池
RET
如果结束

开启>穿墙
跑路B>-89,80
跑路B>-99,98
清完身边怪
等待>2000
如果>Y坐标/<,96
跑路B>-99,98
等待>3000
跳转到>-3
如果结束
恢复>穿墙
等待>2000

如果>当前地图A/修罗之池
等待>10
否则
跑路A>-20,189
等待>500
跳转到>-5
如果结束
等待>50
RET
------------------------------
进囚龙谷:
等待>50
如果>Y坐标/<,150
开启>穿墙
跑路B>0,150
跑路B>22,179
如果结束
下马
恢复>穿墙
等待>3000
如果>当前地图A/烙印之痕
跑路A>26.52,178.92
等待>5000
跳转到>-3
如果结束
等待>50
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS杀判官SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
杀BOSS噬梦判官:
等待>50
等待>50
等待>50
如果>当前地图A/囚龙谷
等待>10
否则
RET
如果结束
等待>50
关闭>死亡回城
等待>500
如果>X坐标/<,80
跑路>81.22,-227.78
如果结束
如果>X坐标/<,90
跑路>92.88,-232.71
如果结束
如果>X坐标/<,115
跑路>119,-226
如果结束
等待>50
等待>50
如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>杀BOSS噬梦判官
如果结束

如果>怪物存在/噬梦判官★★★★★,20
等待>50
CALL>分散队伍
等待>50
复活队友
等待>50
技能攻击A
等待>500
如果结束

如果>怪物存在/噬梦判官★★★★★
跳转到>-16
如果结束
等待>2000
拾取物品A>列表
等待>2000
拾取物品A>列表
跑路>119,-226
等待>5000
复活队友>1
等待>2000
如果>任务设置选中/盗梦杀影魔
等待>20
否则
等待>50
CALL>出囚龙谷
等待>50
RET
如果结束

跑路>176.50,-242.73
如果>队伍全部死亡
等待>5000
死亡回城
等待>5000
跳转到>杀BOSS噬梦判官
如果结束

如果>怪物存在/梦魇影魔★★★★★
复活队友
技能攻击A
等待>500
跳转到>-10
如果结束
清完身边怪
等待>2000
拾取物品A>列表
等待>2000
拾取物品A>列表
等待>5000
复活队友>1
跑路>203.82,-274.35
跑路>234.54,-216.34
跑路>187.71,-175.62
跑路>137.72,-225.20
如果>任务设置选中/盗梦杀小怪
等待>3000
清完身边怪
等待>1000
拾取物品A>列表
跑路>137.72,-225.20
如果结束
等待>50
CALL>出囚龙谷
等待>50
等待>50
RET

出囚龙谷:
等待>50
跑路>111,-227
跑路>80,-233
跑路>72,-151
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
如果>当前地图A/囚龙谷
跑路A>71.08,-140
等待>5000
跳转到>-3
如果结束
开启>穿墙
下马
跑路>-5,193
跑路>-6,142
跑路>21.71,178.55
等待>1000
如果>Z坐标/<,105
等待>50
CALL>出底下
等待>50
如果结束
等待>500
关闭>死亡回城
等待>500
RET
----------------------
分散队伍:
等待>10
如果>怪物存在/噬梦判官★★★★★,6
自动顶无敌
如果结束
如果>是远程
等待>10
否则
RET
如果结束
如果>队伍位置/=,0
跑路E>127.07,-233.66
如果结束
如果>队伍位置/=,1
跑路E>134.79,-233.33
如果结束
如果>队伍位置/=,2
跑路E>138.63,-225.89
如果结束
如果>队伍位置/=,3
跑路E>123.56,-220.30
如果结束
如果>队伍位置/=,4
跑路E>121.19,-226.41
如果结束
如果>队伍位置/=,5
跑路E>134.05,-218.40
如果结束
RET

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS杀黑无常SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
杀BOSS幻影黑无常:
等待>50
如果>Y坐标/<,150
开启>穿墙
跑路B>0,150
跑路>21.71,178.55
等待>1000
如果结束

如果>Z坐标/<,105
等待>50
开启>穿墙
CALL>出底下
等待>50
如果结束

等待>10
等待>10
跑路>1,181
如果>任务设置选中/盗梦不等待队友
等待10
否则
等待队友B
如果结束
等待>3000
禁止普攻
跑路>-1,207
等待>10
指定选怪B>幻影黑无常★★★
等待>500
如果>怪物存在/幻影黑无常★★★,20
技能攻击
等待>500
跳转到>-3
如果结束
等待>4000
如果>当前地图A/京城
RET
如果结束
如果>控件显示/win_BGVictory
等待>10
否则
跑路A>-1,207
等待>5000
跳转到>-11
如果结束
等待>2000
跑向地面物A>精炼石
等待>2000
拾取物品A>至尊符
拾取物品A>梦境乾坤符
拾取物品A>梦境天运符
拾取物品A>梦境地灵符
复活队友>1
拾取物品A>列表
等待>2000
拾取物品A>列表
等待>40000
禁用请神功能
等待>1000
RET

出底下:
等待>1000
如果>X坐标/<,-11
RET
如果结束
如果>Z坐标/<,105
跳跃C
等待>50
跳转到>-3
如果结束
恢复>穿墙
等待>4000
如果>Z坐标/<,101
开启>穿墙
跳转到>-6
如果结束
跑路>1,181
跑路>5,166
跑路>-6,165
跑路>1,181
清完身边怪
等待>1000
拾取物品A>列表
RET

角落打怪:
等待>50
跑路>1,181
等待>50
开启>禁止移动
等待>50
RET


出太古皇陵:
等待>50
如果>Z坐标/>,105
RET
如果结束

跑路>166.27,67.15
如果>当前地图A/太古皇陵
跳跃C
等待>50
跳转到>-3
如果结束
等待>50
等待>5000
RET

等待>10
等待>10
等待>10
等待>10

