循环>1
等待>80
关闭>自开请神
关闭>死亡回城
等待>20
等待>20
如果>当前地图/=,907
等待>10
否则
等待>10
跳转到末尾
等待>10
如果结束
等待>10
关闭>死亡回城
等待>10
开启>接受复活
开启不在副本>副本跳出
等待>1000
等待>10
如果>X坐标/<,-180
等待>10
CALL>冰龙马
等待>10
如果结束

如果>X坐标/<,190
等待>10
CALL>白泽
等待>10
如果结束
等待>10
CALL>伏羲
等待>10
等待>10
等待>10
关闭不在副本
等待>10
如果>控件显示/Win_Assign
等待>20
CALL>ZB报警
等待>2000
跳转到>-4
等待>10
如果结束

如果>当前地图A/伏羲试炼
发包>B000
等待>2000
跳转到>-3
如果结束
等待>50
等待>1000
等待>1000
等待>1000
跳转到末尾


-------------------------------
ZB报警:
等待>20
如果>自己是队长A
等待>20
报警
等待>20
如果结束
等待>20
RET
==========冰龙马==========================
冰龙马:
等待>10
如果>Y坐标/>,-10
跑路>-288.35,27.60
跑路>-271.55,-15.39
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,-50
跑路>-271.55,-15.39
跑路>-264.80,-64.05
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,-130
跑路>-264.80,-64.05
跑路>-253.86,-116.85
跑路>-233.41,-135.97
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束
上马
关闭>自动组队
跑路>-203,-158
等待怪物>冰龙马,5000
如果>怪物存在/冰龙马
等待>10
否则
跑路>-163.48,-188.76
RET
如果结束
等待>50
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
如果>怪物存在/冰龙马,50
使用技能A>乱披风,0
技能攻击A
复活队友
等待>500
跳转到>-11
如果结束
等待>2000
等待怪物>冰龙马,8000
如果>怪物存在/冰龙马
跳转到>-5
如果结束
如果>死亡
跳转到>-3
如果结束
复活队友>1
等待>40
拾取物品A>列表
等待>40
跑路>-163.48,-188.76
等待>1000
RET

==========白泽==========================
白泽:
等待>10
如果>Y坐标/>,-137
RET
如果结束
等待>10
CALL>前往白泽
等待>10
跑路>168.48,-157.23
等待怪物>白泽,5000
如果>怪物存在/白泽
等待>10
否则
跑路>204.08,-123.61
RET
如果结束

等待>50
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
如果>怪物存在/白泽,50
技能攻击A
复活队友
等待>500
跳转到>-10
如果结束
等待>2000
等待怪物>白泽,8000
如果>怪物存在/白泽
跳转到>-5
如果结束
如果>死亡
跳转到>-3
如果结束
复活队友>1
等待>40
拾取物品A>列表
等待>40
跑路>168.48,-157.23
跑路B>171.27,-154.27
跑路B>204.08,-123.61
等待>1000
RET
--------------------------------------
前往白泽:
等待>10
开启>自动组队
如果>X坐标/<,-150
跑路B>-198.10,-161.82
跑路B>-157.90,-189.74
如果结束
如果>X坐标/<,-125
跑路>-122.68,-211.99
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,-76
跑路>-122.68,-211.99
跑路>-73.54,-214.63
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,-40
跑路>-73.54,-214.63
跑路>-37.73,-211.61
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,10
跑路>-37.73,-211.61
跑路>12.51,-217.75
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,36
跑路>12.51,-217.75
跑路>40.29,-226.15
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/<,80
跑路>40.29,-226.15
跑路>88.83,-219.18
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束
跑路>88.83,-219.18
跑路>138.40,-195.07
上马
跑路>168.48,-157.23
关闭>自动组队
RET
===================================
伏羲:
等待>10
等待>10
CALL>前往伏羲
等待>10
等待>10
跑路>-7.78,56.43
关闭>自动组队
等待>50
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
如果>怪物存在/东阳名誉,50
使用技能A>乱披风,0
技能攻击A
复活队友
等待>500
跳转到>-11
如果结束
等待>2000
等待怪物>东阳名誉,8000
如果>怪物存在/东阳名誉
跳转到>-5
如果结束
如果>死亡
跳转到>-3
如果结束
复活队友>1
等待>40
拾取物品A>列表
等待>40
等待>40
CALL>分开队伍
等待>40
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束

如果>怪物存在/伏羲,50
使用技能A>乱披风,0
技能攻击A
复活队友
等待>500
跳转到>-11
如果结束
等待>2000
等待怪物>伏羲,8000
如果>怪物存在/伏羲
跳转到>-5
如果结束
如果>死亡
跳转到>-3
如果结束
等待>40
拾取物品A>列表
等待>40
RET
----------------------------
分开队伍:
等待>10
等待>10
如果>是远程
等待>10
否则
RET
如果结束
等待>40
如果>队伍位置/=,0
跑路>-7.97,56.35
如果结束
如果>队伍位置/=,1
跑路>-1.98,58.79
如果结束
如果>队伍位置/=,2
跑路>5.41,61.89
如果结束
如果>队伍位置/=,3
跑路>-14.58,56.22
如果结束
如果>队伍位置/=,4
跑路>-20.53,57.06
如果结束
如果>队伍位置/=,5
跑路>-9.92,64.23
如果结束
等待>40
RET
----------------------
前往伏羲:
等待>10
如果>X坐标/>,170
等待>10
CALL>前往伏羲AA
等待>10
如果结束

如果>Y坐标/>,156
跑路>111.22,155.38
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,110
跑路>111.22,155.38
跑路>135.84,108.96 
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,50
跑路>135.84,108.96
跑路>138.87,46.47
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,0
跑路>138.87,46.47
跑路>135.69,-1.41
跑路>121.83,-44.49
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,-78
跑路>121.83,-44.49
跑路>75.16,-83.74
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/>,-85
跑路>75.16,-83.74
跑路>26.64,-98.37
跑路>10.78,-88.51
跑路>10,-100
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>X坐标/>,0
上马
跑路>10.78,-88.51
跑路>-3.97,-44.44
跑路>-1.76,-3.24
跑路>-7.78,56.43
如果结束
RET
---------------------------
前往伏羲AA:
等待>50
如果>Y坐标/<,-75
跑路>219.60,-97.47
跑路>223.52,-73.36
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/<,-15
跑路>223.52,-73.36
跑路>246.99,-12.06
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/<,23
跑路>246.99,-12.06
跑路>248.69,25.39
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/<,70
跑路>248.69,25.39
跑路>245.27,73.35
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束

如果>Y坐标/<,150
跑路>245.27,73.35
跑路>234.59,108.88
跑路>217.00,154.15
清完身边怪
拾取物品A>列表
复活队友>1
跑路>217.00,154.15
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50

如果>Y坐标/<,156
跑路>217.00,154.15
跑路>173.86,157.01
清完身边怪
拾取物品A>列表
复活队友>1
如果结束
如果>死亡
等待>500
跳转到>-2
如果结束
等待>50
RET
