循环>1
等待>50
等待>10
等待>80
关闭>自开请神
等待>10
如果>当前地图/=,1012
等待>10
否则
跳转到末尾
如果结束

等待>50
开启不在副本>副本跳出
等待>1000

禁用请神功能
如果>NPC存在/传送使者,20
打开NPC>传送使者
接任务>53CD
等待>3000
如果结束


如果>任务存在/5334
等待>10
否则
打开NPC>天朝国师
接任务>5334
等待>3000
接任务>53E2
如果结束


如果>怪物存在C/剑客王一,50
等待>30
CALL>大战剑豪王一
等待>30
如果结束

如果>任务存在/53B3
等待>30
CALL>大战大枪王峰
等待>30
如果结束

如果>任务存在/53B4
等待>30
CALL>大战术神周晓红
等待>30
如果结束

如果>任务存在/53B5
等待>30
CALL>大战剑豪王一
等待>30
如果结束

如果>任务存在/53B6
等待>30
CALL>大战医圣无梦
等待>30
跳转到>6
如果结束
等待>30
如果>怪物存在C/无梦,50
等待>30
CALL>大战医圣无梦
等待>30
跳转到>30
如果结束
如果>怪物存在/大枪王锋
等待>30
CALL>大战大枪王峰
等待>30
如果结束
如果>怪物存在/大枪王锋
等待>30
CALL>大战大枪王峰
等待>30
如果结束
如果>怪物存在/术神周晓红
等待>30
CALL>大战术神周晓红
等待>30
如果结束
如果>怪物存在/剑客王一
等待>30
CALL>大战剑豪王一
等待>30
如果结束
跑路>-337.16,-277.77
清完身边怪>16
拾取物品A>列表
如果>任务存在/5334
跳转到首行
如果结束
等待>30
等待>30
等待>30
等待>30
如果>控件显示/Win_Assign
等待>10
CALL>判断分配
等待>10
跳转到>-4
如果结束
如果>自己是队长A
拾取物品>英雄模式挑战券
如果结束
等待>2000
恢复>穿墙
等待>2000
如果>当前地图/=,1012
发包>B000
等待>2000
跳转到>-3
如果结束
等待>20
等待>20
等待>20
跳转到末尾

================================
大战大枪王峰:
等待>30
开启>穿墙
等待>30
关闭>自动组队
开启>死亡回城
等待>30

如果>队伍位置/=,0
跑路>-330,-321
如果结束

如果>队伍位置/=,1
跑路>-319,-322
如果结束

如果>队伍位置/=,2
跑路>-314,-335
如果结束

如果>队伍位置/=,3
跑路>-331,-339
如果结束

如果>队伍位置/=,4
跑路>-336,-327
如果结束

如果>队伍位置/=,5
跑路>-336,-327
如果结束

如果>自己是医生
等待>30
CALL>医生免疫枪
等待>30
如果结束

如果>自己是队长A
跑路>-330,-321
如果结束



如果>怪物存在/大枪王锋,30
使用技能A>乱披风,0
技能攻击A
等待>500
跳转到>-4
如果结束


如果>怪物存在/巡逻兵,30
跑路>-330,-320
如果结束

如果>怪物存在/巡逻兵,30
技能攻击
等待>500
跳转到>-3
如果结束

王峰:
等待>50
如果>怪物存在/大枪王锋,30
使用技能A>乱披风,0
技能攻击A
等待>500
跳转到>-4
如果结束

如果>任务存在/53B3
等待>500
否则
等待>3000
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
恢复>自动组队
RET
如果结束

如果>自己是队长A
跑路>-334,-297
跑路>-324,-335
跑路>-330,-321
等待>3000
如果结束
等待>10
跳转到>大战大枪王峰
RET



==============================
大战术神周晓红:
等待>30
跑路>-330,-321

开启>穿墙
等待>30
开启>死亡回城
关闭>自动组队
等待>30
拾取物品A>列表
等待>500

如果>怪物存在/旋风,40
技能攻击
等待>500
跳转到>-3
如果结束
-----------------------------------
如果>怪物存在/剑客王一,20
RET
如果结束
跑路>-337.16,-277.77
如果>任务存在/53B4
等待>500
否则
RET
如果结束
如果>怪物存在/术神周晓红,50
跳转到>11
如果结束
如果>是远程
清完身边怪>16
如果结束
如果>职业等于/37
清完身边怪>16
如果结束
拾取物品A>列表
跳转到>-19
等待>50
等待>50
等待>50

关闭>死亡回城
开启>禁止移动
等待>500
如果>Z坐标/<,134
开启>禁止移动
跳跃
等待>200
跳转到>-4
如果结束
等待>50
如果>是远程
复活队友
使用技能A>乱披风,0
技能攻击A
如果结束

如果>怪物存在/术神周晓红,50
等待>500
跳转到>-10
如果结束

如果>任务存在/53B4
跳转到>大战术神周晓红
如果结束
等待>3000
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
恢复>自动组队
等待>500
RET
==============================
大战剑豪王一:
等待>30
开启>穿墙
跑路>-330,-321
等待>30
开启>死亡回城
关闭>自动组队
等待>30
如果>怪物存在/集火速杀流,40
技能攻击
等待>500
跳转到>-3
如果结束


如果>怪物存在/剑客王一,50
跳转到>剑豪王一
如果结束

如果>怪物存在/无梦
RET
如果结束

跑路>-329.17,-271.96

如果>任务存在/53B5
等待>500
否则
RET
如果结束

如果>怪物存在/狙击手,20
技能攻击
等待>500
跳转到>-3
如果结束

如果>怪物存在/集火速杀流,20
技能攻击
等待>500
跳转到>-5
如果结束

如果>怪物存在/唤魔者,20
技能攻击
等待>500
跳转到>-5
如果结束

如果>怪物存在/剑客王一,50
跳转到>剑豪王一
如果结束
如果>是远程
清完身边怪>16
如果结束
拾取物品A>列表
跳转到>-31




剑豪王一:

如果>队伍位置/=,1
跑路>-319,-322
如果结束

如果>队伍位置/=,2
跑路>-314,-335
如果结束

如果>队伍位置/=,3
跑路>-331,-339
如果结束

如果>队伍位置/=,4
跑路>-336,-327
如果结束

如果>队伍位置/=,5
跑路>-336,-327
如果结束

如果>自己是队长A
跑路>-330,-321
如果结束

王一:
等待>50
如果>怪物存在/剑客王一,20
使用技能A>乱披风,0
技能攻击A
等待>500
跳转到>-4
如果结束

TAB选怪A>20
技能攻击
等待>500

如果>任务存在/53B5
等待>500
否则
等待>3000
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
恢复>自动组队
等待>500
RET
如果结束

如果>身边有怪/空,25
跳转到>王一
如果结束
如果>自己是队长A
跑路B>-331,-283
跑路B>-324,-335
跑路>-330,-321
如果结束
等待>10
跳转到>王一
RET
===================================
大战医圣无梦:
等待>30
开启>穿墙
等待>30
开启>死亡回城
关闭>自动组队
等待>30
CALL>跳空中
等待>30
如果>自己是医生
等待>30
CALL>医生免疫
等待>30
如果结束

无梦:
等待>50
如果>怪物存在/虚弱的术士,20
技能攻击A
等待>500
跳转到>-3
如果结束

如果>怪物存在/无梦,20
技能攻击A
等待>500
跳转到>-9
如果结束
TAB选怪A>20
技能攻击


如果>任务存在/53B6
等待>500
否则
等待>10
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
等待>500
恢复>自动组队
等待>500
CALL>宝箱
等待>50
RET
如果结束

如果>身边有怪/空,20
跳转到>无梦
如果结束
如果>自己是队长A
跑路>-336,-288
跑路>-324,-335
跑路>-330,-321
等待>3000
如果结束
等待>10
跳转到>无梦
RET
-------------------------
跳空中:
等待>30
跑路>-321,-334
等待>500
拾取物品A>列表
等待>500
跑路>-321,-334
开启>禁止移动
如果>Z坐标/<,126
跳跃
等待>200
跳转到>-3
如果结束
RET
-------------------------
医生免疫:
等待>20
等待>20
开启>禁止移动
如果>Z坐标/<,130
跳跃
等待>200
跳转到>-3
如果结束

等待>20
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在/无梦,20
技能攻击A
等待>500
跳转到>-8
如果结束
如果>任务存在/53B6
跳转到>-3
如果结束
RET
-------------------------
医生免疫枪:
等待>20
等待>20
开启>禁止移动
如果>Z坐标/<,130
跳跃
等待>200
跳转到>-3
如果结束

等待>20
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在/大枪王锋,20
技能攻击A
等待>500
跳转到>-8
如果结束
RET
-------------------------
医生免疫术士:
等待>20
等待>20
开启>禁止移动
如果>Z坐标/<,130
跳跃
等待>200
跳转到>-3
如果结束

等待>20
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>任务存在/53B4
等待>500
跳转到>-7
如果结束
RET
------------------------------
医生免疫A:
等待>10
如果>自己是医生
等待>10
否则
RET
如果结束
等待>20
开启>死亡回城
等待>20
跑路>-339,-296
等待>20
等待>20
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在/剑客王一,20
RET
如果结束
如果>怪物存在/集火速杀流
RET
如果结束
跳转到>-11
RET
-----------------------
宝箱:
等待>50
跑路>-312,-256
如果>怪物存在/宝箱
等待>500
普通攻击
跳转到>-3
如果结束
拾取物品A>列表
等待>500
拾取物品A>列表
等待>50
RET
===================================
------------------------------
判断分配:
等待>10
如果>自己是队长A
等待>10
报警
等待>10
否则
RET
如果结束
等待>10
RET
---------------------------------
等待>10
等待>10



