循环>1
等待>10
等待>10
开启所在地图结束剧本>清凉城
等待>10
设置剧本>不能做
等待>10
如果>当前地图A/修罗之池
等待>10
CALL>修罗之池
等待>10
如果结束

如果>当前地图A/烙印之痕
CALL>烙印之痕
等待>10
如果结束

如果>当前地图A/太古皇陵
CALL>太古皇陵
等待>10
如果结束

如果>当前地图A/魔幻迷宫
CALL>魔幻迷宫
等待>10
如果结束

如果>当前地图A/囚龙谷
等待>10
CALL>囚龙谷
等待>10
如果结束
等待>10
跳转到末尾
===========修罗之池================
修罗之池:
如果>X坐标/<,-200
等待>50
CALL>修罗之池上
等待>10
如果结束
等待>50
等待>50
CALL>修罗之池下
等待>10
等待>10
RET
---------------------
修罗之池上群:
等待>50
如果>任务存在/337B
等待>10
否则
跑路>-233.57,241.81
打开NPC>赏善罚恶使
接任务>337B
等待>5000
跑路>-222,228
跑路>-179,234
跑路>-155,218
等待怪物>大混混,70000
如果结束
跑路>-154,204
跑路>-140,207
清完身边怪
拾取物品A>列表
跑路>-140,207
跑路>-157,232
跑路>-120,235
清完身边怪
拾取物品A>列表
跑路>-120,235
跑路>-138,228
跑路>-131,215
跑路>-111,210
跑路>-94,199
清完身边怪
拾取物品A>列表
跑路>-94,199
跑路>-113,204
跑路>-120,184
跑路>-138,183
清完身边怪
拾取物品A>列表
跑路>-138,183
跑路>-165,182
跑路>-180,192
清完身边怪
拾取物品A>列表
跑路>-180,192
跑路>-183,206
跑路>-199,210
跑路>-213,203
跑路>-209,186
跑路>-200,179
清完身边怪
拾取物品A>列表
跑路>-200,179
跑路>-177,169
跑路>-184,152
跑路>-199,140
跑路>-227,142
清完身边怪
拾取物品A>列表
跑路>-227,142
跑路>-229,140
跑路>-250,124
跑路>-247,109
跑路>-227,112
跑路>-211,112
跑路>-219,91
跑路>-203,79
等待>50
CALL>是否等待队友
等待>50
指定选怪B>神秘宝箱
等待>500
如果>目标死亡
等待>500
否则
普通攻击
等待>2000
跳转到>-5
如果结束
如果>怪物存在>神秘宝箱
等待>500
跳转到>-11
如果结束
跑路>-201,75
跑路>-203,57
如果>任务存在/339E
打开NPC>YY教主
交任务>339E
等待>1000
等待>1000
如果结束
跑路>-204,54
等待>3000
如果>Y坐标/<,80
跑路A>-204,40
等待>2000
跳转到>-3
如果结束
等待>20
RET
------------------------
修罗之池上:
等待>10
如果>任务设置选中/YY历险群小怪
等待50
CALL>修罗之池上群
等待>50
RET
如果结束
等待>50
如果>任务存在/337B
等待>10
否则
跑路>-233.57,241.81
打开NPC>赏善罚恶使
接任务>337B
等待>1000
如果结束
跑路B>-222,228
跑路B>-179,234
跑路B>-155,218
跑路B>-111,212
跑路B>-118,186
跑路B>-143,181
跑路B>-174,187
跑路B>-187,210
跑路B>-210,205
跑路B>-211,181
跑路B>-182,174
跑路B>-197,139
跑路B>-229,142
跑路B>-250,125
跑路B>-248,111
跑路B>-211,111
跑路B>-218,90
跑路B>-199,75
等待>50
CALL>是否等待队友
等待>50
指定选怪B>神秘宝箱
等待>500
如果>目标死亡
等待>500
否则
普通攻击
等待>2000
跳转到>-5
如果结束
如果>怪物存在>神秘宝箱
等待>500
跳转到>-11
如果结束
等待>1000
跑路>-201,75
跑路>-203,57
如果>任务存在/339E
打开NPC>YY教主
交任务>339E
等待>1000
等待>1000
如果结束
跑路>-204,54
等待>3000
如果>Y坐标/<,80
跑路A>-204,40
等待>2000
跳转到>-3
如果结束
等待>20
RET
---------------------
修罗之池下群:
等待>10
等待>20
如果>Y坐标/>,95
跑路>-166,117
跑路>-161,125
跑路>-141,126
跑路>-130,129
跑路>-127,163
跑路>-143,163
跑路>-150,141
跑路>-146,155
跑路>-160,167
清完身边怪
拾取物品A>列表
跑路>-156,166
跑路>-124,162
跑路>-107,142
跑路>-84,118
清完身边怪
拾取物品A>列表
跑路>-84,118
跑路>-91,103
跑路>-105,93
清完身边怪
拾取物品A>列表
跑路>-105,93
如果结束
跑路>-127,79
关闭>组队攻防
指定选怪B>坏透顶的大坏蛋
等待>500
如果>目标死亡
等待>500
否则
技能攻击
等待>500
跳转到>-5
如果结束
如果>怪物存在/坏透顶的大坏蛋,50
跳转到>-10
如果结束
等待>1000
恢复>组队攻防
拾取物品A>列表

等待>1000
自动卖物
等待>30
恢复普攻
跑路>-120,68
跑路>-134,62
跑路>-157,42
等待>1000
如果>当前地图A/烙印之痕
等待>10
否则
跑路A>-159,35
等待>2000
跳转到>-5
如果结束
等待>10
RET
---------------------
修罗之池下:
等待>50
如果>任务设置选中/YY历险群小怪
等待50
CALL>修罗之池下群
等待>50
RET
如果结束
等待>50
如果>Y坐标/>,95
跑路>-171,109
跑路>-164,124
跑路>-147,124
跑路>-129,129
跑路>-108,144
跑路>-84,119
清完身边怪
拾取物品A>列表
跑路>-84,119
跑路>-85,105
如果结束
跑路>-127,79
指定选怪B>坏透顶的大坏蛋
等待>500
如果>目标死亡
等待>500
否则
技能攻击
等待>500
跳转到>-5
如果结束
如果>怪物存在/坏透顶的大坏蛋,50
跳转到>-10
如果结束
等待>1000
拾取物品A>列表
等待>1000
自动卖物
等待>30
恢复普攻
跑路>-120,68
跑路>-134,62
跑路>-157,42
等待>1000
如果>当前地图A/烙印之痕
等待>10
否则
跑路A>-159,35
等待>2000
跳转到>-5
如果结束
等待>10
RET
============烙印之痕================
烙印之痕:
如果>X坐标/<,198
等待>2
CALL>烙印之痕跑路
等待>2
如果结束
如果>怪物存在/霸道横行的大恶霸,50
技能攻击
等待>500
跳转到>-3
如果结束
等待>1000
拾取物品A>列表
等待>1000
如果>怪物存在/横行霸道的大恶霸,50
技能攻击
等待>500
跳转到>-3
如果结束
等待>1000
拾取物品A>列表
等待>1000
等待>10
自动卖物
等待>30
跑路>1,180
跑路>-7,185
跑路>-3,184
清完身边怪
拾取物品A>列表
跑路>3,221
跑路>-20,238
跑路>-30,240
等待>1000
如果>当前地图A/太古皇陵
等待>10
否则
跑路A>-37,241
等待>2000
跳转到>-6
如果结束
等待>10
RET
--------------------
狗腿子:
等待>30
如果>任务完成/339A
RET
如果结束
如果>怪物存在/狗腿子,20
等待>500
普通攻击
跳转到>-7
如果结束
RET
------------------
烙印之痕跑路群:
跑路>-26,72
跑路>-53,84
清完身边怪
跑路>-53,97
跑路>-48,105
跑路>-41,103
清完身边怪
跑路>-41,132
清完身边怪
跑路>-42,104
跑路>-58,103
跑路>-58,57
清完身边怪
跑路>-69,57
跑路>-69,76
跑路>-68,111
跑路>-56,112
跑路>-59,129
跑路>-70,127
跑路>-68,130
清完身边怪
跑路>-65,140
跑路>-68,150
跑路>-67,155
跑路>-52,153
清完身边怪
拾取物品A>列表
跑路>-52,153
跑路>-46,147
跑路>-32,152
清完身边怪
拾取物品A>列表
跑路>-32,152
跑路>-30,147
跑路>-30,117
清完身边怪
跑路>-19,116
跑路>-15,127
跑路>-4,118
跑路>-12,108
跑路>-7,108
清完身边怪
拾取物品A>列表
跑路>-7,108
跑路>13,110
跑路>9,128
跑路>13,117
清完身边怪
拾取物品A>列表
跑路>13,117
跑路>28,117
跑路>25,132
跑路>24,154
跑路>31,153
跑路>40,150
清完身边怪
拾取物品A>列表
跑路>40,150
跑路>56,152
跑路>61,141
跑路>62,119
跑路>63,99
清完身边怪
跑路>63,56
跑路>53,57
清完身边怪
跑路>53,103
跑路>35,104
跑路>36,132
清完身边怪
跑路>36,97
跑路>48,97
跑路>46,85
清完身边怪
跑路>21,72
跑路>4,63
清完身边怪
拾取物品A>列表
跑路>4,63
RET
-------------------
烙印之痕跑路:
等待>50
等待>50
如果>任务设置选中/YY历险群小怪
等待50
CALL>烙印之痕跑路群
等待>50
如果结束
等待>50
开启>穿墙
跑路B>0,188
恢复>穿墙
跑路B>-34,235
如果>当前地图A/烙印之痕
跑路A>-40,237
等待>2000
跳转到>-3
如果结束
等待>500
跑路>203,292
如果>当前地图A/太古皇陵
跑路A>180,287
等待>2000
跳转到>-3
如果结束
跑路>15,206
跑路>2,215
RET
=============太古皇陵==================
太古皇陵:
等待>10
如果>Y坐标/>,100
等待>100
CALL>太古皇陵跑路
等待>100
如果结束
等待>500
跑路>166,97
指定选怪B>心狠手辣的坏博士
等待>500
如果>目标死亡
等待>50
否则
技能攻击
等待>500
跳转到>-5
如果结束
如果>怪物存在/心狠手辣的坏博士,50
跳转到>-3
如果结束
等待>1000
拾取物品A>列表
等待>10
自动卖物
等待>30
如果>任务存在/339B
等待>25
跑路>166,157
跑路>156,157
等待>25
等待>25
CALL>噩梦机关兽
等待>25
等待>25
跑路>166,157
等待>25
如果结束
等待>2000
跑路>176,96
跑路>169,87
跑路>166,75
跑路A>166,70
等待>2000
如果>当前地图A/魔幻迷宫
等待>10
否则
跑路A>166,70
等待>2000
跳转到>-6
如果结束
等待>10
等待>10
RET
-------------------------------
噩梦机关兽:
等待>30
如果>任务完成/339B
RET
如果结束
如果>怪物存在/噩梦机关兽,10
等待>500
普通攻击
跳转到>-7
如果结束
等待>3000
RET
-------------------------------------
太古皇陵跑路群:
跑路>234,205
跑路>233,155
清完身边怪
拾取物品A>列表
跑路>233,155
跑路>233,117
跑路>204,117
清完身边怪
拾取物品A>列表
跑路>204,117
跑路>203,83
跑路>232,83
清完身边怪
拾取物品A>列表
跑路>232,83
跑路>232,46
跑路>205,47
清完身边怪
拾取物品A>列表
跑路>205,47
跑路>196,60
跑路>198,37
清完身边怪
拾取物品A>列表
跑路>198,37
跑路>197,47
跑路>161,50
清完身边怪
拾取物品A>列表
跑路>161,50
跑路>131,48
跑路>122,47
清完身边怪
拾取物品A>列表
跑路>122,47
跑路>122,72
跑路>121,93
清完身边怪
拾取物品A>列表
跑路>121,93
跑路>121,126
跑路>121,159
清完身边怪
拾取物品A>列表
跑路>121,159
跑路>164,158
跑路>167,151
清完身边怪
拾取物品A>列表
跑路>167,151
跑路>166,82
RET
-------------------------------------
太古皇陵跑路:
等待>50
等待>50
如果>任务设置选中/YY历险群小怪
等待50
CALL>太古皇陵跑路群
等待>50
RET
如果结束
开启>穿墙
跑路>166.27,82.15
等待>1000
恢复>穿墙
跑路>166.27,67.15
如果>当前地图A/太古皇陵
跳跃
等待>50
跳转到>-3
如果结束
等待>50
如果>当前地图A/太古皇陵
等待>10
否则
跑路A>-224.00,-270.00
等待>2000
跳转到>-5
如果结束
等待>20
RET
======魔幻迷宫==============
魔幻迷宫:
等待>10
如果>Y坐标/<,-100
CALL>魔幻迷宫上
等待>10
如果结束
跑路>-228,-74
等待>10
如果>怪物存在/无恶不做的大魔头,50	
等待>1000
如果结束
等待>10
等待>10
如果>目标死亡
等待>10
否则
技能攻击
等待>500
跳转到>-6
如果结束
如果>怪物存在/无恶不做的大魔头,50
跳转到>-3
如果结束
等待>1000
拾取物品A>列表
等待>1000
等待>10
自动卖物
等待>30
跑路>-231.02,-74.24
跑路>-199,-76
跑路A>-194,-77
等待>2000
如果>当前地图A/囚龙谷
等待>10
否则
跑路A>-194,-77
等待>2000
跳转到>-5
如果结束
等待>10
等待>10
RET
----------------------------
魔幻迷宫上群:
跑路>-224,-196
跑路>-202,-182
清完身边怪
拾取物品A>列表
跑路>-202,-182
跑路>-227,-183
跑路>-247,-194
跑路>-260,-176
清完身边怪
拾取物品A>列表
跑路>-260,-176
跑路>-264,-174
跑路>-264,-152
跑路>-234,-153
清完身边怪
拾取物品A>列表
跑路>-234,-153
跑路>-193,-154
跑路>-183,-131
清完身边怪
拾取物品A>列表
跑路>-183,-131
跑路>-206,-130
跑路>-226,-135
清完身边怪
拾取物品A>列表
跑路>-226,-135
跑路>-245,-134
跑路>-264,-130
跑路>-264,-98
清完身边怪
拾取物品A>列表
跑路>-264,-98
跑路>-246,-110
跑路>-228,-111
跑路>-215,-106
跑路>-203,-92
清完身边怪
拾取物品A>列表
跑路>-203,-92
跑路>-204,-77
跑路>-228,-74
RET
----------------------------
魔幻迷宫上:
等待>50
如果>任务设置选中/YY历险群小怪
等待50
CALL>魔幻迷宫上群
等待>50
RET
如果结束
跑路>-230,-216
等待>30
等待>30
CALL>小恶魔
等待>30
等待>30
跑路>-214,-189
禁用请神功能
跑路>-196,-174
跑路>-187,-118
跑路>-188,-92
跑路A>-188,-80
如果>当前地图A/囚龙谷
等待>10
否则
跑路A>-188,-80
等待>1000
跳转到>-5
如果结束
跑路>80,-234
如果>当前地图A/魔幻迷宫
等待>10
否则
跑路A>75,-239
等待>3000
跳转到>-5
如果结束
等待>10
RET
--------------------------
小恶魔:
等待>30
如果>任务完成/339C
RET
如果结束
如果>怪物存在/小恶魔
等待>500
普通攻击
跳转到>-7
如果结束
等待>3000
RET
==========-囚龙谷===================
囚龙谷:
等待>10
如果>X坐标/<,150
CALL>囚龙谷跑路
如果结束
等待>10
CALL>是否等待队友
等待>10
跑路>175,-247
等待>10
如果>目标死亡
等待>10
否则
技能攻击A
等待>500
跳转到>-5
如果结束
等待>1000
如果>怪物存在/最坏最猛的大魔王,50
跳转到>-4
如果结束
拾取物品A>列表
等待>1000
自动卖物
等待>30
等待>100
等待>100
RET
---------------------------------------
囚龙谷跑路群:
跑路>90.90,-235.87
跑路>110.16,-226.87
跑路>133.05,-224.42
清完身边怪
拾取物品A>列表
跑路>133.05,-224.42
跑路>152,-209
跑路>178,-186
清完身边怪
拾取物品A>列表
跑路>178,-186
跑路>210,-192
跑路>226,-208
清完身边怪
拾取物品A>列表
跑路>226,-208
跑路>234,-224
跑路>223,-252
清完身边怪
拾取物品A>列表
跑路>223,-252
RET
---------------------------------------
囚龙谷跑路:
等待>10
如果>任务设置选中/YY历险群小怪
等待50
CALL>囚龙谷跑路群
等待>50
RET
如果结束
跑路>90.90,-235.87
CALL>大魔王的恶狗
跑路>110.16,-226.87
CALL>大魔王的恶狗
跑路>133.05,-224.42
CALL>大魔王的恶狗
RET
----------------------------------
大魔王的恶狗:
等待>30
如果>任务完成/339D
RET
如果结束
如果>怪物存在/大魔王的恶狗,10
等待>500
普通攻击
跳转到>-7
如果结束
RET
--------------------------------
是否等待队友:
等待>10
如果>队长任务设置选中/YY历险单刷
RET
如果结束
等待队友A
等待>2000
RET
等待>50
等待>50
