循环>1
等待>10
等待>80
关闭>自开请神
等待>10
等待>50
如果>当前地图/=,1014
等待>20
否则
等待>20
跳转到末尾
如果结束
等待>50
开启不在副本>副本跳出
等待>1000
等待>100
关闭>自动组队
如果>增益状态等于/83
等待>10
否则
使用物品>猛烈攻击药剂(2小时)
等待>10
如果结束

开启>穿墙

等待>100
关闭>死亡回城
等待>10

如果>任务存在/560D
等待>100
否则
等待>50
跑路>-12,-43
等待>500
打开NPC>【摧毁指引】岩鸿章
等待>200
接任务>560D
等待>200
上马
等待>100
开启>自动组队
等待>30000
关闭>自动组队
等待>100
如果结束

如果>怪物存在C/【麒麟】寒星宁,50
等待>30
CALL>大战寒星宁
等待>30
如果结束

如果>怪物存在C/【麒麟】巫祝岩,50
等待>30
CALL>大战巫祝岩
等待>30
如果结束

如果>怪物存在C/【麒麟】隐杀布,50
等待>30
CALL>大战隐杀布
等待>30
如果结束

如果>任务存在/5612
等待>50
CALL>大战寒星宁
等待>50
如果结束

如果>任务存在/5613
等待>50
CALL>大战巫祝
等待>50
如果结束

如果>任务存在/5616
等待>50
CALL>大战隐杀布
等待>50
如果结束
等待>5000

跳转到首行
等待>20
等待>20



====================================================
大战寒星宁:
等待>10
等待>10
开启>死亡回城
关闭>自动组队
等待>10
跑路>-37,-57
等待>2000
如果>怪物存在/【远程营】狙击手,30
自动顶无敌
等待>500
如果结束
清完身边怪>17
拾取物品A>列表
跑路>-37,-57
跑路>-58,-48
等待>1000


如果>怪物存在/【前锋营】强力士兵,30
等待>500
技能攻击
跳转到>-14
如果结束
如果>怪物存在/【攻坚营】单锤兵,30
等待>500
技能攻击
跳转到>-5
如果结束
如果>怪物存在/【远程营】狙击手,30
等待>500
技能攻击
跳转到>-5
如果结束
如果>身边有怪/空,20
跳转到>-3
如果结束
拾取物品A>列表


关闭>死亡回城
跑路>-58,-48
等待5000


拾取物品A>列表
等待500
拾取物品A>列表
等待500

如果>自己是医生
等待>3000
CALL>医生免疫
等待>50
否则
等待>50
CALL>寒星宁
如果结束

如果>怪物存在/【麒麟】寒星宁,50
复活队友
等待>500
技能攻击AD
等待500
跳转到>-5
如果结束
等待50
清完身边怪
等待>3000
复活队友>1
拾取物品A>列表
等待500
拾取物品A>列表
上马
等待>100
跑路>-85,-52
等待500
RET

-----------------------------------------
寒星宁:
如果>是远程
等待>10
否则
等待500
RET
如果结束

如果>自己是队长A
等待>50
跑路>-80,-44
否则
跑路>-76,-44
等待>50
如果结束
开启>禁止移动
等待>1000
如果>Z坐标/<,212
跳跃
等待>50
跳转到>-3
如果结束
等待>500
如果>Z坐标/<,205
开启>禁止移动
等待>1000
跳转到>-6
如果结束

如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束

如果>怪物存在/【麒麟】寒星宁,18
复活队友
技能攻击AD
等待>500
跳转到>-9
如果结束
等待>2000
复活队友>1
恢复>自动组队
跑路>-85,-52
等待>500
RET
---------------------------------
大战巫祝:
等待50
关闭>自动组队
上马
如果>X坐标范围/-10,0
跑路>-48,-55
跑路>-86,-40
如果结束

跑路>-94,-57
跑路>-86,-40
等待2000
如果>怪物存在/【支援营】沉睡者,20
复活队友
技能攻击
等待500
跳转到>-4
如果结束

如果>怪物存在/【支援营】沉睡者,60
跳转到>-3
如果结束

如果>身边有怪/空,20
等待50
清完身边怪
跳转到>-3
如果结束

复活队友
拾取物品A>列表
等待500
拾取物品A>列表

如果>自己是医生
等待>5000
跑路>-99,-56
等待>50
CALL>医生免疫A
等待>50
跳转到>9
如果结束

如果>自己是队长A
等待>50
跑路>-108,-73
否则
跑路>-99,-74
等待>50
如果结束

如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束

如果>怪物存在/【麒麟】巫祝岩,120
复活队友
使用技能A>乱披风,0
技能攻击AD
等待500
跳转到>-10
如果结束

清完身边怪
跑路>-105,-80
等待>3000
复活队友>1
拾取物品A>列表
等待>500
拾取物品A>列表
恢复>自动组队
如果>死亡
等待>1000
跳转到>-2
如果结束
上马

跑路>-105,-80
等待>30
清完身边怪
开启>死亡回城
等待>30

等待>3000
开启>自动组队
等待>30000
关闭>自动组队
RET

---------------------------------

大战隐杀布:
如果>X坐标范围/-10,0
跑路>-48,-55
跑路>-66,-51
如果结束

跑路>-84,-47
跑路>-91,-25
等待>3000
如果>怪物存在/【冲锋营】敢死队,20
复活队友
等待>500
技能攻击
等待500
跳转到>-5
如果结束
等待>30
关闭>死亡回城
等待>30
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束

拾取物品A>列表
等待>500
拾取物品A>列表

如果>自己是医生
等待>500
跑路>-109,-23
CALL>医生免疫B
否则
等待>50
CALL>跑位3
等待>50
如果结束

如果>是远程
等待>10
开启>禁止移动
跳转到>4
否则
清身边怪
如果结束

开启>禁止移动

如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束

如果>目标怪增益状态等于/38
使用技能>0388,0
如果结束

如果>目标怪增益状态等于/38
使用技能>0362,0
如果结束


如果>怪物存在/隐杀布,120
复活队友
等待>500
使用技能A>乱披风,0
技能攻击A
等待500
跳转到>-17
如果结束
如果>任务存在/5616
跳转到>-3
如果结束
等待>3000
复活队友>1
开启>自动组队
恢复>禁止移动
拾取物品A>列表
等待500
拾取物品A>列表
等待2500
恢复>穿墙
等待>2000
跑路>-117,-23

如果>怪物存在C/宝箱,100
等待>500
指定选怪B>宝箱
技能攻击
等待>500
跳转到>-5
如果结束
拾取物品A>列表
等待>500
拾取物品A>列表
恢复>自动组队
拾取物品>英雄模式挑战券(三)
等待>3200
等待>50
等待>50
如果>控件显示/Win_Assign
等待>50
等待>50
CALL>判断分配
等待>50
等待>50
跳转到>-7
如果结束
如果>当前地图/=,1014
发包>B000
等待>2000
跳转到>-3
如果结束
等待>2000
跳转到末尾
RET


------------------------------
判断分配:
等待>10
如果>自己是队长A
等待>10
否则
RET
如果结束
等待>10
等待>10
报警
等待>10
RET

---------------------------------
跑位3:
等待>500
关闭>死亡回城
等待>500
如果>自己是队长A
跑路>-118,-27
如果结束

如果>队伍位置/=,3
跑路>-108,-30
如果结束

如果>队伍位置/=,4
跑路>-122,-15
如果结束

如果>队伍位置/=,5
跑路>-114,-14
如果结束

如果>队伍位置/=,5
跑路>-105,-22
如果结束
等待>50
RET

-----------------------------------
医生免疫:
等待>50
跑路>-76,-44
开启>禁止移动
等待>1000
如果>Z坐标/<,213
跳跃
等待>50
跳转到>-3
如果结束
如果>Z坐标/<,205
开启>禁止移动
等待>1000
跳转到>-5
如果结束
等待>20
关闭>死亡回城
等待>20
等待>20
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在/【麒麟】寒星宁,100
等待>10
跳转到>-12
如果结束
跑路A>-84,-43
等待>500
RET

医生免疫A:
等待>20
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
等待>20
复活队友
使用技能>AF,1
免疫队长>AA
等待>10
如果>怪物存在/【麒麟】巫祝岩,120
跳转到>-12
如果结束
等待>500
RET

医生免疫B:
等待>20
开启>禁止移动
等待>1000
如果>Z坐标/<,218
跳跃
等待>50
跳转到>-3
如果结束
等待>500
等待>20
如果>队伍全部死亡
等待>5000
开启>死亡回城
等待>5000
如果结束
等待>20
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在/隐杀布,120
跳转到>-12
如果结束
等待>500
等待>500
RET

清小怪A:
如果>地面物品存在/副本勋章包,50
等待>500
拾取物品A>列表
如果结束
等待>10
清身边怪
如果>怪物存在/【前锋营】强力士兵,30
等待>10
跳转到>-4
如果结束
如果>怪物存在/【攻坚营】单锤兵,30
等待>10
跳转到>-4
如果结束
如果>怪物存在/【远程营】狙击手,30
等待>10
跳转到>-4
如果结束
等待>10
RET

清小怪B:
如果>怪物存在/【支援营】沉睡者,20
复活队友
技能攻击
等待500
跳转到>-4
如果结束
等待>10

如果>怪物存在/【麒麟】巫祝岩,20
复活队友
技能攻击AD
等待>500
跳转到>-11
如果结束
等待>50
RET


清小怪:
等待>10
开启>禁止移动
如果>目标死亡
等待>10
复活队友
否则
复活队友
等待>50
技能攻击
等待50
跳转到>-10
如果结束

如果>身边有怪/空,25
复活队友
跳转到>-14
如果结束
等待>10
RET

清小怪A:
如果>目标死亡
等待>10
否则
复活队友
等待>500
技能攻击
等待500
跳转到>-8
如果结束
等待>10
RET

顶无敌:
如果>技能存在/无尽轮回
等待>100
使用技能>0367,1
RET
如果结束

如果>技能存在/火线援护
等待>100
使用技能>064D,1
RET
如果结束

如果>技能存在/冰遁甲
等待>100
使用技能>01CB,1
RET
如果结束

如果>技能存在/神锋连檄阵
等待>100
使用技能>0071,1
RET
如果结束

使用技能>08B8,1
等待>100
RET
----------------------------------






















