循环>1
等待>10
等待>10
开启所在地图结束剧本>清凉城
等待>10
设置剧本>不能做
等待>10
如果>当前地图A/被袭击的渔村
等待>10
CALL>被袭击的渔村
等待>10
如果结束

如果>当前地图A/风扬号
等待>10
CALL>风扬号
等待>10
如果结束

如果>当前地图A/乘风号
等待>10
CALL>乘风号
等待>10
如果结束

如果>当前地图A/越洋号
等待>10
CALL>越洋号
等待>10
如果结束

如果>当前地图A/越洋号船舱
等待>10
CALL>越洋号船舱
等待>10
如果结束

如果>当前地图A/龙吟号
等待>10
CALL>龙吟号
等待>10
如果结束

如果>当前地图A/龙吟号船舱
等待>10
CALL>龙吟号船舱
等待>10
如果结束
等待>10
跳转到末尾
==============
被袭击的渔村群小怪:
跑路>141,185
清完身边怪
拾取物品A>列表
跑路>123,186
跑路>131,197
跑路>125,216
等待>2000
清完身边怪
拾取物品A>列表
跑路>147,206
跑路>154,235
跑路>173,228
等待>2000
清完身边怪
拾取物品A>列表
跑路>160,204
跑路>178,203
跑路>203,205
等待>2000
清完身边怪
拾取物品A>列表
跑路>210,188
跑路>191,171
跑路>177,173
等待>2000
清完身边怪
拾取物品A>列表
跑路>207,167
跑路>217,182
等待>2000
清完身边怪
拾取物品A>列表
等待>20
RET
-------------------
被袭击的渔村:
等待>10
等待>10
如果>任务存在/3380
等待>10
否则
等待>200
跑路>183,210
打开NPC>赏善罚恶使
接任务>3380
等待>2000
等待怪物>幽灵先遣武士,70000
如果结束

跑路>177,192
等待>500
清身边怪
等待>500
如果>目标存在/幽灵先遣军大将军,1
等待>500
指定选怪B>幽灵先遣军大将军
等待>500
否则
技能攻击
等待>1000
跳转到>-10
如果结束
如果>目标死亡
等待>10
否则
技能攻击
等待>1000
跳转到>-5
如果结束
等待>20
等待>1000
拾取物品A>列表
等待>1000
如果>任务设置选中/幽灵船群小怪
等待>10
CALL>被袭击的渔村群小怪
等待>10
如果结束
跑路>239,149
跑路>237,132
如果>当前地图A/风扬号
等待>10
否则
跑路A>250,125
等待>3000
跳转到>-5
如果结束
CALL>是否等待队友
等待>1000
RET
-----------------------------------------
风扬号:
等待>30
跑路>20,115
跑路>26,128
跑路>48,121
跑路>44,104
等待>3000
清完身边怪
等待>1000
拾取物品A>列表
跑路>43,106
跑路>46,99
跑路>53.05,95.28
等待>500
跑路>60,108
如果>当前地图A/乘风号
等待>10
否则
跑路A>64,108
等待>3000
跳转到>-5
如果结束
CALL>是否等待队友
等待>1000
RET
----------------------------
乘风号:
等待>30
跑路>-72.65,49.57
跑路>-57.61,53.88
跑路>-49.78,31.49
跑路>-67.78,27.26
等待>2000
清完身边怪
等待>1000
跑路>-68,21
跑路>-65,7
等待>500
跑路>-57,7
如果>当前地图A/越洋号
等待>10
否则
跑路A>-50,10
等待>5000
跳转到>-5
如果结束
CALL>是否等待队友
等待>1000
RET
-----------------------------------------
越洋号:
等待>30
跑路>-90,-111
跑路>-83,-98
跑路>-60,-107
跑路>-71,-123
跑路>-79,-120
等待>3000
清完身边怪
等待>1000
拾取物品A>列表
跑路>-79,-120
跑路>-55,-134
跑路>-49,-122
等待>500
如果>当前地图A/越洋号船舱
等待>10
否则
跑路A>-40,-124
等待>3000
跳转到>-5
如果结束
CALL>是否等待队友
等待>1000
RET
------------------------
越洋号船舱:
如果>Y坐标/>,-450
跑路>-459,-424
跑路>-488,-442
跑路>-487,-454
跑路>-452,-457
跑路>-454,-482
如果结束
跑路>-474,-480
指定选怪B>幽灵舰队司令官
等待>500
如果>目标死亡
跳转到>5
否则
技能攻击
等待>1000
跳转到>-5
等待>200
等待>1000
拾取物品A>列表
等待>1000
跑路>-474,-480
跑路>-470,-488
跑路>-480,-489
如果>当前地图A/龙吟号
等待>10
否则
跑路A>-489,-488
等待>3000
跳转到>-5
如果结束
CALL>是否等待队友
等待>1000
RET
-----------------------------------------
龙吟号群:
等待>30
如果>Y坐标/>,-37
跑路>84,-12
跑路>86,-17
跑路>72,-27
跑路>88,-40
等待>3000
清完身边怪
拾取物品A>列表
跑路>88,-40
如果结束

如果>Y坐标/>,-75
跑路>68,-49
跑路>68,-64
跑路>78,-71
等待>3000
清完身边怪
拾取物品A>列表
跑路>78,-71
如果结束
如果>Y坐标/>,-100
跑路>78,-97
跑路>98,-87
跑路>95,-112
跑路>121,-83
清完身边怪
拾取物品A>列表
跑路>121,-83
跑路>103,-92
跑路>115,-58
等待>3000
清完身边怪
拾取物品A>列表
跑路>115,-58
跑路>128,-82
跑路>125,-100
等待>3000
清完身边怪
拾取物品A>列表
跑路>125,-100
如果结束
跑路>110,-102
如果>当前地图A/龙吟号船舱
等待>10
否则
跑路A>119,-115
等待>3000
跳转到>-5
如果结束
CALL>是否等待队友
等待>1000
RET
-----------------------------------------
龙吟号:
等待>30
如果>任务设置选中/幽灵船群小怪
等待>30
CALL>龙吟号群
等待>30
RET
如果结束
跑路>85,-16
跑路>77,-32
跑路>112,-53
跑路>109,-96
如果>当前地图A/龙吟号船舱
等待>10
否则
跑路A>119,-115
等待>3000
跳转到>-5
如果结束
CALL>是否等待队友
等待>1000
RET
-----------------------------------------
龙吟号船舱群:
等待>10
如果>Y坐标/>,-240
跑路>-464,-201
跑路>-483,-201
跑路>-485,-247
等待>2000
清完身边怪
拾取物品A>列表
跑路>-485,-247
跑路>-467,-251
跑路>-465,-206
跑路>-447,-208
等待>2000
清完身边怪
拾取物品A>列表
跑路>-447,-208
跑路>-447,-241
等待>2000
清完身边怪
拾取物品A>列表
跑路>-447,-241
如果结束

如果>Y坐标/>,-294
跑路>-448,-272
跑路>-451,-277
等待>2000
清完身边怪
拾取物品A>列表
跑路>-451,-277
跑路>-458,-260
跑路>-481,-262
跑路>-481,-277
等待>2000
清完身边怪
拾取物品A>列表
跑路>-481,-277
跑路>-462,-281
跑路>-457,-291
跑路>-448,-303
等待>2000
清完身边怪
拾取物品A>列表
跑路>-448,-303
如果结束

如果>Y坐标/>,-330
跑路>-491,-302
跑路>-490,-327
跑路>-479,-339
等待>2000
清完身边怪
拾取物品A>列表
跑路>-479,-339
跑路>-457,-342
跑路>-469,-322
等待>2000
清完身边怪
拾取物品A>列表
跑路>-469,-322
跑路>-447,-321
等待>2000
清完身边怪
拾取物品A>列表
跑路>-446,-324
跑路>-447,-323
如果>Y坐标/>,-352
跑路>-448,-343
跑路>-438,-340
跑路>-438,-352
等待>2000
如果结束
跑路>-438.28,-368.74
等待>100
CALL>是否等待队友
等待>100
跑路>-480,-372
等待>10
指定选怪B>幽灵海贼王
等待>1000
如果>目标死亡
跳转到>5
否则
技能攻击A
等待>1000
跳转到>-5
如果结束
如果>怪物存在/幽灵海贼王,50
跳转到>-10
如果结束
等待>3000
拾取物品A>列表
等待>1000
清完身边怪
拾取物品A>列表
RET
-----------------------------------------
龙吟号船舱:
等待>10
等待>10
如果>任务设置选中/幽灵船群小怪
等待>30
CALL>龙吟号船舱群
等待>30
RET
如果结束
等待>10
如果>Y坐标/>,-250
跑路>-464,-202
跑路>-447,-201
如果结束

如果>Y坐标/>,-280
跑路>-447,-264
如果结束

如果>Y坐标/>,-354
跑路>-461,-288
跑路>-449,-302
跑路>-491,-303
跑路>-491,-320
跑路>-448,-321
跑路>-460,-321
清完身边怪
跑路>-448,-321
跑路>-446,-348
跑路>-439,-336
如果结束

跑路>-438,-367
清完身边怪
跑路>-438,-367
等待>100
CALL>是否等待队友
等待>100
跑路>-480,-372
等待>10
指定选怪B>幽灵海贼王
等待>1000
如果>目标死亡
跳转到>5
否则
技能攻击A
等待>1000
跳转到>-5
如果结束
如果>怪物存在/幽灵海贼王,50
跳转到>-10
如果结束
等待>3000
拾取物品A>列表
等待>1000
RET
-----------------------
是否等待队友:
等待>10
如果>队长任务设置选中/幽灵船单刷
RET
如果结束
等待队友B
等待>1000
RET
等待>10
等待>10