循环>1
等待>10
开启所在地图结束剧本>清凉城
等待>10
刷新技能
禁用请神功能
等待>10
设置剧本>不能做
等待>10
如果>当前地图A/被袭击的渔村
等待50
CALL>海蛮人
等待50
如果结束

如果>任务存在/4236
等待>20
CALL>任务4236
等待>20
跳转到>-4
如果结束

如果>当前地图A/风扬号
等待>20
CALL>精灵少女的灵魂
等待>20
如果结束

如果>当前地图A/龙吟号
等待>20
CALL>龙吟号上层船舱
等待>20
如果结束

如果>当前地图A/龙吟号上层船舱
等待>20
CALL>龙吟号上层船舱
等待>20
如果结束

如果>当前地图A/龙吟号船舱
等待>20
CALL>龙吟号船舱
等待>20
如果结束
等待>20
跳转到末尾
===================================
海蛮人:
等待>10
开启>死亡回城
等待50
如果>怪物存在C/海蛮人,100
等待50
CALL>杀BOSS
等待50
如果结束
如果>任务设置选中/镇魂歌群小怪
等待50
CALL>渔村群小怪
等待>50
否则
等待>50
CALL>渔村不群小怪
等待50
如果结束
发包>2700
等待>500
收回图腾>0
收回图腾>0
收回图腾>0
发包>2300
等待>500
等待怪物>海蛮人,70000
等待>100
血值选怪>海蛮人,13000000
等待>1000
CALL>杀BOSS
等待>100
等待>100
等待>100
RET
------------------------------
杀BOSS:
等待>10
等待>10
等待>20
CALL>开启关闭死亡
等待>20
如果>目标死亡
等待>10
否则
普通攻击AD
等待>500
跳转到>-8
如果结束
如果>怪物存在C/海蛮人,25
血值选怪>海蛮人,13000000
等待>1000
跳转到>-11
如果结束
如果>怪物存在C/海蛮人,100
等待>1000
跳转到>-7
如果结束
等待>2000
拾取物品A>列表
等待>500
如果>任务设置选中/镇魂歌打完海蛮人就出本
等待>20
等待>20
CALL>退出镇魂歌
等待>200
跳转到末尾
如果结束
CALL>进龙吟号
等待>20
等待>20
等待>20
RET
--------------------------------
退出镇魂歌:
等待>20
如果>当前地图A/被袭击的渔村
清完身边怪
等待战斗状态结束
等待>1000
发包>2A00030000000E5657
等待>5000
如果结束
如果>当前地图A/被袭击的渔村
清完身边怪
等待战斗状态结束
等待>1000
发包>2A00030000000E5757
等待>5000
如果结束
如果>当前地图A/被袭击的渔村
清完身边怪
等待战斗状态结束
等待>1000
发包>2A00030000000E5857
等待>5000
如果结束
如果>当前地图A/被袭击的渔村
等待>10
否则
等待>10
传送>火岛
换线>镇魂歌
等待>2000
寻路>-185,272
等待>20
RET
如果结束
等待>20
小退登陆
等待>20
等待>2000
等待>10
传送>火岛
换线>镇魂歌
等待>2000
寻路>-185,272
RET
-------------------
渔村不群小怪:
等待>20
如果>Y坐标/<,23
跑路>-193.76,14.90
跑路>-185,22
如果结束
如果>Y坐标/<,60
跑路>-167,59
如果结束
如果>Y坐标/<,95
跑路>-164,93
如果结束
如果>Y坐标/<,118
跑路>-155,116
如果结束
如果>Y坐标/<,156
跑路>-132,155
如果结束
如果>Y坐标/<,176
跑路>-125,174
如果结束
如果>Y坐标/<,196
跑路>-91,194
如果结束
跑路>-52,238
等待>3000
清完身边怪
拾取物品A>列表
RET
------------------
渔村群小怪:
等待>20
如果>任务存在/4235
等待>10
否则
跑路>-193.76,14.90
打开NPC>老村长王铁柱
接任务>4235
等待怪物>英俊的村民,70000
如果结束
等待>20
如果>Y坐标/<,23
跑路>-185,22
如果结束

如果>Y坐标/<,60
跑路>-203,51
跑路>-167,59
等待>3000
清完身边怪
拾取物品A>列表
跑路>-167,59
如果结束

如果>Y坐标/<,95
跑路>-191,80
跑路>-188,102
跑路>-171,83
跑路>-164,93
等待>3000
清完身边怪
拾取物品A>列表
跑路>-164,93
如果结束

如果>Y坐标/<,118
跑路>-184,125
跑路>-176,134
跑路>-155,116
等待>3000
清完身边怪
拾取物品A>列表
跑路>-155,116
如果结束

如果>Y坐标/<,156
跑路>-182,165
跑路>-150,159
跑路>-141,143
跑路>-132,155
等待>3000
清完身边怪
拾取物品A>列表
跑路>-132,155
如果结束

如果>Y坐标/<,176
跑路>-168,183
跑路>-147,197
跑路>-125,174
等待>3000
清完身边怪
拾取物品A>列表
跑路>-125,174
如果结束

如果>Y坐标/<,196
跑路>-125,204
跑路>-114,209
跑路>-104,188
跑路>-91,194
等待>3000
清完身边怪
拾取物品A>列表
跑路>-91,194
如果结束
如果>Y坐标/<,208
跑路>-93,214
跑路>-81,222
跑路>-70,201
跑路>-64,202
跑路>-65,223
跑路>-66,235
等待>3000
清完身边怪
拾取物品A>列表
如果结束
跑路>-52,238
RET
===============================
进龙吟号:
等待>20
如果>当前地图A/被袭击的渔村
等待>500
放弃任务>4236
等待>500
跑路>-47,225
跑路>-29,227
如果结束
如果>当前地图A/被袭击的渔村
跑路A>-15,227
等待>2000
跳转到>-3
如果结束
等待>2000
跑路>84,-12
跑路>86,-17
CALL>是否等待队友
等待>40
打开NPC>海盗船长杰克
交任务>4237
如果>任务设置选中/镇魂歌接聚魂官任务
接任务>4236
如果结束
等待>3000
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
任务4236:
等待>60
如果>当前地图A/越洋号
等待>10
CALL>堕落天使的灵魂
等待>10
如果结束

如果>当前地图A/乘风号
等待>20
CALL>红衣主教的灵魂
等待>20
如果结束

如果>当前地图A/风扬号
等待>20
CALL>精灵少女的灵魂
等待>20
如果结束

如果>任务存在/4236
等待>10
否则
RET
如果结束

如果>当前地图A/龙吟号
等待>10
否则
RET
如果结束

如果>任务杀怪数C少于/4236,1
等待>10
CALL>进越洋号
等待>10
RET
如果结束

如果>任务杀怪数B少于/4236,1
等待>10
CALL>进乘风号
等待>10
RET
如果结束

如果>任务杀怪数A少于/4236,1
等待>10
CALL>进风扬号
等待>10
RET
如果结束
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
进越洋号群:
等待>20
跑路>84,-12
跑路>86,-17
跑路>72,-27
跑路>107,-49
清完身边怪
拾取物品A>列表
跑路A>107,-49
等待>2000
跑路>107,-49
跑路>97,-30
如果>当前地图A/龙吟号
跑路A>92,-26
等待>2000
跳转到>-3
如果结束
等待>4000
跑路>-102,-105
CALL>是否等待队友
等待>10
跑路>-90,-111
跑路>-83,-98
等待>3000
清完身边怪
等待>1000
拾取物品A>列表
跑路>-83,-98
跑路>-60,-107
跑路>-71,-123
跑路>-79,-120
等待>3000
清完身边怪
等待>1000
拾取物品A>列表
跑路>-79,-120
跑路>-67,-127
RET
-------------------------------
进越洋号:
等待>30
如果>任务设置选中/镇魂歌群小怪
等待>30
CALL>进越洋号群
等待>30
RET
如果结束
跑路>84,-12
跑路>86,-17
跑路>72,-27
跑路>75,-34
如果>当前地图A/龙吟号
跑路A>94,-26
等待>2000
跳转到>-3
如果结束
等待>4000
CALL>是否等待队友
等待>1000
跑路>-102,-105
跑路>-67,-127
清完身边怪
拾取物品A>列表
RET
8888888888888888888888888888
进风扬号群:
等待>20
跑路>84,-12
跑路>86,-17
跑路>72,-27
跑路>107,-49
跑路>126,-83
清完身边怪
拾取物品A>列表
跑路A>126,-83
等待>2000
跑路>126,-83
跑路>135.55,-84.64
跑路>140,-93
跑路>143,-94
如果>当前地图A/龙吟号
跑路A>148,-101
等待>2000
跳转到>-3
如果结束
等待>4000
等待>10
CALL>是否等待队友
等待>1000
跑路>20,115
跑路>26,128
等待>3000
清完身边怪
等待>1000
拾取物品A>列表
跑路>26,128
跑路>23,114
跑路>44,104
RET
-------------------
进风扬号:
等待>20
如果>任务设置选中/镇魂歌群小怪
等待>30
CALL>进风扬号群
等待>30
RET
如果结束
跑路>84,-12
跑路>86,-17
跑路>72,-27
跑路>107,-49
跑路>126,-83
跑路>135.55,-84.64
跑路>140,-93
跑路>143,-94
如果>当前地图A/龙吟号
跑路A>148,-101
等待>2000
跳转到>-3
如果结束
等待>4000
CALL>是否等待队友
等待>1000
跑路>23,114
跑路>44,104
RET
8888888888888888888888888888
进乘风号群:
等待>20
跑路>84,-12
跑路>86,-17
跑路>72,-27
跑路>107,-49
清完身边怪
等待>1000
拾取物品A>列表
跑路>107,-49
跑路>126,-83
跑路>120.63,-75.87
跑路>89.74,-106.79
跑路>87.90,-115.72
跑路>93.98,-129.79
如果>当前地图A/龙吟号
跑路A>105,-126
等待>2000
跳转到>-3
如果结束
等待>4000
CALL>是否等待队友
等待>1000
跑路>-71,50
清完身边怪
拾取物品A>列表
等待>2000
跑路>-71,50
等待>2000
清完身边怪
等待>1000
拾取物品A>列表
跑路A>-74,49
等待>2000
跑路>-73,49
跑路>-68,24
RET
------------------
进乘风号:
等待>20
如果>任务设置选中/镇魂歌群小怪
等待>30
CALL>进乘风号群
等待>30
RET
如果结束
跑路>84,-12
跑路>86,-17
跑路>72,-27
跑路>107,-49
跑路>126,-83
跑路>120.63,-75.87
跑路>89.74,-106.79
跑路>87.90,-115.72
跑路>93.98,-129.79
如果>当前地图A/龙吟号
跑路A>105,-126
等待>2000
跳转到>-3
如果结束
等待>4000
CALL>是否等待队友
等待>1000
跑路>-71,48
清完身边怪
等待>3000
清完身边怪
拾取物品A>列表
跑路>-74,48
RET
================================
堕落天使的灵魂:
等待>20
跑路>-70,-125
清完身边怪
等待>1000
拾取物品A>列表
持续吃药
等待>20
CALL>开启关闭死亡
等待>20
如果>怪物存在/堕落天使的灵魂
复活队友
技能攻击AD>1
跳转到>-6
如果结束
跑路A>-65,-128
等待>3000
拾取物品A>列表
等待>2000
拾取物品A>列表
等待>2000
如果>死亡
等待>1000
跳转到>-2
如果结束
复活队友>1
跑路>-67,-128
跑路>-55,-135
跑路>-48,-122
如果>当前地图A/越洋号
跑路A>-42,-124
等待>2000
跳转到>-3
如果结束
等待>4000
如果>当前地图A/被袭击的渔村
跑路>-27.13,217.74
跑路A>-10,228.23
等待>10000
如果结束
跑路>76.92,-3.75
CALL>是否等待队友
等待>40
RET
=====================================
红衣主教的灵魂:
等待>20
跑路>-74,48
跑路>-69,26
等待>20
CALL>开启关闭死亡
等待>20
如果>目标血少于/4000000
自动顶无敌
如果结束
如果>怪物存在/红衣主教的灵魂
等待>500
复活队友
普通攻击
跳转到>-8
如果结束
等待>2000
清完身边怪
拾取物品A>列表
等待>2000
如果>死亡
等待>1000
跳转到>-2
如果结束
复活队友>1
跑路>-69,25
跑路>-66,7
跑路>-65.65,7.44
跑路>-55,8
跑路>-55.41,8.36
如果>当前地图A/乘风号
跑路A>-50,8
等待>2000
跳转到>-3
如果结束
等待>4000
如果>当前地图A/被袭击的渔村
跑路>-27.13,217.74
跑路A>-10,228.23
等待>10000
如果结束
跑路>76.92,-3.75
CALL>是否等待队友
等待>40
RET
=====================================
精灵少女的灵魂:
等待>200
跑路>44,104
持续吃药
等待>20
CALL>开启关闭死亡
等待>20
如果>怪物存在/精灵少女的灵魂
复活队友
技能攻击AD>0
跳转到>-6
如果结束
等待>3000
清完身边怪
拾取物品A>列表
如果>死亡
等待>1000
跳转到>-2
如果结束
关闭>自动组队
等待>4000
如果>死亡
等待>1000
跳转到>-2
如果结束
开启>自动组队
等待>2000
清完身边怪
等待>2000
拾取物品A>列表
等待>2000
跑路>40.08,104.96
复活队友>1
跑路>42,106
跑路>46,98
跑路>55,94
跑路>57,103
跑路>61,108
如果>当前地图A/风扬号
跑路A>68,107
等待>2000
跳转到>-3
如果结束
等待>4000
如果>当前地图A/被袭击的渔村
跑路>-27.13,217.74
跑路A>-10,228.23
等待>10000
等待>4000
如果结束
跑路>76.92,-3.75
CALL>是否等待队友
等待>40
RET
-------------------------------------------
进龙吟号上层船舱群:
如果>Y坐标/>,-37
跑路>84,-12
跑路>86,-17
跑路>72,-27
跑路>88,-40
如果结束

如果>Y坐标/>,-75
跑路>68,-49
跑路>68,-64
跑路>78,-71
等待>3000
清完身边怪
拾取物品A>列表
跑路>78,-71
如果结束
如果>Y坐标/>,-100
跑路>78,-97
跑路>98,-87
跑路>121,-83
跑路>126,-96
等待>3000
清完身边怪
拾取物品A>列表
跑路>126,-96
如果结束
跑路>110,-102
跑路>114,-117
打开NPC>后生铁蛋
交任务>4238
如果>当前地图A/龙吟号
跑路A>120,-124
等待>2000
跳转到>-3
如果结束
等待>4000
RET
=======================
进龙吟号上层船舱:
等待>30
如果>任务设置选中/镇魂歌群小怪
等待>30
CALL>进龙吟号上层船舱群
等待>30
RET
如果结束
如果>Y坐标/>,-37
跑路>84,-12
跑路>86,-17
跑路>72,-27
跑路>88,-40
如果结束
如果>Y坐标/>,-93
跑路>111,-49
跑路>110,-94
如果结束
跑路>114,-117
如果>当前地图A/龙吟号
跑路A>120,-124
等待>2000
跳转到>-3
如果结束
等待>4000
RET
=========================
龙吟号上层船舱群:
等待>20
如果>Y坐标/>,-115
等待>20
CALL>进龙吟号上层船舱群
等待>20
如果结束
如果>Y坐标/>,-440
跑路>-458,-430
跑路>-448,-426
跑路>-487,-426
跑路>-477,-436
等待>2000
清完身边怪
拾取物品A>列表
跑路>-477,-436
如果结束
如果>Y坐标/>,-460
跑路>-487,-430
跑路>-486,-454
跑路>-448,-454
等待>2000
清完身边怪
拾取物品A>列表
跑路>-448,-454
如果结束
跑路>-451,-480
如果>队长任务设置选中/镇魂歌单刷
等待无敌技能冷却
如果结束
等待>2000
CALL>是否等待队友
等待>40
地藏使用大招
跑路>-465,-482
等待>20
关闭>死亡回城
等待>20
如果>死亡
跳转到>龙吟号上层船舱死亡处理
如果结束
如果>目标血少于/8000001
自动顶无敌
如果结束
如果>怪物存在/狐狸精打鸡
复活队友
技能攻击AD>0
跳转到>-9
如果结束
等待>2000
清完身边怪
拾取物品A>列表
等待>2000
清完身边怪
等待>2000
如果>死亡
等待>1000
跳转到>-2
如果结束
复活队友>1
跑路>-483.00,-484.99
打开NPC>村长女儿王翠花
交任务>4239
等待>2000
跑路>-480.29,-488.79
等待>50
CALL>采集钥匙
跑路>-480.29,-488.79
如果>当前地图A/龙吟号上层船舱
跑路A>-488,-490
等待>2000
跳转到>-3
如果结束
等待>2000
CALL>是否等待队友
等待>40
RET
-----------------------------
龙吟号上层船舱死亡处理:
等待>10
如果>任务设置选中/镇魂歌不打狐狸
等待>10
否则
开启>死亡回城
等待>5000
如果结束
如果>死亡
死亡回城
等待>3000
跳转到>-3
如果结束
如果>Y坐标/>,-115
等待>20
CALL>进龙吟号上层船舱
等待>20
如果结束
如果>Y坐标/>,-440
跑路>-458,-423
跑路>-487,-438
如果结束
如果>Y坐标/>,-460
跑路>-486,-453
跑路>-450,-454
跑路>-450,-454
如果结束
跑路>-454,-482
跑路>-480.29,-488.79
等待>40
CALL>离开龙吟号上层船舱
等待>40
RET
---------------------------------------
龙吟号上层船舱:
等待>20
CALL>开启关闭死亡
等待>20
如果>任务设置选中/镇魂歌群小怪
等待>30
CALL>龙吟号上层船舱群
等待>30
RET
如果结束
如果>Y坐标/>,-115
等待>20
CALL>进龙吟号上层船舱
等待>20
如果结束
如果>Y坐标/>,-440
跑路>-458,-423
跑路>-487,-438
如果结束
如果>Y坐标/>,-460
跑路>-486,-453
跑路>-450,-454
等待>3000
清完身边怪
拾取物品A>列表
跑路>-450,-454
如果结束
跑路>-454,-482
如果>队长任务设置选中/镇魂歌单刷
等待无敌技能冷却
如果结束
等待>2000
CALL>是否等待队友
等待>40
地藏使用大招
跑路>-465,-482
等待>20
关闭>死亡回城
等待>20
如果>死亡
跳转到>龙吟号上层船舱死亡处理
如果结束
如果>目标血少于/8000001
自动顶无敌
如果结束
如果>怪物存在/狐狸精打鸡
复活队友
技能攻击AD>0
跳转到>-9
如果结束
等待>1000
清完身边怪
拾取物品A>列表
等待>1000
清完身边怪
等待>2000
如果>死亡
等待>1000
跳转到>-2
如果结束
复活队友>1
等待>2000
跑路>-480.29,-488.79
等待>50
CALL>采集钥匙
跑路>-480.29,-488.79
等待>40
CALL>离开龙吟号上层船舱
等待>40
RET

离开龙吟号上层船舱:
等待>40
如果>当前地图A/龙吟号上层船舱
跑路A>-488,-490
等待>2000
跳转到>-3
如果结束
等待>2000
CALL>是否等待队友
等待>40
RET
===================================
龙吟号船舱群:
如果>Y坐标/>,-240
跑路>-483,-201
跑路>-485,-247
等待>2000
清完身边怪
拾取物品A>列表
跑路>-485,-247
跑路>-467,-251
跑路>-465,-206
跑路>-447,-208
等待>2000
清完身边怪
拾取物品A>列表
跑路>-447,-208
跑路>-447,-241
等待>2000
清完身边怪
拾取物品A>列表
跑路>-447,-241
如果结束

如果>Y坐标/>,-294
跑路>-448,-272
跑路>-451,-277
等待>2000
清完身边怪
拾取物品A>列表
跑路>-451,-277
跑路>-458,-260
跑路>-481,-262
跑路>-481,-277
等待>2000
清完身边怪
拾取物品A>列表
跑路>-481,-277
跑路>-462,-281
跑路>-457,-291
跑路>-448,-303
等待>2000
清完身边怪
拾取物品A>列表
跑路>-448,-303
如果结束

如果>Y坐标/>,-330
跑路>-491,-302
跑路>-490,-327
跑路>-479,-339
等待>2000
清完身边怪
拾取物品A>列表
跑路>-479,-339
跑路>-457,-342
跑路>-469,-322
等待>2000
清完身边怪
拾取物品A>列表
跑路>-469,-322
跑路>-447,-321
等待>2000
清完身边怪
拾取物品A>列表
跑路>-446,-324
复活队友>1
等待>1000
打开NPC>后生狗剩
交任务>423A
等待>2000
拾取物品A>列表
等待>2000
跑路>-447,-323
如果结束
如果>Y坐标/>,-352
跑路>-448,-343
跑路>-438,-340
跑路>-438,-352
等待>2000
如果结束
等待>20
CALL>跳门
等待>20
跑路>-438.28,-368.74
等待>2000
CALL>是否等待队友
等待>40
跑路>-467,-372
跑路>-477,-373
如果>是远程
跑路>-435,-365
等待>2000
跑路>-435,-356
等待>2000
如果结束
CALL>开启关闭死亡
等待>200
如果>怪物存在C/嘿嘿
自动顶无敌
如果结束
如果>怪物存在C/独眼小土豆
自动顶无敌
如果结束
如果>怪物存在/灵魂主宰
等待>50
复活队友
技能攻击AD>0
跳转到>-10
如果结束
如果>怪物存在C/嘿嘿
自动顶无敌
等待>2000
如果结束
清完身边怪
如果>是远程
跑路>-435,-364
跑路>-443,-365
如果结束
等待>2000
拾取物品A>列表
等待>2000
复活队友>1
等待>2000
RET
-----------------------------
龙吟号船舱:
等待>20
CALL>开启关闭死亡
等待>20
等待>30
如果>任务设置选中/镇魂歌群小怪
等待>30
CALL>龙吟号船舱群
等待>30
RET
如果结束
等待>30
如果>Y坐标/>,-240
跑路>-447,-201
跑路>-448,-243
如果结束
如果>Y坐标/>,-290
跑路>-447,-266
跑路>-461,-289
跑路>-448,-302
如果结束
如果>Y坐标/>,-319
跑路>-491,-303
跑路>-490,-321
如果结束
跑路>-455,-343
跑路>-467,-320
跑路>-449,-321
等待>2000
清完身边怪
拾取物品A>列表
等待>1000
等待>2000
跑路>-447,-323
如果结束
如果>Y坐标/>,-352
跑路>-448,-343
跑路>-438,-340
跑路>-438,-352
等待>2000
如果结束
等待>20
CALL>跳门
等待>20
跑路>-438.28,-368.74
等待>2000
CALL>是否等待队友
等待>40
跑路>-467,-372
跑路>-477,-373
如果>是远程
跑路>-435,-365
等待>2000
跑路>-435,-356
等待>2000
如果结束
CALL>开启关闭死亡
等待>2000
如果>怪物存在C/嘿嘿
自动顶无敌
如果结束
如果>怪物存在C/独眼小土豆
自动顶无敌
如果结束
如果>怪物存在/灵魂主宰
等待>50
复活队友
技能攻击AD>0
跳转到>-10
如果结束
如果>怪物存在C/嘿嘿
自动顶无敌
等待>2000
如果结束
如果>是远程
跑路>-435,-364
跑路>-443,-365
如果结束
清完身边怪
等待>2000
拾取物品A>列表
等待>2000
复活队友>1
等待>2000
RET

----------------------------
跳门:
等待>20
跑路A>-435.95,-352.23
等待>1000
等待>20
如果>物品存在/硬邦邦的钥匙
等待>20
清完身边怪
等待>20
采集A>硬邦邦的钥匙,9E45,0,20
等待>1000
跳转到>-7
如果结束
等待>500
如果>Y坐标/>,-355
跑路A>-436.03,-352.04
等待>2000
跑路A>-435.65,-368.40
等待>4000
如果结束
如果>Y坐标/>,-355
等待>10
否则
RET
如果结束
跑路A>-438,-352
等待>2000
如果>Y坐标/>,-355
跳跃A>-438,-358
等待>50
跳转到>-3
如果结束
等待>10
跑路A>-435.65,-368.40
等待>4000
RET
----------------
采集钥匙:
等待>10
如果>队长任务设置选中/镇魂歌单刷
跳转到>8
如果结束
如果>自己是队长A
等待>50
否则
等待>5000
RET
如果结束
等待>10
如果>物品存在/硬邦邦的钥匙
等待>10
等待>10
否则
等待>10
采集>无需工具,美丽的钥匙盒,50
等待>500
清完身边怪
跳转到>-9
如果结束
等待>10
等待>10
RET
-----------------------
是否等待队友:
等待>10
如果>队长任务设置选中/镇魂歌单刷
RET
如果结束
等待队友A
等待>2000
RET
-----------------------
开启关闭死亡:
等待>10
如果>队长任务设置选中/镇魂歌单刷
开启>死亡回城
RET
如果结束
关闭>死亡回城
如果>队伍全部死亡
开启>死亡回城
等待>5000
如果结束
RET

跑路>-438,-352
如果>Y坐标/>,-355
跳跃A>-438,-358
等待>50
跳转到>-3
如果结束


