循环>1
等待>10
等待>10
开启所在地图结束剧本>清凉城
等待>10
设置剧本>不能做
等待>10
如果>任务存在/3A6F
等待10
否则
跑路>-58,103
打开NPC>赏善罚恶使
接任务>3A6F
等待>2000
如果结束

开启>死亡回城
等待>300
禁止普攻
发包>BC0001
跑路>-60,99
跑路>-58,107
--------------
如果>是远程
等待>10
开启>禁止移动
开启>锁死定点
否则
等待>10
跑路>-58,103
跑路>-58,95
CALL>近程队员
等待>10
RET
如果结束
-----------
如果>怪物存在/开山将军,50
等待>10
CALL>开山将军
等待>10
如果结束
如果>人物等级/>,134
释放图腾>037C/-59,107
释放图腾>0390/-59,107
如果结束
拾取物品C>列表
跑路E>-59,107
TAB选怪B>20
//技能攻击
//等待500
跳转到>-14
=================
开山将军:
如果>怪物存在/开山将军,50
技能攻击A
等待500
跳转到>-3
如果结束
恢复>禁止移动
恢复>锁死定点
拾取物品C>列表
等待>4000
关闭框
等待>1000
关闭框
等待>1000
关闭框
恢复普攻

等待>1000
跳转到末尾
RET
------------------------------
近程队员:
等待>50
跑路>-58,95
清完身边怪>6
跑路>-45,107
清完身边怪>6
跑路>-56,120
清完身边怪>6
跑路>-71,107
清完身边怪>6
如果>任务存在/3A6F
等待>1000
跳转到>-11
如果结束
等待>4000
RET
等待>10
等待>20

