循环>1
等待>10
等待>20
等待>10
开启所在地图结束剧本>清凉城
等待>10
设置剧本>不能做
等待>10
CALL>接任务
等待>10
------------小六-----------------------
等待>10
如果>任务存在/43D8
等待>20
CALL>皮糙肉厚
等待>20
如果结束

如果>任务存在/43D9
等待>20
CALL>滑不溜手
等待>20
如果结束

如果>任务存在/43DA
等待>20
CALL>幕后黑手
等待>20
如果结束
----------------郭芙蓉-----------------------
如果>任务存在/43BD
等待>10
CALL>美丽不打折
等待>10
如果结束

如果>任务存在/43BE
等待>10
CALL>金银二老
等待>10
如果结束

如果>任务存在/43C1
等待>10
CALL>上官云顿
等待>10
如果结束
-------------------------------
如果>任务存在/43DD
等待>10
调用>个人版\剧本副本\刷本\6_夜七蘑菇.txt
等待>10
如果结束
等待>10
跳转到末尾
======================================
接任务:
如果>任务存在/43D7
RET
如果结束
如果>任务存在/43DD
RET
如果结束
如果>任务存在/43BC
RET
如果结束
等待>10
如果>NPC存在/【剧本入口】YY教主分身
RET
如果结束
如果>NPC存在/邢捕头,100
等待>10
否则
等待>2000
跳转到>-8
如果结束
等待>50
跑路>96,-9
如果>NPC存在/邢捕头
等待>2000
跑路跟随
如果结束
打开NPC>邢捕头
接任务>43D7
等待>1000
接任务>43DD
等待>1000
接任务>43BC
等待>3000
等待>50
RET
======小六===========
皮糙肉厚:
等待>10
开启>死亡回城
等待>20
如果>X坐标/>,80
跑路>96,-9
如果结束
如果>X坐标/>,65
跑路>62,-31
如果结束
如果>X坐标/>,30
跑路>34,-31
如果结束
如果>队长任务设置选中/夜之七侠单刷
跳转到>9
如果结束
如果>自己是医生
跑路>38,0
等待>20
CALL>小六医生免疫
等待>20
RET
如果结束
跑路>32,6
恢复>死亡回城
取消选中
等待>1000
如果>目标怪增益状态等于/61
等待>1000
跳转到>-2
如果结束
如果>怪物存在/皮糙肉厚,30
技能攻击
等待>500
跳转到>-7
如果结束
如果>任务存在/43D8
清身边怪
等待>500
跳转到>-5
如果结束

如果>任务存在/43D9
等待>10
否则
技能攻击
等待>500
跳转到>-5
如果结束
跑路>34,-31
等待>5000
清完身边怪
等待>10
等待>50
RET
===============================
滑不溜手:
等待>10
队长清空剧本
开启>死亡回城
如果>X坐标/>,80
跑路>96,-9
如果结束
如果>X坐标/>,65
跑路>62,-31
如果结束
如果>X坐标/>,30
跑路>34,-31
如果结束
如果>X坐标/>,0
跑路>6,-31
跑路>4,-22
如果结束
如果>队长任务设置选中/夜之七侠单刷
跳转到>7
如果结束
如果>自己是医生
等待>20
CALL>小六医生免疫
等待>20
RET
如果结束
跑路>-8,-10

取消选中
等待>1000
恢复>死亡回城
如果>怪物存在/滑不溜手,60
技能攻击
等待>500
跳转到>-3
如果结束
如果>任务存在/43D9
清身边怪
等待>500
跳转到>-5
如果结束
如果>任务存在/43DA
等待>10
否则
技能攻击
等待>500
跳转到>-5
如果结束
跑路>3,-11
等待>50
跑路>5,-31
清完身边怪
等待>50
RET
=================================
幕后黑手:
等待>10
关闭>死亡回城
如果>X坐标/>,80
跑路>96,-9
如果结束
如果>X坐标/>,65
跑路>62,-31
如果结束
如果>X坐标/>,30
跑路>34,-31
如果结束
如果>X坐标/>,0
跑路>6,-31
如果结束
如果>X坐标/>,-60
跑路>-65.61,-30.3
如果结束
等待>20
CALL>跳灯座
等待>20
如果>队长任务设置选中/夜之七侠单刷
跳转到>9
如果结束
如果>自己是医生
等待>20
等待>20
CALL>小六医生免疫
等待>20
RET
如果结束
等待>100
等待>100
取消选中
等待>1000
关闭>死亡回城
如果>怪物存在/幕后黑手,100
等待>10
否则
技能攻击A
等待>500
跳转到>-5
如果结束

如果>怪物存在/幕后黑手,100
技能攻击A
等待>500
跳转到>-3
如果结束
等待>50
跑路>-87,-23
跑路>-84,-31
等待>500
发包>BC0001
等待>1000
拾取物品A>列表

拾取物品C>列表
等待>1000
等待>50
拾取物品A>列表
等待>50
等待>50
RET
=================================
小六医生免疫:
等待>20
关闭>死亡回城
等待>20
等待>20
如果>目标怪增益状态等于/61
等待>20
清洗目标增益
等待>200
如果结束
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>怪物存在/皮糙肉厚,30
跳转到>-11
如果结束
如果>任务存在/43D8
跳转到>-3
如果结束
如果>X坐标/>,10
RET
如果结束
如果>怪物存在/滑不溜手,30
跳转到>-6
如果结束
如果>任务存在/43D9
跳转到>-3
如果结束
如果>X坐标/>,-20
RET
如果结束
如果>怪物存在/幕后黑手,30
跳转到>-6
如果结束
如果>任务存在/43DA
跳转到>-3
如果结束
RET
-----------------
跳灯座:
等待>80
如果>队伍位置/<,3
等待>80
等待>80
CALL>跳转左边
等待>80
等待>80
RET
如果结束
等待>10
跑路>-65.61,-30.3
跑路>-73.02,-35.07
跑路>-68.29,-35.27
等待>10
如果>Z坐标/<,33
跳跃A>-64.48,-34.98
等待>100
跳转到>-3
如果结束
如果>怪物存在/幕后黑手
RET
如果结束
等待>5000
如果>Z坐标/<,31
跳转到>-7
如果结束
等待>10
RET

跳转左边:
等待>10
跑路>-65.61,-30.3
跑路>-73.02,-26.87
跑路>-68.29,-26.87
等待>10
如果>Z坐标/<,33
跳跃A>-64.48,-27.11
等待>100
跳转到>-3
如果结束
如果>怪物存在/幕后黑手
RET
如果结束
等待>5000
如果>Z坐标/<,31
跳转到>-7
如果结束
等待>10
RET
===========芙蓉=================
上官云顿:
等待>10
等待>20
如果>X坐标/>,80
跑路>98,-12
如果结束
如果>队长任务设置选中/夜之七侠单刷
跳转到>9
如果结束
如果>自己是医生
跑路>74,-25
等待>20
CALL>医生免疫
等待>20
RET
如果结束
等待>20
等待>20
如果>X坐标/>,65
跑路>76,-31
如果结束


如果>任务存在/43C1
等待>20
CALL>杀怪三
等待>20
跳转到>-4
如果结束
等待>20

等待>20
RET

杀怪三:
等待>50

如果>怪物存在/上官云顿,20
等待>50
否则
等待>500
跳转到>-4
如果结束

等待>50
如果>怪物存在/上官云顿,20
技能攻击A
等待>500
跳转到>-3
如果结束
跑路>66,-31
等待>500
发包>BC0001
等待>1000
拾取物品C>列表
等待>1000
等待>50
拾取物品A>列表
等待>50
等待>50
队长清空剧本
等待>40
等待>50
RET
====================
金银二老:
等待>10
队长清空剧本
等待>20
如果>X坐标/>,80
跑路>98,-12
如果结束
如果>队长任务设置选中/夜之七侠单刷
跳转到>9
如果结束
如果>自己是医生
跑路>74,-25
等待>20
CALL>医生免疫
等待>20
RET
如果结束
等待>20
等待>20
如果>X坐标/>,65
跑路>76,-31
如果结束

如果>怪物存在C/银长老,100
等待>10
否则
等待>100
跳转到>-4
如果结束
如果>队长任务设置选中/夜之七侠单刷
跑路>58,-31
跑路>36,-11
指定选怪B>银长老
等待>1000
技能攻击
等待>500
跑路>36,-11
跑路>58,-31
跑路>66,-31
跑路>76,-31
等待>20
跳转到>16
如果结束

如果>自己是队长A
跑路>58,-31
跑路>36,-11
指定选怪B>银长老
等待>1000
技能攻击
等待>500
跑路>36,-11
跑路>58,-31
跑路>66,-31
跑路>76,-31
等待>20
如果结束
等待>20
等待>20
等待>20
如果>任务存在/43BE
等待>50
CALL>杀怪二
等待>20
跳转到>-4
如果结束
等待>5000
等待>20
RET
---------------------------
杀怪二:
等待>20
如果>自己是队长A
等待>10
CALL>杀金银
等待>10
RET
如果结束
等待>50
CALL>杀小怪
等待>50
RET

杀金银:
等待>20
如果>怪物存在/银长老,20
技能攻击
等待>500
跳转到>-3
如果结束

如果>怪物存在/金长老,20
技能攻击
等待>500
跳转到>-3
如果结束
等待>20
RET

杀小怪:
等待>50
如果>怪物存在/追魂螳螂,20
技能攻击
等待>500
跳转到>-3
如果结束


如果>怪物存在/五毒瓢虫,20
技能攻击
等待>500
跳转到>-3
如果结束

如果>怪物存在/夺命蝎,20
技能攻击
等待>500
跳转到>-3
如果结束

如果>怪物存在/银长老,20
技能攻击
等待>500
跳转到>-19
如果结束

如果>怪物存在/金长老,20
技能攻击
等待>500
跳转到>-5
如果结束
等待>50
RET
===============================
美丽不打折:
等待>10
恢复>死亡回城
等待>500
如果>自己是医生
开启>死亡回城
等待>500
如果结束
等待>20
如果>X坐标/>,80
跑路>98,-12
如果结束
如果>队长任务设置选中/夜之七侠单刷
跳转到>9
如果结束
如果>自己是医生
跑路>74,-25
等待>20
CALL>医生免疫
等待>20
RET
如果结束
等待>20
等待>20
如果>X坐标/>,65
跑路>76,-31
如果结束
如果>队长任务设置选中/夜之七侠单刷
跑路>45,-31
跑路>76,-31
跳转到>9
如果结束
如果>自己是队长A
跑路>45,-31
跑路>76,-31
等待>20
如果结束
等待>20
等待>20
等待>20
等待>20
如果>任务存在/43BD
等待>50
CALL>杀怪一
等待>20
跳转到>-4
如果结束
等待>2000
等待>20
等待>20
RET

杀怪一:
等待>20
如果>怪物存在/美丽,20
技能攻击
等待>500
跳转到>-3
如果结束
如果>怪物存在/打折,20
技能攻击
等待>500
跳转到>-5
如果结束
如果>怪物存在/大食花,20
技能攻击
等待>500
跳转到>-3
如果结束
等待>20
RET
=================================
医生免疫:
等待>20
开启>死亡回城
等待>20
等待>20
如果>目标怪增益状态等于/61
等待>20
清洗目标增益
等待>200
如果结束
复活队友
免疫队长>AF
免疫队长>AA
等待>10
如果>任务存在/43BC
跳转到>-11
如果结束
等待>10
等待>10
RET