循环>1
等待>50
等待>10
等待>10
开启所在地图结束剧本>清凉城
等待>10
设置剧本>不能做
等待>10
关闭>死亡回城
等待>10
如果>当前地图A/太古皇陵
等待>10
CALL>杀BOSS梦魇蛊王
等待>10
如果结束

如果>当前地图A/魔幻迷宫
等待>10
等待>10
CALL>杀BOSS碎梦之手
等待>10
如果结束

如果>当前地图A/烙印之痕
等待>10
等待>10
CALL>杀BOSS白无常
等待>10
如果结束



如果>当前地图A/修罗之池
等待>10
等待>10
CALL>杀BOSS狂人
等待>10
如果结束

如果>当前地图A/囚龙谷
等待>10
CALL>杀BOSS噬梦判官
等待>10
如果结束


如果>当前地图A/烙印之痕
等待>10
等待>10
CALL>杀BOSS幻影黑无常
等待>10
如果结束

跳转到末尾

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS梦魇蛊王SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
杀BOSS梦魇蛊王:
等待>10
CALL>判断剧本开启
等待>10
如果>任务设置选中/盗梦群小怪
等待>10
CALL>跑到梦魇蛊王
等待>10
否则
等待>10
CALL>移到梦魇蛊王
等待>10
如果结束
等待>10
等待怪物>梦魇蛊王★★★,15000
等待>50
等待怪物>梦魇蛊王★★★,15000
等待>50
等待怪物>梦魇蛊王★★★,15000
等待>50
等待>10
CALL>梦魇蛊王
等待>10
等待>40
等待>40
等待>40
拾取物品A>列表
拾取物品A>至尊符
拾取物品A>梦境乾坤符
拾取物品A>梦境天运符
拾取物品A>梦境地灵符
等待>5000
复活队友>1
等待>40
等待>10
如果>Y坐标/>,0
跑路B>166.27,72.15
跑路A>-224.00,-256.00
等待>3000
如果结束
如果>当前地图A/太古皇陵
等待>1000
跳转到>-2
如果结束
等待>3000
RET
------------------------
梦魇蛊王:
等待>50
关闭>组队攻防
等待>50
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
如果>Y坐标/>,100
等待>50
CALL>移到梦魇蛊王
等待>50
如果结束
复活队友
等待>50
如果>怪物存在/梦魇蛊王★★★,100
等待>500
技能攻击AD>0
跳转到>-16
如果结束
等待>5000
如果>怪物存在/梦魇蛊王★★★,100
等待>1000
跳转到>-5
如果结束
恢复>组队攻防
等待>10
等待>10
RET
------------------------
判断剧本开启:
等待>10
等待>10
如果>Y坐标/>,100
等待>10
否则
RET
如果结束
等待>10
如果>任务设置选中/盗梦群小怪
跑路>230,281
打开NPC>扫地神僧
接任务>405E
等待>100
否则
跑路>219,270
RET
如果结束
跑路>219,270
跑路>231,245
等待>10
如果>怪物存在/梦魇之色,300
等待>10
否则
等待>3000
跳转到>-4
如果结束
等待>10
RET
------------------------
移到梦魇蛊王:
等待>10
等待>10
如果>怪物存在/梦魇蛊王★★★,100
RET
如果结束
等待>10
如果>Y坐标/>,100
等待>100
开启>穿墙
跑路>166.27,82.15
等待>1000
恢复>穿墙
如果结束
等待>1000
等待>50
如果>Z坐标/>,105
RET
如果结束
跑路>166.27,67.15
如果>当前地图A/太古皇陵
跳跃C
等待>50
跳转到>-3
如果结束
等待>50
如果>X坐标/<,0
跑路A>-224.00,-270.00
等待>3000
如果结束
等待>50
CALL>是否等待队友
等待>50
跑路>166.27,82.15
RET
------------------------
跑到梦魇蛊王:
等待>10
等待>10
如果>怪物存在/梦魇蛊王★★★,100
RET
如果结
如果>Y坐标/>,250
跑路>219,270
跑路>231,245
如果结束
跑路>232.5,231.7
跑路>234,205
跑路>233,155
清完身边怪
拾取物品A>列表
跑路>233,155
跑路>233,117
跑路>204,117
清完身边怪
拾取物品A>列表
跑路>204,117
跑路>203,83
跑路>232,83
清完身边怪
拾取物品A>列表
跑路>232,83
跑路>232,46
跑路>205,47
清完身边怪
拾取物品A>列表
跑路>205,47
跑路>196,60
跑路>198,37
清完身边怪
拾取物品A>列表
跑路>198,37
跑路>197,47
跑路>161,50
清完身边怪
拾取物品A>列表
跑路>161,50
跑路>131,48
跑路>122,47
清完身边怪
拾取物品A>列表
跑路>122,47
跑路>122,72
跑路>121,93
清完身边怪
拾取物品A>列表
跑路>121,93
跑路>121,126
跑路>121,159
清完身边怪
拾取物品A>列表
跑路>121,159
跑路>164,158
跑路>167,151
清完身边怪
拾取物品A>列表
跑路>167,151
CALL>是否等待队友
跑路>164.8,93.0
跑路>166.27,82.15
等待>100
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
等待>100
如果>Y坐标/>,100
跳转到>跑到梦魇蛊王
如果结束
等待>100
等待>100
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS碎梦之手SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
杀BOSS碎梦之手:
等待>10
CALL>开启关闭死亡
等待>10
如果>任务设置选中/盗梦群小怪
等待>10
CALL>跑到碎梦之手
等待>10
否则
等待>10
CALL>移到碎梦之手
等待>10
如果结束
等待>50
CALL>跳石头
等待>50
等待>50
等待>50
等待>50
关闭>组队攻防
等待>50
等待>50
CALL>开启关闭死亡
等待>50
如果>Y坐标/<,-100
等待>50
CALL>移到碎梦之手
等待>50
CALL>跳石头
等待>50
如果结束
复活队友
等待>50
如果>怪物存在/碎梦之手★★★,18
等待>500
技能攻击AD>0
跳转到>-19
如果结束
等待>3000
如果>怪物存在/碎梦之手★★★,18
等待>1000
跳转到>-5
如果结束
等待>3000
如果>怪物存在C/碎梦之手★★★,100
跑路>-226.06,-73.56
等待>1000
跳转到>-6
如果结束
跑路A>-243,-84
等待>500
发包>BC0001
恢复>组队攻防
等待>1000
拾取物品C>列表
等待>1000
等待>50
拾取物品A>列表
等待>50
等待>50
拾取物品A>至尊符
拾取物品A>梦境乾坤符
拾取物品A>梦境天运符
拾取物品A>梦境地灵符
等待>5000
复活队友>1
拾取物品A>列表
等待>4000
如果>Z坐标/>,125
跑路>-219,-73
跑路>-204.7,-75.0
跑路>-204.4,-67.2
否则
等待>40
CALL>进烙印之痕
等待>40
如果结束
等待>40
如果>任务设置选中/盗梦群小怪
等待>40
打开NPC>王子卫兵
发包>1E0006000000080000000342000000000000
等待>1000
如果结束
跑路>-204.1,-75.6
跑路A>-186.9,-77.7
等待>5000
如果>当前地图A/烙印之痕
等待>10
否则
跑路A>-194,-77
等待>2000
跳转到>-5
如果结束
等待>2000
如果>任务设置选中/盗梦群小怪
跑路>0.7,62.0
打开NPC>老国王
接任务>41FD
等待>10
如果结束
等待>2000
RET
-----------------------
进烙印之痕:
如果>X坐标/<,-250
跑路>-263,-102
如果结束
跑路B>-244,-113
跑路B>-218,-110
跑路B>-202,-82
跑路B>-204.4,-67.2
等待>2000
RET
---------------------
跳石头:
等待>40
如果>Z坐标/>,129
RET
如果结束
等待>50
等待>50
等待>50
如果>Z坐标/>,125
跑路>-245.48,-90.56
跑路A>-249.67,-94.77
等待>5000
跑路A>-251.80,-95.74
等待>2000
如果结束

如果>Z坐标/>,129
RET
如果结束

如果>X坐标/<,-250
跑路B>-263,-102
如果结束
跑路B>-244,-113
跑路B>-218,-110
跑路B>-202,-82
跑路B>-204.06,-73.56
跑路B>-226.06,-73.56
跳转到>-20
RET
----------------------
移到碎梦之手:
等待>50
跑路B>-224.00,-256.00
跑路B>-227.12,-224.68
跑路B>-216.75,-192.96
跑路B>-195.40,-173.77
跑路B>-187.94,-132.06
跑路B>-212.53,-132.15
跑路B>-210.84,-127.68
如果>Z坐标/<,122
跳跃A>-211.10,-124.33
等待>100
跳转到>-3
如果结束
跑路B>-211,-101
跑路B>-207,-76
跑路B>-226.06,-73.56
等待>50
RET
----------------------
跑到碎梦之手:
等待>100
如果>怪物存在C/碎梦之手★★★,100
RET
如果结束
等待>100
跑路B>-221.1,-244.9
跑路B>-219.7,-243.8
打开NPC>落魄的王子
接任务>41FC
跑路B>-236.7,-194.7
跑路B>-197.7,-179.8
清完身边怪
等待>1000
拾取物品A>列表
跑路B>-197.7,-179.8
跑路>-257,-181
跑路>-264,-175
跑路>-263,-151
清完身边怪
等待>1000
拾取物品A>列表
跑路>-263,-151
跑路>-188,-152
跑路>-184,-130
清完身边怪
等待>1000
拾取物品A>列表
跑路A>-184,-130
等待>2000
跑路B>-211.6,-131.8
跑路B>-264.8,-129.1
清完身边怪
等待>1000
拾取物品A>列表
跑路B>-264.8,-129.1
跑路B>-264.3,-102.9
跑路B>-262.0,-88.8
跑路B>-253.2,-108.5
跑路B>-242.2,-110.2
跑路B>-215.1,-107.8
清完身边怪
等待>1000
拾取物品A>列表
跑路B>-215.1,-107.8
跑路B>-205.1,-90.5
跑路B>-204.7,-75.9
清完身边怪
等待>1000
拾取物品A>列表

如果>X坐标/>,-245 
跑路>-204.06,-73.56
跑路>-226.06,-73.56
如果结束

如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
如果>Y坐标/<,-120
跳转到>跑到碎梦之手
如果结束
等待>100
等待>100
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS杀白无常SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
杀BOSS白无常:
等待>10
等待>10
如果>任务设置选中/盗梦群小怪
等待>10
CALL>跑路到白无常
等待>10
否则
等待>10
CALL>移到白无常
等待>10
如果结束

等待>10
等待>10
如果>任务设置选中/盗梦杀白无常
等待>50
CALL>杀白无常
等待>50
如果结束

如果>任务设置选中/盗梦杀狂人
等待>50
等待>50
CALL>进修罗之地A
等待>50
等待>50
RET
如果结束

如果>任务设置选中/盗梦杀判官
等待>200
开启>穿墙
等待>2000
跑路B>0,145
等待>10
CALL>进囚龙谷
等待>10
RET
如果结束

如果>任务设置选中/盗梦杀影魔
等待>200
开启>穿墙
等待>2000
跑路B>0,145
等待>10
CALL>进囚龙谷
等待>10
RET
如果结束
等待>10
等待>10
RET
------------
杀白无常:
等待>50

跑路>-2,149
等待>50
如果>Y坐标/<,80
等待>50
CALL>移到白无常
等待>50
如果结束
等待>50
关闭>组队攻防
等待>50
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
复活队友
如果>怪物存在/变形白无常★★★,100
普通攻击
等待>500
跳转到>-9
如果结束
发包>BC0001
等待>1000
恢复>组队攻防
拾取物品C>列表
等待>1000
等待>50
拾取物品A>列表
等待>50
等待>50
拾取物品A>至尊符
拾取物品A>梦境乾坤符
拾取物品A>梦境天运符
拾取物品A>梦境地灵符
等待>1000
拾取物品A>列表
恢复>使用坐骑
等待>5000
复活队友>1
等待>40
跑路>-2,149
RET
------------
移到白无常:
等待>100
等待>100
如果>Y坐标/<,150
开启>穿墙
跑路B>0,150
跑路>21.71,178.55
等待>1000
如果结束
如果>Z坐标/<,105
等待>50
开启>穿墙
CALL>出底下
等待>50
如果结束
等待>100
等待>100
RET
--------------
跑路到白无常:
等待>10
如果>Y坐标/>,130
RET
如果结束
跑路>49.3,86.5
跑路>50,104
跳跃A>50,110
等待>1000
跑路>50,110
跑路>35,122
跑路>37,136
跑路>37,98
清完身边怪
等待>1000
拾取物品A>列表
跑路>37,98
跑路>49,96
跑路>54,67
跑路>64,64
跑路>63.3,91.0
跑路>64,105
跳跃A>63.8,116.5
等待>1000
跑路>63.8,116.5
跑路>62,130
清完身边怪
等待>1000
拾取物品A>列表
跑路>62.4,131.4
跑路>58.6,149.9
跑路>55.4,151.8
跑路>43.9,149.9
跑路>31.2,153.1
跑路>21,150
跑路>29,153
清完身边怪
等待>1000
拾取物品A>列表
跑路>29,153
跑路>24.0,153.2
跑路>24.8,141.4
跑路>26.0,127.7
跑路>27.7,120.6
跑路>21.1,117.4
跑路>1.7,107.5
跑路>-2.2,116.3
清完身边怪
等待>1000
拾取物品A>列表
等待>100
跑路>-2.2,116.3
跑路>-13,110
跑路>-24,118
跑路>-30,118
跑路>-29,151
跑路>-51,154
清完身边怪
等待>1000
拾取物品A>列表
等待>100
跑路>-51,154
跑路>-68,153
跑路>-66,138
跑路>-68,112
跑路>-55,110
跑路>-59,114
清完身边怪
等待>1000
拾取物品A>列表
等待>100
跑路>-59,114
跑路>-55,112
跑路>-41,120
跑路>-41,132
跑路>-42,104
跑路>-55,101
跑路>-70,95
跑路>-69,67
跑路>-69,59
清完身边怪
等待>1000
拾取物品A>列表
等待>100
跑路>-69,59
跑路>-69,91
跑路>-45,81
跑路>-10,65
跑路>-23,71
清完身边怪
等待>1000
拾取物品A>列表
跑路>-23,71
跑路>-5.50,66.55
等待>10
等待>10
等待>10
等待>10
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
等待>1000
如果>X坐标/>,20
跳转到>跑路到白无常
如果结束
等待>100
等待>10
CALL>移到白无常
等待>10
等待>10
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
等待>1000
如果>X坐标/>,20
跳转到>跑路到白无常
如果结束
等待>100
等待>100
RET
----------------------------------
进修罗之地A:
等待>50
如果>当前地图A/修罗之池
RET
如果结束

如果>任务设置选中/盗梦群小怪
等待>50
否则
开启>穿墙
等待>2000
跑路B>0,86
等待>20
CALL>进修罗之地
等待>20
等待>20
等待>20
RET
如果结束

等待>50
下马
等待>1000
开启>穿墙
等待>2000
跑路>-16,147
跑路>-18,176
下马
等待>1000
恢复>穿墙
等待>1000
跑路A>-20,182.4
等待>5000
等待>50
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS杀狂人SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
杀BOSS狂人:
等待>10
等待>10
等待>10
如果>任务设置选中/盗梦群小怪
等待>10
CALL>前往狂人
等待>10
否则
等待>10
CALL>进修罗之地
等待>10
如果结束

等待>10
等待>10
跑路B>-133.7,70.0
等待>50
关闭>组队攻防
等待>50
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束

如果>Y坐标/>,200
等待>10
CALL>前往狂人
等待>10
如果结束

如果>目标怪增益状态等于/61
等待>20
清洗目标增益
等待>200
如果结束


如果>怪物存在/噬梦狂人★★★,100
等待>1000
技能攻击AD>0
跳转到>-19
如果结束
等待>50
恢复>组队攻防
等待>50
跑路B>-133,68
拾取物品A>至尊符
拾取物品A>梦境乾坤符
拾取物品A>梦境天运符
拾取物品A>梦境地灵符
拾取物品A>列表
等待>5000
跑路B>-122,79
跑路B>-110,87
跑路B>-107.36,90.77
跑路B>-99,98
开启>穿墙
跑路B>-89,80
跑路B>0,86

如果>当前地图A/烙印之痕
等待>10
否则
等待>3000
跳转到>-4
如果结束

如果>任务设置选中/盗梦杀判官
等待>10
CALL>进囚龙谷
等待>10
RET
如果结束

如果>任务设置选中/盗梦杀影魔
等待>10
CALL>进囚龙谷
等待>10
RET
如果结束
等待>500
RET
-----------------
前往狂人:
等待>10
等待>10
如果>Y坐标/<,100
RET
如果结束
跑路B>-234.0,238.0
跑路B>-218,226
跑路B>-190,233
跑路B>-174,231
跑路B>-156,219
跑路B>-152,201
跑路B>-144,210
等待>2000
清完身边怪
拾取物品A>列表
跑路B>-144,210
跑路B>-141,233
跑路B>-154,235
跑路B>-122,233
等待>2000
清完身边怪
拾取物品A>列表
跑路B>-122,233
跑路B>-139,228
跑路B>-138,219
跑路B>-110,210
跑路B>-99,199
跑路B>-96,205
等待B>1000
清完身边怪
拾取物品A>列表
跑路B>-96,205
跑路B>-104,203
跑路B>-113,207
跑路B>-116,193
跑路B>-125,181
等待B>2000
清完身边怪
拾取物品A>列表
跑路B>-125,181
跑路B>-165,183
跑路B>-177,188
跑路B>-180,203
等待>2000
清完身边怪
拾取物品A>列表
跑路B>-180,203
跑路B>-192,210
跑路B>-211,207
等待>2000
清完身边怪
拾取物品A>列表
跑路B>-211,207
跑路B>-214,198
跑路B>-208,180
跑路B>-222,177
跑路B>-208,183
等待>2000
清完身边怪
拾取物品A>列表
跑路B>-208,183
跑路B>-180,170
跑路B>-168,167
等待>2000
清完身边怪
拾取物品A>列表
跑路B>-168,167
跑路B>-179,151
跑路B>-196,140
跑路B>-213,140
跑路B>-235,151
等待>2000
清完身边怪
拾取物品A>列表
跑路B>-235,151
跑路B>-216,137
跑路B>-189,145
跑路B>-173,155
等待>2000
清完身边怪
拾取物品A>列表
跑路B>-173,155
跑路B>-160,146
跑路B>-143,146
跑路B>-147,162
等待>2000
清完身边怪
拾取物品A>列表
跑路B>-147,162
跑路>-128,162
跑路>-113,170
等待>2000
清完身边怪
拾取物品A>列表
跑路>-113,170
跑路>-130,131
跑路>-116,130
跑路>-108,141
等待>2000
清完身边怪
拾取物品A>列表
跑路>-108,141
跑路>-95,131
跑路>-83,118
跑路>-89,100
跑路>-98,99
等待>2000
清完身边怪
拾取物品A>列表
跑路>-98,99
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
等待>1000
如果>Y坐标/>,150
跳转到>前往狂人
如果结束
等待>100
RET

--------------------
进修罗之地:
等待>50
如果>当前地图A/修罗之池
RET
如果结束

开启>穿墙
跑路B>-89,80
跑路B>-99,98
清完身边怪
等待>2000
如果>Y坐标/<,96
跑路B>-99,98
等待>3000
跳转到>-3
如果结束
恢复>穿墙
等待>2000

如果>当前地图A/修罗之池
等待>10
否则
跑路A>-20,189
等待>500
跳转到>-5
如果结束
等待>50
RET
------------------------------
进囚龙谷:
等待>50
如果>Y坐标/<,150
开启>穿墙
跑路B>0,150
跑路B>22,179
如果结束
下马
恢复>穿墙
等待>3000
如果>当前地图A/烙印之痕
跑路A>26.52,178.92
等待>5000
跳转到>-3
如果结束
等待>50
RET
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS杀判官SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
杀BOSS噬梦判官:
等待>50
等待>50
等待>50
如果>当前地图A/囚龙谷
等待>10
否则
RET
如果结束
关闭>组队攻防
等待>50
关闭>死亡回城
等待>500
如果>X坐标/<,80
跑路>81.22,-227.78
如果结束
如果>X坐标/<,90
跑路>92.88,-232.71
如果结束
如果>X坐标/<,115
跑路>119,-226
如果结束
等待>50
等待>50
如果>死亡
等待>5000
死亡回城
等待>5000
跳转到>杀BOSS噬梦判官
如果结束

如果>怪物存在/噬梦判官★★★★★,20
等待>50
CALL>分散队伍
等待>50
复活队友
等待>50
技能攻击AD>0
等待>500
如果结束

如果>怪物存在/噬梦判官★★★★★
跳转到>-16
如果结束
等待>2000
恢复>组队攻防
拾取物品A>列表
等待>2000
拾取物品A>列表
跑路>119,-226
等待>5000
复活队友>1
等待>2000
如果>任务设置选中/盗梦杀影魔
等待>20
否则
等待>50
CALL>出囚龙谷
等待>50
RET
如果结束

跑路>190,-256
关闭>组队攻防
如果>死亡
等待>5000
死亡回城
等待>5000
跳转到>杀BOSS噬梦判官
如果结束

如果>怪物存在/梦魇影魔★★★★★
复活队友
技能攻击AD>0
等待>500
跳转到>-10
如果结束
清完身边怪
等待>2000
恢复>组队攻防
拾取物品A>列表
等待>2000
拾取物品A>列表
等待>5000

跑路>203.82,-274.35
跑路>234.54,-216.34
跑路>187.71,-175.62
跑路>137.72,-225.20
如果>任务设置选中/盗梦群小怪
等待>3000
清完身边怪
等待>1000
拾取物品A>列表
跑路>137.72,-225.20
如果结束
等待>50
CALL>出囚龙谷
等待>50
等待>50
RET

出囚龙谷:
等待>50
跑路>111,-227
跑路>80,-233
跑路>72,-151
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
如果>当前地图A/囚龙谷
跑路A>71.08,-140
等待>5000
跳转到>-3
如果结束
开启>穿墙
下马
跑路>-5,193
跑路>-6,142
跑路>21.71,178.55
等待>1000
如果>Z坐标/<,105
等待>50
CALL>出底下
等待>50
如果结束
等待>500
关闭>死亡回城
等待>500
RET
----------------------
分散队伍:
等待>10
如果>怪物存在/噬梦判官★★★★★,6
自动顶无敌
如果结束
如果>是远程
等待>10
否则
RET
如果结束
如果>队伍位置/=,0
跑路E>127.07,-233.66
如果结束
如果>队伍位置/=,1
跑路E>134.79,-233.33
如果结束
如果>队伍位置/=,2
跑路E>138.63,-225.89
如果结束
如果>队伍位置/=,3
跑路E>123.56,-220.30
如果结束
如果>队伍位置/=,4
跑路E>121.19,-226.41
如果结束
如果>队伍位置/=,5
跑路E>134.05,-218.40
如果结束
RET

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS杀黑无常SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
杀BOSS幻影黑无常:
等待>50
如果>Y坐标/<,150
开启>穿墙
跑路B>0,150
跑路>21.71,178.55
等待>1000
如果结束

如果>Z坐标/<,105
等待>50
开启>穿墙
CALL>出底下
等待>50
如果结束

等待>10
等待>10
跑路>1,181
CALL>是否等待队友
等待>3000
禁止普攻
跑路>-1,207
关闭>组队攻防
等待>10
指定选怪B>幻影黑无常★★★
等待>500
如果>怪物存在/幻影黑无常★★★,20
技能攻击
等待>500
跳转到>-3
如果结束
等待>4000
如果>当前地图A/清凉城
RET
如果结束
如果>控件显示/win_BGVictory
等待>10
否则
跑路A>-1,207
等待>5000
跳转到>-11
如果结束
恢复>组队攻防
等待>2000
跑向地面物A>精炼石
等待>2000
拾取物品A>至尊符
拾取物品A>梦境乾坤符
拾取物品A>梦境天运符
拾取物品A>梦境地灵符
复活队友>1
拾取物品A>列表
等待>2000
拾取物品A>列表
等待>40000
禁用请神功能
等待>1000
RET

是否等待队友:
等待>10
如果>队长任务设置选中/盗梦单刷
RET
如果结束
等待队友A
等待>1000
RET
等待>10

出底下:
等待>1000
如果>X坐标/<,-11
RET
如果结束
如果>Z坐标/<,105
跳跃C
等待>50
跳转到>-3
如果结束
恢复>穿墙
等待>4000
如果>Z坐标/<,101
开启>穿墙
跳转到>-6
如果结束
跑路>1,181
跑路>5,166
跑路>-6,165
跑路>1,181
清完身边怪
等待>1000
拾取物品A>列表
RET


出太古皇陵:
等待>50
如果>Z坐标/>,105
RET
如果结束

跑路>166.27,67.15
如果>当前地图A/太古皇陵
跳跃C
等待>50
跳转到>-3
如果结束
等待>50
等待>5000
RET

开启关闭死亡:
等待>10
如果>队长任务设置选中/盗梦单刷
开启>死亡回城
RET
如果结束
关闭>死亡回城
如果>队伍全部死亡
开启>死亡回城
等待>5000
如果结束
RET

跑路>-211,-128
跑路>-210.84,-127.68
跑路>-211.10,-124.33
所在坐标=-211,-124,121
等待>10
等待>10
等待>10
等待>10

