循环>1
等待>10
等待>10
CALL>恢复脱血
等待>10
设置血百分比>99
禁止普攻
恢复>穿墙
允许吃药
禁用请神功能
等待>10
CALL>开启关闭死亡
等待>100
开启所在地图结束剧本>清凉城
等待>10
设置剧本>不能做
等待>10
如果>怪物存在/送姜,100
等待>10
否则
CALL>通往送姜
等待>10
如果结束
等待>10
CALL>杀送姜
等待>10
等待>10
跳转到末尾
SSSSSSSSSSSSSS 通往送姜 SSSSSSSSSSSSSSSSSSSSSSSSSSSS
通往送姜:
====================
如果>任务设置选中/水泊杀高狼
等待>10
CALL>水泊杀高狼
等待>10
如果结束
====================
等待>10
如果>技能存在/踏雪无痕
等待>10
否则
跳转到>5
如果结束
如果>技能存在/凌波微步
等待>10
否则
跳转到>9
如果结束
如果>任务设置选中/水泊断桥上山
等待>10
CALL>Women
等待>10
RET
如果结束
====================
如果>Y坐标/<,-94
跑路>-62,-94
跑路>-116,-64
跑路>-116,-30
跑路>-102,-19
等待怪物>凉山喽罗,20000
如果结束
等待>10
CALL>通往送姜A
等待>10
如果<Y坐标/<,60
等待>10
CALL>通往送姜B
等待>10
如果结束
如果>任务设置选中/水泊杀汗
等待>10
CALL>通往送姜C
等待>10
RET
如果结束
如果>任务设置选中/水泊杀赖萨魔
等待>10
CALL>通往送姜C
等待>10
RET
如果结束
等待>10
CALL>通往送姜D
等待>10
RET
=======================
通往送姜C:
如果>X坐标/>,0
跑路>95,116
跑路>7,127
跑路>18,106
跑路>5,85
跳转到>3
如果结束
跳转到>7
如果>任务设置选中/水泊群小怪
等待>2000
清完身边怪
拾取物品A>列表
跑路>5,85
如果结束
如果>X坐标/>,-70
跑路>-39,41
跑路>-81,45
跳转到>3
如果结束
跳转到>7
如果>任务设置选中/水泊群小怪
等待>2000
清完身边怪
拾取物品A>列表
跑路>-81,45
如果结束
如果>X坐标/>,-100
跑路>-96,46
跑路>-121,50
跑路>-92,45
跳转到>3
如果结束
跳转到>7
如果>任务设置选中/水泊群小怪
等待>2000
清完身边怪
拾取物品A>列表
跑路>-92,45
如果结束
如果>X坐标/>,-130
跑路>-121,49
等待>10
CALL>水泊杀汗
等待>10
跑路>-144,71
如果结束
等待>20
跑路B>-173,63
跑路B>-183,48
跑路B>-186,44
跑路B>-195,44
跑路B>-220,48
如果>任务设置选中/水泊群小怪
等待>2000
清完身边怪
拾取物品A>列表
跑路>-220,48
如果结束
跑路B>-222.68,60.42
跑路B>-221,65
跑路B>-215,62
跑路B>-218,66
跑路B>-248,83
跑路B>-226,132
如果>任务设置选中/水泊群小怪
等待>2000
清完身边怪
拾取物品A>列表
跑路>-226,132
如果结束
跑路>-218,156
跑路>-200,168
跑路>-185,178
跑路>-181,178
跑路>-156,186
跑路>-151,175
如果>任务设置选中/水泊群小怪
等待>2000
清完身边怪
拾取物品A>列表
跑路>-151,175
如果结束
跑路>-151,175
跑路>-144,149
等待>20
如果>任务设置选中/水泊杀赖萨魔
跑路>-151,138
等待>20
CALL>杀赖萨魔
等待>20
如果结束
等待>20
跑路B>-146,126
跑路B>-103,127
跑路B>-82,108
跑路B>-64,98
如果>任务设置选中/水泊群小怪
等待>3000
清完身边怪
拾取物品A>列表
跑路B>-64,98
跑路>-49,98
如果结束
等待>20
RET
====================
通往送姜B:
如果>X坐标/<,60
RET
如果结束
跑路B>97,42
跑路B>115,47
跑路B>125,69
如果>任务设置选中/水泊甩怪飞箱子
等待>20
CALL>水泊甩怪
等待>20
如果结束
跑路B>121,93
如果>任务设置选中/水泊群小怪
等待>2000
清完身边怪
拾取物品A>列表
跑路>121,93
如果结束
等待>40
如果>Y坐标/<,100
开启>穿墙
跑路B>121,107
恢复>穿墙
跳转到>-4
如果结束
跑路>122,102
如果>任务设置选中/水泊杀傻大木
等待>10
CALL>杀傻大木
等待>10
如果结束
RET
------------
水泊甩怪:
等待>10
如果>任务设置选中/水泊群小怪
RET
如果结束
跑路>139,74
等待>15000
跑路B>125,69

RET
----------------------------
通往送姜D:
如果>X坐标/>,50
跑路>71,108
跑路>52,89
如果结束
跑路>45,88
如果>X坐标/>,36
CALL>飞箱子
等待>2000
跳转到>-3
如果结束
如果>X坐标/>,0
等待>1000
跑路B>22,84
跑路B>-4.01,95.09
跑路B>-10.76,93.62
跑路B>-20.89,103.09
跑路B>-23,103
如果结束
等待>10
等待>10
如果>Y坐标/<,105
开启>穿墙
跑路B>-28,107
恢复>穿墙
等待>4000
跳转到>-5
如果结束
等待>10
跑路>-49,98
RET
---------------------
飞箱子:
等待>20
跑路>46.35,87.06
等待>1000
飞往A>25,85
开启>穿墙
等待>2000
恢复>穿墙
等待>2000
恢复>穿墙
等待>1000
如果>X坐标/>,36
恢复>穿墙
跳转到>-11
如果结束
恢复>穿墙
等待>2000
恢复>穿墙
等待>2000
RET
====================
杀赖萨魔:
等待>20
如果>怪物存在/赖萨魔
技能攻击AD>1
跳转到>-2
如果结束
等待>2000
清完身边怪
拾取物品A>列表
等待>20
RET
====================
水泊杀汗:
等待>10
如果>任务设置选中/水泊杀汗
等待>10
否则
RET
如果结束
跑路>-121,49
如果>怪物存在/汗
技能攻击AD>1
跳转到>-2
如果结束
等待>2000
清完身边怪
拾取物品A>列表
跑路>-121,49
RET
====================
通往送姜A:
等待>10
如果>Y坐标/>,35
RET
如果结束

如果>任务设置选中/水泊杀精练师
等待>50
CALL>杀精炼师
等待>10
如果结束

如果>任务设置选中/水泊群小怪
跑路>-68,-36
跑路>-62,-10
跑路>-64,10
跑路>-44,7
跑路>-21,-10
等待>2000
清完身边怪
拾取物品A>列表
如果结束
跑路>-21,-10
如果>任务设置选中/水泊杀尸舅
等待>10
CALL>杀尸舅
等待>10
如果结束
跑路B>-3,-15
跑路B>17,-11
跑路B>10,-23
跑路B>-8,-33
如果>任务设置选中/水泊群小怪
等待>2000
清完身边怪
拾取物品A>列表
跑路>-8,-33
如果结束
跑路B>-1,-45
跑路B>37,-20
跑路B>49,-2
跑路B>64,14
如果>任务设置选中/水泊群小怪
等待>2000
清完身边怪
拾取物品A>列表
跑路>64,14
如果结束
RET
---------------------------
杀尸舅:
跑路>4,5
跑路>16,20
清完身边怪
拾取物品A>列表
跑路>17,22
跑路>37,46
跑路>31,36
如果>怪物存在/尸舅
技能攻击AD>1
跳转到>-2
如果结束
等待>2000
清完身边怪
拾取物品A>列表
跑路>31,36
跑路>5,5
跑路>-21,-10
RET
---------------------------
杀精炼师:
等待>10
如果>Y坐标/<,15
等待>10
否则
RET
如果结束
跑路>-99,6
等待怪物>狂暴的精练师,10000
如果>怪物存在/狂暴的精练师
等待>10
否则
RET
如果结束

如果>怪物存在/狂暴的精练师
技能攻击AD>1
跳转到>-2
如果结束
等待>2000
清完身边怪
拾取物品A>列表
跑路>-99,6
RET
==================
杀送姜:
等待>50
CALL>开启关闭死亡
等待>50
CALL>是否等待队友
等待>50
跑路>-49,98
如果>队长任务设置选中/水泊单刷
等待>10
CALL>拉怪
等待>10
否则
等待>10
CALL>队员置后
等待>10
如果结束

等待>5
如果>最大血多于/75000
等待>5
否则
等待>5
设置血百分比>101
等待>5
如果结束

如果>目标怪增益状态等于/61
清洗目标增益
如果结束
如果>怪物存在/送姜
技能攻击AD>1
跳转到>-5
如果结束
恢复>普攻
设置血百分比>99
等待>10
等待>3000
如果>任务设置选中/水泊杀宋江卡位
跳跃A>-55.32,90.41
等待>50
跳跃
等待>50
跳跃
等待>50
跳跃
等待>2000
拾取物品A>至尊符
等待>500
跑路A>-51,96
等待>1000
跑路A>-51,96
等待>2000
如果结束

拾取物品A>至尊符
等待>500
拾取物品A>列表
等待>500
发包>BC0001
等待>1000
拾取物品C>列表
等待>1000
拾取物品A>至尊符
等待>500
拾取物品A>至尊符
等待>500
拾取物品A>列表
等待>500
拾取物品A>列表
等待>500
如果>地面物品存在S/至尊符
报警
等待>4000
跳转到>-3
如果结束

RET
===========================
拉怪:
等待>20
如果>任务设置选中/水泊杀宋江卡位
等待>10
否则
跑路B>-55,130
等待>2000
跑路B>-50,111
RET
如果结束
等待>300
禁止普攻
如果>怪物存在/送姜,10
等待>10
否则
跑路B>-55,130
等待>2000
跑路B>-50,111
等待>2000
跑路B>-51,101
如果结束

如果>怪物存在/送姜,100
等待>1000
等待>1000
如果结束

跑路B>-51,101
等待>2000
跑路B>-51,94
等待>1000
跑路B>-51,101
等待>500
飞往>-51,91
等待>600
跳跃
等待>600
跳跃
等待>4000
如果>Z坐标/<,413
等待>10
否则
等待>4000
跑路A>-51,89
RET
如果结束
如果>怪物存在/送姜,15
跳转到>-16
如果结束
等待>60
RET
==================
杀傻大木:
跑路>112,124
如果>怪物存在/傻大木
技能攻击AD>1
跳转到>-2
如果结束
等待>2000
清完身边怪
拾取物品A>列表
跑路>112,103
RET
==================
Women:
等待>10
如果>Y坐标/<,-94
跑路Q>-52,-86
跑路Q>-118,-68
跑路Q>-117,-28
如果结束
如果>Y坐标/<,15
跑路>-67,17
如果结束
如果>Y坐标/<,20
开启>穿墙
跑路>-62.12,23.50
恢复>穿墙
跳跃A>-65.32,23.35
等待>2000
如果结束
等待>20
CALL>上断桥
等待>20
关闭>使用坐骑
跑路>-65.13,38.69
等待>20
三级连飞A>-65,81
如果>Y坐标/<,81
跑路A>-65,81
如果结束
等待>5000
跑路A>-63.67,83.38
等待>5000
如果>Y坐标/<,63
跑路>-64,50
跳转到>Women
如果结束
允许吃药
开启>穿墙
跑路>-70,87
恢复>穿墙
恢复>使用坐骑
跑路>-69,99
跑路>-49,98
RET
---------------------
上断桥:
等待>50
如果>Z坐标/>,376
RET
如果结束
等待>10
如果>Z坐标/<,370
开启>死亡回城
恢复>禁止移动
自动卖物
等待>1000
禁止吃药
跑路Q>-64,50
等待>500
跑路Q>-74,42
跑路Q>-94,45
跑路Q>-120,50
跑路Q>-132,59
等待>10
CALL>脱血
等待>10
等待>10
等待>2000
跳转到>-1
如果结束
跑路B>-62.21,38.25
跑路B>-61.86,35.38
等待>50
飞往A>-62.00,24.12
等待>5000
如果>Z坐标/>,376
跳转到>3
如果结束
跳转到>上断桥
跑路>-62.75,21.49
如果>Z坐标/<,370
跳转到>上断桥
如果结束
如果>X坐标/>,-65
跳跃A>-65.32,23.35
等待>2000
跳转到>-6
如果结束
RET
----------------------
队员置后:
如果>自己是医生
等待>10
否则
等待>10
CALL>拉怪
等待>10
RET
如果结束
跑路>-70.04,96.94
跑路>-65.09,83.56
等待>2000
开启>穿墙
跑路>-56.10,83.61
跑路>-49.68,84.39
恢复>穿墙
RET

-----------------------
是否等待队友:
等待>10
如果>队长任务设置选中/水泊单刷
RET
如果结束
等待队友A
等待>2000
RET
-----------------------
开启关闭死亡:
等待>10
如果>队长任务设置选中/水泊单刷
开启>死亡回城
RET
如果结束
关闭>死亡回城
RET
=================
水泊杀高狼:
等待>10
禁止普攻
关闭>死亡回城
开启>接受复活
禁用请神功能
等待>10
下马
等待>10
CALL>拉高狼
等待>10
等待>10
CALL>杀高狼
等待>10
RET

杀高狼:
等待>10
设置血百分比>101
等待>10
如果>增益状态等于/112
等待>10
否则
使用物品>极品天元丹
使用物品>上品神仙膏
如果结束
等待>10
如果>增益状态等于/190
等待>10
否则
使用物品>上品炎蛇散
等待>10
如果结束

开始:
如果>技能存在/君临天下
使用技能A>君临天下,1
如果结束

如果>技能存在/泽被苍生
使用技能A>泽被苍生,1
如果结束

如果>技能存在/普渡众生
使用技能A>普渡众生,1
如果结束


如果>技能存在/毒炎蛇阵
等待>10
CALL>地藏大招
等待>10
等待>10
释放图腾>0375/112,9
等待>10
释放图腾>0384/112,9
等待>10
如果结束

如果>增益状态等于/133
等待>10
释放图腾>03E3/112,9
如果结束

如果>最大血多于/130000
等待>10
否则
自动顶无敌
如果结束

如果>怪物存在/事外高狼,15
等待>500
复活队友
普通攻击A
使用技能A>乱披风,0
跳转到>开始
如果结束
等待>4000
如果>地面物品存在A/无双符
等待>10
CALL>捡物
等待>10
RET
如果结束
如果>地面物品存在A/玄冰剑
等待>10
CALL>捡物
等待>10
RET
如果结束
如果>地面物品存在A/千年灵芝
等待>10
CALL>捡物
等待>10
RET
如果结束
如果>地面物品存在A/攻击石
等待>10
CALL>捡物
等待>10
RET
如果结束
如果>地面物品存在A/冰晶石
等待>10
CALL>捡物
等待>10
RET
如果结束
如果>地面物品存在A/黄玉
等待>10
CALL>捡物
等待>10
RET
如果结束

如果>怪物存在/事外高狼,100
等待>10
CALL>拉高狼
等待>10
跳转到>杀高狼
如果结束
跑路>98,17
等待>10
设置血百分比>99
等待>10
拾取物品A>无双符
等待>1000
拾取物品A>无双符
等待>1000
拾取物品A>列表
等待>1000
跑路>103,6
跑路>-38,-100
跑路>-44,-123
RET
-------------------------
捡物:
等待>10
等待>10
设置血百分比>99
等待>10
如果>怪物存在/事外,20
等待>10
否则
等待>500
跳转到>-4
如果结束
跑路>98,17
拾取物品A>无双符
等待>1000
拾取物品A>无双符
等待>1000
拾取物品A>列表
等待>1000
跑路>103,6
跑路>-38,-100
跑路>-44,-123
RET

=================================
地藏大招:
等待>10
释放图腾>0379/84.09,14.79
等待>10
如果>增益状态等于/38
等待>10
否则
释放图腾>0389/84.09,14.79
等待>10
如果结束
如果>增益状态等于/127
RET
如果结束
如果>技能可用/信风传承
等待>10
使用技能A>信风传承,1
等待>10
使用技能A>先祖之心,1
等待>10
使用技能>0965,1
等待>10
使用技能A>兽神真解,1
等待>10
如果结束

如果>技能可用/祖巫之力
等待>10
使用技能A>祖巫之力,1
等待>10
使用技能A>君临天下,1
等待>10
如果结束
等待>10
RET
=======================
拉高狼:
等待>10
如果>Y坐标/<,-120
跑路>-10,-83
如果结束
等待>10
如果>X坐标/<,93
跑路>106,5
跑路>103,15
如果结束
等待>10
如果>怪物存在/事外高狼,17
跳转到>8
如果结束
如果>怪物存在/事外,30
清身边怪
跳转到>-6
如果结束

跑路>175,74
跑路>105,21
等待>10
跑路>98.32,17.62
等待>1000
如果>Z坐标/<,386
跳跃A>96.01,19.89
等待>50
跳转到>-3
如果结束
等待>3000
如果>Z坐标/<,384
跳转到>-4
如果结束
跑路A>96.12,20.57
等待>2000
开启>禁止移动
等待>3000
RET
等待>10
等待>10

脱血:
脱装备>3
脱装备>2
脱装备>1
脱装备>4
脱装备>10
脱装备>13
脱装备>14
脱装备>15
脱装备>16
脱装备>17
脱装备>21
脱装备>29
脱装备>31
脱装备>32
RET

恢复脱血:
穿装备>3
穿装备>2
穿装备>1
穿装备>4
穿装备>10
穿装备>13
穿装备>14
穿装备>15
穿装备>16
穿装备>17
穿装备>21
穿装备>29
穿装备>31
穿装备>32
RET







