循环>1
等待>10
如果>物品存在/桃源花铲
等待>10
否则
跳转到末尾
如果结束
等待>100
传送>沙漠
等待>100

如果>物品数少于/仙人掌,采药设置
寻路>5,-114
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>-48,-230
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>-35,-290
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>15,-265
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>51,-244
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>132,-175
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>176,-181
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>91,-73
等待>10
CALL>判断采集
等待>10
如果结束

判断采集:
等待>10
如果>物品存在/桃源花铲
等待>10
否则
跳转到末尾
如果结束
等待>10
如果>物品数少于/仙人掌,采药设置
等待>10
否则
RET
如果结束
如果>地面物品存在/C612
采集>桃源花铲,仙人掌,100
等待>500
跳转到>判断采集
如果结束
跳转到>循环>1
RET
等待>100
等待>100
等待>100
