循环>1
等待>10
如果>物品存在/桃源花铲
等待>10
否则
跳转到末尾
如果结束
等待>100
传送>沙漠
等待>100

如果>物品数少于/仙人掌,采药设置
寻路>92,-72
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>172,-94
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>179,-182
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>141,-226
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>115,-272
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>53,-244
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>16,-265
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>-33,-289
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>27,-199
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>2,-177
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/仙人掌,采药设置
寻路>3,-115
等待>10
CALL>判断采集
等待>10
如果结束

判断采集:
等待>10
如果>物品存在/桃源花铲
等待>10
否则
跳转到末尾
如果结束
等待>10
如果>物品数少于/仙人掌,采药设置
等待>10
否则
RET
如果结束
如果>地面物品存在/C612
采集>桃源花铲,仙人掌,100
等待>500
跳转到>判断采集
如果结束
RET
等待>100
等待>100
等待>100
等待>100
等待>100
等待>100