SSSSSSSSSSSSSSSSSSSSS魔谷西游SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
动员文书:
等待>40
传送>魔裔山谷
等待>40
等待>10
CALL>采集文书A
等待>10
等待>10
寻路>350,-95
打开NPC>大师兄
交任务>427B
等待>3000
接任务>4271,0
等待>500
接任务>426E,0
等待>500
如果>物品存在/地雷引信
等待>10
否则
等待>500
跳转到>-4
如果结束
如果>物品存在/三藏语录
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>20
RET

采集文书A:
等待>40
等待>40
如果>物品存在/动员文书
等待>10
否则
RET
如果结束
等待>50
传送>魔裔山谷
等待>50
获取随机数>4
等待>500
等待>40
等待>40
CALL>魔裔传送点
等待>40
等待>40
如果>随机数等于/0
寻路>211,-266
如果结束

如果>随机数等于/1
寻路>100,-363
如果结束

如果>随机数等于/2
寻路>-16,-388
如果结束

如果>随机数等于/3
寻路>-121,-355
如果结束

如果>随机数等于/4
寻路>-212,-302
如果结束

等待>40
等待>40
CALL>大师的粉丝
等待>40
等待>40
RET

魔裔传送点:
等待>20
如果>Y坐标/>,200
寻路>350,350
打开NPC>传送师芙摇
否则
RET
如果结束

如果>随机数等于/0
传送A>3
等待>4000
RET
如果结束
如果>随机数等于/1
传送A>3
等待>4000
RET
如果结束
传送A>4
等待>4000
RET
------------------
大师的粉丝:
等待>40
如果>物品存在/动员文书
等待>10
否则
RET
如果结束

如果>地面物品存在/大师的粉丝
等待>10
采集>动员文书,大师的粉丝,5
等待>1000
如果结束
等待>500
跳转到>-12
RET

------------------------
地雷引信:
等待>10
等待>50
传送>魔裔山谷
等待>50
如果>物品存在/地雷引信
等待>10
否则
RET
如果结束
等待>10
传送>魔裔山谷
等待>1000
获取随机数>3
等待>500
如果>随机数等于/0
寻路>371,101
如果结束
如果>随机数等于/1
寻路>371,101
如果结束
如果>随机数等于/2
寻路>183,-286
如果结束
如果>随机数等于/3
寻路>-80,-383
如果结束
等待>40
如果>物品存在/地雷引信
采集>地雷引信,地雷安放器,5
等待>2000
跳转到>-3
如果结束
等待>10
发包>2A00030000000E5C57
等待>5000
RET
---------------------------
暴走熊兔:
等待>50
传送>魔裔山谷
等待>50
等待>40
如果>任务完成/4275
等待>10
否则
等待>10
CALL>RW4275
等待>10
恢复时装>8
等待>10
使用技能A>回城,1
等待>10000
如果结束
等待>50
传送>魔裔山谷
等待>50
等待>500
等待>50
寻路>107,-386
打开NPC>三师弟
等待>500
交任务>4277
等待>500
交任务>4275
等待>500
接任务>4270,0
等待>500
等任务>4279
如果>物品存在/火折子
等待>50
否则
等待>2000
跳转到>-4
如果结束
RET

RW4275:
等待>50
传送>魔裔山谷
等待>50
禁止普攻
等待>3000
移动时装>三藏语录,1
等待>1000
装备时装>三藏语录,8
等待>500
等待>10
等待>10
CALL>暴走熊兔A
等待>10
等待>10
RET

CALL>暴走熊兔E


RET
-------------------------------
暴走熊兔A:
等待>10
寻路>36,32
等待>10
如果>X坐标/<,80
寻路>36,32
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-9
如果结束
寻路>36,32
如果>任务完成/4275
RET
如果结束
等待>10
如果>怪物存在D/暴走熊兔,X,>,36,32
等待>500
使用技能>033B,0
等待>20
普通攻击
否则
等待>200
跳转到>-8
如果结束

如果>怪物状态个数少于/1
等待>10
否则
使用技能>033B,0
等待>20
普通攻击
跳转到>-6
如果结束
跳转到>-24
等待>10
RET

-------------------------------
暴走熊兔B:
寻路>-135,-341
等待>10
如果>X坐标/>,-125
寻路>-135,-341
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-9
如果结束
寻路>-135,-341
如果>任务完成/4275
RET
如果结束
等待>10
如果>怪物存在D/暴走熊兔,X,<,-145,30
等待>500
使用技能>033B,0
等待>200
普通攻击
否则
等待>200
跳转到>-8
如果结束

如果>怪物状态个数少于/1
等待>10
否则
使用技能>033B,0
等待>200
普通攻击
跳转到>-6
如果结束
跳转到>-24
等待>10
RET

-------------------------------
暴走熊兔C:
寻路>-230,-288
等待>10
如果>Y坐标/<,-298
寻路>-230,-288
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-9
如果结束
寻路>-230,-288
如果>任务完成/4275
RET
如果结束
等待>10
如果>怪物存在D/暴走熊兔,Y,>,-278,30
等待>500
使用技能>033B,0
等待>200
普通攻击
否则
等待>500
跳转到>-8
如果结束

如果>怪物状态个数少于/1
等待>10
否则
使用技能>033B,0
等待>200
普通攻击
跳转到>-6
如果结束
跳转到>-24
等待>10
RET
-------------------------------
暴走熊兔D:
寻路>-205,-230
等待>10
如果>Y坐标/<,-240
寻路>-205,-230
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-9
如果结束
寻路>-205,-230
如果>任务完成/4275
RET
如果结束
等待>10
如果>怪物存在D/暴走熊兔,Y,>,-220,30
等待>500
使用技能>033B,0
等待>200
普通攻击
否则
等待>500
跳转到>-8
如果结束

如果>怪物状态个数少于/1
等待>10
否则
使用技能>033B,0
等待>200
普通攻击
跳转到>-6
如果结束
跳转到>-24
等待>10
RET

暴走熊兔E:
寻路>-70,-361
等待>10
如果>X坐标/>,-60
寻路>-70,-361
等待>30000
等待队友B
等待>20000
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-12
如果结束
寻路>-70,-361
如果>任务完成/4275
RET
如果结束
等待>10
如果>怪物存在D/暴走熊兔,X,<,-80,30
等待>500
使用技能>033B,0
等待>20
普通攻击
否则
等待>200
跳转到>-8
如果结束
-----------------------
暴走熊兔近程:
寻路>-100,-352
等待>10
如果>X坐标/>,-90
寻路>-100,-352
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-9
如果结束
寻路>-100,-352
如果>任务完成/4275
RET
如果结束
等待>10
如果>怪物存在D/暴走熊兔,X,<,-110,30
等待>500
使用技能>033B,0
等待>200
普通攻击
否则
等待>500
跳转到>-8
如果结束

如果>怪物状态个数少于/1
等待>10
否则
使用技能>033B,0
等待>200
普通攻击
跳转到>-6
如果结束
跳转到>-24
等待>10

RET



------------------------
火折子:
等待>50
等待>50
传送>魔裔山谷
等待>50
如果>物品存在/火折子
等待>50
CALL>被伪装的粮草
等待>50
跳转到>-4
如果结束

寻路>350,-95
打开NPC>大师兄
交任务>4279
等待>2000
接任务>427E,0
等任务>427E
等待>50
等待战斗状态结束
发包>2A00030000000E5C57
等待>5000
RET

被伪装的粮草:
等待>10
等待>50
传送>魔裔山谷
等待>50

获取随机数>2
等待>500
如果>随机数等于/0
CALL>被伪装的粮草A
如果结束
如果>随机数等于/1
CALL>被伪装的粮草B
如果结束
如果>随机数等于/2
CALL>被伪装的粮草C
如果结束

RET

被伪装的粮草A:
寻路>312,-215
如果>物品存在/火折子
等待>10
否则
RET
如果结束
如果>地面物品存在/9E63
采集>火折子,被伪装的粮草,30
等待>500
跳转到>-9
如果结束
RET

被伪装的粮草B:
寻路>292,-226
如果>物品存在/火折子
等待>10
否则
RET
如果结束
如果>地面物品存在/9E63
采集>火折子,被伪装的粮草,30
等待>500
跳转到>-9
如果结束
RET

被伪装的粮草C:
寻路>296,-259
如果>物品存在/火折子
等待>10
否则
RET
如果结束
如果>地面物品存在/9E63
采集>火折子,被伪装的粮草,30
等待>500
跳转到>-9
如果结束
RET
----------------------------
打完收工:
等待>50
传送>魔裔山谷
等待>1000
如果>任务完成/427E
等待>50
否则
等待>50
CALL>流氓兔
等待>50
如果结束
等待>50
传送>魔裔山谷
寻路>351,210
打开NPC>三藏大师
交任务>427E
等待>1000
记录今天做过此任务>西游任务\记录\西游任务.txt
等待>1000
等待>10
传送>京城
等待>10
如果>任务存在/49A0
CALL>恶少的要求
如果结束
等待>10
如果>任务设置选中/做完西游周例不随机换线
RET
如果结束
等待>30
CALL>判断换线
等待>30
换线>160
等待>3000
RET

恶少的要求:
等待>10
如果>任务物品数少于/完整的流氓兔毛皮,1
RET
如果结束
等待>10
传送>京城
寻路>168,209
打开NPC>恶少尹湘宁
交任务>49A0
等任务>49A1
RET

流氓兔:
等待>40
如果>当前地图A/暮光城
寻路>350,350
打开NPC>传送师芙摇
传送A>4
等待>2000
如果结束
等待>300
CALL>流氓兔B
等待>300
等待战斗状态结束
发包>2A00030000000E5C57
等待>5000
等待>10
RET
--------------------
流氓兔A:
等待>10
寻路>-185,-329
等待>10
等待>10
如果>X坐标/>,-175
寻路>-185,-329
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-10
如果结束

寻路>-185,-329

如果>任务存在/49A0
等待>10
否则
跳转到>5
如果结束
如果>任务物品数少于/完整的流氓兔毛皮,1
跳转到>5
如果结束
如果>任务完成/427E
RET
如果结束
如果>怪物存在D/流氓兔,X,<,-194,30
等待>1000
跳转到>-26
否则
等待>500
跳转到>-5
如果结束

RET

流氓兔B:
等待>10
寻路>-134,-342
等待>10
等待队友B
等待>10
如果>X坐标/>,-124
寻路>-134,-342
跳转到>3
如果结束
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-10
如果结束

寻路>-134,-342

如果>任务存在/49A0
等待>10
否则
跳转到>5
如果结束
如果>任务物品数少于/完整的流氓兔毛皮,1
跳转到>5
如果结束
如果>任务完成/427E
RET
如果结束
如果>怪物存在D/流氓兔,X,<,-144,30
等待>1000
跳转到>-26
否则
等待>500
跳转到>-5
如果结束
RET
