循环>1
等待>10
如果>物品存在/身法之终极奥义卷轴
等待>10
否则
等待>10
CALL>身法之终极奥义卷轴
等待>10
如果结束
等待>10
如果>物品存在/体魄之终极奥义卷轴
等待>10
否则
等待>10
CALL>体魄之终极奥义卷轴
等待>10
如果结束

如果>物品存在/意志之终极奥义卷轴
等待>10
否则
等待>10
CALL>意志之终极奥义卷轴
等待>10
如果结束

如果>物品存在/技巧之终极奥义卷轴
等待>10
否则
等待>10
CALL>技巧之终极奥义卷轴
等待>10
如果结束

如果>物品存在/力量之终极奥义卷轴
等待>10
否则
等待>10
CALL>力量之终极奥义卷轴
等待>10
如果结束
如果>人物等级/>,59
等待>10
传送>京城
等待>10
寻图>京城/131,200
打开NPC>梧桐仙
接任务>16F5
等任务>16F5
交任务>16F5
等待>5000
如果结束
如果>物品存在/涅丹
使用物品>涅丹
等待>3000
等任务>5552
如果结束
如果>人物等级/=,1
跳转到>-6
如果结束
丢物>细身剑,1
等待>500
丢物>芒鞋(男),1
等待>500
丢物>罗衣(男),1
等待>500
丢物>毡巾(男),1
等待>500
丢物>芒鞋(女),1
等待>500
丢物>罗衣(女),1
等待>500
丢物>毡巾(女),1
等待>500
跳转到末尾
================================
力量之终极奥义卷轴:
等待>10
开启>死亡回城
等待>10
等待>10
CALL>接终极奥义之力任务
等待>10
如果>任务完成/15F5
等待>10
否则
等待>10
传送>沙漠
寻路>307,2
上马
打怪任务A>15F5/有去有来,有去有来
等待>10
随意门>京城,5
等待>10
如果结束

如果>任务完成/15F4
等待>10
否则
等待>10
传送>南疆
寻路>61,77
上马
打怪任务A>15F4/有来有去,有来有去
等待>10
随意门>京城,5
等待>10
如果结束

如果>任务完成/15F3
等待>10
否则
等待>10
传送>草原
寻路>310,-459
上马
打怪任务A>15F3/灞啵儿奔,灞啵儿奔
等待>10
随意门>京城,5
等待>10
如果结束

如果>任务完成/15F2
等待>10
否则
等待>10
传送>京城
寻路>-123,-284
上马
打怪任务A>15F2/奔啵儿灞,奔啵儿灞
等待>10
随意门>京城,5
等待>10
如果结束


等待>10
传送>京城
寻图>京城/131,200
打开NPC>梧桐仙
如果>任务存在/15F5
交任务>15F5
如果结束
如果>任务存在/15F4
交任务>15F5
如果结束
如果>任务存在/15F3
交任务>15F5
如果结束
如果>任务存在/15F2
交任务>15F5
如果结束
等待>3000
RET

接终极奥义之力任务:
等待>10
如果>任务存在/15F2
RET
如果结束
如果>任务存在/15F3
RET
如果结束
如果>任务存在/15F4
RET
如果结束
如果>任务存在/15F5
RET
如果结束
等待>10
传送>京城
等待>10
寻图>京城/131,200
打开NPC>梧桐仙

如果>人物等级/>,89
接任务>15F5
等待>5000
RET

如果结束
如果>人物等级/>,79
接任务>15F4
等待>5000
RET
如果结束

如果>人物等级/>,69
接任务>15F5
等待>5000
RET
如果结束

如果>人物等级/>,59
接任务>15F2
等待>5000
如果结束


RET
================================
技巧之终极奥义卷轴:
等待>10
如果>任务存在/15F1
等待>10
否则
传送>京城
等待>10
寻图>京城/131,200
打开NPC>梧桐仙
接任务>15F1
等待>8000
如果结束
如果>任务存在/15F1
等待>10
否则
RET
如果结束

等待>50
等待>10
如果>当前地图A/失落之地
等待>10
否则
等待>10
传送>烙印之塔
等待>100
寻路>-267,345
等待>1000
如果结束

如果>Z坐标/<,77
等待>50
CALL>飞第一层
等待>50
如果结束
等待>50
CALL>飞第二层
等待>50
如果>当前地图A/京城
RET
如果结束
等待>10
随意门>京城,5
等待>10
寻图>京城/131,200
等待>1000
RET

飞第一层:
等待>100
寻路>-266,344
跑路A>-267.90,345.89
等待>2000
飞往>-294,350
等待>1100
跳跃
等待>200
跳跃
等待>2000
如果>Z坐标/<,77
跳转到>-11
如果结束
跑路A>-292.34,349.76
等待>2000
飞往>-299,329
等待>5000
如果>Z坐标/<,78
跳转到>-7
如果结束
跑路>-304.26,322.42
RET

飞第二层:
等待>50
如果>Z坐标/<,81
跑路>-304.26,322.42
飞往A>-319,317
等待>5000
跳转到>-4
如果结束
跑路>-320.81,297.66
跑路>-319.91,293.17
跑路>-305.28,293.54
如果>物品存在/钥匙
采集>钥匙,月光宝盒,15
等待>2000
跳转到>-3
如果结束
RET

================================
意志之终极奥义卷轴:
等待>10
如果>任务存在/15F0
等待>10
否则
传送>京城
等待>10
寻图>京城/131,200
打开NPC>梧桐仙
接任务>15F0
等待>5000
如果结束
如果>任务存在/15F0
等待>2000
跳转到>-2
如果结束
等待>3000
RET
================================
体魄之终极奥义卷轴:
等待>10
如果>任务存在/15EF
等待>10
否则
传送>京城
等待>10
寻图>京城/131,200
打开NPC>梧桐仙
接任务>15EF
等待>5000
如果结束
如果>任务存在/15EF
等待>10
否则
RET
如果结束

跑路B>127,103
跑路B>109,101
跑路B>102,97
跑路B>78,97
跑路B>55,100
跑路B>61,116
跑路B>82,118
跑路B>83,156
跑路B>70,159
跑路B>69,171
跑路B>41,171
跑路B>33,154
跑路B>7,157
跑路B>6,207
跑路B>-11.87,207.03
如果>任务存在/15EF
跑路A>-11.87,207.03
等待>3000
关闭框
等待>3000
跳转到>-5
如果结束
等待>1000
如果>当前地图A/京城
RET
如果结束
等待>10
随意门>京城,5
等待>10
寻图>京城/131,200
RET
================================
身法之终极奥义卷轴:
等待>10
如果>任务存在/15EB 
等待>10
否则
传送>京城
等待>10
寻图>京城/131,200
打开NPC>梧桐仙
接任务>15EB
等待>5000
如果结束

如果>任务存在/15EC
等待>1000
跳转到>-2
如果结束

如果>任务存在/15ED
等待>10
CALL>天地异变
等待>10
如果结束

如果>任务存在/15EE
等待>10
CALL>告知结果
等待>10
如果结束
等待>10
RET
----------------------
告知结果:
等待>10
如果>当前地图A/叹息陵园
等待>10
随意门>京城,5
等待>10
传送>京城
等待>1000
如果结束
等待>10
寻图>京城/131,200
打开NPC>梧桐仙
交任务>15EE
等待>3000
RET
----------------------
天地异变:
等待>10
如果>当前地图A/叹息陵园
等待>10
否则
等待>10
随意门>烙印之塔,2
等待>10
传送>烙印之塔
如果结束
等待>10
寻图>烙印之塔/-281,-381
跑路>-283.07,-378.16
如果>任务存在/15EC
跑路A>-283.07,-378.16
等待>3000
关闭框
等待>3000
跳转到>-5
如果结束
如果>任务存在/15ED
跑路A>-283.07,-378.16
等待>3000
关闭框
等待>3000
跳转到>-5
如果结束
等任务>15EE
等待>10
RET
================================

