循环>1
等待>10
等待>10
CALL>获取YY神石
等待>10
等待>10
CALL>获取文曲星
等待>10
等待>10
如果>物品存在/羽化诀・天之卷
等待>10
否则
等待>10
CALL>天之卷
等待>10
如果结束
等待>10
如果>物品存在/羽化诀・地之卷
等待>10
否则
等待>10
CALL>地之卷
等待>10
如果结束
等待>10
如果>物品存在/羽化诀・人之卷
等待>10
否则
等待>10
CALL>人之卷
等待>10
如果结束
等待>10
如果>物品存在/羽化诀・佛之卷
等待>10
否则
等待>10
CALL>佛之卷
等待>10
如果结束
等待>10
如果>物品存在/羽化诀・道之卷
等待>10
否则
等待>10
CALL>道之卷
等待>10
如果结束
等待>10
如果>物品存在/羽化诀・魔之卷
等待>10
否则
等待>10
CALL>魔之卷
等待>10
如果结束
等待>10
如果>物品存在/羽化诀・鬼之卷
等待>10
否则
等待>10
CALL>鬼之卷
等待>10
如果结束
等待>10
如果>物品存在/羽化诀・神之卷
等待>10
否则
等待>10
CALL>神之卷
等待>10
如果结束
等待>10
如果>物品存在/羽化诀・仙之卷
等待>10
否则
等待>10
CALL>仙之卷
等待>10
如果结束
======羽化======
等待>10
CALL>羽化登仙
等待>10
跳转到末尾
========================
羽化登仙:
等待>10
CALL>进天空之城
等待>10
跑路>-186,216
打开NPC>青麟君
接任务>27E3,0
等待>3000
交任务>27E3
等待>2000
如果>物品存在/九转金丹
等待>10
否则
等待>1000
跳转到>-4
如果结束
使用物品>九转金丹
等待>1000
使用物品>羽化丹
等待>1000
丢物>火箭,1
等待>1000
传送>京城
寻路>175,241
打开NPC>武林盟长老
交任务>5552
等待>1000
发包>2A00030000000E5D51
等待>2000
RET
========================
仙之卷:
等待>10
等待>10
CALL>进天空之城
等待>10
如果>任务存在/27E2
等待>10
否则
等待>10
跑路>-186,244
打开NPC>亮晶晶
接任务>27E2,0
等待>3000
如果结束
跑路>-186,244
打开NPC>亮晶晶
交任务>27E2
RET
========================
神之卷:
等待>10
等待>10
CALL>进天空之城
等待>10
如果>任务存在/27E1
等待>10
否则
等待>10
跑路>-166,217
打开NPC>YY神
接任务>27E1,0
等待>3000
如果结束
跑路>-165,216
打开NPC>YY神
交任务>27E1
RET
========================
鬼之卷:
等待>10
如果>任务存在/27E0
等待>10
否则
等待>10
CALL>进天空之城
等待>10
跑路>-193,234
等待>1000
打开NPC>小郡主
等待>1000
接任务>27E0,0
等待>1000
CALL>出天空之城
等待>10
如果结束

如果>任务存在/27E0
等待>10
否则
等待>2000
RET
如果结束

等待>20
CALL>进七侠镇梦境
等待>20
如果>当前地图/=,12
等待>10
否则
等待>1000
跳转到>-4
如果结束

如果>当前线路/=,14
换线>3
如果结束
如果>任务完成/27E0
等待>10
否则
寻路>-156,1
上马
等待>1000
打怪任务A>27E0/毒僵尸,毒僵尸
等待>20
如果结束
寻路>23,100
等待>2000
打开NPC>梦之莫小贝
等待>1000
交任务>27E0
等待>1000
寻路>55,74
打开NPC>梦之传送师
传送A>1
等待>4000
RET
-----------------------------
进七侠镇梦境:
等待>20
如果>当前地图/=,12
RET
如果结束
如果>人物等级/>,89
跳转到>12
如果结束
如果>物品存在/莫小贝的棒棒糖
等待>20
传送>七侠镇
寻路>89,41
打开NPC>莫小贝
等待>1000
接任务>2547,0
等待>1000
RET
如果结束
等待>20
如果>物品存在/[循环]梦境卡
等待>10
否则
等待>10
CALL>获取梦境卡
等待>10
如果结束

如果>物品存在/[循环]梦境卡
等待>10
否则
等待>20
传送>七侠镇
寻路>89,41
打开NPC>莫小贝
等待>1000
接任务>2547,0
等待>1000
RET
如果结束
等待>10
传送>七侠镇
寻路>85,32
打开NPC>李大嘴
接任务>57C8
等待>2000
如果>任务存在/57C8
等待>2000
跳转到>-2
如果结束
等待>2000
等待>2000
等待>2000
RET
-----------------------
获取梦境卡:
等待>100
如果>物品存在/请神令牌
等待>10
否则
等待>10
传送>沙漠
寻路>12,13
打开NPC>请神专家
接任务>4190
等待>2000
如果结束
传送>七侠镇
寻路>85,32
打开NPC>李大嘴
接任务>57D4
等待>2000
等待>20
如果>任务存在/57D4
等待>2000
跳转到>-2
如果结束
如果>物品存在/请神令牌
接任务>57D4
等待>2000
如果结束
如果>任务存在/57D4
等待>2000
跳转到>-2
如果结束
等待>20
RET
========================
魔之卷:
等待>10
如果>任务存在/27DF
等待>10
否则
等待>10
CALL>进天空之城
等待>10
跑路>-176,213
等待>1000
打开NPC>火星人
等待>1000
接任务>27DF,0
等待>1000
CALL>出天空之城
等待>10
如果结束
等待>20
如果>任务完成/27DF
等待>10
否则
随意门>草原,3
等待>20
传送>草原
寻路>329.5,-462.7
打怪任务A>27DF/灞啵儿奔,灞啵儿奔
等待>20
随意门>京城,5
等待>20
如果结束
等待>10
CALL>进天空之城
等待>10
跑路>-176,213
等待>1000
打开NPC>火星人
等待>1000
交任务>27DF,0
等待>1000
等待>10
等待>20
RET
========================
道之卷:
等待>10
如果>任务存在/27DE
等待>10
否则
等待>10
CALL>进天空之城
等待>10
跑路>-175,248
等待>1000
打开NPC>石石石
等待>1000
接任务>27DE,0
等待>1000
CALL>出天空之城
等待>10
如果结束
等待>20
等待>20
传送>七侠镇
寻路>-68,26
打开NPC>游方道士
交任务>27DE
等待>1000
RET
========================
佛之卷:
等待>10
如果>任务存在/27DD
等待>10
否则
等待>10
CALL>进天空之城
等待>10
跑路>-159,225
等待>1000
打开NPC>小龙人
等待>1000
接任务>27DD,0
等待>1000
CALL>出天空之城
等待>10
如果结束
等待>20
CALL>南疆旅游
等待>20
传送>七侠镇
寻路>-85,26
打开NPC>云游和尚
交任务>27DD
等待>1000
RET
------------------------
南疆旅游:
等待>20
如果>物品存在/南疆一日游纪念卷
RET
如果结束
如果>任务存在/A13
等待>10
否则
传送>南疆
跑路>-95,151
打开NPC>传送师
接任务>A13
等待>1000
如果结束
如果>任务存在/A13
等待>10
否则
等待>500
跳转到>-4
如果结束

如果>任务存在/0A1D
跑路>-95,151
打开NPC>传送师
交任务>0A1D
等待>500
否则
等待>500
跳转到>-7
如果结束

如果>任务存在/0A1D
等待>500
跳转到>-2
如果结束
等待>3000
RET
========================
人之卷:
等待>10
如果>任务存在/27DC
等待>10
否则
等待>10
CALL>进天空之城
等待>10
跑路>-159,235
等待>1000
打开NPC>任务对白
等待>1000
接任务>27DC,0
等待>1000
CALL>出天空之城
等待>10
如果结束
等待>20
传送>京城
寻路>145,269 
打开NPC>YY教主分身
等待>1000
交任务>27DC
等待>1000
RET
========================
地之卷:
等待>10
如果>任务存在/27DB
等待>10
否则
等待>10
CALL>进天空之城
等待>10
跑路>-165,244
等待>1000 
打开NPC>枫羽无争
等待>1000
接任务>27DB,0
等待>1000
CALL>出天空之城
等待>10
如果结束
等待>20
CALL>进烙印之塔
等待>20
如果>当前地图A/烙印之痕一层
等待>20
CALL>进烙印之塔二层
等待>20
如果结束
开启>穿墙
跑路>96.1,132.9
等待>3000
开启>禁止移动
等待>1000
如果>Z坐标/<,247
跳跃
等待>300
跳转到>-3
如果结束
恢复>穿墙
等待>1000
恢复>禁止移动
等待>1000
如果>任务存在/27DB
发包>2A000300000003DB27
等待>3000
跳转到>-3
如果结束
等待>1000
关闭框
等待>1000
随意门>京城,5
等待>2000
RET
精炼石 1
Win_Character
小控件名称=Txt_Level  显示=1  地址=283D5EF0  标题=小天位100级 花雨  内容=
------------------------
进烙印之塔:
等待>10
如果>当前地图A/烙印之痕一层
RET
如果结束
等待>10
如果>当前地图A/烙印之痕二层
RET
如果结束
等待>20
传送>烙印之塔
寻路>-304,313
等待>20
如果>当前地图A/烙印之痕一层
等待>10
否则
跑路A>-301,343
等待>2000
跳转到>-5
如果结束
等待>20
RET
----------------
进烙印之塔二层:
等待>20
开启>穿墙
等待>2000
跑路>-134,199
如果>当前地图A/烙印之痕二层
等待>10
否则
跑路A>-134,220
等待>2000
跳转到>-5
如果结束
等待>2000
RET
========================
天之卷:
等待>10
如果>任务存在/27DA
等待>10
否则
等待>10
CALL>进天空之城
等待>10
跑路>-191,226
等待>1000
打开NPC>华南虎
等待>1000
接任务>27DA,0
等待>1000
CALL>出天空之城
等待>10
如果结束
等待>10
传送>七侠镇
寻路>-85,6
打开NPC>传送师凤纤羽
等待>1000
接任务>05A0,0
等待>3000
如果>任务存在/05AA
等待>1000
发包>2A000300000003DA27
否则
等待>500
跳转到>-5
如果结束
如果>任务存在/27DA
等待>1000
发包>2A000300000003DA27
跳转到>-3
如果结束
等待>60000
发包>2A000300000002A005
等待>1000
寻路>-85,6
等待>10
等待>10
RET
---------------------------------------------
进天空之城:
等待>100
如果>当前地图A/燕子坞
等待>10
否则
等待>10
跳转到>10
等待>10
如果结束
如果>Z坐标/<,500
RET
如果结束
等待>10
如果>距离/-175,232,<,23
RET
如果结束
等待>10
等待>10
传送>京城
等待>10
寻图>京城/132,195
等待>1000
打开NPC>浴火凤凰
接任务>27D8,0
等待>1000
如果>任务存在/27D8
交任务>27D8
等待>2000
如果结束

接任务>27D9,0
等待>1000
接任务>4272,0
等待>1000

如果>任务存在/27D9
交任务>27D9
等待>1000
跳转到>8
如果结束
如果>任务存在/4272
交任务>4272
等待>1000
否则
跳转到>-10
如果结束
等待>1000
如果>距离/-175,232,<,23
等待>2000
否则
等待>2000
跳转到>-4
如果结束
等待>1000
RET
---------------------------------------------
出天空之城:
等待>10
如果>当前地图A/燕子坞
等待>10
否则
RET
如果结束
如果>Z坐标/<,500
RET
如果结束
如果>距离/-175,232,>,23
RET
如果结束
跑路>-178,247
飞往>-176,259
等待>6000
如果>Z坐标/<,504
等待>2000
跳转到>-5
如果结束
跑路A>-175,262
等待>3000
打开NPC>传送师
传送A>京城
等待>500
如果>距离/117,264,<,15
等待>4000
否则
等待>2000
跳转到>-4
如果结束
等待>500
RET
----------------------------
获取YY神石:
等待>10
等待>10
如果>物品存在/羽化诀・神之卷
RET
如果结束
等待>10
如果>物品存在/YY神石
RET
如果结束
等待>10
传送>京城
寻路>125,283
打开NPC>善财童子
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 93 2B 00 00 00 00 00 00 01 00 00 00
等待>1000
RET
--------------------------------------------
获取文曲星:
等待>10
等待>10
如果>物品存在/羽化诀・仙之卷
RET
如果结束
等待>10
如果>物品存在/文曲星
RET
如果结束
等待>10
传送>京城
寻路>163,309
打开NPC>大学士葛甲磊
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 F1 13 00 00 00 00 00 00 01 00 00 00
等待>1000
如果结束
等待>10
RET
----------------------------
获取大钱儿:
等待>10
等待>10
如果>物品存在/羽化诀・仙之卷
RET
如果结束
等待>10
如果>物品存在/大钱儿
RET
如果结束
等待>10
如果>物品存在/月光宝盒
等待>10
否则
等待>10
传送>七侠镇
寻路>-91,-39
打开NPC>声望管理员
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 54 1E 00 00 00 00 00 00 01 00 00 00
等待>1000
如果结束

如果>物品存在/月光宝盒
等待>10
否则
等待>1000
跳转到>-4
如果结束

如果>物品存在/月光宝盒
抽奖>1E54
跳转到>-2
如果结束
等待>1000
RET