升到 100 需要7小时30分钟完成
涅羽化1小时20分钟完成
共用时8小时50分钟完成
循环>1
等待>10
等待>10
开启>死亡回城
开启>自开请神
开启>自动报警
等待>10
等待>10
====================================================
如果>人物等级/=,100
等待>10
CALL>涅
等待>10
等待>10
CALL>羽化
等待>10
等待>10
等待>10
跳转到末尾
如果结束
===============1-30==================================
如果>任务存在/5721
等待>10
CALL>RW5721
等待>10
如果结束

如果>任务存在/5722
等待>10
寻路>26,-58
打开NPC>神匠徐夫人
交任务>5722
接任务>5723
等任务>5723
等待>10
如果结束

如果>任务存在/5723
等待>10
CALL>RW5723
等待>10
如果结束

如果>任务存在/5724
等待>10
寻路>40,-77
打开NPC>精炼师尹阳
交任务>5724
等任务>5725
如果结束

如果>任务存在/5725
等待>10
CALL>RW5725
等待>10
如果结束
-------转百奔----------
如果>任务存在/63B1
等待>10
CALL>RW63B1
等待>10
如果结束

如果>任务存在/5726
等待>10
CALL>RW5726
等待>10
如果结束

===============30-40===（10 分钟）===============================
如果>任务存在/5729
等待>10
CALL>RW5729
等待>10
如果结束

如果>任务存在/5732
等待>10
CALL>RW5732
等待>10
如果结束
等待>10

如果>任务存在/4E51
等待>50
传送>七侠镇
等待>500
寻路>-91,-18
打开NPC>VIP专员
交任务>4E51
等待>500
如果结束

如果>任务存在/3161
等待>20
随意门>八里庄,0
等待>2000
传送>八里庄
等待>20
寻图>八里庄/-245,-372
打怪任务A>3161/亡命囚徒,亡命囚徒
随意门>八里庄,4
等待>1000
换线>16
等待>1000
如果结束

如果>人物等级/<,38
等待>10
等待>10
调用>江山令\八里庄.TXT
等待>10
等待>5000
等任务>40C0
如果结束

如果>任务存在/40C0
等待>10
传送>八里庄
寻路>53,222
打开NPC>赵知县
交任务>40C0
等待>500
接任务>40AD,0
等任务>40BB
如果结束

如果>任务存在/40BB
等待>10
传送>京城
寻路>116,322
打开NPC>至圣先师孔夫子
交任务>40BB
等任务>40BC
如果结束

如果>任务存在/40BC
等待>10
传送>京城
寻路>125,321
打开NPC>红娘
交任务>40BC
等任务>40BD
如果结束

如果>任务存在/40BD
等待>10
传送>京城
寻路>90,249
打开NPC>关二爷
交任务>40BD
等待>4000
等任务>40BF
如果结束

如果>任务存在/40BF
等待>50
传送>八里庄
寻路>53,222
打开NPC>赵知县
交任务>40BF
等待>500
交任务>3AB4
等待>500
随意门>烙印之塔,0
等待>500
如果结束


如果>物品存在/39级新手宝箱 
使用物品>39级新手宝箱 
等待>10000
使用物品>39级新手密令
等待>2000
如果结束

===============41-50=====(1-40 用时 25 分钟)=============================
如果>任务存在/3162
等待>50
传送>烙印之塔
寻路>420,-286
打怪任务A>3162/幽灵,幽灵
等待>5000
随意门>烙印之塔,5
等待>1000
如果结束

如果>任务存在/6329
等待>10
传送>烙印之塔
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>6329
等待>2000
接任务>632A
等任务>632A
随意门>烙印之塔,0
等待>1000
发包>16 00 04 00 00 00
等待>500
发包>16 00 04 00 00 00
等待>500
发包>16 00 04 00 00 00
等待>500
发包>16 00 04 00 00 00
等待>500
发包>16 00 04 00 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
装备>朴拙的通灵珠,16
等待>1000
如果结束

如果>任务存在/632A
等待>10
CALL>无名幽魂
等待>10
如果结束

如果>任务存在/632B
等待>10
发包>16 00 FF 0A 00 00
等待>500
CALL>斩妖除魔
等待>10
如果结束

如果>任务存在/632C
等待>10
传送>烙印之塔
寻路>403,207
跑路>387.11,207.68
跑路>374.55,202.52
打开NPC>[武林盟]莫小贝
交任务>632C
接任务>632D
等任务>632D
随意门>烙印之塔,6
如果结束


如果>任务存在/40C1
等待>10
传送>烙印之塔
寻路>-4,-134
打开NPC>村长孙忘忧
交任务>40C1
等待>1000
接任务>40AE
等待>5000
等任务>40AE
等待>10
如果结束

如果>任务存在/40AE
寻路>115,322
打开NPC>至圣先师孔夫子
交任务>40AE
等待>5000
等待>50
调用>自动任务\1\点亮星星.txt
等待>50
等待>50
等待>50
如果结束

如果>物品存在/49级新手宝箱 
使用物品>49级新手宝箱 
等待>10000
使用物品>49级新手密令
等待>1000
随意门>十八里铺,0
等待>2000
如果结束

如果>任务存在/3163
等待>10
传送>十八里铺
寻路>31,350
打怪任务A>3163/武林败类,武林败类
等待>10
随意门>十八里铺,5
等待>500
发包>16 00 FF 0A 00 00
等待>500
寻路>-238,-112
打开NPC>唐知县
交任务>48A2
接任务>5733
等待>5000
如果结束

===============50-60================================
如果>任务存在/48A2
等待>30
寻路>-238,-112
打开NPC>唐知县
交任务>48A2
接任务>5733
等待>5000
如果结束

如果>任务存在/5733
等待>30
CALL>RW5733
等待>3000
等待>3000
发包>2A00030000000E5B51
等待>2000
如果结束

如果>人物等级/<,54
等待>30
调用>各种剧本\密境芳踪\密境芳踪.txt
等待>30
等待>5000
如果结束

如果>人物等级/<,54
跳转到>-7
如果结束

如果>任务存在/40C2
等待>100
CALL>RW40C2
等待>100
如果结束

如果>任务存在/40AF
等待>100
CALL>RW40AF
等待>100
如果结束

如果>物品存在/55级新手宝箱 
发包>16 00 FF 0A 00 00
等待>500
使用物品>55级新手宝箱 
等待>10000
使用物品>55级新手密令
等待>1000
随意门>十八里铺,3
等待>2000
如果结束

如果>任务存在/3164
等待>2000
传送>十八里铺
等待>20
寻路>15,-313
打怪任务A>3164/花和尚,花和尚
随意门>京城,5
等待>2000
如果结束


如果>物品存在/玄・迎春
出售物品>青冥镜
出售物品>同福客栈奖章
出售物品>杯具[表情包]
出售物品>玄・迎春
出售物品>玄・花素绫玉冠
出售物品>玄・花素绫玉裙
出售物品>玄・花素绫玉履
出售物品>锋利的爪子
出售物品>真气石
等待>10
等待>10
CALL>加技能点
等待>10
等待>1000
如果结束

如果>物品存在/59级新手宝箱
使用物品>59级新手宝箱 
等待>10000
使用物品>59级新手密令
等待>4000
如果结束

如果>任务存在/3165
等待>20
传送>京城
寻路>170,209
打开NPC>恶少尹湘宁
接任务>4895
交任务>4895
等待>1000
发包>2A00030000000E5C51
等待>2000
接任务>4851
等待>3000
交任务>4851
等待>3000
接任务>4852
等待>3000
寻路>145,278
打开NPC>接引道人
接任务>408A
交任务>408A
等待>1000
等任务>4095
寻路>70,425
打怪任务A>3165/皇城枪兵,皇城枪兵
等待>1000
随意门>京城,5
等待>1000
如果结束

-----------60-70-52-63用时 60分钟 -------------------
如果>任务存在/4895
等待>10
传送>京城
寻路>170,209
打开NPC>恶少尹湘宁
交任务>4895
等待>1000
发包>2A00030000000E5C51
等待>2000
接任务>4851
等待>3000
交任务>4851
等待>3000
接任务>4852
如果结束


如果>任务存在/408A
等待>10
寻路>145,278
打开NPC>接引道人
交任务>408A
等待>1000
等任务>4095
如果结束

如果>任务存在/4095
等待>10
CALL>RW4095
等待>10
如果结束

如果>当前地图A/白驼山谷
等待>10
CALL>RW4095
等待>10
如果结束
等待>10
等待>10
等待>10
等待>10
等待>10
如果>职业等于/42
等待>10
CALL>转花雨
等待>10
等待>10
等待>10
如果结束
-----------70-80--13-------------------
如果>任务存在/48A3
等待>10
传送>草原
寻路>161,154
打开NPC>将军顾长风
接任务>5734
等待>5000
如果结束

如果>任务存在/5734
等待>30
CALL>RW5734
等待>30
等待>30
如果结束

如果>任务存在/48A3
等待>30
调用>各种剧本\因缘石\因缘石.txt
等待>30
等待>30
传送>草原
寻路>161,154
打开NPC>将军顾长风
交任务>48A3
等待>300
等待>30
传送>京城
寻路>140,262
打开NPC>造梦师第一拳
接任务>442A
等待>5000
如果结束
===============80-90======27========================
如果>任务存在/3E87
等待>20
调用>自动任务\1\每日再思.txt
等待>20
等待>20
寻路>-103,-26
打开NPC>卫兵周伯童
接任务>4090
等待>5000
如果结束

如果>任务存在/442A
等待>30
CALL>RW442A
等待>30
寻路>124,284
打开NPC>善财童子
接任务>408F
等待>5000
如果结束

如果>任务存在/408F
寻路>124,284
打开NPC>善财童子
交任务>408F
等待>2000
传送>七侠镇
寻路>-103,-26
打开NPC>卫兵周伯童
接任务>4090
等待>5000
如果结束

如果>人物等级/<,90
等待>10
等待>10
等待>10
调用>新区冲级\单刷白驼.txt
等待>50
等待>10
等待>10
如果结束

如果>任务存在/7E
等待>20
传送>七侠镇
寻路>-103,-26
打开NPC>卫兵周伯童
接任务>4090
等待>2000
交任务>4090
寻路>-58,-59
打开NPC>铁匠邱千仞
交任务>7E
等任务>81
如果结束

如果>任务存在/81
等待>20
传送>沙漠
寻路>11,15
打开NPC>请神专家
接任务>5736
等待>2000
交任务>5736
等待>1000
传送>七侠镇
寻路>-78,-60
打开NPC>药师薛神医
交任务>81
等任务>1AA
如果结束



如果>物品存在/小小鸟
移动坐骑>小小鸟,2
等待>2000
下马
上马
如果结束
=============90-100====1-90用时（4:20）==================
如果>任务存在/1AA
等待>20
传送>京城
寻路>124,352
打开NPC>军师无名
接任务>6336
等待>2000
交任务>6336
接任务>6337
等任务>6337
跑路>121.29,349.88
等待>20
传送>七侠镇
寻路>-60,-70
打开NPC>裁缝孙妙手
交任务>1AA
等任务>1AB
随意门>南疆,0
如果结束

如果>任务存在/6337
等待>20
CALL>RW6337
等待>20
等待>20
如果结束

如果>任务存在/6338
等待>20
CALL>RW6338
等待>20
等待>20
如果结束

如果>任务存在/6339
等待>20
传送>京城
寻路>117,352
打开NPC>管家龙一
交任务>6339
接任务>633A
等任务>633A
跑路>117.80,350.38
如果结束

如果>任务存在/633A
等待>20
CALL>RW633A
等待>20
等待>20
如果结束

如果>任务存在/633B
等待>20
CALL>RW633B
等待>20
等待>20
如果结束

如果>任务存在/633C
等待>10
传送>五霸岗
寻路>156,-151
打怪任务A>633C/苍狼,苍狼
等待>2000
等任务>633D
随意门>十八里铺,6
等待>2000
如果结束

如果>任务存在/633D
等待>20
CALL>RW633D
等待>20
如果结束

如果>任务存在/633E
等待>20
CALL>RW633E
等待>20
如果结束

如果>任务存在/633F
等待>20
传送>京城
寻路>124,352
打开NPC>军师无名
交任务>633F
接任务>6340
等任务>6340
跑路>121.92,349.96
随意门>八里庄,3
等待>2000
如果结束

如果>任务存在/6340
等待>20
CALL>RW6340
等待>20
如果结束

如果>任务存在/6341
等待>20
CALL>RW6341
等待>20
如果结束

如果>任务存在/6342
等待>20
传送>京城
寻路>117,352
打开NPC>管家龙一
交任务>6342
接任务>6343
等任务>6343
跑路>117.80,350.38
如果结束

如果>任务存在/6343
等待>20
CALL>RW6343
等待>20
如果结束
等待>50




如果>人物等级/<,100
等待>10
CALL>游乐场任务
等待>50
等待>10
如果结束

如果>人物等级/<,100
等待>50
等待>50
CALL>整理背包
等待>50
等待>50
等待>10
CALL>师徒任务
等待>50
等待>50
如果结束


如果>人物等级/<,100
等待>10
等待>50
等待>50
调用>新区冲级\京龙大侠召集令升级.txt
等待>50
等待>50
等待>50
如果结束


等待>10
如果>人物等级/<,100
等待>50
等待>50
CALL>整理背包
等待>50
等待>50
等待>10
CALL>师徒任务
等待>50
等待>50
如果结束

如果>人物等级/=,100
等待>10
CALL>涅
等待>10
等待>10
CALL>羽化
等待>10
等待>10
等待>10
等待>10
跳转到末尾
如果结束

等待>10
跳转到末尾

sssssssssssssssssssss新手sssssssssssssssssssssssss
RW6343:
等待>10
如果>任务存在/6351
等待>10
CALL>辟邪之珠
等待>10
如果结束
如果>任务存在/6352
等待>10
寻路>-229,-30
跑路>-220.79,-29.06
等任务>6353
随意门>京城,6
等待>2000
如果结束
如果>任务存在/6353
等待>10
传送>京城
寻路>92,224
打开NPC>铁匠顾青锋
交任务>6353
等任务>6354
如果结束
如果>任务存在/6354
等任务>6355
等待>2000
跳转到>-3
如果结束

如果>任务存在/6355
等待>20
传送>京城
寻路>124,352
打开NPC>军师无名
交任务>6355
跑路>121.92,349.96
如果结束
RET
-------------------
辟邪之珠:
等待>10
如果>当前地图A/太古皇陵一层
等待>10
否则
等待>10
传送>京城
寻路>-116,-417
如果结束

如果>当前地图A/太古皇陵一层
等待>10
否则
跑路A>-116,-440
等待>500
跳转到>-5
如果结束
跑路>-11.05,-164.47
如果>怪物存在/黑曜辟邪,6
等待>500
普通攻击
如果结束
如果>任务完成/6351
等待>10
否则
跳转到>-7
如果结束
//打怪任务A>6351/黑曜辟邪,黑曜辟邪
等待>500
等任务>6352
跑路>23.32,-164.79

如果>当前地图A/太古皇陵一层
跑路A>28,-155
等待>5000
跳转到>-3
如果结束
随意门>五霸岗,0
等待>2000
RET
----------------------
RW6341:
等待>20
如果>任务存在/6350
等待>2000
跳转到>-2
如果结束
如果>任务存在/634E
等待>10
传送>草原
寻路>-286,-271
打开NPC>骏马
交任务>634E
等任务>634F
随意门>京城,4
等待>2000
如果结束
如果>任务存在/634F
等待>20
传送>京城
寻路>124,352
打开NPC>军师无名
交任务>634F
接任务>6342
等任务>6342
跑路>121.92,349.96
如果结束

RET
RW6340:
等待>10
如果>任务杀怪数A少于/6340,1
等待>10
传送>八里庄
寻路>180,-286
打怪任务>6340/魔化・凶狼妖,0,1
随意门>京城,3
等待>2000
如果结束
如果>任务杀怪数B少于/6340,1
等待>10
传送>京城
寻路>258,-323
打怪任务>6340/魔化・皇武士,1,1
随意门>南疆,4
等待>2000
如果结束

如果>任务杀怪数C少于/6340,1
等待>10
传送>南疆
寻路>-243,-323
打怪任务>6340/魔化・教主,2,1
随意门>京城,4
等待>2000
如果结束
等待>10
等待>20
传送>京城
寻路>124,352
打开NPC>军师无名
交任务>6340
接任务>6341
等任务>6341
跑路>121.92,349.96
RET
---------------------------
RW633E:
等待>10
传送>杏子林
如果>任务存在/634C
寻路>293,-342
打开NPC>丐帮弟子小米
交任务>634C
等任务>634D
如果结束

如果>任务完成/634D
等待>10
否则
等待>10
寻路>195,-275
打怪任务A>634D/土著守护者,土著守护者
如果结束
寻路>293,-342
打开NPC>丐帮弟子小米
交任务>634D
等任务>633F
随意门>京城,4
等待>2000
RET
---------------------------
RW633D:
等待>10
传送>十八里铺
如果>任务存在/634A
寻路>-119,-88
打开NPC>裁缝梁燕北
交任务>634A
等任务>634B
如果结束

如果>任务完成/634B
等待>10
否则
等待>10
寻路>31,-355
打怪任务A>634B/花和尚,花和尚
如果结束
寻路>-119,-88
打开NPC>裁缝梁燕北
交任务>634B
等任务>633E
随意门>杏子林,0
等待>2000
RET
---------------------------
RW633B:
等待>20
如果>任务存在/6348
等待>20
传送>魔族新手村
寻路>-27,418
跑路>-25,430
跑路>-15,433
跑路>9,421
跑路>21,419
等待>2000
如果结束
如果>任务存在/6349
等待>20
传送>魔族新手村
寻路>21,418
等待>2000
如果结束
如果>任务存在/6348
等待>2000
跳转到>-2
如果结束
等待>2000
如果>任务存在/6349
等待>2000
跳转到>-2
如果结束
等任务>633C
等待>2000
随意门>五霸岗,0
RET
-------------------------------
RW633A:
等待>20
如果>任务存在/6345
等待>20
传送>七侠镇
寻路>-66,88
等待>2000
如果结束
如果>任务存在/6345
等待>2000
跳转到>-2
如果结束
等待>2000
如果>任务存在/6346
等待>2000
跳转到>-2
如果结束
等任务>633B 
等待>2000
RET

RW6338:
等待>10
如果>任务完成/6338
等待>10
否则
等待>10
传送>沙漠
寻路>109,-350
打怪任务A>6338/沙漠巨石怪,沙漠巨石怪
随意门>京城,4
如果结束
等待>20
传送>京城
等待>20
寻路>124,352
打开NPC>军师无名
交任务>6338
接任务>6339
等任务>6339
跑路>121.92,349.96
RET

RW6337:
等待>10
如果>任务完成/6337
等待>10
否则
等待>10
传送>南疆
寻路>-353,-150
打怪任务A>6337/沙漠妖蝎,沙漠妖蝎
随意门>京城,4
如果结束
等待>20
传送>京城
等待>20
寻路>124,352
打开NPC>军师无名
交任务>6337
接任务>6338
等任务>6338
跑路>121.92,349.96
随意门>沙漠,3
等待>2000
RET

--------------------------------------------

RW5721:
等待>30
如果>物品存在/新手烟花
使用物品>新手烟花
等待>500
跳转到>-3
如果结束
等待>30
传送>七侠镇
寻路>-78,22
打开NPC>娄知县
交任务>5721
接任务>5722
等任务>5722
如果>物品存在/1级新手宝箱
使用物品>1级新手宝箱
等待>15000
如果结束
------------男-----------------
等待>30
如果>物品存在/真・福临门男装帽子(+3)
移动时装>真・福临门男装帽子(+3),1
等待>2000
装备时装>真・福临门男装帽子(+3),10
等待>300
如果结束

如果>物品存在/真・福临门男装上衣(+3)
移动时装>真・福临门男装上衣(+3),1
等待>2000
装备时装>真・福临门男装上衣(+3),11
等待>300
如果结束

如果>物品存在/真・福临门男装鞋子(+3)
移动时装>真・福临门男装鞋子(+3),1
等待>2000
装备时装>真・福临门男装鞋子(+3),13
等待>300
如果结束
------------女-----------------
等待>30
如果>物品存在/真・福临门女装帽子(+3)
移动时装>真・福临门女装帽子(+3),1
等待>2000
装备时装>真・福临门女装帽子(+3),10
等待>300
如果结束

如果>物品存在/真・福临门女装上衣(+3)
移动时装>真・福临门女装上衣(+3),1
等待>2000
装备时装>真・福临门女装上衣(+3),11
等待>300
如果结束

如果>物品存在/真・福临门女装鞋子(+3)
移动时装>真・福临门女装鞋子(+3),1
等待>2000
装备时装>真・福临门女装鞋子(+3),13
等待>300
如果结束
等待>50
RET

sssssssssssssssssssss升级sssssssssssssssssssssssss
RW5723:
等待>50
如果>物品存在/[10级]百炼剑配方
使用物品>[10级]百炼剑配方
等待>4500
跳转到>-3
如果结束

如果>物品存在/精铁锭
发包>5D000F000000
等待>5500
跳转到>-3
如果结束

如果>物品存在/百炼剑
寻路>26,-58
打开NPC>神匠徐夫人
交任务>5723
等待>1000
如果结束
接任务>5724
等任务>5724
等待>50
RET


RW5725:
等待>50
发包>2A00030000000EC13E
等待>1500
寻路>-77,23
打开NPC>娄知县
交任务>38
等待>1000
接任务>63B1
等待>1000
交任务>5725
等任务>63B1
装备>双倍经验法宝,24
等待>500
装备>紫貘链(+5),4
等待>500
装备>蕴象环(+5),5
等待>500
装备>牵脊戒(+5),6
等待>500
如果>物品存在/黄金大登科
使用物品>黄金大登科
等待>5000
跳转到>-3
如果结束
随意门>七侠镇,4
等待>500
新手帮派加入
等待>500
RET


RW5726:
等待>10
装备>纸伞,0
等待>500
如果>任务完成/5726
等待>10
否则
寻路>-88,-317
打怪任务A>5726/毛贼,毛贼
等待>10
随意门>七侠镇,5
如果结束

寻路>-77,23
打开NPC>娄知县
交任务>5726
等待>1000
如果>人物等级/<,30
等待>500
跳转到>-2
如果结束
新手帮派加入
等待>500
等任务>5729
等待>500
如果>物品存在/9级新手宝箱
使用物品>9级新手宝箱
等待>2000
如果结束
如果>任务存在/3143
等待>500
跳转到>-2
如果结束
等待>2000

如果>物品存在/19级新手宝箱
使用物品>19级新手宝箱
等待>2000
如果结束
如果>任务存在/3144
等待>500
跳转到>-2
如果结束
等待>2000

如果>物品存在/29级新手宝箱
使用物品>29级新手宝箱
等待>2000
如果结束

如果>任务存在/3145
等待>500
跳转到>-2
如果结束

等待>2000
使用物品>9级新手密令
等待>2000
使用物品>19级新手密令
等待>2000
使用物品>29级新手密令
等待>5000


如果>物品存在/初级骑兵军马
移动坐骑>初级骑兵军马,5
等待>1000
否则
等待>100
跳转到>-5
如果结束

如果>物品存在/中级骑兵军马
移动坐骑>中级骑兵军马,4
等待>1000
否则
等待>100
跳转到>-5
如果结束
上马
RET




RW5729:
等待>50
传送>七侠镇
寻路>-91,-20
打开NPC>VIP专员
接任务>4E51
等待>2000
交任务>4E51
寻路>77,13
领取游乐场金币
等待>3000
打开NPC>吕轻侯
交任务>5729
等待>1000
如果>物品存在/同福客栈奖章
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>1000
发包>1E 00 CE 00 00 00 0C 00 00 00 50 09 01 00 02 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CF 00 00 00 0C 00 00 00 13 0A 01 00 06 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CF 00 00 00 0C 00 00 00 19 0A 01 00 07 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CF 00 00 00 0C 00 00 00 1F 0A 01 00 08 00 00 00 01 00 00 00
等待>3000
装备>玄・迎春,0
等待>500
装备>玄・花素绫玉冠,1
等待>500
装备>玄・花素绫玉裙,2
等待>500
装备>玄・花素绫玉履,3
等待>500
装备>朴拙的通灵珠,16
等待>1000
出售物品>丝光袍
出售物品>平素绡绫冠
出售物品>平素绡绫履
出售物品>平素绡绫裙
出售物品>纸伞
出售物品>镶金之纸伞
出售物品>青铜剑
出售物品>七彩鞋[新手]
出售物品>七彩装上衣[新手]
------30级师徒-----------
发包>2A00030000000E5951
等待>1000

RET
-------------------------
RW5732:
等待>10
换线>14
发包>2A00030000000E5557
等待>6000
跑路>-141,231
领取游乐场金币
等待>2000
打开NPC>游乐场管理员裴倪绾
交任务>5732
随意门>七侠镇,7
等待>1000
寻路>-91,-20
打开NPC>VIP专员
接任务>4E51
等待>5000
交任务>4E51
RET

RW5733:
等待>50
传送>十八里铺
寻路>-238,-110
打开NPC>唐知县
交任务>5733
等待>1000
如果>物品存在/白驼山谷奖章
等待>10
否则
等待>500
跳转到>-4
如果结束
发包>1E 00 CE 00 00 00 0C 00 00 00 52 09 01 00 02 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CF 00 00 00 0C 00 00 00 15 0A 01 00 06 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CF 00 00 00 0C 00 00 00 1B 0A 01 00 07 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CF 00 00 00 0C 00 00 00 21 0A 01 00 08 00 00 00 01 00 00 00
等待>3000
装备>玄・叶舞,0
等待>500
装备>玄・古香缎绫冠,1
等待>500
装备>玄・古香缎绫裙,2
等待>500
装备>玄・古香缎绫履,3
等待>500
RET

RW40C2:
等待>50
等待>50
传送>十八里铺
寻路>-239,-110
打开NPC>唐知县
交任务>40C2
等待>500
接任务>40AF
等任务>40AF
如果>当前地图A/京城
等待>10
否则
等待>1000
跳转到>-4
如果结束
等待>4000
寻路>90,249
打开NPC>关二爷
交任务>40AF
等待>8000
RET

RW40AF:
等待>50
传送>京城
寻路>90,249
打开NPC>关二爷
交任务>40AF
等待>8000
RET
---------转百本------------------
RW63B1:
等待>100
如果>任务完成/63B1
等待>10
否则
寻路>140,-375
打怪任务A>63B1/采花贼,采花贼
随意门>七侠镇,5
如果结束
寻路>-77,23
打开NPC>娄知县
交任务>63B1
等任务>5726
随意门>七侠镇,3
等待>20
RET
---------------------------
转花雨:
等待>10
如果>人物等级/<,60
RET
如果结束
等待>10
上马
等待>10
如果>职业等于/42
等待>10
否则
RET
如果结束
等待>10
等待>50
如果>任务存在/6392
等待>10
否则
等待>50
传送>京城
寻路>176,241
打开NPC>武林盟长老
接任务>6392
等待>5000
如果结束

等待>10
设置血百分比>99
等待>50
如果>任务存在/6397
等待>50
传送>京城
寻路>176,241
打开NPC>武林盟长老
交任务>6397
等任务>6398
如果结束


如果>任务存在/6398
等待>50
传送>京城
寻路>247,371
打怪任务A>6398/皇城刀兵,皇城枪兵
等任务>6399
随意门>京城,2
如果结束

如果>任务存在/6399
等待>50
传送>京城
寻路>-234,-39
设置血百分比>101
打怪任务A>6399/邪风剑客,邪风剑客
等待>3000
设置血百分比>99
如果结束
随意门>草原,4
等待>500
RET
=================60-70====================
RW4095:
等待>10
如果>人物等级/>,80
RET
如果结束
等待>10
CALL>进白驼剧本
等待>10
跑路>58,174
打开NPC>白驼神像
交任务>4095
等待>1000
取消选中
等待500
如果>目标死亡
TAB选怪
否则
普通攻击
等待500
跳转到>-5
如果结束

如果>人物等级/>,69
跳转到>5
如果结束

如果>当前地图A/白驼山谷
跳转到>-6
如果结束
等待>10
等待>2000
等任务>5734
等待>2000
等待>2000
等待>10
小退登陆
等待>4000
等待>10
RET


------------------------------

进白驼剧本:
等待>10
如果>当前地图/=,116
RET
如果结束
如果>当前地图/=,117
RET
如果结束
如果>当前地图/=,118
RET
如果结束
如果>当前地图/=,119
RET
如果结束
如果>当前地图/=,120
RET
如果结束
等待>10
传送>京城
如果>物品存在/白驼山地图
等待>10
否则
发包>2A00030000000E934C
等待>3000
如果结束

如果>物品存在/白驼山地图
等待>10
否则
RET
如果结束
等待>20
如果>当前线路/>,12
换线>3
等待>2000
如果结束
如果>当前线路/<,3
换线>3
等待>2000
如果结束
等待>20
寻路>145,268
等待>20
打开剧本NPC>【剧本入口】YY教主分身
等待>500
选择剧本>白驼山谷
等待>500
智能选房>74
等待>5000
如果>当前地图A/京城
CALL>换线
等待>2000
跳转到>-10
如果结束
等待>10
RET

换线:
如果>当前线路/>,12
换线>3
等待>2000
RET
如果结束

如果>当前线路/<,3
换线>3
等待>2000
RET
如果结束
换线>0
等待>2000
RET
=========================70-90=======================
RW442A:
等待>10
如果>物品存在/机关城奖章
等待>10
传送>草原
等待>10
寻路>160,154

出售物品>豆豆[表情包]
出售物品>杯具[表情包]
出售物品>因缘结
出售物品>玄・出尘
出售物品>玄・菱锦花笼冠
出售物品>玄・菱锦花笼裙
出售物品>玄・菱锦花笼履
出售物品>玄・古香缎绫裙
出售物品>玄・古香缎绫冠
出售物品>玄・叶舞
出售物品>玄・古香缎绫履
出售物品>防御石
出售物品>白驼山谷奖章
出售物品>杯具[表情包]
出售物品>因缘结
出售物品>青冥镜

打开NPC>将军顾长风
发包>1E 00 CE 00 00 00 0C 00 00 00 55 09 01 00 03 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CF 00 00 00 0C 00 00 00 18 0A 01 00 09 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CF 00 00 00 0C 00 00 00 1E 0A 01 00 0A 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CF 00 00 00 0C 00 00 00 24 0A 01 00 0B 00 00 00 01 00 00 00
等待>3000
装备>玄・淡尘,0
等待>500
装备>玄・纹彩晕锦冠,1
等待>500
装备>玄・纹彩晕锦裙,2
等待>500
装备>玄・纹彩晕锦履,3
等待>500
如果结束
等待>10
传送>京城


如果>物品存在/玄・出尘
出售物品>豆豆[表情包]
出售物品>杯具[表情包]
出售物品>因缘结
出售物品>玄・出尘
出售物品>玄・菱锦花笼冠
出售物品>玄・菱锦花笼裙
出售物品>玄・菱锦花笼履
出售物品>玄・古香缎绫裙
出售物品>玄・古香缎绫冠
出售物品>玄・叶舞
出售物品>玄・古香缎绫履
出售物品>防御石
出售物品>白驼山谷奖章
出售物品>杯具[表情包]
出售物品>因缘结
出售物品>青冥镜
如果结束

如果>物品存在/55级新手宝箱 
使用物品>55级新手宝箱 
等待>2000
如果结束

如果>任务存在S/新手宝箱55级
等待>1000
跳转到>-2
如果结束

如果>物品存在/59级新手宝箱 
使用物品>59级新手宝箱 
等待>2000
如果结束


如果>任务存在S/新手宝箱59级
等待>1000
跳转到>-2
如果结束


寻路>140,262
打开NPC>造梦师第一拳
交任务>442A
等待>2000
发包>2A00030000000E5E51
等待>2000
如果>物品存在/高级骑兵军马
移动坐骑>高级骑兵军马,5
等待>2000
如果结束
寻路>124,284
打开NPC>善财童子
接任务>408F
等待>5000
等待>20
RET

RW5734:
等待>10
传送>草原
等待>10
寻路>160,154
发包>2A00030000000E5D51
等待>2000
打开NPC>将军顾长风
交任务>5734
等待>1000
接任务>48A6
等待>1000
如果>物品存在/机关城奖章
等待>10
否则
等待>500
跳转到>-4
如果结束
发包>1E 00 CE 00 00 00 0C 00 00 00 54 09 01 00 02 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CF 00 00 00 0C 00 00 00 17 0A 01 00 06 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CF 00 00 00 0C 00 00 00 1D 0A 01 00 07 00 00 00 01 00 00 00
等待>1000
发包>1E 00 CF 00 00 00 0C 00 00 00 23 0A 01 00 08 00 00 00 01 00 00 00
等待>3000
装备>玄・出尘,0
等待>500
装备>玄・菱锦花笼冠,1
等待>500
装备>玄・菱锦花笼裙,2
等待>500
装备>玄・菱锦花笼履,3
等待>500
RET

RW5736:
等待>5
传送>沙漠
如果>物品存在/小小鸟
移动坐骑>小小鸟,2
等待>2000
下马
上马
如果结束
等待>20
寻路>11,15
打开NPC>请神专家
交任务>5736
等待>2000
发包>2A00030000000E5F51
等待>2000
RET

-------------------------
师徒任务:
等待>20
上马
等待>20
如果>任务存在/3161
等待>20
随意门>八里庄,0
等待>2000
传送>八里庄
等待>20
寻图>八里庄/-245,-372
打怪任务A>3161/亡命囚徒,亡命囚徒
等待>10000
如果结束

如果>任务存在/5159
等待>20
随意门>八里庄,3
等待>2000
传送>八里庄
等待>20
寻图>八里庄/177,-279
打怪任务A>5159/魔化・凶狼妖,魔化・凶狼妖
等待>20
如果结束
----------------------------------------------
如果>任务存在/3162
等待>20
随意门>烙印之塔,0
等待>2000
传送>烙印之塔
等待>20
寻图>烙印之塔/420,-286
打怪任务A>3162/幽灵,幽灵
等待>10000
如果结束


如果>任务存在/515A
等待>20
随意门>烙印之塔,4
等待>2000
传送>烙印之塔
等待>20
寻图>烙印之塔/55,320
打怪任务A>515A/魔化・骸骨凶兵,魔化・骸骨凶兵
等待>20
如果结束
------------------------------------------------------

如果>任务存在/3164
等待>20
随意门>十八里铺,3
等待>2000
传送>十八里铺
等待>20
寻图>十八里铺/15,-313
打怪任务A>3164/花和尚,花和尚
等待>10000
如果结束

如果>任务存在/515B
等待>20
随意门>十八里铺,4
等待>2000
传送>十八里铺
等待>20
寻图>十八里铺/313,349
打怪任务A>515B/魔化・狼枪客,魔化・狼枪客
等待>20
如果结束
---------------------------------------------
如果>任务存在/3165
等待>20
随意门>京城,5
等待>2000
传送>京城
等待>20
寻图>京城/244,332
打怪任务A>3165/皇城枪兵,皇城枪兵
等待>100
如果结束

如果>任务存在/3166
等待>20
随意门>京城,2
等待>2000
传送>京城
等待>20
寻路>-350,-90
打怪任务A>3166/皇城剑士,皇城剑士
等待>100
如果结束

如果>任务存在/515C
等待>20
随意门>京城,3
等待>2000
传送>京城
等待>20
寻图>京城/258,-323
打怪任务A>515C/魔化・皇武士,魔化・皇武士
等待>20
如果结束
-----------------------------------------------
如果>任务存在/3167
等待>20
随意门>草原,0
等待>2000
传送>草原
等待>20
寻路>-215,360
打怪任务A>3167/马贼喽罗,马贼喽罗
等待>100
如果结束

如果>任务存在/3168
等待>20
随意门>草原,2
等待>2000
传送>草原
等待>20
寻路>100,355
打怪任务A>3168/叛军剑客,叛军剑客
等待>100
如果结束

如果>任务存在/515D
等待>20
随意门>草原,3
等待>2000
传送>草原
等待>20
寻图>草原/-198,-359
打怪任务A>515D/魔化・大马贼,魔化・大马贼
等待>20
如果结束
------------------------------------------------
如果>任务存在/3169
等待>20
随意门>南疆,0
等待>2000
传送>南疆
等待>20
寻路>-353,-150
打怪任务A>3169/五毒教徒,五毒教徒
等待>100
如果结束

如果>任务存在/316A
等待>20
随意门>南疆,3
等待>2000
传送>南疆
等待>20
寻路>260,75
打怪任务A>316A/魔教侍卫,魔教侍卫
等待>100
如果结束


如果>任务存在/515E
等待>20
随意门>南疆,4
等待>2000
传送>南疆
等待>20
寻图>南疆/-241,-325
打怪任务A>515E/魔化・教主,魔化・教主
等待>20
随意门>京城,5
等待>20
如果结束
------------------------------------------------
如果>任务存在/316B
等待>20
随意门>沙漠,0
等待>200
传送>沙漠
等待>20
寻路>-35,135
打怪任务A>316B/沙盗女士兵,沙盗女士兵
等待>100
如果结束

如果>任务存在/49D1
等待>20
传送>沙漠
等待>20
寻路>48,-59
打怪任务A>49D1/沙盗统领,沙盗统领
等待>100
如果结束

如果>任务存在/49D2
等待>20
传送>沙漠
等待>20
寻路>109,-350
打怪任务A>49D2/沙魔,沙魔
等待>100
如果结束

如果>任务存在/515F
等待>20
随意门>沙漠,3
等待>2000
传送>沙漠
等待>20
寻路>312,-360
打怪任务A>515F/魔化・沙魔,魔化・沙魔
等待>20
随意门>京城,5
等待>20
如果结束
等待>20
RET


=================================================
整理背包:
等待>20
如果>物品存在/太阳神水
等待>20
传送>七侠镇
寻路>-88,-43
出售物品>月亮神水
出售物品>太阳神水
出售物品>九福大补丸
出售物品>不错的攻击镶嵌宝石(100)
出售物品>不错的生命镶嵌宝石(100)
出售物品>不错的真气镶嵌宝石(100)
出售物品>六合杵(100)
出售物品>五行凿(100)
出售物品>四象刺(100)
出售物品>古朴的两仪钻(100)
出售物品>古朴的太极针(100)
出售物品>古朴的三才锥(100)

打开NPC>仓库管理员苏樱
存储物品>唤灵牌,中品补灵丹,活力牌,地之珍,海之珍,每日一思令,太阳神水,月亮神水,镶金吸魂镰,功勋证明,游乐场代金券,60亿经验大礼券,女娲石
存储物品>古铜镰,十年之约等级直升福利礼包,机关城奖章
存储物品>精灵球兑换券,新手无级神水,完美复生符(新手),阶段成就奖杯
关闭框
如果结束

如果>物品存在/59级新手宝箱 
使用物品>59级新手宝箱 
等待>2000
如果结束
如果>任务存在S/新手宝箱59级
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/59级新手密令
使用物品>59级新手密令
等待>2000
如果结束

如果>物品存在/65级新手宝箱 
使用物品>65级新手宝箱 
等待>2000
如果结束
如果>任务存在S/新手宝箱65级
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/65级新手密令
使用物品>65级新手密令
等待>2000
如果结束

如果>物品存在/69级新手宝箱 
使用物品>69级新手宝箱 
等待>2000
如果结束
如果>任务存在S/新手宝箱69级
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/69级新手密令
使用物品>69级新手密令
等待>2000
如果结束

如果>物品存在/75级新手宝箱 
使用物品>75级新手宝箱 
等待>2000
如果结束
如果>任务存在S/新手宝箱75级
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/75级新手密令
使用物品>75级新手密令
等待>2000
如果结束

如果>物品存在/79级新手宝箱 
使用物品>79级新手宝箱
等待>2000
如果结束
如果>任务存在S/新手宝箱79级
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/79级新手密令
使用物品>79级新手密令
等待>2000
如果结束

如果>物品存在/85级新手宝箱 
使用物品>85级新手宝箱
等待>2000
如果结束
如果>任务存在S/新手宝箱85级
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/85级新手密令
使用物品>85级新手密令
等待>2000
如果结束

如果>物品存在/89级新手宝箱 
使用物品>89级新手宝箱
等待>2000
如果结束
如果>任务存在S/新手宝箱89级
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/89级新手密令
使用物品>89级新手密令
等待>2000
如果结束

如果>物品存在/95级新手宝箱 
使用物品>95级新手宝箱
等待>10000
如果结束
如果>任务存在SA/新手宝箱95
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/95级新手密令
使用物品>95级新手密令
等待>2000
如果结束

如果>物品存在/99级新手宝箱 
使用物品>99级新手宝箱 
等待>10000
如果结束
如果>任务存在SA/新手宝箱99
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/99级新手密令
使用物品>99级新手密令
等待>2000
如果结束

如果>物品存在/太阳神水
等待>20
传送>七侠镇
寻路>-88,-43
出售物品>月亮神水
出售物品>太阳神水
出售物品>九福大补丸
出售物品>不错的攻击镶嵌宝石(100)
出售物品>不错的生命镶嵌宝石(100)
出售物品>不错的真气镶嵌宝石(100)
出售物品>六合杵(100)
出售物品>五行凿(100)
出售物品>四象刺(100)
出售物品>古朴的两仪钻(100)
出售物品>古朴的太极针(100)
出售物品>古朴的三才锥(100)

打开NPC>仓库管理员苏樱
存储物品>唤灵牌,中品补灵丹,活力牌,地之珍,海之珍,每日一思令,太阳神水,月亮神水,镶金吸魂镰,功勋证明,游乐场代金券,60亿经验大礼券,女娲石
存储物品>古铜镰,十年之约等级直升福利礼包,机关城奖章
存储物品>精灵球兑换券,新手无级神水,完美复生符(新手),阶段成就奖杯
等待>201
关闭框
如果结束
等待>20
关闭框
RET
等待>5
======================================
无名幽魂:
等待>10
传送>烙印之塔
如果>任务完成/632A
等待>10
否则
寻路>420,-286
打怪任务A>632A/幽灵,幽灵
寻路>68,-260
跑路>52,-294
如果结束
寻路>59,-314
打开NPC>令狐中
交任务>632A
接任务>632B
等任务>632B
随意门>烙印之塔,3
等待>1000
RET
===================================
斩妖除魔:
等待>10
传送>烙印之塔
如果>任务完成/632B
等待>10
否则
寻路>-6,22
打怪任务A>632B/怨灵法师,怨灵法师
寻路>68,-260
跑路>52,-294
如果结束
寻路>59,-314
打开NPC>令狐中
交任务>632B
接任务>632C
等任务>632C
等待>1000
随意门>烙印之塔,4
等待>1000
RET
等待>5
等待>5
=================================================
游乐场任务:
等待>50
等待>10
如果>今天未做此任务/记录\点亮星星.txt
等待>10
调用>自动任务\1\点亮星星.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\射鸡.txt
等待>10
调用>自动任务\1\射鸡.txt
等待>10
如果结束
如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\顶蘑菇.txt
等待>10
调用>自动任务\1\顶蘑菇.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\赶猪.txt
等待>10
调用>自动任务\1\赶猪.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\狩猎.txt
等待>10
调用>自动任务\1\狩猎.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\套圈.txt
等待>10
调用>自动任务\1\套圈.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\除虫.txt
等待>10
调用>自动任务\1\除虫.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\挖挖乐.txt
等待>10
调用>自动任务\1\挖挖乐.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\送口信.txt
等待>10
调用>自动任务\1\送口信.txt
等待>10
如果结束

如果>人物等级/>,99
RET
如果结束

如果>今天未做此任务/记录\换宝箱.txt
等待>10
调用>自动任务\1\换宝箱.txt
等待>10
如果结束
RET
------------------------
涅:
等待>10
如果>任务存在/46C9
RET
如果结束

如果>任务存在/5727
RET
如果结束

如果>任务存在/5552
等待>10
CALL>RW5552
等待>10
RET
如果结束

如果>技能存在/花落雨
RET
如果结束
等待>10
如果>职业等于/0
RET
如果结束
等待>10
等待>10
等待>10
调用>新区冲级\人族\1_涅.txt
等待>10
等待>10
等待>10

RET
---------------------------------------------
羽化:
等待>10
如果>任务存在/46C9
RET
如果结束

如果>任务存在/5727
RET
如果结束

如果>任务存在/5552
等待>10
CALL>RW5552
等待>10
如果结束

如果>职业等于/0
RET
如果结束
如果>技能存在/花落雨
等待>10
否则
RET
如果结束
如果>人物等级/<,100
RET
如果结束
等待>10
等待>10
等待>10
调用>新区冲级\人族\2_羽化.txt
等待>10
等待>10
等待>10
RET

RW5552:
等待>10
传送>京城
寻路>174,240
打开NPC>武林盟长老
如果>职业等于/0
接任务>6393
等待>2000
如果结束
如果>任务存在/6393
等待>2000
跳转到>-2
如果结束
如果>职业等于/42
接任务>6394
等待>2000
如果结束
如果>任务存在/6394
等待>2000
跳转到>-2
如果结束
如果>技能存在/花落雨
等待>10
否则
等待>10
等待>10
CALL>加技能点
等待>10
等待>10
等待>10
发包>16 00 07 0B 00 00
等待>500
刷新技能
等待>1000
如果结束
交任务>5552
等待>1000
交任务>5C96
等待>1000
RET


加技能点:
等待>10
等待>10
如果>技能存在/清风破
等待>10
否则
发包>16 00 02 00 00 00
等待>500
如果结束
----------铁拳---------
发包>16 00 04 00 00 00
等待>500
发包>16 00 04 00 00 00
等待>500
发包>16 00 04 00 00 00
等待>500
发包>16 00 04 00 00 00
等待>500
发包>16 00 04 00 00 00
等待>500
----------轻功---------
发包>16 00 14 0B 00 00
等待>500
发包>16 00 14 0B 00 00
等待>500
发包>16 00 14 0B 00 00
等待>500
---------------------
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
发包>16 00 FF 0A 00 00
等待>500
---------------------
发包>16 00 FE 0A 00 00
等待>500
发包>16 00 00 0B 00 00
等待>500
发包>16 00 00 0B 00 00
等待>500
发包>16 00 00 0B 00 00
等待>500
发包>16 00 00 0B 00 00
等待>500
发包>16 00 00 0B 00 00
等待>500
发包>16 00 00 0B 00 00
等待>500
发包>16 00 00 0B 00 00
等待>500
发包>16 00 00 0B 00 00
等待>500
-----------------------
发包>16 00 01 0B 00 00
等待>500
发包>16 00 01 0B 00 00
等待>500
发包>16 00 01 0B 00 00
等待>500
发包>16 00 01 0B 00 00
等待>500
发包>16 00 01 0B 00 00
等待>500
发包>16 00 01 0B 00 00
等待>500
发包>16 00 01 0B 00 00
等待>500
发包>16 00 01 0B 00 00
等待>500
刷新技能
RET

等待>5
等待>5
等待>5
等待>5