循环>1
等待>10
开启>穿墙
如果>物品存在/树苗
等待>10
调用>综合小脚本\物品采集\采集四晶\木之晶\老树根.txt
等待>10
如果结束
如果>物品存在/肥料
等待>10
调用>综合小脚本\物品采集\采集四晶\木之晶\小树苗.txt
等待>10
如果结束
如果>物品存在/伐木斧
等待>10
调用>综合小脚本\物品采集\采集四晶\木之晶\断木.txt
等待>10
如果结束
如果>物品存在/原木
等待>10
跑路>220.23,-347.90
跑路>212.43,-383.20
打开NPC>春香
等待>10
调用>综合小脚本\物品采集\采集四晶\木之晶\处理树木.txt
等待>10
如果结束
如果>背包空格数少于/3
等待>10
恢复>穿墙
调用>综合小脚本\物品合成\木之晶.txt
等待>10
寻路>222,-372
等待>10
如果结束
如果>背包空格数少于/3
等待>10
跳转到>10000
等待>10
如果结束
如果>物品存在/肥料
恢复>穿墙
寻路>25,-58
打开NPC>神匠徐夫人
出售物品>肥料
等待>500
如果结束
如果>物品存在/斧子
恢复>穿墙
寻路>25,-58
打开NPC>神匠徐夫人
出售物品>斧子
等待>500
如果结束
如果>金钱数/>,1
寻路>212,-383
打开NPC>春香
接任务>1D5A
等待>1000
交任务>1D9E
等待>500
关闭框
否则
跳转到>1000
如果结束
如果>物品存在/树苗
跑路>218.41,-346.79
跑路>297.38,-314.55
跳转到>-1000
否则
跳转到>-5
如果结束
等待>10
等待>10
等待>10
