循环>1
等待>10
---
启动前手动打开残页背包
---
在设置界面设置合到多少
--
残页背包是空的手动开几个
--
如果>任务设置/万用残页
等待>10
调用>个人版\古籍升级\万用残页.txt
等待>10
如果结束
等待>10
如果>任务设置/攻击残页壹
等待>10
调用>个人版\古籍升级\攻击残页\壹.txt
等待>10
如果结束
如果>任务设置/攻击残页E易
等待>10
调用>个人版\古籍升级\攻击残页\E易.txt
等待>10
如果结束
如果>任务设置/攻击残页叁s
等待>10
调用>个人版\古籍升级\攻击残页\叁s.txt
等待>10
如果结束
如果>任务设置/攻击残页肆力
等待>10
调用>个人版\古籍升级\攻击残页\肆力.txt
等待>10
如果结束
如果>任务设置/攻击残页伍O
等待>10
调用>个人版\古籍升级\攻击残页\伍O.txt
等待>10
如果结束
如果>任务设置/攻击残页
等待>10
调用>个人版\古籍升级\攻击残页\.txt
等待>10
如果结束
如果>任务设置/攻击残页柒
等待>10
调用>个人版\古籍升级\攻击残页\柒.txt
等待>10
如果结束
如果>任务设置/攻击残页捌臂
等待>10
调用>个人版\古籍升级\攻击残页\捌臂.txt
等待>10
如果结束
---------------------------------------------
如果>任务设置/生命残页壹
等待>10
调用>个人版\古籍升级\生命残页\壹.txt
等待>10
如果结束
如果>任务设置/生命残页E易
等待>10
调用>个人版\古籍升级\生命残页\E易.txt
等待>10
如果结束
如果>任务设置/生命残页叁s
等待>10
调用>个人版\古籍升级\生命残页\叁s.txt
等待>10
如果结束
如果>任务设置/生命残页肆力
等待>10
调用>个人版\古籍升级\生命残页\肆力.txt
等待>10
如果结束
如果>任务设置/生命残页伍O
等待>10
调用>个人版\古籍升级\生命残页\伍O.txt
等待>10
如果结束
如果>任务设置/生命残页
等待>10
调用>个人版\古籍升级\生命残页\.txt
等待>10
如果结束
如果>任务设置/生命残页柒
等待>10
调用>个人版\古籍升级\生命残页\柒.txt
等待>10
如果结束
如果>任务设置/生命残页捌臂
等待>10
调用>个人版\古籍升级\生命残页\捌臂.txt
等待>10
如果结束
---------------------------------------------
如果>任务设置/真气残页壹
等待>10
调用>个人版\古籍升级\真气残页\壹.txt
等待>10
如果结束
如果>任务设置/真气残页E易
等待>10
调用>个人版\古籍升级\真气残页\E易.txt
等待>10
如果结束
如果>任务设置/真气残页叁s
等待>10
调用>个人版\古籍升级\真气残页\叁s.txt
等待>10
如果结束
如果>任务设置/真气残页肆力
等待>10
调用>个人版\古籍升级\真气残页\肆力.txt
等待>10
如果结束
如果>任务设置/真气残页伍O
等待>10
调用>个人版\古籍升级\真气残页\伍O.txt
等待>10
如果结束
如果>任务设置/真气残页
等待>10
调用>个人版\古籍升级\真气残页\.txt
等待>10
如果结束
如果>任务设置/真气残页柒
等待>10
调用>个人版\古籍升级\真气残页\柒.txt
等待>10
如果结束
如果>任务设置/真气残页捌臂
等待>10
调用>个人版\古籍升级\真气残页\捌臂.txt
等待>10
如果结束
---------------------------------------------
如果>任务设置/防御残页壹
等待>10
调用>个人版\古籍升级\防御残页\壹.txt
等待>10
如果结束
如果>任务设置/防御残页E易
等待>10
调用>个人版\古籍升级\防御残页\E易.txt
等待>10
如果结束
如果>任务设置/防御残页叁s
等待>10
调用>个人版\古籍升级\防御残页\叁s.txt
等待>10
如果结束
如果>任务设置/防御残页肆力
等待>10
调用>个人版\古籍升级\防御残页\肆力.txt
等待>10
如果结束
如果>任务设置/防御残页伍O
等待>10
调用>个人版\古籍升级\防御残页\伍O.txt
等待>10
如果结束
如果>任务设置/防御残页
等待>10
调用>个人版\古籍升级\防御残页\.txt
等待>10
如果结束
如果>任务设置/防御残页柒
等待>10
调用>个人版\古籍升级\防御残页\柒.txt
等待>10
如果结束
如果>任务设置/防御残页捌臂
等待>10
调用>个人版\古籍升级\防御残页\捌臂.txt
等待>10
如果结束



