循环>1
等待>10
等待>10
等待>10
等待>10
如果>任务设置/天空乐园(只打2个)
等待>10
等待>10
调用>主脚本\80_天空乐园(2).txt
等待>3000
等待>10
如果结束
等待>10
如果>任务设置/天空乐园
等待>10
等待>10
调用>主脚本\80_天空乐园.txt
等待>3000
等待>10
如果结束
等待>10
等待>10

如果>任务设置/灵引幻境(不捡物)
等待>10
等待>10
调用>主脚本\81_灵引幻境(不捡物).txt
等待>3000
等待>10
如果结束
等待>10
等待>10

如果>任务设置/灵引幻境(超快)
等待>10
等待>10
调用>主脚本\81_灵引幻境(超快).txt
等待>3000
等待>10
如果结束
等待>10
等待>10

如果>任务设置/灵引幻境(快)
等待>10
等待>10
调用>主脚本\81_灵引幻境(快).txt
等待>3000
等待>10
如果结束
等待>10
等待>10

如果>任务设置/灵引幻境(慢)
等待>10
等待>10
调用>主脚本\81_灵引幻境(慢).txt
等待>3000
等待>10
如果结束
等待>10
等待>10

如果>任务设置/四季秘境
等待>10
等待>10
调用>主脚本\82_四季秘境.txt
等待>10
等待>10
如果结束

等待>10
等待>10
如果>任务设置/木鸢地宫
等待>10
等待>10
调用>主脚本\83_木鸢地宫.txt
等待>10
等待>10
如果结束


等待>10
等待>10
如果>任务设置/灵引幻境(超慢)
等待>10
等待>10
调用>主脚本\81_灵引幻境(超慢).txt
等待>10
等待>10
如果结束
等待>10
等待>10

如果>在副本中
跳转到首行
如果结束

等待>10

等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10









