循环>1
等待>10
如果>任务设置/三皇英雄任务
调用>新区冲级\三皇英雄任务\三皇英雄任务.txt
如果结束

等待>10
如果>任务设置/收集密信
调用>新区冲级\三皇英雄任务\收集密信.txt
如果结束

等待>10
如果>任务设置/人族冲60
调用>新区冲级\人族\4_新手冲60.txt
如果结束
等待>10
如果>任务设置/人族冲100
调用>新区冲级\人族\3_新手冲100.txt
如果结束
等待>10
如果>任务设置/人族涅
调用>新区冲级\人族\1_涅.txt
如果结束
等待>10
如果>任务设置/人族羽化
调用>新区冲级\人族\2_羽化.txt
如果结束
等待>10
如果>任务设置/人族主线
调用>新区冲级\人族\主线连着做.txt
如果结束


等待>10
如果>任务设置/魔族冲60
调用>新区冲级\魔族\4_新手冲60.txt
如果结束
等待>10
如果>任务设置/魔族冲100
调用>新区冲级\魔族\3_新手冲100.txt
如果结束
等待>10
如果>任务设置/魔族涅
调用>新区冲级\魔族\1_涅.txt
如果结束
等待>10
如果>任务设置/魔族羽化
调用>新区冲级\魔族\2_羽化.txt
如果结束
等待>10
如果>任务设置/魔族主线
调用>新区冲级\魔族\主线连着做.txt
如果结束





