循环>1
等待>10
如果>任务设置/点亮星星
调用>个人版\1\点亮星星.txt
如果结束
等待>10
等待>10
如果>任务设置/每周乱披风
调用>个人版\1\每周乱披风.txt
如果结束
等待>10
等待>10
如果>任务设置/每周千里驰援
调用>个人版\1\每周千里驰援.txt
如果结束
等待>10
如果>任务设置/领取绿魄
调用>个人版\1\领取绿魄.txt
如果结束
等待>10
如果>任务设置/领取YY神丝
调用>个人版\1\领取YY神丝.txt
如果结束
等待>10
如果>任务设置/领取VIP周礼包
调用>个人版\1\领取VIP周礼包.txt
如果结束
等待>10
如果>任务设置/发英雄帖
调用>个人版\1\发英雄帖.txt
如果结束
等待>10
如果>任务设置/明雪祠扫塔
调用>个人版\1\明雪祠扫塔.txt
如果结束

等待>10
如果>任务设置/每日开箱子
调用>个人版\1\自开活力宝箱.txt
如果结束
等待>10
如果>任务设置/三皇日常
调用>个人版\1\祭拜三皇.txt
如果结束
等待>10
如果>任务设置/元神日常
调用>个人版\1\元神日常.txt
如果结束
等待>10
等待>10
如果>任务设置/每日一思
调用>个人版\1\每日一思.txt
如果结束

如果>任务设置/每日签到
调用>个人版\1\每日签到.txt
如果结束


等待>10
如果>任务设置/每日再思
调用>个人版\1\每日再思.txt
如果结束
等待>10
如果>任务设置/每日再思沙漠
调用>个人版\1\每日再思沙漠.txt
如果结束
等待>10
如果>任务设置/劳动最光荣
调用>个人版\1\劳动最光荣.txt
如果结束
等待>10
如果>任务设置/不劳动者不得食
调用>个人版\1\不劳动者不得食.txt
如果结束
等待>10
如果>任务设置/桃花宝典
调用>个人版\1\桃花宝典.txt
如果结束
等待>10
如果>任务设置/冰火PVP单次
调用>个人版\1\冰火PVP单次.txt
如果结束
等待>10
如果>任务设置/冰火PVP五次
调用>个人版\1\冰火PVP五次.txt
如果结束
等待>10
如果>任务设置/接天天任务
调用>个人版\1\接天天任务.txt
如果结束
等待>10
如果>任务设置/梦境卡兑换
调用>个人版\1\梦境卡兑换.txt
如果结束
等待>10
如果>任务设置/梦境循环
调用>个人版\1\梦境循环.txt
如果结束











