循环>1
等待>10
如果>任务设置/奥运赛跑
调用>个人版\1\奥运赛跑.txt
如果结束
等待>10
如果>任务设置/奥运游泳
调用>个人版\1\奥运游泳.txt
如果结束
等待>10
如果>任务设置/奥运明星
调用>个人版\1\奥运明星.txt
如果结束
等待>10
如果>任务设置/奥运神射手
调用>个人版\1\奥运神射手.txt
如果结束
等待>10
如果>任务设置/躲猫猫
调用>个人版\1\躲猫猫.txt
如果结束
等待>10
如果>任务设置/鬼屋历险记
调用>个人版\1\鬼屋历险记.txt
如果结束
等待>10
如果>任务设置/奥运跳高
调用>个人版\1\奥运跳高.txt
如果结束
等待>10
如果>任务设置/顶蘑菇
调用>个人版\1\顶蘑菇.txt
如果结束
等待>10
如果>任务设置/射鸡
调用>个人版\1\射鸡.txt
如果结束
等待>10
如果>任务设置/赶猪
调用>个人版\1\赶猪.txt
如果结束
等待>10
如果>任务设置/狩猎
调用>个人版\1\狩猎.txt
如果结束
等待>10
如果>任务设置/送宝宝
调用>个人版\1\送宝宝.txt
如果结束
等待>10
如果>任务设置/套圈
调用>个人版\1\套圈.txt
如果结束
等待>10
如果>任务设置/除虫
调用>个人版\1\除虫.txt
如果结束
等待>10
如果>任务设置/施肥
调用>个人版\1\施肥.txt
如果结束
等待>10
如果>任务设置/送口信
调用>个人版\1\送口信.txt
如果结束
等待>10
如果>任务设置/挖挖乐
调用>个人版\1\挖挖乐.txt
如果结束
等待>10
如果>任务设置/游乐场闯关
调用>个人版\1\游乐场闯关.txt
如果结束
等待>10
如果>任务设置/换宝箱
调用>个人版\1\换宝箱.txt
如果结束
等待>10
如果>任务设置/领取镔铁凿
调用>个人版\1\领镔铁凿.txt
如果结束
等待>10
等待>10
等待>10


