循环>1
等待>10
如果>任务设置/西游任务
调用>个人版\1\西游任务.txt
如果结束
等待>10
如果>任务设置/周一修罗袭击
调用>个人版\1\修罗袭击.txt
如果结束
等待>10
如果>任务设置/周一修罗袭击A
调用>个人版\1\修罗袭击A.txt
如果结束
等待>10
如果>任务设置/周二龙战杀怪
调用>个人版\1\龙战杀怪.txt
如果结束
等待>10
如果>任务设置/周二龙战挖蛋
调用>个人版\1\龙战挖蛋.txt
如果结束
等待>10
如果>任务设置/周三重铸神兵
调用>个人版\1\重铸神兵.txt
如果结束
等待>10
如果>任务设置/周四杞人杀怪
调用>个人版\1\杞人杀怪.txt
如果结束
等待>10
如果>任务设置/周四杞人挖矿
调用>个人版\1\杞人挖矿.txt
如果结束
等待>10
如果>任务设置/周五冰火之争
调用>个人版\1\冰火之争.txt
如果结束
等待>10
如果>任务设置/周六武道会
调用>个人版\1\武道会.txt
如果结束
等待>10
如果>任务设置/周六杏子林旅游
调用>个人版\1\杏子林旅游.txt
如果结束
等待>10
如果>任务设置/周六冰雪女王
调用>个人版\1\冰雪女王.txt
如果结束
等待>10
如果>任务设置/周日皇陵探险
调用>个人版\1\皇陵探险.txt
如果结束
等待>10
如果>任务设置/周日龙珠传说
调用>个人版\1\龙珠传说.txt
如果结束
等待>10












