循环>1
等待>30
打开NPC>府丞
接任务>438F
接任务>4390
接任务>4391
等待>500
如果>任务存在/438F
等待>40
CALL>RW438F
等待>40
跳转到末尾
如果结束
如果>任务存在/4390
等待>40
CALL>RW4390
等待>40
跳转到末尾
如果结束
如果>任务存在/4391
等待>40
CALL>RW4391
等待>40
跳转到末尾
如果结束
等待>40
跳转到首行



RW438F:
等待>30
如果>任务存在/438F
等待>300
跳转到>-2
如果结束
接任务>438F
等待>1000
如果>任务存在/438F
等待>300
跳转到>-2
如果结束
如果>循环数少于/100
跳转到>-7
如果结束
等待>50
RET

RW4390:
等待>30
如果>任务存在/4390F
等待>300
跳转到>-2
如果结束
接任务>4390
等待>1000
如果>任务存在/4390
等待>300
跳转到>-2
如果结束
如果>循环数少于/100
跳转到>-7
如果结束
等待>50
RET

RW4391:
等待>30
如果>任务存在/4391
等待>300
跳转到>-2
如果结束
接任务>4391
等待>1000
如果>任务存在/4391
等待>300
跳转到>-2
如果结束
如果>循环数少于/100
跳转到>-7
如果结束
等待>50
RET
等待>50