*****背包只放你需要种的种子*****
循环>1
等待>40
传送>涪陵城
等待>1000
等待>40
等待>30
关闭>自动组队
等待>10
开启>死亡回城
等待>40
寻路>-339,-304
等待>40
CALL>行动
等待>40
等待>40
寻路>-339,-309
等待>40
CALL>行动
等待>40
等待>40
寻路>-340,-314
等待>40
CALL>行动
等待>40
等待>40
寻路>-339,-319
等待>40
CALL>行动
等待>40
等待>40
寻路>-339,-324
等待>40
CALL>行动
等待>40
等待>40
寻路>-339,-329
等待>40
CALL>行动
等待>40
等待>40
寻路>-339,-334
等待>40
CALL>行动
等待>40
等待>40
寻路>-339,-339
等待>40
CALL>行动
等待>40
等待>40
寻路>-339,-343
等待>40
CALL>行动
等待>40
等待>40
寻路>-339,-348
等待>40
CALL>行动
等待>10000
跳转到首行
等待>40

行动:
如果>快到收菜时间/10
等待>1000
RET
如果结束
如果>可以收菜
等待>40
换线>收菜
等待>40
否则
等待>1000
跳转到>-6
如果结束
等待>100
定点种菜
等待>100
定点种菜
等待>100
定点种菜
等待>100
RET