*****背包只放你需要种的种子*****
循环>1

等待>500
如果>物品存在/元旦红包
等待>100
使用物品>元旦红包
等待>5000
跳转到>-4
否则
等待>500
如果结束

等待>500
如果>物品存在/圣诞袜子
等待>100
使用物品>圣诞袜子
等待>5000
跳转到>-4
否则
等待>500
如果结束

等待>500
如果>物品存在/财神的祝福礼包
等待>100
使用物品>财神的祝福礼包
等待>5000
跳转到>-4
否则
等待>500
如果结束

如果>物品存在/灶神的祝福礼包
等待>100
使用物品>灶神的祝福礼包
等待>5000
跳转到>-4
否则
等待>500
如果结束

如果>物品存在/元宵节礼包
等待>100
使用物品>元宵节礼包
等待>5000
跳转到>-4
否则
等待>500
如果结束

如果>物品存在/王母的祝福礼包
等待>100
使用物品>王母的祝福礼包
等待>5000
跳转到>-4
否则
等待>500
如果结束

如果>物品存在/嫦娥的祝福礼包
等待>100
使用物品>嫦娥的祝福礼包
等待>5000
跳转到>-4
否则
等待>500
如果结束

如果>物品存在/御环踏月小礼包
等待>100
使用物品>御环踏月小礼包
等待>5000
跳转到>-4
否则
等待>500
如果结束

如果>物品存在/春节小福袋
等待>100
使用物品>春节小福袋
等待>5000
跳转到>-4
否则
等待>500
如果结束

如果>物品存在/新春福袋
等待>100
使用物品>新春福袋
等待>5000
跳转到>-4
否则
等待>500
如果结束

如果>物品存在/过年啦
等待>100
使用物品>过年啦
等待>5000
跳转到>-4
否则
等待>500
如果结束

 
RET