循环>1
等待>1000
传送>京城
等待>1000
寻路>99,264
等待>100
打开NPC>周年庆大使
等待>2000
接任务>71F5,0
等任务>71F5
等待>50

等待>10
等待>10
等待>10


-----------------------
杏子林:
传送>杏子林
等待>1000
寻路>105,-19
等待>100
打开NPC>周年庆大使
等待>2000
接任务>71F6,0
等任务>71F6
等待>50

寻路>326,0
等待>100

如果>任务存在/71F6
等待>100
否则
RET
如果结束

如果>怪物存在D/花妖
等待>500
普通攻击
等待>500
如果结束
如果>怪物存在D/蘑菇兵
等待>500
普通攻击
等待>500
如果结束
跳转到>17

-----------------------
八里铺:
传送>八里铺
等待>1000
寻路>73,219
等待>100
打开NPC>赵知县
等待>2000
接任务>71F7,0
等任务>71F7
等待>50

-----------------------
草原:
传送>草原
等待>1000
寻路>158,153
等待>100
打开NPC>将军顾长风
等待>2000
接任务>71F9,0
等任务>71F9
等待>50

-----------------------
沙漠:
传送>沙漠
等待>1000
寻路>11,23
等待>100
打开NPC>村长龙吟瑶
等待>2000
接任务>71FA,0
等任务>71FA
等待>50

-----------------------
五霸岗:
传送>杏子林
等待>1000
寻路>-111,153
等待>100
打开NPC>村长容白川
等待>2000
接任务>71FB,0
等任务>71FB
等待>50
等待>100
寻路>-92,80
等待>100
打开NPC>村长容白川
等待>2000
接任务>71FC,0
等任务>71FC
等待>50