循环>1
如果>星期/5
跳转到>7
如果结束
如果>星期/6
等待>10
否则
跳转到>10000
如果结束
如果>时间范围等于/20:00,21:58
等待>10
否则
等待>5000
跳转到>-4
如果结束

如果>当前地图A/无
跳转到>17
如果结束
如果>当前地图A/战场
跳转到>14
如果结束

传送>七侠镇
寻路>-52,3
打开NPC>城战管理员
进城战>5
等待>5000
如果>当前地图A/七侠镇
进城战>5
等待>5000
跳转到>-3
如果结束
等待>5000
//=============拔旗子=================
等待>50
等待>50
跑路>383.72,-371.41
等待>5000
如果>时间范围等于/20:07,21:58
等待>10
否则
等待>5000
跳转到>-4
如果结束
等待>5000
寻路>329,-327
等待>2000
采集>无需工具,黑暗,20
等待>5000
采集>无需工具,黑暗,20
等待>5000
采集>无需工具,黑暗,20
等待>5000
采集>无需工具,黑暗,20
等待>5000
寻路>233,-224
等待>2000
采集>无需工具,土,20
等待>5000
采集>无需工具,土,20
等待>5000
采集>无需工具,土,20
等待>5000
采集>无需工具,土,20
等待>5000
寻路>208,168
等待>2000
采集>无需工具,火,20
等待>5000
采集>无需工具,火,20
等待>5000
采集>无需工具,火,20
等待>5000
采集>无需工具,火,20
等待>5000
等待>50
等待>50
等待>50
等待>50
等待>50
