循环>1
等待>10
禁用请神功能
等待>10
等待>10
开启所在地图结束剧本>京城
等待>10
如果>当前地图A/被袭击的渔村
等待>10
CALL>被袭击的渔村
等待>10
如果结束

如果>当前地图A/风扬号
等待>10
队长清空剧本
等待>1000
CALL>风扬号
等待>10
如果结束

如果>当前地图A/乘风号
等待>10
CALL>乘风号
等待>10
如果结束

如果>当前地图A/越洋号
等待>10
CALL>越洋号
等待>10
如果结束

如果>当前地图A/越洋号船舱
等待>10
CALL>越洋号船舱
等待>10
如果结束

如果>当前地图A/龙吟号
等待>10
CALL>龙吟号
等待>10
如果结束

如果>当前地图A/龙吟号船舱
等待>10
CALL>龙吟号船舱
等待>10
如果结束
等待>10
等待>10
跳转到>1000
-----------------------------------------
被袭击的渔村:
等待>10
等待>10
CALL>杀幽灵先遣军大将军
等待>10
//如果>今天做过此任务/游乐场\记录\幽灵船渔村.txt
//等待>10
//否则
//等待>10
//CALL>杀幽灵先遣军大将军
//等待>10
//如果结束

如果>任务存在/4EBF
等待>10
CALL>打年兽
等待>10
跑路>177,192
跳转到>-5
如果结束

跑路>237,132

如果>当前地图A/风扬号
等待>10
否则
跑路A>250,125
等待>3000
跳转到>-5
如果结束
等待>10
RET

杀幽灵先遣军大将军:
等待>10
如果>任务存在/3380
等待>10
否则
等待>200
跑路>183,210
打开NPC>赏善罚恶使
接任务>3380
等待>2000
如果结束

跑路>177,192
等待>500
清身边怪
等待>500
如果>目标存在/幽灵先遣军大将军,1
等待>500
指定选怪B>幽灵先遣军大将军
等待>500
否则
技能攻击
等待>1000
跳转到>-10
如果结束

如果>目标死亡
跳转到>5
否则
技能攻击
等待>1000
跳转到>-5
等待>20
等待>20
清身边怪
等待>20
等待>1000
拾取物品A>列表
等待>1000
记录今天做过此任务>游乐场\记录\幽灵船渔村.txt
等待>20
RET

-----------------------------------------
风扬号:
等待>30
等待队友B
等待>30
跑路>27,111
如果>是远程
等待>30
否则
等待>10000
跳转到>5
如果结束
如果>怪物存在/幽灵铁甲武士
打怪任务A>33A0/幽灵铁甲武士,幽灵铁甲武士
如果结束
跑路>43,106
跑路>46,99
跑路>53.05,95.28
等待>500
跑路>60,108

如果>当前地图A/乘风号
等待>10
否则
跑路A>64,108
等待>3000
跳转到>-5
如果结束
等待>30
RET
-----------------------------------------
乘风号:
等待>30
等待队友B
等待>30
跑路>-74,53
跑路>-72.82,48.92
如果>是远程
等待>30
否则
等待>10000
跳转到>5
如果结束
如果>怪物存在/幽灵暗法师
打怪任务A>33A1/幽灵暗法师,幽灵暗法师
如果结束
跑路>-65,7
等待>500
跑路>-57,7

如果>当前地图A/越洋号
等待>10
否则
跑路A>-50,10
等待>3000
跳转到>-5
如果结束
等待>30
RET
-----------------------------------------
越洋号:
等待>30
等待队友B
等待>30
跑路>-98,-107
跑路>-83.02,-116.48
如果>是远程
等待>30
否则
等待>10000
跳转到>5
如果结束
如果>怪物存在/幽灵炮手
打怪任务A>33A2/幽灵炮手,幽灵炮手
如果结束
跑路>-55,-134
跑路>-49,-122
等待>500
如果>当前地图A/越洋号船舱
等待>10
否则
跑路A>-40,-124
等待>3000
跳转到>-5
如果结束
等待>30
RET
-----------------------------------------
越洋号船舱:
如果>Y坐标/>,-450
跑路>-459,-424
跑路>-488,-442
跑路>-487,-454
跑路>-452,-457
跑路>-454,-482
如果结束
跑路>-474,-480
指定选怪B>幽灵舰队司令官
等待>500
如果>目标死亡
跳转到>5
否则
技能攻击
等待>1000
跳转到>-5
等待>200
清身边怪
等待>20
等待>1000
拾取物品A>列表
等待>1000
跑路>-474,-480
跑路>-470,-488
跑路>-480,-489

如果>当前地图A/龙吟号
等待>10
否则
跑路A>-489,-488
等待>3000
跳转到>-5
如果结束
等待>30
RET
-----------------------------------------
龙吟号:
等待>30
等待队友B
等待>30
跑路>85,-16
跑路>77,-32
跑路>112,-53
跑路>109,-96
如果>当前地图A/龙吟号船舱
等待>10
否则
跑路A>119,-115
等待>3000
跳转到>-5
如果结束
等待>30
RET
-----------------------------------------
龙吟号船舱:
等待>30
等待队友B
等待>30
如果>Y坐标/>,-250
跑路>-464,-202
跑路>-447,-201
如果结束

如果>Y坐标/>,-280
跑路>-447,-264
如果结束

如果>Y坐标/>,-354
跑路>-461,-288
跑路>-449,-302
跑路>-491,-303
跑路>-491,-320
跑路>-448,-321
跑路>-460,-321
清完身边怪
跑路>-448,-321
跑路>-446,-348
跑路>-439,-336
如果结束
跑路>-438,-367
清完身边怪
跑路>-438,-367
等待>500
等待队友B
跑路>-480,-372
等待>10

等待>100
指定选怪B>幽灵海贼王
等待>1000
如果>目标死亡
跳转到>5
否则
技能攻击A
等待>1000
跳转到>-5
如果结束
如果>怪物存在/幽灵海贼王,50
跳转到>-10
如果结束
等待>500
等待>200
清身边怪
等待>20
等待>1000
拾取物品A>列表
等待>1000
RET

清怪:
跑路>177,192
跑路>188,173
跑路>209,186
跑路>203,202
跑路>185,197
清完身边怪
跑路>185,197
跑路>174,220
跑路>166,235
跑路>151,229
跑路>126,210
清完身边怪
跑路>126,210
跑路>127,189
跑路>149,184
跑路>153,205
清完身边怪
跑路>153,205
跑路>175,190
RET

===================================
打年兽:
等待>20
禁用请神功能
开启>死亡回城
等待>20
跑路>189,212

如果>任务存在/4EBF
等待>10
否则
RET
如果结束
等待>10
如果>地面物品存在A/元宵锅
采集>无工具,元宵锅,20
等待>2000
跳转到>-3
如果结束

如果>怪物存在/爱吃元宵的年兽,100
等待>10
否则
等待>500
跳转到>-15
如果结束

等待>10
如果>怪物存在/爱吃元宵的年兽,100
等待>1000
跑路跟随
如果结束

如果>物品存在/冻元宵
使用道具>冻元宵,23
等待>4000
跳转到>-25
如果结束

如果>NPC存在/元宵锅,100
等待>500
跑路跟随
打开NPC_A>元宵锅
接任务>4ECD
等待>500
如果结束

如果>任务存在/4EBF
等待>10
否则
RET
如果结束

如果>物品存在/冻元宵
跳转到>-15
否则
跳转到>-15
如果结束
等待>10
RET


等待>50
等待>50
等待>50




//==运行脚本时把请神自动选怪关掉，开着自动拾取