循环>1
等待>10
开启>死亡回城
等待>10
禁用请神功能
等待>10
如果>当前地图A/被袭击的渔村
等待>10
CALL>被袭击的渔村
等待>10
如果结束

如果>当前地图A/风扬号
等待>10
清空剧本
等待>1000
CALL>风扬号
等待>10
如果结束

如果>当前地图A/乘风号
等待>10
CALL>乘风号
等待>10
如果结束

如果>当前地图A/越洋号
等待>10
CALL>越洋号
等待>10
如果结束

如果>当前地图A/越洋号船舱
等待>10
CALL>越洋号船舱
等待>10
如果结束

如果>当前地图A/龙吟号
等待>10
CALL>龙吟号
等待>10
如果结束

如果>当前地图A/龙吟号船舱
等待>10
CALL>龙吟号船舱
等待>10
如果结束
等待>10
等待>10
跳转到>1000
-----------------------------------------
被袭击的渔村:
等待>10
等待>10
CALL>杀幽灵先遣军大将军
等待>10
跑路B>237,132
如果>当前地图A/风扬号
等待>10
否则
跑路A>250,125
等待>3000
跳转到>-5
如果结束
等待>10
RET

杀幽灵先遣军大将军:
等待>10
等待>10
如果>任务存在/3380
等待>10
否则
等待>200
跑路>183,210
打开NPC>赏善罚恶使
接任务>3380
等待>2000
如果结束
跑路>177,192
等待>500
清身边怪
等待>500
如果>目标存在/幽灵先遣军大将军,1
等待>500
指定选怪B>幽灵先遣军大将军
跳转到>5
否则
技能攻击
等待>1000
跳转到>-9

如果>目标死亡
跳转到>5
否则
技能攻击
等待>1000
跳转到>-5
等待>20
拾取物品A>完美精炼石
等待>1000
拾取物品A>完美精炼石
等待>1000
拾取物品A>列表
等待>1000
拾取物品A>列表
等待>1000
禁用请神功能
等待>10
自动卖物
等待>30
记录今天做过此任务>游乐场\记录\幽灵船渔村.txt
等待>20
RET

-----------------------------------------
风扬号:
等待>30
跑路B>27,111
打怪任务A>33A0/幽灵铁甲武士,幽灵铁甲武士
跑路B>43,106
跑路B>46,99
跑路B>53.05,95.28
跑路B>60,108

如果>当前地图A/乘风号
等待>10
否则
跑路A>64,108
等待>3000
跳转到>-5
如果结束
等待>30
RET
-----------------------------------------
乘风号:
等待>30
跑路B>-74,53
跑路B>-72.82,48.92
打怪任务A>33A1/幽灵暗法师,幽灵暗法师
跑路B>-65,7
跑路B>-57,7

如果>当前地图A/越洋号
等待>10
否则
跑路A>-50,10
等待>3000
跳转到>-5
如果结束
等待>30
RET
-----------------------------------------
越洋号:
等待>30
跑路B>-98,-107
跑路B>-83.02,-116.48
打怪任务A>33A2/幽灵炮手,幽灵炮手
跑路B>-55,-134
跑路B>-49,-122
如果>当前地图A/越洋号船舱
等待>10
否则
跑路A>-40,-124
等待>3000
跳转到>-5
如果结束
等待>30
RET
-----------------------------------------
越洋号船舱:
如果>Y坐标/>,-450
跑路B>-459,-424
跑路B>-488,-442
跑路B>-487,-454
跑路B>-452,-457
跑路B>-454,-482
如果结束
跑路B>-474,-480
指定选怪B>幽灵舰队司令官
等待>500
如果>目标死亡
跳转到>5
否则
技能攻击
等待>1000
跳转到>-5
等待>200
拾取物品A>完美精炼石
等待>1000
拾取物品A>完美精炼石
等待>1000
拾取物品A>列表
等待>1000
拾取物品A>列表
等待>1000
跑路B>-474,-480
等待>10
自动卖物
等待>30
跑路B>-470,-488
跑路B>-480,-489

如果>当前地图A/龙吟号
等待>10
否则
跑路A>-489,-488
等待>3000
跳转到>-5
如果结束
等待>30
RET
-----------------------------------------
龙吟号:
等待>30
跑路B>85,-16
跑路>77,-32
跑路B>112,-53
跑路B>109,-96
如果>当前地图A/龙吟号船舱
等待>10
否则
跑路A>119,-115
等待>3000
跳转到>-5
如果结束
等待>30
RET
-----------------------------------------
龙吟号船舱:
等待>10
关闭捡物
如果>Y坐标/>,-250
跑路B>-464,-202
跑路B>-447,-201
如果结束

如果>Y坐标/>,-280
跑路B>-447,-264
如果结束

如果>Y坐标/>,-354
跑路B>-461,-288
跑路B>-449,-302
跑路B>-491,-303
跑路B>-491,-320
跑路B>-448,-321
清完身边怪
跑路>-448,-321
跑路>-446,-348
跑路>-439,-336
如果结束
跑路>-438,-367
等待>500
清完身边怪
跑路>-438,-367
跑路>-480,-372
等待>100
指定选怪B>幽灵海贼王
等待>1000
如果>目标死亡
跳转到>5
否则
技能攻击A
等待>1000
跳转到>-5
如果结束
如果>怪物存在/幽灵海贼王,50
跳转到>-10
如果结束
等待>500
拾取物品A>完美精炼石
等待>200
拾取物品A>完美精炼石
等待>1000
拾取物品A>完美精炼石
等待>1000
拾取物品A>列表
等待>1000
拾取物品A>列表
等待>1000
等待>10
自动卖物
等待>30
RET



等待>50
等待>50
等待>50




//==运行脚本时把请神自动选怪关掉，开着自动拾取