循环>1
等待>10
如果>任务存在/3BDC
等待>10
否则
传送>京城
寻路>118,361
打开NPC>郭巨侠
接任务>46B4
等待>3000
如果结束
如果>任务存在/46C0
等待>10
传送>七侠镇
寻路>83,-15
打开NPC>任务管理员邢捕
交任务>46C0
等任务>46C1
如果结束

如果>任务存在/46C1
等待>10
CALL>抓小贼
等待>10
如果结束

如果>任务存在/46C2
等待>10
CALL>抓中贼
等待>10
如果结束

如果>任务存在/46CA
等待>10
CALL>抓大贼
等待>10
如果结束

如果>任务存在/46CB
等待>10
CALL>抓巨贼
等待>10
如果结束



跳转到末尾

抓巨贼:
等待>10
传送>草原
等待>10
如果>任务杀怪数A少于/46CB,10
寻路>-55,178
打怪任务>46CB/马贼斥候,0,10
如果结束

如果>任务杀怪数B少于/46CB,10
寻路>9,69
打怪任务>46CB/马贼骑兵,1,10
如果结束
等待>10
如果>任务杀怪数C少于/46CB,10
寻路>9,69
打怪任务>46CB/马贼队长,2,10
如果结束

RET


抓大贼:
等待>10
传送>十八里铺
等待>10
如果>任务杀怪数A少于/46CA,10
寻路>-218,4
打怪任务>46CA/流亡山寇,0,10
如果结束

如果>任务杀怪数B少于/46CA,10
寻路>-286,-137
打怪任务>46CA/独眼歹徒,1,10
如果结束
等待>10
如果>任务杀怪数C少于/46CA,10
寻路>-286,-137
打怪任务>46CA/山野大盗,2,10
如果结束
等任务>46CB
RET

抓中贼:
等待>10
如果>任务杀怪数A少于/46C2,10
等待>10
传送>五霸岗
寻路>-378,194
打怪任务>46C2/山贼,0,10
如果结束

如果>任务杀怪数B少于/46C2,10
等待>10
传送>杏子林
寻路>139,99
打怪任务>46C2/盗贼,1,10
如果结束
等待>10
如果>任务杀怪数C少于/46C2,10
等待>10
传送>八里庄
寻路>-212,-8
打怪任务>46C2/水贼,2,10
如果结束
等任务>46CA
RET
-------------------------------------
抓小贼:
等待>10
等待>10
传送>七侠镇
等待>10
如果>任务杀怪数B少于/46C1,10
寻路>-262,161
打怪任务>46C1/女贼,1,10
如果结束
如果>任务杀怪数A少于/46C1,10
寻路>-45,-292
打怪任务>46C1/毛贼,0,10
如果结束
等待>10
如果>任务杀怪数C少于/46C1,10
寻路>-17,-275
打怪任务>46C1/采花贼,2,10
如果结束
等任务>46C2
RET
等待>10
等待>10
