循环>1
等待>10
如果>任务存在/3BDC
等待>10
否则
传送>京城
寻路>118,361
打开NPC>郭巨侠
接任务>46B5
等待>3000
如果结束
如果>任务存在/46C3
等待>10
传送>七侠镇
寻路>97,8
打开NPC>白展堂
交任务>46C3
等任务>46C4
如果结束

如果>任务存在/46C4
等待>10
CALL>走猫步
等待>10
如果结束

如果>任务存在/46C5
等待>10
CALL>硬桥马
等待>10
如果结束

如果>任务存在/46CC
等待>10
CALL>行千里
等待>10
如果结束

如果>任务存在/46CD
发包>2A 00 03 00 00 00 01 CD 46
等待>3000
跳转到>-3
如果结束


如果>任务存在/46D0
发包>2A 00 03 00 00 00 03 D0 46
等待>3000
跳转到>-3
如果结束


跳转到末尾




行千里:
等待>10
如果>物品存在/丐帮特制烤肉泥巴
等待>10
否则
传送>南疆
寻路>-140,89
打开NPC>[武林盟]小麦
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 13 AF 00 00 00 00 00 00 05 00 00 00
等待>1000
如果结束
等待>10
传送>七侠镇
寻路>97,8
打开NPC>白展堂
交任务>46CC
等任务>46CD
RET



硬桥马:
等待>10
如果>任务杀怪数A少于/46C5,1
传送>烙印之塔
寻路>55,320
打怪任务>46C5/魔化・骸骨凶兵,0,1
如果结束
等待>10
如果>任务杀怪数B少于/46C5,1
传送>十八里铺
寻路>313,349
打怪任务>46C5/魔化・狼枪客,1,1
如果结束
等待>10
如果>任务杀怪数C少于/46C5,1
传送>京城
寻路>-208,-33
打怪任务>46C5/邪风剑客,2,1
如果结束
等任务>46CC
RET


走猫步:
等待>10
等待>10
传送>七侠镇
寻路>32,-76
等待>2000
如果>Z坐标/<,30
开启>穿墙
等待>2000
跑路>31.62,-76.24
等待>2000
恢复>穿墙
等待>2000
飞往>23,-76
等待>5000
跳转到>-9
如果结束

如果>Z坐标/<,32
跳跃A>21.73,-76.71
等待>200
跳跃A>21.73,-76.71
等待>200
跳跃A>21.73,-76.71
等待>4000
跳转到>-7
如果结束
等待>20
跑路A>19.77,-76.24
等待>3000
跑路>19.73,-69.08
打开NPC>小猫
等待>20
交任务>46C4
跑路>20,-76
跑路>31.35,-77.00
等待>20
RET

