循环>1
等待>10
如果>任务存在/5A19
传送>杏子林
寻路>111,-36
打开NPC>六扇门总管
交任务>5A19
接任务>5A1B
等任务>5A1B
如果结束

如果>任务存在/5A1B
传送>杏子林
寻路>4,-49
打开NPC>货郎纳兰若
交任务>5A1B
接任务>5A1F
等任务>5A20
如果结束

如果>任务存在/5A20
传送>京城
寻路>158,309
打开NPC>学道丁锟
交任务>5A20
等任务>5A21
如果结束

如果>任务存在/5A21
传送>八里庄
寻路>11,213
打开NPC>玲珑
交任务>5A21
等任务>5A22
如果结束

如果>任务存在/5A22
传送>杏子林
寻路>44,-261
打开NPC>慕容
交任务>5A22
接任务>5A23
等任务>5A23
如果结束

如果>任务存在/5A23
传送>杏子林
寻路>111,-36
打开NPC>六扇门总管
交任务>5A23
寻路>56,13
打开NPC>少女玉无暇
接任务>5A24
等任务>5A24
如果结束

如果>任务存在/5A24
传送>杏子林
寻路>44,-261
打开NPC>慕容
交任务>5A24
接任务>5A25
等任务>5A25
如果结束

如果>任务存在/5A25
等待>10
CALL>丢失意外
等待>10
如果结束

如果>任务存在/5A2C
传送>杏子林
寻路>111,-36
打开NPC>六扇门总管
交任务>5A2C
接任务>5A2D
等任务>5A2D
如果结束

如果>任务存在/5A2D
传送>杏子林
寻路>44,-261
打开NPC>慕容
交任务>5A2D
寻路>56,13
打开NPC>少女玉无暇
接任务>5A2E
等任务>5A2E
如果结束

如果>任务存在/5A2E
传送>杏子林
寻路>56,13
打开NPC>少女玉无暇
交任务>5A2E
寻路>111,-36
打开NPC>六扇门总管
接任务>5A2F
等任务>5A2F
如果结束

如果>任务存在/5A2F
传送>杏子林
寻路>44,-261
打开NPC>慕容
交任务>5A2F
发包>1E000700000008000000305A000000000000
等待>2000
跳转到末尾
如果结束


--------------------
等待>10
传送>七侠镇
寻路>50,-16
打开NPC>燕小六
接任务>5A19
等待>3000
如果>任务存在/5A19
跳转到首行
如果结束
----------------------
传送>杏子林
寻路>56,13
打开NPC>少女玉无暇
接任务>5A24
等待>300
接任务>5A2E
等待>300
如果>任务存在/5A24
跳转到首行
如果结束
如果>任务存在/5A2E
跳转到首行
如果结束
寻路>111,-36
打开NPC>六扇门总管
接任务>5A2F
等待>300
如果>任务存在/5A2F
跳转到首行
如果结束
----------------------

跳转到末尾
=============================
丢失意外:
等待>10
传送>杏子林
寻路>56,13
打开NPC>少女玉无暇
接任务>5A2B
等待>1000
寻路>5,-46
打开NPC>货郎纳兰若
接任务>5A29
等待>1000
传送>八里庄
寻路>11,213
打开NPC>玲珑
接任务>5A27
等待>1000
传送>京城
寻路>158,309
打开NPC>学道丁锟
接任务>5A28
等待>1000
寻路>117,186
打开NPC>卫兵王朝
接任务>5A2A
等待>1000
传送>杏子林
寻路>111,-36
打开NPC>六扇门总管
交任务>5A25
接任务>5A2C
等任务>5A2C
交任务>5A2C
接任务>5A2D
等任务>5A2D
RET



^9BCD9B[葵花派]吕秀才喜欢的书  5AAD   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
火岛取书  5AAF   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
吕秀才喜欢的书  5AB0   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------

武学门派  3BDC   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
六扇门  46B4   OVER=2   【0 0 0 0 0 0 0 0 】
葵花派  46B5   OVER=2   【0 0 0 0 0 0 0 0 】
衡山派  46B6   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
葵花派高手参上  46C3   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
拜见衡山掌门  46C6   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
六扇门中好修行！  46C0   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------