循环>1
等待>10

如果>任务存在/5A63
等待>10
CALL>笑傲江湖曲
等待>10
跳转到>-4
如果结束

如果>任务存在/5A6C
等待>10
CALL>四人派笑
等待>10
如果结束

如果>任务存在/5A6E
等待>10
CALL>何笑
等待>10
如果结束

如果>任务存在/5A72
等待>10
CALL>四人派傲
等待>10
如果结束

如果>任务存在/5A73
等待>10
CALL>齐傲
等待>10
如果结束

如果>任务存在/5A7E
等待>10
CALL>四人派江
等待>10
如果结束

如果>任务存在/5A7F
等待>10
CALL>莫江
等待>10
如果结束


如果>任务存在/5A80
等待>10
CALL>四人派湖
等待>10
如果结束


如果>任务存在/5A81
等待>10
CALL>李湖
等待>10
如果结束

如果>任务存在/5A82
等待>10
传送>七侠镇
寻路>87,37
打开NPC>莫小贝
交任务>5A82
等待>5000
如果结束

--------------------
等待>10
传送>七侠镇
寻路>87,37
打开NPC>莫小贝
接任务>5A63
等待>3000
如果>任务存在/5A63
跳转到首行
如果结束

跳转到末尾
======================================
李湖:
等待>10
传送>游乐场
换线>14
等待>3000
跑路>-144,204
跑路A>-146,187
等待>10000
跑路>-391,433
等待>3000
寻路>-395,415

如果>任务存在/5A81
等待>2000
跳转到>-2
如果结束
等任务>5A82


RET
======================================
四人派湖:
等待>10
如果>物品存在/李湖的藏宝图
等待>10
否则
等待>10
CALL>李湖的藏宝图
等待>10
如果结束
等待>10
传送>七侠镇
寻路>87,37
打开NPC>莫小贝
交任务>5A80
接任务>5A81
等任务>5A81
RET

李湖的藏宝图:
等待>10
传送>五霸岗
寻路>-13,-51
等待>10
如果>怪物存在/李湖
等待>500
技能攻击
如果结束
如果>物品存在/李湖的藏宝图
RET
如果结束
跳转到>-8
RET

======================================
莫江:
等待>10
传送>断海之渊
寻路>-285,-76
如果>任务存在/5A7F
等待>2000
跳转到>-2
如果结束
等任务>5A6F
如果>任务存在/5A6F
等待>10
传送>七侠镇
寻路>87,37
打开NPC>莫小贝
交任务>5A6F
接任务>5A80
等待>5000
如果结束
RET

======================================
四人派江:
等待>10
如果>物品存在/莫江的藏宝图
等待>10
否则
等待>10
CALL>莫江的藏宝图
等待>10
如果结束
等待>10
传送>七侠镇
寻路>87,37
打开NPC>莫小贝
交任务>5A7E
接任务>5A7F
等任务>5A7F
RET

莫江的藏宝图:
等待>10
传送>八里庄
寻路>4,-30
等待>10
如果>怪物存在/莫江
等待>500
技能攻击
如果结束
如果>物品存在/莫江的藏宝图
RET
如果结束
跳转到>-8
RET
======================================
齐傲:
等待>10
传送>火岛
寻路>328,-361
寻路>338,-382
如果>任务存在/5A73
等待>2000
跳转到>-2
如果结束
等任务>5A6F
如果>任务存在/5A6F
等待>10
传送>七侠镇
寻路>87,37
打开NPC>莫小贝
交任务>5A6F
接任务>5A7E
等待>5000
如果结束
RET
======================================
四人派傲:
等待>10
如果>物品存在/齐傲的藏宝图
等待>10
否则
等待>10
CALL>齐傲的藏宝图
等待>10
如果结束
等待>10
传送>七侠镇
寻路>87,37
打开NPC>莫小贝
交任务>5A72
接任务>5A73
等任务>5A73
RET

齐傲的藏宝图:
等待>10
传送>烙印之塔
寻路>232,-206
等待>10
如果>怪物存在/齐傲
等待>500
技能攻击
如果结束
如果>物品存在/齐傲的藏宝图
RET
如果结束
跳转到>-8
RET
=======================================
何笑:
等待>10
传送>火岛
寻路>347,284
如果>任务存在/5A6E
等待>2000
跳转到>-2
如果结束
等任务>5A6F
如果>任务存在/5A6F
等待>10
传送>七侠镇
寻路>87,37
打开NPC>莫小贝
交任务>5A6F
接任务>5A72
等待>5000
如果结束
RET
=======================================
四人派笑:
等待>10
如果>物品存在/何笑的藏宝图
等待>10
否则
等待>10
CALL>何笑的藏宝图
等待>10
如果结束
等待>10
传送>七侠镇
寻路>87,37
打开NPC>莫小贝
交任务>5A6C
接任务>5A6E
等任务>5A6E
RET
---------------------------
何笑的藏宝图:
等待>10
传送>沙漠
寻路>307,-62
等待>10
如果>怪物存在/何笑
等待>500
技能攻击
如果结束
如果>物品存在/何笑的藏宝图
RET
如果结束
跳转到>-8
RET
=======================================
笑傲江湖曲:
等待>10
如果>物品存在/青春纪念手册
等待>10
否则
等待>10
CALL>青春纪念手册
等待>10
如果结束

如果>物品存在/挖掘机技术哪家强
等待>10
否则
等待>10
CALL>挖掘机技术哪家强
等待>10
如果结束

如果>物品存在/沧海一声笑
等待>10
否则
等待>10
CALL>沧海一声笑
等待>10
如果结束

如果>物品存在/沧海一声笑
等待>10
传送>七侠镇
寻路>87,37
打开NPC>莫小贝
交任务>5A63
接任务>5A6C
等任务>5A6C
等待>100
如果结束

RET
-------------------------------------
沧海一声笑:
等待>10
传送>火岛
如果>任务存在/5A67
等待>10
否则
寻路>-180,356
跑路>-177,356
打开NPC>丐帮弟子小豆
接任务>5A67
等任务>5A67
寻路>-164,272
打开NPC>传送师
发包>1E0005000000040000000F000000
等待>3000
如果结束
寻路>184,-195
跑路>212,-239
寻路>245,-299
跑路>233,-306
跑路>225,-295
跑路>211,-303
跑路>217,-311
跑路>206,-319
跑路>212,-324
跑路>218,-332
跑路>230,-326
跑路>238,-337
跑路>229,-356
跑路>182,-385
等待>10
等待>10
CALL>沧海
等待>10
等待>10
跑路>182,-385
跑路>229,-356
跑路>238,-337
跑路>230,-326
跑路>218,-332
跑路>212,-324
跑路>206,-319
跑路>217,-311
跑路>211,-303
跑路>225,-295
跑路>233,-306
寻路>245,-299
跑路>212,-239
寻路>184,-195
使用技能A>回城术,1
等待>8000
RET

沧海:
等待>50
如果>任务存在/5A67
跑路>179,-380
等待>5000
如果结束

如果>任务存在/5A67
跑路>184,-384
等待>5000
如果结束

如果>任务存在/5A67
跑路>181,-382
等待>5000
如果结束

如果>任务存在/5A67
跑路>180,-384
等待>5000
如果结束

如果>任务存在/5A67
跑路>180,-386
等待>5000
如果结束

如果>任务存在/5A67
跑路>182,-388
等待>5000
如果结束

如果>任务存在/5A67
跳转到>沧海
如果结束
RET

-------------------------------------
挖掘机技术哪家强:
等待>10
如果>任务存在/5A66
等待>10
否则
等待>10
传送>杏子林
寻路>293,-342
打开NPC>丐帮弟子小米
接任务>5A66
等待>1000
等任务>5A66
如果结束
等待>10
如果>任务存在/5A69
等待>10
传送>七侠镇
寻路>86,16
打开NPC>佟湘玉
交任务>5A69
等待>2000
如果结束

如果>任务存在/5A6A
等待>10
传送>桃花源
寻路>-278,314
打开NPC>摸金校尉刘超
交任务>5A6A
等待>2000
如果结束

如果>任务存在/5A6B
等待>10
传送>京城
寻路>-179,390
打开NPC>退隐官吏许暮秋
交任务>5A6B
等待>2000
如果结束
等待>10
传送>杏子林
寻路>293,-342
打开NPC>丐帮弟子小米
交任务>5A66
等待>3000
如果>物品存在/挖掘机技术哪家强
RET
如果结束
等待>1000
跳转到>挖掘机技术哪家强
RET
-------------------------------------
青春纪念手册:
等待>10
如果>任务存在/5A68
等待>10
否则
等待>10
传送>七侠镇
寻路>100,-11
打开NPC>丐帮弟子小麦
接任务>5A68
等待>1000
等任务>5A68
如果结束
等待>10
如果>任务完成/5A68
等待>10
否则
寻路>-227,81
打怪任务A>5A68/修罗突击队,修罗精英
如果结束
传送>七侠镇
寻路>100,-11
打开NPC>丐帮弟子小麦
交任务>5A68
等待>3000
如果>物品存在/青春纪念手册
RET
如果结束
等待>1000
跳转到>青春纪念手册
RET


