循环>1
等待>10
如果>任务存在/5A98
传送>七侠镇
寻路>97,8
打开NPC>白展堂
交任务>5A98
接任务>5A99
等任务>5A99
如果结束

如果>任务存在/5A99
等待>10
CALL>重振旗鼓
等待>40
如果结束

如果>任务存在/5A9E
传送>七侠镇
寻路>97,8
打开NPC>白展堂
交任务>5A9E
接任务>5A9F
等待>1000
交任务>5A9F
接任务>5AA0
等待>1000
交任务>5AA0
接任务>5AA1
等待>1000
交任务>5AA1
接任务>5AA2
等待>1000
交任务>5AA2
等待>1000
接任务>5AA3
等待>1000
交任务>5AA3
等待>1000
接任务>5AA4
等待>3000
如果结束

如果>任务存在/5AA4
传送>七侠镇
寻路>8,95
打开NPC>祝无双
交任务>5AA4
接任务>5AA5
等任务>5AA5
如果结束

如果>任务存在/5AA6
等待>10
CALL>超硬食指一
等待>10
等待>10
等任务>5AA7
如果结束

如果>任务存在/5AA7
等待>30
传送>冰岛
寻路>58,-111
打怪任务A>5AA7/帝企鹅,帝企鹅
等任务>5AA8
如果结束

如果>任务存在/5AA8
等待>10
CALL>超硬食指三
等待>10
等待>10
等任务>5AA9
如果结束

如果>任务存在/5AA9
等待>30
传送>南疆
寻路>90,291
打怪任务A>5AA9/蝎狮,蝎狮
等任务>5AAA
如果结束

如果>任务存在/5AAA
等待>10
CALL>超硬食指五
等待>10
等待>10
等任务>5AAB
如果结束

如果>任务存在/5AAB
等待>10
传送>七侠镇
寻路>8,95
打开NPC>祝无双
交任务>5AAB
接任务>5AAC
等任务>5AAC
如果结束


如果>任务存在/5AAC
等待>10
传送>七侠镇
寻路>8,95
打开NPC>祝无双
交任务>5AAC
接任务>5AAD
等任务>5AAD
如果结束

如果>任务存在/5AAD
等待>10
CALL>吕秀才喜欢的书
等待>10
如果结束

如果>任务存在/5AB1
等待>10
CALL>盗神牌
等待>10
如果结束

如果>任务存在/5AB2
等待>10
CALL>李大嘴喜欢的菜刀
等待>10
如果结束

--------------------
等待>10
传送>七侠镇
寻路>97,8
打开NPC>白展堂
接任务>5A98
等待>3000
如果>任务存在/5A98
跳转到首行
如果结束
接任务>5A9F
等待>500
交任务>5A9F
接任务>5AA0
等待>500
交任务>5AA0
接任务>5AA1
等待>500
交任务>5AA1
接任务>5AA2
等待>500
交任务>5AA2
等待>300
接任务>5AA3
等待>500
交任务>5AA3
等待>300
接任务>5AA4
等待>3000
如果>任务存在/5AA4
跳转到首行
如果结束
跳转到末尾
=============================
李大嘴喜欢的菜刀:
等待>10
等待>10
如果>任务完成/5AB2
等待>10
否则
等待>10
CALL>桃源取刀
等待>10
如果结束
等待>10
传送>七侠镇
寻路>8,95
打开NPC>祝无双
交任务>5AB2
RET

桃源取刀:
等待>10
传送>桃花源
寻路>-194,390
开启>穿墙
跑路>-192.1,405.4
等待>3000
开启>禁止移动
等待>1000
如果>Z坐标/<,150
跳跃
等待50
跳转到>-3
如果结束
关闭>穿墙
等待>1000
关闭>禁止移动
等待>1000
如果>任务完成/5AB2
等待>10
否则
等待>1000
跳转到>-4
如果结束
跑路>-188,394

RET
-----------------------
盗神牌:
等待>10
等待>10
如果>任务完成/5AB1
等待>10
否则
等待>10
CALL>前往神牌
等待>10
如果结束
等待>10
传送>七侠镇
寻路>8,95
打开NPC>祝无双
交任务>5AB1
接任务>5AB2
等任务>5AB2
RET

前往神牌:
等待>10
如果>Z坐标/<,29
寻路>-1,-93
跑路>1.86,-88.81
飞往>2.81,-100.98
等待>3000
跳转到>-5
如果结束

如果>Z坐标/<,32
飞往A>-8.65,-108.97
等待>3000
跳转到>-5
如果结束

如果>Z坐标/<,34
跑路>33.54,-109.02
跑路>24.08,-109.07
飞往A>9.16,-103.08
等待>3000
跑路A>11.64,-101.89
等待>5000
跑路A>5.80,-101.50
等待>5000
跳转到>-11
如果结束

如果>Z坐标/<,37
跑路>5.80,-101.50
飞往A>-9.63,-94.14
等待>5000
跑路A>-14.25,-94.03
等待>5000
如果结束

如果>Z坐标/<,36
跳转到>-10
如果结束
等待>50
CALL>判断神牌
等待>50

如果>任务存在/5AB4
跳转到>-6
如果结束
跑路>8,-84
等待>50
RET

判断神牌:
等待>30
等待>30
如果>任务存在/5AB4
跑路>-7.2,-91.2
等待>3000
如果结束

如果>任务存在/5AB4
跑路>-9.5,-91.1
等待>3000
如果结束

如果>任务存在/5AB4
跑路>-12.5,-91.1
等待>3000
如果结束

如果>任务存在/5AB4
跑路>-16.9,-91.1
等待>3000
如果结束

如果>任务存在/5AB4
跑路>-23.3,-91.4
等待>3000
如果结束

如果>任务存在/5AB4
跑路>-29.8,-91.5
等待>3000
如果结束

如果>任务存在/5AB4
跑路>-30.1,-95.1
等待>3000
如果结束

如果>任务存在/5AB4
跑路>-25.1,-94.6
等待>3000
如果结束

如果>任务存在/5AB4
跑路>-21.7,-95.0
等待>3000
如果结束

如果>任务存在/5AB4
跑路>-14.9,-94.7
等待>3000
如果结束
如果>任务存在/5AB4
跑路>-7.0,-94.9
等待>3000
如果结束

如果>任务存在/5AB4
跑路>-4.3,-92.7
等待>3000
如果结束
等待>3000
如果>Z坐标/<,36
RET
如果结束

如果>任务完成/5AB4
跳转到>判断神牌
如果结束
RET
--------------
吕秀才喜欢的书:
等待>10
等待>10
如果>任务完成/5AAD
等待>10
否则
等待>10
CALL>火岛取书
等待>10
如果结束
传送>七侠镇
寻路>8,95
打开NPC>祝无双
交任务>5AAD
接任务>5AB1
等任务>5AB1
RET

火岛取书:
等待>10
传送>火岛
等待>10
寻路>-199,256
跑路>-202.22,258.24
飞往A>-194.79,267.02
等待>2000
如果>Z坐标/<,282
跑路>-199.94,255.47
跳转到>-5
如果结束
跑路>-193.03,276.45
如果>Z坐标/<,289
跳跃A>-192.10,279.11
等待>100
跳转到>-3
如果结束
等待>3000
如果>Z坐标/<,288
跳转到>-4
如果结束
等待>30
等待>30
如果>任务存在/5AAF
跑路A>-189.2,278.2
等待>3000
跑路A>-190.9,278.4
等待>3000
跳转到>-6
如果结束
跑路>-206.2,281.2
RET
---------------
超硬食指五:
等待>10
等待>10
传送>桃花源
等待>10
如果>任务存在/5AAA
寻路>-71,105
等待>10
CALL>杀五步毒蛇
等待>10
如果结束

如果>任务存在/5AAA
寻路>-73,66
等待>10
CALL>杀五步毒蛇
等待>10
如果结束

如果>任务存在/5AAA
寻路>-61,17
等待>10
CALL>杀五步毒蛇
等待>10
如果结束

如果>任务存在/5AAA
寻路>-132,42
等待>10
CALL>杀五步毒蛇
等待>10
如果结束

如果>任务存在/5AAA
跳转到>超硬食指五
如果结束
等待>10
RET

--------
杀五步毒蛇:
等待>50
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束

如果>任务存在/5AAA
等待>10
否则
等待>10
等待>10
RET
如果结束

如果>怪物存在/五步毒蛇,100
等待>1000
跳转到>-17
如果结束
等待>10
等待>10
RET
---------------
超硬食指三:
等待>10
等待>10
传送>南疆
等待>10
如果>任务存在/5AA8
寻路>3,-169
等待>10
CALL>杀神木侍从
等待>10
如果结束

如果>任务存在/5AA8
寻路>35,-207
等待>10
CALL>杀神木侍从
等待>10
如果结束

如果>任务存在/5AA8
寻路>99,-271
等待>10
CALL>杀神木侍从
等待>10
如果结束

如果>任务存在/5AA8
寻路>35,-207
等待>10
CALL>杀神木侍从
等待>10
如果结束

如果>任务存在/5AA8
跳转到>超硬食指三
如果结束
等待>10
RET

--------
杀神木侍从:
等待>50
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束

如果>任务存在/5AA8
等待>10
否则
等待>10
等待>10
RET
如果结束

如果>怪物存在/神木侍从,100
等待>1000
跳转到>-17
如果结束
等待>10
等待>10
RET
------------------
超硬食指一:
等待>10
等待>10
传送>七侠镇
等待>10
如果>任务存在/5AA6
寻路>-190,14
等待>10
CALL>杀灵果狐狸
等待>10
如果结束

如果>任务存在/5AA6
寻路>-227,37
等待>10
CALL>杀灵果狐狸
等待>10
如果结束

如果>任务存在/5AA6
寻路>-233,0
等待>10
CALL>杀灵果狐狸
等待>10
如果结束

如果>任务存在/5AA6
跳转到>超硬食指一
如果结束
等待>10
RET
--------
杀灵果狐狸:
等待>50
如果>目标死亡
等待>10
否则
普通攻击
等待>500
跳转到>-5
如果结束

如果>任务存在/5AA6
等待>10
否则
等待>10
等待>10
RET
如果结束

如果>怪物存在/灵果狐狸,100
等待>1000
跳转到>-17
如果结束
等待>10
等待>10
RET

------------------
重振旗鼓:
等待>10
传送>疾风彼岸
寻路>-247,377
跑路>-246,388
等待>4000
如果>任务存在/5A99
发包>2A000300000003995A
等待>2000
跳转到>-3
如果结束
跑路>-247,377
等任务>5A9E
使用技能A>回城,1
等待>2000
RET


^9BCD9B[葵花派]吕秀才喜欢的书  5AAD   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
火岛取书  5AAF   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
吕秀才喜欢的书  5AB0   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------

武学门派  3BDC   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
六扇门  46B4   OVER=2   【0 0 0 0 0 0 0 0 】
葵花派  46B5   OVER=2   【0 0 0 0 0 0 0 0 】
衡山派  46B6   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
葵花派高手参上  46C3   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
拜见衡山掌门  46C6   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------
六扇门中好修行！  46C0   OVER=2   【0 0 0 0 0 0 0 0 】
------------------------------------