循环>1
等待>10
如果>任务存在/3BDC
等待>10
否则
传送>京城
寻路>118,361
打开NPC>郭巨侠
接任务>46B6
等待>3000
如果结束

如果>任务存在/46C6
等待>10
传送>七侠镇
寻路>91,41
打开NPC>莫小贝
交任务>46C6
等任务>46C7
如果结束


如果>任务存在/46C7
等待>10
CALL>一切为了糖葫芦
等待>10
如果结束

如果>任务存在/46C8
等待>10
CALL>为了一切的糖葫芦
等待>10
如果结束

如果>任务存在/46CE
等待>10
CALL>为了糖葫芦的一切
等待>10
如果结束

如果>任务存在/46CF
等待>10
CALL>终极挑战
等待>10
如果结束



跳转到末尾
-------------------------
终极挑战:
等待>10
传送>京城
寻路>333,-342
打怪任务A>46CF/魔化・皇武士,魔化・皇武士
等待>100
使用技能A>回城术,1
等待>1000
RET
-------------------------
为了糖葫芦的一切:
等待>10
如果>任务杀怪数A少于/46CE,1
传送>京城
寻路>333,-342
打怪任务>46CE/禁卫将军,0,1
如果结束
等待>10
如果>任务杀怪数B少于/46CE,1
传送>京城
寻路>-251,-44
打怪任务>46CE/邪风剑客,1,1
如果结束
等任务>46CF
RET

-------------------------
为了一切的糖葫芦:
等待>10
如果>任务杀怪数A少于/46C8,1
传送>烙印之塔
寻路>109,109
打怪任务>46C8/幽灵王,0,1
如果结束
等待>10
如果>任务杀怪数B少于/46C8,1
传送>十八里铺
寻路>350,367
打怪任务>46C8/修罗勇士,1,1
如果结束
等待>10
如果>任务杀怪数C少于/46C8,1
传送>十八里铺
寻路>-416,360
打怪任务>46C8/牛得花,2,1
如果结束
等任务>46CE
RET

-------------------------
一切为了糖葫芦:
等待>10
如果>任务杀怪数A少于/46C7,1
传送>五霸岗
寻路>358,277
打怪任务>46C7/大盗黑天虎,0,1
如果结束
等待>10
如果>任务杀怪数B少于/46C7,1
传送>杏子林
寻路>-279,259
打怪任务>46C7/魔教长老,1,1
如果结束
等待>10
如果>任务杀怪数C少于/46C7,1
传送>八里庄
寻路>216,-334
打怪任务>46C7/噬心天魔赤烈旭,2,1
如果结束
等任务>46C8
RET