循环>1
等待>10
等待>10
等待>10
如果>物品数少于/龙象般若功残页,36
等待>10

否则
跳转到>1000
如果结束
等待>10
等待>10
CALL>接任务
等待>10
等待>10




如果>任务存在/45E7
等待>10
调用>江山令\龙象般若功\执行\功勋换宝图1.txt
等待>10
如果结束

如果>任务存在/45E8
等待>10
调用>江山令\龙象般若功\执行\功勋换宝图2.txt
等待>10
如果结束

如果>任务存在/45E9
等待>10
调用>江山令\龙象般若功\执行\功勋换宝图3.txt
等待>10
如果结束

如果>任务存在/45EA
等待>10
调用>江山令\龙象般若功\执行\功勋换宝图4.txt
等待>10
如果结束

如果>任务存在/45EB
等待>10
调用>江山令\龙象般若功\执行\功勋换宝图5.txt
等待>10
如果结束

等待>2000
如果>任务存在/3BD3
等待>3000
调用>江山令\龙象般若功\执行\藏宝图指引.txt
等待>200
如果结束
等待>200

如果>物品存在/秘籍藏宝图 
使用物品>秘籍藏宝图 
等待>3000
调用>江山令\龙象般若功\执行\藏宝图指引.txt
等待>200
跳转到>-5
如果结束


瞬移京城
等待>2000
跳转到>-1000
等待>20

接任务:
等待>10
传送>沙漠
等待>10
如果>任务存在/3BD2
RET
如果结束
如果>任务存在/3BD3
RET
如果结束
寻路>94,45
打开NPC>祭师边承
接任务>3BD2
等待>500
等待>500
等待>500
RET
等待>20
等待>20
等待>20


