循环>1
如果>任务存在/3BD3
等待>2000
否则
等待>500
跳转到>-4
如果结束


如果>任务存在/45EC
寻路>107,416
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/45ED
寻路>395,334 
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/45EE
寻路>3,416
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/45EF
寻路>79,307
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/45F0
寻路>-212,354
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/45F2
寻路>-377,77
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/45F3
寻路>-390,24
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/45F5
寻路>-432,-43
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束


如果>任务存在/45F6
寻路>-381,-169
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/45F8
寻路>-232,-283
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/45FA
寻路>-284,-355
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束


如果>任务存在/45FC
寻路>41,-373
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/45FD
寻路>59,-264
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/45FE
寻路>-26,-187
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/45FF
寻路>203,-222
等待>10
CALL>采集木箱
等待>10
跳转到末尾
如果结束


如果>任务存在/4600
寻路>374,-100
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/4601
寻路>325,-399
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/4602
寻路>411,-283
CALL>采集木箱
等待>10
跳转到末尾
如果结束

如果>任务存在/4603
寻路>441,157
CALL>采集木箱
等待>10
跳转到末尾
如果结束
等待>10
等待>10
放弃任务>3BD3
等待>10
等待>10
等待>50
跳转到末尾

采集木箱:
等待>50
取消选中
如果>地面物品存在A/破旧的木箱
等待>500
否则
等待>500
跳转到>-4
如果结束
如果>地面物品存在A/破旧的木箱
等待>500
否则
RET
如果结束
采集>无工具,破旧的木箱,100
等待>50
如果>目标死亡
等待>50
否则
普通攻击
等待>500
跳转到>-6
如果结束
跳转到>-14
等待>50
RET
等待>50
等待>10
等待>10


