=================================
自备材料:
培元丹 100 运动丹 100 夜只精 10
寒霜花 5   龙葵 5     炎蛇花 5
免费鲜花 1
=================================
循环>1
等待>20
等待>10
等待>10
等待>20
读取奇遇
等待>20
等待>10
等待>20
如果>时间范围等于/23:00,23:59
等待>10
CALL>此地葬着谁
等待>10
如果结束
等待>20
等待>20
如果>奇遇未做/石蛤口中物
等待>20
CALL>石蛤口中物
等待>20
如果结束

如果>奇遇未做/王子的新衣
等待>20
CALL>王子的新衣
等待>20
如果结束

如果>奇遇未做/被选中的孩子
等待>20
CALL>被选中的孩子
等待>20
如果结束

如果>奇遇未做/珍奇草药
等待>20
CALL>珍奇草药
等待>20
如果结束

如果>奇遇未做/赶英超美
等待>20
CALL>赶英超美
等待>20
如果结束

如果>奇遇未做/忆往昔
等待>20
CALL>忆往昔
等待>20
如果结束

如果>奇遇未做/此地葬着谁
等待>20
CALL>此地葬着谁
等待>20
如果结束

如果>奇遇未做/宇宙旅行
等待>20
CALL>宇宙旅行
等待>20
如果结束

如果>奇遇未做/护国有功
等待>20
CALL>护国有功
等待>20
如果结束

如果>奇遇未做/清理邪教
等待>20
CALL>清理邪教
等待>20
如果结束

如果>奇遇未做/光明使者
等待>20
CALL>光明使者
等待>20
如果结束

如果>奇遇未做/异地美食・冰
等待>20
CALL>异地美食冰
等待>20
如果结束

如果>奇遇未做/异地美食・火
等待>20
CALL>异地美食火
等待>20
如果结束

如果>奇遇未做/人鱼之歌
等待>20
CALL>人鱼之歌
等待>20
如果结束

如果>奇遇未做/奇怪的美食
等待>20
CALL>奇怪的美食
等待>20
如果结束

如果>奇遇未做/水来土掩
等待>20
CALL>水来土掩
等待>20
如果结束

如果>奇遇未做/怒火血卫
等待>20
CALL>怒火血卫
等待>20
如果结束

如果>奇遇未做/圣域守卫
等待>20
CALL>圣域守卫
等待>20
如果结束

如果>奇遇未做/一个任务做
等待>20
CALL>一个任务做
等待>20
如果结束

等待>2000
跳转到末尾

------------三皇 6263 -------------------
一个任务做:
等待>10
如果>奇遇未做/护国有功
RET
如果结束
如果>奇遇未做/清理邪教
RET
如果结束
如果>奇遇未做/光明使者
RET
如果结束
等待>10
如果>任务存在/6263
等待>10
否则
等待>20
传送>三皇之地
寻路>-16,-195
打开NPC>歧伯
接任务>6263
等待>5000
如果结束
等待>200
如果>任务存在/6263
等待>10
否则
等待>20
RET
如果结束
等待>200
等待>20
传送>三皇之地
等待>200
如果>任务杀怪数A少于/6263,500
寻路>-436,-199
打怪任务>6263/修罗魔狮,0,500
跑路>-391,-200
跑路>-318,-138
如果结束

如果>任务杀怪数C少于/6263,500
寻路>-328,-167
打怪任务>6263/罗刹鬼,2,500
等待>200
如果结束

如果>任务杀怪数B少于/6263,500
寻路>388,-59
打怪任务>6263/玄水妖灵,1,500
保存称号>一个任务做
等待>500
如果结束
等待>200
等待>200
RET
------------五灵 6262  -------------------
圣域守卫:
等待>10
如果>奇遇未做/护国有功
RET
如果结束
等待>10
等待>10
如果>星期/0
等待>10
否则
RET
如果结束
等待>10
传送>五灵圣域
等待>3000
如果>Z坐标/>,156
寻路>59,56
跑路>47.01,138.80
如果结束
如果>任务存在/6262
等待>10
否则
RET
如果结束
等待>10
寻路>161,-114
打怪任务A>6262/魔罗新兵,魔罗新兵
等待>1000
保存称号>圣域守卫
等待>500
RET
------------烽烟 6261  -------------------
怒火血卫:
等待>10
等待>10
如果>奇遇未做/忆往昔
RET
如果结束
如果>当前线路等于/2
换线>5
等待>1000
如果结束
如果>当前线路等于/3
换线>5
等待>1000
如果结束
如果>当前线路等于/4
换线>5
等待>1000
如果结束
传送>烽烟遗迹
等待>2000

如果>任务存在/6261
等待>10 
否则
寻路>-23,-143
如果结束

如果>任务存在/6261
等待>10 
否则
RET
如果结束

如果>任务杀怪数A少于/6261,500
寻路>-23,-143
打怪任务>6261/怒火铁卫,0,500
等待>1000
如果结束


如果>任务存在/6261
寻路>133,120
打怪任务A>6261/混沌斥候,混沌斥候
等待>1000
保存称号>怒火血卫
等待>500
如果结束
等待>10
寻路>396,-409
等待>10
等待>10
RET
------------桃园 6260  -------------------
水来土掩:
等待>20
如果>奇遇未做/赶英超美
RET
如果结束
等待>20
传送>桃花源
等待>2000
寻路>67,175
等待>2000
如果>任务存在/6260
等待>20
召唤宠物
等待>2000
打怪任务>6260/水灵,0,500
打怪任务>6260/土灵,1,500
等待>2000
保存称号>水来土掩
等待>500
如果结束
RET
---------疾风彼岸625F-----------
奇怪的美食:
等待>10
如果>奇遇未做/珍奇草药
RET
如果结束
等待>10
如果>任务存在/625F
等待>10
否则
等待>10
传送>疾风彼岸
寻路>191,-295
打开NPC>贝尔・格里尔斯
接任务>625F
等待>5000
如果结束
等待>10
如果>任务存在/625F
等待>10
否则
等待>10
RET
如果结束

如果>物品数少于/蝎子尾,10
等待>10
CALL>蝎子尾
等待>10
如果结束

如果>物品数少于/螳螂腿,10
等待>10
CALL>螳螂腿
等待>10
如果结束

如果>物品数少于/蜥蜴舌,10
等待>10
CALL>蜥蜴舌
等待>10
如果结束
等待>10
传送>疾风彼岸
寻路>191,-295
打开NPC>贝尔・格里尔斯
交任务>625F
等待>2000
保存称号>奇怪的美食
等待>500
RET

蝎子尾:
等待>10
传送>南疆
寻路>-276,96
等待>50
如果>怪物存在/沙漠妖蝎,30
等待>500
技能攻击
否则
寻路>-276,96
如果结束
如果>物品数少于/蝎子尾,10
跳转到>-8
如果结束
等待>50
RET

螳螂腿:
等待>10
传送>南疆
寻路>-233,292
等待>50
如果>怪物存在/巨螳螂,30
等待>500
技能攻击
否则
寻路>-233,292
如果结束
如果>物品数少于/螳螂腿,10
跳转到>-8
如果结束
等待>50
RET

蜥蜴舌:
等待>10
传送>火岛
寻路>-31,23
等待>50
如果>怪物存在/火蜥蜴,23
等待>500
技能攻击
否则
寻路>-31,23
如果结束
如果>物品数少于/蜥蜴舌,10
跳转到>-8
如果结束
等待>50
RET
---------断海-625E----------
人鱼之歌:
等待>10
等待>10
如果>奇遇未做/被选中的孩子
RET
如果结束

如果>物品存在/免费鲜花
等待>10
否则
等待>10
CALL>领取免费鲜花
等待>10
如果结束

如果>物品存在/免费鲜花
等待>10
否则
RET
如果结束
等待>10
等待>10
传送>断海之渊
寻路>243,62
寻路>182,98
搜索怪物>小美人鱼虹儿/155,119
搜索怪物>小美人鱼虹儿/29,26
搜索怪物>小美人鱼虹儿/-19,0
搜索怪物>小美人鱼虹儿/-84,-9
搜索怪物>小美人鱼虹儿/-179,34
搜索怪物>小美人鱼虹儿/-254,233
搜索怪物>小美人鱼虹儿/-336,340
打开NPC>小美人鱼虹儿
接任务>625E
等待>5000
交任务>625E
等待>3000
保存称号>人鱼之歌
等待>500
寻路>182,98
寻路>243,62
RET
-------------------
领取免费鲜花:
等待>10
如果>任务存在/53D2
传送>七侠镇
寻路>-83,-45
打开NPC>奶茶妹
交任务>53D2
等待>4000
RET
如果结束
等待>10
如果>任务存在/53D8
传送>七侠镇
寻路>-83,-45
打开NPC>奶茶妹
交任务>53D8
等待>4000
RET
如果结束
等待>40
RET
-----------火岛 625D---------------
异地美食火:
等待>10
如果>奇遇未做/王子的新衣
RET
如果结束

如果>任务存在/625D
等待>10
否则
等待>10
传送>火岛
寻路>173,-188
打开NPC>特宫摄曲
接任务>625D
等待>5000
如果结束
等待>10
如果>任务存在/625D
等待>10
否则
等待>10
RET
如果结束

如果>物品数少于/熊掌,10
等待>10
CALL>熊掌
等待>10
如果结束
等待>10
传送>火岛
寻路>173,-188
打开NPC>特宫摄曲
交任务>625D
等待>2000
保存称号>异地美食・火
等待>500
RET
---------
熊掌:
等待>10
传送>冰岛
寻路>39,-63
如果>怪物存在/凶暴冰熊,23
等待>500
技能攻击
否则
寻路>39,-63
如果结束
如果>物品数少于/熊掌,10
跳转到>-8
如果结束
等待>10
RET
-----------冰岛 625C---------------
异地美食冰:
等待>10
如果>奇遇未做/石蛤口中物
RET
如果结束

如果>任务存在/625C
等待>10
否则
等待>10
传送>冰岛
寻路>-104,-337
打开NPC>神殿卫士
接任务>625C
等待>5000
如果结束
等待>10
如果>任务存在/625C
等待>10
否则
等待>10
RET
如果结束

如果>物品数少于/熟螃蟹肉,10
等待>10
CALL>螃蟹肉
等待>10
如果结束
等待>10
等待>10
传送>冰岛
寻路>-104,-337
打开NPC>神殿卫士
交任务>625C
等待>2000
保存称号>异地美食・冰
等待>500
RET
---------
螃蟹肉:
等待>10
传送>火岛
寻路>-31,23
如果>怪物存在/熟螃蟹,23
等待>500
技能攻击
否则
寻路>-31,23
如果结束
如果>物品数少于/熟螃蟹肉,10
跳转到>-8
如果结束
等待>10
RET
---------沙漠625B -------
光明使者:
等待>20
传送>沙漠
等待>2000
如果>任务存在/625B
跳转到>5
如果结束
寻路>185,-275
打怪计数>10/修罗弓手,修罗骑兵
等待>2000
如果>任务存在/625B
等待>10
否则
RET
如果结束
等待>10
等待>10
如果>任务杀怪数A少于/625B,500
寻路>411,-318
打怪任务>625B/修罗步兵,0,500
如果结束

寻路>185,-275
打怪任务A>625B/修罗弓手,修罗骑兵
等待>200
保存称号>光明使者
等待>500
RET
-------------南疆625A -------------------
清理邪教:
等待>20
传送>南疆
寻路>-67,-364
等待>2000
如果>任务存在/625A
打怪任务A>625A/魔教妖女,魔教妖女
等待>2000
保存称号>清理邪教
等待>500
如果结束
RET
---------草原6259 ------------
护国有功:
等待>20
传送>草原
等待>1000
寻路>-19,-188
如果>任务存在/6259
打怪任务A>6259/叛军统领,叛军统领
等待>2000
保存称号>护国有功
等待>500
如果结束
等待>100
RET
---------6258京城------------
宇宙旅行:
等待>20
如果>任务存在/6272
跳转到>3
如果结束
如果>任务存在/6273
跳转到>13
如果结束

如果>任务存在/6258
等待>10
否则
等待>20
传送>京城
寻路>357,-341
打开NPC>皇上
接任务>6258
等待>5000
如果结束
等待>20
等待>20
等待>20
等待>20
如果>任务存在/6258
等待>20
传送>京城
寻路>95,228
打开NPC>铁匠顾青锋
交任务>6258
接任务>6272
等任务>6272
如果结束
等待>20
等待>20
如果>任务存在/6272
等待>30
CALL>RW6272
等待>30
如果结束
等待>20
等待>20
如果>任务存在/6273
等待>20
传送>京城
寻路>357,-341
打开NPC>皇上
交任务>6273
等待>3000
保存称号>宇宙旅行
等待>500
如果结束
等待>30
RET
----------------------
RW6272:
等待>30
如果>物品数少于/运功丹[武术],100
RET
如果结束
如果>物品数少于/培元丹[武术],100
RET
如果结束
如果>物品数少于/夜之精,10
RET
如果结束
等待>30
传送>京城
寻路>95,228
打开NPC>铁匠顾青锋
交任务>6272
等待>300
接任务>6273
等任务>6273
RET
---------烙印之塔6257------------
此地葬着谁:
等待>20
如果>奇遇未做/此地葬着谁
等待>10
否则
RET
如果结束
如果>时间范围等于/23:00,23:59
等待>10
否则
RET
如果结束
等待>20
等待>20
传送>烙印之塔
如果>任务存在/6257
等待>10
否则
寻路>-295,-380
等待>10000
如果结束
如果>任务存在/6257
寻路>367,-91
打开NPC>午夜影院售票员
交任务>6257
等待>1000
保存称号>此地葬着谁
等待>500
如果结束
等待>10
RET
---------6256八里庄------------
忆往昔:
等待>20
传送>八里庄
寻路>-61,292
打开NPC>神秘人颜伯铭
如果>任务存在/6256
等待>10
否则
接任务>6256
等待>5000
如果结束
交任务>6256
等待>500
保存称号>忆往昔
等待>500
RET
---------6255杏子林------------
赶英超美:
等待>20
传送>杏子林
等待>200
如果>任务存在/6255
等待>10
否则
寻路>79,70
打开NPC>植物学家沈农
接任务>6255
等待>5000
如果结束
如果>任务存在/6255
等待>10
否则
RET
如果结束
如果>任务完成/6255
等待>10
否则
寻路>-258,-77
打怪任务A>6255/大马猴,大马猴
如果结束
寻路>79,70
打开NPC>植物学家沈农
交任务>6255
等待>500
保存称号>赶英超美
等待>500
RET
---------6254十八里铺------------
珍奇草药:
等待>10
如果>日期范围等于/01,15
等待>10
否则
RET
如果结束
等待>10
等待>10
如果>任务存在/6254
等待>10
否则
传送>十八里铺
寻路>-84,-83
打开NPC>药师边鹊
接任务>6254
等待>5000
如果结束
等待>10
如果>任务存在/6254
等待>10
否则
等待>10
RET
如果结束
等待>10
如果>物品数少于/寒霜花,5
RET
如果结束
如果>物品数少于/炎蛇花,5
RET
如果结束
如果>物品数少于/龙葵,5
RET
如果结束
等待>20
传送>十八里铺
寻路>-84,-83
打开NPC>药师边鹊
交任务>6254
等待>500
保存称号>珍奇草药
等待>500
RET
---------6253五霸岗------------
被选中的孩子:
等待>20
传送>五霸岗
等待>200
如果>任务存在/626D
跳转到>13
如果结束
等待>20
CALL>激活被选中的孩子
等待>500
如果>任务存在/6253
寻路>77,-386
打开NPC>穷凶极恶风中鹤
交任务>6253
接任务>626D
等任务>626D
等任务>626E
如果结束
等待>20
如果>任务存在/626E
寻路>-113,154
打开NPC>村长容百川
交任务>626E
等任务>626F
如果结束
如果>任务存在/626F
寻路>-124,149
打开NPC>护法使者白开心
交任务>626F
等任务>6270
如果结束
如果>任务存在/6270
寻路>-123,109
打开NPC>布正龙
交任务>6270
等任务>6271
如果结束
如果>任务存在/6271
寻路>77,-386
打开NPC>穷凶极恶风中鹤
交任务>6271
保存称号>被选中的孩子
等待>500
寻路>-123,109
如果结束
等待>20
RET
-------------------------
激活被选中的孩子:
等待>50
如果>任务存在/6253
RET
如果结束
寻路>-153,-291
等待>8000
如果>任务存在/6253
RET
如果结束
寻路>77,-386
等待>8000
如果>任务存在/6253
RET
如果结束
寻路>-220,-29
等待>8000
如果>任务存在/6253
等待>10
否则
等待>10
跳转到>激活被选中的孩子
如果结束
等待>10
RET
----------6252魔族新手村----------------
王子的新衣:
等待>20
传送>魔族新手村
等待>200
如果>任务存在/6252
等待>20
否则
寻路>86,129
打开NPC>血隐王子
接任务>6252
等待>5000
如果结束
如果>任务存在/6252
等待>50
否则
RET
如果结束
如果>任务完成/6252
等>10
否则
寻路>106,53
打怪任务A>6252/黑衣妖女,黑衣妖女
如果结束
寻路>86,129
打开NPC>血隐王子
交任务>6252
接任务>3B73
保存称号>王子的新衣
等待>500
等待>3000
RET
-------6251七侠镇-----------
石蛤口中物:
等待>20
传送>七侠镇
等待>20
等待>50
如果>任务存在/626C
寻路>38,22
打开NPC>少女霜月
交任务>626C
RET
如果结束

寻路>292,34
等待>5000
如果>任务存在/6251
打开NPC>石蛤蟆
交任务>6251
接任务>626C
等任务>626C
如果结束

如果>任务存在/626C
寻路>38,22
打开NPC>少女霜月
交任务>626C
保存称号>石蛤口中物
等待>500
如果结束
等待>20
RET
-----------------
等待>50
等待>50
等待>50
等待>50
等待>50



