循环>1
等待>30
如果>今天做过此任务/记录\PVP专线任务.txt
跳转到末尾
如果结束
开启>死亡回城
恢复>穿墙
允许吃药
等待>1000
换线>PVP专线
等待>30
============烙印之塔=======================
如果>任务存在/6B02
等待>30
传送>京城
寻路>120,364
打开NPC>丞相龙浩天
交任务>6B02
接任务>6BA5
等任务>6BA5
如果结束
-------------------------
如果>任务存在/6BA5
等待>30
传送>烙印之塔
寻路>-4,-127
打开NPC>大内密探零零发
交任务>6BA5
接任务>6B01
等任务>6B01
如果结束
如果>任务存在/6B01
等待>30
传送>烙印之塔
等待>30
CALL>亡灵暴动
等待>30
如果结束
如果>任务存在/6B03
等待>30
传送>烙印之塔
等待>30
CALL>血色魅影
等待>30
如果结束
如果>任务存在/6B04
等待>30
传送>烙印之塔
等待>30
CALL>未曾遗忘之地
等待>30
如果结束
如果>任务存在/6B05
等待>30
传送>烙印之塔
等待>30
CALL>失落的情愫
等待>30
如果结束
如果>任务存在/6B06
等待>30
CALL>归于灰烬
等待>30
如果结束
============京城  =======================
如果>任务存在/6C0F
等待>30
传送>京城
寻路>120,364
打开NPC>丞相龙浩天
交任务>6C0F
接任务>6B1D
等任务>6B1D
如果结束
-------------------------
如果>任务存在/6B1D
等待>30
CALL>阻止刺杀
等待>30
如果结束
如果>任务存在/6B1E
等待>30
CALL>违章建筑
等待>30
如果结束
如果>任务存在/6B1F
等待>30
CALL>平叛暴民
等待>30
如果结束
如果>任务存在/6B20
等待>30
CALL>保护水源
等待>30
如果结束
如果>任务存在/6B21
等待>30
CALL>破阵
等待>30
如果结束
==============十八里铺=============================
如果>任务存在/6C11
等待>30
传送>京城
寻路>120,364
打开NPC>丞相龙浩天
交任务>6C11
接任务>6B22
等任务>6B22
如果结束
-------------------------
如果>任务存在/6B22
等待>30
传送>十八里铺
寻路>-97,-192
打开NPC>钦差大臣洛夫
交任务>6B22
接任务>6B23
等任务>6B23
如果结束

如果>任务存在/6B23
等待>30
传送>十八里铺
CALL>金秋丰收季
等待>30
如果结束

如果>任务存在/6B24
等待>30
传送>十八里铺
CALL>搬运蔬果
等待>30
如果结束

如果>任务存在/6B25
等待>30
传送>十八里铺
CALL>夺回粮草
等待>30
如果结束

如果>任务存在/6B26
等待>30
传送>十八里铺
CALL>运往京城
等待>30
如果结束

如果>任务存在/6B2D
等待>30
传送>十八里铺
CALL>打败黑旋风
等待>30
如果结束
============五霸岗  =======================
如果>任务存在/6B4F
等待>30
CALL>五霸岗三大门派藏祸心
等待>30
如果结束

如果>任务存在/6B54
等待>30
传送>五霸岗
等待>30
CALL>探寻坠星谷
等待>30
如果结束

如果>任务存在/6B55
等待>30
传送>五霸岗
寻路>-214,-29
打怪任务A>6B55/落队山贼,落队山贼
寻路>-207,-30
打开NPC>落队的山贼
接任务>6B56
等任务>6B56
如果结束
-------------------------
如果>任务存在/6B56
等待>30
传送>五霸岗
寻路>-122,126
打开NPC>巡访太守泰游乾
交任务>6B56
等任务>6B57
等任务>6B57
如果结束

如果>任务存在/6B57
等待>30
传送>五霸岗
关闭>死亡回城
等待>3000
CALL>探寻山寨
等待>30
如果结束

如果>任务存在/6B5B
等待>30
传送>五霸岗
CALL>杀山寨山贼
等待>30
如果结束

如果>任务存在/6B6A
等待>30
传送>五霸岗
寻路>-172,-325
打开NPC>暴发户
交任务>6B6A
等任务>6B6B
如果结束

如果>任务存在/6B6B
等待>30
传送>五霸岗
CALL>制服土豪
等待>30
如果结束


如果>任务存在/6B77
等待>30
传送>五霸岗
CALL>寻找贾府监工
打开NPC>贾府监工
交任务>6B77
接任务>6B7B
等任务>6B7B

如果结束

如果>任务存在/6B7B
等待>30
传送>五霸岗
CALL>崩溃的监工
等待>30
如果结束

如果>任务存在/6B83
等待>30
传送>五霸岗
CALL>一锅端
等待>30
如果结束
============草原  =======================
如果>任务存在/6C16
等待>30
传送>京城
寻路>120,364
打开NPC>丞相龙浩天
交任务>6C16
接任务>6C17
等任务>6C17
如果结束
-------------------------
如果>任务存在/6C17
等待>30
传送>草原
寻路>-338,-268
打开NPC>诸葛亮墓碑
交任务>6C17
接任务>6B38
等任务>6B38
如果结束

如果>任务存在/6B38
等待>30
传送>草原
CALL>墓碑之谜
等待>30
如果结束

如果>任务存在/6B3D
等待>30
传送>草原
CALL>意外的叛军
等待>30
如果结束

如果>任务存在/6B42
等待>30
传送>草原
CALL>奇门遁甲
等待>30
如果结束
如果>任务存在/6B3A
等待>30
传送>草原
CALL>有风自南
等待>30
如果结束

如果>任务存在/6B45
等待>30
传送>草原
CALL>险中求宝
等待>30
如果结束
如果>任务存在/6B46
等待>30
等待>30
传送>草原
寻路>-338,-268
打开NPC>诸葛亮墓碑
交任务>6B46
等待>500
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
传送>京城
等待>500
如果结束
============杏子林  =======================
如果>任务存在/6BA8
等待>30
传送>京城
寻路>120,364
打开NPC>丞相龙浩天
交任务>6BA8
等任务>6BA9
如果结束
如果>任务存在/6BA9
等待>30
传送>杏子林
寻路>104,-22
打开NPC>钦差林忠庭
交任务>6BA9
等任务>6BAA
如果结束

如果>任务存在/6BAA
等待>30
传送>杏子林
CALL>救命的饮用水
等待>30
如果结束

如果>任务存在/6BAD
等待>30
传送>杏子林
寻路>137,180
打开NPC>呆贼
交任务>6BAD
等任务>6BAE
如果结束

如果>任务存在/6BAE
等待>30
传送>杏子林
寻路>104,-22
打开NPC>钦差林忠庭
交任务>6BAE
接任务>6BAF
等任务>6BAF
如果结束

如果>任务存在/6BAF
等待>30
传送>杏子林
CALL>危险的神木
等待>30
如果结束


如果>任务存在/6BB0
等待>30
传送>杏子林
CALL>发抖的男孩
等待>30
如果结束

如果>任务存在/6BB1
等待>30
传送>杏子林
CALL>大火
等待>30
如果结束

如果>任务存在/6BB4
等待>30
传送>杏子林
CALL>水晶
等待>30
如果结束
如果>任务存在/6BB7
等待>30
传送>杏子林
CALL>赶往丛林遗迹
等待>30
如果结束

如果>任务存在/6BC2
等待>30
传送>杏子林
CALL>老者
等待>30
如果结束

如果>任务存在/6BB9
等待>30
传送>杏子林
CALL>最终之战
等待>30
如果结束

如果>任务存在/6BBA
等待>30
传送>杏子林
寻路>104,-22
打开NPC>钦差林忠庭
交任务>6BBA
等待>500
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
传送>京城
等待>500
如果结束


============八里庄  =======================
如果>任务存在/6BD5
等待>30
传送>京城
寻路>120,364
打开NPC>丞相龙浩天
交任务>6BD5
等任务>6BD6
如果结束

如果>任务存在/6BD6
等待>30
传送>八里庄
寻路>87,209
打开NPC>钦差玉无疆
交任务>6BD6
等任务>6BFF
如果结束

如果>任务存在/6BFF
等待>30
传送>八里庄
CALL>除海寇
等待>30
如果结束

如果>任务存在/6C01
等待>30
传送>八里庄
CALL>定有阴谋
等待>30
如果结束
如果>任务存在/6C02
等待>30
传送>八里庄
CALL>擒贼先擒王
等待>30
如果结束
-------------------------
如果>任务存在/6C02
等待>30
传送>八里庄
CALL>擒贼先擒王
等待>30
如果结束

如果>任务存在/6C03
等待>30
传送>八里庄
寻路>-304,213
打怪任务A>6C03/甄稻媒,甄稻媒
打开NPC>甄稻媒
交任务>6C03
等任务>6C04
如果结束
如果>任务存在/6C04
等待>30
传送>八里庄
寻路>-306,211
CALL>烧塔
等待>30
如果结束

如果>任务存在/6C06
等待>30
传送>八里庄
寻路>-45,-257
CALL>图纸
等待>30

如果>任务存在/6C08
等待>30
关闭框
等待>3000
跳转到>-4
如果结束

如果>任务存在/6C09
等待>30
传送>八里庄
寻路>256,-300
等任务>6C0B
如果结束

如果>任务存在/6C0B
等待>30
传送>八里庄
寻路>256,-300
CALL>从哪儿来回哪儿去
等待>30
如果结束
============南疆  =======================
如果>任务存在/6C18
等待>30
传送>京城
寻路>120,364
打开NPC>丞相龙浩天
交任务>6C18
接任务>6B3C
等任务>6B3C
如果结束
-------------------------
如果>任务存在/6B3C
等待>30
传送>南疆
寻路>-158,132
打开NPC>惊慌失措的苗族青年
交任务>6B3C
接任务>6B47
等任务>6B47
如果结束

如果>任务存在/6B47
等待>30
传送>南疆
CALL>欢闹花山节
等待>30
如果结束

如果>任务存在/6B48
等待>30
传送>南疆
CALL>跑丢的骏马
等待>30
如果结束
如果>任务存在/6B49
等待>30
传送>南疆
CALL>美味盛宴
等待>30
如果结束

如果>任务存在/6B4A
等待>30
传送>南疆
CALL>买定离手
等待>30
如果结束

如果>任务存在/6B4B
等待>30
传送>南疆
CALL>第一勇士
等待>30
如果结束
============沙漠=======================
如果>任务存在/6C19
等待>30
传送>京城
寻路>120,364
打开NPC>丞相龙浩天
交任务>6C19
接任务>6B64
等任务>6B64
如果结束

如果>任务存在/6B64
等待>30
传送>沙漠
寻路>13,23
打开NPC>朝廷命官
交任务>6B64
接任务>6B65
等任务>6B65
如果结束

如果>任务存在/6B65
等待>30
传送>沙漠
CALL>劫掠金矿的沙盗
等待>30
如果结束

如果>任务存在/6B66
等待>30
传送>沙漠
CALL>护送运输队
等待>30
如果结束


如果>任务存在/6B67
等待>30
传送>沙漠
CALL>捣毁魔教据点
等待>30
如果结束
如果>任务存在/6B68
等待>30
传送>沙漠
CALL>月牙集市中的奸细
等待>30
如果结束

如果>任务存在/6B69
等待>30
传送>沙漠
CALL>黑暗龙巢
等待>30
如果结束


如果>任务存在/6B6C
等待>30
传送>京城
寻路>120,364
打开NPC>丞相龙浩天
交任务>6B6C
等待>30
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
传送>京城
等待>500
如果结束
===========================================
等待>500
传送>京城
等待>500
跳转到末尾
===============沙漠====================
黑暗龙巢:
等待>10
如果>任务完成/6B69
等待>10
否则
寻路>319,-332
打怪任务A>6B69/恶龙,恶龙
跳转到>-5
如果结束
寻路>14,23
打开NPC>朝廷命官
交任务>6B69
等任务>6B6C
RET

月牙集市中的奸细:
等待>10
如果>任务完成/6B68
等待>10
否则
CALL>沙漠奸细
等待>10
跳转到>-5
如果结束
寻路>14,23
打开NPC>朝廷命官
交任务>6B68
接任务>6B69
等任务>6B69
RET

沙漠奸细:
寻路>66,32
如果>怪物存在DH/79622
技能攻击A
等待>500
跳转到>-3
如果结束
如果>任务完成/6B68
RET
如果结束

搜索怪物>沙漠奸细中间怪/64,52
如果>怪物存在/沙漠奸细中间怪,5
使用道具C>探测仪,565
等待>2000
如果结束
如果>怪物存在DH/79622
技能攻击A
等待>500
跳转到>-3
如果结束
如果>任务完成/6B68
RET
如果结束


搜索怪物>沙漠奸细中间怪/30,2
如果>怪物存在/沙漠奸细中间怪,5
使用道具C>探测仪,565
等待>2000
如果结束

如果>怪物存在DH/79622
技能攻击A
等待>500
跳转到>-3
如果结束
如果>任务完成/6B68
RET
如果结束

如果>物品存在/探测仪
等待>10
否则
放弃任务>6B68
等待>1000
寻路>14,23
打开NPC>朝廷命官
接任务>6B68
等任务>6B68
如果结束
等待>10
跳转到>沙漠奸细
RET


捣毁魔教据点:
等待>10
如果>任务完成/6B67
等待>10
否则
寻路>230,190
打怪任务D>6B67/魔教教徒,魔教教徒|230,190
打怪任务D>6B67/魔教教徒,魔教教徒|263,127
跳转到>-6
如果结束
寻路>14,23
打开NPC>朝廷命官
交任务>6B67
接任务>6B68
等任务>6B68
RET

护送运输队:
寻路>14,23
如果>任务完成/6B66
等待>10
否则
等待>500
跳转到>-4
如果结束
寻路>14,23
打开NPC>朝廷命官
交任务>6B66
接任务>6B67
等任务>6B67
RET

劫掠金矿的沙盗:
等待>10
如果>任务完成/6B65
等待>10
否则
打怪任务D>6B65/精英沙盗,精英沙盗|-185,-299
打怪任务D>6B65/精英沙盗,精英沙盗|-190,-257
打怪任务D>6B65/精英沙盗,精英沙盗|-230,-232
打怪任务D>6B65/精英沙盗,精英沙盗|-303,-249
打怪任务D>6B65/精英沙盗,精英沙盗|-303,-298
打怪任务D>6B65/精英沙盗,精英沙盗|-255,-296
跳转到>-9
如果结束
寻路>-124,172
打开NPC>朝廷卧底沙盗
交任务>6B65
接任务>6B66
等任务>6B66
RET




===============南疆====================
第一勇士:
等待>30
如果>任务存在/6B62
寻路>-157,131
打开NPC>惊慌失措的苗族青年
交任务>6B62
等任务>6B63
如果结束

等待>10
如果>任务完成/6B63
等待>10
否则
寻路>-352,-328
自动顶无敌
搜索采集>6B63,13728,150/-352,-328|无需工具,1
跳转到>-6
如果结束
禁止吃药

寻路>-157,131
打开NPC>惊慌失措的苗族青年
交任务>6B63
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
传送>京城
等待>500
RET

买定离手:
等待>30
如果>NPC存在/蛊虫大会管理员
等待>2000
跳转到>-2
如果结束
等待>20000
如果>任务存在/6B4B
RET
如果结束
放弃任务>6B4A
等待>2000
如果>NPC存在/蛊虫大会管理员
放弃任务>6B60
等待>2000
否则
等待>2000
跳转到>-5
如果结束
打开NPC>蛊虫大会管理员
如果>任务存在/6B4A
等待>30
否则
接任务>6B60
等待>3000
跳转到>-5
如果结束
等待>300
如果>任务存在/6B4B
RET
如果结束
跳转到>买定离手
RET


美味盛宴:
等待>30
如果>任务存在/6B53
寻路>-43,-176
CALL>杀猪取肉
寻路>-59,-176
打开NPC>养猪员
交任务>6B53
等任务>6B58
如果结束

如果>任务存在/6B58
寻路>269,-144
打开NPC>蛊虫大会管理员
交任务>6B58
接任务>6B60
等任务>6B60
如果结束

RET

杀猪取肉:
等待>30
如果>任务完成/6B53
RET
如果结束
跑路E>-43,-176
如果>怪物存在/猪,15
普通攻击
等待>500
如果结束
跳转到>杀猪取肉

RET

跑丢的骏马:
等待>30
如果>任务存在/6B4C
寻路>-322,26
如果结束
如果>任务存在/6B4C
打开NPC_C>丢失的骏马
关闭框
交任务SK>寻找骏马
等待>2000
跳转到>-5
如果结束

如果>任务存在/6B4D
跑路>-322,12
使用道具C>青草图腾,565
等待>2000
跑路>-323,-1
使用道具C>青草图腾,565
等待>2000
跑路>-325,-12
使用道具C>青草图腾,565
等待>1000
使用道具C>青草图腾,565
等待>2000
跑路>-326,-23
使用道具C>青草图腾,565
等待>1000
使用道具C>青草图腾,565
等待>2000
跑路>-328,-32
使用道具C>青草图腾,565
等待>2000
跑路>-330,-39
使用道具C>青草图腾,565
等待>2000
跑路>-332,-47
使用道具C>青草图腾,565
等待>2000
跑路>-332,-54
使用道具C>青草图腾,565
等待>2000
跑路>-330,-63
使用道具C>青草图腾,565
等待>2000
跑路>-330,-72
使用道具C>青草图腾,565
等待>2000
跑路>-335,-74
使用道具C>青草图腾,565
等待>2000
跑路>-340,-73
使用道具C>青草图腾,565
等待>2000
使用道具C>青草图腾,565
等待>2000
使用道具C>青草图腾,565
等待>2000
使用道具C>青草图腾,565
等待>2000
跑路>-328,-76
等待>3000
跳转到>跑丢的骏马
如果结束

如果>任务存在/6B94
寻路>-293,293
打开NPC>村长
交任务>6B94
接任务>6B49
等任务>6B49
如果结束
RET

欢闹花山节:
等待>10
如果>任务完成/6B47
等待>10
否则
巡逻杀怪>-226 281 199 奸细 50 粉 单砍
如果结束
如果>任务完成/6B47
等待>10
否则
巡逻杀怪>-170 344 199 奸细 50 粉 单砍
如果结束
如果>任务完成/6B47
等待>10
否则
巡逻杀怪>-262 347 199 奸细 50 粉 单砍
如果结束
如果>任务完成/6B47
等待>10
否则
巡逻杀怪>-349 286 199 奸细 50 粉 单砍
如果结束

如果>任务完成/6B47
等待>10
否则
跳转到>欢闹花山节
如果结束
寻路>-293,293
打开NPC>村长
交任务>6B47
接任务>6B48
等任务>6B48
RET
============八里庄  ==================

从哪儿来回哪儿去:
等待>100
如果>任务杀怪数B少于/6C0B,66
寻路>261,-304
打怪任务>6C0B/海寇,1,66
如果结束

如果>任务杀怪数A少于/6C0B,1
寻路>256,-300
寻路>434,-393
寻路>389,-334
跑路>367,-332
打怪任务>6C0B/海寇头目,0,1
等待>200
如果结束
寻路>87,209
打开NPC>钦差玉无疆
交任务>6C0B
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
传送>京城
等待>500
RET

图纸:
等待>30
如果>任务存在/6C06
搜索采集>6C06,137F6,150/-45,-257|无需工具,2
搜索采集>6C06,137F6,150/50,-340|无需工具,2
出售物品>奇怪的面巾
出售物品>破烂的兽皮
跳转到>-5
如果结束
出售物品>奇怪的面巾
出售物品>破烂的兽皮
等待>10000
如果>任务存在/6C08
等待>30
关闭框
等待>3000
跳转到>-4
如果结束
寻路>-4,-284
等任务>6C09
出售物品>图纸
RET

烧塔:
等待>30
如果>物品存在/火把
跳转到>烧塔A
如果结束

如果>物品数少于/木柴,5
寻路>-320,213
采集A>无需工具,137F3,0,7
等待>1000
采集A>无需工具,137F3,0,7
等待>1000
寻路>-297,248
采集A>无需工具,137F3,0,7
等待>1000
采集A>无需工具,137F3,0,7
等待>1000
采集A>无需工具,137F3,0,7
等待>1000
如果结束

如果>物品数少于/火把,5
寻路>-290,209
采集A>木柴,137F4,0,7
等待>1000
采集A>木柴,137F4,0,7
等待>1000
采集A>木柴,137F4,0,7
等待>1000
采集A>木柴,137F4,0,7
等待>1000
采集A>木柴,137F4,0,7
等待>1000
如果结束

烧塔A:
等待>1000
搜索采集>6C04,13823,150/-294,223|火把,1
如果>任务存在/6C04
跳转到>烧塔
如果结束

寻路>-305,212
如果>NPC存在/甄稻媒
打开NPC>甄稻媒
接任务>6C05
等任务>6C05
等任务>6C06
寻路>-63,-149
否则
指定选怪B>甄稻媒
普通攻击A
等待>500
跳转到>-8
如果结束
RET


擒贼先擒王:
如果>任务存在/6C02
寻路>-311,207
寻路>-304,213
等待>3000
关闭框
等待>3000
跳转到>-6
如果结束
等任务>6C03
RET

定有阴谋:
等待>30
如果>任务存在/6C01
寻路>285,281
寻路>302,288
等待>3000
关闭框
等待>3000
跳转到>-6
如果结束
等任务>6C02
RET

除海寇:
寻路>285,281
等待>500
如果>怪物存在/海寇,5
普通攻击A
跳转到>-3
如果结束
如果>任务存在/6BFF
跳转到>-3
如果结束
寻路>302,288
等任务>6C01
RET



============杏子林  =======================
最终之战:
寻路>295,-353
打怪任务A>6BB9/修罗高手,修罗高手
等任务>6BBA
寻路>205,-396
寻路>98,-352
RET

老者:
寻路>96,-352
打怪任务A>6BC2/神秘老者,神秘老者
寻路>96,-352
打开NPC>神秘老者
交任务>6BC2
等任务>6BB9
寻路>211,-394
RET

赶往丛林遗迹:
寻路>96,-352
打开NPC>神秘老者
接任务>6BB8
等任务>6BC2
RET

水晶:
如果>任务存在/6BB5
寻路>-288,-2
等待>2000
关闭框
等待>2000
跳转到>-5
如果结束
等任务>6BB6
寻路>-294,-4
打怪任务A>6BB6/修罗守军,修罗工军
寻路>-319,15
打开NPC>修罗将领
交任务>6BB6
等任务>6BB7
RET

大火:
如果>任务存在/6BB2
等待>30
CALL>救火
等待>30
如果结束
如果>任务存在/6BB3
寻路>-258,242
打开NPC>发抖的男孩
交任务>6BB3
等任务>6BB4
如果结束
RET


救火:
等待>30
如果>Y坐标/<,300
隐藏建筑物
跑路>-278,331
等待>3000
显示建筑物
等待>3000
如果结束

跑路>-288,330
跑路>-266,335
跑路>-247,343
采集A>无需工具,137BE,0,7
跑路>-226,344
采集A>无需工具,137BE,0,7
采集A>无需工具,137BE,0,7
采集A>无需工具,137BE,0,7
跑路>-236,359
采集A>无需工具,137BE,0,7
跑路>-261,348
如果>物品存在/装满水的贝壳
采集A>装满水的贝壳,137C1,0,5
等待>2000
跳转到>-3
如果结束
等待>5000
如果>任务存在/6BB2
跑路>-245,360
跳转到>-17
如果结束

跑路>-245,360
跑路>-265,335
跑路>-278,331
隐藏建筑物
跑路>-280,277
等待>3000
显示建筑物
等待>3000
RET

发抖的男孩:
寻路>-258,242
打开NPC>发抖的男孩
交任务>6BB0
寻路>-277,245
跑路A>-283,255
等待>5000
如果>任务存在/6BB1
等待>300
否则
跑路A>-283,255
等待>3000
跳转到>-5
如果结束

RET



危险的神木:
等待>20
如果>任务存在/6BAF
寻路>-271,248
等待>2000
关闭框
等待>2000
跳转到>-5
如果结束
等任务>6BB0
RET

救命的饮用水:
如果>任务存在/6BAB
寻路>149,193
等待>2000
关闭框
等待>2000
跳转到>-5
如果结束
等任务>6BAC
等待>10
如果>任务完成/6BAC
等待>10
否则
打怪任务D>6BAC/林贼,林贼|150,194
打怪任务D>6BAC/林贼,林贼|109,219
打怪任务D>6BAC/林贼,林贼|79,210
打怪任务D>6BAC/林贼,林贼|91,243
打怪任务D>6BAC/林贼,林贼|57,257
打怪任务D>6BAC/林贼,林贼|46,275
跳转到>-9
如果结束
等任务>6BAD
RET



===============草原====================
险中求宝:
等待>10
如果>距离/330,-314,>,30
寻路>151,-374
如果结束
寻路>330,-314
开启>穿墙
等待>1000
如果>Y坐标/<,-298
跑路A>330,-296
等待>1000
跳转到>-3
如果结束
如果>任务存在/6B45
搜索采集>6B3B,13826,150/330,-296
等待>2000
跳转到>-3
如果结束
等任务>6B46
如果>Y坐标/>,-314
跑路A>330,-317
等待>1000
跳转到>-3
如果结束
恢复>穿墙
等待>1000
RET



有风自南:
等待>10
如果>任务存在/6B40
寻路>315,311
搜索采集>6B40,13727,150/315,311
等待>1000
跳转到>-4
如果结束
寻路>-338,-268
打开NPC>诸葛亮墓碑
交任务>6B41
接任务>6B3B
等任务>6B45
寻路>347,-335
RET


奇门遁甲:
等待>100
如果>任务存在/6B43
寻路>-209,213
如果结束
等待>100
如果>任务存在/6B43
搜索采集>6B42,1371E,150/-208,207
等待>1000
搜索采集>6B42,1371F,150/-208,207
等待>1000
搜索采集>6B42,13720,150/-208,207
等待>1000
搜索采集>6B42,13721,150/-208,207
等待>1000
搜索采集>6B42,13722,150/-208,207
等待>1000
搜索采集>6B42,13723,150/-208,207
等待>1000
搜索采集>6B42,13724,150/-208,207
等待>1000
搜索采集>6B42,13725,150/-208,207
等待>1000
搜索采集>6B42,13726,150/-208,207
等待>1000
跳转到>-20
如果结束
寻路>-338,-268
打开NPC>诸葛亮墓碑
交任务>6B44
接任务>6B3A
等任务>6B40
RET



意外的叛军:
寻路>-241,78
如果>任务完成/6B3D
等待>10
否则
搜索采集>6B3D,1371D,150/-241,78
跳转到>-4
如果结束
打开NPC>诸葛光
交任务>6B3D
接任务>6B42
等任务>6B43
RET


墓碑之谜:
等待>10
寻路>-325,-269
如果>任务完成/6B38
等待>10
否则
搜索采集>6B38,1371B,150/-329,-268
搜索采集>6B38,1371B,150/-356,-286
跳转到>-5
如果结束
寻路>-338,-268
打开NPC>诸葛亮墓碑
交任务>6B38
接任务>6B39
等任务>6B3D
RET
===============五霸岗====================
一锅端:
等待>10
如果>物品存在/陨铁
等待>10
否则
寻路>356,275
如果结束

如果>怪物存在/矿工恶霸
等待>500
普通攻击
跳转到>-3
如果结束
如果>物品存在/陨铁
等待>10
否则
等待>1000
跳转到>-6
如果结束

等待>100
如果>Y坐标/>,270
打怪任务D>6B83/堕落矿工,堕落矿工|252,280
如果结束
如果>Y坐标/>,200
打怪任务D>6B83/堕落矿工,堕落矿工|259,227
如果结束
如果>Y坐标/>,160
打怪任务D>6B83/堕落矿工,堕落矿工|290,148
如果结束
如果>Y坐标/>,130
打怪任务D>6B83/堕落矿工,堕落矿工|317,114.
如果结束
如果>Y坐标/>,60
打怪任务D>6B83/堕落矿工,堕落矿工|291,40
如果结束
如果>Y坐标/>,10
打怪任务D>6B83/堕落矿工,堕落矿工|267,-4
如果结束
如果>Y坐标/>,-20
打怪任务D>6B83/堕落矿工,堕落矿工|281,-57
如果结束
如果>任务完成/6B83
等待>10
否则
打怪任务A>6B83/堕落矿工,堕落矿工
等待>1000
如果结束
传送>五霸岗
寻路>-122,126
打开NPC>巡访太守泰游乾
交任务>6B83
等待>500
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
传送>京城
等待>500
RET


崩溃的监工:
等待>10
CALL>暴动工人
如果>任务存在/6B83
RET
如果结束

寻路>355,-214
CALL>暴动工人
如果>任务存在/6B83
RET
如果结束

寻路>306,-177
CALL>暴动工人
如果>任务存在/6B83
RET
如果结束
寻路>334,-255
CALL>暴动工人
如果>任务存在/6B83
RET
如果结束
寻路>295,-236
CALL>暴动工人
如果>任务存在/6B83
RET
如果结束

如果>任务存在/6B7B
放弃任务>6B7B
等待>3000
如果结束
CALL>寻找贾府监工
打开NPC>贾府监工
接任务>6B7B
等任务>6B7B
跳转到>崩溃的监工
RET

暴动工人:
等待>10
如果>怪物存在/暴动
技能攻击
等待>500
跳转到>-3
如果结束

如果>任务存在/6B7B
等待>10
否则
RET
如果结束

如果>任务完成/6B7B
CALL>寻找贾府监工
打开NPC>贾府监工
交任务>6B7B
等任务>6B83
如果结束

RET

寻找贾府监工:
寻路>355,-214
如果>NPC存在/贾府监工,7
RET
如果结束
寻路>306,-177
如果>NPC存在/贾府监工,7
RET
如果结束
寻路>334,-255
如果>NPC存在/贾府监工,7
RET
如果结束
寻路>295,-236
如果>NPC存在/贾府监工,7
RET
如果结束
跳转到>寻找贾府监工
RET

制服土豪:
如果>任务完成/6B6B
跳转到>6
如果结束
寻路>-172,-325
如果>怪物存在/暴发户
技能攻击
如果结束
如果>任务完成/6B6B
等待>10
否则
等待>500
跳转到>-7
如果结束
寻路>-172,-325
打开NPC>暴发户
交任务>6B6B
等任务>6B77
RET

杀山寨山贼:
等待>10
如果>任务完成/6B5B
跳转到>6
如果结束
寻路>-221,194
如果>怪物存在/山贼
技能攻击
如果结束
如果>任务完成/6B5B
等待>10
否则
等待>500
跳转到>-7
如果结束
寻路>-122,126
打开NPC>巡访太守泰游乾
交任务>6B5B
接任务>6B5C
等任务>6B5C
RET


探寻山寨:
等待>50
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
如果>任务存在/6B59
开启>死亡回城
等待>1000
RET
如果结束
如果>距离/-328,202,>,5
寻路>-266,307
寻路>-396,192
寻路>-328,202
如果结束
跳转到>探寻山寨
RET

探寻坠星谷:
等待>30
寻路>-234,-35
等待>3000
如果>任务存在/6B54
关闭框
等待>3000
跳转到>-3
如果结束
等任务>6B55
RET

五霸岗三大门派藏祸心:
等待>30
如果>任务存在/6B50
等待>30
传送>京城
寻路>120,364
打开NPC>丞相龙浩天
交任务>6B50
等任务>6B51
如果结束
如果>任务存在/6B51
等待>30
传送>五霸岗
寻路>-122,126
打开NPC>巡访太守泰游乾
交任务>6B51
等任务>6B52
等任务>6B54
如果结束


RET

===============十八里铺====================
打败黑旋风:
等待>10
如果>任务完成/6B2D
等待>10
否则
寻路>351,364
打怪任务A>6B2D/黑旋风,黑旋风
等待>2000
如果结束
寻路>-98,-192
打开NPC>钦差大臣洛夫
交任务>6B2D
等待>500
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
传送>京城
等待>500
RET

运往京城:
如果>任务存在/6B2B
等待>3000
等任务>6B2C
//CALL>护送村民
等待>30
如果结束

如果>任务存在/6B2C
寻路>-97,-192
打开NPC>钦差大臣洛夫
交任务>6B2C
接任务>6B27
等任务>6B27
等待>30
如果结束
RET


护送村民:
等待>30
如果>护送存在/-粮草车队,100
跑路跟随>护送
清身边怪
等待>1000
跳转到>-4
如果结束
等任务>6B2C
RET

夺回粮草:
等待>10
如果>任务完成/6B25
等待>10
否则
寻路>-397,364
清完身边怪
搜索采集>6B25,13718,150/-397,364|无需工具,2
搜索采集>6B25,13718,150/-364,375|无需工具,2
跳转到>-7
如果结束
寻路>-97,-192
打开NPC>钦差大臣洛夫
交任务>6B25
接任务>6B26
等任务>6B26
RET

搬运蔬果:
等待>30
如果>任务存在/6B28
等待>1000
跳转到>-2
等待>30
如果结束
如果>任务存在/6B29
等待>30
CALL>负重前行
等待>30
如果结束
如果>任务存在/6B2A
寻路>-97,-192
打开NPC>钦差大臣洛夫
交任务>6B2A
接任务>6B25
等任务>6B25
等待>30
如果结束
RET

负重前行:
等待>100
关闭>死亡回城
跑路>-310,-377
等待>满血
跑路>-280,-378
等待>满血
跑路>-257,-365
等待>满血
跑路>-238,-352
等待>满血
跑路>-221,-341
等待>满血
跑路>-199,-322
等待>满血
跑路>-178,-304
等待>满血
跑路>-161,-291
等待>满血
跑路>-147,-276
等待>满血
跑路>-134,-264
等待>满血
跑路>-128,-249
等待>满血
跑路>-111,-242
等待>满血
跑路>-92,-227
如果>死亡
等待>500
CALL>负重前行死亡处理
等待>500
跳转到>负重前行
如果结束

等任务>6B2A
等待>满血
等待>30
跑路>-95,-204
等待>满血
跑路>-97,-192
开启>死亡回城
RET

负重前行死亡处理:
等待>50
如果>死亡
死亡回城
等待>5000
跳转到>-3
如果结束
寻路>-327,-374
如果>死亡
跳转到>-4
如果结束
打开NPC>村民伊娜
接任务>6B24
等待>50
如果>死亡
跳转到>-6
如果结束
如果>任务存在/6B28
RET
否则
跳转到>-6
如果结束
RET


金秋丰收季:
等待>10
如果>任务完成/6B23
等待>10
否则
寻路>-307,-365
搜索采集>6B23,13713,150/-307,-365
跳转到>-5
如果结束
寻路>-327,-374
打开NPC>村民伊娜
交任务>6B23
接任务>6B24
等任务>6B24
RET
============京城=======================
破阵:
等待>30
传送>京城
如果>任务完成/6B21
等待>10
否则
寻路>-238,59
搜索采集>6B21,13712,150/-238,59
跳转到>-5
如果结束
寻路>120,364
打开NPC>丞相龙浩天
交任务>6B21
等待>500
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
RET

保护水源:
等待>30
传送>京城
如果>任务完成/6B20
等待>10
否则
巡逻杀怪>173 14 199 投毒奸细 50 淬精粉 单砍
巡逻杀怪>219 -43 199 投毒奸细 50 淬精粉 单砍
巡逻杀怪>306 -44 199 投毒奸细 50 淬精粉 单砍
巡逻杀怪>367 -17 199 投毒奸细 50 淬精粉 单砍
巡逻杀怪>325 23 199 投毒奸细 50 淬精粉 单砍
巡逻杀怪>269 66 199 投毒奸细 50 淬精粉 单砍
巡逻杀怪>218 82 199 投毒奸细 50 淬精粉 单砍
跳转到>-10
如果结束
寻路>120,364
打开NPC>丞相龙浩天
交任务>6B20
接任务>6B21
等任务>6B21
RET

平叛暴民:
等待>30
传送>京城
如果>任务完成/6B1F
等待>10
否则
寻路>-173,354
打怪任务D>6B1F/暴民,暴民|-173,354
打怪任务D>6B1F/暴民,暴民|-201,363
打怪任务D>6B1F/暴民,暴民|-194,386
打怪任务D>6B1F/暴民,暴民|-173,382
跳转到>-8
如果结束
寻路>120,364
打开NPC>丞相龙浩天
交任务>6B1F
接任务>6B20
等任务>6B20
RET

违章建筑:
等待>30
传送>京城
如果>任务完成/6B1E
等待>10
否则
寻路>266,-35
打怪任务A>6B1E/搬砖工人,搬砖工人
等待>300
如果结束
寻路>120,364
打开NPC>丞相龙浩天
交任务>6B1E
接任务>6B1F
等任务>6B1F
RET

阻止刺杀:
等待>30
传送>京城
如果>任务完成/6B1D
等待>10
否则
寻路>316,-333
打怪任务A>6B1D/刺客,刺客
等待>300
如果结束
寻路>120,364
打开NPC>丞相龙浩天
交任务>6B1D
接任务>6B1E
等任务>6B1E
RET

============烙印之塔=======================
归于灰烬:
等待>30
如果>任务存在/6B17
传送>烙印之塔
等待>30
CALL>吸血鬼始祖
等待>30
如果结束
如果>任务存在/6B18
传送>烙印之塔
寻路>-4,-127
打开NPC>大内密探零零发
交任务>6B18
等任务>6B19
如果结束
如果>任务存在/6B19
传送>京城
寻路>120,364
打开NPC>丞相龙浩天
交任务>6B19
等待>500
记录今天做过此任务>记录\PVP专线任务.txt
等待>500
如果结束
RET

失落的情愫:
等待>30
传送>烙印之塔
如果>任务存在/6B15
等待>30
CALL>安眠之地
等待>30
如果结束

如果>任务存在/6B16
寻路>367,-18
打开NPC>阿卡莎
交任务>6B16
接任务>6B06
等任务>6B06
如果结束
RET

未曾遗忘之地:
等待>30
如果>任务完成/6B04
寻路>367,-18
打开NPC>阿卡莎
交任务>6B04
接任务>6B05
等任务>6B05
RET
如果结束
寻路>297,205
如果>任务完成/6B04
跳转到>未曾遗忘之地
如果结束
如果>怪物存在/羊
技能攻击
如果结束
等待>500
跳转到>-7
RET

血色魅影:
等待>30
传送>烙印之塔
如果>任务存在/6B07
寻路>367,-18
打开NPC>阿卡莎
交任务>6B07
等任务>6B08
如果结束
如果>任务存在/6B08
寻路>367,-18
打怪任务A>6B08/阿卡莎,阿卡莎
等待>2000
打开NPC>阿卡莎
如果结束
交任务>6B08
接任务>6B04
等任务>6B04
RET

亡灵暴动:
等待>30
传送>烙印之塔
等待>30
如果>任务完成/6B01
等待>10
否则
寻路>-264,-366
巡逻杀怪>-265 -366 199 小鬼怪 50 淬精粉 单砍
巡逻杀怪>-280 -370 199 小鬼怪 50 淬精粉 单砍
巡逻杀怪>-290 -384 199 小鬼怪 50 淬精粉 单砍
巡逻杀怪>-304 -384 199 小鬼怪 50 淬精粉 单砍
巡逻杀怪>-313 -395 199 小鬼怪 50 淬精粉 单砍
跳转到>-9
如果结束
等待>30
寻路>-4,-127
打开NPC>大内密探零零发
交任务>6B01
接任务>6B03
等任务>6B03
RET

安眠之地:
等待>30
传送>烙印之塔
寻路>-278,120
开启>穿墙
等待>1000
如果>任务完成/6B15
等待>10
否则
搜索采集>6B15,13710,150/-341,92
搜索采集>6B15,13710,150/-286,-43
跳转到>-5
如果结束
寻路>-278,120
恢复>穿墙
等待>1000
等任务>6B16
RET

吸血鬼始祖:
寻路>108,104
等待>1000
等待>500
如果>怪物存在/始祖吸血鬼
使用道具>始祖木楔,234
普通攻击A
如果结束
如果>任务完成/6B17
等待>10
否则
跳转到>-8
如果结束
寻路>108,119
打开NPC>始祖死亡雕像
交任务>6B17
等任务>6B18
RET