循环>1
等待>10
如果>人物等级/>,99
跳转到末尾
如果结束

如果>今天做过此任务/记录\京龙大侠召集令.txt
等待>10
否则
等待>10
CALL>领取牌子
等待>10
如果结束
等待>10
等待>10
开启>死亡回城
等待>10
等待>10
如果>任务存在/485A
等待>10
CALL>怪博士
等待>10
如果结束

//----------燕小六的求援4853-------------
如果>任务存在/485B
等待>10
CALL>随意门七侠镇北郊
等待>10
传送>七侠镇
寻路>50,-16
打开NPC>燕小六
交任务>485B
等任务>485C
如果结束

如果>任务存在/485C
等待>10
CALL>随意门七侠镇北郊
等待>10
传送>七侠镇
寻路>21,-118
CALL>123
寻路>50,-16
打开NPC>燕小六
交任务>485C
如果结束
------------莫小贝的苦恼4854--------
如果>任务存在/4869
等待>10
CALL>随意门七侠镇北郊
等待>10
传送>七侠镇
寻路>89,41
打开NPC>莫小贝
交任务>4869
等任务>486A
如果结束

如果>任务存在/486A
等待>10
CALL>随意门七侠镇北郊
等待>10
传送>七侠镇
CALL>小猫
等待>2000
如果结束

如果>任务存在/486F
等待>10
CALL>随意门七侠镇北郊
等待>10
传送>七侠镇
寻路>89,41
打开NPC>莫小贝
交任务>486F
如果结束
-----------------追缉令4858--------------
如果>任务存在/487F
等待>10
CALL>随意门京城
等待>10
传送>京城
寻路>22,288
打开NPC>卫兵张龙
交任务>487F 
等任务>4880
随意门>京城,3
等待>1000
如果结束

如果>任务存在/4880
寻路>338,-330
跑路>342.31,-325.55
指定选怪>逃犯[任务怪]
使用道具>板砖[任务专用],582
等待>2000
如果结束
如果>任务存在/4880
跳转到>-5
如果结束
----------周伯童的委托4855------------
如果>任务存在/4870
等待>10
CALL>随意门七侠镇
等待>10
传送>七侠镇
寻路>-103,-25
打开NPC>卫兵周伯童
交任务>4870
等任务>4871
如果结束

如果>任务存在/4871
等待>10
CALL>随意门京城
等待>10
传送>京城
寻路>20,288
打开NPC>卫兵张龙
交任务>4871
如果结束
----------冬香的悲剧4856------------
如果>任务存在/4856
等待>50
等待>10
CALL>随意门十里坡
等待>10
传送>七侠镇
寻路>232,-380
打开NPC>冬香
交任务>4856
等待>2000
寻路>192,-366
打开NPC>仙驴
接任务>4872
等任务>4872
如果结束

如果>任务存在/4872
等待>10
CALL>驴子爱吃的青草
等待>10
如果结束
-------------京郊治安巡查4857------------
如果>任务存在/4873
等待>20
等待>10
CALL>随意门京城
等待>10
传送>京城
寻路>22,288
打开NPC>卫兵张龙
交任务>4873 
寻路>125,135
如果结束
----------------------
等待>10
如果>任务存在/4878
传送>京城
寻路>117,168
等待>3000
如果结束

如果>任务存在/4878
关闭框
等待>3000
跳转到>-3
如果结束

如果>任务存在/4879
寻路>22,288
打开NPC>卫兵张龙
交任务>4879
如果结束
--------------------------
如果>任务存在/487A 
寻路>125,135
等待队伍>7
打怪任务A>487A/拦路劫匪[任务怪],拦路劫匪[任务怪]

如果结束

如果>任务存在/487B 
寻路>22,288
打开NPC>卫兵张龙
交任务>487B
如果结束
-------------------
如果>任务存在/487C
寻路>120,185
等待>2000

如果结束
如果>任务存在/487C
等待>2000
关闭框
跳转到>-3
如果结束

如果>任务存在/487D 
寻路>22,288
打开NPC>卫兵张龙
交任务>487D
如果结束
----------勤学苦练------------
如果>任务存在/4859
等待>20
CALL>随意门七侠镇北郊
等待>20
传送>七侠镇
寻路>30,72
等待队伍>7
打怪任务A>4859/练功桩[任务怪],练功桩[任务怪]

如果结束

如果>人物等级/>,99
随意门>京城,5
等待>2000
跳转到末尾
如果结束

如果>人物等级/>,98
等待>20
CALL>99级新手宝箱
等待>20
如果结束


----------接任务------------
如果>物品存在/京龙大侠召集令[经验任务]
使用物品>京龙大侠召集令[经验任务]
等待>2000
跳转到首行
如果结束
等待>50
等待>50
跳转到末尾
等待>50
等待>50
等待>50

-------------------------
99级新手宝箱:
等待>10
如果>任务存在/49D2
等待>20
传送>沙漠
等待>20
寻路>20,-359
打怪任务A>49D2/沙魔,沙魔
等待>100
如果结束

如果>物品存在/99级新手宝箱 
等待>10
否则
RET
如果结束
等待>10
等待>10
出售物品>超级骑兵军马
出售物品>培元丹[武术]
出售物品>运功丹[武术]
出售物品>每日一思令
等待>10
等待>10
如果>物品存在/99级新手宝箱 
使用物品>99级新手宝箱 
等待>10000
如果结束
如果>任务存在SA/新手宝箱99
等待>1000
跳转到>-2
如果结束
等待>2000
如果>物品存在/99级新手密令
使用物品>99级新手密令
等待>2000
如果结束
出售物品>月亮神水
出售物品>太阳神水
出售物品>九福大补丸
出售物品>不错的攻击镶嵌宝石(100)
出售物品>不错的生命镶嵌宝石(100)
出售物品>不错的真气镶嵌宝石(100)
出售物品>六合杵(100)
出售物品>五行凿(100)
出售物品>四象刺(100)
出售物品>古朴的两仪钻(100)
出售物品>古朴的太极针(100)
出售物品>古朴的三才锥(100)
出售物品>完美复生符(新手)
如果>任务存在/49D2
等待>20
随意门>沙漠,3
传送>沙漠
等待>20
寻路>20,-359
打怪任务A>49D2/沙魔,沙魔
等待>100
如果结束

RET
------------------------
123:
等待>50
如果>选中目标不是/123
指定选怪>123
等待>500
如果结束

使用道具>香喷喷的肉骨头[任务专用],581
等待>3000
使用道具>狗链[任务专用],582
等待>3000
如果>任务完成/485C
RET
如果结束
跳转到>-12

RET
-----------------------
小猫:
等待>10
等待>10
传送>七侠镇
寻路>29,-70
跑路>22.59,-70.23
等待>1000
如果>Z坐标/<,34
跳跃
等待>50
跳转到>-3
如果结束
开启>禁止移动
等待>1000
打开NPC>小猫
等待>20
交任务>486A
等待>2000
恢复>禁止移动
等待>1000
跑路>29,-70
等待>1000
RET


------------------------
驴子爱吃的青草:
跑路>200.76,-367.13
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
跑路>211.63,-369.37
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
跑路>220.65,-374.54
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
跑路>230.62,-379.81
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
跑路>233.83,-382.34
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
如果>任务存在/4872
使用道具C>驴子爱吃的青草[任务专用],565
等待>3000
跳转到>-3
如果结束
RET
------------------------
怪博士:
等待>50
如果>当前地图A/皇陵北郊
等待>10
否则
随意门>京城,1
等待>1000
如果结束
等待>50
传送>京城

上马
等待>50
寻路>-244,92
等待>50
等待>50
如果>增益状态等于/182
跑路E>-259,66
等待>500
跳转到>-3
如果结束
如果>增益状态等于/183
跑路E>-228.79,86.17
等待>500
跳转到>-3
如果结束
如果>增益状态等于/184
跑路E>-250,106
等待>500
跳转到>-3
如果结束
跑路E>-252,88
如果>怪物存在/怪博士[任务怪]
等待>500
普通攻击
跳转到>-21
如果结束
如果>任务存在/485A
跳转到>-3
如果结束
等待>50
如果>物品存在/京龙大侠召集令[经验任务]
等待>10
否则
寻路>118,263
如果结束
RET
------------------------
领取牌子:
等待>10
传送>京城
寻路>170,210
打开NPC>恶少尹湘宁
接任务>4852
等待>2000
如果>任务存在/4852
等待>500
跳转到>-2
如果结束
记录今天做过此任务>记录\京龙大侠召集令.txt
等待>1000
RET
等待>50
等待>50
随意门七侠镇:
等待>10
如果>当前地图A/七侠镇北郊
RET
如果结束
如果>当前地图A/七侠镇
RET
如果结束

随意门>七侠镇,7
等待>1000
RET

随意门七侠镇北郊:
等待>10
如果>当前地图A/七侠镇北郊
RET
如果结束
如果>当前地图A/七侠镇
RET
如果结束

随意门>七侠镇,6
等待>1000
RET

随意门京城:
等待>10
如果>当前地图A/京城
RET
如果结束

随意门>京城,6
等待>1000
RET

随意门十里坡:
等待>10
如果>当前地图A/十里坡
RET
如果结束

随意门>七侠镇,4
等待>1000
RET

等待>50
等待>50


