循环>1
等待>10
如果>任务存在/6E91
传送>京城
寻路>120,362
打开NPC>丞相龙浩天
交任务>6E91
等待>1000
接任务>6E92
等任务>6E92
如果结束
如果>任务存在/6E92
等待>10
CALL>一探虚实
等待>10
如果结束
如果>任务存在/6E93
等待>10
CALL>清扫
等待>10
如果结束
如果>任务存在/6E93
等待>10
CALL>清扫
等待>10
如果结束

如果>任务存在/6E94
等待>10
传送>桃花源
换线>14
寻路>-392,-383
打开NPC>【秘籍】神秘客
交任务>6E94
等待>1000
接任务>6E95
等任务>6E95
如果结束

如果>任务存在/6E95
等待>10
CALL>最亲近之人
等待>10
如果结束

如果>任务存在/6E96
等待>10
CALL>往事
等待>10
如果结束


如果>任务存在/6E97
等待>10
CALL>至情之人
等待>10
如果结束

如果>任务存在/6E98
等待>10
传送>京城
寻路>51,316
打开NPC>龙菲菲
交任务>6E98
等待>1000
接任务>6E99
等任务>6E99
如果结束

如果>任务存在/6E99
等待>10
CALL>丞相之女
等待>10
如果结束

如果>任务存在/6E9A
等待>10
CALL>火鲛之珠
等待>10
如果结束

如果>任务存在/6E9B
等待>10
传送>京城
寻路>188,-220
打开NPC>魏子书
交任务>6E9B
接任务>6E9C
等任务>6E9C
如果结束

如果>任务存在/6E9C
等待>10
CALL>女婿上门
等待>10
如果结束

如果>任务存在/6E9D
等待>10
传送>京城
寻路>51,316
打开NPC>龙菲菲
交任务>6E9D
接任务>6E9E
等任务>6E9E
如果结束
如果>任务存在/6E9E
等待>10
传送>涪陵城
寻路>-195,-164
打开NPC>成影
交任务>6E9E
接任务>6E9F
等任务>6E9F
如果结束
如果>任务存在/6E9F
等待>10
传送>涪陵城
寻路>-195,-164
打开NPC>成影
交任务>6E9F
接任务>6EA0
等任务>6EA0
如果结束
如果>任务存在/6EA0
等待>10
CALL>龙吟匕首
等待>10
如果结束
如果>任务存在/6EA1
等待>10
传送>涪陵城
寻路>-195,-164
打开NPC>成影
交任务>6EA1
接任务>6EA2
等任务>6EA2
如果结束
如果>任务存在/6EA2
等待>10
传送>沙漠
寻路>232,350
跑路>239,333
打开NPC>步清儿
交任务>6EA2
接任务>6EA3
等任务>6EA3
如果结束

如果>任务存在/6EA3
等待>10
CALL>暴动的龙族
等待>10
如果结束


如果>任务存在/6EA4
等待>10
传送>沙漠
寻路>232,350
跑路>239,333
打开NPC>步清儿
交任务>6EA4
接任务>6EA5
等任务>6EA5
如果结束

如果>任务存在/6EA5
等待>10
CALL>震慑暴动的龙
等待>10
如果结束

如果>任务存在/6EA6
等待>10
传送>沙漠
寻路>232,350
跑路>239,333
打开NPC>步清儿
交任务>6EA6
接任务>6EA7
等任务>6EA7
交任务>6EA7
接任务>6EA8
等任务>6EA8
交任务>6EA8
接任务>6EA9
等任务>6EA9
如果结束
如果>任务存在/6EA7
等待>10
传送>沙漠
寻路>232,350
跑路>239,333
打开NPC>步清儿
交任务>6EA7
接任务>6EA8
等任务>6EA8
交任务>6EA8
接任务>6EA9
等任务>6EA9
如果结束
如果>任务存在/6EA8
等待>10
传送>沙漠
寻路>232,350
跑路>239,333
打开NPC>步清儿
交任务>6EA8
接任务>6EA9
等任务>6EA9
如果结束
如果>任务存在/6EA9
等待>10
传送>京城
寻路>51,316
打开NPC>龙菲菲
交任务>6EA9
接任务>6EAA
等任务>6EAA
如果结束
如果>任务存在/6EAA
等待>10
传送>京城
寻路>120,362
打开NPC>丞相龙浩天
交任务>6EAA
接任务>6EAB
等任务>6EAB
跑路>119,300
如果结束
如果>任务存在/6EAB
等待>10
传送>京城
寻路>40,207
打开NPC>药师花若蝶
交任务>6EAB
接任务>6EAC
等任务>6EAC
如果结束
如果>任务存在/6EAC
等待>10
CALL>缺货的药师
等待>10
如果结束
如果>任务存在/6EAD
等待>10
传送>京城
寻路>120,362
打开NPC>丞相龙浩天
交任务>6EAD
寻路>190,-221
打开NPC>魏子书
接任务>6EAE
等任务>6EAE
如果结束
如果>任务存在/6EAE
等待>10
传送>京城
寻路>120,362
打开NPC>丞相龙浩天
交任务>6EAE
接任务>6EAF
等任务>6EAF
如果结束
如果>任务存在/6EAF
等待>10
传送>京城
寻路>51,316
打开NPC>龙菲菲
交任务>6EAF
接任务>6EB0
等任务>6EB0
如果结束
如果>任务存在/6EB0
等待>10
CALL>送丹
等待>10
跳转到末尾
如果结束

如果>任务存在/6EB1
等待>10
CALL>服药
等待>10
如果结束

跳转到末尾





----------------------------------------------
服药:
等待>10
传送>桃花源
换线>14
等待>1000
如果>当前地图A/桃源城
等待>10
CALL>传送至明雪祠
等待>10
如果结束
寻路>-392,-383
打开NPC>【秘籍】神秘客
交任务>6EB1
接任务>6EB2
等任务>6EB2
交任务>6EB2
接任务>55A2
等待>4000
RET

送丹:
等待>10
传送>桃花源
换线>14
等待>1000
如果>当前地图A/桃源城
等待>10
CALL>传送至明雪祠
等待>10
如果结束
寻路>-392,-383
打开NPC>【秘籍】神秘客
交任务>6EB0
接任务>6EB1
等任务>6EB1
接任务>55A2
等待>4000
RET
----------------------------------------------
缺货的药师:
等待>10
如果>物品存在/甘草
等待>10
否则
传送>七侠镇
寻路>11,-95
打开NPC>宠物管理员孟琳
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 CC 19 00 00 4E 00 00 00 63 00 00 00
如果结束
等待>10
传送>京城
寻路>40,207
打开NPC>药师花若蝶
交任务>6EAC
接任务>6EAD
等待>3000
RET

----------------------------------------------
震慑暴动的龙:
等待>10
如果>任务完成/6EA5
等待>10
否则
等待>10
CALL>冰龙骨粉
等待>10
如果结束
等待>10
传送>沙漠
寻路>232,350
跑路>239,333
打开NPC>步清儿
交任务>6EA5
接任务>6EA6
等任务>6EA6
交任务>6EA6
接任务>6EA7
等任务>6EA7
交任务>6EA7
接任务>6EA8
等任务>6EA8
交任务>6EA8
接任务>6EA9
等任务>6EA9
RET
冰龙骨粉:
等待>10
传送>冰岛
寻路>-181,-341
如果>任务完成/6EA5
等待>10
否则
等待>10
任务采集>6EA5,1490B,10
清完身边怪
跳转到>-6
如果结束
RET
----------------------------------------------
暴动的龙族:
等待>10
传送>沙漠
如果>任务完成/6EA3
等待>10
否则
等待>10
CALL>地行三头
等待>10
如果结束
等待>10
传送>沙漠
寻路>232,350
跑路>239,333
打开NPC>步清儿
交任务>6EA3
接任务>6EA4
等任务>6EA4
RET

地行三头:
等待>10
如果>当前地图A/龙谷之地
等待>10
否则
等待>10
CALL>进龙谷之地
等待>10
如果结束
如果>X坐标/<,-320
等待>10
CALL>卡路跑
等待>10
如果结束
寻路>207,150
自动顶无敌
恢复>卡坐标
等待>1000
打怪任务A>6EA3/三头龙,地行龙
恢复>穿墙
等待>1000
换线>PVP专线
等待>3000
换线>14
等待>3000
RET

进龙谷之地:
寻路>238,339
如果>当前地图A/寂灭神殿
跑路A>250,328
等待>3000
跳转到>-3
如果结束
等待>3000
RET

卡路跑:
跑路>-316,433
如果>Z坐标/<,223
等待>10
CALL>飞天A
等待>10
如果结束
RET

飞天A:
等待>10
开启>穿墙
等待>500
开启>飞天
等待>500
开启>禁止移动
等待>500
如果>Z坐标/<,228
等待>500
跳跃
跳转到>-3
如果结束
等待>1000
卡坐标>-6
等待>1000
恢复>禁止移动
等待>1000
RET
----------------------------------------------
龙吟匕首:
等待>10
传送>涪陵城
如果>任务完成/6EA0
等待>10
否则
等待>10
寻路>-92,-130
打怪任务A>6EA0/江寇探子,江寇杂兵
如果结束
寻路>-195,-164
打开NPC>成影
交任务>6EA0
接任务>6EA1
等任务>6EA1
RET
----------------------------------------------
女婿上门:
如果>物品存在/西凤酒(古酒)
等待>10
否则
等待>10
CALL>兑换西凤酒
等待>10
如果结束
等待>10
传送>京城
寻路>188,-220
打开NPC>魏子书
交任务>6E9C
接任务>6E9D
等任务>6E9D
RET

兑换西凤酒:
等待>10
传送>火岛
寻路>-170,242
打开NPC>礼品商人
如果>任务存在/38B2
等待>50
跳转到>-2
如果结束
如果>物品存在/西凤酒(古酒)
RET
如果结束
接任务>38B2
等待>500
跳转到>-7
RET
---------------------------------------------
火鲛之珠:
等待>10
如果>任务完成/6E9A
等待>10
否则
等待>10
传送>断海之渊
寻路>-116,356
打怪任务A>6E9A/龙人叛兵,龙人术士
如果结束
等待>10
传送>京城
寻路>51,316
打开NPC>龙菲菲
交任务>6E9A
接任务>6E9B
等任务>6E9B
RET
---------------------------------------------
丞相之女:
如果>任务完成/6E99
等待>10
否则
等待>10
传送>涪陵城
等待>10
CALL>前往江北
等待>10
寻路>-196,398
打怪任务A>6E99/江寇叛军,江寇统领
等待>10
CALL>前往江南
等待>10
如果结束
等待>10
传送>京城
寻路>51,316
打开NPC>龙菲菲
交任务>6E99
接任务>6E9A
等任务>6E9A
RET

前往江北:
如果>Y坐标/>,90 
RET
如果结束
寻路>-209,77
等待>3000
如果>Y坐标/<,90 
打开NPC>船夫
发包>1E 00 05 00 00 00 04 00 00 00 00 00 00 00
等待>3000
如果结束
跑路>-337,276
跑路>-347,297
RET

前往江南:
如果>Y坐标/<,90 
RET
如果结束
寻路>-347,297
跑路>-335,272
跑路>-319,280
跑路>-317,275
打开NPC>船夫
发包>1E 00 05 00 00 00 04 00 00 00 00 00 00 00
等待>3000
RET
---------------------------------------------
至情之人:
如果>物品存在/玄・九绝琴
等待>10
否则
等待>10
CALL>兑换九绝琴
等待>10
如果结束
等待>10
传送>三皇之地
寻路>-10,-340
打开NPC>红裳
交任务>6E97
接任务>6E98
等任务>6E98
RET

兑换九绝琴:
等待>10
传送>七侠镇
寻路>77,12
如果>物品存在/同福客栈奖章
等待>10
否则
等待>10
等待>10
调用>各种剧本\同福闯天关\同福闯天关.txt
等待>10
等待>10
如果结束
寻路>77,12
打开NPC>吕轻侯
发包>1E 00 CE 00 00 00 0C 00 00 00 34 20 01 00 07 00 00 00 01 00 00 00
等待>2000
RET
----------------------------------------------
往事:
如果>物品存在/杜康(古酒)
等待>10
否则
等待>10
CALL>兑换杜康古酒
等待>10
如果结束
等待>10
传送>三皇之地
寻路>-10,-340
打开NPC>红裳
交任务>6E96
接任务>6E97
等任务>6E97
RET

兑换杜康古酒:
等待>10
传送>火岛
寻路>-170,242
打开NPC>礼品商人
如果>任务存在/38B2
等待>50
跳转到>-2
如果结束
如果>物品存在/杜康(古酒)
RET
如果结束
接任务>38B2
等待>500
跳转到>-7
RET
----------------------------------------------
最亲近之人:
等待>10
如果>任务完成/6E95
等待>10
否则
等待>10
CALL>采集银针
等待>10
如果结束
等待>10
传送>三皇之地
寻路>-10,-340
打开NPC>红裳
交任务>6E95
接任务>6E96
等任务>6E96
RET

采集银针:
等待>10
传送>桃花源
换线>14
等待>1000
如果>当前地图A/桃源城
等待>10
CALL>传送至明雪祠
等待>10
如果结束
寻路>-381,-386
如果>任务完成/6E95
等待>10
否则
等待>10
任务采集>6E95,1490A,10
跳转到>-5
如果结束
寻路>-392,-383
打开NPC>【秘籍】神秘客
接任务>55A2
等待>4000
RET


----------------------------------------------
清扫:
等待>10
传送>桃花源
换线>14
等待>1000
如果>当前地图A/桃源城
等待>10
CALL>传送至明雪祠
等待>10
如果结束
寻路>-380,-236
打怪任务>6E93/夜光蝙蝠,0,200
寻路>-393,-300
打怪任务>6E93/尾蝎,1,200
寻路>-392,-383
打开NPC>【秘籍】神秘客
交任务>6E93
接任务>6E94
等任务>6E94
RET

----------------------------------------------
一探虚实:
等待>10
传送>桃花源
换线>14
等待>1000
如果>当前地图A/桃源城
等待>10
CALL>传送至明雪祠
等待>10
如果结束
寻路>-392,-383
打开NPC>【秘籍】神秘客
交任务>6E92
接任务>6E93
等任务>6E93
RET



传送至明雪祠:
等待>20
等待>30
等待>100
寻路>-99,370
如果>怪物存在/文艺青年芭蕉桑
等待>1000
否则
等待>500
跳转到>-4
如果结束
开启>穿墙
等待>1000
打开NPC>文艺青年芭蕉桑
等待>500
跑路跟随C
等待>500
接任务>5534
等待>2000
如果>任务存在/5534
等待>100
跳转到>-2
如果结束
恢复>穿墙
等待>4000
RET



