循环>1
等待>10
如果>任务存在/7039
传送>京城
寻路>120,365
打开NPC>丞相龙浩天
交任务>7039
接任务>703A
等任务>703A
如果结束

如果>任务存在/703A
传送>广阳府
寻路>-105,350
打开NPC>府尹魏有成
交任务>703A
接任务>703B
等任务>703B
如果结束

如果>任务存在/703B
等待>10
CALL>府尹的疑惑
等待>10
如果结束

如果>任务存在/703C
传送>广阳府
寻路>-137,301
打开NPC>古籍管理员
交任务>703C
接任务>702E
等任务>704D
如果结束

如果>任务存在/704D
传送>广阳府
寻路>433,371
打开NPC>古碑
交任务>704D
等任务>704E
如果结束

如果>任务存在/704E
传送>广阳府
寻路>-110,-284
打开NPC>古碑
交任务>704E
等任务>704F
如果结束

如果>任务存在/704F
传送>广阳府
寻路>310,-360
打开NPC>古碑
交任务>704F
等任务>7050
如果结束

如果>任务存在/7050
传送>广阳府
寻路>19,32
打开NPC>古碑
交任务>7050
如果结束

如果>任务存在/702E
传送>广阳府
寻路>-137,301
打开NPC>古籍管理员
交任务>702E
接任务>703D
等任务>703D
如果结束

如果>任务存在/703D
传送>广阳府
寻路>-145,261
打开NPC>白展堂
交任务>703D
接任务>703E
等任务>703E
如果结束

如果>任务存在/703E
传送>广阳府
寻路>-137,301
打开NPC>古籍管理员
交任务>703E
接任务>703F
等任务>703F
如果结束

如果>任务存在/703F
等待>10
CALL>古籍残页碎片
等待>10
如果结束


如果>任务存在/7040
等待>10
传送>广阳府
寻路>-137,301
打开NPC>古籍管理员
交任务>7040
寻路>-145,261
打开NPC>白展堂
接任务>7041
等任务>7041
如果结束

如果>任务存在/7041
等待>10
CALL>疑惑
等待>10
如果结束

如果>任务存在/7042
等待>10
CALL>修复的残页
等待>10
如果结束

如果>任务存在/7043
等待>10
传送>广阳府
寻路>-145,261
打开NPC>白展堂
交任务>7043
接任务>7044
等任务>7044
如果结束

如果>任务存在/7044
等待>10
传送>广阳府
寻路>-137,301
打开NPC>古籍管理员
交任务>7044
接任务>7045
等任务>7045
如果结束

如果>任务存在/7045
等待>10
传送>广阳府
寻路>-137,301
打开NPC>古籍管理员
交任务>7045
接任务>7046
等任务>7046
如果结束

如果>任务存在/7046
等待>10
CALL>木石之心
等待>10
如果结束

如果>任务存在/7047
等待>10
CALL>另一封密函
等待>10
如果结束

如果>任务存在/7048
等待>10
传送>京城
寻路>120,365
打开NPC>丞相龙浩天
交任务>7048
接任务>7049
等任务>7049
如果结束

如果>任务存在/7049
传送>广阳府
寻路>-137,301
打开NPC>古籍管理员
交任务>7049
接任务>704A
等任务>704A
如果结束

如果>任务存在/704A
等待>10
CALL>管理员的执着
等待>10
如果结束

如果>任务存在/704B
传送>广阳府
寻路>-137,301
打开NPC>古籍管理员
交任务>704B
接任务>704C
等任务>704C
如果结束

如果>任务存在/704C
等待>10
CALL>送书
等待>10
如果结束

如果>任务存在/7055
传送>广阳府
寻路>-137,301
打开NPC>古籍管理员
交任务>7055
接任务>7056
如果结束

寻路>-137,301
打开NPC>古籍管理员
接任务>7042
等待>3000
如果>任务存在/7042
跳转到首行
如果结束

寻路>-145,261
打开NPC>白展堂
接任务>7041
等待>3000
如果>任务存在/7041
跳转到首行
如果结束

等待>10
等待>10
跳转到末尾
-----------------------------
送书:
等待>10
如果>时间范围等于/19:00,21:00
等待>10
否则
RET
如果结束
等待>10
传送>广阳府
等待>10
寻路>-62,-251
打开NPC>神秘人
交任务>704C
接任务>7055
换线>PVP专线
等待>10000
换线>13
等待>1000
传送>广阳府
寻路>-137,301
打开NPC>古籍管理员
接任务>7055
等任务>7055
RET
-----------------------------
管理员的执着:
等待>10
传送>广阳府
如果>任务完成/704A
等待>10
否则
寻路>192,-183
打怪任务A>704A/枫灵,草妖
如果结束
寻路>-137,301
打开NPC>古籍管理员
交任务>704A
接任务>704B
等任务>704B
RET
-----------------------------
另一封密函:
等待>10
如果>时间范围等于/19:00,21:00
等待>10
否则
RET
如果结束
等待>10
传送>广阳府
寻路>-62,-251
打开NPC>神秘人
交任务>7047
接任务>7048
等任务>7048
换线>PVP专线
等待>10000
换线>13
RET

木石之心:
等待>10
等待>10
传送>广阳府
如果>任务完成/7046
等待>10
否则
寻路>0,-172
打怪任务A>7046/木精,石魄
如果结束
寻路>-137,301
打开NPC>古籍管理员
交任务>7046
接任务>7047
等任务>7047
RET

修复的残页:
等待>10
等待>10
传送>广阳府
如果>任务完成/7042
等待>10
否则
寻路>-70,179
打怪任务A>7042/竹君,花魂
如果结束
寻路>-137,301
打开NPC>古籍管理员
交任务>7042
接任务>7043
等任务>7043
RET
--------------------------------------
疑惑:
等待>10
传送>广阳府
如果>任务存在/7051
寻路>-132,357
打开NPC>裁缝
交任务>7051
等任务>7052
如果结束

如果>任务存在/7052
寻路>-79,357
打开NPC>货郎
交任务>7052
等任务>7053
如果结束

如果>任务存在/7053
寻路>-104,319
打开NPC>传送师
交任务>7053
如果结束

寻路>-145,261
打开NPC>白展堂
交任务>7041
寻路>-137,301
打开NPC>古籍管理员
接任务>7042
等任务>7042
RET
--------------------
府尹的疑惑:
等待>10
传送>广阳府
如果>任务完成/703B
等待>10
否则
寻路>-295,135
打怪任务A>703B/魔域修罗女,魔域修罗男
等待>10
如果结束
寻路>-105,350
打开NPC>府尹魏有成
交任务>703B
接任务>703C
等任务>703C
RET

古籍残页碎片:
等待>10
传送>广阳府
如果>任务完成/703F
等待>10
否则
寻路>-72,178
打怪任务A>703F/花魂,竹君
等待>10
如果结束
寻路>-137,301
打开NPC>古籍管理员
交任务>703F
接任务>7040
等任务>7040
RET
