循环>1
等待>50
等待>50
如果>任务存在/6E25
传送>涪陵城
CALL>分散1
打怪任务A>6E25/骷髅花,鬼槐
传送>京城
跳转到末尾
如果结束
如果>任务存在/6E24
传送>涪陵城
CALL>分散1
打怪任务A>6E24/骷髅花,鬼槐
如果结束

传送>七侠镇
寻路>-86,-40
打开NPC>仓库管理员苏樱
等待>50
CALL>升到十二
等待>50
接任务>6E24
等待>500
接任务>6E25
等待>500
跳转到>-100

--------------------
分散1:
如果>队伍位置/=,0
寻路>328,-168
RET
如果结束

如果>队伍位置/=,1
寻路>133,-85
RET
如果结束

如果>队伍位置/=,2
寻路>232,-64
RET
如果结束

如果>队伍位置/=,3
寻路>199,-53
RET
如果结束


如果>队伍位置/=,4
寻路>242,-134
RET
如果结束


如果>队伍位置/=,5
寻路>289,-144
RET
如果结束
RET

升到十二:
等待>20
接任务>F7E
等待>2000
如果>任务存在/F7E
等待>200
跳转到>-2
如果结束
接任务>F7F
等待>2000
如果>任务存在/F7F
等待>200
跳转到>-2
如果结束
接任务>F80
等待>2000
如果>任务存在/F80
等待>200
跳转到>-2
如果结束
接任务>F81
等待>2000
如果>任务存在/F81
等待>200
跳转到>-2
如果结束
接任务>F82
等待>2000
如果>任务存在/F82
等待>200
跳转到>-2
如果结束
接任务>F83
等待>2000
如果>任务存在/F83
等待>200
跳转到>-2
如果结束
接任务>F84
等待>2000
如果>任务存在/F84
等待>200
跳转到>-2
如果结束
接任务>F85
等待>2000
如果>任务存在/F85
等待>200
跳转到>-2
如果结束
接任务>F86
等待>2000
如果>任务存在/F86
等待>200
跳转到>-2
如果结束
接任务>F87
等待>2000
如果>任务存在/F87
等待>200
跳转到>-2
如果结束
接任务>F88
等待>2000
如果>任务存在/F88
等待>200
跳转到>-2
如果结束
接任务>F89
等待>2000
如果>任务存在/F89
等待>200
跳转到>-2
如果结束
RET


等待>10
等待>10
等待>10