循环>1
等待>50
等待>50
如果>任务存在/6E25
传送>涪陵城
CALL>分散1
如果>任务存在/6E25
等待>50
CALL>打鬼花
等待>50
跳转到>-4
如果结束
传送>京城
跳转到末尾
如果结束

如果>任务存在/6E24
传送>涪陵城
CALL>分散1
等待>50
如果>任务存在/6E24
等待>50
CALL>打鬼花
等待>50
跳转到>-4
如果结束
如果结束

传送>七侠镇
寻路>-86,-40
打开NPC>仓库管理员苏樱
等待>50
CALL>升到十二
等待>50
接任务>6E24
等待>500
接任务>6E25
等待>500
跳转到>-100

--------------------
分散1:
如果>队伍位置/=,0
寻路>55,-95
RET
如果结束

如果>队伍位置/=,1
寻路>45,-139
RET
如果结束

如果>队伍位置/=,2
寻路>93,-129
RET
如果结束

如果>队伍位置/=,3
寻路>55,-95
RET
如果结束


如果>队伍位置/=,4
寻路>45,-139
RET
如果结束


如果>队伍位置/=,5
寻路>45,-139
RET
如果结束
RET

升到十二:
等待>20
接任务>F7E
等待>2000
如果>任务存在/F7E
等待>200
跳转到>-2
如果结束
接任务>F7F
等待>2000
如果>任务存在/F7F
等待>200
跳转到>-2
如果结束
接任务>F80
等待>2000
如果>任务存在/F80
等待>200
跳转到>-2
如果结束
接任务>F81
等待>2000
如果>任务存在/F81
等待>200
跳转到>-2
如果结束
接任务>F82
等待>2000
如果>任务存在/F82
等待>200
跳转到>-2
如果结束
接任务>F83
等待>2000
如果>任务存在/F83
等待>200
跳转到>-2
如果结束
接任务>F84
等待>2000
如果>任务存在/F84
等待>200
跳转到>-2
如果结束
接任务>F85
等待>2000
如果>任务存在/F85
等待>200
跳转到>-2
如果结束
接任务>F86
等待>2000
如果>任务存在/F86
等待>200
跳转到>-2
如果结束
接任务>F87
等待>2000
如果>任务存在/F87
等待>200
跳转到>-2
如果结束
接任务>F88
等待>2000
如果>任务存在/F88
等待>200
跳转到>-2
如果结束
接任务>F89
等待>2000
如果>任务存在/F89
等待>200
跳转到>-2
如果结束
RET

打鬼花:
如果>怪物存在/骷髅花
等待>100
如果结束

如果>目标死亡
等待>100
否则
等待>100
技能攻击A
跳转到>-5
如果结束
等待>100
拾取物品A>列表
等待>100
RET


等待>10
等待>10
等待>10