---------自己准备材料-------------
1.牛肉66 
2.茄子66 
3.鲈鱼66 
4.鹅88 
5.彩椒88 
6.鲍鱼88
7.党参60
8.上品当归散10 
9.上品黄岑膏 10
------------------------------
循环>1
等待>50
等待>50
如果>今天做过此任务/无渡
跳转到末尾
如果结束
等待>50
CALL>接任务
等待>50
等待>50
----------------1生之苦-----------------------------
如果>任务存在/73A0
等待>50
传送>瀛洲城
寻路>-385,-433
打开NPC>一寸法师
交任务>73A0
接任务>73A1
等任务>73A9
如果结束

如果>任务存在/73A9
等待>50
传送>涪陵城
寻路>85,-245
打开NPC>于老人
交任务>73A9
接任务>73AA
等任务>73AB
如果结束

如果>任务存在/73AB
等待>50
CALL>无渡除恶
等待>50
如果结束

如果>任务存在/73AC
等待>50
传送>涪陵城
寻路>104,-206
打开NPC>难民村村长南远洋
交任务>73AC
接任务>73AD
等任务>73AD
如果结束

如果>任务存在/73AD
等待>50
传送>瀛洲城
寻路>-385,-433
打开NPC>一寸法师
交任务>73AD
等待>2000
记录今天做过此任务>无渡
如果结束
------------------2老之苦----------------------------------
如果>任务存在/73AF
等待>50
传送>七侠镇
寻路>27,-90
打开NPC>断指轩辕
交任务>73AF
等待>2000
接任务>73B0
等任务>73B1
如果结束

如果>任务存在/73B1
等待>50
传送>七侠镇
寻路>85,32
打开NPC>李大嘴
交任务>73B1
等任务>73B2
如果结束

如果>任务存在/73B2
等待>20
CALL>大嘴的购物清单一
等待>20
如果结束
如果>任务存在/73B3
等待>20
CALL>大嘴的购物清单二
等待>20
如果结束

如果>任务存在/73B4
等待>20
传送>瀛洲城
寻路>-385,-433
打开NPC>一寸法师
交任务>73B4
等待>2000
记录今天做过此任务>无渡
如果结束
----------------3病之苦-------------------------------------
如果>任务存在/73B5
等待>20
传送>京城
寻路>120,363
寻路>130,363
打开NPC>上代医仙
交任务>73B5
接任务>73B6
寻路>120,363
等任务>73B7
如果结束

如果>任务存在/73B7
等待>20
传送>京城
寻路>178,-58
打开NPC>丐帮长老恭长张
交任务>73B7
等任务>73B8
如果结束

如果>任务存在/73B8
等待>20
CALL>救命药材
等待>20
如果结束

如果>任务存在/73B9
等待>20
传送>京城
寻路>120,363
寻路>130,363
打开NPC>上代医仙
交任务>73B9
接任务>73BA
寻路>120,363
等任务>73BA
如果结束

如果>任务存在/73BA
等待>20
传送>瀛洲城
寻路>-385,-433
打开NPC>一寸法师
交任务>73BA
等待>2000
记录今天做过此任务>无渡
如果结束
--------------4死之苦--------------------------------------
如果>任务存在/73A4
等待>20
等待>50
CALL>无渡死之苦
等待>50
等待>50
如果结束
----------------5求不得苦------------------------------------
如果>任务存在/73C7
传送>七侠镇
寻路>89,21
打开NPC>郭芙蓉
交任务>73C7
等任务>73C8
如果结束

如果>任务存在/73C8
等待>50
CALL>求不得的梦
等待>50
等待>50
如果结束
------------怨憎会----------------------------------------
如果>任务存在/73CA
等待>50
传送>三皇之地
寻路>-20,-331
打开NPC>燕山王项弈
交任务>73CA
等任务>73CB
如果结束
如果>任务存在/73CB
等待>50
传送>三皇之地
寻路>-20,-331
打开NPC>魔裔主使龙霄
交任务>73CB
等任务>73CC
如果结束
如果>任务存在/73CC
等待>50
传送>三皇之地
寻路>-12,-331
打开NPC>菲雪公主
交任务>73CC
等任务>73CD
如果结束
如果>任务存在/73CD
等待>50
传送>三皇之地
寻路>-104,-269
打开NPC>神匠卞和
交任务>73CD
等任务>73CE
如果结束
如果>任务存在/73CE
等待>50
CALL>神匠之密
等待>50
如果结束
如果>任务存在/73CF
等待>50
传送>三皇之地
寻路>-12,-331
打开NPC>菲雪公主
交任务>73CF
等任务>73D0
如果结束
如果>任务存在/73D0
等待>50
传送>三皇之地
寻路>-20,-331
打开NPC>魔裔主使龙霄
交任务>73D0
等任务>73D1
如果结束
如果>任务存在/73D1
等待>50
传送>三皇之地
寻路>-20,-331
打开NPC>燕山王项弈
交任务>73D1
等任务>73D2
如果结束
如果>任务存在/73D2
等待>20
传送>瀛洲城
寻路>-385,-433
打开NPC>一寸法师
交任务>73D2
等待>2000
记录今天做过此任务>无渡
如果结束
----------爱别离------------------------------------------
如果>任务存在/73D3
等待>20
传送>七侠镇
寻路>95,8
打开NPC>白展堂
交任务>73D3
等任务>73D4
如果结束

如果>任务存在/73D4
等待>20
传送>瀛洲城
寻路>-385,-433
打开NPC>一寸法师
交任务>73D4
等待>2000
记录今天做过此任务>无渡
如果结束
--五阴炽盛--------------------------------------------------
如果>任务存在/73D5
等待>10
传送>瀛洲城
寻路>-34,-74
打开NPC>管事游元
交任务>73D5
等任务>73D6
如果结束
如果>任务存在/73D6
等待>10
CALL>无渡驱逐
等待>10
如果结束

如果>任务存在/73D7
等待>10
传送>瀛洲城
寻路>-385,-433
打开NPC>一寸法师
交任务>73D7
等待>1000
记录今天做过此任务>无渡
如果结束
----------------------------------------------------
传送>京城
等待>50
跳转到末尾
-------------------




接任务:
等待>50
如果>任务存在/73A0
RET
如果结束
如果>任务存在/73A1
RET
如果结束
如果>任务存在/73A9
RET
如果结束
如果>任务存在/73AB
RET
如果结束
如果>任务存在/73AC
RET
如果结束
如果>任务存在/73AD
RET
如果结束
如果>任务存在/73AF
RET
如果结束
如果>任务存在/73B0
RET
如果结束
如果>任务存在/73B5
RET
如果结束
如果>任务存在/73B6
RET
如果结束
如果>任务存在/73A4
RET
如果结束
如果>任务存在/73A5
RET
如果结束
如果>任务存在/73C6
RET
如果结束
如果>任务存在/73A6
RET
如果结束
如果>任务存在/73C9
RET
如果结束
如果>任务存在/73BB
RET
如果结束
如果>任务存在/73BC
RET
如果结束
等待>50
传送>瀛洲城
寻路>-385,-433
打开NPC>一寸法师
接任务>73A0
等待>500
接任务>73A1
等待>500
接任务>73A2
等待>500
接任务>73A3
等待>500
接任务>73A4
等待>500
接任务>73A5
等待>500
接任务>73A6
等待>500
接任务>73BB
等待>500
接任务>73BC
等待>5000
RET

----------------------
无渡除恶:
等待>50
如果>任务完成/73AB
传送>涪陵城
寻路>85,-245
打开NPC>于老人
交任务>73AB
等任务>73AC
RET
如果结束
等待>10
传送>涪陵城
获取随机数>11
等待>500
如果>随机数等于/0
寻路>247,-189
如果结束
如果>随机数等于/1
寻路>209,-211
如果结束
如果>随机数等于/2
寻路>194,-261
如果结束
如果>随机数等于/3
寻路>182,-308
如果结束
如果>随机数等于/4
寻路>204,-418
如果结束
如果>随机数等于/5
寻路>194,-352
如果结束
如果>随机数等于/6
寻路>257,-319
如果结束
如果>随机数等于/7
寻路>257,-377
如果结束
如果>随机数等于/8
寻路>257,-270
如果结束
如果>随机数等于/9
寻路>278,-228
如果结束
如果>随机数等于/10
寻路>305,-341
如果结束
如果>随机数等于/11
寻路>155,-194
如果结束
打怪任务A>73AB/汲水兽,凶鳄鱼
等待>500
传送>涪陵城
寻路>85,-245
打开NPC>于老人
交任务>73AB
等任务>73AC
RET

大嘴的购物清单一:
等待>50
如果>物品数少于/牛肉,66
RET
如果结束
如果>物品数少于/茄子,66
RET
如果结束
如果>物品数少于/鲈鱼,66
RET
如果结束
等待>50
传送>七侠镇
寻路>85,32
打开NPC>李大嘴
交任务>73B2
等任务>73B3
RET


大嘴的购物清单二:
等待>50
如果>物品数少于/彩椒,88
RET
如果结束
如果>物品数少于/鲍鱼,88
RET
如果结束
如果>物品数少于/鹅,88
RET
如果结束
等待>50
传送>七侠镇
寻路>85,32
打开NPC>李大嘴
交任务>73B3
等任务>73B4
RET

救命药材:
等待>50
如果>物品数少于/党参,60
RET
如果结束
如果>物品数少于/上品当归散,10
RET
如果结束
如果>物品数少于/上品黄岑膏,10
RET
如果结束
等待>20
传送>京城
寻路>178,-58
打开NPC>丐帮长老恭长张
交任务>73B8
等任务>73B9
RET

求不得的梦:
等待>20
如果>任务完成/73C8
等待>10
否则
传送>汝阳城
寻路>292,-308
打怪任务A>73C8/叛军醉汉,叛军山贼
等待>500
如果结束
等待>50
传送>瀛洲城
寻路>-385,-433
打开NPC>一寸法师
交任务>73C8
等待>500
记录今天做过此任务>无渡
等待>500
RET

无渡死之苦:
等待>20
如果>任务存在/73C5
等待>20
否则
等待>2000
跳转到>-4
如果结束
如果>当前地图A/机关城
跑路>132,9
如果结束
等待>20
传送>瀛洲城
寻路>-385,-433
打开NPC>一寸法师
交任务>73C5
等待>1000
记录今天做过此任务>无渡
RET

神匠之密:
等待>50
传送>三皇之地
如果>任务物品数少于/[无渡]修罗雄狮的皮,1
寻路>-301,-300
物品任务>73CE/修罗雄狮,[无渡]修罗雄狮的皮,1
如果结束
等待>50
如果>任务物品数少于/[无渡]橡树灵的树胶,1
寻路>-291,338
物品任务>73CE/橡树灵,[无渡]橡树灵的树胶,1
如果结束
等待>50
如果>任务物品数少于/[无渡]乾达婆的羽翎,1
寻路>40,285
物品任务>73CE/乾达婆,[无渡]乾达婆的羽翎,1
如果结束
寻路>-104,-269
打开NPC>神匠卞和
交任务>73CE
等任务>73CF
RET

无渡驱逐:
等待>10
如果>任务完成/73D6
等待>10
否则
传送>瀛洲城
寻路>173,-301
打怪任务A>73D6/藻女,天狗
等待>500
如果结束
等待>10
传送>瀛洲城
寻路>-34,-74
打开NPC>管事游元
交任务>73D6
等任务>73D7
RET

等待>10
等待>10