循环>1
等待>10
如果>任务存在/6C6D
传送>涪陵城
寻路>-268,14
跑路>-261,13
打开NPC>白展堂
交任务>6C6D
接任务>6C6E
等任务>6C6E
跑路>-276,14
如果结束

如果>任务存在/6C6E
等待>10
传送>涪陵城
寻路>-204,-125
打开NPC>佟伯达
交任务>6C6E
接任务>6C6F
等任务>6C6F
如果结束

如果>任务存在/6C6F
等待>10
传送>涪陵城
寻路>315,-93
打开NPC>琴师雁止
交任务>6C6F
接任务>6C70
等任务>6C70
如果结束

如果>任务存在/6C70
等待>10
传送>涪陵城
寻路>448,57
打开NPC>魔族代表卡美拉
交任务>6C70
接任务>6CCE
等任务>6CCE
如果结束

如果>任务存在/6CCE
等待>10
传送>涪陵城
寻路>-204,-125
打开NPC>佟伯达
交任务>6CCE
等任务>6CD0
如果结束

如果>任务存在/6CD0
等待>10
CALL>艰险的路途
等待>10
如果结束

如果>任务存在/6CD1
等待>10
传送>汝阳城
寻路>303,-89
打开NPC>[汝阳]佟石头
交任务>6CD1
接任务>6CD2
等任务>6CD2
如果结束

如果>任务存在/6CD2
等待>10
传送>汝阳城
寻路>269,-81
打开NPC>镖局马车夫老温
交任务>6CD2
接任务>6CD3
等任务>6CD3
如果结束

如果>任务存在/6CD3
等待>10
CALL>老温的请求
等待>10
如果结束

如果>任务存在/6CD4
等待>10
传送>汝阳城
寻路>303,-89
打开NPC>[汝阳]佟石头
交任务>6CD4
接任务>6CD5
等任务>6CD5
如果结束

如果>任务存在/6CD5
等待>10
CALL>振奋的石头
等待>10
如果结束

如果>任务存在/6CD6
等待>10
CALL>突围
等待>10
如果结束

如果>任务存在/6CD7
等待>10
CALL>烈将军的请求
等待>10
如果结束
如果>任务存在/6CD8
等待>10
传送>汝阳城
寻路>227,298
等任务>6CDA
如果结束

如果>任务存在/6CDA
等待>10
传送>汝阳城
寻路>227,298
等待>2000
如果结束

如果>任务存在/6CDA
关闭框
等待>2000
跳转到>-3
如果结束
如果>任务存在/6CD9
等待>10
传送>汝阳城
寻路>298,287
打开NPC>白展堂
交任务>6CDB
接任务>6CDC
等任务>6CDC
如果结束
如果>任务存在/6CDC
等待>10
传送>汝阳城
寻路>295,285
打开NPC>民兵
交任务>6CDC
接任务>6CDD
等任务>6CDD
如果结束
如果>任务存在/6CDD
等待>10
传送>汝阳城
寻路>202,271
打开NPC>将军烈卫城
交任务>6CDD
接任务>6CDE
等任务>6CDE
如果结束
如果>任务存在/6CDE
等待>10
传送>汝阳城
寻路>243,352
打开NPC>太守
交任务>6CDE
接任务>6CDF
等任务>6CDF
如果结束

如果>任务存在/6CDF
等待>10
CALL>利益交换
等待>10
如果结束
如果>任务存在/6CE0
等待>10
CALL>汝阳的燃眉之急
等待>10
如果结束
如果>任务存在/6CE7
等待>10
传送>汝阳城
寻路>295,284
打开NPC>民兵
交任务>6CE7
接任务>6CE8
等任务>6CE8
如果结束
如果>任务存在/6CE8
等待>10
传送>汝阳城
寻路>297,286
打开NPC>白展堂
交任务>6CE8
接任务>6CE9
等任务>6CE9
如果结束
如果>任务存在/6CE9
等待>10
CALL>亲自出马
等待>10
如果结束
如果>任务存在/6CEE
等待>10
CALL>寻找卡美拉
等待>10
如果结束

如果>任务存在/6CEF
等待>10
传送>汝阳城
寻路>211,373
打开NPC>卡美拉
交任务>6CEF
接任务>6CF0
等任务>6CF0
如果结束

如果>任务存在/6CF0
等待>10
传送>汝阳城
寻路>211,373
打开NPC>卡美拉
交任务>6CF0
接任务>6CF1
等任务>6CF1
寻路>272,297
如果结束

如果>任务存在/6CF1
等待>10
CALL>卡美拉的小法术
等待>10
如果结束

如果>任务存在/6CF3
等待>10
传送>汝阳城
寻路>243,352
打开NPC>太守
交任务>6CF3
接任务>6CF4
等任务>6CF4
如果结束

如果>任务存在/6CF4
等待>10
传送>汝阳城
寻路>222,315
打开NPC>酒厂车夫
交任务>6CF4
接任务>6CF5
等任务>6CF5
如果结束

如果>任务存在/6CF5
等待>10
传送>汝阳城
寻路>202,270
打开NPC>将军烈卫城
交任务>6CF5
接任务>6CF6
等任务>6CF6
如果结束

如果>任务存在/6CF6
等待>10
CALL>酿酒厂
等待>10
如果结束

如果>任务存在/6CF7
等待>10
CALL>雁止
等待>10
如果结束

如果>任务存在/6CF8
等待>10
传送>汝阳城
寻路>414,58
打开NPC>酒厂厂长
交任务>6CF8
接任务>6CF9
等任务>6CF9
如果结束

如果>任务存在/6CF9
等待>10
CALL>被抢的酒器
等待>10
如果结束

如果>任务存在/6CFB
等待>10
CALL>启程
传送>汝阳城
寻路>202,270
打开NPC>将军烈卫城
交任务>6CFB
接任务>6CFC
等任务>6CFC
如果结束

如果>任务存在/6CFC
等待>10
传送>汝阳城
寻路>195,318
打开NPC>军医
交任务>6CFC
接任务>6CFD
等任务>6CFD
如果结束

如果>任务存在/6CFD
等待>10
传送>汝阳城
寻路>195,318
打开NPC>伤兵
交任务>6CFD
接任务>6CFE
等任务>6CFE
如果结束

如果>任务存在/6CFE
等待>10
传送>汝阳城
寻路>243,353
打开NPC>太守
交任务>6CFE
接任务>6CFF
等任务>6D00
如果结束

如果>任务存在/6D00
等待>10
CALL>灭叛军1
等待>10
如果结束
如果>任务存在/6D01
等待>10
CALL>灭叛军2
等待>10
如果结束

如果>任务存在/6D02
等待>10
CALL>灭叛军3
等待>10
如果结束
如果>任务存在/6D03
等待>10
CALL>灭叛军4
等待>10
如果结束

如果>任务存在/6D05
等待>10
CALL>隐秘山洞1
等待>10
如果结束

如果>任务存在/6D06
等待>10
CALL>隐秘山洞2
等待>10
如果结束

如果>任务存在/6D07
等待>10
CALL>隐秘山洞3
等待>10
如果结束

如果>任务存在/6D08
等待>10
传送>汝阳城
寻路>-32,-144
打开NPC>卡美拉
交任务>6D08
接任务>6D09
等任务>6D09
如果结束

如果>任务存在/6D09
等待>10
CALL>鬼斧神工
等待>10
如果结束

如果>任务存在/6D0B
等待>10
CALL>探查大殿
等待>10
如果结束
如果>任务存在/6D0C
等待>10
CALL>收集碎片
等待>10
如果结束
如果>任务存在/6D0E
等待>10
CALL>传送法阵
等待>10
如果结束

如果>任务存在/6D11
等待>10
CALL>这是哪儿
等待>10
如果结束

如果>任务存在/6D12
等待>10
CALL>疑问
等待>10
如果结束

如果>任务存在/6D13
等待>10
传送>汝阳城
寻路>261,344
打开NPC>雁止
交任务>6D13
接任务>6D14
等任务>6D14
寻路>266,299
如果结束

如果>任务存在/6D14
等待>10
传送>汝阳城
寻路>277,308
打开NPC>力士女侠
交任务>6D14
接任务>6D15
等任务>6D15
寻路>243,315
如果结束

如果>任务存在/6D15
等待>10
传送>汝阳城
寻路>261,344
打开NPC>雁止
交任务>6D15
接任务>6D16
等任务>6D16
如果结束

如果>任务存在/6D16
等待>10
CALL>花蕊的力量
等待>10
如果结束

如果>任务存在/6D17
等待>10
传送>汝阳城
寻路>210,371
打开NPC>卡美拉
交任务>6D17
接任务>6D18
等任务>6D18
如果结束

如果>任务存在/6D18
等待>10
传送>汝阳城
寻路>304,-89
打开NPC>[汝阳]佟石头
交任务>6D18
接任务>6D19
等任务>6D19
如果结束

如果>任务存在/6D19
等待>10
传送>汝阳城
寻路>297,287
打开NPC>白展堂
交任务>6D19
如果结束

跳转到末尾
=====================
花蕊的力量:
等待>10
传送>汝阳城
如果>任务完成/6D16
寻路>261,344
打开NPC>雁止
交任务>6D16
接任务>6D17
等任务>6D17
RET
如果结束
寻路>-332,63
打怪任务A>6D16/盗龙,豫龙
寻路>261,344
打开NPC>雁止
交任务>6D16
接任务>6D17
等任务>6D17
RET

疑问:
等待>10
传送>汝阳城
如果>NPC存在/登山客,100
等待>10
否则
跑路>-139,10
等待>2000
跳转到>-5
如果结束
寻路>-232,68
打开NPC>登山客
交任务>6D12
接任务>6D13
等任务>6D13
RET

这是哪儿:
等待>10
传送>汝阳城
如果>NPC存在/登山客,100
等待>10
否则
寻路>-139,10
等待>2000
跳转到>-5
如果结束
跑路>-234,66
如果>任务存在/6D11
关闭框
等待>2000
跳转到>-3
如果结束
等任务>6D12
RET
-------葬龙谷-------------------------
传送法阵:
等待>10
传送>汝阳城
寻路>-139,10
等待>2000
如果>任务存在/6D0E
关闭框
等待>2000
跳转到>-3
如果结束
等任务>6D11
RET

收集碎片:
等待>10
传送>汝阳城
如果>任务完成/6D0C
等待>10
否则
寻路>99,8
如果结束
如果>任务完成/6D0C
等待>10
否则
任务采集>6D0C,13FEF,40
等待>100
跳转到>-5
如果结束
寻路>-27,10
打开NPC>雁止
交任务>6D0C
接任务>6D0D
等任务>6D0D
RET

探查大殿:
等待>10
传送>汝阳城
寻路>98,9
等待>2000
如果>任务存在/6D0B
关闭框
等待>2000
跳转到>-3
如果结束
等任务>6D0C
RET

鬼斧神工:
等待>10
传送>汝阳城
如果>任务完成/6D09
寻路>-27,10
打开NPC>雁止
交任务>6D09
接任务>6D0A
等任务>6D0A
RET
如果结束
如果>队伍位置/>,3
寻路>-49,-44
否则
寻路>-74,-69
如果结束
打怪任务A>6D09/机关牛,机关虎
寻路>-27,10
打开NPC>雁止
交任务>6D09
接任务>6D0A
等任务>6D0A
RET


隐秘山洞3:
等待>10
传送>汝阳城
寻路>-28,-157
等待>2000
如果>任务存在/6D07
关闭框
等待>2000
跳转到>-3
如果结束
等任务>6D08
RET

隐秘山洞2:
等待>10
传送>汝阳城
寻路>55,-259
等待>2000
如果>任务存在/6D06
关闭框
等待>2000
跳转到>-3
如果结束
等任务>6D07
RET

隐秘山洞1:
等待>10
传送>汝阳城
寻路>-72,-284
等待>2000
如果>任务存在/6D05
关闭框
等待>2000
跳转到>-3
如果结束
等任务>6D06
RET

灭叛军4:
等待>10
传送>汝阳城
寻路>-72,-284
打怪任务A>6D03/[汝阳]叛军头目,[汝阳]叛军头目
等任务>6D05
关闭框
等待>2000
RET

灭叛军3:
等待>10
传送>汝阳城
寻路>292,-308
打怪任务A>6D02/叛军山贼,叛军醉汉
等任务>6D03
RET

灭叛军2:
等待>10
传送>汝阳城
寻路>293,68
打怪任务A>6D01/叛军枪兵,叛军刀兵
等任务>6D02
RET

灭叛军1:
等待>10
传送>汝阳城
寻路>4,374
打怪任务A>6D00/叛军弓兵,叛军盾兵
等任务>6D01
RET

启程:
等待>10
如果>护送存在/-马车,100
跑路跟随
清身边怪
等待>1000
跳转到>-4
如果结束
RET

被抢的酒器:
等待>10
传送>汝阳城
如果>任务完成/6CF9
寻路>414,58
打开NPC>酒厂厂长
交任务>6CF9
接任务>6CFA
等任务>6CFA
RET
如果结束
寻路>292,-308
打怪任务A>6CF9/叛军山贼,叛军醉汉
寻路>414,58
打开NPC>酒厂厂长
交任务>6CF9
接任务>6CFB
等任务>6CFB
RET

雁止:
等待>10
传送>汝阳城
如果>任务完成/6CF7
寻路>410,62
打开NPC>雁止
交任务>6CF7
接任务>6CF8
等任务>6CF8
RET
如果结束
寻路>292,-308
打怪任务A>6CF7/叛军山贼,叛军醉汉
寻路>410,62
打开NPC>雁止
交任务>6CF7
接任务>6CF8
等任务>6CF8
RET

酿酒厂:
等待>10
传送>汝阳城
如果>任务完成/6CF6
寻路>410,62
打开NPC>雁止
交任务>6CF6
接任务>6CF7
等任务>6CF7
RET
如果结束
寻路>293,68
打怪任务A>6CF6/叛军枪兵,叛军刀兵
寻路>410,62
打开NPC>雁止
交任务>6CF6
接任务>6CF7
等任务>6CF7
RET

卡美拉的小法术:
等待>10
传送>汝阳城
寻路>290,321
打开NPC>甄沙阳
接任务>6CF2
寻路>298,287
打开NPC>白展堂
交任务>6CF1
等待>3000
如果>任务存在/6CF1
跳转到>卡美拉的小法术
如果结束
接任务>6CF3
等任务>6CF3
寻路>243,316
RET

亲自出马:
等待>10
传送>汝阳城
寻路>289,320
打开NPC>甄沙阳
接任务>6CED
寻路>265,304
寻路>261,316
打开NPC>欧阳婆婆
接任务>6CEB
寻路>256,323
打开NPC>乾老伯
接任务>6CEC
寻路>297,288
打开NPC>白展堂
交任务>6CE9
等待>3000
如果>任务存在/6CE9
跳转到>亲自出马
如果结束
接任务>6CEE
等任务>6CEE
RET

汝阳的燃眉之急:
等待>10
传送>汝阳城
寻路>288,319
打开NPC>甄程
接任务>6CE5
寻路>248,286
打开NPC>邱豫
接任务>6CE6
寻路>223,289
打开NPC>小游子
接任务>6CE2
寻路>205,351
打开NPC>牛大壮
接任务>6CE4
寻路>200,314
打开NPC>牛二平
交任务>6D2E
寻路>205,351
打开NPC>牛大壮
交任务>6D2F
寻路>200,314
打开NPC>牛二平
接任务>6CE3
寻路>205,351
打开NPC>牛大壮
交任务>6D2C
寻路>200,314
打开NPC>牛二平
交任务>6D2D
如果>任务存在/6CE2
寻路>223,289
打开NPC>小游子
交任务>6CE2
跳转到>-4
如果结束
寻路>243,353
打开NPC>太守
交任务>6CE0
等待>3000
如果>任务存在/6CE0
跳转到>汝阳的燃眉之急
如果结束
接任务>6CE7
等任务>6CE7
RET

利益交换:
等待>10
传送>汝阳城
如果>任务完成/6CDF
寻路>243,352
打开NPC>太守
交任务>6CDF
接任务>6CE0
等任务>6CE0
RET
如果结束
寻路>293,68
打怪任务A>6CDF/叛军枪兵,叛军刀兵
寻路>243,352
打开NPC>太守
交任务>6CDF
接任务>6CE0
等任务>6CE0
RET

烈将军的请求:
等待>10
传送>汝阳城
如果>任务完成/6CD7
等待>10
否则
寻路>293,68
打怪任务A>6CD7/叛军枪兵,叛军刀兵
等待>10
如果结束
寻路>202,271
打开NPC>将军烈卫城
交任务>6CD7
接任务>6CD8
等任务>6CD8
RET

突围:
等待>10
传送>汝阳城
如果>任务完成/6CD6
等待>10
否则
寻路>293,68
打怪任务A>6CD6/叛军枪兵,叛军刀兵
等待>10
如果结束
寻路>202,271
打开NPC>将军烈卫城
交任务>6CD6
接任务>6CD7
等任务>6CD7
RET

振奋的石头:
等待>10
传送>汝阳城
如果>任务完成/6CD5
等待>10
否则
寻路>182,195
任务采集>6CD5,13F6C,40
跳转到>-5
如果结束
寻路>303,-89
打开NPC>[汝阳]佟石头
交任务>6CD5
接任务>6CD6
等任务>6CD6
RET

老温的请求:
等待>10
传送>汝阳城
如果>任务完成/6CD3
等待>10
否则
寻路>293,68
打怪任务A>6CD3/叛军枪兵,叛军刀兵
等待>10
如果结束
寻路>269,-81
打开NPC>镖局马车夫老温
交任务>6CD3
接任务>6CD4
等任务>6CD4
RET

艰险的路途:
等待>10
传送>汝阳城
寻路>300,-91
如果>任务存在/6CD0
跑路A>300,-91
等待>3000
关闭框
跳转到>-4
如果结束
等任务>6CD1
RET

寻找卡美拉:
等待>10
如果>任务存在/6CEE
等待>10
传送>汝阳城
寻路>211,373
跳转到>-4
如果结束
等任务>6CEF
等待>10
RET
