循环>1
如果>任务存在/55F1
CALL>55F1
如果结束

如果>任务存在/55F6
CALL>55F6
如果结束

如果>任务存在/55F7
CALL>55F7
如果结束

如果>任务存在/55F8
CALL>55F8
如果结束

如果>任务存在/55F9
CALL>55F9
如果结束
跳转到>10000
-----------------------
55F9:
如果>任务存在/5651
传送>七侠镇
CALL>七侠镇
如果结束

如果>任务存在/5652
传送>五霸岗
CALL>五霸岗
如果结束

如果>任务存在/5653
传送>杏子林
CALL>杏子林
等待>2000
如果结束

如果>任务完成/55F9
等待>10
传送>京城
寻路>137,223
打开NPC>麻衣神相张锁
交任务>55F9
等待>3000
如果结束
RET
------------------
55F8:
传送>京城
寻路>137,221
打开NPC>麻衣神相张锁
交任务>55F8
等待>2000
接任务>55F9
等待>2000
RET
------------------
55F7:
传送>三皇之地
如果>任务存在/5646
寻路>37,-15
等待>2000
关闭框
等待>500
跑路A>45,-20
等待>2000
跳转到>-7
如果结束

如果>任务存在/5647
寻路>283,-250
等待>2000
关闭框
等待>500
跑路A>283,-250
等待>2000
跳转到>-7
如果结束

如果>任务存在/5648
寻路>-337,290
等待>5000
关闭框
等待>500
跑路A>-339,293
等待>500
跳转到>-7
如果结束

如果>任务存在/5649
寻路>146,285
等待>5000
关闭框
等待>500
跑路A>151,282
等待>500
跳转到>-7
如果结束

如果>任务存在/564A
发包>2A 00 03 00 00 00 0E 58 57
等待>6000
如果结束

如果>任务存在/564A
传送>三皇之地
寻路>-10,-329
打开NPC>菲雪公主
交任务>564A
等待>2000
接任务>55F8
等待>2000
如果结束
RET
------------------
55F6:
传送>三皇之地
寻路>-10,-329
打开NPC>菲雪公主
交任务>55F6
等待>2000
打开NPC>菲雪公主
接任务>55F7
等待>2000
RET
-------------------
55F1:
传送>京城
寻路>119,310
寻路>120,364
打开NPC>丞相龙浩天
交任务>55F1
等待>2000
打开NPC>燕山王项奕
接任务>55F2
等待>2000
如果>任务存在/55F2
等待>1000
跳转到>-2
如果结束
打开NPC>魔裔主使龙霄
接任务>55F3
等待>2000
如果>任务存在/55F3
等待>1000
跳转到>-2
如果结束

打开NPC>丞相龙浩天
接任务>55F6
等待>2000
寻路>119,310
RET

==============================
七侠镇:
如果>任务杀怪数A少于/5651,5
寻路>96,-71
如果结束

如果>任务杀怪数A少于/5651,5
指定选怪>抱抱兔
普通攻击
等待>500
跳转到>-4
如果结束

如果>任务杀怪数B少于/5651,5
寻路>117,-187
如果结束

如果>任务杀怪数B少于/5651,5
指定选怪>松鼠
普通攻击
等待>500
跳转到>-4
如果结束


如果>任务杀怪数C少于/5651,5
寻路>115,-312
如果结束

如果>任务杀怪数C少于/5651,5
指定选怪>采花贼
普通攻击
等待>500
跳转到>-4
如果结束
RET
---------------------
五霸岗:
如果>任务杀怪数A少于/5652,5
寻路>-24,-21
如果结束

如果>任务杀怪数A少于/5652,5
指定选怪>流寇
普通攻击
等待>500
跳转到>-4
如果结束

如果>任务杀怪数B少于/5652,5
寻路>-150,-341
如果结束


如果>任务杀怪数B少于/5652,5
指定选怪>火蝎
普通攻击
等待>500
跳转到>-4
如果结束

如果>任务杀怪数C少于/5652,5
寻路>246,-295
如果结束


如果>任务杀怪数C少于/5652,5
指定选怪>厚皮野猪
普通攻击
等待>500
跳转到>-4
如果结束
RET
---------------------
杏子林:
如果>任务杀怪数A少于/5653,5
寻路>298,73
如果结束

如果>任务杀怪数A少于/5653,5
指定选怪>剑齿虎
普通攻击
等待>500
跳转到>-4
如果结束


如果>任务杀怪数B少于/5653,5
寻路>320,68
如果结束

如果>任务杀怪数B少于/5653,5
指定选怪>蘑菇兵
普通攻击
等待>500
跳转到>-4
如果结束


如果>任务杀怪数C少于/5653,5
寻路>95,-263
如果结束

如果>任务杀怪数C少于/5653,5
指定选怪>狂狼斗士
普通攻击
等待>500
跳转到>-4
如果结束
RET