自己准备材料：
=============
上品蛇莓露  1个
混沌之尘 2000个
上品玫瑰露5个  
百灵草5个
离之晶叁 1个
=============
循环>1
等待>10
等待>10
如果>任务存在/708E
等待>20
传送>京城
寻路>120,365
打开NPC>丞相龙浩天
交任务>708E
接任务>708F
等任务>708F
如果结束

如果>任务存在/708F
等待>20
传送>京城
寻路>137,225
打开NPC>麻衣神相张锁
交任务>708F
接任务>7090
等任务>7090
如果结束

如果>任务存在/7090
等待>20
CALL>采集龙精矿
等待>20
等待>20
传送>京城
寻路>77,204
打开NPC>货郎霍小玉
交任务>7090
接任务>7091
等任务>7091
如果结束
如果>任务存在/7091
等待>20
传送>京城
寻路>120,365
打开NPC>丞相龙浩天
交任务>7091
接任务>7092
等任务>7092
如果结束
如果>任务存在/7092
等待>20
传送>草原
寻路>160,153
打开NPC>将军顾长风
交任务>7092
接任务>7093
等任务>7093
如果结束
如果>任务存在/7093
等待>20
传送>草原
寻路>86,101
打开NPC>卫兵疾风
交任务>7093
接任务>7094
等任务>7094
如果结束
如果>任务存在/7094
等待>20
传送>草原
寻路>132,41
打开NPC>药师程雪儿
交任务>7094
接任务>7095
等任务>7095
如果结束
如果>任务存在/7095
等待>20
传送>草原
寻路>86,101
打开NPC>卫兵疾风
交任务>7095
接任务>7096
等任务>7096
如果结束
如果>任务存在/7096
等待>20
传送>火岛
寻路>-185,272
打开NPC>朱雀长老
交任务>7096
接任务>7098
等任务>7098
如果结束

如果>任务存在/7098
等待>20
等待>20
传送>火岛
等待>20
等待>20
CALL>灭火
等待>20
等待>20
寻路>-185,272
打开NPC>朱雀长老
交任务>7098
接任务>7099
等任务>7099
如果结束


如果>任务存在/7099
等待>20
传送>京城
寻路>137,225
打开NPC>麻衣神相张锁
交任务>7099
接任务>709A
等任务>70AB
如果结束

如果>任务存在/70AB
等待>20
传送>京城
寻路>108,284
打开NPC>逍遥散人
交任务>70AB
等任务>70AE
如果结束
如果>任务存在/70AE
等待>20
传送>京城
寻路>108,284
打开NPC>逍遥散人
交任务>70AE
等任务>70B1
如果结束
如果>任务存在/70B1
等待>20
传送>京城
寻路>137,225
打开NPC>麻衣神相张锁
交任务>70B1
接任务>709B
等任务>709B
如果结束

如果>任务存在/709B
等待>20
传送>冰岛
寻路>221,-163
打开NPC>青龙长老
交任务>709B
接任务>709C
等任务>70B2
如果结束

如果>任务存在/70B2
等待>20
传送>冰岛
寻路>141,-129
跑路A>141,-129
等待>2000
关闭框
等待>2000
跳转到>-8
如果结束
如果>任务存在/709C
等待>20
传送>冰岛
寻路>221,-163
打开NPC>青龙长老
交任务>709C
接任务>709D
等任务>709D
如果结束
如果>任务存在/709D
等待>20
传送>京城
寻路>137,225
打开NPC>麻衣神相张锁
交任务>709D
接任务>709E
等任务>709F
如果结束
如果>任务存在/709F
等待>20
传送>京城
寻路>108,284
打开NPC>逍遥散人
交任务>709F
等任务>70A0
如果结束
如果>任务存在/70A0
等待>20
传送>京城
寻路>108,284
打开NPC>逍遥散人
交任务>70A0
等任务>70A1
如果结束

如果>任务存在/70A0
等待>20
传送>京城
寻路>108,284
打开NPC>逍遥散人
交任务>70A0
等任务>70A1
如果结束

如果>任务存在/70A1
等待>20
等待>20
CALL>任务70A1
等待>20
等待>20
等待>20
等任务>70B3
如果结束

如果>任务存在/70B3
等待>20
传送>五灵圣域
寻路>-205,301
打开NPC>村长陶渊F
交任务>70B3
如果结束
如果>任务存在/709E
等待>20
传送>京城
寻路>137,225
打开NPC>麻衣神相张锁
交任务>709E
接任务>70A2
等任务>70A2
如果结束
如果>任务存在/70A2
等待>20
传送>京城
寻路>-214,265
跑路>-219,266
如果结束
如果>任务存在/70A3
等待>20
传送>京城
寻路>-214,265
跑路>-219,266
如果结束

如果>任务存在/70A2
等待>20
CALL>找离宫之魂
等待>20
交任务>70A2
接任务>70A3
等任务>70A4
等待>20
如果结束
如果>任务存在/70A4
等待>20
CALL>找离宫之魂
等待>20
等待>20
交任务>70A4
等任务>70A8
如果结束
如果>任务存在/70A8
等待>20
CALL>找离宫之魂
等待>20
等待>20
交任务>70A8
等任务>70A9
如果结束

如果>任务存在/70A9
等待>20
传送>京城
寻路>120,365
打开NPC>丞相龙浩天
交任务>70A9
等待>2000
跳转到末尾
如果结束
等待>2000
等待>20
CALL>接离火引任务
等待>20
等待>2000
跳转到首行

接离火引任务:
等待>20
传送>京城
寻路>-42,289
等待>2000
如果>任务存在/708E
RET
如果结束
等待>20
换线>0
等待>2000
如果>任务存在/708E
RET
如果结束
跳转到>-6
等待>20
RET

=====================
找离宫之魂:
等待>20
如果>NPC存在/离宫之魂
打开NPC>离宫之魂
RET
如果结束
等待>20
换线>0
等待>2000
跳转到>-8
RET

任务70A1:
等待>20
如果>任务存在/70A1
等待>20
传送>五灵圣域
寻路>-302,302
跑路A>-302,302
等待>2000
关闭框
等待>2000
跳转到>-8
如果结束
等待>20
RET


灭火:
等待>10
等待>10
搜索采集>7098,15415,100/-219,260|龙精矿粉
等待>10
等待>1000
如果>物品存在/龙精矿粉
换线>0
等待>2000
跳转到>-7
如果结束
RET


采集龙精矿:
等待>10
如果>物品数少于/龙精矿,10
等待>10
否则
RET
如果结束
等待>10
如果>物品存在/桃源花铲
等待>10
否则
等待>20
传送>京城
寻路>77,204
打开NPC>炼丹童子徐平
发包>1E 00 01 00 00 00 14 00 00 00 00 00 00 00 01 00 00 00 9B C6 00 00 00 00 00 00 0A 00 00 00
等待>3000
如果结束
等待>10
传送>五霸岗
搜索采集>0,龙精矿,100/49,99|桃源花铲
搜索采集>0,龙精矿,100/58,51|桃源花铲
搜索采集>0,龙精矿,100/15,-43|桃源花铲
搜索采集>0,龙精矿,100/-37,-158|桃源花铲
搜索采集>0,龙精矿,100/-107,-127|桃源花铲
搜索采集>0,龙精矿,100/-12,-58|桃源花铲
搜索采集>0,龙精矿,100/-23,12|桃源花铲
跳转到>采集龙精矿
等待>10
等待>10
RET




