循环>1
等待>50
如果>任务存在/71DD
传送>京城
寻路>120,365
打开NPC>丞相龙浩天
交任务>71DD
等待>500
接任务>71AA
等任务>71AA
如果结束

如果>任务存在/71AA
传送>瀛洲城
寻路>-45,-79
打开NPC>幕府将军
交任务>71AA
等待>500
接任务>71AB
等任务>71AB
如果结束

如果>任务存在/71AB
传送>瀛洲城
寻路>-34,-74
打开NPC>管事游元
交任务>71AB
等待>500
接任务>71AC
等任务>71DA
如果结束
如果>任务存在/71DA
等待>50
CALL>江户港的热闹
等待>50
如果结束

如果>任务存在/71DB
等待>50
传送>瀛洲城
寻路>-439,352
打开NPC>管事游元
交任务>71DB
等待>500
接任务>71AE
等任务>71AE
隐藏建筑物
等待>1000
跑路>-296,375
显示建筑物
等待>1000
跑路>-219,255
如果结束

如果>任务存在/71AE
传送>京城
寻路>120,365
打开NPC>丞相龙浩天
交任务>71AE
等待>500
接任务>71AF
等任务>71AF
如果结束

如果>任务存在/71AF
等待>50
传送>瀛洲城
寻路>-395,356
打开NPC>船夫舟上晟
交任务>71AF
等待>500
接任务>71B0
等任务>71B0
隐藏建筑物
等待>1000
跑路>-439,354
等待>1000
如果结束

如果>任务存在/71B0
等待>50
传送>瀛洲城
寻路>-439,352
打开NPC>管事游元
交任务>71B0
等待>500
接任务>71B1
等任务>71B1
隐藏建筑物
等待>1000
跑路>-307,379
显示建筑物
如果结束

如果>任务存在/71B1
等待>50
CALL>线索71B1
等待>50
如果结束

如果>任务存在/71B2
等待>50
CALL>飞鸟寺
等待>50
如果结束

如果>任务存在/71B3
等待>50
传送>瀛洲城
寻路>-386,-433
打开NPC>一寸法师
交任务>71B3
接任务>71B4
等任务>71B4
等待>50
如果结束

如果>任务存在/71B4
等待>50
等待>50
CALL>误会
等待>50
等待>50
如果结束

如果>任务存在/71B5
等待>50
等待>50
CALL>飞鸟寺的线索
等待>50
等待>50
如果结束

如果>任务存在/71B6
等待>50
等待>50
CALL>一把刀
等待>50
等待>50
如果结束

如果>任务存在/71B7
等待>50
传送>瀛洲城
寻路>-386,-433
打开NPC>一寸法师
交任务>71B7
接任务>71B8
等任务>71B8
如果结束

如果>任务存在/71B8
等待>10
CALL>这刀很重
等待>10
如果结束

如果>任务存在/71B9
等待>50
传送>瀛洲城
寻路>-34,-75
打开NPC>管事游元
交任务>71B9
接任务>71BA
等任务>71BA
如果结束

如果>任务存在/71BA
等待>10
CALL>啼阑珠
等待>10
如果结束

如果>任务存在/71BB
等待>50
传送>瀛洲城
寻路>355,-416
等任务>71BC
如果结束

如果>任务存在/71BC
等待>50
CALL>战嘲斗
等待>50
如果结束

如果>任务存在/71BD
等待>50
传送>瀛洲城
寻路>-40,-214
打开NPC>魂千隐
交任务>71BD
接任务>71BE
等任务>71BE
如果结束

如果>任务存在/71BE
等待>50
传送>瀛洲城
寻路>-30,-297
打开NPC>城羽溯
交任务>71BE
接任务>71BF
等任务>71BF
如果结束
------等半小时任务  71BF-------
如果>任务存在/71BF
等待>50
传送>瀛洲城
寻路>-30,-297
打开NPC>城羽溯
交任务>71BF
寻路>-286,-367
等任务>71CB
如果结束

如果>任务存在/71CB
等待>50
传送>瀛洲城
寻路>-30,-297
打开NPC>城羽溯
交任务>71CB
等任务>71CC
寻路>30,-253
如果结束

等待>10
如果>任务存在/71CC
等待>10
CALL>大战嘲斗
等待>10
如果结束



如果>任务存在/71CD
等待>50
传送>瀛洲城
寻路>398,-427
打开NPC>魂千宿
交任务>71CD
接任务>71C1
等任务>71C1
如果结束

如果>任务存在/71C1
等待>50
传送>瀛洲城
寻路>-40,-209
打开NPC>魂千隐
交任务>71C1
接任务>71C2
等任务>71C2
如果结束


如果>任务存在/71C2
等待>50
传送>瀛洲城
寻路>-40,-209
打开NPC>魂千隐
交任务>71C2
接任务>71C3
等任务>71CE
寻路>36,-251
如果结束

如果>任务存在/71CE
等待>50
CALL>前往平安村
等待>50
等待>10
如果结束

如果>任务存在/71CF
等待>10
传送>瀛洲城
寻路>386,253
打开NPC>茶馆老板娘
交任务>71CF
等任务>71D0
如果结束

如果>任务存在/71D0
等待>10
CALL>茶馆的无奈
等待>10
如果结束

如果>任务存在/71D1
等待>10
传送>瀛洲城
寻路>448,276
打开NPC>猎户安木宫
交任务>71D1
等任务>71D2
如果结束

如果>任务存在/71D2
等待>10
传送>瀛洲城
寻路>378.47,345.18
打开NPC>平安村村长
交任务>71D2
等任务>71D3
如果结束

如果>任务存在/71D3
等待>10
CALL>鸠占鹊巢
等待>10
如果结束

如果>任务存在/71D4
等待>10
CALL>平安村手札
等待>10
如果结束

如果>任务存在/71D5
等待>10
CALL>寻真相
等待>10
如果结束

如果>任务存在/71D6
等待>10
传送>瀛洲城
寻路>418,-107
打怪任务A>71D6/梦貘,梦貘
等待>10
寻路>-45,-79
打开NPC>幕府将军
接任务>71C6
等任务>71C6
如果结束

如果>任务存在/71C6
等待>10
传送>瀛洲城
寻路>-34,-75
打开NPC>管事游元
交任务>71C6
接任务>71C7
等任务>71D7
如果结束

如果>任务存在/71D7
等待>10
传送>瀛洲城
寻路>-34,-75
打开NPC>管事游元
交任务>71D7
等任务>71D8
如果结束

如果>任务存在/71D8
等待>10
传送>瀛洲城
寻路>-45,-79
打开NPC>幕府将军
交任务>71D8
等任务>71D9
如果结束

如果>任务存在/71D9
等待>10
传送>瀛洲城
寻路>-43,-209
打开NPC>魂千隐
交任务>71D9
等任务>71C8
如果结束

如果>任务存在/71C8
等待>10
传送>京城
寻路>120,365
打开NPC>丞相龙浩天
交任务>71C8
等待>10
跳转到末尾
如果结束
等待>10
传送>瀛洲城

如果>物品存在/[瀛洲]武魂记
寻路>-286,-367
等任务>71CB
跳转到首行
如果结束

寻路>-45,-79
打开NPC>幕府将军
接任务>71C6
等待>3000
如果>任务存在/71C6
等待>10
等待>10
跳转到首行
如果结束
等待>10
等待>10
跳转到末尾
-----------------------------------
战嘲斗:
等待>20
传送>瀛洲城
寻路>357,-392
关闭>死亡回城
寻路>385,-425
如果>死亡
死亡回城
等待>5000
否则
等待>2000
跳转到>-5
如果结束
如果>死亡
跳转到>-3
如果结束
等任务>71BD
开启>死亡回城
RET

寻真相:
等待>10
传送>瀛洲城
寻路>418,-107
如果>任务存在/71D5
关闭框
等待>3000
跳转到>-3
如果结束
等任务>71D6
RET

平安村手札:
等待>10
传送>瀛洲城
如果>任务完成/71D4
等待>10
否则
寻路>429,442
跑路>429.34,461.86
任务采集>71D4,15B77,3
跑路>435,436
如果结束
寻路>378.47,345.18
打开NPC>平安村村长
交任务>71D4
接任务>71C5
等任务>71C5
如果结束
RET

鸠占鹊巢:
等待>10
传送>瀛洲城
如果>任务完成/71D3
等待>10
否则
寻路>420,345
打怪任务A>71D3/河童,鲛人
如果结束
寻路>378.47,345.18
打开NPC>平安村村长
交任务>71D3
接任务>71D4
等任务>71D4
RET

茶馆的无奈:
等待>10
传送>瀛洲城
如果>任务完成/71D0
等待>10
否则
寻路>315,277
打怪任务A>71D0/河童,鲛人
等待>1000
如果结束
寻路>386,253
打开NPC>茶馆老板娘
交任务>71D0
接任务>71C4
等任务>71D1
RET

前往平安村:
等待>10
传送>瀛洲城
寻路>344,293
如果>任务完成/71CE
等待>10
否则
关闭框
等待>3000
跳转到>-5
如果结束
等任务>71CF
RET

大战嘲斗:
等待>10
如果>任务完成/71CC
等任务>71CD
RET
如果结束
传送>瀛洲城
寻路>357,-392
如果>增益状态等于/473
等待>10
否则
使用道具C>武魂之御,456
等待>3000
跳转到>-5
如果结束
寻路>385,-425
打怪任务A>71CC/【瀛洲】嘲斗
等任务>71CD
RET

啼阑珠:
等待>50
传送>瀛洲城
寻路>299,-222
打怪任务A>71BA/藻女,藻女
等待>1000
等任务>71BB
RET

这刀很重:
等待>50
传送>瀛洲城
如果>任务完成/71B8
等待>10
否则
寻路>-440,-324
打怪任务A>71B8/雪女,青坊主
如果结束
寻路>-386,-433
打开NPC>一寸法师
交任务>71B8
接任务>71B9
等任务>71B9
RET

一把刀:
等待>50
传送>瀛洲城
寻路>-275,-357
如果>任务存在/71B6
任务采集>71B6,15B76,10
等待>3000
跳转到>-3
如果结束
等任务>71B7
RET

飞鸟寺的线索:
等待>50
传送>瀛洲城
寻路>-282,-365
如果>任务存在/71B5
等待>3000
关闭框
跳转到>-3
如果结束
等待>50
等任务>71B6
RET

误会:
等待>50
传送>瀛洲城
如果>任务完成/71B4
等待>10
否则
寻路>-476,-289
打怪任务A>71B4/青坊主,雪女
如果结束
寻路>-386,-433
打开NPC>一寸法师
交任务>71B4
接任务>71B5
等任务>71B5
RET

飞鸟寺:
等待>50
传送>瀛洲城
寻路>-386,-433
如果>任务存在/71B2
等待>3000
关闭框
跳转到>-3
如果结束
等待>50
等任务>71B3
RET

线索71B1:
等待>50
传送>瀛洲城
如果>任务完成/71B1
等待>10
否则
寻路>-321,323
打怪任务A>71B1/镰鼬,巨鱿
如果结束
隐藏建筑物
等待>1000
跑路>-396,359
跑路>-440,354
等待>1000
打开NPC>管事游元
交任务>71B1
等待>500
接任务>71B2
等任务>71B2
跑路>-306,386
显示建筑物
RET



江户港的热闹:
等待>50
传送>瀛洲城
寻路>-386,318
如果>任务存在/71DA
等待>3000
关闭框
跳转到>-3
如果结束
等待>50
等任务>71DB
寻路>-443,306
跑路>-450,316
RET




