循环>1
等待>10
如果>物品存在/桃源花铲
等待>10
否则
跳转到末尾
如果结束
等待>100
传送>桃花源
等待>100
如果>物品数少于/火魔石,采药设置
寻路>313,-435
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/火魔石,采药设置
寻路>265,-435
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/火魔石,采药设置
寻路>230,-452
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/火魔石,采药设置
寻路>203,-458
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/火魔石,采药设置
寻路>200,-423
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/火魔石,采药设置
寻路>150,-419
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/火魔石,采药设置
寻路>105,-419
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/火魔石,采药设置
寻路>67,-412
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/火魔石,采药设置
寻路>30,-403
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/火魔石,采药设置
寻路>6,-377
等待>10
CALL>判断采集
等待>10
如果结束

如果>物品数少于/火魔石,采药设置
寻路>-23,-401
等待>10
CALL>判断采集
等待>10
如果结束
等待>100
跳转到末尾

判断采集:
等待>10
如果>物品存在/桃源花铲
等待>10
否则
跳转到末尾
如果结束
等待>10
如果>物品数少于/火魔石,采药设置
等待>10
否则
RET
如果结束
如果>地面物品存在/C617
采集>桃源花铲,火魔石,100
等待>500
跳转到>-15
如果结束
RET
等待>100
等待>100
等待>100
等待>100
等待>100
等待>100