循环>1
等待>10
如果>任务设置/换110攻击镶嵌石
调用>综合小脚本\各种兑换\健身积分卡\110级镶嵌石\攻击.txt
如果结束

等待>10
如果>任务设置/换110生命镶嵌石
调用>综合小脚本\各种兑换\健身积分卡\110级镶嵌石\生命.txt
如果结束

等待>10
如果>任务设置/换110真气镶嵌石
调用>综合小脚本\各种兑换\健身积分卡\110级镶嵌石\真气.txt
如果结束

等待>10
如果>任务设置/换115攻击镶嵌石
调用>综合小脚本\各种兑换\健身积分卡\115级镶嵌石\攻击.txt
如果结束

等待>10
如果>任务设置/换115生命镶嵌石
调用>综合小脚本\各种兑换\健身积分卡\115级镶嵌石\生命.txt
如果结束

等待>10
如果>任务设置/换115真气镶嵌石
调用>综合小脚本\各种兑换\健身积分卡\115级镶嵌石\真气.txt
如果结束

等待>10
如果>任务设置/换120攻击镶嵌石
调用>综合小脚本\各种兑换\健身积分卡\120级镶嵌石\攻击.txt
如果结束

等待>10
如果>任务设置/换120生命镶嵌石
调用>综合小脚本\各种兑换\健身积分卡\120级镶嵌石\生命.txt
如果结束

等待>10
如果>任务设置/换120真气镶嵌石
调用>综合小脚本\各种兑换\健身积分卡\120级镶嵌石\真气.txt
如果结束

