循环>1
等待>10
等待>10
等待>10
如果>任务设置/京城密道
等待>10
等待>10
调用>主脚本\70_京城密道.txt
等待>10
等待>10
如果结束
等待>10
等待>10

如果>任务设置/冰火试炼
等待>10
等待>10
调用>主脚本\72_冰火.txt
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10

如果>任务设置/五行试炼
等待>10
等待>10
调用>主脚本\71_五行.txt
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10

如果>任务设置/奇袭麒麟
等待>10
等待>10
调用>主脚本\74_奇袭麒麟.txt
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10
如果>任务设置/冲击麒麟
等待>10
等待>10
调用>主脚本\74_冲击麒麟.txt
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10

如果>任务设置/摧毁麒麟
等待>10
等待>10
调用>主脚本\74_摧毁麒麟.txt
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10
等待>10

如果>任务设置/四圣前三
等待>10
等待>10
调用>主脚本\79_四圣虾.txt
等待>10
等待>10
如果结束
等待>10
等待>10

等待>10
如果>任务设置/四圣试炼
等待>10
等待>10
调用>主脚本\79_四圣.txt
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10
如果>任务设置/神农前三
等待>10
等待>10
调用>主脚本\73_神农虾.txt
等待>10
等待>10
如果结束
等待>10

如果>任务设置/神农试炼
等待>10
等待>10
调用>主脚本\73_神农.txt
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10

如果>任务设置/女娲二个
等待>10
等待>10
调用>主脚本\75_女娲虾.txt
等待>10
等待>10
如果结束
等待>10
如果>任务设置/女娲试炼
等待>10
等待>10
调用>主脚本\75_女娲.txt
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10
如果>任务设置/伏羲试炼
等待>10
等待>10
调用>主脚本\77_伏羲.txt
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10
如果>任务设置/伏羲试炼终
等待>10
等待>10
调用>主脚本\78_伏羲终.txt
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10
如果>任务设置/天空乐园(只打2个)
等待>10
等待>10
调用>主脚本\80_天空乐园(2).txt
等待>10
等待>10
如果结束
等待>10
如果>任务设置/天空乐园
等待>10
等待>10
调用>主脚本\80_天空乐园.txt
等待>10
等待>10
如果结束
等待>10
等待>10

如果>任务设置/灵引幻境(不捡物)
等待>10
等待>10
调用>主脚本\81_灵引幻境(不捡物).txt
等待>10
等待>10
如果结束
等待>10
等待>10

如果>任务设置/灵引幻境(超快)
等待>10
等待>10
调用>主脚本\81_灵引幻境(超快).txt
等待>10
等待>10
如果结束
等待>10
等待>10

如果>任务设置/灵引幻境(快)
等待>10
等待>10
调用>主脚本\81_灵引幻境(快).txt
等待>10
等待>10
如果结束
等待>10
等待>10

如果>任务设置/灵引幻境(慢)
等待>10
等待>10
调用>主脚本\81_灵引幻境(慢).txt
等待>10
等待>10
如果结束
等待>10
等待>10

如果>任务设置/四季秘境
等待>10
等待>10
调用>主脚本\82_四季秘境.txt
等待>10
等待>10
如果结束

等待>10
等待>10
如果>任务设置/木鸢地宫
等待>10
等待>10
调用>主脚本\83_木鸢地宫.txt
等待>10
等待>10
如果结束


等待>10
等待>10
如果>任务设置/灵引幻境(超慢)
等待>10
等待>10
调用>主脚本\81_灵引幻境(超慢).txt
等待>10
等待>10
如果结束
等待>10
等待>10

如果>在副本中
跳转到首行
如果结束

如果>任务设置/自动日常
等待>10
等待>10
调用>主脚本\00_自动日常.txt
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10









