循环>1
等待>10
等待>10
如果>时间范围等于/23:02,23:30
等待>10
CALL>接午夜任务
等待>10
否则
等待>1000
跳转到>-6
如果结束

如果>物品存在/电影票
等待>10
否则
等待>1000
跳转到>脚本结束
如果结束

如果>物品存在/电影票
等待>10
使用物品A>电影票
等待>3000
跳转到>-4
如果结束
等待>3000
如果>任务存在S/空难乘客
等待>10
CALL>水塔
等待>10
寻路>4,-95
等待>10
跳转到>脚本结束
如果结束
等待>10
如果>任务存在S/危机四伏
等待>10
CALL>水塔
等待>10
寻路>4,-95
等待>10
跳转到>脚本结束
如果结束

如果>任务存在S/潜伏
等待>10
CALL>潜伏
等待>10
寻路>4,-95
等待>10
跳转到>脚本结束
如果结束

等待>10
等待>10
CALL>烙印之塔旅游
等待>10
等待>10
跳转到>脚本结束
-------------------------
水塔:
等待>10
CALL>跳台子
等待>10
如果>任务存在S/空难乘客
跑路A>369.90,-41.89
等待>5000
跳转到>-3
如果结束
等待>100
如果>任务存在S/危机四伏
跑路A>370.89,-41.35
等待>5000
跳转到>-3
如果结束
等待>50
跑路>372,-51
等待>50
RET
-------------------------
潜伏:
等待>10
寻路>206,-146
等待>1000
等待>10
等待>10
如果>任务存在S/潜伏
跑路>205.79,-145.64
等待>5000
跳转到>-4
如果结束
RET
-------------------------
接午夜任务:
等待>10
等待>10
读取称号
等待>10
等待>10
等待>10
如果>星期/1
等待>10
CALL>判断周一称号
等待>10
RET
如果结束
等待>10
如果>星期/2
等待>10
CALL>判断周二称号
等待>10
RET
如果结束
等待>10
如果>星期/3
等待>10
CALL>判断周三称号
等待>10
RET
如果结束
等待>10
如果>星期/4
等待>10
CALL>判断周四称号
等待>10
RET
如果结束
等待>10
如果>星期/5
等待>10
CALL>判断周五称号
等待>10
RET
如果结束
等待>10
如果>星期/6
等待>10
CALL>判断周六称号
等待>10
RET
如果结束
等待>10
如果>星期/0
等待>10
CALL>判断周日称号
等待>10
如果结束
等待>10
等待>10
RET
-------------------------------
判断周一称号:
等待>10
如果>称号存在/怪房客
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束

等待>10
如果>称号存在/午夜卡车司机
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束


等待>10
如果>称号存在/杀人医院主刀医师
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束


等待>10
如果>称号存在/空难乘客
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束

等待>10
如果>称号存在/食人列车乘务员
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
RET
---------------------------------
判断周二称号:
等待>10
如果>称号存在/解剖学教师
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/黑寡妇
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/人骨拼图
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/恐怖南瓜头
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
RET
---------------------------------
判断周三称号:
等待>10
如果>称号存在/极度深寒
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/庭院森森
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/毛骨悚然
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/不寒而立
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
RET
---------------------------------
判断周四称号:
等待>10
如果>称号存在/潜伏
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/呼救无门
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/危机四伏
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/尸骨无存
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/灯红酒绿杀人夜
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
RET
---------------------------------
判断周五称号:
等待>10
如果>称号存在/闪灵
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/凶兆
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/惊魂眼
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/见鬼
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/咒怨
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/鬼影
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
RET

---------------------------------
判断周六称号:
等待>10
如果>称号存在/八墓村
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/寂静岭
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/猛鬼街
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/鬼宿舍
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
等待>10
RET
---------------------------------
判断周日称号:
等待>10
如果>称号存在/枕边凶灵
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/最后的广播
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/第三个人
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
如果>称号存在/魔鬼骑士
等待>10
否则
等待>10
CALL>接任务
等待>10
RET
如果结束
等待>10
等待>10
RET
---------------
接任务:
等待>10
传送>烙印之塔
等待>10
寻图>烙印之塔/372,-88
打开NPC>午夜影院售票员
如果>物品存在/电影票
等待>10
否则
交任务SKA>午夜惊魂
等待>3000
跳转到>-5
如果结束
等待>10
等待>10
RET
---------------------------
烙印之塔旅游:
等待>10
等待>10
如果>任务存在/672
等待>10
否则
传送>烙印之塔
寻路>4,-95
打开NPC>传送师
接任务>672
等待>1000
如果结束

如果>任务存在/672
等待>10
否则
等待>500
跳转到>-4
如果结束

如果>任务存在/067C
跑路>4,-95
打开NPC>传送师
交任务>067C
等待>500
否则
等待>500
跳转到>-7
如果结束

如果>任务存在/067C
等待>500
跳转到>-2
如果结束
RET
-----------------
跳台子:
等待>20
寻路>374,-59
等待>20
等待>20
如果>Z坐标/<,59
跑路>371.74,-50.80
飞往>371.80,-43.68
等待>300
跳跃
等待>200
跳跃
等待>200
跳跃
等待>200
跳跃
等待>5000
跳转到>-13
如果结束
等待>20
等待>10
等待>10
如果>Z坐标/<,61
跑路>371.58,-43.62
开启>禁止移动
跳跃
等待>200
跳跃
等待>200
跳跃
等待>3000
跑路A>371.23,-40.55
等待>5000
跳转到>-12
如果结束
等待>200
等待>200
RET
等待>10
等待>10
等待>10
脚本结束:
等待>10
等待>10
等待>10



