循环>1
等待>3000

如果>当前地图A/太古皇陵一层
CALL>出皇陵
如果结束

CALL>接任务



如果>任务存在/2F2C 
CALL>分析
如果结束

如果>任务存在/2F2C 
CALL>杀怪
等待>100
跳转到>-3
如果结束


跳转到>-1000
==========================
接任务:
如果>任务存在/2F2C 
RET
如果结束


传送>京城
寻路>-389,-73
等待>1000
打开NPC>法印
接任务>2F29
等待>1000
如果>任务存在/2F2C 
等待>1000
否则
放弃任务>2F29
等待>2000
跳转到>-8
如果结束
RET
==========================
分析:
如果>当前地图A/太古皇陵一层
跳转到>5
否则
CALL>进皇陵
如果结束
RET

如果>Y坐标/>,-120
RET
否则
CALL>进皇陵
如果结束
RET

==========================
进皇陵:
如果>当前地图A/太古皇陵一层
跳转到>8
否则
传送>京城
寻路>-116,-369
跑路B>-116,-416
跑路A>-114,-436
等待>10000
如果结束

如果>当前地图A/太古皇陵一层
跑路>-13,-164
跑路>-13,-144
跑路>6,-145
跑路>8,-126
跑路B>-38,-111
跑路B>-71,-110
跑路>-83,-109
如果结束
RET
==========================
杀怪:
如果>怪物存在/机关步兵,30
普通攻击
等待>10
如果结束
RET
==========================
出皇陵:
如果>任务存在/2F2C 
RET
如果结束

如果>当前地图A/太古皇陵一层
跑路B>-71,-110
跑路B>-38,-111
跑路>8,-126
跑路>6,-145
跑路>-13,-144
跑路>-13,-164
跑路>29,-165
跑路A>27,-155
等待>10000
否则
RET
如果结束
RET
