循环>1
等待>10
等待>10
CALL>接任务
等待>10
等待>10
如果>任务存在/2FCA
等待>10
CALL>杀怪
等待>10
如果结束
等待>10
如果>任务存在/2FCB
等待>20
CALL>进魔宫
等待>20
寻路>33,116
打开NPC>小冉冉
交任务>2FCB
等待>2000
如果结束
等待>10
等待>10
跳转到首行
==========================
接任务:
等待>10
如果>任务存在/2F6C 
RET
如果结束
等待>10
如果>当前地图A/魔幻迷宫
等待>10
CALL>出魔宫
等待>10
如果结束
等待>10
等待>10
传送>南疆
寻路>-217,-241
等待>1000
打开NPC>锦毛鼠白护卫
接任务>2F6A
等待>1000
如果>任务存在/2FCA  
等待>1000
否则
放弃任务>2F6A
等待>2000
跳转到>-7
如果结束
等待>10
等待>10
RET
==========================
进魔宫:
等待>30
如果>当前地图A/魔幻迷宫
RET
如果结束
等待>30
传送>南疆
寻路>308,-345
跑路>316,-325
跑路>330,-325
跑路>331,-335
等待>30
如果>当前地图A/祭天台
跑路A>330,-345
等待>3000
跳转到>-4
如果结束
等待>2000
RET
==========================
出魔宫:
等待>10
如果>当前地图A/魔幻迷宫
等待>10
否则
RET
如果结束
等待>10
寻路>-187,171
等待>30
如果>当前地图A/魔幻迷宫
跑路A>-197,190
等待>3000
跳转到>-4
如果结束
等待>2000
RET
==========================
杀怪:
等待>20
CALL>进魔宫
等待>20
寻路>21,121
打怪任务A>2FCA/青藤使者,青藤使者
等待>20
等任务>2FCB
等待>20
RET




苍龙使者小亮亮
黄沙使者小杉杉
玄武使者小毛毛
青藤使者小冉冉
朱雀使者小叶子
赤焰使者乌刚使者 男妹妹
白虎使者 小草儿

