循环>1
等待>10
等待10
----------1-----------------------------
如果>任务存在/1128
跳转到>10000
如果结束
如果>任务存在/1133
跳转到>10000
如果结束
如果>任务存在/1144
跳转到>10000
如果结束
如果>任务存在/114D
跳转到>10000
如果结束
如果>任务存在/1161
跳转到>10000
如果结束
如果>任务存在/1168
跳转到>10000
如果结束
等待10
----------2-----------------------------
如果>任务存在/1180
跳转到>10000
如果结束
如果>任务存在/1185
跳转到>10000
如果结束
如果>任务存在/1188
跳转到>10000
如果结束
如果>任务存在/118E
跳转到>10000
如果结束
如果>任务存在/1191
跳转到>10000
如果结束
如果>任务存在/1178
跳转到>10000
如果结束
----------3-----------------------------
如果>任务存在/12D7
跳转到>10000
如果结束
如果>任务存在/12E2
跳转到>10000
如果结束
如果>任务存在/12EB
跳转到>10000
如果结束
如果>任务存在/12EE
跳转到>10000
如果结束
如果>任务存在/12F1
跳转到>10000
如果结束
如果>任务存在/12F5
跳转到>10000
如果结束
----------4-----------------------------
如果>任务存在/1329
跳转到>10000
如果结束
如果>任务存在/132D
跳转到>10000
如果结束
如果>任务存在/1333
跳转到>10000
如果结束
如果>任务存在/1336
跳转到>10000
如果结束
如果>任务存在/133A
跳转到>10000
如果结束
如果>任务存在/133D
跳转到>10000
如果结束
----------5-----------------------------
如果>任务存在/13CF
跳转到>10000
如果结束
如果>任务存在/13D2
跳转到>10000
如果结束
如果>任务存在/13D6
跳转到>10000
如果结束
如果>任务存在/13D8
跳转到>10000
如果结束
如果>任务存在/13DD
跳转到>10000
如果结束
如果>任务存在/13E0
跳转到>10000
如果结束
----------6-----------------------------
如果>任务存在/1519
跳转到>10000
如果结束
如果>任务存在/151A
跳转到>10000
如果结束
如果>任务存在/151B
跳转到>10000
如果结束
如果>任务存在/151C
跳转到>10000
如果结束
如果>任务存在/151E
跳转到>10000
如果结束
如果>任务存在/1524
跳转到>10000
如果结束
----------7-----------------------------
如果>任务存在/1596
跳转到>10000
如果结束
如果>任务存在/1597
跳转到>10000
如果结束
如果>任务存在/1598
跳转到>10000
如果结束
如果>任务存在/1599
跳转到>10000
如果结束
如果>任务存在/159A
跳转到>10000
如果结束
如果>任务存在/1626
跳转到>10000
如果结束
----------8-----------------------------
如果>任务存在/16F6
跳转到>10000
如果结束
如果>任务存在/16F7
跳转到>10000
如果结束
如果>任务存在/16F8
跳转到>10000
如果结束
如果>任务存在/16F9
跳转到>10000
如果结束
如果>任务存在/16FA
跳转到>10000
如果结束
如果>任务存在/16FB
跳转到>10000
如果结束
----------9-----------------------------
如果>任务存在/17B9
跳转到>10000
如果结束
如果>任务存在/17BA
跳转到>10000
如果结束
如果>任务存在/17BB
跳转到>10000
如果结束
如果>任务存在/17BC
跳转到>10000
如果结束
如果>任务存在/17BD
跳转到>10000
如果结束
如果>任务存在/17CB
跳转到>10000
如果结束
----------10-----------------------------
如果>任务存在/1D1B
跳转到>10000
如果结束
如果>任务存在/1D1C
跳转到>10000
如果结束
如果>任务存在/1D1D
跳转到>10000
如果结束
如果>任务存在/1D1E
跳转到>10000
如果结束
如果>任务存在/1D1F
跳转到>10000
如果结束
如果>任务存在/1D20
跳转到>10000
如果结束
----------刷任务-----------------------------
等待>10
等待>10
等待>10
传送>京城
等待>10
寻图>京城/99,269
跑路>103,263
打开NPC>魔族特使叶洛
等待>10
如果>当前地图A/暮光城
等待>1000
否则
发包>1E0007000000080000006E3B000000000000
等待>3000
跳转到>-5
如果结束
等待>10
传送>京城
等待>10
寻图>京城/99,269
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10
等待>10




