循环>1
等待10
----------1-----------------------------
如果>任务存在/1128
等待10
调用>称号任务\DIY无敌\流程\在那遥远的地方.txt
等待10
如果结束

如果>任务存在/1133
等待10
调用>称号任务\DIY无敌\流程\死了都要爱.txt
等待10
如果结束


如果>任务存在/1144
等待10
调用>称号任务\DIY无敌\流程\护嘴大英雄.txt
等待10
如果结束

如果>任务存在/114D
等待10
调用>称号任务\DIY无敌\流程\同生共死.txt
等待10
如果结束

如果>任务存在/1161
等待10
调用>称号任务\DIY无敌\流程\相思的小毛驴.txt
等待10
如果结束

如果>任务存在/1168
等待10
调用>称号任务\DIY无敌\流程\绿色任务.txt
等待10
如果结束
等待10
----------2-----------------------------
如果>任务存在/1180
等待10
调用>称号任务\DIY无敌\流程\司法天神.txt
等待10
如果结束

如果>任务存在/1185
等待10
调用>称号任务\DIY无敌\流程\杀破狼.txt
等待10
如果结束


如果>任务存在/1188
等待10
调用>称号任务\DIY无敌\流程\顶你个肺.txt
等待10
如果结束

如果>任务存在/118E
等待10
调用>称号任务\DIY无敌\流程\葫芦娃.txt
等待10
如果结束

如果>任务存在/1191
等待10
调用>称号任务\DIY无敌\流程\打死我也不说.txt
等待10
如果结束

如果>任务存在/1178
等待10
调用>称号任务\DIY无敌\流程\绿色任务.txt
等待10
如果结束
----------3-----------------------------
如果>任务存在/12D7
等待10
调用>称号任务\DIY无敌\流程\贼大胆.txt
等待10
如果结束

如果>任务存在/12E2
等待10
调用>称号任务\DIY无敌\流程\武林邮递员.txt
等待10
如果结束


如果>任务存在/12EB
等待10
调用>称号任务\DIY无敌\流程\盗贼见习生.txt
等待10
如果结束

如果>任务存在/12EE
等待10
调用>称号任务\DIY无敌\流程\东方失败.txt
等待10
如果结束

如果>任务存在/12F1
等待10
调用>称号任务\DIY无敌\流程\飞天小猪.txt
等待10
如果结束

如果>任务存在/12F5
等待10
调用>称号任务\DIY无敌\流程\绿色任务.txt
等待10
如果结束
----------4-----------------------------
如果>任务存在/1329
等待10
调用>称号任务\DIY无敌\流程\生生死死绝世交.txt
等待10
如果结束

如果>任务存在/132D
等待10
调用>称号任务\DIY无敌\流程\鼓上蚤.txt
等待10
如果结束


如果>任务存在/1333
等待10
调用>称号任务\DIY无敌\流程\灭世小猪.txt
等待10
如果结束

如果>任务存在/1336
等待10
调用>称号任务\DIY无敌\流程\奥运后备选手.txt
等待10
如果结束

如果>任务存在/133A
等待10
调用>称号任务\DIY无敌\流程\摇滚王道.txt
等待10
如果结束

如果>任务存在/133D
等待10
调用>称号任务\DIY无敌\流程\绿色任务.txt
等待10
如果结束
----------5-----------------------------
如果>任务存在/13CF
等待10
调用>称号任务\DIY无敌\流程\今晚打老虎.txt
等待10
如果结束

如果>任务存在/13D2
等待10
调用>称号任务\DIY无敌\流程\私盐调查员.txt
等待10
如果结束


如果>任务存在/13D6
等待10
调用>称号任务\DIY无敌\流程\石头记.txt
等待10
如果结束

如果>任务存在/13D8
等待10
调用>称号任务\DIY无敌\流程\名侦探.txt
等待10
如果结束

如果>任务存在/13DD
等待10
调用>称号任务\DIY无敌\流程\深呼吸.txt
等待10
如果结束

如果>任务存在/13E0
等待10
调用>称号任务\DIY无敌\流程\绿色任务.txt
等待10
如果结束
----------6-----------------------------
如果>任务存在/1519
等待10
调用>称号任务\DIY无敌\流程\世界拳王.txt
等待10
如果结束

如果>任务存在/151A
等待10
调用>称号任务\DIY无敌\流程\名牌大学生.txt
等待10
如果结束


如果>任务存在/151B
等待10
调用>称号任务\DIY无敌\流程\鼠山剑圣.txt
等待10
如果结束

如果>任务存在/151C
等待10
调用>称号任务\DIY无敌\流程\真爱永恒.txt
等待10
如果结束

如果>任务存在/151E
等待10
调用>称号任务\DIY无敌\流程\材料偶当家.txt
等待10
如果结束

如果>任务存在/1524
等待10
调用>称号任务\DIY无敌\流程\绿色任务.txt
等待10
如果结束
----------7-----------------------------
如果>任务存在/1596
等待10
调用>称号任务\DIY无敌\流程\爱国者.txt
等待10
如果结束

如果>任务存在/1597
等待10
调用>称号任务\DIY无敌\流程\猪运当头.txt
等待10
如果结束


如果>任务存在/1598
等待10
调用>称号任务\DIY无敌\流程\奥运火炬大使.txt
等待10
如果结束

如果>任务存在/1599
等待10
调用>称号任务\DIY无敌\流程\百年好合.txt
等待10
如果结束

如果>任务存在/159A
等待10
调用>称号任务\DIY无敌\流程\登上破船的人.txt
等待10
如果结束

如果>任务存在/1626
等待10
调用>称号任务\DIY无敌\流程\绿色任务.txt
等待10
如果结束

----------8-----------------------------
如果>任务存在/16F6
等待10
调用>称号任务\DIY无敌\流程\爱情使者.txt
等待10
如果结束

如果>任务存在/16F7
等待10
调用>称号任务\DIY无敌\流程\无双娃娃.txt
等待10
如果结束


如果>任务存在/16F8
等待10
调用>称号任务\DIY无敌\流程\武林护法.txt
等待10
如果结束

如果>任务存在/16F9
等待10
调用>称号任务\DIY无敌\流程\军情观察员.txt
等待10
如果结束

如果>任务存在/16FA
等待10
调用>称号任务\DIY无敌\流程\无敌拉神.txt
等待10
如果结束

如果>任务存在/16FB
等待10
调用>称号任务\DIY无敌\流程\绿色任务.txt
等待10
如果结束

----------9-----------------------------
如果>任务存在/17B9
等待10
调用>称号任务\DIY无敌\流程\宠物管理员.txt
等待10
如果结束

如果>任务存在/17BA
等待10
调用>称号任务\DIY无敌\流程\永恒的爱情誓言.txt
等待10
如果结束


如果>任务存在/17BB
等待10
调用>称号任务\DIY无敌\流程\采矿专家.txt
等待10
如果结束

如果>任务存在/17BC
等待10
调用>称号任务\DIY无敌\流程\就拔一毛.txt
等待10
如果结束

如果>任务存在/17BD
等待10
调用>称号任务\DIY无敌\流程\屠魔的勇者.txt
等待10
如果结束

如果>任务存在/17CB
等待10
调用>称号任务\DIY无敌\流程\绿色任务.txt
等待10
如果结束

----------10-----------------------------
如果>任务存在/1D1B
等待10
调用>称号任务\DIY无敌\流程\优秀值日生.txt
等待10
如果结束

如果>任务存在/1D1C
等待10
调用>称号任务\DIY无敌\流程\人民警察.txt
等待10
如果结束


如果>任务存在/1D1D
等待10
调用>称号任务\DIY无敌\流程\天使的化身.txt
等待10
如果结束

如果>任务存在/1D1E
等待10
调用>称号任务\DIY无敌\流程\想当年.txt
等待10
如果结束

如果>任务存在/1D1F
等待10
调用>称号任务\DIY无敌\流程\为民除害的英雄.txt
等待10
如果结束

如果>任务存在/1D20
等待10
调用>称号任务\DIY无敌\流程\绿色任务.txt
等待10
如果结束

等待10
调用>称号任务\DIY无敌\接任务.txt
等待10

等待10
调用>称号任务\DIY无敌\刷任务.txt
等待10
等待10
等待10
等待10
等待10



