循环>1
等待>10
恢复>自动组队
等待>10
清理背包
等待>10
如果>任务设置选中/自动补药
等待>10
调用>个人版\1\自动补药.txt
等待>10
如果结束
等待>10
如果>任务设置选中/一夜任务优先
等待>10
CALL>挂机一夜
等待>10
如果结束

如果>任务设置选中/PVP线魔教少主
等待>10
CALL>魔教少主
等待>10
如果结束
-----------日常-------------------------------
等待>10
如果>时间范围等于/限时任务A
等待>10
等待>10
检测设置任务
等待>10
等待>10
如果结束
等待>10
等待>10
如果>任务设置选中/自动补药
等待>10
调用>个人版\1\自动补药.txt
等待>10
等待>10
等待>10
如果结束
等待>10
等待>10
CALL>挂机一夜
等待>10
等待>10
等待>10
跳转到首行
=====================
LstTask:
等待>10
如果>背包空格数少于/9
自动卖物
等待>3000
如果结束
等待>10
清理背包
等待>10
如果>任务设置选中/自动补药
等待>10
调用>个人版\1\自动补药.txt
等待>10
如果结束
等待>10
等待>10
等待>10
调用>个人版\1\LstTask.txt
等待>10
等待>10
等待>10
清理背包
等待>10
等待>10
等待>10
RET
等待>10
等待>10
跳转到首行
=====================
挂机一夜:
等待>10
等待>10
等待>10
CALL>VIP金币兑换精灵球
等待>10
等待>10
等待>10
如果>任务设置选中/开启一夜挂机
等待>10
等待>10
等待>10
调用>个人版\1\自动挂一夜.txt
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10
RET
等待>10
等待>10
跳转到首行

魔教少主:
等待>10
等待>10
如果>聊天包含/激活了PK线稀有Boss魔教少主
等待>10
否则
RET
如果结束
等待>10
关闭挂机模式A
清屏
等待>300
等待>30
换线>PVP专线
等待>1000
开启>死亡回城
等待>1000
自顶PVP不死
等待>1000
超级传送>1
等待>600
关闭>死亡回城
如果>怪物存在/魔教少主
自顶PVP不死
自动顶无敌
普通攻击
普通攻击
等待>500
跳转到>-6
如果结束
等待>10
等待>10
恢复>死亡回城
清屏
等待>10
RET

VIP金币兑换精灵球:
等待>10
如果>装备存在/精灵球
RET
如果结束
如果>物品存在B/精灵球
RET
如果结束
等待>10
等待>10
如果>任务设置选中/VIP金币兑换精灵球2小时
等待>10
关闭挂机模式A
等待>1000
传送>七侠镇
寻路>-90,-18
打开NPC>VIP专员
等待>500
发包>1E002C0100000C0000007DA000000E00000001000000
等待>500
等待>500
RET
如果结束

如果>任务设置选中/VIP金币兑换精灵球4小时
等待>10
关闭挂机模式A
等待>1000
传送>七侠镇
寻路>-90,-18
打开NPC>VIP专员
等待>500
发包>1E002C0100000C0000007DA000000F00000001000000
等待>500
等待>500
RET
如果结束

如果>任务设置选中/VIP金币兑换精灵球8小时
等待>10
关闭挂机模式A
等待>1000
传送>七侠镇
寻路>-90,-18
打开NPC>VIP专员
等待>500
发包>1E002C0100000C0000007DA000001000000001000000
如果结束
等待>50
RET




