循环>1
等待>10
恢复>自动组队
等待>10
清理背包
等待>10
如果>任务设置选中/自动补药
等待>10
调用>个人版\1\自动补药.txt
等待>10
如果结束
等待>10
如果>任务设置选中/一夜任务优先
等待>10
CALL>挂机一夜
等待>10
如果结束


-----------日常-------------------------------
等待>10
如果>时间范围等于/限时任务A
等待>10
等待>10
检测设置任务
等待>10
等待>10
如果结束
等待>10
等待>10
如果>任务设置选中/自动补药
等待>10
调用>个人版\1\自动补药.txt
等待>10
等待>10
等待>10
如果结束
等待>10
如果>任务设置选中/PVP线魔教少主
等待>10
CALL>魔教少主
等待>10
如果结束
等待>10
等待>10
CALL>挂机一夜
等待>10
等待>10
等待>10
跳转到首行
=====================
LstTask:
等待>10
如果>背包空格数少于/9
自动卖物
等待>3000
如果结束
等待>10
清理背包
等待>10
如果>任务设置选中/自动补药
等待>10
调用>个人版\1\自动补药.txt
等待>10
如果结束
等待>10
允许吃药
等待>10
等待>10
调用>个人版\1\LstTask.txt
等待>10
等待>10
等待>10
清理背包
等待>10
等待>10
等待>10
RET
等待>10
等待>10
跳转到首行
=====================
挂机一夜:
等待>10
等待>10
等待>10
CALL>VIP金币兑换精灵球
等待>10
等待>10
等待>10
如果>任务设置选中/开启一夜挂机
等待>10
等待>10
等待>10
调用>个人版\1\自动挂一夜.txt
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10
RET
等待>10
等待>10
跳转到首行

魔教少主:
等待>10
如果>任务设置选中/开启一夜挂机
等待>10
否则
跳转到>魔教少主KK
如果结束
如果>有一夜任务
RET
如果结束
如果>今天做过此任务/一夜任务
等待>10
否则
跳转到>魔教少主KK
如果结束
如果>任务设置选中/无一夜任务不挂机
等待>10
否则
RET
如果结束

等待>10
魔教少主KK:
等待>10
关闭挂机模式A
等待>10
换线>PVP专线
等待>500
传送>沙漠
如果>物品存在/超级传送门
等待>10
否则
等待>10
CALL>前往少主
等待>10
如果结束
等待>10
如果>聊天包含/激活了PK线稀有Boss魔教少主
等待>10
否则
RET
如果结束
等待>10
关闭挂机模式A
清屏
等待>300
等待>30
换线>PVP专线
等待>1000
开启>死亡回城
等待>500
自顶PVP不死
等待>1000
超级传送>1
等待>600
关闭>死亡回城
如果>怪物存在/魔教少主
自顶PVP不死
自动顶无敌
普通攻击
普通攻击
等待>500
跳转到>-6
如果结束
等待>10
等待>10
恢复>死亡回城
清屏
等待>10
RET

前往少主:
等待>10
禁止吃药
上马
等待>10
开启>死亡回城
等待>10
寻路>356,400
等待>10
如果>坐骑存在/魔法扫把
等待>10
CALL>空中等待
等待>10
如果结束
等待>10
如果>怪物存在/魔教少主,100
恢复>禁止移动
关闭>死亡回城
等待>500
允许吃药
如果结束
如果>怪物存在/魔教少主,20
自动顶无敌
技能攻击A
等待>500
跳转到>-4
如果结束
等待>2000
如果>怪物存在/魔教少主,100
技能攻击A
跳转到>-5
如果结束
等待>10
恢复>死亡回城
RET

空中等待:
下马
等待>500
使用坐骑>魔法扫把
等待>10
开启>飞天
等待>500
开启>禁止移动
等待>500
如果>Z坐标/<,268
等待>500
跳跃
跳转到>-3
如果结束
等待>1000
下马
等待>10
RET

VIP金币兑换精灵球:
等待>10
如果>装备存在/精灵球
RET
如果结束
如果>物品存在B/精灵球
RET
如果结束
等待>10
等待>10
如果>任务设置选中/VIP金币兑换精灵球2小时
等待>10
关闭挂机模式A
等待>1000
传送>七侠镇
寻路>-90,-18
打开NPC>VIP专员
等待>500
发包>1E002C0100000C0000007DA000000E00000001000000
等待>500
等待>500
RET
如果结束

如果>任务设置选中/VIP金币兑换精灵球4小时
等待>10
关闭挂机模式A
等待>1000
传送>七侠镇
寻路>-90,-18
打开NPC>VIP专员
等待>500
发包>1E002C0100000C0000007DA000000F00000001000000
等待>500
等待>500
RET
如果结束

如果>任务设置选中/VIP金币兑换精灵球8小时
等待>10
关闭挂机模式A
等待>1000
传送>七侠镇
寻路>-90,-18
打开NPC>VIP专员
等待>500
发包>1E002C0100000C0000007DA000001000000001000000
如果结束
等待>50
RET




