循环>1
等待>10
恢复>自动组队
等待>10
清理背包
等待>10
如果>任务设置选中/自动补药
等待>10
调用>个人版\1\自动补药.txt
等待>10
如果结束
等待>10
如果>任务设置选中/一夜任务优先
等待>10
CALL>挂机一夜
等待>10
如果结束
-----------日常-------------------------------
等待>10
如果>时间范围等于/限时任务A
等待>10
等待>10
检测设置任务
等待>10
等待>10
如果结束
等待>10
等待>10
如果>任务设置选中/自动补药
等待>10
调用>个人版\1\自动补药.txt
等待>10
等待>10
等待>10
如果结束
等待>10
等待>10
CALL>挂机一夜
等待>10
等待>10
等待>10
跳转到首行
=====================
LstTask:
等待>10
如果>背包空格数少于/9
自动卖物
等待>3000
如果结束
等待>10
清理背包
等待>10
如果>任务设置选中/自动补药
等待>10
调用>个人版\1\自动补药.txt
等待>10
如果结束
等待>10
等待>10
等待>10
调用>个人版\1\LstTask.txt
等待>10
等待>10
等待>10
清理背包
等待>10
等待>10
等待>10
RET
等待>10
等待>10
跳转到首行
=====================
挂机一夜:
等待>10
等待>10
如果>任务设置选中/开启一夜挂机
等待>10
等待>10
等待>10
调用>个人版\1\自动挂一夜.txt
等待>10
等待>10
如果结束
等待>10
等待>10
等待>10
RET
等待>10
等待>10
跳转到首行




