循环>1
如果>星期/5
跳转到>7
如果结束

如果>星期/6
等待>10
否则
跳转到>10000
如果结束

如果>时间范围等于/20:00,21:58
等待>10
否则
等待>5000
跳转到>-4
如果结束

如果>当前地图A/无
跳转到>17
如果结束
如果>当前地图A/战场
跳转到>14
如果结束

传送>七侠镇
寻路>-52,3
打开NPC>城战管理员
进城战>9
等待>5000

如果>当前地图A/七侠镇
进城战>9
等待>5000
跳转到>-3
如果结束
等待>5000
//=============拔旗子=================
等待>50
等待>50
跑路>-377.93,396.51
等待>5000
如果>时间范围等于/20:07,21:58
等待>10
否则
等待>5000
跳转到>-4
如果结束

等待>5000
寻路>-331,344
等待>2000
采集>无需工具,光明,20
等待>5000
采集>无需工具,光明,20
等待>5000
采集>无需工具,光明,20
等待>5000
采集>无需工具,光明,20
等待>5000


寻路>-205,236
等待>2000
采集>无需工具,木,20
等待>5000
采集>无需工具,木,20
等待>5000
采集>无需工具,木,20
等待>5000
采集>无需工具,木,20
等待>5000

寻路>-250,-190
等待>2000
采集>无需工具,金,20
等待>5000
采集>无需工具,金,20
等待>5000
采集>无需工具,金,20
等待>5000
采集>无需工具,金,20
等待>5000

寻路>22,-20
等待>2000
采集>无需工具,水,20
等待>5000
采集>无需工具,水,20
等待>5000
采集>无需工具,水,20
等待>5000
采集>无需工具,水,20
等待>5000
等待>50
等待>50
等待>50
等待>50
等待>50







