1. 人体通常可以自制哪种所需的维生素？
2. “放翁”是指诗人：
3. 成语“运筹帷幄”中的“筹”原是指古代的什么？
4. 血糯米产地在哪儿？
5. 一个杯子里装有水，水上有一块冰，此时水已满杯，当冰溶后：
6. 哈雷彗星绕太阳运行的周期约为：
7. 国际马拉松跑的赛程是：
8. 欧元什么时候正式诞生？
9. "孤帆远影碧空尽"的下一句是什么？
10. 下列半岛哪个以出产石油著称？
11. "吹箫吴市”中的“吹箫”是用来婉指：
12. "打蛇打七寸”的七寸是指：
13. "来龙去脉”的成语产生于：
14. 琥珀属于哪种宝石？
15. 下列哪项是奥运会上没有的比赛：
16. 郭沫若的诗集有：
17. "支数”是用来表示纺织纤维粗细程度的单位，支数越高表示纤维越：
18. 古人称为“手谈”的是指：
19. 牛奶加热到多少摄氏度左右时，乳糖开始分解？
20. 人体缺少哪种元素会造成甲状腺肿大？
21. 中国四大名砚中哪一种不是石砚？
22. 现在美国国旗星条旗上有多少颗星:
23. 希特勒自杀后的纳粹德国元首是：
24. "两情若是长久时，又岂在朝朝暮暮”语出：
25. 被称为“纸黄金”的是：
26. 中国大家庭中人口最多的少数民族是：
27. 吉普赛人起源于哪个国家?
28. 欧洲音乐之父是：
29. 有限责任公司的董事，每届任期最长（）年。
30. 欧洲的大部分位于“五带”中的哪一个：
