1. 人的心脏共有几个心房和心室？
2. 宋代的"学象生"同现代的：
3. 马是怎样睡觉的？
4. 下列国家中其出口产品主要为农矿产品的国家是：
5. 蜜蜂中的“蜂王”是：
6. 国际象棋共有多少颗棋子？
7. 茅盾小说的代表作是：
8. 虾类依靠什么呼吸？
9. 我国草原候鸟冬天的栖息地在：
10. 第一届世界杯足球赛是在哪里举办的？
11. "二人转”是：
12. “返景入深林”的下一句是：
13. 一些宾馆大堂里安置了落地式摆钟。冬天走时准确的钟，到了夏天，往往会：
14. 二战中“自由法国“的指挥官是：
15. 河图是指：
16. 贝多芬的第六交响曲又名：
17. 考核者在评价他人时，特别体谅那些与自己一致的行为和思想。这种考核中的心理偏差是
18. 清洁的空气中含有多少氧？
19. 在中国先秦哲学家中，最重视“仁”和“礼”的是：
20. 花生是怎样生起来的?
21. 书圣最佳含义是指：
22. 我国的“冰城”是指哪一城市？
23. 第一次世界杯在哪年举行？
24. 在狗的眼睛里世界是什么颜色的？
25. 学习绘画时，由浅入深，循序渐进的学习次序应是：
26. 依照西方习俗,订婚戒指戴在左手哪根手指上？
27. 全国性抗日战争爆发的标志是？
28. 参加第一届古代奥运会的国家有：
29. 从旅游知识角度讲我国四都中的北都是指：
30. 黑啤酒的突出香气是什么香？
