1. 发明专利在我国的期限为：
2. "自由女神像"是哪个国家送给美国的礼物？
3. “十面埋伏”发生在哪个历史时期？
4. 准噶尔煤田在我国的哪个省（区）？
5. 父亲节以送什么花为佳？
6. 古代著名的水利工程都江堰是谁设计的？
7. 世界上第一个国家颁布的药典出现在：
8. "世界三大男高音"中的多明戈和卡雷拉斯都是：
9. 有“无烟城市”之称的是：
10. “孑孓”是那种动物的幼虫？
11. "此日漫挥天下泪，有公足壮海军威说的是：
12. "山药蛋派”的代表作家是：
13. 首届国际大专辩论会是在下列哪个国家或地区举行的？
14. 古代的死刑在什么季节行刑？
15. 帕芬鸟潜入水中时间：
16. 李白笔下的“飞流直下三千尺，疑是银河落九天”指的是哪个风景区？
17. 我国家用电器使用的是：
18. 煎服哪种中草药对近视眼有很好的效果？
19. 欧佩克的总部位于：
20. 被称为荷月的月份是：
21. 白求恩是哪国人？
22. 太平天国中的西王是谁?
23. 虾主要产于我国哪些海域？
24. 商业银行的工作人员不得：
25. 山西洪洞县的明代监狱，因谁的故事而著名？
26. "春风不度玉门关”是谁的诗句？
27. “两个黄鹂鸣翠柳，一行白鹭上青天。”是谁的诗词？
28. 国家有关部门已下令，至（）年，我国的电池生产也将最终实现“无汞”含量。
29. 在中国哲学中，“机锋”和“棒喝”是谁的术语：
30. 东汉时的东京是指：
