1. 太监原先是：
2. 小说《包法利夫人》的作者是：
3. 在亚洲反法西斯战争中，盟军中牺牲的最高级别将领是：
4. 白炽灯用久了会发黑是因为：
5. 人体中最先衰老的器官是：
6. 月亮金字塔坐落在哪里？
7. 黄褐斑和雀斑都多见于：
8. 能使淀粉变成蓝黑色的是：
9. 给折枝山茶花保鲜应该用什么？
10. 黄河在潼关折向东流，又穿行在峡谷中，其中什么景观最有名？
11. 小熊猫属于哪个科？
12. 泰米尔之虎游击队是哪个国家的：
13. 中国将申办哪年奥运会？
14. 打开汽水瓶时，瓶内会有气泡翻腾是因为：
15. "碧云天，黄叶地，北雁南飞"语出：
16. 牛郎星是哪一个星座的第一亮星？
17. 伽利略用他的望远镜首先来观察：
18. 过去的腊月二十三，人们通常用什么来“祭灶”？
19. 2001年北京主办的世界大运会是第几届？
20. 希特勒是哪国人？
21. 80年发行的人民币二角背面的图案是：
22. 刮大风的时候，在北半球纸屑：
23. 哪一种商店对消费者是买得越多，单位商品的价格越便宜？
24. 欧洲经济实力最强的是：
25. 电影《红高粱》曾在国际电影节上夺得：
26. 请问目前使用最广泛的奔腾四CPU，有多少个针脚？
27. 名著《双城记》的作者是：
28. “吾十有五而志于学，三十而立，四十而……”
29. 在态度改变的各种类型中，不改变原有态度的方向，仅改变原有态度的强度被称为
30. 法国在2002世界杯赛中共入几球？
