1. 尼日尔河位于：
2. 坦克是哪个国家发明的？
3. 没有注册的商标能使用吗？
4. 国际上用“K"表示含金量，18K表示含金量为：
5. 希腊神话中宙斯的妻子是：
6. "冰激凌”是从哪国传进的外来语？
7. 美国国务卿相当于我国的：
8. 发表著名的“铁幕演说”的是：
9. 爱因斯坦获得诺贝尔物理学奖是因为？
10. 在《圣斗士》中，守护着十二宫中的处女宫的黄金圣斗士是：
11. 两个相同的纸袋，一个装满空气，另一个折叠起来，哪一个更重一些？
12. “初生之犊”的“犊”是指什么动物？
13. 体育运动后应多吃哪种食物?
14. 情绪、情操是心理过程中的
15. 2002日韩世界杯第一次点球大战中西班牙门将共扑出几个球？
16. 小提琴协奏曲《梁祝》的作者何占豪、陈钢创作这部作品时，就读于哪所大学？
17. 世界名城日内瓦的雅号是：
18. 琼瑶的祖籍是中国哪个省：
19. 我国现存最大的古代园林是：
20. "自由女神像”是哪个国家送给美国的礼物？
21. 地球的年龄约有：
22. 舞蛇者表演时,蛇随舞蛇者舞动是因为：
23. 我国四大名砚之冠――端砚产自哪里？
24. 我们看到的月光是：
25. 三国里面谁是自虐狂？
26. 乒乓球比赛中，甲方进攻时未将球打在台内，而是直接打到了台外乙方的球拍上，请问该球应判谁得分？
27. 最原始的哺乳动物―鸭嘴兽是：
28. 音乐城在哪个国家？
29. 欧洲最大的岛屿是：
30. 高山下的花环的作者是
