1. 第一个排球是由什么演变的？
2. “玉荷花”是以下哪种植物的俗称？
3. 六弦琴是什么乐器的别称：
4. "萃取”是利用各种物质的什么特性来分离混合物？
5. 大气中起吸收紫外线、保护地球生命作用的是哪种成分？
6. "宪法”一词最早来源于：
7. 被称为“国际会议之都”的城市是：
8. "此情可待成追忆，只是当时已惘然"出自：
9. 春秋时的齐国和鲁国，在现在的哪个省？
10. 《钢铁是怎样炼成的》作者是谁？
11. 唐高祖武德四年的开元通宝，开元所代表的意思为：
12. 在罗马帝国最初建国于哪个国家：
13. 《黄河大合唱》的作曲者是：
14. 观测气象用的百叶箱为什么漆成白色？
15. "秦权”是什么？
16. 欧美国家传统认为2月的诞生石是：
17. "百会穴”在：
18. "智者千虑，必有一失”语出：
19. 下列哪一个不是我国的领海？
20. 洗浴时在水中加入一点什么，可以迅速恢复疲劳、消除异味？
21. 屈原是春秋时代哪国人？
22. 蒙古族最具代表性的乐器是：
23. 英国伦敦“大本钟”的名字是来自：
24. 墨子死后墨家分为几派？
25. 《骆驼祥子》这一文学典型小说的作者是：
26. 著名的淝水之战，是由东晋的哪位将领指挥：
27. 东汉后期的抒情小赋以赵壹的什么作品为代表？
28. 自助餐起源于什么人的宴会?
29. 参照测量法测量的对象是
30. 否决权最初的语义是：
