1. 著名的哈雷彗星命名源于：
2. 希腊十二神中缪斯共包括几位女神？
3. 被称为"命运交响曲"的是贝多芬的：
4. 戊戌变法运动期间，维新派创办的第一份报纸是：
5. 《白雪公主》的作者是谁？
6. 道统指的是什么思想：
7. 我们在电塔附近听到的嗡鸣声是：
8. 合同是一种（）关系。
9. 鸦片战争的民族英雄中，领导禁烟运动的钦差大臣是：
10. “石可破也，而不可……”
11. 实际上并不存在，只是为了研究或统计的需要，划分出来的群体称为
12. 十岁以下的小娃娃就当了皇帝的，在中国历史上共有几个？
13. 在住宅建设债券的认购地段系数中，浦东是属于：
14. 2000年悉尼奥运会中国获得多少枚金牌：
15. 一般而言，男性与女性相比，谁的抗寒能力较强？
16. 夫妇两人中妻子患有红绿色盲病，那人他们的子女中：
17. 患糖尿病是因为胰岛素：
18. 辽宁曾被称为：
19. "七月流火”指天气：
20. 恐龙属于：
21. 以下哪里是大熊猫的产地？
22. 被称为我国最最大的古典艺术宝库的石窟是哪一个？
23. 敌对双方第一次集中使用航空兵的战役是什么？
24. 世界上第一条地铁在1863年建于：
25. 鲫鱼的内耳除了听觉以外，还有什么作用？
26. 欧洲最长的河流是：
27. x光射线是由谁发明的：
28. 6岁的小明用石头把人打伤，谁来承担责任？
29. 草莓上为什么有那么多疙瘩？
30. 供大于求的市场是：
