循环>1
等待>20
等待>20
脚本开始:
等待>20
等待>20
等待>20
如果>任务存在/2E35
等待>20
CALL>YY教的虔诚信徒
等待>20
如果结束
如果>任务存在/2E21
等待>20
CALL>潜入梨花教
等待>20
如果结束
如果>任务存在/2E27
等待>20
CALL>京龙帮庆典
等待>20
如果结束
如果>任务存在/2E25
等待>20
CALL>京龙之事
等待>20
如果结束
如果>任务存在/2E1C
等待>20
CALL>麻衣神石
等待>20
如果结束
如果>任务存在/2E1A
等待>20
CALL>密查麻衣教
等待>20
如果结束
如果>任务存在/2E29
等待>20
CALL>丐帮的需要
等待>20
如果结束
如果>任务存在/2E2B
等待>20
CALL>重整丐帮
等待>20
如果结束
如果>任务存在/2E2D
等待>20
CALL>保龙的计谋
等待>20
如果结束
如果>任务存在/2E2F
CALL>试探保龙
等待>20
如果结束
如果>任务存在/2E1F
等待>20
CALL>梨花教徒
等待>20
如果结束
如果>任务存在/2E43
等待>20
CALL>封印幽灵
等待>20
如果结束
如果>任务存在/2E41
等待>20
CALL>幽灵祭坛
等待>20
如果结束
如果>任务存在/2E31
等待>20
CALL>武林盟的困扰
等待>20
如果结束
如果>任务存在/2E3D
CALL>魔教长老
等待>20
如果结束
如果>任务存在/2E3F
CALL>魔教魔功
等待>200
如果结束
如果>任务存在/2E39
等待>20
CALL>五毒散
等待>20
如果结束
如果>任务存在/2E33
等待>20
CALL>武林盟的朋友
等待>20
如果结束
如果>任务存在/2E3B
等待>20
CALL>五毒教财宝
等待>20
如果结束
如果>任务存在/2E37
等待>20
CALL>无处不YY
等待>20
如果结束
等待>20
如果>物品存在/五行之书
等待>10
否则
等待>200
跳转到末尾
如果结束
等待>20
CALL>接任务
等待>20
等待>20
等待>20
跳转到>脚本开始
等待>200
sssssssssssssss判断任务可接ssssssssssssssssss
接任务:
等待>2
等待>2
等待>2
传送>京城
等待>2
等待>2
------------------------------
如果>任务可接/2E1A,1
等待>2
CALL>密查麻衣教接任务
等待>2
如果结束
如果>任务可接/2E1C,1
等待>2
CALL>麻衣神石接任务
等待>2
如果结束
------------------------------
如果>任务可接/2E39,1
等待>2
CALL>五毒散接任务
等待>2
如果结束
如果>任务可接/2E3B,1
等待>2
CALL>五毒教财宝接任务
等待>2
如果结束
------------------------------
如果>任务可接/2E41,1
等待>2
CALL>幽灵祭坛接任务
等待>2
如果结束
如果>任务可接/2E43,1
等待>2
CALL>封印幽灵接任务
等待>2
如果结束
------------------------------
如果>任务可接/2E35,1
等待>2
CALL>YY教的虔诚信徒接任务
等待>2
如果结束
如果>任务可接/2E37,1
等待>2
CALL>无处不YY接任务
等待>2
如果结束
------------------------------
如果>任务可接/2E1F,1
等待>2
CALL>梨花教徒接任务
等待>2
如果结束
如果>任务可接/2E21,1
等待>2
CALL>潜入梨花教接任务
等待>2
如果结束
------------------------------
如果>任务可接/2E2D,1
等待>2
CALL>保龙的计谋接任务
等待>2
如果结束
如果>任务可接/2E2F,1
等待>2
CALL>试探保龙接任务
等待>2
如果结束
------------------------------
如果>任务可接/2E31,1
等待>2
CALL>武林盟的困扰接任务
等待>2
如果结束
如果>任务可接/2E33,1
等待>2
CALL>武林盟的朋友接任务
等待>2
如果结束
------------------------------
如果>任务可接/2E29,1
等待>2
CALL>丐帮的需要接任务
等待>2
如果结束
如果>任务可接/2E2B,1
等待>2
CALL>重整丐帮接任务
等待>2
如果结束
------------------------------
如果>任务可接/2E25,1
等待>2
CALL>京龙之事接任务
等待>2
如果结束
如果>任务可接/2E27,1
等待>2
CALL>京龙帮庆典接任务
等待>2
如果结束
------------------------------
如果>任务可接/2E3D,1
等待>2
CALL>魔教长老接任务
等待>2
如果结束
如果>任务可接/2E3F,1
等待>2
CALL>魔教魔功接任务
等待>2
如果结束
等待>2
*==========YY教系列=============*
如果>任务存在/2E35
RET
如果结束
如果>任务存在/2E37
RET
如果结束
*===========京龙帮系列============*
如果>任务存在/2E25
RET
如果结束
如果>任务存在/2E27
RET
如果结束
*===========幽灵系列============*
如果>任务存在/2E41
RET
如果结束
如果>任务存在/2E43
RET
如果结束
*===========五毒教系列============*
如果>任务存在/2E39
RET
如果结束
如果>任务存在/2E3B
RET
如果结束
*===========麻衣系列============*
如果>任务存在/2E1A
RET
如果结束
如果>任务存在/2E1C
RET
如果结束
*===========梨花教系列============*
如果>任务存在/2E1F
RET
如果结束
如果>任务存在/2E21
RET
如果结束
*===========保龙系列============*
如果>任务存在/2E2F
RET
如果结束
如果>任务存在/2E2D
RET
如果结束
*===========魔教系列============*
如果>任务存在/2E3D
RET
如果结束
如果>任务存在/2E3F
RET
如果结束
*===========武林盟系列============*
如果>任务存在/2E31
RET
如果结束
如果>任务存在/2E33
RET
如果结束
*===========丐帮系列============*
如果>任务存在/2E29
RET
如果结束
如果>任务存在/2E2B
RET
如果结束
等待>20
等待>20
如果>物品存在/十年之约BUFF药红包
使用物品>十年之约BUFF药红包
等待>2000
跳转到>接任务
如果结束

如果>物品存在/十年之约随意门红包
使用物品>十年之约随意门红包
等待>2000
跳转到>接任务
如果结束

等待>20
CALL>刷任务
等待>20
等待>20
跳转到>接任务
RET
sssssssssssssss刷任务ssssssssssssssssss
刷任务:
等待>20
等待>20
等待>20
寻图>京城/105,263
打开NPC>魔族特使
发包>1E0007000000080000006E3B000000000000
如果>当前地图A/暮光城
等待>100
否则
等待>100
跳转到>-4
如果结束
寻路>351,349
打开NPC>传送师
发包>1E0005000000040000000C000000
等待>1000
如果>当前地图A/京城
等待>100
否则
等待>100
跳转到>-4
如果结束
等待>1
等待>1
RET

sssssssssssssss接任务ssssssssssssssssss
-------------------麻衣教系列-------------------- 
密查麻衣教接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\密查麻衣教.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E1A
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E1A,1
等待>500
如果结束
RET
麻衣神石接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\麻衣神石.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E1C
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E1C,1
等待>500
如果结束
RET
--------------------------五毒教系列---------------------
五毒教财宝接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\五毒教财宝.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E3B
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E3B,1
等待>500
如果结束
RET
五毒散接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\五毒散.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E39
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E39,1
等待>500
如果结束
RET
--------------------------幽灵船系列-------------------------
幽灵祭坛接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\幽灵祭坛.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E41
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E41,1
等待>500
如果结束
RET
封印幽灵接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\封印幽灵.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E43
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E43,1
等待>500
如果结束
RET
------------------------YY教系列--------------------------------
YY教的虔诚信徒接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\YY教的虔诚信徒.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E35
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E35,1
等待>500
如果结束
RET
无处不YY接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\无处不YY.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E37
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E37,1
等待>500
如果结束
RET
----------------------梨花教系列--------------------------------
梨花教徒接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\梨花教徒.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E1F
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E1F,1
等待>500
如果结束
RET
潜入梨花教接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\潜入梨花教.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E21
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E21,1
等待>500
如果结束
RET
-------------------保龙系列----------------------------------
保龙的计谋接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\保龙的计谋.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E2D
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E2D,1
等待>500
如果结束
RET
试探保龙接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\试探保龙.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E2F
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E2F,1
等待>500
如果结束
RET
------------------------武林盟系列-------------------------------
武林盟的困扰接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\武林盟的困扰.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E31
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E31,1
等待>500
如果结束
RET
武林盟的朋友接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\武林盟的朋友.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E33
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E33,1
等待>500
如果结束
RET
---------------------丐帮系列-----------------------
重整丐帮接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\重整丐帮.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E2B
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E2B,1
等待>500
如果结束
RET
丐帮的需要接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\丐帮的需要.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E29
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E29,1
等待>500
如果结束
RET
--------------------京龙帮系列--------------------------------
京龙之事接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\京龙之事.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E25
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E25,1
等待>500
如果结束
RET
京龙帮庆典接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\京龙帮庆典.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E27
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E27,1
等待>500
如果结束
RET
---------------------魔教系列--------------------------
魔教魔功接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\魔教魔功.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E3F
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E3F,1
等待>500
如果结束
RET
魔教长老接任务:
如果>读取数少于/不败战神\任务完成次数\材料任务\魔教长老.TXT,10
跳转到>3
如果结束
RET
如果>任务存在/2E3D
等待>20
否则
寻路>163,294
打开NPC>冰火特使 
接任务>2E3D,1
等待>500
如果结束
RET
sssssssssssssss具体任务ssssssssssssssssss
YY教的虔诚信徒:
等待>50
CALL>YY教主分身
等待>500
交任务>2E35
等待>5000
等待>50
如果>任务存在/2E35
等待>3000
报警
跳转到>-3
如果结束
等待>30
累加保存>不败战神\任务完成次数\材料任务\YY教的虔诚信徒.TXT
等待>1000
RET

无处不YY:
等待>50
CALL>路人甲
等待>500
交任务>2E37
等待>5000
等待>30
如果>任务存在/2E37
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\无处不YY.TXT
等待>1000
RET
---------------------
五毒教财宝:
等待>50
CALL>路人甲
等待>500
交任务>2E3B
等待>5000
等待>30
如果>任务存在/2E3B
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\五毒教财宝.TXT
等待>1000
RET

五毒散:
等待>50
CALL>神匠海东青
等待>500
交任务>2E39
等待>5000
等待>30
如果>任务存在/2E39
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\五毒散.TXT
等待>1000
RET
---------------------
保龙的计谋:
等待>50
CALL>琴操
等待>500
交任务>2E2D
等待>5000
等待>30
如果>任务存在/2E2D
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\保龙的计谋.TXT
等待>1000
RET

试探保龙:
等待>50
CALL>琴操
等待>500
交任务>2E2F
等待>5000
等待>30
如果>任务存在/2E2F
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\试探保龙.TXT
等待>1000
RET
-----------------------
丐帮的需要:
等待>50
CALL>丐帮九袋长老
等待>500
交任务>2E29
等待>5000
等待>30
如果>任务存在/2E29
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\丐帮的需要.TXT
等待>1000
RET

重整丐帮:
等待>50
CALL>丐帮九袋长老
等待>500
交任务>2E2B
等待>5000
等待>30
如果>任务存在/2E2B
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\重整丐帮.TXT
等待>1000
RET
-------------------------
京龙帮庆典:
等待>50
CALL>祭酒陆鹏
等待>500
交任务>2E27
等待>5000
等待>30
如果>任务存在/2E27
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\京龙帮庆典.TXT
等待>1000
RET

京龙之事:
等待>50
CALL>祭酒陆鹏
等待>500
交任务>2E25
等待>5000
等待>30
如果>任务存在/2E25
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\京龙之事.TXT
等待>1000
RET
-------------------------
梨花教徒:
等待>50
CALL>杜老夫人
等待>500
交任务>2E1F
等待>5000
等待>30
如果>任务存在/2E1F
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\梨花教徒.TXT
等待>1000
RET

潜入梨花教:
等待>50
CALL>梨花教主
等待>500
交任务>2E21
等待>5000
等待>30
如果>任务存在/2E21
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\潜入梨花教.TXT
等待>1000
RET
-------------------------
麻衣神石:
等待>50
CALL>卫兵赵虎
等待>500
交任务>2E1C
等待>5000
等待>30
如果>任务存在/2E1C
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\麻衣神石.TXT
等待>1000
RET

密查麻衣教:
等待>50
CALL>卫兵赵虎
等待>500
交任务>2E1A
等待>5000
等待>30
如果>任务存在/2E1A
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\密查麻衣教.TXT
等待>1000
RET
-------------------------
魔教魔功:
等待>50
CALL>左护法
等待>500
交任务>2E3F
等待>5000
等待>30
如果>任务存在/2E3F
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\魔教魔功.TXT
等待>1000
RET

魔教长老:
等待>50
CALL>魔教冷长老
等待>500
交任务>2E3D
等待>5000
等待>30
如果>任务存在/2E3D
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\魔教长老.TXT
等待>1000
RET
-------------------------
武林盟的困扰:
等待>50
CALL>轩辕绝
等待>500
交任务>2E31
等待>5000
等待>30
如果>任务存在/2E31
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\武林盟的困扰.TXT
等待>1000
RET

武林盟的朋友:
等待>50
CALL>探询者
等待>500
交任务>2E33
等待>5000
等待>30
如果>任务存在/2E33
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\武林盟的朋友.TXT
等待>1000
RET

-------------------------
封印幽灵:
等待>50
CALL>神秘人颜伯铭
等待>500
交任务>2E43
等待>5000
等待>30
如果>任务存在/2E43
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\封印幽灵.TXT
等待>1000
RET

幽灵祭坛:
等待>50
CALL>神秘人颜伯铭
等待>500
交任务>2E41
等待>5000
等待>30
如果>任务存在/2E41
等待>3000
报警
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\材料任务\幽灵祭坛.TXT
等待>1000
RET


sssssssssssssss各个NPCssssssssssssssssss
YY教主分身:
等待>50
传送>京城
寻图>京城/146,269
打开NPC>YY教主分身
等待>500
RET

杜老夫人:
等待>50
传送>十八里铺
跑路>-156,-127
跑路>-149,-174
打开NPC>杜老夫人
等待>500
RET

丐帮九袋长老:
等待>50
传送>京城
寻图>京城/265,82
打开NPC>丐帮九袋长老
等待>500
RET

祭酒陆鹏:
等待>50
传送>京城
寻图>京城/160,308
打开NPC>祭酒陆鹏
等待>500
RET

梨花教主:
等待>50
传送>京城
寻图>京城/99,307
打开NPC>梨花教主
等待>500
RET

魔教冷长老:
等待>50
传送>沙漠
寻路>40,82
跑路>-31,110
跑路>-127,93
寻路>-125,176
打开NPC>魔教冷长老
等待>500
RET

琴操:
等待>500
传送>十八里铺
跑路>-156,-127
跑路>-160,-167
打开NPC>琴操
等待>500
RET

神匠海东青:
等待>50
传送>沙漠
寻路>65,58
打开NPC>神匠海东青
等待>500
RET

神秘人颜伯铭:
等待>50
传送>八里庄
寻路>-3,192
寻路>-61,291
打开NPC>神秘人颜伯铭
等待>500
RET

卫兵赵虎:
等待>50
传送>京城
寻图>京城/20,282
打开NPC>卫兵赵虎
等待>500
RET

轩辕绝:
等待>50
传送>七侠镇
寻路>40,-3
打开NPC>轩辕绝
等待>500
RET

左护法:
等待>50
传送>沙漠
寻路>34,91
跑路>76,113
打开NPC>左护法
等待>500
RET

探询者:
等待>50
传送>沙漠
寻路>128,-65
打开NPC>探询者
等待>500
跑路跟随C
RET

路人甲:
等待>50
传送>沙漠
寻路>-96,-226
打开NPC>路人甲
等待>500
RET
等待>50
等待>50
等待>50
等待>50

