循环>1
等待>20
等待>20
脚本开始:
等待>20
等待>20
等待>20
如果>任务存在/2E4A
等待>20
CALL>YY战法
等待>20
如果结束

如果>任务存在/2E4C
等待>20
CALL>魔教突袭幽灵船
等待>20
如果结束

如果>任务存在/2E48
等待>20
CALL>保龙一族的秘密
等待>20
如果结束

如果>任务存在/2E44
等待>20
CALL>梦中的麻衣圣女
等待>20
如果结束

如果>任务存在/2E46
等待>20
CALL>京龙帮疑案
等待>20
如果结束

等待>200
等待>200
CALL>回京城
等待>200
等待>200
如果>任务存在/2E47
CALL>丐帮的经济危机
等待>200
如果结束
如果>任务存在/2E49
CALL>武林盟圣物
等待>200
如果结束
如果>任务存在/2E4B
CALL>五毒散配方
等待>200
如果结束
如果>任务存在/2E45
CALL>梨花悔语
等待>200
如果结束
如果>任务存在/2E4D
CALL>幽灵也疯狂
等待>200
如果结束
等待>200
等待>200
CALL>出天空之城
等待>200
如果>物品存在/五行之书
等待>10
否则
等待>200
跳转到末尾
如果结束
等待>200
CALL>接任务
等待>200
等待>200
等待>200
等待>20
等待>20
跳转到>脚本开始
等待>200
SSSSSSSSSSSSS判断接任务SSSSSSSSSSSSSSSSSS

接任务:
等待>2
等待>2
等待>2
传送>京城
等待>2
等待>2
等待>2
--------麻衣-----------
如果>任务可接/2E44,1
等待>2
CALL>梦中的麻衣圣女接任务
等待>2

如果结束
--------梨花-----------
如果>任务可接/2E45,1
等待>2
CALL>梨花悔语接任务
等待>2
如果结束
--------京龙帮-----------
如果>任务可接/2E46,1
等待>2
CALL>京龙帮疑案接任务
等待>2
如果结束
--------丐帮-----------
如果>任务可接/2E47,1
等待>2
CALL>丐帮的经济危机接任务
等待>2

如果结束
--------保龙-----------
如果>任务可接/2E48,1
等待>2
CALL>保龙一族的秘密接任务
等待>2
如果结束
--------武林盟-----------
如果>任务可接/2E49,1
等待>2
CALL>武林盟圣物接任务
等待>2
如果结束
--------YY-----------
如果>任务可接/2E4A,1
等待>2
CALL>YY战法接任务
等待>2
如果结束
--------五毒-----------
如果>任务可接/2E4B,1
等待>2
CALL>五毒散配方接任务
等待>2
如果结束
--------魔教-----------
如果>任务可接/2E4C,1
等待>2
CALL>魔教突袭幽灵船接任务
等待>2
如果结束
--------幽灵船-----------
如果>任务可接/2E4D,1
等待>2
CALL>幽灵也疯狂接任务
等待>2
如果结束
等待>5
-------------------------
等待>2000
如果>任务存在/2E4D
RET
如果结束
如果>任务存在/2E4C
RET
如果结束
如果>任务存在/2E4B
RET
如果结束
如果>任务存在/2E4A
RET
如果结束
如果>任务存在/2E49
RET
如果结束
如果>任务存在/2E48
RET
如果结束
如果>任务存在/2E47
RET
如果结束
如果>任务存在/2E46
RET
如果结束
如果>任务存在/2E45
RET
如果结束
如果>任务存在/2E44
RET
如果结束
等待>2
如果>物品存在/十年之约BUFF药红包
使用物品>十年之约BUFF药红包
等待>2000
跳转到>接任务
如果结束

如果>物品存在/十年之约随意门红包
使用物品>十年之约随意门红包
等待>2000
跳转到>接任务
如果结束
等待>2
等待>2
CALL>刷任务
等待>2
等待>2
等待>2
跳转到>接任务
RET
SSSSSSSSSSSSS去接任务SSSSSSSSSSSSSSSSSS
梦中的麻衣圣女接任务:
如果>读取数少于/不败战神\任务完成次数\绿色任务\梦中的麻衣圣女.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E44
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E44,1
等待>500
如果结束
RET

梨花悔语接任务:
如果>读取数少于/不败战神\任务完成次数\绿色任务\梨花悔语.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E45
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E45,1
等待>500
如果结束
RET

京龙帮疑案接任务:
如果>读取数少于/不败战神\任务完成次数\绿色任务\京龙帮疑案.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E46
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E46,1
等待>500
如果结束
RET

丐帮的经济危机接任务:
如果>读取数少于/不败战神\任务完成次数\绿色任务\丐帮的经济危机.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E47
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E47,1
等待>500
如果结束
RET

保龙一族的秘密接任务:
如果>读取数少于/不败战神\任务完成次数\绿色任务\保龙一族的秘密.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E48
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E48,1
等待>500
如果结束
RET


武林盟圣物接任务:
如果>读取数少于/不败战神\任务完成次数\绿色任务\武林盟圣物.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E49
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E49,1
等待>500
如果结束
RET

YY战法接任务:
如果>读取数少于/不败战神\任务完成次数\绿色任务\YY战法.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E4A
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E4A,1
等待>500
如果结束
RET

五毒散配方接任务:
如果>读取数少于/不败战神\任务完成次数\绿色任务\五毒散配方.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E4B
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E4B,1
等待>500
如果结束
RET

魔教突袭幽灵船接任务:
如果>读取数少于/不败战神\任务完成次数\绿色任务\魔教突袭幽灵船.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E4C
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E4C,1
等待>500
如果结束
RET


幽灵也疯狂接任务:
如果>读取数少于/不败战神\任务完成次数\绿色任务\幽灵也疯狂.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E4D
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E4D,1
等待>500
如果结束
RET

SSSSSSSSSSSSS刷任务SSSSSSSSSSSSSSSSSS
刷任务:
等待>20
等待>20
等待>20
寻图>京城/105,263
打开NPC>魔族特使
发包>1E0007000000080000006E3B000000000000
如果>当前地图A/暮光城
等待>100
否则
等待>100
跳转到>-4
如果结束
寻路>351,349
打开NPC>传送师
发包>1E0005000000040000000C000000
等待>1000
如果>当前地图A/京城
等待>100
否则
等待>100
跳转到>-4
如果结束
等待>1
等待>1
RET

SSSSSSSSSSSSS进船杀怪SSSSSSSSSSSSSSSSSS
YY战法:
等待>100
进船>-36,31
TAB选怪
等待>50
如果>任务存在/2E4A
指定选怪A>暗黑射手,暗黑射手,13
等待>500
技能攻击
跳转到>-5
如果结束
等待>500
累加保存>不败战神\任务完成次数\绿色任务\YY战法.TXT
等待>1000
RET

魔教突袭幽灵船:
等待>100
进船>-33,30
TAB选怪
等待>50
如果>任务存在/2E4C
指定选怪A>暗黑射手,暗黑射手,13
等待>500
技能攻击
跳转到>-5
如果结束
等待>500
累加保存>不败战神\任务完成次数\绿色任务\魔教突袭幽灵船.TXT
等待>1000
RET

保龙一族的秘密:
等待>100
进船>-104,26
TAB选怪
等待>50
如果>任务存在/2E48
指定选怪A>龙族守卫,龙族守卫,13
等待>500
技能攻击
跳转到>-5
如果结束
等待>500
累加保存>不败战神\任务完成次数\绿色任务\保龙一族的秘密.TXT
等待>1000
RET

京龙帮疑案:
等待>100
进船>48,41
TAB选怪
等待>50
如果>任务存在/2E46
指定选怪A>幽灵刺客,幽灵刺客,13
等待>500
技能攻击
跳转到>-5
如果结束
等待>500
累加保存>不败战神\任务完成次数\绿色任务\京龙帮疑案.TXT
等待>1000
RET

梦中的麻衣圣女:
等待>100
如果>是远程
进船>90,43
否则
进船>12,27
如果结束
TAB选怪
等待>50
如果>任务存在/2E44
指定选怪A>亡灵术士,亡灵术士,15
等待>500
技能攻击
跳转到>-5
如果结束
等待>500
累加保存>不败战神\任务完成次数\绿色任务\梦中的麻衣圣女.TXT
等待>1000
RET
SSSSSSSSSSSSS进天空之城交材料SSSSSSSSSSSSSSSSSS
丐帮的经济危机:
等待>10
CALL>进天空之城
等待>10
等待>500
跑路>-166,243
打开NPC>枫羽无争
交任务>2E47
等待>3000
等待>30
如果>任务存在/2E47
报警
等待>10000
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\绿色任务\丐帮的经济危机.TXT
等待>1000
RET

梨花悔语:
等待>10
CALL>进天空之城
等待>10
等待>500
跑路>-185,217
打开NPC>青麟君
交任务>2E45
等待>3000
等待>30
如果>任务存在/2E45
报警
等待>10000
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\绿色任务\梨花悔语.TXT
等待>1000
RET

五毒散配方:
等待>10
CALL>进天空之城
等待>10
等待>500
跑路>-176,214
打开NPC>火星人
交任务>2E4B
等待>3000
等待>30
如果>任务存在/2E4B
报警
等待>10000
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\绿色任务\五毒散配方.TXT
等待>1000
RET


武林盟圣物:
等待>10
CALL>进天空之城
等待>10
等待>500
跑路>-175,247
打开NPC>石石石
交任务>2E49
等待>3000
等待>30
如果>任务存在/2E49
报警
等待>10000
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\绿色任务\武林盟圣物.TXT
等待>1000
RET

幽灵也疯狂:
等待>10
CALL>进天空之城
等待>10
等待>500
跑路>-191,236
打开NPC>小郡主
交任务>2E4D
等待>3000
等待>3000
等待>30
如果>任务存在/2E4D
报警
等待>10000
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\绿色任务\幽灵也疯狂.TXT
等待>1000
RET
---------------------------------------------
进天空之城:
等待>100
如果>当前地图A/燕子坞
等待>10
否则
等待>10
跳转到>10
等待>10
如果结束
如果>Z坐标/<,500
RET
如果结束
等待>10
如果>距离/-175,232,<,23
RET
如果结束
等待>10
等待>10
传送>京城
寻路>107,282
寻图>京城/132,195
等待>1000
打开NPC>浴火凤凰
接任务>27D9,0
等待>1000
接任务>4272,0
等待>1000

如果>任务存在/27D9
交任务>27D9
等待>1000
跳转到>8
如果结束
如果>任务存在/4272
交任务>4272
等待>1000
否则
跳转到>-10
如果结束
等待>1000
如果>距离/-175,232,<,23
等待>2000
否则
等待>2000
跳转到>-4
如果结束
等待>1000
RET
---------------------------------------------
出天空之城:
等待>10
如果>当前地图A/燕子坞
等待>10
否则
RET
如果结束
如果>Z坐标/<,500
RET
如果结束
如果>距离/-175,232,>,23
RET
如果结束
跑路>-178,247
飞往>-176,259
等待>6000
如果>Z坐标/<,504
等待>2000
跳转到>-5
如果结束
跑路A>-175,262
等待>3000
打开NPC>传送师
传送A>京城
等待>500
如果>距离/117,264,<,15
等待>4000
否则
等待>2000
跳转到>-4
如果结束
等待>500
RET
---------------------------------------------
回京城:
等待>10
等待>10
如果>当前地图A/海盗船一层
等待>10
否则
RET
如果结束
等待>200
随意门>京城,5
等待>5000
如果>当前地图A/京城
RET
如果结束
等待>10
等待>10
等待>10
等待>10
传送>京城
等待>10
等待>10
等待>10
等待>10
RET


等待>20
等待>20
等待>20
等待>20
等待>20
