循环>1
等待>2
等待>2
等待>2
脚本开始:
等待>2
等待>2
如果>任务存在/2E4F
等待>2
CALL>保龙热血杀怪
等待>2
如果结束

如果>任务存在/2E52
等待>2
CALL>武林盟的决定杀怪
等待>2
如果结束

如果>任务存在/2E55
等待>2
CALL>麻衣之怒杀怪
等待>2
如果结束

如果>任务存在/2E58
等待>2
CALL>魔教再入幽灵船杀怪
等待>2
如果结束

如果>任务存在/2E5B
等待>2
CALL>YY教主降临杀怪
等待>2
如果结束
------------------------------
等待>2
等待>2
CALL>回京城
等待>2
等待>2
------------------------------
如果>任务存在/2E50
等待>2
CALL>保龙热血材料
等待>2
如果结束

如果>任务存在/2E53
等待>2
CALL>武林盟的决定材料
等待>2
如果结束

如果>任务存在/2E56
等待>2
CALL>麻衣之怒材料
等待>2
如果结束

如果>任务存在/2E59
等待>2
CALL>魔教再入幽灵船材料
等待>2
如果结束

如果>任务存在/2E5C
等待>2
CALL>YY教主降临材料
等待>2
如果结束
等待>2
等待>2
等待>2
CALL>出天空之城
等待>2
等待>2
如果>物品存在/五行之书
等待>10
否则
等待>200
跳转到末尾
如果结束
等待>2
CALL>接任务
等待>2
等待>2
跳转到>脚本开始
等待>2
等待>2
-----------------------------------------
接任务:
等待>20
传送>京城
等待>20
如果>任务可接/2E4E,1
等待>2
CALL>保龙热血接任务
等待>2
如果结束

如果>任务可接/2E51,1
等待>2
CALL>武林盟的决接任务
等待>2
如果结束

如果>任务可接/2E54,1
等待>2
CALL>麻衣之怒接任务
等待>2
如果结束

如果>任务可接/2E57,1
等待>2
CALL>魔教再入幽灵船接任务
等待>2
如果结束

如果>任务可接/2E5A,1
等待>2
CALL>YY教主降临接任务
等待>2
如果结束
等待>5
等待>20
等待>2
如果>读取数少于/不败战神\任务完成次数\紫色任务\保龙热血.TXT,4
跳转到>3
如果结束
跳转到>4
如果>任务存在/2E4E
RET
如果结束
等待>20
如果>读取数少于/不败战神\任务完成次数\紫色任务\武林盟的决定.TXT,4
跳转到>3
如果结束
跳转到>4
如果>任务存在/2E51
RET
如果结束
等待>20
如果>读取数少于/不败战神\任务完成次数\紫色任务\麻衣之怒.TXT,4
跳转到>3
如果结束
跳转到>4
如果>任务存在/2E54
RET
如果结束
等待>20
如果>读取数少于/不败战神\任务完成次数\紫色任务\魔教再入幽灵船.TXT,4
跳转到>3
如果结束
跳转到>4
如果>任务存在/2E57
RET
如果结束
等待>20
如果>读取数少于/不败战神\任务完成次数\紫色任务\YY教主降临.TXT,4
跳转到>3
如果结束
跳转到>4
如果>任务存在/2E5A
RET
如果结束
等待>20
如果>物品存在/BUFF药红包
使用物品A>BUFF药红包
等待>3000
跳转到>接任务
如果结束

如果>物品存在/随意门红包
使用物品A>随意门红包
等待>3000
跳转到>接任务
如果结束

如果>物品存在/盟主旗
使用物品>盟主旗
等待>3000
跳转到>接任务
如果结束
等待>20
CALL>刷任务
等待>20
等待>20
跳转到>接任务
等待>20
等待>20
RET
-----------------------------------------
保龙热血接任务:
如果>读取数少于/不败战神\任务完成次数\紫色任务\保龙热血.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E4E
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E4E,1
等待>500
如果结束
RET
--------------------------------------------------------------
武林盟的决接任务:
如果>读取数少于/不败战神\任务完成次数\紫色任务\武林盟的决定.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E51
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E51,1
等待>500 
如果结束
RET
--------------------------------------------------------
麻衣之怒接任务:
如果>读取数少于/不败战神\任务完成次数\紫色任务\麻衣之怒.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E54
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E54,1
等待>500
如果结束
RET
--------------------------------------------------------------
魔教再入幽灵船接任务:
如果>读取数少于/不败战神\任务完成次数\紫色任务\魔教再入幽灵船.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E57
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E57,1
等待>500   
如果结束
RET
--------------------------------------------------------------
YY教主降临接任务:
如果>读取数少于/不败战神\任务完成次数\紫色任务\YY教主降临.TXT,5
跳转到>3
如果结束
RET
如果>任务存在/2E5A
等待>20
否则
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E5A,1
等待>500
如果结束
RET
-----------------------------------------------
等待>5
-----------------------------------------
保龙热血杀怪:
等待>2
等待>2
如果>任务完成/2E4F
RET
如果结束
进船>360,-6
TAB选怪
等待>1000
等待>10
如果>怪物存在/幽灵海贼,10
等待>500
技能攻击
如果结束
如果>任务完成/2E4F
等待>10
RET
如果结束
跳转到>-9
RET

-----------------------------------------
保龙热血材料:
等待>2
如果>读取数少于/不败战神\任务完成次数\紫色任务\保龙热血.TXT,4
等待>2
否则
RET
如果结束
等待>2
等待>2
CALL>进天空之城
等待>2
等待>2
跑路>-159,225
打开NPC>小龙人
交任务>2E50
等待>3000
等待>50
如果>任务存在/2E50
等待>5000
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\紫色任务\保龙热血.TXT
等待>1000
RET
-----------------------------------------
武林盟的决定杀怪:
等待>2
等待>2
如果>任务完成/2E52
RET
如果结束
进船>350,135
TAB选怪
等待>1000
等待>10
如果>怪物存在/幽灵战士,10
等待>500
技能攻击
如果结束
如果>任务完成/2E52
等待>10
跑路>357,113
RET
如果结束
跳转到>-10
RET
----------------------------------------
武林盟的决定材料:
等待>2
如果>读取数少于/不败战神\任务完成次数\紫色任务\武林盟的决定.TXT,4
等待>2
否则
RET
如果结束
等待>2
等待>2
CALL>进天空之城
等待>2
等待>2
跑路>-191,226
等待>1000
打开NPC>华南虎
交任务>2E53
等待>3000
等待>50
如果>任务存在/2E53
等待>5000
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\紫色任务\武林盟的决定.TXT
等待>1000
RET
-----------------------------------------
麻衣之怒杀怪:
等待>2
等待>2
如果>任务完成/2E55
RET
如果结束
进船>352,143
TAB选怪
等待>1000
等待>10
打怪任务A>2E55/幽灵战士,幽灵海贼
等待>1000
跑路>357,113
RET
----------------------------------------
麻衣之怒材料:
等待>2
如果>读取数少于/不败战神\任务完成次数\紫色任务\麻衣之怒.TXT,4
等待>2
否则
RET
如果结束
等待>2
等待>2
CALL>进天空之城
等待>2
等待>2
跑路>-159,235
等待>1000
打开NPC>任务对白
交任务>2E56
等待>3000
等待>50
如果>任务存在/2E56
等待>5000
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\紫色任务\麻衣之怒.TXT
等待>1000
RET
-----------------------------------------
魔教再入幽灵船杀怪:
等待>2
等待>2
如果>任务完成/2E58
RET
如果结束
如果>任务杀怪数C少于/2E58,10
等待>20
进船>350,135
TAB选怪
打怪任务>2E58/幽灵战士,2,10
跑路>357,113
等待>2000
如果结束

如果>任务杀怪数B少于/2E58,10
等待>20
进船>360,-6
跑路>372,-36
跑路>385,-37
跑路>385,-44
跑路>383,-44
等待>20
等待>20
CALL>副官精英
等待>2000
等待>20
等待>20
跑路>385,-44
跑路>385,-37
跑路>372,-36
跑路>360,-6
RET
如果结束

如果>任务杀怪数A少于/2E58,10
等待>20
进船>360,-6
跑路>372,-36
跑路>385,-37
跑路>385,-44
跑路>383,-44
等待>20
等待>20
CALL>副官精英
等待>2000
等待>20
等待>20
跑路>385,-44
跑路>385,-37
跑路>372,-36
跑路>360,-6
RET
如果结束
等待>1000
RET

副官精英:
等待>200
如果>怪物存在/幽灵副官,10
等待>500
普通攻击
如果结束
如果>任务杀怪数B少于/2E58,10
跳转到>-6
如果结束
跑路>367,-53
等待>200
如果>怪物存在/精英战士,10
等待>500
普通攻击
如果结束
如果>任务杀怪数A少于/2E58,10
跳转到>-6
如果结束
等待>20
跑路>383,-44
RET
----------------------------------------
魔教再入幽灵船材料:
等待>2
如果>读取数少于/不败战神\任务完成次数\紫色任务\魔教再入幽灵船.TXT,4
等待>2
否则
RET
如果结束
等待>2
等待>2
CALL>进天空之城
等待>2
等待>2
跑路>-186,244
打开NPC>亮晶晶
交任务>2E59
等待>3000
等待>50
如果>任务存在/2E59
等待>5000
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\紫色任务\魔教再入幽灵船.TXT
等待>1000
RET
-----------------------------------------
YY教主降临杀怪:
等待>2
等待>2
如果>任务完成/2E5B
RET
如果结束
如果>任务杀怪数C少于/2E5B,10
等待>20
进船>360,-6
TAB选怪
打怪任务>2E5B/幽灵海贼,2,10
等待>2000
如果结束
如果>任务杀怪数B少于/2E5B,10
等待>20
进船>360,-6
跑路>372,-36
跑路>385,-37
跑路>385,-44
跑路>383,-44
等待>20
CALL>精英副官
等待>2000
等待>20
跑路>385,-44
跑路>385,-37
跑路>372,-36
跑路>360,-6
RET
如果结束

如果>任务杀怪数A少于/2E5B,10
等待>20
进船>360,-6
跑路>372,-36
跑路>385,-37
跑路>385,-44
跑路>383,-44
等待>20
CALL>精英副官
等待>2000
等待>20
跑路>385,-44
跑路>385,-37
跑路>372,-36
跑路>360,-6
RET
如果结束
等待>1000
RET
----------------------
精英副官:
等待>200
如果>怪物存在/幽灵副官,10
等待>500
普通攻击
如果结束
如果>任务杀怪数B少于/2E5B,10
跳转到>-6
如果结束
跑路>367,-53
等待>200
如果>怪物存在/精英战士,10
等待>500
普通攻击
如果结束
如果>任务杀怪数A少于/2E5B,10
跳转到>-6
如果结束
等待>20
跑路>383,-44
RET
----------------------------------------
YY教主降临材料:
等待>2
如果>读取数少于/不败战神\任务完成次数\紫色任务\YY教主降临.TXT,4
等待>2
否则
RET
如果结束
等待>2
CALL>进天空之城
等待>2
等待>2
跑路>-165,216
打开NPC>YY神
交任务>2E5C
等待>3000
等待>50
如果>任务存在/2E5C
等待>5000
跳转到>-3
如果结束
累加保存>不败战神\任务完成次数\紫色任务\YY教主降临.TXT
等待>1000
RET
等待>2
---------------------------------------------
进天空之城:
等待>100
如果>当前地图A/燕子坞
等待>10
否则
等待>10
跳转到>10
等待>10
如果结束
如果>Z坐标/<,500
RET
如果结束
等待>10
如果>距离/-175,232,<,23
RET
如果结束
等待>10
等待>10
传送>京城
寻路>107,282
寻图>京城/132,195
等待>1000
打开NPC>浴火凤凰
接任务>27D9,0
等待>1000
接任务>4272,0
等待>1000

如果>任务存在/27D9
交任务>27D9
等待>1000
跳转到>8
如果结束
如果>任务存在/4272
交任务>4272
等待>1000
否则
跳转到>-10
如果结束
等待>1000
如果>距离/-175,232,<,23
等待>2000
否则
等待>2000
跳转到>-4
如果结束
等待>1000
RET


---------------------------------------------
出天空之城:
等待>10
如果>当前地图A/燕子坞
等待>10
否则
RET
如果结束
如果>Z坐标/<,500
RET
如果结束
如果>距离/-175,232,>,23
RET
如果结束
跑路>-178,247
飞往>-176,259
等待>6000
如果>Z坐标/<,504
等待>2000
跳转到>-5
如果结束
跑路A>-175,262
等待>3000
打开NPC>传送师
传送A>京城
等待>500
如果>距离/117,264,<,15
等待>4000
否则
等待>2000
跳转到>-4
如果结束
等待>500
RET
---------------------------------------------
回京城:
等待>10
等待>10
如果>当前地图A/海盗船一层
等待>200
随意门>京城,5
等待>5000
如果结束


等待>10
等待>10
等待>10
等待>10
传送>京城
等待>10
等待>10

如果>任务存在/2E4F
等待>2
传送>十八里铺
寻路>-159,-167
打开NPC>琴操
交任务>2E4F
等待>1000
等任务>2E50
等待>1000
等待>2
如果结束

如果>任务存在/2E52
等待>2
寻路>174,241
打开NPC>武林盟长老
交任务>2E52
等待>1000
等任务>2E53
等待>1000
等待>2
如果结束

如果>任务存在/2E55
等待>2
寻路>19,284
打开NPC>赵虎
交任务>2E55
等待>1000
等任务>2E56
等待>1000
等待>2
如果结束

如果>任务存在/2E58
等待>2
传送>沙漠
寻路>-125,175
打开NPC>魔教冷长老
交任务>2E58
等待>1000
等任务>2E59
等待>1000
等待>2
如果结束

如果>任务存在/2E5B
等待>2
寻路>145,268
打开NPC>YY教主分身
等待>10
交任务>2E5B
等待>1000
等任务>2E5C
等待>1000
等待>2
如果结束
等待>10
传送>京城
等待>10
RET
SSSSSSSSSSSSS刷任务SSSSSSSSSSSSSSSSSS
刷任务:
等待>20
等待>20
等待>20
寻图>京城/105,263
打开NPC>魔族特使
发包>1E0007000000080000006E3B000000000000
如果>当前地图A/暮光城
等待>100
否则
等待>100
跳转到>-4
如果结束
寻路>351,349
打开NPC>传送师
发包>1E0005000000040000000C000000
等待>1000
如果>当前地图A/京城
等待>100
否则
等待>100
跳转到>-4
如果结束
等待>1
等待>1
RET

等待>10
等待>10
等待>10

