循环>1
等待>10
读取称号
等待>1000
等待>10
如果>称谓id不存在/10577
等待>10
CALL>麻衣序列
等待>10
如果结束

如果>称谓id不存在/10570
等待>10
CALL>梨花序列
等待>10
如果结束

如果>称谓id不存在/10572
等待>10
CALL>丐帮序列
等待>10
如果结束

如果>称谓id不存在/10571
等待>10
CALL>保龙序列
等待>10
如果结束

如果>称谓id不存在/10578
等待>10
CALL>武林盟序列
等待>10
如果结束

如果>称谓id不存在/10576
等待>10
CALL>YY教序列
等待>10
如果结束

如果>称谓id不存在/10575
等待>10
CALL>五毒教序列
等待>10
如果结束

如果>称谓id不存在/10574
等待>10
CALL>魔教序列
等待>10
如果结束

如果>称谓id不存在/10569
等待>10
CALL>幽灵教序列
等待>10
如果结束

如果>称谓id不存在/10573
等待>10
CALL>京龙帮序列
等待>10
如果结束
等待>10
等待>10
跳转到末尾
--------------麻衣-------------
麻衣序列:
等待>10
CALL>接麻衣序列
等待>10
如果>任务存在/2E5D
CALL>麻衣之服饰
如果结束
等待>200
如果>任务存在/2E5E
CALL>麻衣之争端
如果结束
等待>200
如果>任务存在/2E60
CALL>麻衣之辉煌
如果结束
等待>200
如果>任务存在/2E5F
CALL>麻衣之灵石
如果结束
等待>200
如果>任务存在/2EA0
CALL>鼎盛
如果结束
等待>200
RET
-------------------------
接麻衣序列:
等待>10
如果>任务存在/2E5D
RET
如果结束
如果>任务存在/2E5E
RET
如果结束
如果>任务存在/2E5F
RET
如果结束
如果>任务存在/2E60
RET
如果结束
如果>任务存在/2EA0
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E5D
等待>500
接任务>2E5E
等待>500
接任务>2E5F
等待>500
接任务>2E60
等待>500
打开NPC>冰火密探
接任务>2EA0
等待>3000
RET
--------------梨花序列-------------
梨花序列:
等待>10
CALL>接梨花序列
等待>10
如果>任务存在/2E61
CALL>梨花教徽
如果结束
如果>任务存在/2E62
CALL>梨花飘飘
如果结束
如果>任务存在/2E64
CALL>梨花争斗
如果结束
如果>任务存在/2E63
CALL>梨花晶莹
如果结束
如果>任务存在/2EA1
CALL>烦忧
如果结束
RET
-------------------------
接梨花序列:
等待>10
如果>任务存在/2E61
RET
如果结束
如果>任务存在/2E62
RET
如果结束
如果>任务存在/2E63
RET
如果结束
如果>任务存在/2E64
RET
如果结束
如果>任务存在/2EA1
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E61
等待>500
接任务>2E62
等待>500
接任务>2E63
等待>500
接任务>2E64
等待>500
打开NPC>冰火密探
接任务>2EA1
等待>3000
RET
------------丐帮序列--------------------------
丐帮序列:
等待>10
CALL>接丐帮序列
等待>10
如果>任务存在/2E65
CALL>丐帮储备
如果结束
如果>任务存在/2E66
CALL>丐帮杀敌
如果结束
如果>任务存在/2E68
CALL>丐帮攻修罗
如果结束
如果>任务存在/2E67
CALL>晶石救丐帮
如果结束
如果>任务存在/2EA2
CALL>仇杀
如果结束
RET
-------------------------
接丐帮序列:
等待>10
如果>任务存在/2E65
RET
如果结束
如果>任务存在/2E66
RET
如果结束
如果>任务存在/2E67
RET
如果结束
如果>任务存在/2E68
RET
如果结束
如果>任务存在/2EA2
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E65
等待>500
接任务>2E66
等待>500
接任务>2E67
等待>500
接任务>2E68
等待>500
打开NPC>冰火密探
接任务>2EA2
等待>3000
RET
-----------保龙序列--------------------------
保龙序列:
等待>10
CALL>接保龙序列
等待>10
如果>任务存在/2E69
CALL>保龙第一美女
如果结束
如果>任务存在/2E6A
CALL>保龙追踪
如果结束
如果>任务存在/2E6C
CALL>保龙神力
如果结束
如果>任务存在/2E6B
CALL>龙族传说
如果结束
如果>任务存在/2EA3
CALL>秘闻
如果结束
RET
-------------------------
接保龙序列:
等待>10
如果>任务存在/2E69
RET
如果结束
如果>任务存在/2E6A
RET
如果结束
如果>任务存在/2E6B
RET
如果结束
如果>任务存在/2E6C
RET
如果结束
如果>任务存在/2EA3
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E69
等待>500
接任务>2E6A
等待>500
接任务>2E6B
等待>500
接任务>2E6C
等待>500
打开NPC>冰火密探
接任务>2EA3
等待>3000
RET
-----------武林盟序列-------------------------
武林盟序列:
等待>10
CALL>接武林盟序列
等待>10
如果>任务存在/2E6D
CALL>武林盟节日
如果结束
如果>任务存在/2E6E
CALL>武林盟部署
如果结束
如果>任务存在/2E70
CALL>武林盟神弓
如果结束
如果>任务存在/2E6F
CALL>武林盟的五行术
如果结束
如果>任务存在/2EA4
CALL>龙腾
如果结束
RET
-------------------------
接武林盟序列:
等待>10
如果>任务存在/2E6D
RET
如果结束
如果>任务存在/2E6E
RET
如果结束
如果>任务存在/2E6F
RET
如果结束
如果>任务存在/2E70
RET
如果结束
如果>任务存在/2EA4
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E6D
等待>500
接任务>2E6E
等待>500
接任务>2E6F
等待>500
接任务>2E70
等待>500
打开NPC>冰火密探
接任务>2EA4
等待>3000
RET
-----------YY教序列------------------------
YY教序列:
等待>10
CALL>接YY教序列
等待>10
如果>任务存在/2E71
CALL>恭贺YY教主
如果结束
如果>任务存在/2E72
CALL>YY教主遇刺
如果结束
如果>任务存在/2E74
CALL>YY教神威
如果结束
如果>任务存在/2E73
CALL>炼制YY神石
如果结束
如果>任务存在/2EA5
CALL>密谋
如果结束
RET
-------------------------
接YY教序列:
等待>10
如果>任务存在/2E71
RET
如果结束
如果>任务存在/2E72
RET
如果结束
如果>任务存在/2E73
RET
如果结束
如果>任务存在/2E74
RET
如果结束
如果>任务存在/2EA5
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E71
等待>500
接任务>2E72
等待>500
接任务>2E73
等待>500
接任务>2E74
等待>500
打开NPC>冰火密探
接任务>2EA5
等待>3000
RET
-----------五毒教序列------------------------
五毒教序列:
等待>30
CALL>接五毒教序列
等待>30
如果>任务存在/2E77
CALL>五毒生烟
如果结束
如果>任务存在/2E76
CALL>五毒药刺客
如果结束
如果>任务存在/2E78
CALL>五毒碎巨石
如果结束
如果>任务存在/2E75
CALL>五毒教的毒物
如果结束
如果>任务存在/2EA7
CALL>虫毒
如果结束
RET
-------------------------
接五毒教序列:
等待>10
如果>任务存在/2E75
RET
如果结束
如果>任务存在/2E76
RET
如果结束
如果>任务存在/2E77
RET
如果结束
如果>任务存在/2E78
RET
如果结束
如果>任务存在/2EA7
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E75
等待>500
接任务>2E76
等待>500
接任务>2E77
等待>500
接任务>2E78
等待>500
打开NPC>冰火密探
接任务>2EA7
等待>3000
RET
-----------魔教序列------------------------
魔教序列:
等待>30
CALL>接魔教序列
等待>30
如果>任务存在/2E7A
CALL>魔教采购
如果结束
如果>任务存在/2E7B
CALL>魔教斩沙盗
如果结束
如果>任务存在/2E7D
CALL>魔教秘杀修罗
如果结束
如果>任务存在/2E7E
CALL>魔教的准备
如果结束
如果>任务存在/2EA8
CALL>魔魂附体
如果结束
RET
-------------------------
接魔教序列:
等待>10
如果>任务存在/2E7A
RET
如果结束
如果>任务存在/2E7B
RET
如果结束
如果>任务存在/2E7D
RET
如果结束
如果>任务存在/2E7E
RET
如果结束
如果>任务存在/2EA8
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E7A
等待>500
接任务>2E7B
等待>500
接任务>2E7D
等待>500
接任务>2E7E
等待>500
打开NPC>冰火密探
接任务>2EA8
等待>3000
RET
-----------幽灵教序列------------------------
幽灵教序列:
等待>30
CALL>接幽灵教序列
等待>30
如果>任务存在/2E7F
CALL>加固幽灵船
如果结束
如果>任务存在/2E80
CALL>幽灵附魔
如果结束
如果>任务存在/2E82
CALL>幽灵逆袭
如果结束
如果>任务存在/2E81
CALL>幽灵船的玄机
如果结束
如果>任务存在/2EA9
CALL>夙愿
如果结束
RET
-------------------------
接幽灵教序列:
等待>10
如果>任务存在/2E7F
RET
如果结束
如果>任务存在/2E80
RET
如果结束
如果>任务存在/2E81
RET
如果结束
如果>任务存在/2E82
RET
如果结束
如果>任务存在/2EA9
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E7F
等待>500
接任务>2E80
等待>500
接任务>2E81
等待>500
接任务>2E82
等待>500
打开NPC>冰火密探
接任务>2EA9
等待>3000
RET
-----------京龙帮序列------------------------
京龙帮序列:
等待>30
CALL>接京龙帮序列
等待>30
如果>任务存在/2E84
CALL>京龙挑衅沙盗
如果结束
如果>任务存在/2E86
CALL>京龙屠沙
如果结束
如果>任务存在/2E83
CALL>京龙帮的谋划
如果结束
如果>任务存在/2E85
CALL>收买京龙帮
如果结束
如果>任务存在/2EA6
CALL>杀机
如果结束
RET
-------------------------
接京龙帮序列:
等待>10
如果>任务存在/2E83
RET
如果结束
如果>任务存在/2E84
RET
如果结束
如果>任务存在/2E85
RET
如果结束
如果>任务存在/2E86
RET
如果结束
如果>任务存在/2EA6
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E83
等待>500
接任务>2E84
等待>500
接任务>2E85
等待>500
接任务>2E86
等待>500
打开NPC>冰火密探
接任务>2EA6
等待>3000
RET

============================================
-----------京龙帮------------------------
京龙挑衅沙盗:
等待>10
传送>沙漠
寻路>-26,66
如果>任务存在/2E84
打怪任务D>2E84/沙盗巫师,沙盗巫师|-26,66
打怪任务D>2E84/沙盗巫师,沙盗巫师|-77,58
等待>1000
跳转到>-4
如果结束
等待>10
RET

京龙屠沙:
等待>10
传送>沙漠
寻路>-122,-194
如果>任务存在/2E86
打怪任务D>2E86/沙魔,沙魔|-122,-194
打怪任务D>2E86/沙魔,沙魔|-171,-215
等待>1000
跳转到>-4
如果结束
等待>10
RET

京龙帮的谋划:
等待>50
传送>京城
寻路>160,308
打开NPC>祭酒陆鹏
交任务>2E83
RET

收买京龙帮:
等待>50
传送>京城
寻路>160,308
打开NPC>祭酒陆鹏
交任务>2E85
等待>10
传送>京城
寻路>162,295
打开NPC>冰火密探
接任务>2EA6
等任务>2EA6
RET

杀机:
等待>100
进船>350,135
TAB选怪
等待>50
如果>任务存在/2EA6
指定选怪A>幽灵战士,幽灵战士,13
等待>500
技能攻击
跳转到>-5
如果结束
等待>500
跑路>357,113
等待>10
传送>京城
等待>10
RET
-----------幽灵教------------------------
加固幽灵船:
等待>50
传送>八里庄
寻路>-3,192
寻路>-61,291
打开NPC>神秘人颜伯铭
交任务>2E7F
RET

幽灵附魔:
等待>10
传送>沙漠
寻路>50,-62
如果>任务存在/2E80
打怪任务D>2E80/沙盗统领,沙盗统领|50,-62
打怪任务D>2E80/沙盗统领,沙盗统领|57,-96
等待>1000
跳转到>-4
如果结束
等待>10
RET
幽灵逆袭:
等待>10
传送>沙漠
寻路>186,-273
如果>任务存在/2E82
打怪任务D>2E82/修罗骑兵,修罗骑兵|186,-273
打怪任务D>2E82/修罗骑兵,修罗骑兵|186,-273
等待>1000
跳转到>-4
如果结束
等待>10
RET

幽灵船的玄机:
等待>10
CALL>进天空之城
等待>10
跑路>-166,243
打开NPC>枫羽无争
交任务>2E81
等待>1000
等待>10
CALL>出天空之城
等待>10
等待>10
传送>京城
寻路>162,295
打开NPC>冰火密探
接任务>2EA9
等任务>2EA9
RET

夙愿:
等待>10
CALL>进天空之城
等待>10
跑路>-176,214
打开NPC>火星人
交任务>2EA9
等待>1000
等待>10
CALL>出天空之城
等待>10
等待>10
RET

-----------魔教------------------------
魔教采购:
等待>50
传送>沙漠
寻路>40,82
跑路>-31,110
跑路>-127,93
寻路>-125,176
打开NPC>魔教冷长老
交任务>2E7A
等待>50
RET

魔教斩沙盗:
等待>10
传送>沙漠
寻路>-26,66
如果>任务存在/2E7B
打怪任务D>2E7B/沙盗巫师,沙盗巫师|-26,66
打怪任务D>2E7B/沙盗巫师,沙盗巫师|-77,58
等待>1000
跳转到>-4
如果结束
等待>10

RET

魔教秘杀修罗:
等待>10
传送>沙漠
寻路>383,-278
如果>任务存在/2E7D
打怪任务D>2E7D/修罗步兵,修罗步兵|383,-278
打怪任务D>2E7D/修罗步兵,修罗步兵|395,-384
等待>1000
跳转到>-4
如果结束
等待>10
RET

魔教的准备:
等待>50
传送>沙漠
寻路>-96,-226
打开NPC>路人甲
交任务>2E7E
等待>10
传送>京城
寻路>162,295
打开NPC>冰火密探
接任务>2EA8
等任务>2EA8
RET

魔魂附体:
等待>20
进船>360,-6
跑路>372,-36
跑路>385,-37
跑路>385,-44
跑路>383,-44
等待>20
等待>20
CALL>副官精英
等待>2000
等待>20
等待>20
跑路>385,-44
跑路>385,-37
跑路>372,-36
跑路>360,-6
随意门>京城,5
等待>3000
传送>京城
等待>20
RET

副官精英:
等待>200
如果>怪物存在/幽灵副官,10
等待>500
普通攻击
如果结束
如果>任务杀怪数B少于/2EA8,25
跳转到>-6
如果结束
跑路>367,-53
等待>200
如果>怪物存在/精英战士,10
等待>500
普通攻击
如果结束
如果>任务存在/2EA8
跳转到>-6
如果结束
等待>20
跑路>383,-44
RET
-----------五毒教------------------------
五毒生烟:
等待>50
传送>沙漠
寻路>128,-65
打开NPC>探询者
等待>500
跑路跟随C
交任务>2E77
等待>10
RET

五毒药刺客:
等待>10
传送>沙漠
寻路>-26,66
如果>任务存在/2E76
打怪任务D>2E76/沙盗刺客,沙盗刺客|-26,66
打怪任务D>2E76/沙盗刺客,沙盗刺客|-77,58
等待>1000
跳转到>-4
如果结束
等待>10
RET

五毒碎巨石:
等待>10
传送>沙漠
寻路>-122,-194
如果>任务存在/2E78
打怪任务D>2E78/沙漠巨石怪,沙漠巨石怪|-122,-194
打怪任务D>2E78/沙漠巨石怪,沙漠巨石怪|-171,-215
等待>1000
跳转到>-4
如果结束
等待>10
RET

五毒教的毒物:
等待>10
CALL>进天空之城
等待>10
跑路>-176,214
打开NPC>火星人
交任务>2E75
等待>1000
等待>10
CALL>出天空之城
等待>10
传送>京城
寻路>162,295
打开NPC>冰火密探
接任务>2EA7
等任务>2EA7
RET

虫毒:
等待>10
CALL>进天空之城
等待>10
跑路>-191,226
打开NPC>华南虎
交任务>2EA7
等待>1000
等待>10
CALL>出天空之城
等待>10
RET

-----------YY教主------------------------
恭贺YY教主:
等待>10
传送>京城
寻路>144,269
打开NPC>【剧本入口】YY教主分身
交任务>2E71
等待>10
RET

YY教主遇刺:
等待>10
传送>沙漠
寻路>-26,66
如果>任务存在/2E72
打怪任务D>2E72/沙盗刺客,沙盗刺客|-26,66
打怪任务D>2E72/沙盗刺客,沙盗刺客|-77,58
等待>1000
跳转到>-4
如果结束
等待>10
RET

YY教神威:
等待>10
传送>沙漠
寻路>186,-273
如果>任务存在/2E74
打怪任务D>2E74/修罗骑兵,修罗骑兵|186,-273
打怪任务D>2E74/修罗骑兵,修罗骑兵|186,-273
等待>1000
跳转到>-4
如果结束
等待>10
RET

炼制YY神石:
等待>10
CALL>进天空之城
等待>10
跑路>-165,216
打开NPC>YY神
交任务>2E73
等待>1000
等待>10
CALL>出天空之城
等待>10
传送>京城
寻路>162,295
打开NPC>冰火密探
接任务>2EA5
等任务>2EA5
RET

密谋:
等待>10
CALL>进天空之城
等待>10
跑路>-166,243
打开NPC>枫羽无争
交任务>2EA5
等待>1000
等待>10
CALL>出天空之城
等待>10
RET
-----------武林盟-------------------------
武林盟节日:
等待>10
传送>京城
寻路>175,241
打开NPC>武林盟长老
交任务>2E6D
等待>10
RET

武林盟部署:
等待>10
传送>沙漠
寻路>50,-62
如果>任务存在/2E6E
打怪任务D>2E6E/沙盗统领,沙盗统领|50,-62
打怪任务D>2E6E/沙盗统领,沙盗统领|57,-96
等待>1000
跳转到>-4
如果结束
等待>10
RET

武林盟神弓:
等待>10
传送>沙漠
寻路>186,-273
如果>任务存在/2E70
打怪任务D>2E70/修罗弓手,修罗弓手|186,-273
打怪任务D>2E70/修罗弓手,修罗弓手|186,-273
等待>1000
跳转到>-4
如果结束
等待>10
RET

武林盟的五行术:
等待>10
CALL>进天空之城
等待>10
跑路>-185,217
打开NPC>青麟君
交任务>2E6F
等待>1000
等待>10
CALL>出天空之城
等待>10
等待>10
等待>10
传送>京城
寻路>162,295
打开NPC>冰火密探
接任务>2EA4
等任务>2EA4
RET

龙腾:
等待>100
进船>-104,26
TAB选怪
等待>50
如果>任务存在/2EA4
指定选怪A>龙族守卫,龙族守卫,13
等待>500
技能攻击
跳转到>-5
如果结束
等待>500
等待>10
传送>京城
等待>10
RET
----------保龙----------------
保龙第一美女:
等待>10
传送>十八里铺
寻路>-160,-167
打开NPC>琴操
交任务>2E69
等待>10
RET

保龙追踪:
等待>10
传送>沙漠
寻路>186,-273
如果>任务存在/2E6A
打怪任务D>2E6A/修罗骑兵,修罗骑兵|186,-273
打怪任务D>2E6A/修罗骑兵,修罗骑兵|186,-273
等待>1000
跳转到>-4
如果结束
等待>10
RET

保龙神力:
等待>10
传送>沙漠
寻路>-122,-194
如果>任务存在/2E6C
打怪任务D>2E6C/沙漠巨石怪,沙漠巨石怪|-122,-194
打怪任务D>2E6C/沙漠巨石怪,沙漠巨石怪|-171,-215
等待>1000
跳转到>-4
如果结束
等待>10
RET

龙族传说:
等待>10
CALL>进天空之城
等待>10
跑路>-159,225
打开NPC>小龙人
交任务>2E6B
等待>1000
等待>10
CALL>出天空之城
等待>10
等待>10
等待>10
传送>京城
寻路>162,295
打开NPC>冰火密探
接任务>2EA3
等任务>2EA3
RET

秘闻:
等待>10
传送>京城
寻路>162,295
打开NPC>冰火密探
交任务>2EA3
等待>10
RET
----------丐帮----------------
丐帮储备:
等待>10
传送>京城
寻路>265,84
打开NPC>丐帮九袋长老
交任务>2E65
等待>10
RET

丐帮杀敌:
等待>10
传送>沙漠
寻路>-26,66
如果>任务存在/2E66
打怪任务D>2E66/沙盗巫师,沙盗巫师|-26,66
打怪任务D>2E66/沙盗巫师,沙盗巫师|-77,58
等待>1000
跳转到>-4
如果结束
等待>10
RET

丐帮攻修罗:
等待>10
传送>沙漠
寻路>383,-278
如果>任务存在/2E68
打怪任务D>2E68/修罗步兵,修罗步兵|383,-278
打怪任务D>2E68/修罗步兵,修罗步兵|395,-384
等待>1000
跳转到>-4
如果结束
等待>10
RET

晶石救丐帮:
等待>10
CALL>进天空之城
等待>10
等待>500
跑路>-159,235
打开NPC>任务对白
交任务>2E67
等待>1000
等待>10
CALL>出天空之城
等待>10
等待>10
传送>京城
寻路>162,295
打开NPC>冰火密探
接任务>2EA2
等任务>2EA2
RET

仇杀:
等待>100
进船>48,41
TAB选怪
等待>50
如果>任务存在/2EA2
指定选怪A>幽灵刺客,幽灵刺客,13
等待>500
技能攻击
跳转到>-5
如果结束
等待>500
等待>10
传送>京城
等待>10
RET
----------梨花教----------------
梨花教徽:
等待>10
传送>京城
寻路>98,307
打开NPC>梨花教主
交任务>2E61
等待>10
RET

梨花争斗:
等待>10
传送>沙漠
寻路>50,-62
如果>任务存在/2E64
打怪任务D>2E64/沙盗统领,沙盗统领|50,-62
打怪任务D>2E64/沙盗统领,沙盗统领|57,-96
等待>1000
跳转到>-4
如果结束
等待>10
RET

梨花飘飘:
等待>10
传送>沙漠
寻路>186,-273
如果>任务存在/2E62
打怪任务D>2E62/修罗骑兵,修罗骑兵|186,-273
打怪任务D>2E62/修罗骑兵,修罗骑兵|186,-273
等待>1000
跳转到>-4
如果结束
等待>10
RET

梨花晶莹:
等待>10
CALL>进天空之城
等待>10
等待>500
跑路>-175,247
打开NPC>石石石
交任务>2E63
等待>1000
等待>10
CALL>出天空之城
等待>10
等待>10
传送>京城
寻路>162,295
打开NPC>冰火密探
接任务>2EA1
等任务>2EA1
RET

烦忧:
等待>10
传送>京城
寻路>98,307
打开NPC>梨花教主
交任务>2EA1
等待>10
RET

--------------麻衣-------------
麻衣之争端:
等待>10
传送>沙漠
寻路>-122,-194
如果>任务存在/2E5E
打怪任务D>2E5E/沙漠巨石怪,沙漠巨石怪|-122,-194
打怪任务D>2E5E/沙漠巨石怪,沙漠巨石怪|-171,-215
等待>1000
跳转到>-4
如果结束
等待>10
RET
--------------------------------
麻衣之服饰:
等待>10
传送>京城
寻路>162,295
打开NPC>使者侍从
交任务>2E5D
等待>100
RET
--------------------------------
麻衣之辉煌:
等待>10
传送>沙漠
寻路>-122,-194
如果>任务存在/2E60
打怪任务D>2E60/沙魔,沙魔|-122,-194
打怪任务D>2E60/沙魔,沙魔|-171,-215
等待>1000
跳转到>-4
如果结束
等待>10
RET
-----------------------------------
麻衣之灵石:
等待>10
CALL>进天空之城
等待>10
等待>500
跑路>-186,218
打开NPC>青麟君
交任务>2E5F
等待>1000
等待>10
CALL>出天空之城
等待>10
等待>10
传送>京城
寻路>162,295
打开NPC>冰火密探
接任务>2EA0
等任务>2EA0
RET
----------------------------------
鼎盛:
等待>100
进船>-36,31
TAB选怪
等待>50
如果>任务存在/2EA0
指定选怪A>暗黑射手,暗黑射手,13
等待>500
技能攻击
跳转到>-5
如果结束
等待>500
传送>京城
等待>50
RET

---------------------------------------------
进天空之城:
等待>100
如果>当前地图A/燕子坞
等待>10
否则
等待>10
跳转到>10
等待>10
如果结束
如果>Z坐标/<,500
RET
如果结束
等待>10
如果>距离/-175,232,<,23
RET
如果结束
等待>10
等待>10
传送>京城
寻路>107,282
寻图>京城/132,195
等待>1000
打开NPC>浴火凤凰
接任务>27D9,0
等待>1000
接任务>4272,0
等待>1000

如果>任务存在/27D9
交任务>27D9
等待>1000
跳转到>8
如果结束
如果>任务存在/4272
交任务>4272
等待>1000
否则
跳转到>-10
如果结束
等待>1000
如果>距离/-175,232,<,23
等待>2000
否则
等待>2000
跳转到>-4
如果结束
等待>1000
RET
---------------------------------------------
出天空之城:
等待>10
如果>当前地图A/燕子坞
等待>10
否则
RET
如果结束
如果>Z坐标/<,500
RET
如果结束
如果>距离/-175,232,>,23
RET
如果结束
跑路>-178,247
飞往>-176,259
等待>6000
如果>Z坐标/<,504
等待>2000
跳转到>-5
如果结束
跑路A>-175,262
等待>3000
打开NPC>传送师
传送A>京城
等待>500
如果>距离/117,264,<,15
等待>4000
否则
等待>2000
跳转到>-4
如果结束
等待>500
RET


