循环>1
等待>10
等待>10
读取称号
等待>1000
如果>称谓id不存在/10579
等待>10
CALL>战之雄魂
等待>10
如果结束

如果>称谓id不存在/10580
等待>10
CALL>擎天玉柱
等待>10
如果结束

如果>称谓id不存在/10581
等待>10
CALL>闹海金龙
等待>10
如果结束

如果>称谓id不存在/10582
等待>10
CALL>绝命神州
等待>10
如果结束

如果>称谓id不存在/10583
等待>10
CALL>剑胆琴心
等待>10
如果结束
等待>10
等待>10
等待>10
跳转到末尾
==========================================
===========剑胆琴心=======================
==========================================
剑胆琴心:
等待>10
CALL>接剑胆琴心
等待>10
如果>任务存在/2E88
CALL>梨花再现
如果结束
等待>10
如果>任务存在/2E8D
CALL>YY教之神石
如果结束
等待>10
如果>任务存在/2EAC
CALL>晶魂
如果结束
等待>10
RET
----------------------
接剑胆琴心:
等待>10
如果>任务存在/2E88
RET
如果结束
如果>任务存在/2E8D
RET
如果结束
如果>任务存在/2EAC
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E88
等待>500
接任务>2E8D
等待>500
打开NPC>冰火密探
接任务>2EAC
等待>3000
RET
----------------------
梨花再现:
等待>100
进船>48,41
TAB选怪
等待>50
如果>任务存在/2E88
指定选怪A>幽灵刺客,幽灵刺客,13
等待>500
技能攻击
跳转到>-5
如果结束
等待>500
随意门>京城,5
等待>10
传送>京城
等待>10
RET
----------------------
YY教之神石:
等待>10
CALL>进天空之城
等待>10
跑路>-165,216
打开NPC>YY神
交任务>2E8D
等待>1000
等待>10
CALL>出天空之城
等待>10
等待>10
传送>京城
寻路>162,295
打开NPC>冰火密探
接任务>2EAC
等任务>2EAC
RET
----------------------
晶魂:
等待>10
CALL>进天空之城
等待>10
跑路>-165,216
打开NPC>YY神
交任务>2EAC
等待>1000
等待>10
CALL>出天空之城
等待>10
等待>10
传送>京城
寻路>162,295
等待>10
RET
==========================================
===========闹海金龙=======================
==========================================
闹海金龙:
等待>10
CALL>接闹海金龙
等待>10
如果>任务存在/2E89
CALL>京龙的收藏
如果结束
如果>任务存在/2E8B
CALL>保龙族龙魂
如果结束
如果>任务存在/2EAD
CALL>飞龙初现
如果结束
等待>10
RET
----------------------
接闹海金龙:
等待>10
如果>任务存在/2E89
RET
如果结束
如果>任务存在/2E8B
RET
如果结束
如果>任务存在/2EAD
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E89
等待>500
接任务>2E8B
等待>500
打开NPC>冰火密探
接任务>2EAD
等待>3000
RET
----------------------
京龙的收藏:
等待>50
传送>京城
寻路>160,308
打开NPC>祭酒陆鹏
交任务>2E89
等待>10
RET
----------------------
保龙族龙魂:
等待>10
传送>十八里铺
寻路>-160,-167
打开NPC>琴操
交任务>2E8B
等待>10
等待>10
传送>京城
寻路>162,295
打开NPC>冰火密探
接任务>2EAD
等任务>2EAD
RET
----------------------
飞龙初现:
等待>20
进船>360,-6
跑路>372,-36
跑路>385,-37
跑路>385,-44
跑路>383,-44
跑路>367,-53
等待>20
等待>20
等待>200
如果>怪物存在/精英战士,10
等待>500
普通攻击
如果结束
如果>任务存在/2EAD
跳转到>-6
如果结束
等待>2000
等待>20
跑路>383,-44
跑路>385,-44
跑路>385,-37
跑路>372,-36
跑路>360,-6
随意门>京城,5
等待>3000
传送>京城
等待>20
RET
==========================================
===========绝命神州=======================
==========================================
绝命神州:
等待>10
CALL>接绝命神州
等待>10
如果>任务存在/2E90
CALL>灭杀幽灵
如果结束
如果>任务存在/2E8F
CALL>多变魔教
如果结束
如果>任务存在/2EAE
CALL>伺机而动
如果结束
等待>10
RET
----------------------
接绝命神州:
等待>10
如果>任务存在/2E90
RET
如果结束
如果>任务存在/2E8F
RET
如果结束
如果>任务存在/2EAE
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E90
等待>500
接任务>2E8F
等待>500
打开NPC>冰火密探
接任务>2EAE
等待>3000
RET
----------------------
灭杀幽灵:
等待>100
进船>-36,31
TAB选怪
等待>50
如果>任务存在/2E90
指定选怪A>暗黑射手,暗黑射手,13
等待>500
技能攻击
跳转到>-5
如果结束
等待>500
传送>京城
等待>50
RET
----------------------
多变魔教:
等待>50
传送>沙漠
寻路>40,82
跑路>-31,110
跑路>-127,93
寻路>-125,176
打开NPC>魔教冷长老
交任务>2E8F
等待>50
等待>10
传送>京城
寻路>162,295
打开NPC>冰火密探
接任务>2EAE
等任务>2EAE
RET
----------------------
伺机而动:
等待>50
传送>沙漠
寻路>40,82
跑路>-31,110
跑路>-127,93
寻路>-125,176
打开NPC>魔教冷长老
交任务>2EAE
等待>50
传送>京城
寻路>163,295
RET
==========================================
===========擎天玉柱=======================
==========================================
擎天玉柱:
等待>10
CALL>接擎天玉柱
等待>10
如果>任务存在/2E8C
CALL>武林盟之杀气
如果结束
如果>任务存在/2E8E
CALL>五毒显威
如果结束
如果>任务存在/2EAA
CALL>淡然
如果结束
等待>10
RET
----------------------
接擎天玉柱:
等待>10
如果>任务存在/2E8C
RET
如果结束
如果>任务存在/2E8E
RET
如果结束
如果>任务存在/2EAA
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E8C
等待>500
接任务>2E8E
等待>500
打开NPC>冰火密探
接任务>2EAA
等待>3000
RET
----------------------
武林盟之杀气:
等待>100
进船>-36,31
TAB选怪
等待>50
如果>任务存在/2E8C
指定选怪A>暗黑射手,暗黑射手,13
等待>500
技能攻击
跳转到>-5
如果结束

如果>任务存在/2E8E
跑路>-35,52
如果结束

如果>任务存在/2E8E
指定选怪A>龙族守卫,龙族守卫,13
等待>500
技能攻击
跳转到>-5
如果结束
等待>500
随意门>京城,5
等待>50
传送>京城
等待>50
寻路>162,295
打开NPC>冰火密探
接任务>2EAA
等任务>2EAA
RET
----------------------
五毒显威:
等待>100
进船>-104,26
TAB选怪
等待>50
如果>任务存在/2E8E
指定选怪A>龙族守卫,龙族守卫,13
等待>500
技能攻击
跳转到>-5
如果结束
等待>500
随意门>京城,5
等待>50
传送>京城
等待>50
寻路>162,295
打开NPC>冰火密探
接任务>2EAA
等任务>2EAA
RET
----------------------
淡然:
等待>10
传送>京城
寻路>175,241
打开NPC>武林盟长老
交任务>2EAA
等待>10
寻路>162,295
等待>50
RET
==========================================
===========战之雄魂=======================
==========================================
战之雄魂:
等待>10
CALL>接战之雄魂
等待>10
如果>任务存在/2E8A
CALL>丐帮之威
如果结束
如果>任务存在/2E87
CALL>麻衣教怪节
如果结束
如果>任务存在/2EAB
CALL>狂杀
如果结束
等待>10
RET
----------------------
接战之雄魂:
等待>10
如果>任务存在/2E8A
RET
如果结束
如果>任务存在/2E87
RET
如果结束
如果>任务存在/2EAB
RET
如果结束
等待>10
传送>京城
寻路>163,295
打开NPC>使者侍从
接任务>2E8A
等待>500
接任务>2E87
等待>500
打开NPC>冰火密探
接任务>2EAB
等待>3000
RET
----------------------
丐帮之威:
等待>50
如果>是远程
进船>90,43
否则
进船>12,27
如果结束
TAB选怪
等待>50
如果>任务存在/2E8A
指定选怪A>亡灵术士,亡灵术士,15
等待>500
技能攻击
跳转到>-5
如果结束
随意门>京城,5
等待>50
传送>京城
寻路>162,295
等待>50
RET
----------------------
麻衣教怪节:
等待>10
CALL>进天空之城
等待>10
跑路>-185,217
打开NPC>青麟君
交任务>2E87
等待>1000
等待>10
CALL>出天空之城
等待>10
传送>京城
等待>50
寻路>162,295
打开NPC>冰火密探
接任务>2EAB
等任务>2EAB
RET
----------------------
狂杀:
等待>20
进船>360,-6
跑路>372,-36
跑路>385,-37
跑路>385,-44
跑路>383,-44
等待>20
等待>20
等待>200
如果>怪物存在/幽灵副官,10
等待>500
普通攻击
如果结束
如果>任务存在/2EAB
跳转到>-6
如果结束
等待>2000
等待>20
跑路>385,-44
跑路>385,-37
跑路>372,-36
跑路>360,-6
随意门>京城,5
等待>3000
传送>京城
等待>20
RET
---------------------------------------------
进天空之城:
等待>100
如果>当前地图A/燕子坞
等待>10
否则
等待>10
跳转到>10
等待>10
如果结束
如果>Z坐标/<,500
RET
如果结束
等待>10
如果>距离/-175,232,<,23
RET
如果结束
等待>10
等待>10
传送>京城
寻路>107,282
寻图>京城/132,195
等待>1000
打开NPC>浴火凤凰
接任务>27D9,0
等待>1000
接任务>4272,0
等待>1000

如果>任务存在/27D9
交任务>27D9
等待>1000
跳转到>8
如果结束
如果>任务存在/4272
交任务>4272
等待>1000
否则
跳转到>-10
如果结束
等待>1000
如果>距离/-175,232,<,23
等待>2000
否则
等待>2000
跳转到>-4
如果结束
等待>1000
RET
---------------------------------------------
出天空之城:
等待>10
如果>当前地图A/燕子坞
等待>10
否则
RET
如果结束
如果>Z坐标/<,500
RET
如果结束
如果>距离/-175,232,>,23
RET
如果结束
跑路>-178,247
飞往>-176,259
等待>6000
如果>Z坐标/<,504
等待>2000
跳转到>-5
如果结束
跑路A>-175,262
等待>3000
打开NPC>传送师
传送A>京城
等待>500
如果>距离/117,264,<,15
等待>4000
否则
等待>2000
跳转到>-4
如果结束
等待>500
RET


等待>10
等待>10