循环>1
等待>20
等待>20
等待>20
等待>20
等待>20
等待>20
传送>京城
等待>20
如果>任务可接/2E4E,1
等待>2
CALL>接任务
等待>2
如果结束

如果>任务可接/2E51,1
等待>2
CALL>接任务
等待>2
如果结束

如果>任务可接/2E54,1
等待>2
CALL>接任务
等待>2
如果结束

如果>任务可接/2E57,1
等待>2
CALL>接任务
等待>2
如果结束

如果>任务可接/2E5A,1
等待>2
CALL>接任务
等待>2
如果结束
等待>20
如果>任务存在/2E4E
等待>10
否则
RET
如果结束

如果>任务存在/2E51
等待>10
否则
跳转到>判断任务
如果结束

如果>任务存在/2E54
等待>10
否则
跳转到>判断任务
如果结束

如果>任务存在/2E57
等待>10
否则
跳转到>判断任务
如果结束

如果>任务存在/2E5A
等待>10
否则
跳转到>判断任务
如果结束
等待>10
等待>10
跳转到末尾
等待>10
等待>10
判断任务:
等待>20
CALL>刷任务
等待>20
等待>20
跳转到首行
SSSSSSSSSSSSS刷任务SSSSSSSSSSSSSSSSSS
刷任务:
等待>20
等待>20
如果>物品存在/BUFF药红包
使用物品A>BUFF药红包
等待>3000
RET
如果结束

如果>物品存在/随意门红包
使用物品A>随意门红包
等待>3000
RET
如果结束

等待>20
寻图>京城/105,263
打开NPC>魔族特使
发包>1E0007000000080000006E3B000000000000
如果>当前地图A/暮光城
等待>100
否则
等待>100
跳转到>-4
如果结束
寻路>351,349
打开NPC>传送师
发包>1E0005000000040000000C000000
等待>1000
如果>当前地图A/京城
等待>100
否则
等待>100
跳转到>-4
如果结束
等待>1
等待>1
RET
SSSSSSSSSSSSS接任务SSSSSSSSSSSSSSSSSS
接任务:
等待>20
传送>京城
等待>2
寻图>京城/163,295
打开NPC>冰火特使
接任务>2E4E,1
等待>500
接任务>2E51,1
等待>500
接任务>2E54,1
等待>500
接任务>2E57,1
等待>500
接任务>2E5A,1
等待>500
RET




