
1：白色杀怪任务 20个 每个任务要做完10次

2：白色材料任务 20个 每个任务要做完10次

3：激活绿色任务 得到 10个 绿色称号

4：做绿色任务 10个 每个任务要做完5次

5：激活紫色任务 得 5 个紫色称号

6：做紫色任务 5 个 每个任务要做完5次

7：激活黑色任务 得不败战神的黑色称号。




任务说明：

1：不败任务分六步完成，杀怪任务，材料任务 绿色任务 紫色任务。顺序如下：

1_杀怪任务

2_材料任务

5_激活绿色任务 (获取10个绿色称号)

3_绿色任务

6_激活紫色任务 (获取5个紫色称号)

4_紫色任务

注意：需要进船的任务背包必须要用传送符或随意门

2：卡路人甲的方法：

   a:开小号手动找到路人甲 。打开平台，选中小号，调用 卡路人甲脚本。点执行。
  
   b:修改   任务脚本\不败战神\2_材料任务.txt  拉到最后  路人甲的寻路坐标

     循环>1
     传送>沙漠     -----小号卡住路人甲的地图
     寻路>-96,-226 -----小号卡住路人甲的坐标
     打开NPC>路人甲
     等待>500
     等待>500
   