----------------白色任务材料---------------------------
烙印塔旅游指南 190
请神(3小时)    10
楚留香         500
YY教主宝训     100
YY 神石        100

必胜阁月饼     70
麦德劳月饼     20
油爆枇杷月饼   20


抗眩晕石       600
抗缓慢石       400
抗沉默石       300
抗睡眠石       600
抗缠绕石       300
抗虚弱石       200

命中石         100
闪躲石         100

粗皮           300
麻布           200
细线           200
普通皮         100

玄蛇之皮       500
鲛人之泪       500

杉             200
金丝           300
龙皮           500
绢布           200

铜矿           50
铁矿           300
白金矿         200

黄玉           200
冰晶石         200

水之晶         50
金之晶         50
土之晶         50
木之晶         50

水晶           500
铁砂           100
树根           100
----------------激活绿色称号所需材料---差麻衣教2个材料任务的材料------------------------
绢布           200
金丝           220
龙皮           200
麻布           200
粗皮           110
丝线           15 
细线           60 
普通皮         90 
竹子           80 
棉布           20 
轻木           10
玄蛇之皮       30
鲛人之泪       30

冰晶石         120
黄玉           90
古兽利牙       90

铁矿           80

水晶           140
树根           100
铁砂           50

楚流香         100
请神3小时      1

水之晶         80
金之晶         110
土之晶         30
木之晶         30

抗眩晕石       170
抗沉默石       120
抗虚弱石       120
抗缠绕石       120
抗缓慢石       90
抗睡眠石       170
生命石         120
命中石         20
闪躲石         80
YY神石         55

七侠旅游指南   1
七侠一日游     20
烙印一日游     10
南疆一日游     30

必胜阁月饼     35
麦德劳月饼     35
油爆枇杷月饼   35

鸡蛋           20
金蛋           25
-----------------绿色任务所需材料-------------------------------------
杉             100
绢布           150
金丝           150
龙皮           150

冰晶石         50
黄玉           50
抗眩晕石       150
抗沉默石       50
抗虚弱石       100
抗缓慢石       150
抗睡眠石       100
命中石         50

YY神石         50
南疆一日游     200
油爆枇杷月饼   25
----------------激活紫色称号所需材料-----------------------
抗眩晕石       90
抗沉默石       60
抗虚弱石       60
抗缓慢石       0
抗睡眠石       60
抗缠绕石       60
闪躲石         90
命中石         30
真气石         30
YY神石         20
完美精炼石     20

南疆一日游     20

龙皮           60
金丝           60
绢布           60
棉布           30
杉             30
铁矿           30

必胜阁月饼     5
麦德劳月饼     5
油爆枇杷月饼   5
鸡蛋           30

水之晶          20
-----------------紫色任务所需材料---------------------------
竹子           200
普通皮         100
龙皮           100
细线           100
铜矿           100

命中石         100
闪躲石         100

眩晕           200
缠绕           200
虚弱           100
睡眠           100
沉默           100

南疆指南       25


















