循环>1
等待>10
等待>20
关闭>自放新宠
等待>200
收宠物
等待>100
禁用请神功能
禁止普攻
等待>20
如果>当前地图A/被袭击的渔村
等待>10
CALL>幽灵先遣军大将军
等待>10
如果结束

如果>当前地图A/风扬号
等待>10
CALL>风扬号
等待>10
如果结束

如果>当前地图A/乘风号
等待>10
CALL>乘风号
等待>10
如果结束

如果>当前地图A/越洋号
等待>10
CALL>越洋号
等待>10
如果结束

如果>当前地图A/越洋号船舱
等待>10
CALL>越洋号船舱
等待>10
如果结束

如果>当前地图A/龙吟号
等待>10
CALL>龙吟号
等待>10
如果结束

如果>当前地图A/龙吟号船舱
等待>10
CALL>龙吟号船舱
等待>10
如果结束
等待>10
等待>10
等待>10
跳转到末尾
===============================
风扬号:
等待>10
跑路>36,106
跑路>43,106
跑路>46,99
跑路>53.05,95.28
跑路>60,108
如果>当前地图A/乘风号
等待>10
否则
跑路A>64,108
等待>4000
跳转到>-5
如果结束
等待>2000
RET
======================
乘风号:
跑路>-72,42
跑路>-69,30
跑路>-65,7
跑路>-57,7
如果>当前地图A/越洋号
等待>10
否则
跑路A>-50,10
等待>4000
跳转到>-5
如果结束
等待>2000
RET
======================
越洋号:
跑路>-85,-116
跑路>-71,-121
跑路>-72,-124
跑路>-55,-134
跑路>-49,-122
等待>500
如果>当前地图A/越洋号船舱
等待>10
否则
跑路A>-40,-124
等待>4000
跳转到>-5
如果结束
等待>2000
RET
======================
越洋号船舱:
如果>Y坐标/>,-450
跑路>-459,-424
跑路>-488,-442
跑路>-487,-454
跑路>-452,-457
跑路>-454,-482
如果结束
跑路>-474,-480
指定选怪B>幽灵舰队司令官
等待>500
如果>目标死亡
跳转到>5
否则
技能攻击
等待>1000
跳转到>-5
等待>200
等待>1000
拾取物品A>列表
等待>1000
跑路>-474,-480
跑路>-470,-488
跑路>-480,-489

如果>当前地图A/龙吟号
等待>10
否则
跑路A>-489,-488
等待>4000
跳转到>-5
如果结束
等待>2000
RET
========================
龙吟号:
等待>30
跑路>85,-16
跑路>77,-32
跑路>112,-53
跑路>109,-96
如果>当前地图A/龙吟号船舱
等待>10
否则
跑路A>119,-115
等待>4000
跳转到>-5
如果结束
等待>2000
RET
----------------
龙吟号船舱:
等待>80
跑路>-464,-202
跑路>-447,-201
等待>10
CALL>清除
等待>10
跑路>-447.88,-206.56
跑路>-485.02,-206.31
跑路>-482.70,-240.15
跑路>-447.54,-240.97
等待>10
CALL>清除
等待>10
跑路>-448.18,-264.93
跑路>-480.86,-258.43
跑路>-480.64,-275.64
跑路>-460.79,-283.18
等待>10
CALL>清除
等待>10
跑路>-449.16,-301.08
跑路>-490.39,-303.27
等待>10
CALL>清除
等待>10
跑路>-490.08,-334.85
跑路>-462.14,-330.81
等待>10
CALL>清除
等待>10
跑路>-448,-321
跑路>-446,-348
跑路>-439,-336
跑路>-438,-367
跑路>-480,-372
等待>100
等待>100
选中自己
等待>3000
如果>技能存在/清风破 
技能杀怪A>0002,幽灵海贼王,16
如果结束
如果>技能存在/重击 
技能杀怪A>22E,幽灵海贼王,16
如果结束
如果>怪物存在/幽灵海贼王,50
跳转到>-8
如果结束
等待>500
等待>200
等待>1000
拾取物品A>列表
等待>8000
清完身边怪
等待>800
RET
---------------------
幽灵先遣军大将军:
等待>30
跑路>168,190
等待>300
选中自己
等待>1000
如果>怪物存在/幽灵先遣军大将军,16
等待>10
否则
等待>500
跳转到>-4
如果结束
等待>500
选中自己
等待>3000
如果>技能存在/清风破 
技能杀怪A>0002,幽灵先遣军大将军,16
如果结束
如果>技能存在/重击 
技能杀怪A>22E,幽灵先遣军大将军,16
如果结束
等待>10
等待>2000
拾取物品A>列表
等待>2000
跑路>237,132
如果>当前地图A/风扬号
等待>10
否则
跑路A>250,125
等待>5000
跳转到>-5
如果结束
等待>10
RET
------------------
清除:
等待>10
等待>100
选中自己
等待>3000
如果>技能存在/清风破 
技能杀怪A>0002,幽灵副官,16
如果结束
如果>技能存在/重击 
技能杀怪A>22E,幽灵副官,16
如果结束
等待>10
RET

等待>10
等待>10

