循环>1
等待>20
读取称号
等待>200
如果>称号存在/铁甲依然在
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\幽灵船\01_铁甲依然在.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束

如果>称号存在/战斗法师
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\幽灵船\02_战斗法师.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束

如果>称号存在/枪炮手
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\幽灵船\03_枪炮手.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束

如果>称号存在/海贼王
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\幽灵船\04_海贼王.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束

如果>称号存在/狂战士
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\幽灵船\05_狂战士.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束

如果>称号存在/指挥官
等待>10
等待10
否则
等待>10
等待>10
CALL>进剧本
等待>10
等待>10
调用>称号任务\幽灵船\06_指挥官.txt
等待10
等待10
等待>3000
自动卖物
等待10
跳转到末尾
如果结束



-------------------
进剧本:
等待>10
如果>当前地图/=,106
RET
如果结束
如果>当前地图/=,107
RET
如果结束
如果>当前地图/=,108
RET
如果结束
如果>当前地图/=,109
RET
如果结束
如果>当前地图/=,110
RET
如果结束
等待>10
传送>京城
等待>10
寻路>145,268
等待>20
如果>物品存在/边疆渔村求救信
等待>10
否则
发包>2A00030000000E9833
等待>3000
如果结束

如果>物品存在/边疆渔村求救信
等待>10
否则
RET
如果结束


CALL>换线SS
等待>2000

寻路>145,268
等待>20
打开剧本NPC>【剧本入口】YY教主分身
等待>500
选择剧本>幽灵船
等待>500
智能选房>6A
等待>3000
如果>NPC存在/【剧本入口】YY教主分身
跳转到>-7
如果结束
等待>10
RET
等待>20
等待>20
-------------------
换线SS:
等待>50
如果>当前线路/<,3
换线>5
RET
如果结束
如果>当前线路/>,12
换线>5
如果结束
RET
等待>20






等待10
等待10
等待10
等待10