循环>1
传送>京城
等待>50
如果>Z坐标/<,128
寻图>京城/106,284
寻路>114,274
打开NPC>传送师凤凌雪
接任务>4DAD
等待>1000
如果结束
如果>任务存在/4DAD
等待>500
跳转到>-2
如果结束
等待>2000
------------1---------------
如果>X坐标/>,40
跑路A>55.85,286.89
等待>2000
飞往>26,287
等待>800
跳跃
等待>300
跳跃
等待>100
跳跃
等待>10000
CALL>判断KM
跳转到>-1000
如果结束
------------2---------------
如果>Y坐标/<,300
跑路A>25.44,286.19
等待>2000
飞往>25,312
等待>800
跳跃
等待>300
跳跃
等待>5000
CALL>反反2
跳转到>-1000
如果结束
------------3---------------
如果>Y坐标/<,320
跑路A>25,312
等待>2000
飞往>23,336
等待>630
跳跃
等待>300
跳跃
等待>5000
CALL>反反3
跳转到>-1000
如果结束
------------4---------------
如果>Y坐标/<,340
飞往>23.5,364
等待>750
跳跃
等待>300
跳跃
等待>100
跳跃
等待>5000
CALL>反反4
如果结束
如果>Z坐标/<,135
CALL>反反
跳转到>-1000
如果结束
------------5---------------
如果>Y坐标/<,370
飞往>23,379
等待>2000
开启>禁止移动
等待>1000
恢复>禁止移动
等待>5000
CALL>反反5
如果结束

如果>Z坐标/<,135
CALL>反反
跳转到>-1000
如果结束


打开NPC>佛儿
交任务>4D3A
等待>1000
接任务>4D3E
等待>10000

等待>50
等待>50
跳转到>10000
等待>50

反反:
如果>Z坐标/<,40
等待>10
否则
等待>1000
跳转到>-4
如果结束
如果>Y坐标/>,355
等待>10
否则
RET
如果结束
如果>Y坐标/>,355
等待>10
否则
RET
如果结束
如果>X坐标/>,22
等待>10
否则
RET
如果结束
如果>Y坐标/<,385
跑路>29,364
跑路>39,355
如果结束
等待>10
等待>10
RET
--------------
反反2:
如果>Y坐标/<,300
开启>穿墙
跑路A>25,313
等待>3000
恢复>穿墙
如果结束
RET

--------------
反反3:
如果>Y坐标/<,320
开启>穿墙
跑路A>23,336
等待>3000
恢复>穿墙
如果结束
RET

--------------
反反4:
如果>Y坐标/<,340
开启>穿墙
跑路A>23.5,365
等待>3000
恢复>穿墙
如果结束
RET

--------------
反反5:
如果>Y坐标/<,370
开启>穿墙
等待>1000
跑路A>23,378
等待>3000
恢复>穿墙
如果结束
RET
-------------------
判断KM:
等待>30
如果>Z坐标/>,128
RET
如果结束

如果>Z坐标/<,35
RET
如果结束

如果>X坐标/<,21
跑路A>5,286
否则
跑路>33,286
如果结束
等待>5000
RET
等待>100
等待>10
等待>10
等待>10
