循环>1
等待>50
等待>50
传送>京城
寻路>170,209
打开NPC>恶少尹湘宁
等待>50
如果>金钱数/>,10
发包>1E 00 07 00 00 00 08 00 00 00 BC 0A 00 00 00 00 00 00
等待>250
发包>1E 00 06 00 00 00 08 00 00 00 BC 0A 00 00 00 00 00 00
等待>250
跳转到>-5
如果结束
等待>50
等待>50
等待>50
如果>物品存在/四等奖券
发包>1E 00 07 00 00 00 08 00 00 00 CC 0A 00 00 00 00 00 00
等待>250
发包>1E 00 06 00 00 00 08 00 00 00 CC 0A 00 00 00 00 00 00
等待>250
跳转到>-5
如果结束

如果>任务存在/ACC
放弃任务>ABE
等待>500
跳转到>-3
如果结束

如果>物品存在/五等奖券
CALL>兑换五等奖
跳转到>-2
如果结束

如果>任务存在/ACD
放弃任务>ABE
等待>500
跳转到>-3
如果结束

如果>物品存在/三等奖券
发包>1E 00 07 00 00 00 08 00 00 00 CB 0A 00 00 00 00 00 00
等待>250
发包>1E 00 06 00 00 00 08 00 00 00 CB 0A 00 00 00 00 00 00
等待>250
跳转到>-5
如果结束

如果>任务存在/ACB
放弃任务>ABE
等待>500
跳转到>-3
如果结束

如果>物品存在/二等奖券
发包>1E 00 07 00 00 00 08 00 00 00 CA 0A 00 00 00 00 00 00
等待>250
发包>1E 00 06 00 00 00 08 00 00 00 CA 0A 00 00 00 00 00 00
等待>250
跳转到>-5
如果结束

如果>任务存在/ACA
放弃任务>ABE
等待>500
跳转到>-3
如果结束


跳转到末尾

兑换五等奖:
等待>50
等待>50
如果>背包空格数少于/2
CALL>出售钻石
等待>500
如果结束
如果>物品存在/五等奖券
发包>1E 00 07 00 00 00 08 00 00 00 CD 0A 00 00 00 00 00 00
等待>250
发包>1E 00 06 00 00 00 08 00 00 00 CD 0A 00 00 00 00 00 00
等待>250
跳转到>-11
如果结束
如果>物品存在/钻石
CALL>出售钻石
等待>50
如果结束
RET

出售钻石:
寻路>137,226
打开NPC>麻衣神相张锁
如果>物品存在/钻石
出售物品>钻石
等待>500
跳转到>-3
如果结束
寻路>170,209
打开NPC>恶少尹湘宁
等待>50
RET

等待>50
等待>50
等待>50
等待>50
