循环>1
传送>七侠镇
寻路>-63,-1
打开NPC>帮派管理员
等待>500


如果>物品存在/银色甲壳
CALL>银色甲壳
等待>500
如果结束
如果>物品存在/琥珀
CALL>琥珀
等待>500
如果结束
如果>物品存在/古老的钱币
CALL>古老的钱币
等待>500
如果结束

如果>物品存在/古兽鳞片
CALL>古兽鳞片
等待>500
如果结束
如果>物品存在/方解石
CALL>方解石
等待>500
如果结束
如果>物品存在/刚玉
CALL>刚玉
等待>500
如果结束

如果>物品存在/古兽利牙
CALL>古兽利牙
等待>500
如果结束
如果>物品存在/冰晶石
CALL>冰晶石
等待>500
如果结束
如果>物品存在/黄玉
CALL>黄玉
等待>500
如果结束

如果>物品存在/玉器 
CALL>玉器 
等待>500
如果结束

跳转到>1000
----------------70---------------------
银色甲壳:
如果>任务存在/594
交任务>594
等待>500
如果结束
如果>物品数少于/银色甲壳,30
等待>10
否则
接任务>594
等待>500
跳转到>-9
如果结束
RET
琥珀:
如果>任务存在/595
交任务>595
等待>500
如果结束
如果>物品数少于/琥珀,30
等待>10
否则
接任务>595
等待>500
跳转到>-9
如果结束
RET
古老的钱币:
如果>任务存在/596
交任务>596
等待>500
如果结束
如果>物品数少于/古老的钱币,30
等待>10
否则
接任务>596
等待>500
跳转到>-9
如果结束
RET
--------80--------------
古兽鳞片:
如果>任务存在/597
交任务>597
等待>500
如果结束
如果>物品数少于/古兽鳞片,30
等待>10
否则
接任务>597
等待>500
跳转到>-9
如果结束
RET
方解石:
如果>任务存在/598
交任务>598
等待>500
如果结束
如果>物品数少于/方解石,30
等待>10
否则
接任务>598
等待>500
跳转到>-9
如果结束
RET
刚玉:
如果>任务存在/599
交任务>599
等待>500
如果结束
如果>物品数少于/刚玉,30
等待>10
否则
接任务>599
等待>500
跳转到>-9
如果结束
RET
-------------90-------------------------------
古兽利牙:
如果>任务存在/59A
交任务>59A
等待>500
如果结束
如果>物品数少于/古兽利牙,30
等待>10
否则
接任务>59A
等待>500
跳转到>-9
如果结束
RET
冰晶石:
如果>任务存在/59B
交任务>59B
等待>500
如果结束
如果>物品数少于/冰晶石,30
等待>10
否则
接任务>59B
等待>500
跳转到>-9
如果结束
RET
黄玉:
如果>任务存在/59C
交任务>59C
等待>500
如果结束
如果>物品数少于/黄玉,30
等待>10
否则
接任务>59C
等待>500
跳转到>-9
如果结束
RET

玉器:
如果>任务存在/10E5
交任务>10E5
等待>500
如果结束
如果>物品存在/玉器
接任务>10E5
等待>500
跳转到>-7
如果结束
RET




等待>50
等待>50
等待>50
等待>50
等待>50