循环>1
等待>50
传送>七侠镇
寻路>19,-90
打开NPC>张半仙
等待>500
如果>物品数少于/下中签,8
等待>50
CALL>抽奖
等待>50
跳转到>-4
如果结束
等待>3000
如果>物品数少于/下上签,7
等待>50
CALL>抽奖
等待>50
跳转到>-4
如果结束
等待>3000
如果>物品数少于/中下签,6
等待>50
CALL>抽奖
等待>50
跳转到>-4
如果结束
等待>3000
如果>物品数少于/中中签,5
等待>50
CALL>抽奖
等待>50
跳转到>-4
如果结束
等待>3000
如果>物品数少于/中上签,4
等待>50
CALL>抽奖
等待>50
跳转到>-4
如果结束
等待>3000
如果>物品数少于/上下签,3
等待>50
CALL>抽奖
等待>50
跳转到>-4
如果结束
等待>3000
如果>物品数少于/上中签,2
等待>50
CALL>抽奖
等待>50
跳转到>-4
如果结束
等待>3000
如果>物品数少于/上上签,1
等待>50
CALL>抽奖
等待>50
跳转到>-4
如果结束
等待>3000
等待>10
等待>10
等待>10
等待>10
跳转到>1000

抽奖:

等待>10
接任务>067E,0
等待>500
如果>任务存在/067E
等待>500
跳转到>-2
如果结束
等待>500
如果>金钱数/>,4
RET
如果结束
等待>50
等待>50
等待>50
等待>50

