循环>1
等待>10
传送>七侠镇
寻路>-26,68
打开NPC>镶嵌打孔工具兑换使者
等待>10
CALL>使用天天跟我做胜利礼包
等待>10
等待>10
CALL>使用天天跟我做胜利礼包
等待>10

等待>10
CALL>使用夜之七侠镇通关礼包
等待>10

等待>10
CALL>使用衡山无双通关礼包
等待>10

跳转到末尾













使用天天跟我做胜利礼包:
等待>10
如果>物品数少于/天天跟我做胜利礼包,10
跳转到>5
如果结束
使用物品>天天跟我做胜利礼包
等待>400
跳转到>-6
等待>10
如果>物品数少于/太极针碎片,4950
等待>10
否则
发包>1E 00 2D 01 00 00 0C 00 00 00 A6 DF 00 00 11 00 00 00 63 00 00 00
等待>1000
跳转到>-5
如果结束


如果>物品数少于/太极针碎片,2500
等待>10
否则
发包>1E 00 2D 01 00 00 0C 00 00 00 A6 DF 00 00 11 00 00 00 32 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品数少于/太极针碎片,500
等待>10
否则
发包>1E 00 2D 01 00 00 0C 00 00 00 A6 DF 00 00 11 00 00 00 0A 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品数少于/太极针碎片,50
等待>10
否则
发包>1E 00 2D 01 00 00 0C 00 00 00 A6 DF 00 00 11 00 00 00 01 00 00 00
等待>1000
跳转到>-5
如果结束

RET

使用夜之七侠镇通关礼包:
等待>10
如果>物品数少于/夜之七侠镇通关礼包,10
跳转到>5
如果结束
使用物品>夜之七侠镇通关礼包
等待>400
跳转到>-6


如果>物品数少于/两仪钻碎片,4950
等待>10
否则
发包>1E 00 2D 01 00 00 0C 00 00 00 A6 DF 00 00 10 00 00 00 63 00 00 00
等待>1000
跳转到>-5
如果结束


如果>物品数少于/两仪钻碎片,2500
等待>10
否则
发包>1E 00 2D 01 00 00 0C 00 00 00 A6 DF 00 00 10 00 00 00 32 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品数少于/两仪钻碎片,500
等待>10
否则
发包>1E 00 2D 01 00 00 0C 00 00 00 A6 DF 00 00 10 00 00 00 0A 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品数少于/两仪钻碎片,50
等待>10
否则
发包>1E 00 2D 01 00 00 0C 00 00 00 A6 DF 00 00 10 00 00 00 01 00 00 00
等待>1000
跳转到>-5
如果结束
RET

使用衡山无双通关礼包:
等待>10
如果>物品数少于/衡山无双通关礼包,10
跳转到>5
如果结束
使用物品>衡山无双通关礼包
等待>400
跳转到>-6

如果>物品数少于/三才锥碎片,4950
等待>10
否则
发包>1E 00 2D 01 00 00 0C 00 00 00 A6 DF 00 00 0F 00 00 00 63 00 00 00
等待>1000
跳转到>-5
如果结束


如果>物品数少于/三才锥碎片,2500
等待>10
否则
发包>1E 00 2D 01 00 00 0C 00 00 00 A6 DF 00 00 0F 00 00 00 32 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品数少于/三才锥碎片,500
等待>10
否则
发包>1E 00 2D 01 00 00 0C 00 00 00 A6 DF 00 00 0F 00 00 00 0A 00 00 00
等待>1000
跳转到>-5
如果结束

如果>物品数少于/三才锥碎片,50
等待>10
否则
发包>1E 00 2D 01 00 00 0C 00 00 00 A6 DF 00 00 0F 00 00 00 01 00 00 00
等待>1000
跳转到>-5
如果结束
RET