循环>1
等待>10
开启>穿墙
如果>物品存在/矿母
等待>10
调用>综合小脚本\物品采集\采集四晶\金之晶\原石.txt
等待>10
如果结束
如果>物品存在/矿饵
等待>10
调用>综合小脚本\物品采集\采集四晶\金之晶\矿苗.txt
等待>10
如果结束
如果>物品存在/矿工锄
等待>10
调用>综合小脚本\物品采集\采集四晶\金之晶\矿脉.txt
等待>10
如果结束
如果>物品存在/矿石
等待>10
寻路>234.87,-394.65
跑路>234.19,-384.21
打开NPC>冬香
等待>10
调用>综合小脚本\物品采集\采集四晶\金之晶\矿石冶炼.txt
等待>10
如果结束

如果>背包空格数少于/3
等待>10
恢复>穿墙
调用>综合小脚本\物品合成\金之晶.txt
等待>10
寻路>222,-372
等待>10
如果结束
如果>背包空格数少于/3
等待>10
跳转到>10000
等待>10
如果结束



如果>金钱数/>,1
寻路>234,-384
打开NPC>冬香
接任务>1D47
等待>1000
交任务>1D91
等待>500
关闭框
否则
跳转到>1000
如果结束
如果>物品存在/矿母
跑路>234.87,-394.65
跑路>307.13,-402.93
跳转到>-1000
否则
跳转到>-5
如果结束
等待>10
等待>10
等待>10
